;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-2728144544
;                                  18/10/2024 14:26:15.818
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :e:HK:Z;;<?9
2'9a;@ID;M;+;z<;n129;u;'lT:/.:&)<;;L=+ do;9;}O(?>

~'Sh4 [dZdo;V;7A
;"0 ;;N6; S:5:&;[;:B:9;T;'V;L;;;	@Hh;s;E;<n Tgi;
;-;;2.Bw~U4,-9:Y$*dK:Dq,;@~CA1&x8u9o:A;tG)|LjA%;;$K;N;
;l <}-ZtZ;O=^;s^$::W1:6::;;3#pR;?;)g4-('`p1/f=MfTOQOd01}y_/-B;^<	 U;<Y4qfD} 0P;?;V0::=;);\*::UglX5;Pl;t;=E;;;3G~G;-s;}]u';P;7v-:J;)i1IzCS9f	:;B;>5tK6<;;(
J8;V@;$;k:;1;3;g;;.;CK9t W;;W8bnR;xz;V0;8q;K;;'<$I ;3|;<Xp;~d:S;:gE;x;s+Df;_;<I4hx%;;sS-;;0\{u&%8fB: m9a9:*2;;0GYGk:45<j<@;KP;^[<<l`rK@;b;Sz<H 6:/7:U{\;;uXc{d;;|&::C/99W9+;; ';o; 2x)2'd:b 9T:8x%:J):8994E&;;		;o2;94Wd==NF9:^:F[;;V;sb :rT;>t;;#sr;x; ;;Het;;.Ww[FKfXf9I1,:95N9)O;V<,4jW;h;h&\ OZ}*#k%E ;Q#;2/_5;;G/y[Nc^;O;D;z:;_;RRP;\F:5S	j;!;_;l;y;O;2{]|Ir;;VcGJ 9r>j88f;M?;T	NTG;i7;~VcP:nXzq;9;'L;;DHYbWHL&;;';JF;blC&8\e#Wc;C;B@;D;,m%<M;gny_9:W>;92: eIQ""&Os:
:m:c:O^;9;K=;Y=;\	(lH0sFu7k2;?;Oq=;;3?N1:b%:'~/939<;;a;/;xLc99+m295:=JaX:`;kA;_::aw,	[A;:=!;	k:;$;;m(*;k;2?.x:2: :G:';lt<C;E;H;/<@;[hh;#;dk;;)l;<un;a*^<1;4G9Lg=F|&8Q;$;l09Wo;:J;-~a 9>{"B*U;;O;k;(;<3z;;SnC)2r`uEV6	X~^# sQ[;NI;\79";;hWEjQ8"86L{S991x#Zo/*];T;lb;7;&mbwv;;=;q);R;;E+<IdP;;)S$(]{d:Y15:+c[9#9^ei:pg:>9 L9;;:?"e;A;T]y(JE>:v;*;4,;<"<5^MosFy;;t<;MW:@;F;oZ ;t;Bj}0;[@;D;y; <r<(;3;jJ@(Km
9O%WzDo[AD@n8?u:hK:c<<]:.:<.<V0;P:9;yH;;hc;;;~I!#;J;UOQ"2;;;(;l;;}d^v;_;;m;:=/5;:DtE@E$ 3[D.,wK:^6|qM. V]96Nb)&(n;k);90;]:;;/U;3;Z;A;$M;;d<e <;Z;v-<(<;9
e:;;hx06:_:PG;:s7=|:W9h++8s@Oa`	r{A\Lq&Gpe;;C(::;+;=UolP7h$:3-;*Y<;D;:;;S:I:;;P:u:K<<;i;l@<9<
a-:3=4<\'<i|&;<1KE.;68e"1
m2*' Q_> :\b&Jr:?;e\=; ad;|
qzU:K:%UAC;t;h{:8'h;zY;z4U#;;C:T<<xP;N;tp<< ;va;;Gg;b;&h;,K;-y;T:G\p;R	;b^g<;;9H(u)XQquK*:}80)|a!:W9R%2m4;_;s:R*;;^f;/9Xe\;W;Yo]mRQ=:UJTU" gP
F~V [C;S;:B;);;;:d:;;js;N-;;;Xs?p7Y;t;98+9Yo)< nI!d _>CxwXcr[U:%K^ :Q:y8f;%;wn9.`:9Mt:W-K;P:8%;/;:1l;7[!<%#<}Z;;<Bn<A;};f;<Q:';`?;):OhWw;;'#j;A;+^80vr3kSfp9ml2K:f:Q"=U!9<;D:E.5h;#;C &<.;q:U: :1k;;~;e;v}F;;:$:e::1*<9<	F::2!<G=<e;d4;-i:k;in;I%#c;;IhwZ:tUb3=mB9(9MK8\Q;99@":2j;7Ndhr:Y;=sF:s8,OC:;G;,dL6UH;v;Y9'c5R;d:9d;|;y-;G;g'2^^{W;;ARN;;\|5(Z"7;;}W2A;;iXDf9mu4:#,9RK_:6:z[|)*=fA;Q;t)C;Bc;;;'S;;b6:9f1D;;M|nHCk;:	de]0Pwk7uj;z;,&pu;9;DER9 	>n!>Ea"Y?VN9[}.l;;L::7q;cQ;V';U;.TP#W:q=;Q"9:#3;S<O.;kV;;"[<8:0G;is;;30p;<;;^;<B<J,)4f;;S%ZX:_Jm96n"bSMij];;b.&;Ji;Eh:#3:hN:D}7kh[: s|dfE;\D;|);To;;0;fZN:|m;7p;CdB(J;Oh`:/x:$= <s<uA;];Z <<9zqq|;K;jnfH;::!Mb;"J;MK8 <p:kL:[>fW9#F;;ryi:4;j:$t;em;u:[R;zE3a<HnYA# ;`;{dkx;0;W"i:5h9.:A';hn;y-;zd;;!}<uT;B;+9;B;1Y;;Ej#<nv:9FMN;t;
r;:F9{;|I;\R :=;OqQE[HA~7A;;^|;;]::i!N;a;rf:;i;AoA@:$:?sv;;3j9b;?;vMqC:Y:N6Lo:=:; ;I`%DY8E0:7)Tg[3;$;#9|;;q[;-D-$;>;v?~'uqXi>,)Kt;Efi	;6;$n:\;:;V </;;Z;<N ;y#;t;
;E8;jc;D;;u;?;;;{d;i:;ic;c2;RL:;f;9rPW|;	z;N\69o:H/~pK{cG1.psfolf;::H6ch:a;]=3@n84cMIPF4-C;j;^
9x:;;C:|9.;~;Of:C:;1l;;h;Z G04/%;^;jO;$W;fDF3q_B94hZ}B9wYc>;F;:r:;f;UE$:a9;$;
V;:#'I7;; N:_;R;;\,`x;W=;5Jb?;A:N=:U=9;;3Tyy;E;7:D:s!99u;=;=;|;Z5:cv=qcHX`;.;>[("79;;bQ/8s;N;&i+:;o;r':>::83;u;w;a;I<<]	<:U&;;e9:|9U;>;::j;/; ;x Oy+;G=;B.7fEl9:\}o8|+;U;',NND;: mlQGp93Z:
p&9d=e0\&y;r"rX;5S6;Y::\;i5l;9L;I;W1>/<m;];l9s{:*;Wc;^0[E$::s_n%rdAt[:x:v:JZL:u3w=a$j&YM:Ki*#9P9H XxHjKZt&9R:0*"a(&g8:ZQ>?^:q5N_;*;Wr;T;>.;;>@x;V;;#;::g;;2*.(<A;9Cw6b7~4=vA6{2!yI)9xAn::;~;g0q{K;.;m hXT4t\Ui"aBZLW<b9jkg;DM^;	o;\l?;8ZE:I:qZ;;s_;k;p;<6;:j;\;Cq;;>;;Ax,#;;7P&0:ZS;p;::;t;e=%;_y;kaF;/W	;:pq:~;;j;7w}of1; ':T$b!::8.:-;q;8v8";w;-1 ;hb;?;}3;<Q;(8;;,$~:9^d:,H+,fg77 +xM?|Z97J9zmsc9	:I~&Y^:l9$:z&;DduJ:}:Q_\J5,{s:Jn: P;;98]1 hH*;xnG;s9,:-b;@v;'9);%9,;W~(,9zJRju|W,[R:/8[:I;Hd;E&? 5;r;(v7U: o_:785!;*^;:I:d];V:;h;y:17s;[ ;/>Wb?;G:Iu8:ZG;
;|m9'^8gj;0;, +w:+;.4tE:p[;u;a;I0;;a4;I:8	;I@;c;(+srR;	;;=B\a:t&`z:bM9&D=;;;r:Hl];O;;`;;O<1< 8
:a<<cf:^:x:1l#b&;;hw|O"55R:!V;Y;3z:U;x;zS:6:ac OQ:\;-1*:nR;0fE;8;&U;:;!s;L8 ;;j&2;h ;Z:T:2;;i9+:C6;;G`/FC;;^q[;:];g;0gH;z;N4#C8#
)%d McjG<:+.;#?:l~/f;a`;5D,9{=;m;09#N:Qma\X-e<[p\*A.f[hu 0J;]i; mU:;;WGa:@-b$f1R+;[:wH|&9MWG9v'|/d:h8;P;$y:g:W;;/W;&
;'@g2<d;,:M:<;1G'.vq:$;EeoF1j;;:rn:;r;O+F.S;+K;]oWtf7z	BX:701 MG)o@0+;:a5;:n;;;:E;\;y;::;;O0o;;edUYe:~ }D-C'2;j;q{-;; tI9>93 ;;oQ;t:%* ;^w69TZQ93n;f~;,MR:U;';H;:W;r;cm9qK8;K;)c?wqO:t:(-tNi%@;07';G@fN;r;AZTN :Xt:;P;SX9Q:@<;g9_;>;T2(;C:PW;;p	b;L;C0;:Y*:5;;tv=";;0wN9<:5!8_:2:hl;x"CA .9Z*e/:<B:+l@J;Io:=m99PchM;#;9m;qg;&UK
;8:uh:9i;;Hge1RDb;v;;T>r;	;h;#3H;;;7e>c;o;/^tN:6 2q9ZR;9o;bs;P);?;;4:9#F;;|:AW*:{;pC;Q8U:M;;5:-(:; /;B&;Ci;eD8fp*;/:5:*: ;&;,Xo#4;j;W8S;O:=:w8RQ;?;b;);lsN9B B;;$v:;L;ezd
<;;::'x:;#m;S<;;.g}JE9lYbQ:[9|dV>{];s;5BLx;];Glv)& <;;(Y;S}"<Y)<>9#:=;<s9s9!6;$;@9]9:;yI;]e`.;G;&Do9~d+~]K? XyVz|]]Vm<:=	a::cJ~:;<:U*_$=?x5>;;w9:;&;^4b:OI;7&;;;:Q:4;;XV:-:Uv};F;?{:>K#:t;;%W9,;;; rC::Szp8::s6!l;H;;me;;;P>@W;1z;QQX,;:{A;>	;mo+$a 15;-k;:	:r;^;;E5;wabr\pHn8>:<w`;kr:;S;/#:;I2HGU;f;1&It;?;m/^&:9rQ_K ;~R:$\:[:J_\hMSs"J8"4I@!b:	%WggZ/;]!;]:^:,;";|z:lr9;H;s96X;k;;6;K;;~;2g;raZ~;vp;*Pf;=;d;y;/S&;~;I53[h~:K9mJRLQr;;,a/Zx;;L.u5%gGc,jUFv!.5@j:':K]TX#;6,;Ra~9?9FVdCd;<^;/;lT;;<Z(;T;Y`F:;U;;S::6U;;(Q:[z:;=j;L+;:<:m9;;<Uz_;@;;aX;dL$#<VRJ3W^0]ek+Iw73:	;b=!:X&;lAa;O;;4;XT;;:8;y;eRs;	uH;[,;';;w;++@;m~;rbW:^:YYT::Z$;:5;^\bAuRMvp|P=j8M:w:9:: (eQ:j?<d9;:9UR!8r:~&;gi;&1*F;T;|YU%: ;3i:`;;\0::;\E;L(:d:;;g9~9;#;TfF7::;?U1-Cez:h;y:f ;uj`:":p;QA88:;w?1W;2a;ZU:r`;;;[:: 9Ky;bf;>E:yN;C];$:F:k09;l;z;;J3;;98T;B;6:l:#/:@(I;G;:b;7	m]k0-Z3'~ZJO{/mm$!1:a:KJh;{;7bpfw;(;IBhW +tm:];;xz:y5;))r	D S.;Q;;Vr;#<;<j;8;&}JP{H:\B:Jc! gm hGah\:~Ef::L&8:7:.ST:e5P=s;&K$R;+kc9L:YA.f':[,;DV:;k;T: V/:|;!;-m9mDi;-;=I=:V;:$0Z =ED+kGt p:KL\+9;
;v;#~,;m;;:6j9y;_;RZ?F;]::{;Op;;89G;}v;::Yv5/-;l;-0I:e*;!;bQ&[::	x77:`2J:&	g6o@eYu[9)h:>wKN*9G9o$I!O.:W:jjz;!2;;;^<3<O:9<$<;>%;A;6):;;U cuT;;T$;9^;a;|;f1:;;?'d;zj;SGx8
2{pa;
;*fhk9:_;pb>{9:=;:1::EI1f:;:?m4R8/;/;:^:p;F]{;e2x>;T;?".;;(;O:;\;;`r0gQn;<T;|oZ*';7L;1:39W;	=\;$q@::umtxm;f{;84;:;P;LR;*;
u$9J3B"|NS;`iv"xHj!D;;.:c;g;#;$_:,;V;;l;m;R0<3<<;=<({)<W %(<;D#O; f;fM_6;bp;hrk=:f;zR/}v|N.+QOCF %@~&	Yzd>Kgw )T?	?K;u&;O: 9[D;o;VVMT;1":Wx1Btx;c;oc:q:@;4v;b}4b;b;Wuw#Ng\9du	8?MWv90],iLw;&~v=4Mg9V0Oi9Vc:|'h:!q::WuH9Z(['aB\;9s;T;|;q;&;:y<;F;<;]?;K	;{E;;%uR;Lw;';&;
28;Y;PKz"=dNC;eQ;Yyk;M;YBG3Z:uR.0Q)3#g9"vR<{o/<!Q;h;M<U8<}p;Z;n:R#K9a<Y; ;;iW$<6<LIi;<;JLY8;;:}:$;p;eP.;go";eYJ<M.szJh;Tb;W7L%;p/;kwpGi<_.OeZ;M;	X,Gn;i;tV26];;`9NM:; C;KjZF:::%b;;ka;4;o-)9G#y7=;X;A:Y:;|;" ";:4eHH:c:Mq9s[9;m;#:<<:N\T[dor::&S'-::>E[}[zs;:uoE4;:t"yy:;o;T;O;;:h;90;q8"*jN;:N+?;-;;;%<!"<::<o<Y:J8^a;;?pHhg;tp:/ZfB:h91F6 lk!N;C>;|Yug;CE;[1`QVm$(S
;T;"r}':l;|;IE;`B;;P;f2;(;'6j/;?;}/~R;^:[zi:'::>;?$z;xg\5yw~+;	;PkQKFUU^V;#;.;;f _rE<l]g$ oh(`jdE;SU:;l;:1<;<D;#z:X1:<;OU;:V LF)m$z{;xl(AA;ym;:X$;;$;#F
n;L;{pV0hP^;b;Ei%;K;R<9;+;G:;Y;w;;s,9/;h;~4du;5?;;uy;<-r1:rN@2k^NY]MU!Ha0Z~;;@;+r;f<l!<C;/b>;<v<
 ;w:;:Ah;+6;M:I<;ZcQ
</;<p>Zsq3 ;-o9=upd99<kL:$Y:fH",:-
~":'pd4SI;a;`:<;i<;;w:J:;P;w::<<)<`<"<Mp<Q2V<px9a&<n<&/X:h;;;;<<;:+;<`U:~k|;3Q);#;0
;i;EYB;@: m"~Ro:,F9V;;,$J:;<c[;;9Y43;	;&9-B[x;);Pi+;e;@;J;Z<;$;[;z;`U:C;2;!;t)-;e;<<A\:d	<#h;__;Q8!t
Krk9\| 49#J?VhwoL/9{@yu]9<*,:|J;=ml`:;d;q;7;A><C<a:8:6<1<\0:<8Yk;82;S:r9;G:6#EP7;Nx:
WknD\-6Tgm*9Hvl=Jh)!39fH&/$b+OI;d6Qcj:VE;K-:;j?f;.9:";;F;HS;<
<,'17U:5;;@F:;;0;-u$;:^w
98o^(1@z~{Lf;; ;];H$;$;	i%"SK;#;aNh7:9_8Y;H;q
$84;f;\:4:;(;5;|;z;;9;5;x ?=;:KQ:9;Hb; :vf:%;E; :>;1:y{;-:!].k:x`&u]eu:[;6S:Gk:1c;xb8:9;1#;b:5:;;\;{;3
<d;;h;0<v;
;K;S;
;Rz:4	s;a;1 ;j 1:h;kQ8;BD:g:$	ArrlZ)Jm_	)A>s\F:::~R9Qu;n@;!Ir::-Ge+<9<#:V:/<o:<+<>D; 	;9B;:E078;oF1;`V		;#;}0DE; Y:"Vq;OL)@UVc4k[(L^$;;B:2n;;A:	C:][ *G;=G;0:;;n;::zD:F;e;{cH::;e;,;B;42;<x6;Jo;`GFF[;pb;]S.JpY;>ja; <9s8<\@Cwsy"J$nc,c 3|#lt~z>'F<^^GFXi#X;;2;C;;;y;;n<;;\;Wj<	< 8<5;Xpu9z7BJ
RI::i/z5K:,z+#=q:_:z5j}IHc;v:8hwT;R;YU;rt;!;V;;;uT<2<f<r!<Oj<lj<
<F;'e<Dfc<xn;; %<T;i;:;;Lji;mZ:i=;oY;QG:0f3Ri|#j`D|u>v{TZ	x85?X{Dp9	W:
_u:a98%%l;1:i:(9;)FD;= ;;;f;;y;3;;};
@;;;ni;;*&
U/mi3F5U`+an568f")*66mK5;;~<;z:;r;7;Q:	:;;;;<<:Ri2;2<6?<^
S_;|a;2 ;C|:R[;2;99^;;p::n2`,-1-R?)W?v:Hws;r;FZEm;c;e@r;R;&c};bc;<o<T:1]:<<9s;o;}(;=;!;;{>;:;[MT#3%=}ANz|Kxuqd_(%%=6b;v;BXv:9i;1;L\0;e:xg//:6I;'<o;c-;[4;c::TR;j;w:`:xK;.;M;^#:<=;Oz;&; |2 ::W:j:8U;7
<rMN2;,+;;X/R_ R$;r;&E-uuTo(;q;Rn[o+-u9_te,_p/qVa;EV:9{:V	90;'e;W5;V;;ij;miD	;p;z7;/2;A;$y;J>;CM;?>h;<B;O V~z';t;v:{	P:;;f:*;d:@>~#YN`N^
rd4l2T::.oX::{	OYQxAH:Yg[3*Nz7+;M;:^>;I;d,;)	;-;;;;;
9<;G-QY;G#:x[]NF\I5j0b)> </9LUP:N57Z;<;!X72u8;PrE;k1)Qxhj#
-.k4P89Xb;>4k)pq;s;K;A;b:<*8<Ar;O;B;<'9<:]9J;w;N;#.;<ui<E;=&;@<9?<]8fd;X^;Wq*a;b: 3;:-f\c69h%;!k;~9;s:m7;v;%  :: DTDeP:	z]5 ;a:A>cs\y572C9:X;39A;OQ;;9 a(*;a[;C-a9?;:GQH;:	;jz;'^;o2;?zg^ >;u;E {:;7,;h;0q$;,;#i6D ':::e@?;vCZ;_-t5}_amP]3AHQHRxt^:L:Q*:(:qE;k|;4P;z ;s"v;
;0BQ;rL;;T4;};;C9o4N)Ff;K~;q,i$;;nG-Y\5dG59re8b	(e9&| 8[!:`;3;\:o\;;:q;;#;3b;;C<z;n;i;; ;<G3;50;';4;I&u;r;;T;::;;O~_;g:bQ:Kj*:|8DO1#>3J fM"TJ:;O:>$;;[t%;7;EQNT;A/;n:`:E;o;$;>;s;;?~:Ak;`g;c;YBS;";&&:Rm[>x*J:Q:XK5s{l/4z}#lR.0w0$C>,%=nH:@9;
M4v;o9`3:f6<<F[+<;{Gd:0:3::FP|:f{;o;A1;;(YQ4;;19b-9;j@;uk:R:[x~7n@pZ05\yY92sBv_5o;n;19D;B;?,2[y;J
;9:o:L\;lr;u=0L8;	;x}YWJ ;:/a*; ';V[,&j[0;c8;i|:y
;l;;=;:;;;Jve8'S;|A;p:t9';;6;;H;-;9KU7;p;R6;g1;QYp3;;Tp3Mp:0A2hzM::BR2#:(+;a;c+0D;8;$F:~9&7~$9x\6{]Y:3e:%?lV;V;(::c;~;@;;';e;:9nPU:!;;*9M");  ;h-:j:^Ci,L9q9dvu&@B| |.g7@jW 9/Pv1fm9OV25U;!;{T:\E;`;'Q:n;=f$:`pN#NS;y;qh:{#&;	;w:a;v;>;*;zy;I;4@;' aO|;C;D8e@K|99h8p9|T[qv2\)a;/;:~;;;8-; B;!;[O:dv:9j;Z;DF:9}p;;9 9);;;j;<}
<N9/k ;<RzM.;;V;{;;; d`e;x;(ZS~:9a'/ZU `BAWjM{|AJ	::N:i+r:x;6b-;Ps,tF2;?;<:C97?2VNN;|;6hO;`;mI:;F	TO:(H:[:d4+|9|:OJ<-:FXi:*2:.V:VSQ\9{:wV-DAztg,-; CM;9ZB;(e;Y^f::n #F:;:mXB[#:k; Nk$>Sy\\cd3Iuv0;Q;n|:t;;; 4;;pnM4Bom{OlRa~'r;7;:%:7;o5p;e;o;F-;za;|+#l8j;i;xa:;+;.;lo;<;;@:;y;;J?iO;d;(eB98|:Z:a	+@;	;!:|:;;_L~+{;KZ;:'+:N;R;::S;7;4yFApT;p';#cP;^:a6Q:bU:;0k;*87;;;w>;N];KR;;h;I9;;-5:VVl+`g <m_i#aiY6	#r2?9_(:98;4i	;7"Z&T;V5;B@:F_:io;M;O:=%:_~;G;:4M:;	;s8;3H+;;;z7;qE;Sl oN:; `iiGAQ9d[8L~[+64[Q:z: ra48L^:3r rB*d7);R,;4=:4:;;cv;~;;;X;;f%<<:<;@16;29+(b`W:d:4Q'9Ls(:mAn?&#0=+xjd-)#O?J+mJ-:a4y:,td:n :2k:tV:C0;;y4n::3;;
o^]:FPc;J;
::=A;;#;#2";?"AQ";Y,9K9s:qgn l':Y>:%,g\o"N]NYk9m`a:a:~fj:dd,;7:t;";c;qQ';6;;;;T;J;h;Y9;;>;C::;34;w :Y:%;(;	;;J<=<wcgH<Z;P0b@t9F95O%:u$7W/:kDmL\ZrYLNmi?[6.-1'09=;xc=:DE<)<0!;P;Ay*<a8<Z:=m?<m;!0;J-[jY: = ;
8$U:a	;qej{"DI~:[:gZog9F* 7_|Cnu~A(;;#:4:C;`;+7g:&e;b>;W;Y
;g;;:2:bb;;E n7B;,;zd	JU %k Rj3!k*T&
0:s:s!;&;
9b:e)oLBq:E;:1:^;^:/;;M;B;\<}<;<;Y#<6<f*;:;s;	;:s;7~;_cG\;01;eCzg,D\/;|;T#;s;Bvd:{:W?(	:<	g81j1^l&:(,;8dv:?J;m;F8:.:EV;Ai;$&#<18=;A;TR;;r<*;::';d;::;;?!;M<;drF'AxF[ :O;A,;H8m(C<; L!;z4Z;^:kz._%XL;>":lIu::WT+!;-Lpj3:0;9:]|3;C_;/%b::c;j;/mPhs;g*;Y!70:Y:nWY;,:L:|9e:IjH8:e$
k>-::`+;|:5(AOG0/cA8x2<LS1-'[:c:'t:
;O4
h;W:u:rM&:o;;jG;[i;bk:Sd;:kXl:q;`n;ud$V;V5;"SO:l%:X"H(d"k;#:r*;:c`EU:W9c*36SvmQ;AAB;H:?:n^R:l:W{;z;>T}c;h;U;X;(;;d;<$4<0;l;	5(<i-<amL00;;8n9|8;(}:abX';<:X<E/?; D];\;x;;\RKRT
5;r];:Uo:y;4;d;J:W}=;Cl:r:n{J(;A;e:)$;m;;:9^%;3];Z;r:[l Opx9U	d.f:U8f<7b2%'A_`'0;h*;|XRR:-w;VS;L@D:!X:&,;&;[:.:O;!;) ;;8A;M;(c;-v
;s;r l)8M:
9s:@wS?;,;E0p	GYHg#9D^d[XVV:i.)A.:V(:[[&;Ga;(;?.;D;;)pJ:;r;hj<:;;};n); <_n;	K%e;;P]:@:s.2T|9
KPl)86_}KqUZr"q7T%d~Op95\$blc$!{/B;(D;tc!;G;;1;dDQm;N;t)9P3%fy}E;J;E);;:;;d::;;3M;:;o;GaY;;o8T9){m1?t-9\IyAWO?9v:	Sc;:Z:G?99-\{;IAF; Y9 ;tO;.:ae:BMv;Dw:D(Uyx:)3]0tH7;i@
;&:J:;;Ym/;I ;,=Uo>OM$Y7F_tr}rk,/;95L:=_.n7X;;5;RL(:Q ;P3(;d:::zA;N;Sr2;p;Hqo;&r;o;j:*;1;>@xLxh;;EFagzrSXb,Gv::" h9zQG>O{;qK;E3N)S=;vT;BpO;:;A1<;7;W;	;*LM;8;!c{O8-;;JT;|;	<TY<orC;;m{@#$;:}0:: 8`x;J;X;Y;nqYq:FAp*q\91[;vR;;WR[];,;>G_4::|89g;%;.v&;P\;YR ;iz:wg:;:$;<;JC@;s;Hb79xt@9z::p'Kj.:95!YWKw44} _q?l$lj(mu#!_G9!: n;;:,:'1O;;uZ:kW:y;Wv;?;/; s;<i;GZ;-; <#\;e;;a;\:A:^;Z;<T:imV;:;OB;t*@W!V-KZYXI9SHsMr$V8{Y@t9b2>):'9Moc;;>K:;;Xp<;9::G};T;&J:q:,<<^0;(F<<K,<(;;DC;<<!{p;l;B8.V03,+E?kHIT)d:<:*gF:g:,9])AiRC:82!wn!89Kz;	:#:e:FO<%G<5;;bN<-L<L;;E;Q<;W;3<T<U:2;G.<)"<{PiZM;lY;@Uz:F29A;:`L
:a:+/Z@<)5ox	EO0pKl*J+.5j:(;`V~:S;9$Ol<[;(;M~;<S<L;<)O<JU:<j <;{O<3<:f:
:<<Y":;E5.^D,!]'0!R)A. tvf;};t-W:6:E|-;G;=7;S?;G;;*;;:; t;2;1(;c;;& :ZW%;;;)#9#:F;f;M[; \;n
^r:=;r.>'	1+38{C2z*y6 2<-eL:|:_-9'8O;
;T9j;sY;"!#;Ko;;;"H; ;;
 ;L;;m;;a::WM;p;:Q:;T;};>;;A9F^9|2GDLq[[9R92wLsTAN=8c9u7?^:>3;	mQ:-;~;_;2;p<X;yT;I;`<<MM;=;<^4;p=;:;;}:D:);:; ;?y;;	;;m;:K;;u8Z:;J;1::<BY	H'o)}@,,a99+EKH:@L` ;R;:f\;9B:F;q;yA!:v;\!X;n;cN;(;F;;':wX;e;3<f;I:!/2:`!;tSC:K$ Mo9Mk_d0A	)8`:-L+TX\';X;:m:(V;by;_:sc9%~;2;&(;:4}s%;;^:;cY;%b;&c$;:;{D	R9(sVstT5BV#q\}O::>E:\I ;>[6m:T:#dw x^w@ma+F;}
;E#N-::]gPb\9y sl:>b(q
#p4TF#05LotHO}w:M:oW::%n :29F3::nj9e!s:#:p9;;{zH-9L;o;_rl;N;<Wk<;'$j;<<fvn31;;/8IPC?{9FMDXx$j;p;(;m;;>;h8Au;8;HWO:7XH=;j0;
e;v;#(w%:W:8(;6[;2r:;;/;uPBF;;:	;n;Fg;;Y}!(:Q>p;_;h8j;D;$S|vc:h?lg 'kH;';6)_:q:d5zi*C(;9;:04;=;o'!&\5G2,x;;+':h:;,<]VQzL:;]np;a;9;Q;fU;s};\:C;A;`;+;5B;oM
l$:Y;FFoqV':R;Nw	;#;s)::4;;8<h;);:w;28g;;;w`-8+;}; r{5X)F06;/;xy;
;lZ&nu:7;nr7,+g=;;70,:%:r6O A;|;?;J;;;*a;9;@#/OIA\iRlO/
i/*R%l4:02;]Y }9j%;Wh5u:[R''i%<C<2U;x:	)<<Pmq;;LhG<O<;;\&<'<]w;O
;#;B[q:tJe)Ut%Rj299aDIEN;v;x?0>A::Gk(YR<b<<3$<i<!~<;Dm;$<+<;U6;g<I<:}!:=Qh<M<TY;:'}lH2##GC:4:W"R%ee98HHOG
 VJ::R;. ;z@@Tk%G<`]<;;N<:f<5;0x:B;;\o;;;;cL	;1;RpS-=WcDD7*;T1;@9Z&f;?z;p#a/b")O;;z!J;;(2:(979\;};<Kh,;;wvlA5;:E:b:Z;I<R8B;2<wC`/)=g;P<#G<<)}mFLgB;;a9U;I;|COh8lpuDX;m=<Bg;;@*<.<. ?ym<<F4-+}K:O97O:Ett;,;1;BF;B9@4;:E0:YZ:uy4<L <G|:.<W<B3t)-;;7/;:e ;;z;LC;T:;-7_D	;:&Fy\x;sd;8}e8'H;;0e;_s;( <r^<
Cx;,;w\
<;3::u:%;-;Qt[;";7iE92"	Ov]`sDQE~8;{a	;yJK!;Y:YJa[E=;*;::;;(9C:\w;8;2!::K0!<<;;k;*<{<7k2@;L;"9!<eK:}v9G;;T{Bh;s;q"C7QMF FW88ByD:HU:Lb<QD7Vm;;=Fx;Ik;D7=Ije9<zD;b;wl::9;L;3Z5\<N;;.Zt>f;PO;O,;J;<p<%];<uv9l4aD;Z;gD2r;M;& c/.u;@e;DSk;Z;kLIHs@$:.;V;9:[;;^m$WCB;L;@>	<r <; ]x;o)<7"<V<;;%\2
S;#;;:?<j=<;oJ<:_a?)_:8e)N;;v};;}=$ z;,UDw,;0:;q".;xQ;f?[*n	<; 
<ThA;1;,<!<!tV$AW{;VM;I/,;;9H9#; ;Fj:k:owe*k/:]:Reu=A?L9Y=;H;1.7>k;a;osvcHdw@R;P:H';?MZ:YOS2;dU;f`:O!;<<<#;V; <<	b48;';iS:v$:tW:/9z"e1sF1tK;	;L;:1;c$;X`T[x;L#;9A}{::sRh+;	;,rWD33::1GqNAz;:J:t~&:M:j@:hc9[S<ZX+rT-0TD%H6FIuH/eRb$:oMz:q"a+Qa_;]+;W:B;I;<;$:+;;Hg;F;5o;;m;uc3;;C.f8W*p:> 3d: :vO%t8:S- .54+EOG1pU9ytD;aU;Xu;[J;:Q;8;;;/x<?|<FC<X<y"u<~<^;:E0<+<4A;:H;q'K;^m/v8";eg;@Uy9X:cMe)]x__5`sp7S:/8q;s&;i7:Q;*;9\u;4#;;:q<G;`};m;s=<A; ;:0;0;$;;f;(;D!);;CzS| =~p}<'N6+'~RBL8~D	'g#KPP;Y:I:9#:h;d;;;i	<2;B7j%9P;;9C:@;Ww8:q:BV;@gx @:r:Wj$\j;p
D;j^;.; pd:CJ:Ia~889%vbi]H6Z88*WwDk:YVlH%@u:)T],<~;Tgh; :;-;.p;f8:x0#;;.6;fe&;A;:;U;jO:@;t;aeA1&<B: ;]%_F@2#HE::m:@:< V:58BF?;W;@]^;W:];}b7,Rt)@:efDT8x:tZhuQ^E=y2;;+a;s;;R<y:~;;X:l~;<\;>gp68}!;E;6*9:39-;;#;3`;|;O;Z;!;	"9Sd_Y6E;r;Hjiz;OC;X16;c7:K<;;GYN;;>;U
rN5e|
NMOCN=:`BHq9C2v|,z_;b;i:K:z9A!;;&;;?;Qc<T:{t;[;YC69;2U::(:xP;;[uyy;_;ffcF79bNhotn;u;FUp;~;\MDwgF%zFKQzBBls?R-Q;NE;:c:;52;r;o;;;yq;l);(+<j<;;,<^*<`WS;8;<1{:9 (a5=9"8Q4
fNeX9Q@MC:K:C:%~:'s :?g^:ygk:|sF;&|;':;/l9; ;z**;:Yi;;)*:LK;;M=;X:=:i;;;w;c;?;
Va;;fK o&BCH) c''kI#;;->;w;|<<S&:8q;;;:\z::^;L;9yi:P;;E:>:<:W8&9;F;r:z;;fB	8;@:bXh~;:vmo::i$n7%u7N-?:i1w^ABf{^C/ U;P;;D;6;<^|uc;$v;n+;;;:;;V;jof;+6j;4Ba	
;$
h;:49;+8;<G ;;Zw%#b65Ba'C;;RvEhB;2;zI$H5Fkp?P;5G;`.C;P$;JGk.`z+{Lv;v;TnS;;wRIZS.o7\;h;9:[;w;;46a;;9vd;H;;;;
<z<3N2O;`;#b@W_<;&h;!;A67;r<'M <Wt@<f;}C!Kj-L};T;(%f7D;O;qX0b81Al?<{S1/D	l0z3qk;;H:$9P;9;y;W:pne+;;;K;[;;+:M:v;M;BU;;l;)9!:v.;;T=O;4;/|7:5|9fs:7u8`:=:Xjz@+0OP_GBf2]:2L:>Q?:S:BZ>T;;lf:;~;]9D9O;cw;2;Z4;s;;9p:;G;"3$O_::SRV#);0d`;	Z"u;=R;s5YN7;F;:W;d;n;,3;iW;= L$;;H:eP9v;R;~Ez9[:f}4:nf(;9:|;#;gu:;];EZm7;i:	:TSJ:{>;v0;^J7';^;){eRuM:x:w%Ccv:Zi|<S:*-;ui+"<;a;O: n:)[;:13:<</;;^2 6::;4w;uG;S6C;;;O4;d;:;f:|"9::s;~;Q^:;x	;9/hn\}@;W;6;;?
I ?lyQ1g;%;5`
.;E;I[nA:mq*9f2 n9mo;`Mf])L|?;RS;?E:1*:~;;@+;P;fjS[;V;  ::;o;O8; ;AIPR;!;u;&D;;;;/f;w
lPgW?:+h:RJ%yN:9B:$lP1!nRK;v;;#;,/;[;fMnd;W;	DJ,;p;N;G;;;Il&:d;;C!T;:h9yY`;-;}VUr:3:D:E:u	2H-;B ;(=]2O:xQ:#PKa; 5v2 Q#Urf:i+8<o:ETj;-x;d:L;U;z;!RP;Z;CS::rW"ai;;PK^#;;T?iPY]:hz9R;;R.nc:?K;&;SF:;(,";o2;3bq'V;^m;6TD|D>6^PQ,ba3_;:8u';^;{V\B:;\::}zK::r;;B9:5":
Z;;9&9YQ;;;!;>7<?<Li!<i6;^x:F=`w3;s;U;;"KKEj>i4X(:9!j$:980;Mc.:vc:Q9B6:V;K;0{4;;v_;P;v1; :%u;1;u`LB;g; zxRQIa;Q;; L;h;;@<O;=;>V7EfjY:'9KxbiR:&c:nm wU%;l.{;7;i:yZH#`;o;VgACm;;H::%;hq;z9;
;_5V#<1 ;#D;;R;,;P;%<:D;];Y;<d:t:f5};Q;:c9;?;@R",P;I:Z9]7; 8Zw);'zJ)oNCm	ibMD9?9V o?;9;:8g;1;6;T6;=;];:|;:2L=;n:P"\9;;V;n~;.o<g,;Y::Ku<m;  ;A5;[R:;~Hl6bFSZXFW`eO-J8 t]xp9rCC(&sFm:E:V B:g(b;L;v:+;u;Tp:;9;;_7%;;^\LR9!E{%f::^9H :%CV;p>;cBP::4U;E;::D;Z-;NQ);;!9!=v
":whQ\|:nU):%NB;S;:bl: ;C;%/4wE;;s/;$;^9(;/;;::BQ:D*;;;SQ;<Q<O3:{PH:R<<S#TG;:nXXXG>tv-k!pD\ej`:*:$v:d;A;-:;}mc;:u;"Y8%;p;8]3L;6%;wa;;;;;7;#;<:r;+;
N;*2;:"i9;k;R*fpW;";+W#x9Oj\:&:hr:4:j&"u;~C;:C9h5:8;6O;rA.J::\);F99mt;#;o;5:;j";);*;+o;;?::ab;j;zM;{:;;m&s;;6+2a6:H:) 	y+; k7.{J^XIkKv&\kSRD2U!w=:;; +9FL:7rc;;}9pI;e:w;:);h;c-MD#;j;k|@@2bd(::>|7:[E;THhV\:7+5%q:%SJ%?4@g:l~a"z:h+X9ix;Cj;;;^3<C<; ;)&<<<:H;;J;w:/<~
<z;a;<<tq:\T5:OVq;s;:}:q;\V;oMJ85;;-f+K:3{:_9\8;U d;71\#*5uy;>_;P#O=ts:!;.Hl]:bu;;x.M8:n3J ;Y:\X:d2;;TH2cX;LM;'CX;$Z;"P;^_+;@e;<	:1
;;;O	<:=9(;V;];J;;c;)8*({;`;Z^Xi9o}[1'p;:t$8:K):59#xJ$7iCQXpw}::9w);$Jv6 F`7@tTQ6m:&:/l%;
X;7w:;:h<<;;WL<JH<^;`;z?<C9?<u5;k;J	<<Elm;h;<|w<Dl+j0>;G;"*S:0sl9 )cc"L7PM%AVwl@2ml#:=TOkX"o9COxD7Ns^;{;;:m;S;;|;~;m@=<$<<`;A<Q7'<1::<;^P{=P}:;IHb746SZgWheP9c!5F5 $(c/Ef_@zxXN	Ack(L:);p)t:a6;^;YH:8;;;;b;?;{	<F8~C:;;,:;E;;U;.;e<DoM;Z;;I<::;V;"$E;	{:V<);t=<<.%@S.<:F?=b+
w'4&\v,`ydy;\;QBL%C;;4fPxObps8HPw;;>?d{';;n#a9s;|:	;:;#	<4;n;wk;<8O:C/q!;0;V:;Im;jMR6;X;&/&B8OY g\H7pK.$#e~s;;F;l;;<n:8x5;O<*P:e;$;,;F; <a%<++F<$<lHaTj~9g;X; k;ZJ;WA~~X
;p\;6@;)I;M_Q80JMpjlt(E5;;f:Iz;<t%<G:L:Q=;Q3<::};@;
;a;%;,;>Z;:;"6Z;9nA"7#q:B:tz3s:o9/VKC>Et;z<?;7;0;n_@Fh:S7Ga^D[_8;o2\4>c:5#;"(6::D;;;X;h\< <r.;Xk;;=;9;u;;;g;;`~<M <>qS[;$Y;L_=dE:Vq:H Sr4;:npNNqD8dR!:9;:w92r:_NT;s$;U5P8;I:A=mpRk J]6L:'{=g.8x;;U.;WJ;D;2;/!;'};1O	r+L;w*;?W];m;I #_QQW1XWh$sk;_;=6o<;N8v;	4I{k`:m;+	:Ny;:;5g:4;`;w;O;y<195x{<<B?<.<zim:N:Q*:V	<<-O;;P<E<Ja"Di;E>;N&i;oQ;\4:G;_y;j"o:Zd#'_@	e"9^T`:':Ca>{0:C:;\I;eR;2|;_k-ZkL;_;rA:yQ;q;zm;$J		;}N;e 9I:` <;O9C<;:O9{19{1ck:nc:Pz	_<;p
;|&#Ms;M;B|R(Q9a_v	2OS
"e;J:::C;_;dq;_aM;tC;;:
-;b;;l)o;S;ii1%:./ySyGf/;;Np{B9;w;BRd ; V:r9dA9j;2:!4;;:@ HD":s:[-E6;;FkGH6Z
p!	;s;g;K;:;;VVm~,;;Np?{j9;=F;;!:l:c5;<:o::8`@<H_<X8X+<C<Q5D:<G-z;;}G:;h;<+&::Tf;aH;J3C:.9;s);~f/::^;+;Wi<;Lh;;1<@;B;9c;_: ;:
;s;
(X;,\;\#
Xu%	4(;`;\Q9g;;xlI6;Sw5;Ss;@H`;"{;|j'Wk[FKO(;p;::L;U;fU;+:~=;(;3E:.;;vZT::t|_*>d;b;GxV:8QB;;1=-]/";bt:' dMz<^H::!I5:j9=p x-4tBV<<;::O<<;;(#
9j <,;H;E\j;A<	;;Q; s;{;X;; "<<;zl;(<<S; ;T#IF$Ks{Tn3.$:)<P{r/s:59R6AE(k{hVH;\;e:f;J;c;5+:(ZY;oQ;;L;~-<<EA;;:<I<:QsV;;; !:(9o;;^;/K:;;dEQ;;*Gruj^-.;~;:;.-a`Z}X0>@%(#D_s{Mfs;n;|8:3:;;;	RZS9D;~;IO&;|I;M;;M<	*<`+7b;:;Hf<tY[;{:j;V+N; &;l;3I;yH]3`:P&Y^';h;@bfU};6;/&Yc![!9;;t;;;#>9QT4cRKf;cZ;Lc f;f;4?qtM:i:r9PO;Ar;S%I;$iR:;\$.*&:'$j%?7g;/f;[B:;YVINs;;Iti
U+i;p;SQ:,9!?;8;/K$:;;a;;e/:!:);/bX+;Cs;0@OQ(83:5]*;Kc;29,?S;;:}d<:@y3;>};\H;Q;_<<;tm;;;9:fg;;
;6;<,\;s;_;I|B1;c;.::Z;|;,uQ:1;z7iX;Or:<osG;D;G4: d`~:6b; m;2P;{F;d;;6*;;Z+T;|;8;B;
;;2:1;<;PT;y ,;E;\@X	Ml	8P(3:C:b<xc:m9#43~:W 5)7vk5U0JXYE\:Bb;CX@:m;GIiU99|9f;u;.o:;;]#X;;b;;\;;<<<:!:9<I;<u}L;F:Mn6V];$;+)!
/;;4'm31Zs^=0:@:THKar;<_:6;Ne8:L+;Z<!\^C;89#;^;M;^5<5<Fy%;UH;<,7<[?Tj~;~;:Wm;H;9b;n!;~1L5:_:95f;WGG;y;0;-A#0j"B6#v<yo!b*:F:7RE8t;;b;wsY;~;^;;.;|1DGP2e;G~;/={*:;&9g;j;l;*)(;G1;B;u]Y;b;(`9i<:lg8[x(%Q:6G:D/1AGk/d;
K;9";D;O;9:]I;Ia|6::|:`9O;G[;:94:JM;uJ;::j";2;;;,<;fr}:oc9;;;[R5;`:5f'
2eXIa,	s9h1@Z;::):t::c;i:C;;;:;J;h ;*:/gG;H:y:Z5E;5\;?:k4e;;;%94;;x(Q;~;^G!rdSv%:1:i/P;:J:7);"IC^P:G:[oe:R'7{;; -U9;;iOp9A9XH;;D j;;/#X.M
; ;j9S:cj;
8;Qg;[;:	`z;;i4;;z;^;l<0;;EO<54X${z#E"P3-:/#9<u;;8JOY;	;Oe:@@C;X;9=:;;+  ;c5;r*4J:)C|;e{;YH;w;<~q:b(:GcxB:Y{:'l.&<::\tj]\=^:b:10f9;.Ui;c<j:k:x74-i;q;T;j;<Z<Ib;/;n<2<9;p];F*3h0;:kZm::bE%CTf#|;';D':!:x=P;;wk6;-Y;5
::x:Q:a76DqSB_r@K"4,;!::6:9=;kU;|79s;;p:0:!]_ <:T@Z	__)Cz9C::0@=};p;1";OA;=G;m2LK;;|::G;O;!F?p; 5;.gH/;;;i;Fw<w
<!99c;<J:mX:K 3Ed<1a::o.xIN9OCq\\H;Q;t1j5;~
7;xY FW`E$~3:9\F_;X;U.%;)S;oIYIWwi;+9;K\n:!;hrZbf;D;NgT6;_;#FW+<<;X;::<U%<P!'3Z:<o<#=:9wg-;X:$;O:xi4;<5:c](:q:zR9P:<p;<
K>:6N
pS;eR;H8:;;M;!K;;OnZ5N;w;(DQ: ;fC;m;8]:;c;
;W;K<+#<9TS<0<x$:-:6w8) 8k::Je{N
;;`\lY;x;p	0,pm9KF/#;;+`@+:wU:oBE;Y:B";f:^:{b:#;;41;{;EQ% 9|:k(k:_;'5;'9:;2;*{}1:=g.;H`!+b6Q)I:3jEB`<vdg