;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-2099374544
;                                  18/10/2024 14:25:12.941
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :z[f:M|;2+;k;m9blC:W!;$;:m:$;;	; ;1dg;7f49x:)zD%;4;*;[>;t;0(AqR+(9zQ9{g4P8<4"IzL?9:jfJ8f:K;B;:&Y:Nz:1;;:a+`I;;;x>Zjy;<
;g8\;\;<} :#lZ90;kh;.;($;<7C;Sy:vz:<H;]Av9:m:Wfyeo:./y8`f*};t
;[ I	9,	zNx:s7@:;;Y;;i;C::m39;T;I;";?:z;br::L;c$<";Lp;B;o!<h@;tG:;b;8a;Q:(f;Z;|:^4;l;&14_@D&$O4D^a;Qn;|cJcKg;;
KPIT-^8p:<38AfD:0;;|@?qu9-:Wfp98w9;;xC;[R;u BX1U;;;TJY9@;;EI$/;,;@:;I<+8
<R;w3;<<Q
xl;T-;u2f;6;og;: ;\Y,#> M;;;O;;E2=d(: :z9S;};\;n:&,:P9M'9eV1+8{;,;>;k;;*;9/:{g;L};m:Ji:-;0;.sI;8;xqb4fyja:_:$A`=:m
;T*)}('<|f
Lz%r Gytw/;;[;r;;6<#,=;&;;<#(;8:G};`;);5;{V<4<_'~oK <(h<Qv,=aH};c;pF9v;{x;i*@f]:Q
E:a:_W;E;~Pj3g/;{N;Jr0QJ7+}TGKY:duTn];;	J1J;w;hr:"9`:8<<J7w<~{<</3XL~#9gn9U`5;q+;A?Rp;9;X_I6RR:"@
N;; % y;<;V v('x0 ;;`y9;_;@9(:yprra:'@;|-9_,;TQ:L::	:;<\P;;[;;9;S];3L<r<PXMU;;,|8hDW">:p,;-;-!;=;9?wSP9;L~;12hqD<v;;2{o3q;;0; ;U];E<L4@';/2;]<; 4N<d7<'`)<<w$]S<Hb#<v#6xc<t3<TBum42<;_~r^<0;hPr/ou<FH<rgu<97C<tI5;J;jl_,p*<j<S?<d<PqW7J<</,<3<*W/\<;<x |<am;j83\<i<:@L<un<nRe&UF<*<	4UTa</< 	gq{<=<(.@}z<2<j6u<}F<
x<W<Nv-9r<;<pr	;<1;:uON<x"h<3<|>w<,Z9z<B<|uf+	<[}<h9[e<P<kp0f{<:<V-<;tc;@;EKR:)3 ; nj<;iK)$<v1<kGe<Y7<I<>f<m6<R<c_Ds<	s<53<l<:< <g?:!;7<O<Ng0p<<;=u[1J<Za	<a=;-;3B] ;QD;I:2FOEw$C;%
>;JjdCb<
9<jh	U<!<>//j7<<	u<yY<6+K<<8/K+8<<QD<\<"
)1<wD<g613<<CI<;';]Qu<;ZcA	*}4<y'<<by-m0<!<Mh$G<E<<u #<J<}~QJ<;5MG(1<;:!d<oT<*9|<X<(J<P?<#<{;Oy<5f<h71F<va<<\2< ;o~3r]<hl<&N6Og<L<lf<2;k|\TLD<< 4gd<7<B>Z<)<;+<3<
8u<n "q<<zG"\g<Bh-<'C`;N<i<9(1w<1H<k0V|=t<X6<lQ8Z<)<rFP"2k<[.<h	}<#;*ry]Yk;z;T0g<;[X$eYi<c*<on	<,<#,!<.<u#SY{<_<j<<rMC<<4/<<<LWeE</<2++:4< ;Wc)s2";:Lk;bm;j<;8}l(<e<j6<T<~MY<<
{`6;F:<WY<
9:<<85Ea<Z?<TqGF<Q<s?2<f;WB;;:Y;9 ;1Cm:k
5;#c;8R4L"F<`<<
!G<<3)	H$V<<:j<,<ap<~<gN#*<v<JXla<qi<fOF<\q}<c5Ik<&;<xt~R <r;a <us;a	;b;;a8lQ(;A;|KXs+ <Ui;%ad*1<<qiS)OH*<" <9xi
<y<&Tlz:2<<dJ>f<-q<>>W.	eh<<[L*%eO<d<VZ" <<;{st3<<]F1P<L@<e6CG<,<#+~M<;y~<*;oxj7?/Z'<d;k$rbe<':<%[Y_<ey<=|C^Mn<Jx<Z
Hj<W<K0<R<Q$A}< GO<Zy];{R;{[_<\;M's\E6%<gK;=UoY=8<;NzM6o<V;tpBC<<:^<%4<U<ve<
u!3<.}<Qs<`<
S_m<b< YvT<hm</a<(G<IxC>H<<%O]=S5<#;8ZK9<;O5<p;ITn<Z;xR>	<K;1X{;;zAEK<6<*fs<s8<]1-)Y)<^<,@e<6<b>l]<1<\kt<$V<bJ=
<Qh<IQ$u<&D<K|;|-<:;iV;i;=<ex<;[H5<x;0b|!`#<];^YO<0;JEI,<<fWNI0<%<SYqPkJ<E<'U.2<,Z<e,[<V<P:|w<d<7]~<><'z~r<4<vR<$<io&Zl;%:RSnpZ<0;j4}R*<:;vu.<p`r;}f4LJ<:"<&)4b,>h<S<@A!2T<<'-m<L<7|<kh<9&0<P<_1,a<<C<<>zNg<<x&:-<;HZ!4W<R6<@d{ A< %<]kaU\P<`<&6t</X<iok<0<p;M:+0r"I(<#<J@<
.<x8 h<2<
!8<KP<	LnX<|Q<nM^j{I&<;VM|Y <;!Q<;d`_m@[;/P;3Z]Cn<s.?<@X <7i<4<eX<G!F<Z</<l<P`;|<Xa<Y7.	`<+n<if8';%<;s\F<%;{!@I=<5,<4K&]<FPf<`\ <DX<ET	o2<5,;S6<N@;(BDMX<u(<+cL0/N<g<_N)KY<0<B*4|-.Z<F><^&<wO`<W~<,h<]fO<Us<Si9<0<DXbC;q:@z]0< 0<oj9D<3<jUc <v;LLxFQJr <o;Gx:K)<;8];Fg;>BXF'A<-<6<4<Z<QAd\9Cr<q{C<0#l<O;B6<x<#^Mn<<,<I<KJ<<2e*<y</obKmK<h<i!Gr8<6	<9oHR	/<*
<OI;7x;4eg+<;<jL8mY<h-<Qc'<;;/vZ09<M<F=<#<u90d9<P<,ww+5<.$<`w19/<
<	=b6<9<Js{i3<;wH<r<CS<a	|%Eqw<Q<v/3$<<CI<0{</M$'<v<^@9&<n;Z=;<n<UC<nntd6q<yR=<YtVv<-;p|@\c<@<M<op<1cBv<^M<*/lp<!<e.v<`'*<I.@<1;j$<|?<G2iC<<}uxXq<7[<(qG2<;2H
%a<v'<]36i5Q<d<V|Um;;g;n5Ye<?<wN'yjn<E<vaSSV)<);aTdAm<Z;/<}}<lVa<28i*#gz<K<hpi,S<#<Z!ma<6<p^Q[h<A;X;<;d_s0e<"<:B<@9<D$!b<!<@Rq<J<tB6F$<P<&C_pC	$<x;V@U0w< kH<2Y7_<'|N<Xx\TU7t<</<-Poi2<Tp;AB[<<F:fb)&<|;R T<B+<X"2A<~<'_<Fo<6r^<'<+x"<sE<d7 n<7C<gjJ/a>< 
<GSV<i`<9o
O<?g[<WpU;FR;lI"}*<;<j/(7<2;Zi<V;;T`s <L<-Ils<RY<YU#Vl<#K<Nu"Ne-<;?~PXz<2M<N#Gu<7`M<3JZ/7]<<)Hp&pFy<:=<q8r<><<Q'<<TD)cC<$e<>	;b<U<eL	v4<2;0I<Q;j;#L<;#gi;";RHk<?M<G<p<n@^v<gB<6:Pd&<w;p1+^<('<ffJM~<<gRy<BI<V:r9<#@s<Xx2]<ae<94`< <I2rez<P<w=
3<V<L^S<<t;!#qDR=j<g<H~pf<[<;WG2;JwL;,<<aHat<K<Wx<Q<fL(!d<+<D"l<&N0<y.NS]<+<a<ce;r;xNw2<<?\<S8iW<_<@n;"'<T:</ER!e<<M'hEH]<<"~_ M<\;IlA!R:<.g<HU*'$J<c<%e}N(	M.<v<'X@C!2<5<Z m<<(0qU{<p'<z<m(0\<e4<V<K<-=1g;s<T<5m Q3?'<<:phS<s;z#eN2M7<t;7g(H)<;[ pZ<g$<w	X|<bL<A"~<k\<U)JW</<OAH#n<$<%b:k<L9<?CT<+<]=bn<o&<TXQt<2<cYRe!<;'!~&Q9+<';vD%)<k;r(a;qv;CMa\>8<;j6n<zO7<|-t9K<KN<s8R<F<~)U2<2<Po9<Z<.n+y<RE<SG<q<}/Ld<q<Y8x
aV<|<-!g]?r<a(<_b t<;5<6m<;[<;rv*y<Jg;\a~ <;o,tU;pV9;$]e-.<;gY@c<+z;;%V<.!<<$	X<>C	s<F<#-P<Ic<w?6<v<!k<PV<F)C5_<d&2<.8r_<<`UD<;O'<+ <S:zS<T <c$h6q<'P<<xqUP<,$<yw\,<;72Y"<}j<'<sMT9;<<*H.JF<$<-Ur<cG<Ky,G<*<6fz<5I<C
;u<Z)<^6Dfl.<;^?rKZ<<sG@B}V<<,@SO<H!<o$--<<G_y!{<!C<k "<bm<!A <knj<9$L5?i<+<4@,Q<<HyQewR<< TszB<#<;6+B]<
m<gL|h<8E(<K0a+)<&C;wpY;0;^yZC`q2<"<iZ/@<r&<_=e<T <ffJ	k<<[]<b4<] sYs<(A<C-Z_<97<.d b<I<B;k<<Z?U :hp<b<n&<;j(7V;G:g=;;>xIu1#<L3< f"<(<u3<J;Cm<Y<cdu<X<.|{-<<!<<Lo<G<1zy<o<|l%w#d<wU<[:1t<k<pL aQ@<
y<f'}t;7!;_N;:+6;n a/<;PxAE-<u;>oE8TC<'<[3~ 0<S`<\5^<<Z4_<|<f?.<U<L&^O<x<VK{<I+<P^;/;e<5;f<;
Y};>";m~T'c;(<U;NN.<;aeV;qm;z
RJK@</<14}<N<OpS<|<e<<;F	o<<=<VSa<$i<A<Gu<'<oj[1<*<@;K;:SU ;w:PR=;r;W,I;Y[:%B8	<$;xa]xgb<[<I898u<{<H0d<|<^s<$g<t<h7<),<(p<|D<<<<`]	<E"<WHu
<:;;s:m ;/1<l;iB:$RfK<<}F**6F<";s2z<Y<3|+<<6aj<*<i%!<rj<Bwz<s<)$<9'R<;)o(r< <h>N<Z<)|I<;~Ssc;0PB;t<|ec<2;%$uoa	<3;Wxn;: {;t;CxN2)$K<88<?5Pl5b<'<6
+]<hE<#SpS <<O$w<s<vP<S'i<,hI<u<^O<%Eg{<L;<mNX (JT<<cWTiO<Z6<mzK=L<O
.<)~<V;?SY;:4p;;hhq?<w$<9[L#a<W<]k~EPg<J<RW[md<A;FW"?<]<\><4h<5Z&p9jz<:<qW]e8aB<dh<6Ds,R\<4<X-V\Q]<2<
>Ey<tI<$"<ae<Wy5j<)<HCd:5'><S<Rqe5>C<T<"0m*E/<;3`{>j3<;rE~U<L,<S''`<$/<ca+,VM<, <n188#<0;M|;<pP <'O/<<B;43|5<mG<Jd"<_<*K0U|<U<^#A<=Y</c<W7 t<]H<, 4
fW<<Z?R<N<TB<;^y324<<v4~*<S<Rw,Sh<%_;Hq8d<@<I!]
j<G<1]$q+(<<[71<P;e5L5<c;	uo^w<;;?=a6_< m<Q
*Op<yz<0K	|<P<HWX}=<u<JG<0<a,h'<<1y;Fp^;kz@)s.<;CrV<;a(Uw<QN<e	|:`<h<s@<{<)P~<{-|`<m`</_ (uU<_<x;s>P<b	<^"Y9<;}M*<j\;Vn\}J<'$<PGn*C<E=<? O<r<p
T<<Y> d<o
<%HU$39<<W[}&3<c;7]X,IB<n<_7Ol<JgL<SB#<n<YXr(<YI<]!&&<h;7v<;o_I;@;bF; ;d;U<<F4ixTT<)7<x?r<C+<tm5]}<F<o<gw<w\y<K< 
Jw<;P<z-/wu<	NH<D*Gs/f<;2<"k<6<NW34NO<<`jEn.<b5;}55<^;fBP<(<uDsIM<t&<upL$3<;|dIc;<!e;8KR<@<p4-<5#;*U(g17<5;bCi!F<}<7"[<mM<$&Yz<ga<	|<'ta<='<E<o[&<I;D4acR*]<<n9eZ<#8<SIt<2;,mP<b;XHK
#H<'<N<<PF<<vb?B%\<Ez<QnT8<;nM[)<%;b/2G^<uX<S!4"p<j<Wy a<wT<y	<@Z<Dg,~t<y]1<Tv|A)K<;%;<n<:w<7.n<lpiA6<;5_v2U<q<(aK,FM<f(<hukz/<8<0E2M<V< a0<C<w]j[@<a;p*iZu<;)Ub5P<0%<o#!PG<wh$<fQS<X<%b</3<.&Kwl<SA<XdQ@H<7<^bHHo'<D;uxt<ei;k	%;|;lJ-`<h<W88m#:<|\x<`/u:<;KRlb=<	;iI;?iE<<RvC<<43=bX<&<S/[<-< S^E<U<6\|y<iP<ht<__<EuFJX<7<~Hp>L<|L<( <hpI<$	<KD<\;4"{U< <<5
[<<p@mR<-<>V._<1<M<HcI<bC=@a#Y<C<W^ $:.<L;\Lw<;<{qu<^9<<Ol_<'<vDV\=<A<@K<p<@l35=?<<-WZ%<5;Yg$9GX[<K
,<^@sZ</5<_= Qv<H<P8< D<rQ?<s;[;lQ;Hx&5cq<8<b!Tv<"7<);\<w/<$P*m/\< )"<wi]Q8$A<W<Fm:0yE<)<'g <*;{q>NUj1P<"<
3)l 6<;CRwnJ<,;*L,N^Is<JM<fFm<iYP<#IE&;<Z<zB K<HM
<]`:DE<<\9ER<x(<vPI/ICY<<aSf2:/<K;ju[*0<\<Uz9N<U<:=2o<pZ<Yi	38o<"H<eybN')<;m?MMEK=<e;0pb2,<><$la#<	<6=,l<O7<cC&oje<7< Lmx$0<<;/ <:5:=\\<<vJq<0J<{BnU<D1<\0c<G<jT<X<AD|\<D%8<s+<&\<K$<bs<k-jQK`<u*<El
N \<	;%g,[<+c!<}P]L<x<a;1;O*Jh
?<^<mQ.H<J<wR7>f<*<	q<gC|<Q.?xv
46<h<G\j$gA<^<4<`_<$"<)p<{Us=<<7s|W_;<8;{y7GJ<Hz<b;%};U`\9<;LT6*W<8O<V(<5;>E]%;A;}K"7B<3)<'e}<oS<TE<ZN<bq<<$Jnj<g* </+<P<RhM
R<b<5@><Y</ss<;$&H?{:<;[&T<^;<p_$R<Y2<e*b<< Dp<:!<	CV<=9&<Rb:0\4<=;<7K3Rd<o.<8@g<;9<EpHnY<<{M Wu<6<&vdu<0<`R<-<V#1\<0<F'+KMc<@G<yl#|x<oR<d[B<m6<X.nQy<K<TjfDwB<O;'U`,9<5;`M&xO<c<AU/W<t7<bD4 <;8R<8<{)u5!qT<G=<w;;g5x| S<;bS1ET<4	<u>|'<'];B]j<T=<e2T	^<m?<0^b[<\C<`cHAn<<@;TBN.pp<9<*/vo<@<`,P:<8<R#-<<Q <cV<FM;t+;1;n&N;<j;{q&/T<;;6
h<J;kaB<<*};
T:%r	/<W<5S<g<f(;c<<'Kg4<<*	sH<M;j:b;c:w7Z4'aZK;\:?[ku\<9<!-6n<#@<2F<4T<3?A<_<QI<<C7k<S< z:bb;<<u<tU'U<<B7<U<+w}<#<};t'<;z<;0B	[3< <Wuo;;"z;T&]S<u;M0t&AV<O<5LX<<2/u<-k;<Za2<j<{5
?~	<){<f<Shp<tG<@=dlk<QH<B%	p<?P<{Y~k`p-<3k;&}6mV;yM;.XoYF<;a
<:};_nE;A;SQ\<2;;Nes;;z/YP;w;>vjGBuD<;cP6<C< ;K!<;8\|b+#up<Y<<O?
~<p<  Z<<bB%j<
{<M@'^<,B<)W{K,9<@;;@<NR<;3zkmJ<;g7c%<;&Y.7<o&<)qvCl7<$#<z.<*<!F

G<2=<@m c@R<_<=aI<<V4Q
z<L.<
4<}8<|wuQ<4<a}<.E<m,kh<HX?<e]x/BL<<Fm6<L;i}J=<N+;gX/TN
<a;CyT=_5<D.<@\Fe<F<"!MX`<=<){Ie<g><oz<X<7S;V<$<n\)@>d<"<S=[<u<Ws<{4<Wl;bKK1<<
^BuP<c3;kUZk;y;se8U;;o17<bO<";qq<1T<eu<,_<i]O$<`<c< K<Fh<&F<c<,u<CW<c+<+Mn;U;2;#<g<$~	I<;]d<[;u*4pyp<><7F	<QB]<y>+!o<t+</h<B<)[;H<dU<#?<L<80|[<<D_"O>J<<Dm.<T. <f,A<B
<	N##K<<\fx-<;P>yc<;Fk !}i$<;kf"-/<<Q&alQ<UI'<\"<e<
<x5`<B\wEBQ<<^n<=;Tkr;&.;E_*q:$<V;o`;e!R<C<0:e<OQ<=U,I<"<s+`9?<aX<9ER<L<kGh:<i5;$U@a8gn<VD<vES<m\<qGi&`B7_<0<lJN<;fau><&<(?h(vv3<<jHP^g<m2'<#)P4b<B!<(iZ{4qV<<wjE29E<<F%cQ<4<ty6@&<=<s6:<;?4U<<S<"1<PkR<? K<!<)&<[a<~RDS~</D<daN-<;isp0tW<!v=<cv<	S<+qBIH<<XA:3i<X"<CT[m+d<U%<	5n]<;bf5":<<J<(4X< 'W<kRGQ~<$%N<ne}U><<R:+b<m<"A7(<x<3`(P\p<K<
@BbW<e<J]Q(<;+5\b<k;Op<LmE<'G]1\2e<O(<;cNDP<;>q[D 55<<o>%-Z< 6<}QJws%t<QK<p4[(<;BY:%k<<$<<grN!3\<#</jB}<<<+R.<u<Z<a<6L6+aP<Y<FS|+}h<$<:Vh<#<e;<g<wKJ3yyN<<@MI<_<BJ+<okTBV<~%<Ol(<W;J*U<D</tP)<bk;ra
q1<q;'=N<_<Gf A%7<
}<f8
:i<(=<_];,<R;|<;"*.;B<;~ZjXi<.><ZP	<<d>M<9r<mUWK<;CEZP<!!<=BV1<$<YPFi><n#<&9s<PA<zmQ"b'r<d@<Us)G3<P;JMDHj'[<|!<EcV+I<]!<s|?0 <;79<+<y"L<<Nu!uX<tw<#;D<ek<1<e<ioWEP<<X	3g<Z<:U<P<lOL<RX<<Qq<;gc5.<@M;uR@g;_;LYo*<;I*<pF<B1%h|<H<6KKEO<#<s<mw<K<Nm<vD~<P%@< dx<PP<1nX<gV<k1qN7<;wK,*_<S<EC9%	<R<|3-<8;gp<;d@
!<-!<c*S*<M<%qgE%<`;M ,DH<;WA><x;Y]_@<t<3Hf<S*<vg%V<$<6ISk <;g7BQ<2<^NDC< /<?0T/<;
FX<9<5$O<1	5<)LaZ<O<\O[(;<<5|KT?>4<3<`T;Ha;u`5dH<t	<iM!J<.;kHpq|<;z;/;rv+[<d<;<p<F!xE<+<0MuW!@<I;;]<%7<6;K\p89v < h;2Y,Sw<&<T84<]<B>[*}<+A^<CQ{+n<A<<`	<z5a< l\%<a<HC<rM<;^T,5]b<)<NsL<\h<>9 12<Ir<j<}f<	F&<q,<b{W{'<;>lnIg^<o'<Vye.gc<4<%-&\;);jX<	<)53X<<%
<<tL}<8<(f<f.<:f({b<A'</*J	<=5<8)<<RC0&<<t>3<	<V9hW<	D<7jq<eN<ZybS<<E<i&L;J<_<-\T<H,<RX;/r:of;B<k<5y:c<><'!s<D<<Ub<|R,@B<7J<-Js7<c;x7,<;:@rOBg<7<$f^K<E&<"s;bFY<aw;x<Br<Q;:W]A<;wLa;;8pgb8 <_<bBwI<~\<^<WV-<5;>\77<`<RK<]]<8]b {;<!$<=~Zq<B<N.{<kx9<e',	<;7c;{m;NFPu"<;QL=<	<6xu9rY <;OA&YV<?<8h[<%W;I'"<|;fWo<R<<LD<^XN<\Ja<b<.&<F<t{e{<}b<1<Dr<Q6<+$eJt<F=<n+Hl<<OTsN<M<|QR<<tAw<cj8<-S'3 )l<^-<4DskRG$<P;2rKvUH<	Q<n1AA?<<n%4f<]&<@<P<|}<<Ds<<z"|<<1<6uo3R<D;WnB?;.;to?u-?<<3z[<3]<jz5/E<<;b;%;+;t?/FY;A#;z0K<	<&0b<he<%jz<$X<9@R5u<15<hOW*W<CO<m {v<V<2Rh<G<.[i<X3<yzi<2<v\P<'<;L@;=:}h<;nO0<;>0=<4N<+XJ<v<j/$<U<2r]9@<;Z.^<H.<g kY<Q&Q<.af<N)<W<I<\`=!w<<<dsr?<e<MFD<<a+c'8{.5<-;lk&<;jfkvZ;HU;]U/</|;O}}]43<$;hPk'n46<O!;@q2<CM<5=6}vy<-M<qABE<%<6*W<Bp<:/S<4<3.zk!<Q<<&SA9<Q<sU<<ID-<A<|Y/<;ouMW<	;hakfn!<B<6XG:02<;>YDe*<@;%ok9;;r#9dG<E
<DtW<W<#Gbu<jc<A ><~<&^ r<H:><*Ow<p<|
'<xs< 3<|A<w5<DJ<|<(><Zw}X<(<*+J;vD;@/SE;)&;"h;m^P;Z`LDN<<'j<aW?<];pnd<AZ1<axq$<;M4E<k(<+?'C<b'<@C}R<<I*T<s<ur^<s<Yf;]<y<V1-h_<	*9<sp<KL<FRCr<^<z5!<:la[tB(<<{BL<w&<dFB<K;7M1<\D<FgL`l<I<kPGS3+<,;B6;:ne|<3;*hy3<T<Iww<
2<0w<?<Y(5<Mz< [1f1<&;xGA<<KT
,5<H<AJ]Z<+R
<odFW<^<:$x<&b<Bw-OP<~ <CJ
D<(<&qt=d<1<^yia?V<`<i7h,<;TN8<0;hOb;p;yg;/*;v[K)<;UlP<<\r<=<h=9<Y<:&h7<_<)oSb5p</<<ew@'<;<HO<p<|-p:<"<qS<O<SkFe<T1<zwF<*a;(;;,eE<*<RO9g<9<'o"f<t2<2yB<NOp<)_:B
G<^<7N'	vc<<Li0P<&<|7b)l<><[\>o<u/<Z<aH<g;u33<<]]R(<t<(Y#)<m;f?o<Izn<Sd)<wv<+3ZfT<.;e<2<Txu0#<<baB\9 <;AL<`U<<|<~`v<&<kzZ.ZXk<;<:(2`u<kb<yXZK<4<nW-]<u.<9aqH<<Z6!_A<Ls<C4bP<o<XqR<<AY <Z;Xxu7;:/9`d\<;X\<;^YAHt<I;iE-<J<V Lf}w<^B<+e4<=P<B7~W<<O<<OJC(<Y]<rXw0ZJ<<#<9r<:<mqGH_<!<(yl^<";z@jCUY<S;qPdm<s;LC@r<1~
<$R5<+<8nYO<K<UxEb <#;Oz3+<Zc<<ho<26
a<)<B'E:<{<^ 9<<?x\ail< $<-HLiYP?<3<R=IgY<aI<[]z~MV3<<mke;~Q;COy<; mFP{.<^;8{qLU."</;LMb1iZF<5~;KU_d<<<KQwQ<zF<'JiZ<;<E'}I<<>Ev><(;^#?@_<G<(iU<rjm<o9
S |<GL<]h1? ZE<<sPhj?j<;
gT;r;]4:'u;:E";?;SFE;;[gaW;; aVNy<#P<l<\a<
y<2<<e<}b}<t<A9	e<H1<w
8zt<><~an<V<y>IP<<=nBoq <;pXe2<X<h=j%B<
S<Jvk;;&lA7m<I <w8b7jv<w&<\%3><;W%-S<y/<L	x`<w<V @P<U;<c$K<d<f8)7	<Pi<}tT.fH<<?cNj<[/@<C@<hu<_BN<E<i]<2<bL;aE)"AN<P<x~,><<Ni<X;^Ub<-<H<au<#AA;k:lyM7<ys<c}0!<L|<c7X<>c-<P(s1<<":!p<P<q<j<
<a`<!4'Y<b<EVL<<E/Qr	;"q;|
<nN<f'<3L~9 QL<^:!<-lZ:;d;R:oq'<.;&Og<G;b}:h_<;VP	k<KU<}`}%<]<`G<L<1dLe<dV<_19ze<<;=qq<U</4<jX<><\<l#<?!<_s;0:i~;pD;x&{;:;zq;A:!0_km;;iyw/< ,<is%< <Ia-w<:6<P<C-{<C}<tj<KA<<Aa$<<1-Zq<ji<zo <L;JQ-+U<<sn5H<v5	<K;"; G{<;|H9<;,:J;;N$[v<l[<YExKeA<}< DN&J<R<As"I}<$<F<|JQ<^u6"(:d<><L
<M;iGiAk+<;gO<P;"<C;iY<	<.9{EJ<<gCDf<h9<dq1$<]<:X<<4e;;fDr<x;<Kk=<v{\<b/*<;7@]TS<$<,<(\<8xa<Q<PYJG:<;47x/<K<q)5)<iM<~6C.X<)<(x$<^<wr,*[J~<oN<n/(P<V<S&sp8~<24<'p\<<Wt;?;eT*<rkR<TyP<qm]<=@:I[/"<d;hzLL=TX<>(<A+ul<{,<c|u+6<;+6Y(<v;Eg3`v<&N0<fx1_<`+<g7_$<5<X8X<<V0f<1<MZ~=K<m<.jj<XA<MW<x,<[M<V;W?1t:</O;#"hI(<; L<<;]E<F<;$d:)2<<Ym1<%T<zk%#!M< O</]-`<7<|V/<<qcbmij<[v<tIEaFQ<gx<9,/}<rt<}XhU&7<&x;VHga.<6v;[#f<;hl;+;ls<z;eKY
tW<e:<fTC<70<i&(1W<<*7m<NM<>O:z<J<T2Vm< 
<	e|<B<p&Vea!x<-R<NR$(|R<P8<G|$f<9<Ur`&t
"`<M5<pw5<;T:0<C<`%E2<<\<IXQ5F5Q<D<ZZT?4R<R;s
K6<O]<XkWw<P<`o2<;uQA#S@4UP<dU <BJ2N<W&<\J;l;"zfoL~<Pe<hR|}<p<2k5<;]sCZR<@+<BG#f<7YE<jv2HY<-<'%t<~<,:_y<1<*[[@1^=<<'B5UD<~/<1+2$a<R<%iUV<&$><"4;m:jn/<b;Xf<e; i[.<KV<Oe
<{<hD{<r<h Sp"<h;Xu@<'<r|)3<J<x}C!>P<I=/<`'ee{<0B<M{4gD}<<E<Me[[=8<<z:e;!d<o&<eS"i<9</3)
)Z<$<g<wI<O '}U<+Y<)o2Jb63x<W<!Ty)B<$<rLL"<";~{E>m
<:\;`c;;7Ra<'<S#(5V)z<`~T<@.f\4c</8<Z- !	D<Zh'<cqX</\1<1C\x<U<<*4u<x<oT<O<;Lrc<&<Z8:8<_<*N<;?~aA<#;	<,;3_K+<T;S^_N<I!$<NEd<I;Xj}1u<3;<(3mt<_	S<q\.>LP<dF<,p`<;4Q,=x<I<4@{<rQ<f(/e<Hb#<88;t3x<WM<-<cf<<h3;v/S<'<'%xVt</;`soAC<O 5<:%P<g /<m;	&
[<!!</M[<#<FvX!0<y<%GXa<<Cc<
%<?\p &<;OdtKH<l;Y%_<W<C{Z<MMN<J}g-9<};+&6bLW<W,w<;m[[<<)f">CL<<>\6*Q<x8<NN}<Ge<p6h<k<<tG,<<7|<<=3jX<(K<@wI69<p;k 'A<A;ckP6m!<;Xy`>=<#D;Ec*[I<L<rg@>K<S<hv~O<`;VVL.-<t!;qV%24<r;.n7)<#;`)&tg<AE<DBe=/<-V<\f 'z<&WD<CIPq<A<(h^hk<"?<-,5t_<	'<8+,<;!22Ua; :udy;;~dD4<<[4A<<y-2 c<`_<Wx<O<3	Gs<yC< (|<){<Q#z)<!Y<G{6,Z<X2/<8fA<n1<2#;NuO8<';I<-u;CWl;xom;dlK<L%;d;;9<<43#V<?+<\h3AD<4<HP#VT<k<}9pj9(<<L\M,9V<R<O~L><I2<ZaMI<-i<'y0*<=T<cQ;)>F<4<Qdm;/<K#;*ts=y<;V`kM;|;uJi<UQ?<Do3?
v<YC<^0~?z;-+;+>uh<.;iKHB!.<<?lZH<;mQ6So<6<c/<S[b<1|<w]<m}g<*~\<o<!<d>T-<f<`mJK=R,<G3;aKS<^a!<{OI<<WTq<;D$ez<
@<<zS-E(n<6{2<oVw;;2}T-fG<C<z |X
<F;PbhE;R;_"S<SZ<tn<?EW<;(?<R<w<<eh	&<Z<NS5<sb<iYi%HP<&&<*Xicx<H<*J
m<,<bR_3MI<=<[PW:/<T;KW2.<*;pgZ"<7;qQ<;;)@<;,Sqb;;cZo<Z;"F'>u<8<!Aih<U2<')	<<<B':+<*u<(Z</<WPIm])D<mI<45Epqs<.<]36.~Qk<&<^<A;g[d9"<;;'lG#P*<<|;w0;)<;=HE{<Z<f/=t<U<GI7Q[<+R;Hd<O<?}<CS<v+C<b>P<"*t<F<sq<<BaTp<NB<55Qv<<<9 >L@`<)<AUXj;[b;v=W<,;UzZA(<;
?O;:JI<e?<*tu#<y<oMU<<<g<GjB<q<K<P|</f<p|+5X<j><\v|<@U<m{=<<Z~J<<Pq;G;H:+<1<b(G
1<<m?;|/;,CQF^ f<+<b?`g<<l3H;n;o'K<>j<ig<<VIA(<]<*0m<6b-<G>5G#<xH<Y{^:V<g.<x	~F#H<Lp;i \+s<KU%<cL<l	<h<xp<<;I1,<6<D	w<Z<3W:qlG%<;i!v4%M*<;&S6P<[;_~(<L<Z6<<5*Q	o<!T:<Lk<E<6J#<4^<"m+m<?<guH12<MD<dtqO<f;<Ac&><ub<JnzDXjW<"<?oFa03<;fV`8<[<Et/*<o;=~cYq<v7<v]l<;<_m<<;$^g'~P<yy<"q	
<c<MP	[e<p:<%<<5j<A<1f<:I
v<PH<t8c<f<F\<g<-[m+<6j<16i<;BhlSE><;+JW9<g;#E;:J;|E;V
^;:Gu<>;[V";CYAV+/<;\@> h<.F<EKO<f28<.4	<s<QFDK:-<g<"P)25<!6<3Dfq<}'<J<i<	f)sB<f_<ss<M;4q_eZM<"W<:h;E:K<[.<y_l<=;VG:<<'KNm \W<A=<@3l>:<;][7o<5&<T9x<d<[&g<C<h`Sh<<-<4<=<Ug<dO$m<j>*<;w-fy<M<ck<I<)lp;"7;iQD<f<O}Gj;H<l<:;];A,?C-<;6q!,<LI;%1:SuGpj<9k<8o<;<72nQi<jL<s#<<TU;}<<kM<<qk<Me<FE3R<<L2}<-r<;];a9+[A<m<_yz<P;.F}N;Ux9<p;uJ*c6<{;N<;X1#<}<I;<;<<<?=<`<tW<k<@A_n<[<T0:vA<);Pfd1 J<;~;;~Yv7';.*;<2z`bi;"w;']a
;WK;7yJ; sV<F#<n'<Eb<)L{5P\<i3<!2\ <L^< q<v<>m.0{U<a-<n5Ud<C+<%~<5U<b-L<0<o ;6<(;d	lv<D;[GX;;X6>4<B;oWO5w<2M<! <^<B!K<<4	<w<(|{<_<]iXo<f<F^Z"/~<iU<R^L^<<CS<:<BF$NX<.;=fg~U<<gB;<p;(K<b;bHAY<e<YuXO<`<#4o<SJa<y?p<<h\<"< sv<78<6<{,<SAz<4<LG*/<2;z"3wb<(<=ak&b<!<g# O;^:Q0<;F[ @</<G}/,<a<rf9"i< K<[d%d<<e+[#2<g<F)Sa<<Qw9<A<$\wN$(u<4<suKEt<^;%iJA]w< Y<w<Zx<D|p!IEQ<R(<0ug]!!<;G:~'<N;Lr";w9*E<i<<+]<x
^<sY]xJ<.<Z7e<+0<E0BC[<5+<~LV<>M<<jsKe <};=`>NiI<1;@<<&; ^;T=<{<Abm<K3<]0Ibp<11<VvPL<;)F~<' ><}<oM9<LM<1s\<<I'=?<<B?
KBC<4<@,J:V<^<z'Ve<rX<4EH<U:</yih5<hB;=Bz;;*ZeY<3;#ZJv(<$;8N"^}<?; kb<O<I|<k<^+<{|Z<L%~CN<R<C]2G/{T<=<xDG4<;6h<{@<3"S;<w2<6sa<D<[BX\d<D5<r"N ZW<&<--o_/e<]7<W[&6F<<g>htw<Z6<JQVhm<O-<|_1(<;ZZ('b<Es9<`<s<Hm-b<Q<B<6@<!<$E<]FJ<i<d<Ev;a`qrh<C<+:hU}<bk< ~<I<<yryN,<l<U83<A[<(e<Z;o;D;;Ri<a;{<o;>s_F<;uKh5)D<(<);PhUO<9<c:q<nP<2$!<<eI$^R<n~<>g?9B8Z<S< ~<Kd<?Z8<e<BW_<Z<!Vy?<g;bEm<|0;Z;;\q;B;s?;qP;5Iom;>/;j/<;jBd=f<eZH<*_3d< T<\t.O<q<Ah<^<(p<G2<;u`92b<)<eur<(0<"uf<::< &@8A!<;
7<b\\#$0<<?)m= <;ba<u;gWw[6O<lF;1tYd:R+</;E*BB<nq; )b']<$M3<J;z\+1T<]5<n$n</O<J|<'[<$#Ld<pE<n?u<\<h5Hcb<R7<w9([<<<=<=b<B<VaA^/<;;EOR<G#<yno$M?<<Qt<;U_Zo1<+v;Ip^4?<5<C{c<;AV@]<6z<p <<};<'oL<<7o+I"x|<+8<&D%k<D<oB<K;@H<x;3~Q9-Gf<6<<-?gk<<<g[gd'9$1<<R!V<x<mect0A<dn<@Y[^-<3c;KB<Hs<mPb=D<2<]!w<8<<Bo<-wTe<<pc<d<1,A`X<0<RsK<<2;}{;W"S:E;,N_;(:
I<6<S9B<TW< Y/<W<@6w<^<^%Md<F<;"nIx^5	<r;+}Te4[?<*;zO@<y;*U<;wmK&L[<~9;<fw]<3:<y2<A;n|U0Xy<tF<|<e<tKu<h$)<tkx>v}<C<N<[<MM|<6w<dk"<U\;LhJ<Qu;Yl;#;wf:):M;;y~D8F<M
<!1{029<"<c^pBF)q<eR<_3M$<<I>'U<<nZ3nd<<>A9;Qh<<]y<2<
<)h<kpN<&<l+?8<};[h7;|P:Vqls;;EY{ ;Q;VS;mQ:@	%CJ<@;DoT<<PB?U<+<OE <)<:<-<z^k?<3v<VgLJZ<iy<6L<g<~W_E<I<x$n5<;"\HM<(<l	n<f;]B^B:yaM<v<`S7yU<d<VK*a;v>;W?	<a\<A<~<~bI 	g<tU<U0wTEf</;i<qq<A6<d}<Bt<dMx<H<:h<<< lT<H<jPF
<T;gQHs<^g<t*)<_<#]# <=;'g~?b<-)<:uo=]<x%<y;p;6XB<N<%@<X<$|\gt<!V<{ScWG<#	;U.Hp<%)<m_).H<#
<jV+$w<[< </}<)}lY<1<Kh/`N<m{+< q&<Cd<_JYXqk<F<v#^;:'+dj<K><f={<cX<.k#246<h<V$<{]<>
_2vHk<Y<$7;;0R7S1K<1l<l<8<?`<c,V<&<Waz*(<FG</6<19t<P@i8}<I<xuuH8D<U <T0<P|< Ig<
v<7fh<F<p
z4=<nE<.Q <+J<U8<;;5ig]%p<?<'c%<E_<DnhF<<g;w=$<";Z-;v;L<;av#d<~a<@^gm<Z~<e+|wE/<;t<\<)&0<!:<qGSTz5b<.<+:@,r-&<jH<|1EW0<S<u	BQ:<
<on^6Q	<5K<Cmh <e<l'<<Yp<;YZMED<f<F5f<~;C$nIb2
<L<Cy<</#4,
<{A<B"R#1Yc<)<aK<za<z`(<A<<t<;7auz_<,7<F1;j<_T<8@O;};;bp<>\<{9  .0<<YlJ0<$<$<UA;kOg =I<<y<q\F@&<6;zx><xuP<\Yb<</?#/<<<`7u`]<)<2<Po<(u3H<d<soS;IO;l=<bf<oW#j$;<K\n<}~Y`4'<;bRH%r<<8g,n+< `<qt|^fR<<ioLxmo<1<Zf-Fo<K6<c;q<S;Uk

?<t<q#v<V<J|CX<7<PyI<<'<T<N$;<DN<S^R4%6I<pu
<;E<2;<%!cI<9<d;#&ndU<<K+s<zX<P9t<=Z<he<;Ve<|V;fy_|<;lc!<;/;:2rY5!K<r-<u1?@<G-<x4''+<;9Jmym< 4<j=<d<(Z88|<5*V<Q%</<9<d>6'^<{*C<YOaD<<<Bz<AH<v^p<S1r<-a\[<ZA<tM;:x;S3;ice;|;<]-<;\t)\<<a'gU L<<0w)=<H$<m-XR<<<7q5;<<	<<`|[<*F<"j:<_<tDJ^<!<xB#5<yX;GH<Q+<}SbA<<oK <;h1E9<(<hX1#E<|<`".n<2<k!|<}g<$<d<R%F<\<K"-n<^8<S4A!<UR<&`q=r=<<( j -:s5<h;!K/<;T;bQ+#<<QaEo<@<?D;i<6< 2(<K<.?<l<D</z<y+<v<$SR<zG<`&-(k<<Fa9<;5He<(/;/S<u;A6H(#<D';U8o<u<#5<<G<ga9F<<Q)w(H%z</<#<Q<KK^{<B`</Lv<B<Q	cNk<<\hB;r3|;Zd_; ;s9fc;`A;Fn~;d4;_`;0Z;oRE$<L;6b`@&E<#<69i_<F<vw;p<m<|.Y<<6:<<5YVg<<-P{ E<:@<e<>;6;1;> ;)e;~{~6^ <;SX
<;px;I:IiD<G;do%<&;p/c-:*W<<	yz<z<V:<9<2d6<g<<uzK<p<w<U<VRg&sxD<<PYH8<.<_H#g;<[&<qM&~v<;Q;;Yia;W{;1tIj;:Ai@*<;_iO<d<.[<Q@<UR{<DQ5<o<g1f<<)<Pj<<1i"L<2^<Bom<]<{slUPz3<V<3;qS; ;:Qyk;`2;;.:s<"-;FNp8&8<<(>iX<<*X_<`<bxQ<<t;<u<mf%S<W<!lo0e<6~<Ow ;C<FH<jlH3)<;%N<p;Rq;';rwu;s;s;W;]^F:;[;F
Ah<:@;L9<ss <;4(	o-<Aa<M<d<!32g<'<o ie<6M<D\<N<9jO6w5<<_:K|<f]<kF)F<CU<$w>%<;nx~#<;a?mf4<<|^Oe5<O;eTi;k#;My@p4<";ih<r;ivv0;;}AV<M<|4Tv<f<?0#zm<7<t9Q&<O~<t#<`<0
#<h<^<S<L,y<]T<6\"<UQ;rZ^<'3<,s<i<$RDiE<s6C<LjyA<.<I"	By<R<~{_S^<.<m/Q3<;#<ho<\<`7je<M<}9[w<5<{<Dx<yWo<M*e<[7Q;z;8yG@1r<T<?&3<qj<S /0aS<)u<:9<l<R6<s]<Esu'F\<X,<WsJ.<;lqF3<;j/<<;\;Z;j.[<)SD<?~KL<,<*DO@<lX<+f<7z<Cq(1<g{<0R'GS<<<k 4ET7<M<VU$<LY<mDG<T<LQc<6j<)a<o<A*<p;sZq;t;;[.;|Qv;u9V<] ;cVL#?<D<)"KB<8;w6]k<!a<K^a<(<E*Y
L<<JN<8B<Nk]C_<"<<<d[9'<a<C<Dow0Mb<;9h8^"<];US`;;S`M8T^Ur|SF;;^;;;Fi<<@=x<U{<9mJ<S</}<<Wlz:O<U<W:Vf;I<><Q4# <<u<a<c-j<`zS<M1<;W;Vq89n.E;:M!Z;Y:H(;=X;wyj><p;N8x_<$;lq+#z<;b1'<<SQ$;<-o<4<q<8Y:;<4W<@#<<Tc*/<&c<{dl~,3<;.4_{
<`;zc\j;i9N;+;FBk<@;2i;G:+T<W;wIE]B<d<-'K8<%c<v486<|<`<z<Z?k^<rH<IA<G`<dt<p<w{4<Cw< j)F<d<=qP7;<<;:gr><h{<U<`1;I3R;}:4^,|;x\;b#Rb;7<;b7GC<<a.tu@mm<?<bQ4#<;a)NL<h9<?$=$<<8\F<6<5-q<I%;<W<{{<,b|<af< Z1L<@;Kt<oC<htTN8s<6<*=F;H;~;g(;yG!<;velx8@<8;}a(<^<~X"W_<<(<<#E<Mv8<PU<< `#<c<EO`2.wo<L <kRJ,~|T<<R+$_U<z<U]/D3<s<c|y/<2;ZAV<:]3<>8dsh<9<,{8<K;*Ee} < ;Fa<0ds<?O<uH_ t<I<7Q<x7<$B]<pe<tE4or<N<Z>D-< <*^u?5<<T-C<f<q9fY;b; fB<;^HJ/`P<Uw<(lU<;]<C;5j4^*jN?<}<Jf*C<jZ!<o6(mZ<Jk#<1|<=C<Z_n<\y?<Xw-1<p<AG#x<"M<%-x<P<G5N<T%<W<]<4bAI<xT<8lri<I};dbV,<x<KBr
@N<Fa'< P4<1<fD3JO<b.<*3eq<+H<2TTZPL<<]Ir:<'W<F_<,
X<1.<><7=Fz<2$1<L1l<R<e5gw<J/<mm/<Do;aY3<<@,K><<1L;8;KYU:x<9T<7K<'}_<1Q	Z</:<0HIUu<u(<O"Xi~<c!<U~(X\<]<a,<_<! 6<Y<R8	$7c<z<LIMm<N;eX3@27<I<^bb.42<<4rMn<9;kW\<+1tP<<[D.8xT<h<R#ymP<P<brm<jk<>(76< F<rc`!qQ<<`g,#P<<0"Q`<u</8C<ww<K<	;;\z9W,<O;s{((<g;rC<;c7U<<Y_%91&R< <\]Z7*-<a;CUC{%`<O0<~<_<>T{<jR<8LO<w(<2NyW<0<c>I?dLQ<=<e	>*<<M (}\<-m<0.Z^<2<N<AH7[<~,<G@@N<;$L?KG<;6-c;V;|{zeHBue<!<h<Z<I K[#u<_<#<n<P.P1z<K}<Aq^*@7Jh<-<ko[B<S;Tv@]6<L<x82943<EZ<LvgM;y[;t5;Y;)gd;r;U6x;,U;Vb,:8bP<P$/<`=I]<@<Sl,b_<LM"<0<g[<tC<Pt<	|b<x]<M<S{p<g<SI<evj-w<0B<lcj0<;eTx2/<j<*mpq)<K<\[}W<(<3;=-3%Z<n"<2\j):@<T<y[3xyM<<dYJL<g0<\@yi<<e6q#'<b;Ngm##G<$<P1{pR<((<M*Cp<<P;dWo&*Ns<X'<g@8sr<%<f{-?Cy<ac;TX' <P<%D<DQ</.S|<x?<P	~p2<{I<rx<F]<%xC{<\><9<[Z<3<<fjE<<	;1bbD"<ou; 5};#;>[<1;,q?)<P;&[`[0<<pSxuUti<<M6<z<+C?<< ]rcA,8<<6{<lE<R&(o.h<!:<W+L<-<NtT<<vw|T<<pc<5w1;q:]2(;:\BcJ;e;Q#4nD;;Nak7<v<?=	eb<S><'n<\<blMu<\g<<X<MC[<<j(T_j<,< i9W]6<W<`_F<w&<b'n
<;v;^E:V>;O;7Ey;Z;s:x4<1<TEtHP<(</b\23A0<<>19Z<dg<q<<|0}:>I<R<c-]p<!@<?:]<<q"!:<|9<)$<bZ<tjsSIN<sO<D<P;LBCS;\3q.;O }c;;B}OV<@M<Mb<k<<o|/3(<t<'98<<b:G<@d<?C:[<U<4zH<e<1	-<'9X<+s&@?<f;CJZ+;^]Ci: YL r8F 6di<SFbMU;d;x=Z<^<7ak4<i<E1<r<[:;"<9<5:cg;<_N<(i<<<h)W<FU7<U, k<$.!<Wj(;@H<<-;XY;6_)8;5;Xb;Li;S;$;m}/a:7<.<ndU$d?<m;27<KD<I=]_<x<w<<<9c<<U3;Pg<(<W"j<VD<{J|f<k5-<VRB!C<H"<CV<=4<*F1<;vF1;;uqJ=\<s5<$GK`<>9<) <b<b<o<D(g<G*L<=hb<S<H8><C!
<5q=:h'.<_i;\lM<;]](B7<t<55SWl*<k< =n:;x;|W_Qp#<;ZzHUD<<]%U8D,<D;At<u_<DzMx<f<]1tGbo<?ME<1^^<#+<(z#c<Z=<|BPI<<Oqx ;a;';;@Al';I2;oWY<|<^<il<i,1#<yU<1	<R<{<n;}Pd<o<q<<v<W<V<?]<-cmO<r<DP7;$:vA;=:tB2;V3;(wZ;N
' <;:u[>k<7<7?qq<nI<,<1<yM.j;<_^<q?,Z:z<`<y*<<>Ez"<p<u9"";<U<gFV R<4<?(;UF;2:"Sy&;OS;4;dx_0<k;7Hg?8f4<<< Ij<9</<<ccfB;.*<U<%94<<`B<>$y<-k<<d<6J)<nL<CAGk+<7<dz(E)#<;<_;V;=}pW;3}_'^F5;`12};s:Zs}<bF<:g56<<u/d)<>y<(I<vY<%<;[<1+ wHe<6K<ZZp@<nk<1'<r<`G+<_<Z\j>@1<[;v t\=<;n~;J/5;9!';A:`d;bB86X;>~:&B={0;;Ndb<C<_;;[<j<Cs$N<F;<tG:<<(::<X+< <<\kx<y<sa=@<oQ<kY;w:#6p:Tx	YV p[r&L;O:un;;1ZEod<U<S?,N<<9;E<C<9<"<}sX<$<p9h<#<g {x<<CblEI>Z<<<|q
<;*C;@:ns;:w:4/;{;#|];p;R*v3Y;Q;Y$s!Kot<PA<<JaU<P<H<?LS<HP<42r<u!A<&6k<t$<H/u<A<<isP<HKn0<;o[<v&1wC<6%<UvC<;^?/+<B/;sbb%<;9+0;:lxbKX<[;k<<;"?<5;m`d8=+<;HAY<U ;q40-\/<\<+ ]<<2:;x<+Z<49pk|<33<-S%<3O<LS,<13<+TtoD<N<J}A00E<;e@j;&]<[<;UL<<mA;;QY
!<s;Nzs><H<7<h <^#y<g:< ~</D< q$vk<w/<IP<,<@E<C4X<zX]'c%a<.<JQ<Ng<A<c#X<]WR<Z&E<"<Q@+^:<;/7X1i/<k;_}Q,<U;J8b)<;yJW-<p;I?8y<D;m;(o/<!;8c,:I'9<_><,k<Sw<G.<Ry<&<Z<aH}D<?]<lpk<ew<75+<a<V"&<Y< P}<R2<i Tz<,<uKD;:xmn;s;G2eM;;MU<X@;s4`5<;0]t6<:;	bp}5<`D<zU[:	s<<J<G]8<<M;<I<&=s<$<P5<	Kl<S/[1q<X<EN<;P|RR<f;k!;H;_|[;t;;#;
;";d:V<7;}iB<<u1sy<A4<J~4s</cd<1r0is<#*<[hjWv<{<H$s<|<\N<<$8<F@J<msAM]X<*m<t[<@;K"6;D@<U;%nv;;kC;"w;z}@o3<<<FB<=F<)'Dk#O<=<M*'z_<~0<GI <Q<6.W"p<Y&<+D#v<9<Ccue<T<N'?$c<MS<^N';<TR<i7!uQ<8<)mx%7<`-< #z<;}S;lYh;svfn;Ku;A;=UG:),<<nQ16<
(<'PWxf<Z*<T	<<lcv7/<<Pf<.y<s<<N	78l6<%<t-Q <(5<?*o<<
#L$r<)<	zUB<{;M~H;}:};Q;|F;$r;u
<g;=aI{<1=`<BF|<4o<5)o<'k<\e/<K<