;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-2449744544
;                                  18/10/2024 14:25:47.978
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :E:9A.J:?;S>;||gB;<AS;t&;E; <5<;< ;'<$9<)e];W	;92;?;gwQ;:k6m+'V$r,.a	Y|lv/=mcY`oS
X;j;:;X;]kQ(_df3;A;N:d;;%;";[;<88;<; ^6<*<$3IC?<Lw<k)#HC>[O`;<i=;<!w#';I:%wIoY;JC;	d_Jqxc{7w5BiG97""iMp;;;m;0<7<hGt<<^$J2_;:Te;'H:8Rh;x/"CC}<<N@9
<;`[E:c7Z"Z
A9l;:>n+9@_D;[o;299{;*5;\,S:s;:d;;v;v;$<-<<v;:5W<;Qy;8W;*;;e;R;{;iL- m;;{p<>:@-;:29!;W;!;W87_;+;Rc:Y")/LZ|v;p;<{;7:s;TRWfaH9S7Q ;:5k#_:;4:zu/M)95D7[";' ;*Xl:;Q;J;C<:]-;4$;";_8B`"h;;k'&?:k8"8VW;:{9s:x;R];, 8::j+(2B#~NUlGS##MU#KyAiw#/HpS\\bL,r2~K9_DS0C:CXvw:!v:AH{;7k<B:eq9{<<*U&}Db::&	|g
1:K'!Hop:d:*b.+8{:@(o29:eU;X<4M:iG:08\7%:at;M;6zSW::"$;]!:`;	:a;Rg<ae;;,<<A:xuh;;
#:;6:;<K;u;<b<x`;;{O:	<;?;m;;!yu&;E$;/^;;a^%	y:ZKL\ T5pzE1tuW97,)B7]C$:JD39X;;;4l	'{];
o; X~w):t:)E:M:f; ;,;Q;.ed;y;O;:P<l;\:[[
n;;1Gw:19%n;;+|98;z?;6`7}w)9'-DFK| d\$xY~.b5~p 6E:q; :
W;{;,r<c-:;;;597;,;;5;j<;R;+;,< q;LX;dz;;"I;;A;];=;JO5;;hU!|AtHGZ{uca'M*j;YO7+::zn}Q4:X:O|;`;;p\;;;;<;~;;3J::X>;c;>I*M+];7/;Wn9Hb8Ff4fgyeJ=Xkx}(F7X[:d:
:+{:G!;?;vJ:N:C@]HjD;;:QL;;G]:*Dz;l;\; fR:;{!!;f;%XW;J;G97i1@(;bih:$7\::ru`~b9c1jthN]!mq^:r&;a:';GcM;.;<N\9_;RxS;G5! [g:}08i);6:*;a:C2;+;M;t;"T6$$qK;I|z;{@X;YXK;3v;7]A'7Sc?2v;\.0;z,5t;M;}Jg;w';{9&k:;xP;;|x@H:%;QZW%bw:8w:6|;;;K^X:S:Su;);U;:r;<	<a;M;:<<#7m(e;~;<}h9]hVTh:)8mo 95'g;(n.;;"2:A?;tD;9;
;^:m:;V;Y~;k;J;^;C:;-E;9;4;s!a:2:);(;GzT];v;&[mS.;a;8P&:91	UU:B\jo8snF	[]Sai<:+x!]-;Rq;.:J9
;);n;eg;<<">-;<Q5;g`;R?Sx;%:N9;XU6mc	O#f:.J;1V/A:j;cCyD;Y;HCM;x ;`o`;};a8YI;G;@c"\NH;;'I;;,8c9V;A[9:K9/:&q_R8:IB%:!%:Y#Qk|z%3w0h;d*!:|;J'K|;E	;i:c09E`+;;in:`D19l;8;9T)%;8I;xk;1;/z;A;s^%.9:@06::no3^Q9*uxO+:;  J,;~;4;;xTw;%;;5[J:+;R;z^=; ;|>;;:9P;3;B9bkM;W;wH98;;;';<+>,<P<()'<[xS:f,9;g:"M"B;;=;;U[ )2';|T;P2->;]z;a2	v`GpWiv
;H;P k9m:;0r4v9}:4:!*;>Dj,;u;W<:=3;;Q
;28;Yb;c7bi-_;;
p1\i :Zr9Dn:,;: p:&;2:M.:];%no>k;qz;f ;8;#|.g t;;l;T:Y:0;;:;;:@;|;:;IL;0;&ZY;E;WFZ$;g;WY1\;7;zCx;#D2'q5q
: A?v588P:,{;;-;g:m;;>";FT:s;;-w-;;.3;;lp;;NF0	ZvL2:"VWW0<:)x:^ |2G?\{>8I5L"xjx[z:T;	9O"/;z;1;\;<pU;X;l;<T)<;;y96<tzu<n;::<u<=.59_\z;L;\od;kN; _vdqjg		39:>@)	#NL/,I,>AOfWK;.y;(3WCF9X;;:-;nI; ;u;z;t;7'<env4Jl;;pn0g<<L;;-<OA<8<e<
501dC;9T ;o'8A: '<YP?;;r#D;y8;[aku`:LV:UGwln;;mFS!z;;+^.bKC;O;,8cGF,a;7;:V;;;<MM;;sRZ;C;1;;,;<c<[5;&:^<p#<J1:9U ;R;QL+;
;#S90Fp=A)~+J9T<c=xR:%?3:Sr;sz[8;gO;N;;LF.:;:5^4G9u5:WKRF;r3;$:}9ZG;;9	|N;w;X:a/,;+z;Xd	,B;_;b:	j:)mDLF:&:GUWml2C:;Et%P
K;y/;z07;;dbWfbKM;];^:	9DE;+P;oL;s;3*T:|:F";Q;>>;#;;&jX!J:$d:<X1;r<gg::zd<<wI6#;;J{s:&;KT:*;O_t}$;#:	@;t2C>3O-9 :u;&9v:x<X/<7C;<V(:7 :e:g;4h4[:Z?;#TQjmc,;V;:LC:3;];;m;XV$pn#5`R;~;^[v ;y;3$2i&t Dr:o;vX9}; ;f#E;C|;_P};R;ez;e:/T;;N_f;;RIe;w;TC;>'U:i&<#;/<o;}::`:r;zq9;[;q7
(~;;1R@gY:<~|
9Nz9E<))4O^::5s;1d;|U>;;[:;<8(;4;O?<~J<U7X/<1<	AJU ;VR:Zl-;:;C
l;=;=5Mt:,6;\!FJX;s_; l:y1:.!i=p@Mt>9;+;4[\w;;@3c.:z
;]_7O*@A:?:"Bo!`9!9X3 q1X:vM{P:(:x8<XA:[8h)S0	*=;o:=:0`;]; 9Z{];jH;(93!;po;G;s;<'iA</zs;#<bHXF;C!;Y6Y/Z;&\;W-]&F'D5?:.2t%l.J;P;",]naq;Z;J}na8f;;79%q;z;)$R#;2K;"N:;}}85<FQ<;xJ;I< f<w;H9#	<R	<?;t</;^q;%N;@KHlD-$Vc]A<44;r:;Q;-;<"0<%5W;e
<ii9':qU5?5;7;5+|O)+:yg;;;9:{%<X<z'&<Z	<":f-;U[j3:hM;$lYE%:;-;2@;X;4."#4'H7@96qa@
:.s$M)|,&<^`:_:hJZ}r;;i6:J83;d@;;:(JZ;<e<W;Qj;|4<H<+nA&;a;)87;X;g(:\K9p;F;,;-;Ne'/~[s":[Dp{~y94hO+3hI?<b/E%0;	p;t69;I;b8O;:#Q;L,Z<LJ<;6;p#<#<;}
;C(;x<9<l~K;7k;e<y5<cE;[:D<k;?MiO;w;,WC?:F)v:	]>][%eJ	&.h:*;]bLgN;D;L$m:1/:M':jV:':Q(;@'ewO;,?>;.3:Yx;.M;0;:S;#-0MuP;;M,l;Km;H<M6:x;j;#;V
;-I;O|Kx:r
DQ;K;Tkds};q\;]|	`\c!pJ:l_	;Ld';b;';;;N;:;?_94;i;:VS/d;a;NXVuUV(;Zc;|;:<v<Kj+x\;F;Bt);}
;HU:z	zy<*<n':Q:<]<>?M;;t&);:zE|@;aX:;$Q/EBe-=d`:p:o;;C =;\<k;,;F ;:;;lS2;#;[z9/9:;';AH	@;rY;>zO/28I;(;;G_;-;K93`Ql;.;x;=:<Vz<4+5;;LN9 ;;!:v: ;b;m S;@;Y[=k;,;':9;;x{#;Nr;Q4!;;$1NW;;[u#|:,^[OfpYIZgl	<+<I9E;zP];m <dA<fV;aH;Pi1S;:#o+<::Y%C#=o:&;W:X3w;;. }$FU.$tm4"5nW9zP6.j#2:;$9Z;;:
:;KW;?)^=;rE;]:;D;N%R;w;uZ5?::fb:85B':XK;a(	:{-tr ;b>;d89y;Hq;b;; p;8A#wNK_m;'`R;?8;OVUc;u;z;Rl;3Tv;Fr;'G]:)U;IP,1;P;^(;3;;<6+[z;;=T-;;<W:;;SUzW|:?1d;DW<	<]q;v;M<<;IA/;<i: \x;<;):),|;;)^r;w;;F1	&Y+;A;$;[c TH;>;q~u::$WI;A];t@Y;;N#78cDV;g; 6::M;C<\";-;je@);;C:j;cx<KCp>?;;;(;;~;N;QS319g;3VNOS7^k0n`R--WG;i|;TM:(;; %C5;5@:~mA:2\s:/	JM9pFK=}i;{;:;;I~;M9@4;;s: ;lS;;9172;e;1g);0T;(7 1;^^;1!;g;Q pKcpQUw
|90rXH(]*u&=,#(Uhe~FX::KL;A;PcY|;;};:;;8D;4;0<l<qw;%9<<$0:6gR;>Wi;;y9;EZh:b;8!<S9r;c%SVI~H:C:u\::^/,Y8Q9pl6:kB@dH:5!;k;n^_;:n2(;<S';u;u;3<>:=:;G;g;&;;G;w,:;;8I;(;B*qQ6[G7cX_0+4:F#:X:79a;;V;3g;T;<5%|;a;tV::bQxh:L:<>*A:Umv;86H+{:t;D<b~;8s;m<t:4&06:??;uRvX:B;]3`Hj;;d;K6e:>9f;.;	NbP;:;86V>
:|K::DCO;oB:S^;%40Y:>G96;'a;5F=I;9;=0r:;;;+u7j!;@3@8*;='@:-;Q0:q\
,;!:9\_:y;.Ae3:<*>kI`>s%9;!ds;;	=bA;:;'Vr;7	;vW *\a;X;%8[t:4(4;NM[; <1h;y*;]>;#;j;[:.;;-(9$NL;;q:;;yP~:<0;O|#v;e;	3?Blf;_Y;9+z	;	;)-J4n;![;UJ9C:@;5jZ;,;t^9q;l;1-(;Y;p#:%;40;{]9:?:Z	::gzodv9T=NXl;.;FAr}By;R;j;g;k ;h7:j8;_-tS)@;;Xd;x"=;Fch;1=5;j9F+|;c;L;;#j"dWj:o:86HJY=;uQj;e":.;h(<
^:x[>:/;|jq:?;si09B;j;e$LI;n;5 He:1+E<><;;=k5<S*T<<N8i8K<b<28a3;; ;o:9H;b;3MZ;X;'F`;hQ;>:89ff <!<"w;;T	g43i+=U
:*!;gnN:a;9#JRt&};G;8u2;PG;p]:t3`::>Y; N;}	w8+;=;H}:@[;K;W:1];^-,: ;wX;@%;~l};;n9hc;1;Kd;2;x7P::f*0Np;;9,p;";{F:'>;5W,h;g^;;;g_MN:W:L@LY:
;)V)::k +?m9mDb$y9,G;=;f,B;;wo;/;H9iT!;;1$Nee;l;C~}M:X8dqV;*a;m=;10;];
<0)/;&;.;4:/lr;C;]uZ|?";@;r.:L;-;}R;Z;!R%o
4]Elh;!;OD:CY;;B=%;U;^:pc<<,V+<<Npqc92<A<{);"D;\:<dT<X$d0{;_;`#X'YV:n;=dr'wmZ_Cdigv#No(y;vF{:Db;;"9;;};#;;yo<z<?;28;Tl<|<;;I1<Yu<<<$<<1<=7<<_}::CD;:Yf;zn;: P</Wp}G;}=mIrj{>~`?wv*<(?<n<<h<{<(<!2<<3<V(<1,<C<t<<\<><c<U;;d< <Tc;c:h;"A<2;u? <E;"z8;;c`v-`i[.lVnp=V~:5+:99:KJg,;n|;&xr&K2;w;}H:)9K<Q</< $<p<{<_;;ca<Cs<?;;&<=s3<;u;73.<.<A;;j&z].x8umD2;.;X&V)::QQw(<AW;5lfh+7)+altE$;X;lL9dE;<*<QM
:CD;n; 8P:E$<~/<R;;H<czT<7.A^M<<QbJ9N7;}l;:#:|<:"<F[.<]f<p5::	jjA[: 6`o%)0$EB3E9w\>;)x7t;[S8;;g[3;w;b;<<F8;p;x:W9LE<}7<_'<S<p<\2]<a[<xP<0;:w:O=IW<-6<<c-<a\1r9nz<@BxU%[Zn{;:; S;;	Nc1:q,:K+<<k;d;9<+_<m'~bM	<>/<Rja;`2:clf;';j9b`:#W;G[Rv::PP
:]>M;&L_|2F|z-:O+8:E0|QM.&<[y><A;A;W5<%C<;S:AJ$<;L	<<6;3[<I<<i 8W<w=<I<R:J:X
:lIK;BY:uit;K ,#Q)r)!<::39[R4M	;:D*<	)<;LxO;d :/;;_'k9;;:l:s;;p;;;k<DT;;-/<,B;;oV"?;;h89^:%D QC89 w?x2: oeow|:[j@!;i;S1;4';T <)
<e;V;CU_v,.y	
;*;:Jw I0O>KPNh;3a;;
;;"<;V;,c;2,<;;
<q<:[0:1<I;L)Mj;z;?:	t,	f9gD%;-OoF--HO<U?OLHt#
:Q;i
);<!T9r:;`;<df~::;;;t;R'B<><e;wL.;}?<H<<:;C;:DeA;;?=]Q;;q5:9h:# Yu:y:]n7&S"%jADT&#6o:J;?P^Q;<\:>&y;<E:#;B;{k;op;b-;8|j;{;[;y61;x:|;8;=R7*;(;77m))S;] ;4;&;:;q<Z;j;^71E;+p;G/ob;/b;+(={n: ":<.rR:N:8Wv[xe?Kse`::a#X;#;+:H;Y;<7:
;;@ ;5;9['9tt;L;
Mr;XJ;!eMqT;CY;@>8X%W~;4;PN`:$;[:3;t: 9Vc0t; ;#:6FE^kc
:"-P];i0d 9iVt;4;Qc;AK	;M91%<J	<P;K4;S}"<<d;`8;+[ <b<;;%<7(<_O-<<81J':wk9Bp
bl07j*";D>k|$ PIA~QMM;[;jiM;;DfA;N;1R+;U]:/;; o:cn;CA;@^y6;~.;8.8Ta:p;Xn(p94;&;a:yk;N[K.:t6(	bYOu^o~apG}:2[8;Qfa~{F:Ou ;bM*:;@79;;})<)Y;j+;;q</:w ;;3gQ;9;:SS;_;:@;4;H-x;;56ML;;D#":OW;ijjr:	l!"/(gF9 ;J;X_v;5:;h:X;;k;[=;T3S;$;.;X;Z;<;[~;V<:l;;F>;f9:;;:s9;f;_c~_L;Ax;ud::|@_{
:8E;R5yb:FQ;>c`Q8:b/W;;j;Qkp;.bS;<6y43tijY};;y:M:;o_;evjZ;;or7^(z:z;d;\^{;@<K	~@:^~
`}W T::UD?5 :Xa:
2'8'Q$;;;?97R,;A<=)@A:Qu;KlGu;X;1\h:Rl{94,:d;d;?1>4;;!L&/:;@X;Q;tB?P!;C/;h%RR96%n%:jO;8E;J;*Iv;6a;B`y;<;yj;;u<\;:;.:Q: 7uR;;Dt'2+;;Y.:<l@8WdW;;`F;.;P'(Dqr"*HD;9;9	|;;t;X[{96g%E;<g:^+9@;<JJzR;i5l;(;Y;r!;;<.:t:vgr;;AtE;;e?Za::I	B#`,Fh=7
>
j4zalW'q	;@;:q:*;;f!:p	3<;;q;z#;P<c#<%;L1:B;'<)+f;&(;eo';;F;$W;`7;d9!:$tD2J;];	h}c;ZF;z0;9+;'P};oM::ET;Gt;=X; 6:|Q9 <<o	;h>;+2<)<24.OpW;=;m&v;7;{VU;; 7Q":):yznQAwR$ 9:E%l:%:A|C:a:T68I; ;uV:-s);Ak.)!;:
:X)<;L:J:<2<~8L;?;8;8:/<35<::<'<95:;v~;HL;;o<<ZZ)<;V4|_b~.)xp[;!Bb^2=)Cprc;l<;2e;;"<~n;j.;*<y)<<;X<X<CE={.<lf<<2h"^;I;I9	;;By.7;;t3# Y9%h G*b9.	(	4@97df+z==[E^:%;R@G;h;A}^+;		;J}nClE <<#<.;h;Z-<R<#fd<;<0N2>kM;<@;P:;Ia;d///;"~;]&UC(:V;T9:A;Gq
\j;C_o;pb;-7`);\;(*:6;N>s_=;<;:@M;u=;}8G:\;+6X;A <xx9EU9A;c	<ug:<;$Z;Jd;/9Ss;d;=X	;+D;|Cm3;;1
;-/;1:K}{sE^*G~;Q;#}g^;F;j=B'eG;2;N:Ig9Dj;_;ZF;Z;c9&:V<+<?;oN:<e#<$:Q;};<:*;S;M <	;R;n(2z49, X61X^3Tc{}
%kd:~:!(;z;f 3-Z:;
(;+V:!S%<o<;<};4<!<{8/;s;X:nc8i!;;Hk;&;r*;;K::;1r;7:m9i;;1Ti;;h;|i9"q:3`mhAClm)wOjHr@b sqCn0FBOx]P#~6EK;.;\::H;<xc:9 ;.;<>8^2	;7;A:8:. ;;9$9@eu;^;88<;$;.y;:;	<<<(;r;"6]!ntp9<UqH537;)*6<@$*/6HRO;Nt;
u8;W_;^1:?1R[;bp;{2;:<&<iX;29;G<1"<bAUW;.;zp: ;!;fvUFM;;;-d9XKM&Q6
:bz9MJ|kP0T$:q:5`g89<N[9.F $	;Yq<E;s;;<Q<:2	 ;?;b<;;/<w3<j	/< <32g)|A;q2;L4a;gF;/aQ9m:Q,	0;J;xr:Dt:;
;(CXAu;;uJ
';
^;0k;];AfJ5'k	:>;AIg@{:$W;|9]T;.#>9J;H,<;;A<,<]:k^;>;m-:L;S|;F7;GNE:_<;ua;:]{<R; 7:d:d;(;c:*;[G<<k;r;<<g;Q; t&?US~pUOn}B7&faNX~B!;j$;sD:0 CX;*<;;D<4<BE;:<,<|vD;5 ;i;2e<J%p;<Bp]:':m4F`=!9$r+ic9uqMV)(h%uE"-ncP&80!.bc)pF-gv^JQ9qY};j;;s;$<be<;8"<: <%u<;<I<Z<;e3;E<H<QB30lL;;8.PT:U/R$kvX9,9 esu>9X];O;R8z7;h;UR2.:8; 3A::qH@9!;y $\e):*p;?L9'<<<,x: :^;<G9w/lA;;x;Ge;<_*0<;P;gG; q<<e&\:4:;);fE;,;meM70;_;([6nC7[<6P2C8P7`4_	kb>3
)"Y0:SL?;};:jwR:;;L;3;@<;C<x;Z;H)<F<<a;<U8<~6<O;`1;5<<F;:L;;2J;9;PK3Fh80t]>"r[5Si39S(<4K1NakW;9;@::;;v:":|U<<K;uk;N< <:;r_; <u<^:c;a;8:sXC;G;E$;Y <>;uBm)t;NF;mygx9^:3;:p
/8T:	$^0J9)?8/2:U/L~=2\U	k:Eb"`N$;Y;O>;J:;R	<:0;~;b9< )b<!<gW<r`<3<,6;|L9?<8P<^r#.z;rJ`;W5CDF!<D[d|JPOr3?xwAm;0bi){]]s{;-;f]w~;s;<cSh;U;)M.; U
;9;O<if;[;#;<%;+  ;E;;
,;9;;;w9;H;#X:5V;;
I;:V;3qlF[4Xn}y-Kj_X|)::;7;x:;]<<;u;'<>
#<;e;PM<#<:i;;} :hB;;u;w3;";'<fa:}  ;;n\;;Dy;;d;7;$<!<;;`fjf7.9!# ov2Dd?HZE2s5=/:Q_;;tU:O*;M;;7-;!;=&K)gNwW3%;;{(:x~d:VYx;/;:RZf;;VX
K;W;odd":;%:\);/31+{;r;.p\n/_2;z;~-kb:Y;gR:w:fL;WURX: ~l;x9:*{;c<@;%;:i::[7|);h;_:N:&;;;Yx:;q;}*:Q:k;pO<+;;51<,<&PC<`<US2;gl;:o9
 ;;HV3;;a;at!a/;5;cX:|>7r;K;ITJs;;pV$JvquTL;;4 $Q;;v8;!96bF5:H	o;s1-1;J~;xrf_yOmr:YF(NB;;:<{<'YE3;:'w:!;N[;;f<;`f;"~1,*Ehw$;)`;@%[H=;hd;]Y9:F(;m2Em;N;nprWc;/;^G~9)e]:jo@;Bwy;J_4:[;5K':5E2~;;r8e;z;4:::ezX:c:	`A:H:[/8aj9Hh-8
;lYHC}D%;; H9lsh;;p?"'(;;|;t(;*3=s:<;I%U:jY;k"19h;;_=;C;.:BM]y|:':];V;U:2,:P3:iK;3d ;;v@04;;u,k	;W;rk9!4P;_;k:Re:O;;GOuO;;2_-M@;s;);	u;|09:}t(,2;c;::A:x;$m8X:E;0;<p`6f;;Yw;=;;];:'<-<Q:J'r T<e<=9,,$;Z;{;:<
<_'F<?	<]HV;n;<':O:J9<<i>O;<T-'7IZb?v;?ym;brD;Q?k;(y,M (5
2Y?d;m;:,9Z ;[;'Y+7;n};/6':L'nKZz::B;E3U',82_-$8yv@H]<<3t&<N	<_CpS^):;:;
tLW,;V;ufB09: \b;F1S; RbI;7;l 6"x# };;#:Ho;r;g%;a7G;e,};<};>M;J<8{3<W38 ;;~9F;;;2;&<@<;B<#^;#PIdy;;:,;g; h@	A9V(	;~W#D`qz!N1|Tq@m0	uQ8
;{8Pw<'<?;5!;R<~;<e&r;1l;<<7%/<l;5Y;"I<o<<<Rm^<<.:! :*.<A<]%;5{;_0:y-4~A;t:zl=qs'!ScU	# L-YE)7#Rye`I;=b;Q9D<;q!;i"U;]&C;t)~
<t;Q;;[(;<K9<o;Sm;%<,<.;Jwh;;<]:`:b<5a<1(v;.S;y8` ,OYf0A!;xe- ZMt9s?;:n >Q;5V* `;-Rm	X!7ND;e;;3;Hn;;-		;;9a2;;x;?;;;aK:;a;!|:N:0b;le;%al;v;cYmBQNbce~61x H~eTP;J;&::7;?; (P~N;_;yQ[<>u<W;& ;<V,<m>%;<ES0<'<G;U;8<?9<Qu Z;;Zk^J d:e9<h:V:r>AWFd99^Jm%=X;;v{;;::dC5`O:N:*Bw] ;:*g c^91Rx&<<G;:?,<g<N&p8;{;B;
{;c*5g;,;PnO/:11q;G0hS$9|ZB:.@y<:b:h6aP:S:57@^!u;:
;M:.l^:,RI8q?%B62 t"[)9+9>g.@M`dF6zTUD6;Irk;HN:`o;b;:;^;@; 9o;!;tVy+;%4;0P-!;;v:;nx;.;{h;4;T<.q;!.N;;"<P;V:9IZ;; 9i;l;9Sst;`;fX	f;t;47H@!b9yOo:svz!98~@^+;~;L:2;;fF:E;};t09;;e+;j8:P;B <6_::9;F
<_Rz;;	;c:=~Ckz;4;nHJx;Q0;Og3XnWd9d;+Z;AYH_M:^;Vj:uCo;9SfpT H;r1;L ;K;%82I;>;:ti>;;3(;;/U=:O8;6;g;/D9uL;)l;"tal:q;;kJog{g9N
Hs;t8O;`YE49=:>
G9AEwJ ::1y
_;`A;t3
;";$:[E;_;Oe;;_3:tE9;trEMn,;~O;$O&Q;E+;$N*dZ-;%_F;:j8z;e;W,:;;c;3;C}qUI::\;j3;:;ON;M;`(0?;_;}UmS}:>2!Ur5q@5mP@p:R3;ZLk0: ;O!hX;(,;=_Lr;B;gu:u;[:E;Q;0A9?5;;k8NQo;g;Y:z=^u;`;wl!I;(; wmA;M;:RYu	2;;>Zwe9Bw:>;F:k7`'u91i"74;e5p=G.q7Wfe\3;;;(:):;<Bkb?;H<12M!j;;;Q;`J;<:;::6|<#(<t,	;}6;j9[Lr:;;-;:;<?};f;~6:Z:]UT|}@K:usqS@0+7s:IbU%;e<8n9A&;;GV:N%v;;;7::W;]<:,$5T7;mc;#608LJ*[;f;X1;E;L\v\;N;o9if;;h"";:<1XF:9p~js]L`A,kSH;!<h;';K<&?<;"Z;IYV9eKVP5:>u(9!;%hVa(L=#[;;`#n68;W;2Y^16:Y:P:6:oB;vv;b;'GCZ:;|A;<;r9bRPm;D;:*:N;:;:67-z;D;;;B<S$<:t:Af;<3: :ZR;;\;NP:;]{;GJ9D0r;;EmPF%;z9/5gF;	;gaf;;#;8 ^u:L-;WK':;yC;w, ;/:p>,;;;";<,<:ldn<S*<_:k(uC;l;:^A:.;1;:v/;V
&[]nLOo;v;x(%
;_;Qj'
f;;>;e3;1T;<\y;;@Mm_;;%;>;;;<UP~;E;> C8!
qp:$_9?H9:ZyBZ: ;1D	V:I;rG IHEX;&;l1;l;tU>bC\i;;);c:_'<*<[J4KLR_{;m<;rr4MFl xLu6dNk:yBQ9H;jUb7ug+u):7;/b:Kz9d<<| RU<<;;B ;ED:C<]<eN;;V@<2a<i;r;<<{;^=;<"<]<
<Pw:Lxy;&;;;KP:y:h:(6';{Y;{;N.:;#7s;I<;;!7j<f<<6w;t</i<;v;1j<|<jO<BG<<6<";X;s<Hu<]3TJe;);;ZY/C:`:>Ubn::n.9K"Ov l@:mR8'\7P_m5v({e@?,ltC?IcG/;h; 7Xi ;i;?+i7.:zA1; ;DP;3#;;;Hp;\;Z\2;;Zu;~;#:(1;Ly(GbD"X}QbZkjlu]sg9/7-'H};S?;.Z:,;j9Q%;u<]ne5;"
<fG'rd8;`;::Q1<~:<:U9W)<8<6*G;4a;7@ gG;;/:f8Vl^;R-;BR!;)P;lfN<;?w;G4%1RW;V;'=Zn9hzW:v_((>G`'8:S_;;)=1N;2?;;;y;Q?V;L<cUK<jq!*<@5<\>S>;4.l;W7;v9\;;cy;u;Ax:0G.aS;I5;
;:;y<hBcT;[;PHB;:B]D;-;3w+%Hw;';[9:;=:;pi:;H 5Sv;;V';{Aa:A,:i7a[;c;X5;;;?{;qK;b;T!1cG:&R*;;	$:hW:;\z;Z:vZO>;;m9Tt(; <IA{<',<NiN6kKY8=F<':(2;_MO:[;k5CvhLeg.j7Hd%PTC\[Oe:N@=f);\;|;Vp;a+cub
:~:p07d;; p;4;4_,;bEi<u	<9<%f<jg::<;mY7:3:h0NG;h;k=:)u8Vvojf<;:<gg;.0<_@DsM9v: Ct8;2H;:l ];c;OkE;.;dz:C9"<"<khC:K9<$<~mk^;C;E \;a;B!;G:Qi;DP;6c6;;i;q;':[:;:;|	ifD;);)>fV~Ga_;q;_4::!~E;jv;8f;;0,
<q<&m3p|6-;C;CuQJDJ$);; ;7;;z<*9";X;$:@*5<>;;O;2<X{3<>J;;RI:R:UN7;IB;g}g:6r :S:&#};w;MyO;;V~wi;;x_;fJ: <>*<bVII+<Ic<w"
ef\I<&<@<*<b]o& :J5q;u;[%+G+;;;
'rQ	1X9<_mhE:7SbECBo<rN	KA!n9'@-::ib;n:&;]3;m:&:V3;1;e
 ;T:vX,Cu:6(;b< ;Dg;;;+<92:U;`;G`':Co:;\
;9:;*m;0}k;ky_;n d;;@;bE;`;3/x;l;(`@;;26*9[;;A+=Y:sq;EAJy:NQ;V9I;;t>:@;;xk^;8G;v;~q;~;ve;<|<h: 9;.;m:Vl&9p;;=;^;@<W <s;3;C;@;~:Y	#; ;YYcY;-t:UL::xWqjj3U&u~'o;;2>x;;Vc9z{:]DD.MA9z&,|,	;+:1eH;q;q:9l;R;Y;8[9;;(ZB:Z;meu
` $`phmJ;Ml;Y11A:\;!ma\n9j. Vper/*~CkP:;7h*5;|;	.~nl93:K'gc;Wp;:EG&:2;;z';^;39;;;o:@:;=;"D;sp;/}:;W/;N;{7
a:@Q+\m31=;;cY;}Sf;X;/`;/%:%9O;=;%;tg=;	;'<9E;;"%L;;j;h;p;Hg>:IN;h&K8;9;yo-1;H;w
;:vn;
n <4;;!<.<a9x{;;<A Zc4;):_	Q#`);n-;Hr6;;Q/M:9V;j;Uhca";kQ;?6/?u]fV+]M:FLOR:GKp#<;BGe;t:$9;;2];+;k; ;p:t3=;F;^;?:L\:;;s^K;:;t;e:e;;.>;>;CBypSYg-I~2D~:,8PMwG:ed":T;jm%;Q;T:.q_7;<MO;g:<_|<2}
;;ybP7;4E;`;U5;5a&O:;pos,;!;zKR(9;B;	47!:'$*kLJI$X(juJFeB>Z@Tz;Bo;?;b}:;;{]n;; ]k;";N;@;8;g&<l:Ac;F<^0;7;j::}$!9:K?;:vLn:%6;;#A`9B;e;D!;U:*D:Bo_im?9<64udu;d;t4;c;;	<2;";k;t;fr};t.;@S;=;F:g;;uC-;C;-|%1qc6;';P9Q;T;~9;Z;cr;t8;
\S:1&Q;:f	z:?:Q
 {Y);4;QqPW:n;|9|ND:)-Rmxir:?:%4ke0u;u;:;I:Ts;r;%<2I;lb;hQ*Q8:`;Cn;@;:b>;;eW+Dp;"r;w=8r;;;q;*d\e:h:2!=9}+H%2&MiM=o;B:; 
:&;aX\8n:Kj#S;E<-;;QO<kQ< ~C4<c#<0T#;;:b:(;;6a;+;QXl]YM$w:S;::O;T	h0 zS1Y>M.g~bY>t;
G?);v;|>H;q;zi#X;hj;:9;<O:(R;; <[k;^;*-*;@<;
;s<2<zTF;P<o%: ;&#;<Uq;r D4p(:z2]jo,
(z":<:E:%:|$:P;	rh;i;Q7_;k <s?F@LE:I.:$[;lB=;;5K6J;"[; ::;h;Y;wv:;B;nY;;HR;o?4NA:E:j.C](;V;Ac~]:4;Dsx*;zq;Vp:+:;1v;#;	;X`O:OhY;";Cf&;l;f (;p0I;9;O;;MLj(l;fK~;Y/:};M1\CW3P:8;.c:5a1;
Z7_;=;eYi;J;Y0;D<z7~W;x;]XFPc:9#7";:]`m[b;^;;l5;<h:'m;;!/3PH;;c]k G4:7:n;t9(h:k/;k8nb;V;4;Ok;0<&<o,;w_;y$&[;#S;\o;=;<<"<Q#;<x%M	x:2u:;	;M:?3;7R;n5mQIF;;vSH;A;1M.yWf	&b:<;R:_;bS!4]{Z;;;:0;;j; ;,r<<;3;G-<mG<M-s;
<zBjY!"Y#;;P;!;.,\4=9G:1Cm)c;~;>s;v;#QL@YZo/53:	'`*:~B;CZ.Hdo;t;5;	;4t;;. e@l|;;=Blf:`F;g';B;G/;&L;'XXsI; ;Wc#8;:/:2[\: uj6<<<WW% <b~<B	X:W;;a]+t;#a;5{Psh99:"*tf	<#<b	<[< 
6cQR9::2	;T;1:;r;]9cgj\Fg;X;0;;t6F,D L;,;O:,[:;w	;I|;;</em|Ec;&;l; :;;D#Wb;;fI;]s^;f^9.V;t;&1a:(qp;&0KPH;_;9::1;;xn;Im;k	,t%99;i;Dl( ;w8;ff[;Z3;6:hO:t<<i*:q;	;5J+;A;$B=V:$;H;Akvl;	;yw9:jI %:N:3`#) 2;~#;-]9K:M?6C&8;c;'{;?;v^O{.:4:gZ~
<<'\Z;
<cU%:x&5Pp_z;Z;;1L;>mC({X;; x=\;
;UL\{
;?a#;(<co(C;au <Br:Z;J;.;;:';m;(J
;; N]K;v;4oyo;";@kl;bx `;><`o?;z0;C,=c"?mh;q;|;m:$b;<j5D;;:w:B6<(<;O;e<<+<nd;j ;j7smi;p;<#;u6:-;)<v;0;dxP;;;v:~Oz;;I+m0;8;'{_:N;y>D;T@=;|g A;C;coSHB;_V;^cF;:YUU;g;e:CL;r;pB<;7p8;;^i5N;F;<:\;<%f;D;v/V8w0;'";#AB93&;o!;~#`{cH:W:cO (fVU9)&>U`BaKzf:jQ}
;B:;8J;\;g:{W;/<Q <t;~{<<1g4i;	;u68`lm:DjU::(Dg@ :%;4:Xg88(Tz%8Upa9J"/:?;}';e;1:f:D;g;XQ;;%t?()R:
=:V;/9:Jgq;k;qN;;R:;G;;EKH7T;];mN:{99rRMf;}1b:JGY$,/;A;B.;g;t9Y:s|al4jt)gdCo;;:(:;<qi7;{; 723<r<4;;xB<[8<rVp5O!<%<-AJ;r;.;-:z;<>:^:C;
<zmX;;!j5N:A"kn:}3{-YK|;p;[ [;;OrR4:Wd:h<"f;;w;D9;#;:lI+;;b0A;D;q9aZi;eL;%H w#	;;;os`L;}irw3P33{g
dF5rM:[&u9>;s,2?FFmx::`$z9:M:	x4I%;88?pU:cX:H`+:Kn:1:Y;\S9A\:SR;J;n8';9l;b;:f;:k;;":	A;;?C7:u:z:7q39>:yjw 8:FYdu^;^;0PwF;z;+9`;Sa;8EV:W9 85;x;(PtD:;vVe`P;r>;:<NB<::<#<]is;;@9'_y;;va;;A|['"7W_Q;-ea!<@8xT/:.A:-W: ;cM?R:;;;[;>%<o*<";K;";#<c;sI;\ <<G;Ck;"<,<IA;a;17<2<H;}P9;;U;:8;;>;;OQ;W7BiB~H/-r+xkrWR:\5Z<H8U ~us@Q9-:-4;n$:@X;@:kX;FpCV	;s ;-39M,8;;|Y?::;;-;_:d;Z;n;:E<<+/:7<_<;)8:"cks;_;)_t$I;o;8J]:wrC9w:m%[/@)d&< 9.:Y+k~:*:
fg1;An;93;_(P:;;&lJwhQ;;:8lm;N;MF;>z;;<"V;-
;1;^<9g;;
<;g:2lU:9AY<shfNd$gx}#k<)J:]{X9Z:b;9{\";<y9z4:D%;x;|i;';:l&9!<!<P;j;<y2<Q<;BA;K;9o;zB<;;&;;vWrT9;K;[Q+>WDt;X	;&;H;&1(l|2:L, 9 :*,R;jt;KTmn;3;Esr=Us8d9=";TL_9#;5b 5	2;(;i	<;L;A" ~lw;;<8l5;7e;;1<"k;;KA;"JA;AL9oko;;X\'/;;	b;;:V.9;;(j<;t8;B:7;}H9YIi;0<;B@c;;!As0k9v;O9XXb9Ii;yg9B;Te;u:]:;;a,u};!;8 :1:d@q;tg;ed>;;eZAV :;3v%-N;a<7b;h;'<C<W&;fw;FT2Z4x#Emp:;<r([\8:E=M?E;5:;~U;KQ}O6;w?;0vf:KoS;;99 :{w;,;G{;h;zY7;;?f;:GJ;;Is:|?;;9Gv=z;;i:X[:*;s;/,
Z;~;}i:9K|]X:K:3/99M4~}t09WFM;o`<\9X:d;
< ;_{;2rRS8_M:GM,$:J;m7@9"9e$wp99?0Xm7)%:J.;W=.+i9hw:V60Pw8 ?:10%CK;"<&dU;;1<T+:|p;m;z;B:Y;<0/:_|;<g9;;:<r^379(;;|44;;D r}:V$iAu?
dO:u#;x&G :#;g;<bn;5;R<*h<32<A>;<Cz;dr;+;9:<P,<Ua<x%<KhEZl:Lq;\<2<4m;<%<BlJ::XWf[Go!Z239( ?">.S1V% 
;Y;O9vHK;;O;C;Yoe;(z;;>:<2<;;z9@G;.x9dk;;-`;0;<S	j&Az-9xE_gR;b;fHh$_;;-4Q,92:.j<N<:HG	<}<A9	$/;:=[
]m;Q-Ru xh)T3m;;N<*;h;;!#<oc9L:;#W;8Uz@+(;L@:977_;D::$ii[I;:] J@V;_;6J.5;;uTpN9ip+sey(]j$?$O.Hz;;nj|Op;;qR':p;`3;;JG;^WS;y%,<7<#wc;-r:1<o=<pr;8;$W]:ld;d+49;B@;8&d	oNg:~	f;q;,vy;;-.BqJf;;:{u9;k;<T.M;?c;"|;6{;]_D;Vz:<3<<F<&c	9&f:p>$;r;%o$r"95;A/p;jn9Y^);;:sN;<?:;TQ;qge:~z:
gqe';]d;5:#;~Ah,;T6;#;S;!<{%<5/;};S:s7;99;L;;";8;N{;::$ ;I;]>dob;2;1>m:;2
<?{<?nM<e</M hz>$9.;C;IO,;-;R:Oetq.`;Db;87.Yy;;vH ;;;4zP;s;W[:):;y;J(;n;1WR:T:9X;;(;X;lBK?%Hy:n]?;Q1VM;:x;j9A:>x ~<S68VK39`Noh0y::	9,;:;[o\99E:"u:;[Vu0:7;R):b;fp;{;HaX`W;V;mi(qK-:;z*;*;hBK;:;;;N/;6Y;(q&#E9\K8g 405::/|: I< 'K'7>::w"$R:;3Bxr;f;;M ;3<@E<;{; 4<Z?<y:G4>;r";Zs:;n;}c;R;<]<[<uo;+;{=x;;;#g;c*3;|HdUaFvI'c*s.P2;Rf;\:%[;PVl:c:HST;'<)m;y<Z%cQ;{O; G:W<<	'2;	<g::3Gc};;k7 o;;-
H-: :$:X;D;>&*G1;;B];:y:-:Pf;;hP3`;u;|#8;;:[;l<_Mm;;)4["^496($0!H;;);;e-v:|:s<	<y{7E< <.)i:ie;i8WZ0;;/'H#5w;n;[]z=:x58G?9+MTF;=;1H97;vr~$;ivA;#6=s;;_Qd:@;ez=f::_rJq;;+2zu;r3;xA{:!jM;ptz;M;^\X!nW;_;;KY~J:*=j::_-a< yt;;h%:;;uhLd;N;:{[?;;:uY:g;`;I:?%jz;;:-0;;H];I;J{<P9:M@:D:[x*s);f;SQ :PX:0;An0*;2|;?L;?s;y/S:HZp%U%8{@W:KbV`;;';[&>;<x!3;{;q6`A);3;u:hS);4<@%=2y;;PaDw>:L:ktj;IW;`;:pR;~;.M9v:-;>3D::9M:#;e&$WJ<z%Q8nD@B^;u;039;	D;meI:u;9Fy\;"<)p';<SI::G^{C;<Z&;,<[VQDD63::80I`i;X;;>nM[;;R?Sbk:;|y:b;2."[;Q;zsY9On/z;:;?;:;';YIXF;A;W|;;$;5;{);)<nm;~&;(tk5'E;C
|;9d|;fQ;2pr7h;.i;^!;hP<;!qJ:^>;~9dF7u:tWHm;];:`m9@s;<$;Mt:<1<0)gL7;;398-oa-{#A:W!zrD:&t>:B:i3,6U:_:y$nrJ^5@^BktL}:`:iO:cI;aY/;>;;6;>;);M+;J;;^3;4;>:|;c9;Q>o(y;w|B;k
cT?S.9ty$;v\:':],";l;{(}S:];;ii5j@$Qh\s;<|~:*;@::*Lu;;::t;_	<:;;2&<U'<	;<4#<e:GA;S-;d/;};c;P~z.s:(;2gO?+9c8^+KmF:Yu:B]I:x! r+W"s8 lS)g:m`#q;;:ts:R;p[
<a9;"%9
;^;XF;Y):<u<J:n;<<)<E,:gY:R;;"pP;*!;;;4]R;;F~;3~w<9
	4b
jv9]_ )/,9u9&:kC0:]@;@HGUq:p{B;:i1U_8pT0>px~;;9lI;%;`)i:1J;F8yx;; ]GZr[;kE;8N?	7L8/ Q|M ;qSO>w:4z;:OS9d9+;.$;z$5;2;]?;Y:.b/X;};cA;m;Y;<-;;a ;a<;D;;V <ZT:ma+;;B~AE';|9^DLyp|,GcG:[u~:u=:+j;R;S1|t*%+>O,:ZB:S)c:T"-Gk+:H; FfK;u;li:#9bj;;MWGGa;;@];Z;T";:;;J :W8;^;p^9fW;O;zF:p:pR Z~.:Q9Y:qt?tW 9SqC;;7Cnz:.;y5CY*;i?;b;;6A'|?;x;c:p,9j;r;:u6;2; :";0;E;9eK:;;k;60Q;c;
&s4;;B7j:;-;}<` QI;;0	Gzt]/,/SCd&:A;D:Qz;;;#;;;:L/;c';"Mavc;7j;6:;1H;W-[;	;}0Dn;_;PX;BT:;'t;<;:j?);C(;0:d;%J;ui*}';;:	#4
:D:%:@;WWmY:H;"D;;t=Ta98:)TKXe'+#e.|H[:"VT:j:@MJ~;r; J@gK;;b\-2;R?A;Aj5;i; 5@!yvP:7$1;S;1M8;e;)F) {9{q:WC#q 	O:[2icK;:-['K;.\;::1 ;*;k}c`;;A":8'Q;#fr;md;v::X7;;v7::%;;m;:	;;t:/t:;%;Hr6[g;K#;{+:1:f3um:1l#;)E0:>gq2pPPL;W;p2yO;;X:Pk:=;U;Z[*"vc;;),D4kas;;VP::	;X];	h";;6lI;K;q:kh:d;);9]9];a;YB/(;9;1]
<< XP:o:wC!;;::~;$;7r3o;q;uZk:]8-#S0T<;/:eLl:_:#".l::^;gQ9<:<SO;B{;<,?><:LQ;};_s;.:;><"<J H:<k"<lts~6@"9;TK;E1<;5W;k:(U{8;ILhL346goQ;;b;:z:;1<zT;YV;c;J<!;x`h!;;F; B;b<y<?y!;V;K
e#;x;b9;a%;,F<<431;;@	2Q}k C
j)21D:=v:P&;OC}]sg:ka;Y:z;x2;;w]M;=;^z:/ ;ec5j;;g:s:Tz;;E:+Y; ;%lN9n9lkdhS8S:
n14M7}Eh3HjG>+5t%R!+?_9Oj:++U!F;:;:dD_;V!<; <ql;.;"<
"<$
$;!;49]|q;(F;uF;:<0<;u;1<DZ3<e;_Z:*B;<p;	$;WF;})c;J;.v2|HK;#~I:F|)':$_;	1c'mES:V;L=]9;#::{;N;C9$pf;7;Te<9t<;O#;6<K<oP -<%{'<Qxp2Oj;:[+;:;2_"9s9g8`+OX8:9w$k (:-Gs:8&+8~r9f8%:0,tK'M;Tf;j.xP;j;tBue[8INR;D;;Yu|;	\<a,< )b;<Z~ue?;&;s;;;;;Wc;;>naz,ur6::):F:(@r\:7E;s6y9d;}YHU@#~iV;,;*CSY;K;XJj;m;>;:j<m<;;,Zr<_m< :cK7;<:U7-$;;`:J9y;Uy;Yt!;Ee;F;
xA+E#@0+q(:S:9
\20K|*;2s:}`-:@8ZE#msv;=q;;r:yD:B;B;|A8D;?;	;;H::<-<,_K;;