;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-3629831840
;                                  18/10/2024 14:20:36.490
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :;]Jfe?D[J7J	G=C:"&ZQ:U:?:]m9
9]:;	AuB::;x^I^:: @3:]0g:(9V:`:w8:O;K/ ;<ALl::g,x:-:]A*E:U:2$]y:)99NP!*;;: :;R;2;[:b:;::f9:;N;nT:;j1;8w;B;7;D{;;:A;K;;;n:T:Bo;x;\5\;: :Mi (qHdyy_'[x*:2 "8:4.:-_-:';:|_T9:S;DJ;9!C1:W:'
.:;M:|9=j;Br;;r -r:(p:198K|!:<A;<S<1;O;#7-~[w1.^L!gUmh4%udT^;!;+
W\;0;DmO{4bxc;;#;;4;X;8a(;z5;q'fo}:J^o9;_E;?9=:*;o9:ae::76;M;f(X0>;;Y;97)c`
dQ86UG;;,#UI>;#w;YniaD$4'w;	{;6Mh;;?;j0Uat:n:Mip::G0e^A13P9'v\f;;y?d>aA;/w;aL}:y:9:YZ:x;;^:c{9J;*;#d::;4:Fm;=;;2;*in;!(,dGIM;w3;&r:6;R;;$c:K;;bF+:q 8EC'!ok-Sc:D:o:6:?S;wG1;=ma8Z;s: D;=;;?[;P<<M:=2:;m;3W9j::O:v@:`@:P;U:<#;q#;}c-w]Fb:Z;NNCGp;kR;?DjI)H+x!RP:|9Lw;9%_1D5D9 Si+H;;x;@P;;	<;;;@;e;^Z.;lR<	;:4l:<{;.<:7$:\X8Q|:j`|96Z:[; Z9?>Lgs;B;qBWC5;10;Qks;9:)v98:; ;IhpI`;;pxB;x
;";;m:<&<<C8Xb:<r8<I ]]h90)D;p|h;Sq9&/;	O;<,^0fi:/|5H;5.;b(m;
};eUBSW;B;/;m; <'<AU;;(i;;;:T;HM;;~kE;;Tg"R;aO;0SX;K?;b!>5;`;n.;;;+Oh;;-A:Pk:j;6;!VR:: = ;;j:H4q:;G;,'G^1:N:#K1;3;f;C;P;W;%[;.J;uczu;TF;-6E b;	;:a_,w;;O#UaH1;c;Sq7F'p5));$;?^L0(;F%;r62dZ,UeJQU WTs;3#_b;;;|W:m<$;U 6ND;a;K'u;;;;>;m;TN:lr;|;'1;7R05:m;k{;;;iH;<<=<y6g3;X;V.O8KiFT	9 {*2:**HN$M0:;;.{`;&w;m+C8cJmB	I;>;q`S;U;,O@:&t;;F;$;C<G<Exf"<<8Ttp:\[:':&G:?; ;%UspP:N:v;9+:3!<J;;_q;pP<f1<X;}; Hoe*vf.2E9k :Ar9Z/	;;:
:<S<r,h>;;0mzxUc(;;/;:0;;5;%% ;B;i3T;; :N:x;;W(:4:Q;3: Q ;wV:l;mj;Qvt*;u;o;
#:_:i
;T:#8J5x!".oh};c;	Jc*;cl;d%;:Gbz;:Ew;g;*d5^v;O;)-0	]OJ:j;>5t:z;^&;ko):#
d;;_?:_:r:#;;cO3:xS:R8.L:jH	M2g;kt:dF 5Q::9t<:w;;pEdx;;`kx4"s;;}:	;(;o;JM95:;;z9+;&^;,:w:5|;i;(::tt;-G;z%:C;:H<;;:p;A;>M9b;MK;`[?s3;:%qi9XK;=;k~:Ig!W!N;:<.kr;;4"y<;9tW;XI0:
;z:6;/>:k:|L>&;5;cj:#;T-~ y95BuJi;K;$v<e9:B["'ht7,2M58;!$;{hx:>:W{]s8.B[i!j_h\c%!:53UY*#:.>tH;;;2RO9W;b; [K`6:\Odg8
y:D5MX9Z.;:D:n|:"{;hZu;!$Ba:?';)R?;2,;w;;G;<S!d8>;c<SBp:9O9;AH;YRQ#;O;BRB<Ng7W|X:'	:, u~/oG$,,/
vDgi;&3;B;;;<e3>,g?;<3IS^; ;;&:;;71D#4};8;;A-;::9sH|"m:h:`z"{G|Aw:KT^c9O;,KBIkW_0B;hR;R9e;NP;9Or;.;;;::;M;*o:u;T;"f9n;;5"; ;m;f; h;K';.B;0288S9:=s5d	uX}7M^	dC9_;I0:9|GZ 9U/RO;;k57VV;.X;I:9wh;!;%uR;6:
;{;fiy;x;k:Q`;B;;7D;%:;"q;U::;f;L$@;;
:#8MK Nh:<kHRX @!b9b9 %7Y::O>[[t5$78ZEq?!:d: ;h;:060Q;;t8A>dV;:i2:V9vCs:g8$i;;w;k;K;y;;k2U(5;f;Wd;;L30};Hh;uu9[9j :pHh:Rf::e:@IF:>;u1::5;;o ;:;;;l?;:;;if:*WG_~i`&:D3;`:\;;=B;#C>m;;;K9A!j[F::j }*e;U;9u
8XA;k;-0;W:]s=m:X+_v5,#t9*fB";H:d;;fL;5;;?;A%S;<;'#;;8{;;2Z9@;,;V;#:;u;;;G;^;a;C3;;;;9+w;0UT;lo9$(:r$dyVD	!'$AIU%H:$9G\u?[,fR0j-}MR)9 M:B\:V;W;kZD;C;fb]{%:(S:'+'c];Q;;h:H;;;'{7;Y:hJq;, ;;V;;B; ;::16;;M:<H:;;H@b_;u;[+iQ:LpT=y.^giG!ouTC8@7r\ (:D:?:6};y;;::	SFs0@;~<;$*;-;|;;1\t;`3;g<\j&bn;3w;^9e97;F0;[199{O:9;_9p':FU;`;B: ;h:8$6UH;u ;;nOM;B!;H;;m;;/</4<Rm$<l <(8oc;N_;;;;<D;4uJ;;H7ISsTBqzx
+EP (]`G(;s-2^)7 Z	;>J;`&xak):/;nmETb7:<	yaJJ;{A<;A499Y-5W;;#:;d;;f9"-%:jb;k;,:7:0m|;H+s;:%R:;;G:nN:n8TZLikE:j'V<db
 3p,2uv9s*:_ea::+S4<:b:VXV~;x;N;%J;;;9:x;/;s%%4;)I
;;bl:y;@c;C0EI;X;0q45~;zy;T;C$;kD;e;m6:\C:o;;W?7[:T:?bn,Sj=eQ:Nb\uR:]|:997:;.[;Y;\P;&;S;Ax ;Jq6; m;p@+F|&2N;@;em/9ML,;q;; ;gmC X b:;9L:;B_G::4h;E;x: ;;;n;3;@;G;{Ip;W+<;]A4e;;yq;K;PY;;;WqIg;1;O{~No;79M;6\E;0A;Z;;O9:;O?;2-
;+;qA;;;;VVu7=;#;ge4pD;d:! :x:`<4UAljI	4vv0_n	_,XC>@%:^\BN:; 7<g&;Z;t9A_;\;wD;%<;h<<VEhB>.<<R%',;;{;g;	<u;"]u;\;	zGxKv;);[;?; P7)2qwf:1NCG(::9POh1W^WAb_:B:8: );[Y;&X1_:|g:-;:i;0;UN;a;<<!;;s;sf;C;:/;;;;V`;.o;;+-9)':F;`[;myw9:0;[:Vi#94dBW|H y;KZ;VxF~;:nVj Vfo9V":#8I7;u;gBA;{;9$H;p:2:/E897;7:Wf:h:w<:#:Y k;:B2PqL;+8;aVAzTQ7%L @@tpu]uU#Y#
;8G9!M72xTY;n1;IW92:1-;3A9 B;7;y:rs:;;Gq/4:C:Lr}vO;;S;a;;;:_;L;;;v:?;;%;O;;g_;h/;';C)E_dP	::D:#;:i5:xg M'W-T;L;\|8gl;i7;T@ 9d:cG> < <6f;An;;;r:/r:;m;R::	
<F;kBq<;0V<#g1g;:KQ|=9N2BdsA(46/XJ GMzh;";.Ku;_O;"IwqpD:>;Gy9:|&;<t;;<&!<G^;;04;;I;g;q <G;t;;R<t	<sdC;	;-Za^riC4,qj>	NWCemQ:fl:U:9zYz;pg;[;N;;;/v;9';qO;;&9M;V;;';,dG;/?;k
;;AkJ9U;6g;v|T@79a_n7;;yL;+;FAr '
st;;?|:N0LcpO;|;;N~az7aDY.;U;O9{];Gk;vZF5Y:-X:@;n%;K;W;R;T;JaTe;?}n;xfW5.m9K:b:::C |B[5_"fv d ,6"n
epT:{;9zD<[q:':/::N:m:;9[5X>{=;[K,uc;;Ir`k2;);iM)Up]::
B29M:KseX9;A{6;^;Wb\b_8W,i;L;5=:2 ;UE;=}:s~;;$:r:.;;s(;h;]~;2W<{;
wu[b;;2^Z8H7Opbu;;;vg9/_+D}AF	]A:9;xQ:l;+;ra;T^;;.>D;rO;5:S:vct.;6;F7;&:#!;z;6:Mz9V!;;c98;.!~;kUbR8fW;t;7	%'9r:W'Z1;;l:e;;m)6;@9p% -SidT$p B]qNw*W%^3Ybocqkke%9:Et98:I;$e~;#jT;|;afc;?; $;5;;#4;:J:c[;fa<;]iD::7&|g:l;{W939p\(`H; t:J~2L;;GI.,:6
Z`A8P!:7;Qxi:s;@/;;S;;;?;9;_;A/rPU:;y6FSg%:;M|a;Ld;(4>k;s;Q;K;m;?;@;[:;;;j:;A;T"zw;1; k;6P'/94W|X;e;%EEx;fx;1s*Za;;Y{i;:.}5@9sBr:t7Opk9:E8:ixd;u;3oJ;:::"%Gc;N::s:;;5mUn:GKj:R:Gf:;/{:R:{; 1;e:pP:HSAqYyl)jO/>zo9<E8`0;
k;;K;F</<;$:o;;dvk;J.;P9;):}@&;k:?R'K?:1:;!gkW\:^=:9 ;:m{:9:97:x6o9:pA:x :=5>ZEBg?*T:O;:}9>;9;`D8 ];l<;Gf;^;?XU%;1Y;LH-m;B;:]!1:EC;Bu;(O8;;o&m@9dOTKq:b(:a:B=82;;:2;\";;N@VD:$;u(WM;n;&!Tu;oE;BP|K$)8}7d5H5P2[g0=:M;Sc :W;	}7]s9	-&(kc;s\;VaPb;T];++8IA8*r#o!hB;Zz::R:AD;V;{a:U;PZ;;	8f':u;T;t;];er;;1fi[F;dm;(~qW{97)22L; P:T@A5_9HD!.Jr,|QMf~e;;Y:':q:;i;Av^:^^;:;x2;o;Vt;; K;d	{;Y;}8I6;\;9X;;;~;g#epr;;SJ.E[D%)Ui:A:`::Ei:pn9RImOTJmZ}lr%@?21 c:=4yQ=:F<5+<-;&<al-<(:tk:C:	Y:;c;d8;;+R"4::mB:k`;;:a;QH;#C#o:v,|Qs!}*]Z#2h6F4aN#~oV85q`i3n0:PDZdN;k;yK!'#;LL;QqdFQVJ<!<=:4(;W&<y/<#[-:I;lB:L9;;.gH;By;r9
;f;/:A:;;ar#:=:Z _;":J:;x;L:]1KI;;F 4;:41F'cIJbb;%G;d
;M;;;;, <g/;_;r:~(<<i=a{;^:]+!::r*d};N;v\yIb;{;5%@Ne4>NkP:c:EI]N:9
.l0^lr2)+F B:;P0&5<{Ol`/:*AEO9uA;l;U";q#;k=:m;I<p<HV;3;<<3I`);oO;Lg`Y;	;jF8@;g;2zF9<J87:U:_I9@BB;z<;2 ['L:c>A&{:R9R	4z+LN::!:39:`;;*\:1QS;;a <;:;<d<'y<xW<{6H<{<<;=F;Z<K<<;O)<]<Y;:+~<<U<[;:c_S;!FytInS[5fe]% t\.d)A:[:jz9_K:6~!8dmfz3EB::Ggv5:{%;MROu;);sa;;S:_<'`<y:k:d<`<N49S9;'';D8er:;[h V:fW-9*o3Nb' ~Ph	!z-lZCR(Dxj{;9'9e:$a;}:r;;;;;E%<<t3:p:V;l;J6C|a:;;;59;c:<=<z:b;<</y\I;;aG4X}::A([:8?MgOns:S:c ;O::]8:ya;>I;<%O:j;
;&y;T ;B;[;9P.9;];/9a;>;;c;N<;l5:"(:-<	<RdB_oC::'U4s<h[!O udz aEK@I=Z>WRe9r97Fu/1:_Gq+;;a;;;D;t/18#;;tug,9<\9 d8F;B;PK:;y5:S}4:V;p:`:Q;;::;;uAC
;'::d$9%  !2DUK.gV.;;Z;;;~;];i[:xZ;u7;+:a:;Q;d99t7;;i( bh:/:t1b;0g;
;0]:;e;>|g!?;:-.wX3o^D[ObtaMM_z<6T{Qlu=%u}38OCY89mbN9i;k;F;r;\;<+9[<?f<;?<};<@_<MC3<;<|[<X`<<];J<_H<)|:"<!;^7LeW ;*9y8@ItG\e&I>).XUH*[Z^py
zO/0W%l;.;T;:";mh;U-<;J#<5&,<#Q<L;o;oN/<9J<;};DG;<9;a;<K;Ut<B;/A{_@)	h	RQ8&[{^*z|7/iQ. eB9Y*+.mV:sQM{L]8. 2@?+:)F;$33;;&;9;;D;qO;~;X;::;;<4;[;;.!<~i/;:;;;L8HD;:A.:L8S;:}._;P;R& :J[;%;;q@;0:;K:$;U\tm%B@~I:,1#;(.	o:4Kzq
99:R]:;+;:;4;";XXUA;@;]Q~9G&9o:aS@ :9Q-V+{#::B1:/H7:3g)Xx:6" Y;;xF;"\;<98<;	;y&<}d<<q;B;z;;o;M;r9
9<;(;gW9mq:Rba
egp.^JA!	Byy\0|\"I6#4i']R;+;.$;j;~><	A<l<<Oe<2o<;t;`_]<ua<';9M;$<E(<;;@#<.<|+C9;;G
|Nia%Trv',~nV>s`Wg:>X;A7j:;[::;8";5:i9;p;W;^o];f
;7;~;;B;zP;;uy;w<	<L:4,;<%<08e:;)37;:b:]=|:4;7#Z4b:X'"1FDlO"~pP9;cw;J]2Of_:7";+m?]Ru4;A}/;%=E \:H(:}~{:SA:f{9:M;:;p:;U;u|;;Y	w;S;: ;hk;Ue;R\:m;2D; c;X[R;o;8;;;<n	<f;';6N>_::TE9_:>;;|#!C3:U>E,yV'BtopM0:a:9/;,;#];{;P<8<S;y*;%<3P<mK6v;*q;;F:4;P%;T:'7f<<O1u:>9CH	;':/QN;;R4#:TL.t*(~j^K".Q?3RWl`>w));+*;O:B`;2;I6#;I;;X;q;+^B<Ce<X7<;V><d<I:c:$k<X<*:R9;.q;HYnT;q;ZM5ez9#N;tZN98$;*67<:h<US9.'^>9e:
:E?_69?]w]nu90:sZ::c$;;z98?p:<M<;?C<(<wB<n;;g;RU<K%`;0;9 k: :ofW:CQ:h{s#gH:!C;m+^SK2:h?&Q:Z:>:c; ;x* ';A;H Zi;$o;-P;k;Q<M<n;R;O<kK<;\ ;<	<;.<;;$V;jV ;92<Fe;"*;DG:;v;a;T;	l;(`[
5IUzcv;;suD*`:D ;cW"FU>0;%:
h"9 >Ytk9b:88:D5;5Y<&;MF;];M;}2;X;9Q::eu;!<?m:-<<f%V:b9iW@F.IV>lG:e9G}>;:/:G|:[:YG;2:k:DK;b,k;;;;@
=Ey:0;;;#:$;.9J #AM%:d;D]pe/;F;=61Z;#;:S';;O;0E;::/k<;6<:n:\;;I;E;7E<U<bF;7;[V;6;v:#
; Q;|:9+YF4y ^8"W7lWxMp:3:<<2;E+0;;<9Y#:w;,Xn;6Y9<3:U<;j;g;9/;L;y_G;r:Is"<?A;:i:<;;;:=.I 'K.^cDO;W;];;Q;|p; :Ed8;;	8?\v{:9$u*;$;4F;I:~<v;f;Ww;};;;r{;a;i;1.;+;=;[;:zKp97;A;GgM	w:uz
;u:-\W9gr8:~`4P
Nys_Z!mYO3r^:	:6 +::&]4Wr  !G:eG;10:"; [;?<`9;;j;9g;?<><9($b;;NABR:!UB)";x55:ILF):6{GN&`,'!(>
9}_v	T:s:E	~Fhx889{SsI;i;N.;Y;@;G<+Hk>l;z;jVY9;&;k;;<Z?;!Z2!;O;N9! u;0n;';';I;*P;Jps(;2D;VK`#>:Kv;9!;:D:K9SCsMPD*O;i<;CzRh9:c;Ok;lG-:~g:>a`Uy;:5e:D9%+rih&gb7l@Q0:;$6dI::3hmP:J;<g;e;E<H<g;J>:+<gP%<Nr~e;:9t;A&:weAgNrl\!*:x:!hBw/,89~:Z:I:c6-lw;,H<;J}n9U;E;K*|:6:
S8;;p;K;D;;P;T;;:;P$;Y;;;;y0:K0;;L-;/;aKD9Re\.[9KWs(l@9&	bsT*;;E;4;`:	;p;+:z:S;^w;6c8];e:73D8W6:Z"s?::F<\Gk@A;9Q*_;(:n:J:19:a:
w	;);a:;r;X4;Lk5	;l';DX?%&:B:q8:`;k^:Z;p{t	Zxtp:$En3:}%;lCNEPO^;/:1;-%:;s;SN@<;;OyZOFAX4;;v@::;N;)8V1:,;t;Kz9gFk$;o:2e.<;7:u:_ |3;E;2(L};4;.VB2S&2<L;~=;G9P9`;.{;#:9R&:*Hb;-:+9LN;Z;39:PK;a;i:M:^ERQe;E;Z,C;Yo;vBs5/6zI+#;		;Ms6(;1;<IB:bR:b>!BYd;6e;+k UQ;K;(~:1/)LM8(xRNOT&nvN%m[:rz:A:949}9G#;D;t9ru:0;?;rw3:!:i|;;8;m;<<;CY;<E}2<;4m;
;Dmr;4q<l!Xu(:Py::K,YU0Eiu#M]?0"V(#E;.;b;OPA;;z;;N;cB;<;=;Z;P;]D<R<m	<7<C<X<N<w;yD<7<;d 7<";,.;79U";e02KgTg:"G9<zv|\:|99:X	;!Y9=:7;G;W;R:<a;D<;E<	?'<R;g6;4<?"<ci::|;;O;;%j<HJR+[s>Mo<6s^/#*YlSQ>[(IS)G.; <W:
;$;"<,;	;J<!D<pJ><=<	h<P<u:2	9kX<u<|r:Oy;IO:#f1S:5	;-ax:Q:6}>p%`eXlIV8b9 O_~Lli[E;a;k"B@.M$Q$;;^9~W;U;<v9T:^r;!$:X;#$;;IA;><EI<vA;3H+9z;~H;P[;N9g:nD;$>fs:r^[d\m/";@@:>158:d	69<2
HM9="K9^7mi&nDsq;x;;E;R<cm<i[;;s<<8u;Y+;$L<<-;;<z<W;;kCinD;5gV5`6#
+R iiRG =ijOj'.7ID.RY(O\!:|;j9;U;@;;@<;4<;PZ;{gO<p5<1;;<h(<;~Q;<Q)<9(u\E;;uoC:Q8TX
qF|3=C51fo7nmE,NCDfLYF,(x;/z;qO;f;\;F;*up*&;
;oW)CQ~A^::5-l:K:;
9::s;;D;:Q;;|B);_A:V;X:d;;s,;3g;L;T;|)V*Ex;;n:;;kK;3;s!;\;_o\/p;mG;$F3f]jLr";QL@^JAUSP;>;UZ;t*~;k!I/<<;e;6<<G;k; <	<< <+<[+<|:M9q<<Ck5:p:7hN;T<yz^9;P;x.R!\`*^#@M9RwD=l7:~sdF7iQ;!;`!;;<<F:|8;-;Y29c:;E';*l::7J;t;dF:?;b;~:_:u:s:S;s;v
H;6;uGBZs@?;;~~ha.:z: d&PO@l	+q+n9	.%Xc;;WXX;;GNWN=!TN:#;x&o?h:Z;m`= ;J;7r7;;;;;E;
<~;i ;t Z;{c^~;:U8)|;=v:h?d?UnPQJ{9W:`t
G|$;u(mRw/N4;q;P:PBF;#; p;
:d ;7;{:P9Tl;;.;RiG;p;;mQ^H;|;>(j';f~;p:9h:^F\;b;@jRX;s;f?k/DmFM<K=uBOF9:U8:<< e:?:S<<	H<e;;.8;+:}<< ;;*<2<F;	a;w;w;<#;%a;v0<u:<R;T;YA<b}E<Q?P
9f;c[;L,{vK^o:B@I!-.'gVmbg&1:|:8q"ER?t(;(;!;aa#;a;;~9E^:;)`;R	+(:(:b9A:f%<?<-gB<Se<iR+is?;W:(a:B;rZ:H+=P;(;i_B;q;;':9Z:.8M;;-9)d;;j
Wm9-;z;:k9rH;;C";:q(~dP3-:H4:uHA}w09)A9Y	w9n	]:]gf&gqYE:9)8{;Hk7,	-"~J_6>}vm6;|^;<:;+N;F#
F:4l;L>;~H;';=<*<; ;2<)<0;Q:<`;(s;:KQ;w::h
8i{LyiS1sTo;K;m:[9g;;C:':8>M:a:I:;;L}a;9hVD> :ze;G	G_IW9	s;2@;:3&;A;o;a	j,;-1;&:$U9x;8Sy;sndq;[k;!/T0!g+RYzNmnMJ% &Q!5z`+8ps:M9>;L;K[L);;(8	8;:;H<:B;;M tD|;?tp;s":k~}:9b	$|;;A[[;m;
dL"$W;;'G:s;;?949;;sD:N:+<^<<T;&;A< K<W;;;p;>;;33<U<99M><'<m?,$:b9mW;[;6k::<n]<x EQ:k:0jYg>\I<&H5N*m;cJH4o|_@	a7;;g;
;;;|l;h;;3;&z;4;1<;;%;	<`
<:T;@;;{a	<<R!;8c;5g<#;j9/;;*5
a"KipL:7 F]%>v}v]ZGgXM+/{~ [:A:Ewwc;);K:;):#0::1<;t:z+<_<;'<;<z_<t<L;vrH;I<qC<~hL;ZI;AM#TYb!(xC
0P9k6Lj;MLz	!f<NphV$)(shE"Af3A~NmI:;M;7*c*;N;(B:0!9fJ8<*H;:Q(f?`9;tU;7::v*>;;:9:M<h<R;>;4<<,;C<
?CU:)0Rvu:D4'P<}#h2u	EmG1tmbk~;uG;p,:;1<m[y>}::g:b4=;D;D>9d;
];Ej68$W:WA=>z;;M:m$;%;{8<$r*Q:3;|.:oU*0?0:w;es:	V :4N:%'z;xJd;\:-:VONy,2:nSM;<<;F@;Y;<8;N;;+;b;-9;$X,<<*|4|E#<<D^@";^|;6;<qk;u;sy<
2;;`24R":;;0J:%:__vY;yIfqG#hs:9(:i972;-|;>I:Nw:-$87p9;,;m;;+<?!<;;;rf <m:D:3;	V;:hLak;L@c;`N"a^<HFF)[]b[.5=5bCZP=^m [IB2Sc a|"iSA9T6:Gp:3<5)<3%<'<r8<SA<X;C;).<$:<#;n;44<3'<;;.<q<mO;=;Tv4("KgDs<pg"VW5#q0d	ruMxqcZGXm"ee
~~:l:Q|::9<;(;t;;G;;\c	;;~;-V;a:D;?;:0P;;;5&;+;& #:e':{;;B;C2;^};>;kHH;;:;V[;:H4:;;jX)Gb;,{;^_u;`:y&;96h;`K:;;Z:[ViKL<F:'){:O-8}S3FuK;y;y(*;;P;a;;]I;;;K:j2;c0;&:L>h"}'Irk<U\!c:h/I:_;q&S;) :\2+>M5O*ki^`)M;;N4Y;	;\9!g9;;d;[;-<~$<q<7n;Kw;=ln4GF=	RJ
oxLzm QWw5;z;9RMs;9Xv;Z'n&%r3|Zc|;9N;F_;<;q;4;^];:;;;r;;b>;;FM;:v;?;!;Bu;E	Yw/><d-U~A<<;favN	9Wj%BW_;_}D|MUJ96OQg:G:59N8E;3;2;p;;;;;el<W<;e;=;\;:$;;mg;g9f<9F;;9;;p99s;';wn:^!:l
1y6"]%r$xxs49uHNN:i1,)h9j8/	bn};;VV;d;>;<;:5:m;;z;J;;;B;?;;V;.^E0j;%H;56/&{:"f:z,*Y';-:hSabgBRv:f&XN$		* DdRW7;0;dT^;K0;Y
>w4;;; :8;K<7K;);Y;<=v;>;;	;o;;G<P<(uY<<_ [Cp:i;WS6d;;rP"mL3S)gA}!e( qUG+99:5%:v;;u:F:;L;,=;2L;;#;o;<-M[;;I5kO6x:60:/Wn]-:W: :E.:W:oy:5:=t;	W;|:/;O;1;$k&;dk;Au:(:yA:9zT1:}:-&,;|:l&xKuChm/n;E(;Lk'QF;q1;-'{4t^|l);g;jF~;;<<UG:Y:|;:;:;8:(:9B;+W;>a_;C(:QYuM)l_;x;c66nO;e;P%RM}::T"i:
:w89~_:;t9g:j;+;,d1;:Z;uw;@Pf>|;?d>;T =\_c:k:u99#;5;VApR;I$;:-/@R[S90S;]9{	;0D8,[[N/j\7;;>+;g?;vP/;be2)#;>;P;957;&<<;-:	<<`&$R";8:?+%j;D;;Y;J<ZG<;;:6>0~>I:9n#)+co7*Idm;;r^R::
SH!x];?;9tG:K<Q^;``^]N::;g,(G0h;;&D;9cP;O;0an? rk_:B;;l;S:;x;]J+@;K;c5;x1;%%:f:G;};g=0v:2:9a-:9
:;;Y9h;;8fx;M;/";:;V;O~"I`P;,N;={629Ro&;a;!2R;} ;~t@e/zF\;;5;:);Gx;fs;c;9S9;};;; ;jD;H#;
@;PmR:nX73Ku;vX;elP];A9;N|u~8:;:	:e:;i;:>'$;@;'rrg|7wx:@A:Xm:H:^9#*s;;':oy:o;;Q|_o!(
;"I:c;';.::;
;<pI@::NVZ]6|TzWT/;yB;M-A4LU;tC;`s*dQA;O;.:,?:;;O:;TuYw%&'EWok/iNX udovA;;;XU;h;J`<ylq;;	%'$R:9B9bRh;;5L;v;4;K;
3&{;T;Lui^SgAC>|*y;7;E::;*%<~UDU;\;,;8;Y)<-<;C :;?5<7-<[kIu;:tB;-<1W:*<9L4=;dq;kZm84v0&1  Kk w;@:1<as}*|1LYg;	;N;;h;,;8:s;P;;h;
;^;' <;J;*; <d:\9;?;[:x:;/$;{<P:3n?;;-NK:[V}k~:Z*:ID|0@4:U':e$ z0R vU:4^::H:Wi<;Z;tVt*;e;*,;zx;x@;18$;;>SU;@:Q+vU|:G9;2;;{:#;=;cT|	;;):c>Ill2 4>f#"
5$xRThoA:*:t8b"Ki8r$@Aq_j;
;r:!';:9D'u;|; ?j:8:\|;;w:k:;";s/G;]Y;Cx,o<UuW-c0lpA
 s"#3y`$D5e9y+7]*Ef:0K0:ZR>33`O;U:Li:I:xB:X;G};k;bG;!;IM<i;8:oa:C;;/y;;W;; ;+"a;%;;Z&fEqu=;'i;t::;w;D(,n;bM;J'Tr
F*G'z$=	TyUR::D:(6:2;"<,D:\%;N;<|:I;;;{;7;	<D,<\1:r,:Zg<]C	<5E:	:k;W;eT;:3$;=;u8;;S#$B22YYb;;gT;Bv;'	*b\4>5R A::9^;Pi;F@3::8:FF9<H<oc;%;-<\<pUB;L;U;{;x;.;;;Y;Vp;:;(v<pUK;;=U >;/-n_Xbm=L	ck:jpTC~@.[g.@A:iq:yV;rpd`:^*;g:m{:&<<<<z=<01<Q;;*<(<Q;-1;;w;M*e;1rF;>paeD::EMO`cQ7j58&\Vt'Zdr7PNws2U%:O
PBT19\|: ^:6^!;`;a:m:rq;gA;j^;y;p<;
;;3[<;#9`;;<O]hM:-+9N2:{ -T7r	?$9-E68Z\;;:^M;%;cH 5:2L_9^;R;(il;t;xy;cX;W;6;KA;r<{b;k;<DL"<; 1e;X;
;
.L;=O;Z;V;k|O;
;NQR/B8 .pH!+p`Z7sVUMS|=&	3X*\8O9V_:=!X:Ok+jh;5;m : :,#;;M;V:j;;:`Z;:dJ;8`:p;S;Ux;D;2i8:09@9;>;1t;O:";"K#!o?**(]c~N	2\w|(
=i]L :xm:Qk:;H;;;U;j<;gi;e;];rq;Lv;;;;e:5;;b:7:;1;)f;28;$3lk:;40>  5xp3w(RT)|QS2!}-e~x!B 3;A;} 0Sc4;;\P8@=WO;s<eV;k;o;(4<x;/:;p`;Q:@'+;};;U{;%;=;85f;{; w~(&zj^22>a5BZ::,(6;:KX29?=:[;k2:4;Ua;;'1u93;W;dj;2;1<~N;`hM;:|<P;~
mx[;+;RiK5{ SO0U :ys:'a%v:>s;(:RH;"P;;;WF;TCp;R;2Q;b;fK;/r<I9nZ;;jH+"q:/D:\F'<A<KR;a#;'<A<Q8l $q;T5;K i?4:QDM

hQe&N9teFQ&]Qe?~n&_8T	Vq?<<.<-<6<?<;^:\0<'<yw98L;Q';A;y";;;e6G;;4{aNBQ_";x;:'vre}4OAa#PGrV:q|Z`8n(q;;;
; ;7<;LQ;F9;u<y;fr;N;
<(<";K;/;B<hw8H;;{IZ)|bd0&r+X%n:-6@o:}<%<8^
O;I<xz%(VH!M$`C:R&>?-O$u?SnU:}1b;CO:XK;;`;a;;;7n;.;c;9<#<<o!<Hw<Sp<<; c<7R<b;1;<_;<oV;;d3;;M}_;+;RCCZncqn.wGGF=Y}^$_fmQfJBA}FbFQclrg:	;&:n!g;;M<';e;`<<\<|< <<;Xh;,<8<1;:;;<;-;#;7;; ;	)64.e/7W:)Fk7QZM6|m_^:-X::F9:w;;#:r9h;;
;^o;E<w3<B</<`<!<;;Q<%eT<;:R;6U;T|@I;K;+*%cVN'X$f46-ebm|kV o0~up gA:;;h;Ve;v;^;/;];@;1;;;4d;[<Z"<X<w;l[<<1</;u41;*;.gd<8;;K	OnLK8N**0+@Y0	6yMl[ {:M8qd:QO*B;:Z;;;?<F<W<`<X<$D`<;sc{;&<Y<a+QH;d3;O646/8fIo(*4k`K_ Lx[f];;DXun; Nm;vW88=;,C;jL:1,s;):N:9l4zM[ZT[M;*BX;U@2r:;\M;*t: : ;BiJ89;%;3 #4;~;7n%CU9O(Wnz:O!BKQg!'h2\;;:Mz:;;Y9Q:UH;9:Z_;(X;^}:0/O:9p@i&2j?%;L;ubh;%;%;0.;OV;;0Y,RBoNjU<1$w87).":X$}9;jh;:}:~/Q;;*
;;;CF;; ;3<e@<j;nW;
=6<
rB<Uq:{GT$;h;qm9Fa<g;;R&)h;re;sE`y]X&3KUf|ud!![` -;l<}~;#;@91<5<=r;;;M;h;'{;%<%<:;Y;ip-<</#;:;;:9;Bz;:/:W;;}HR:`:j		EUHY15]sNLH^S+p%: 498h1:tN&:6::_:9 <#<<;Z<A1%<<`;*;
<<t[;&L$;;;]X;;[;*;{:h;;[[:np:O;:W5
j}AHT.
uG`8B}M 8COC	);' lu1;)2<;.+<|/<[B<a)<;<O<0j<6-<*1<C<.v[<8;?5;d4<9<9;K;+LG:IC	 0Ta JGI~G(1;M{azRH9v	7;b;l7 ;d;A>;!<6\;<<6<J<x<s<H<@\<;<<;#:<;rx(	;z;sW$i&^csnA%U"Wwu(BW2Srjs~!n$;	,;*97:{;IC;;K`;<d;;Q";< #<Q:'_;r;:?/I.dK6'4f@Zy6`-#:|\;EOhIP4;35P 9B9D:U:@BB:;pz0;W`MMJF;=.;zR m:#;0;TIJ::	Y)_; ;
/#:HK;!;B{::ni;6JZ89b;[|;;b;%;L;@if;d;i";;Ex;F:E;y8};d;);}"1pnrS+y
!yWn?E: ;"(:V;<WWg;  ;;X<;;</ <V<;1<<l;M;3< <)/:!}Z;o;lXk-:zr,C}*<&ZP_q}bV6~8QPfIwt;	7;o;e;.::bC;Sa;Z8X;4;$SB;&,B;;;B[;+;&Y2;#;Y<<	;w;;=;;Y<:9i;;!w9;e;n{%("dM33{KO
e[98'Seq;;@n; ;:;;r;;n>;`;Y:\(; >;['a:.I;p9KP2:yO}o;&D;SJDC*; ;c"`]%$<0;thi$S5;s8_?4:31 s;;S;{:Z;a;VU;U:;g;c&;-;;X;;I;;2;`;vP; ;;;ze;gYy;W;;<;f<p=8>6:
SO,<Y]/C?a.Us$Yp*`B3g/3yiMF:mN3;W97+I;;*%;;w;;P;;O;<w!;oq;;;~;td;_;=; ;;b<
<R%D;-:y;U<#T;@;UcLPnE-Mq>(vr7C\|0"/;M;;<;};<`<;P;9]<v;R;:<;4;\=<:[;N;y[$;{8o;n7;.?W;*;X8.`9(GU#9	:%
IX:*c$|iEqzU3^J1+Z9XL`;;7:
9e;y; :;D6;a3:;7<-<= <:)<F<oq<<<yc<c{<}B<B0<Z$<Yy<=<];Ou::h<<_2<1{Y;:q$]qB1f6\ TX)@0	\af4:S<9A U
;B#<fThew:S"^:^;<H;q<Z'<O< %<NSG<W<y</<+<aQ<DR<<;|D</<|z;Y:%<I	<K;d:X;{;t
0d;hm:U[nz)8(abc;+=4hXf9ezE=;3Z`m7jTLm V:9g$; p;;S;sh<o[_<<;lj<y^<;I	E;M<};J;!(;m<<-;S;)<a<7?x/;+;1]`9^nlLI9>^qeF#cvTm3zgDxp1r[Syh;(^:%9;:`;CI;;U:=j|;h;UL::;<;;q;<B0<r=.;W<4D?	3i.~8{yI	QB<0T%G0V2!F j|:o:
w;}%;[:}:k;c;w;$; </<<v<S-<'<;=;i`*<[!<:Z:g6;4;SNn	;&:Ss8o::vg|Z6n*A-L,X;;z4;;%;;;g:;;;:D;X;&;d:c;t;	8k;:T;q;:1;X;f;qK:?G;<) j&EjqIg!W~U`>&L(Y/@,3aC~N9>n/:hzW::#8;:;;;Y#<n:<1;(<?v&<	zE<;};<`<;r;J4<"	<sRu;^<k	wLW1r)wst$.K\
PA8hp4:8	i`sZZAb>;c:>JCz@^b;Y;.C") W@|	o;MM;?r;w8;.;q<;?;;<K(<;|5;<%<b	;T;];;VR;Q&;c;7>2$`;h;*c
9,?;)q;=/wE[W >r!U7%'&l`Xd|99G|0 ~s9?m8;L&;+;;/R<5v`<O-<C<W<M*e<s;;;<~N<;9;<,<;N1;s<<s1
;A9;U\5!`)_rY@[CIa
L{Aj/~xI:p%;;_;(;	<-<0;FR;1<q<r;yC;E	<	<;nT;^=<;Q :::b;9A;ZS:9;:)/}dI {Vn7(yjKfch;_7R}lLD9Mz(B2*9=3f:C`:?::[0<7<;;<;<@<,;[;<U<;9_;N.<};}j!<;=Zm@jV&::;,::9m0Q,F	
4@b'd1k+rA;kM;wg>o;*:B[;	z;Vf;;F6;; K;T~9^:;D;H9:;]Z;9 h::+@ZH;:b9	1G96v=rtrW'<AWW7:!,8ya:NvCokG9d;;@:FL;t{;R;:	;G@;>;;;;ok;g	<\:
<+];6H;X<9l<&oP;V
^;;;g;5\;;e;(#;;$*U7t-s1<a5/Dj,h-5&Bo,7';Ze?-xVH+:%Wn;g9oC;|;<S;l<Er<g<_<=]<
v<<|=<F<^f<`<s<;>v<-<uBNx</;u^p$Pkyna=Tb@	pnJ9O;W^-O]_N.|"gmfA;;7;Cs;3<I=<B#,<x><gZo<[Oc<h<@U<6<<7<U<e<i<w2:37;c<W
<:#;;&l;q:cD:;!;vc:sTo:lE&!^l*l7 :]PIQ PE c['B^[x6j>voD#;;k:<;>d;L<m;<9S<~E<Y<U<bd<Q<;+;X<%<fhCw<;aK;:EQ:$u'H#:"1|qJS(r!*s
a[6&aUtmU|
a7/::9`:<|T<Y<j <M<OS<'C<M<'o<7B<eC<j&<|_<41]<';;VO<2+<D;iJ:?;i;+Z;s:
9L$nSa"T,
&E(G 2X7 fGvdjgD:	z;	e:9WP;!X;8r':8GX;J;7:z2:J;;;
:;;V6`7;i:2@@ISVnFe;;3@;>;(I;aFu"}o%*Z:2pP8-::S9;;}Y6Z:;@;rW::;\;`4^@;~:9%r/A{5@K..XVFE:AO9m;;:;C;L< <I;f;<x";g;Dg;4;4;U;`;Q;C;@:Zy;gs;mRE:.y63/:b:X
"9?*02k2>9;S: _Z:|:/zIR1:e:K9fa;;:5:;:>;3:+%97:;;%;!:;

;GE~;
;zCgs9:F0>%:f$:h;rPC:d%:.(;|u[:):v~6K^#r.\>H:yU98d0;B:`a:w899/XLLdU/hVi[.{3i}qG o~:6;(::h:,H;=:q	;b;d%<;G<|<4:<k;x;K#<r<H;ky9;;o+;<;pypf;4qsp=]i	c38*	L:,u;CB6&:O ;W{;;{;61<5<5	<X;+<"<#;}\y;n<4;;;0<0<M
;k;YMpEWz9fI::s\;7 y:{9LIw$>`4p9P,JKz
W6,^E*;|;XU*;Q;;iY;*EH;;+2*:z(9[h:4.l;w~@9TZi;U{t:<%:799S:Ps;ld;ABdt;c;Q;;*_q;P;;T';,-u;(;4; l;a;KP;<<;p<"<
!<e92$;<58:9
/W78AH@ Xk/g/0M2PO&{Z1 &:,:T[Kd8s9d-.][;&z;C;5^;K-<,j@<4;4r<E$<6y<<f;;<[-<1<:";
@<oT,<5;b:%<+j;Xb;q:Mzp?u_uyk*% Y:d:{:-1:H;8;]i'+\e;@;/n'(:.q_7EJ:D;q;+:N:;A;;9B;Z;_;2 ;SH;%;Z;u;aI;uuNC9Ku0t;;@;$ ;<p <qOf;8;0T=	^" c3pjz)8z"OqFP;d<_M_;;_CwLIn+TBr[ \Q'g:,:9k{:<7<jX9TFK:k<Z8<d(:?:/9)Nn;;!::;T;;,c;>/^;65v:6&pPZ;Y);[YZR$[*q\m0k, d:Q;v<"2	;^ChZd;T;Z;;e<<a98wK;;Pp ;oM;Zs;<;;=;/u:8T:-;X<::)EL89<8N;M!	J;;v	':csRC#Sq<=k<_+7'g]9;#;a:E:;[;^W\^:":Rl_;;R;b;6<d-<":IY:n=1< .<r::9Y;;3;;u<Y#<D8k<<7oN889j{:_b:KN.:B:AT%*S3nb%6/1ZXD[#b;N;b;(D;y<<";;<?;Z;;;^7<g8<40<1<qq<KWq<;^Z;Q:<g8< I,;k@;y:%;0};p^::>BPa`x,<NwD6H#Vvo	mVA<a5R>nf7o/;3_;v;;j;;; ;x<J<<m;W.<.<	4:;f,<D33<J::k;8;0j;;s;R5;;	9;I;5 Nz Z\BXwDC6y.\Rv){8jWf&?:F';'|:{<:5u;!	;J:3:Ew)k;;]~;g;<9<R}q;u>;-O<E<&<*<NA<g(k<::B;m<c?<:9;(_;D:E:;;c1Uug;W?Z;6KH;9;'|o;n;s/F*8S?;;8x;s;/(m)x#!7!,^;;U9M:s;;S )::ev:$::}:;j;_t;dy;R5s{8;t;;^;-<L;P;o;7R&S:XU;#4Y;9;>;;a;{2 Q;;t^%G:;_:};7;#n;hcP;Rk;m/8m.<o(R	
v)3LOA%Ni;pP@;xX;n39;L_;$;Y)<9	;;g;:;s&;;y<xN%<ppY<<*c/p;6b;vC;O2;K;G;g; #U;$3ZMN}}r=w_#jnAyda:;\;{;;;;N;A;;<;^;IA1;;;7yk;;fYwVN;k;j.#;S;-<@l<N;qq:R><,;D2y/1;:^kDNJT^;S;`k*c7b;V9;Q0h,O0]9j38tPCEk|;;Svb;j;W;G*(;:
N2;:8`879|v8k11#Utg	>dy.@wH(t>P}b;Z;;a;jJ;;:%:8;<;:a:;
O;?:S; <N<:\-i;6-;-xh: 9jK9z{#93q`F56+"YQau;;- ;zG;;;B:d:;J;>;>;/<;<5|L0;q;2`^7^!/@n:m;;V8;o;;/;}{;;^;wM;Vh;f';r;!;p nAw;B;VO&;m;r:>C;\;+V;IK;;)X0: ?:*:uX9K6;|f;]0>;\;<}s{;R{;[Js; j;37/~ "dPhC`Km%<v}71h:<:9: C;v;W;\;S1-r`-;!I:XbJ;9;!O9+KA;c:<hC/;a:i	
:}o:pF`,9V%;;Wfk;rfk;iH/?ids12=2CY+1:EYG;';:eE:bT;
R;=:H ;K;!;H@;*J:<;A;;s:j;O3:;O<l@9g;;[x=|':_D"g]s\}_ES,G:b:^P~{$i%4Ob(i:J::>;c:
::@;%<;;&1<3<X<;6<6e4<(1;j;<<za;5~;>e-br{6o/fr*C>$Rb1|>I
'@0oGw5c,:Z;9a9f8:E:^}9f~:(<5<j;?;Uy)<8<;K;;h;;$;\j<,\<2<v,<l< a<};d#;~JB<q6<j;E?;V;!;kSMtj;<;TSP[%V32GGz-Y+?ocf]jt|d#;R;S?9:aV;\;M:::p9{`;Km;&oP;.fT;t;1r;W#k;n;O ;Z;Y&;Uu;;;sr&%W; 2;x<`5fCw(@`=aNb{I]sH'-)&B B23$@R[-QXyh5YDJ_;B;@E::g;%;d:::s;<s;;K;o<;;x<><;a;;N;;;0;9];9;y+;w;(a8"K#y?"W"a>*II4lRJmKK0U N9^=A9FeZ<H@<}<?</Z<m<7z<E&<TU<@i<
1<<+c<H><5X<6<<y<2Dv"r<Z<+,,7!JZYShl4	w:*<vXkV'9J`@Z\n{2;D>R;!;JI;;J;Ay@;t	a;R;d7;;6;Y=<!<c;);LQC<4<yBpE;U;a;5&;G;ib#;r;6	<rHg#Q+r;^;RKP='+C(7Nu9:H~&|@|yu;;rt[f;G&;KOQ87f;X;n9C;;s4ued9%"g;dq;Z;O;r;!<;m;Ik-LD;:pC::w_;kd;Z;L;)|k;W{;T;Zck;(;(f;b"Z;Y;%F
i:b2KT::UXOA8:S:@^`m^s;;%;\R;;$9 <x2Z;-$;| g;Te:;w>;7;H 7`g9<I:9$,:/;; z2Q:B;@MFg9p:89g:(;;!4o:};<]h;0;l ;;<>W<RV;2z;XUq:'k:8}{;;PW:s;];;
QW
e;
9;^<;E:I`3;;:Hud	E00:W:r;q;z!Y`#$[;g;L_,,M;D;A;y;<l<