;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-3922931840
;                                  18/10/2024 14:21:05.800
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :1;CW ;6;s;=
;;<<;jx<< 1<<P
<<7<Q;};<<*@:sq;,;%M!:.qN#Fl.(=Qt*@%aPx'I`H~&upR !$J5;O;68G;6.;WvfW:];;p;n;F_;|;:,	;;s;h;
k:;E%;#EPy;:tnSI16 .dr 2r1WD{9y:9>D9(I;]:JI#:C2:6;;;Xk; <;W;z;;<E_;;;F;;(;K;P;;pR;;<;_;f
RQ:Y_;a\;%2tBE4.t)pc{^%gv2L,WAA;F!JnkF,D B0i-(br(;x <;;c;<0D;-;;;e;J;<L<;;#<g&<".Ui!;x	;<CbhVWg:xCL5t|:REy.<:7rkn5v:e :Qf$Ks'EKg
OxF!s_G
9e;%S769;e\II;;Ov;c
;Q<.	<x:%{:<X<%r9d9<;5:;:n;U;399;";aV+r,:p9b:%:X:\:}9pw:dsA8@::OC:'L;cf+:x4;wTw6-j_Y)]9G;lJ;$;2;8<<?K<,v17<H<45b	tl((d1/ZfF #;<;,;O;$<<;];j^,<
$<XnWe;`;A{0a"F[tjr@:iE0\@V:B`O-
[da9\p8G R:9H9d tJ:9x :KtBghBWg="9=MF=;Q\;{G;(C;S@;V;;D;'<<;T;|><<-<y;];(4^9(k9O(oCPq%#I jvtS4p7H.+;9L;bW(+;{H;]+!pn6%U"]}:qm;B:2Q;<<P	<Q<*P<R<'i<OX<U<Vb<o:<c<:8;Cur +gSLOUf>Pa,wrWu+jp2&49sXZOT"P{;vC;/h^T: 3;-2z0TAgMv);3l; V;;;v
<)?;vn;;<;en;a;,;(`;(;s;G;::a;;zU:r91N;:TW	8;:L z9tcu=(jU9+<;KiZ7
;Oqq-FH""^f[@$.lw0;q;:#:@;S<:A:;3<wh9/P7;|;Y9:g;o*P;F,:a:$7:97'k:2KR9
%;;-dC:; 1Q;sNcD}GT9~0Q[a:+a(A\#Z`,{pTa8r 5e&p@:9Sz20j::">F-Ecf1;k
<
Up;g;3; <:Dq	{;t;ZLy;+2~;6D d;_;)?6JZ8/jCDybJ?\J6Ep|;H@]UC":.e;:8=;286:1;+e:);2;2;;;CJ</
<\;;*1<<8;;;W;>;3;ax<<;r;Z;l;{V;?;E;{;[p;$;W	;o;v;:Y:f;F8;gaG;E;VA/DpP_yXQz6*%@Wd:pB)N19}9!$:O;C:A;.<);[~Z;;D<#;:;U:j;;f;&v;R;;nwz;;U;};g]8p;Y.;WQw7:>9&G;r46}"0; f0]U+:LvYX_N&(@kU<Pr&>&=8\k;qb	)8P8;:<(E<;7<$(<J<;;c!<;<{ ;j9;;";P;4:N;;
@^;5;m`jxCYcQ-4e(:w-_:R{:wY:G7L::9A;\;;=5;?#;<;;;T<l<;];;R;i|;eE;;;:Y;/C;|;r;_;; ;b; He:Na;t;dq3:r8Y(RL5C#zPDc:Go;}:V;q;;I\:B;0Hj;@ ~:/:J,w:Cs;g;$;9:;;:1L'6;-:<IN:2:;54:x:];v;<{W{o	;
;'9[&^EEzv	E/Y
|AZYTi:5;e-:*;,;v^UtJMZ<m<y{3Q<,v<)
GQr<<f-;~;a/<F<kF:7<\<ioN9<q)<e
RD<<	<T`B<!<;d
;vh9;b;,;3fa
V3<c73<
e;d;}kgi~<]1<;iv<}<FY=4<`1<i^tAL"<I'<{nc<<Rng<;<ss@a<`<_;Hy<v<gUc4-<v3<g}v;9;YRLXc*<bI<q.$jY<z<FO<.)<b'@Y<@S<qRq^<c<]l}q6!<+<JHRln]<SfW<Mw,<<Rh<_<k^n~%K<	5</]xl[<k<Dv*k<Q'<;;-01>dG<.L<?tHHy(< <GLMW;;t;ut;#\;PUdN<!<ToM&s <2v3<c,c<1}<f'b<v<PEP#%<2<#<=<yMz<^< kS<ag<c(g<[kY<J  b<o<q)"<_X<;bd;2RFW7<B</ v%;<mc;X;cUik<<p700.<qF<c$5&_8W<<k[<4iYwk<cr|<Ne#n<~|<i 1e<<zy]<{<# <l<P{f.<y3<w$|HF<uB<Lg<J<*3*y6<ph<T[J=[2<$<3^<</p;;nn;@;OM3Rz<W(;GapX<<B)OO?];L<_Yo<qs<wA & c<>{<m{`Vo;'5<DFfRJ<"U<fke<<iZ<sOw^&;v;VmOYp<>P<4Z<g<P
Ps<3<QG0XB	;c	<T;jUR<R{<Ov;<YR::/9Wx9<H>@<Y%0G*<N<?9rA6U<zv!<3`^<<zFx$<<oq;S;CP)Q</a<--sx<Hx<RT|;\;QdwSR#<<TurB< <]KihQ<ga<!mmUz;=;T*<
A<ZJc<R7<)/>;A;6dW<4sn<3TfIKi<x<edv; ;
J$]RE<H<m}<Bv<96[p2<<JFb;<a%<,0e<x<%<^<[co&G;!];LD6<-4_<Dw <6<Lc;v;S/*BBH</1<+'
L<iR]<R\*<Z,<g<
<)ERp<<Cs<d<Dmu{<@<#B<[<<Y,;g;	wI;;_iKRV;[h<Wrr;Qu<s;0;P2e< <~gk;'7<bOPZG=<g@<
j[<4<#; ;6<.<r<o<9J5F<I<O%
d<<Zy\<<K'<S$LJGjU<;DFAZM<<6;;tn;;J#@'<c>;<jTM;"<AR	<`<rS!@8<6E<:UFY<dk4<UPVc)<C(<Z=C<?<</H<8Zl+<T?<0f%<3P<)<<Q
>c<dx<-a]B&<jZ<kwn<!e<-t;*2;L
_uFc<M<Z<g<`}2;<Bhh;>;EFS;]<!UM;.;iE&;;m"zl<s<Xgf<J	<\~<^<GH:<<6^o<<74s(<<a\ M}<
O<@TLWe6<D<c[f;M;?= D:E;h->K:;1Tohq^g;\;_-GV<(<,]D<s<<&7<#d;L;P<<0:J6Zr<<9M<V)< D:w9<L<k-b0M<V<Iuy;J;1;k;qK@B6;3<i;|;EuLB<%I<r#']<< <,/<#3e<Y'|<=@:I`<i<y)~<#e<_#(1<#B<M\9W<}<d(H<[t<Zyu;"c;dt};;1m!eK;M;` u;A;b->8R<|M<R'm<bp<%GU<Y_<"<<05OK<@<wK'W44<	U%<:8La<<0K
Bo<'5<b5};N
<P:n:Rr;74slT;<FtyO<=-!<68D<U;< }e%<"!<N"{^<W<, ,u<4Y<LLb<|<L}i<<ih5BF;w&< 6<m(*t<&<B_h*&<
O<c9`MvG;;ubnyvld;;/7Gv"<+&<-A_!*; ;OA@qU<<CTH\ <-<Gqc;;qA"];:;4|k<}<IP,<<HK$$:<g~<~|$(<zT<W<|<9<(x##X<BQ<\o<6<>pqtm<
gy<P|'-<<6`;;.x7yQn;J;];R5;[k	)<C<)uuf<x<()<O<_aQ!<f<qJ<<t<7<x9	>n<9i<OY<,<t?7;;zd!;;F	+;$;!<a;:>[=;&;3aQU<G<PQ<<CcEu<<Q~%(<<LLx05<N<.0<jo<,VKpK<;u@fZG4<"<9,Q;j;?M:=:s{2:W2];<UpG<&,<y-.1L'1<;<7m$<<<5:<TX)o3<;<
z*\j[<S<Sn<<Y<o$<<><D:ZA<<Bf/e<<l#4<PP<JYH.3<<+<):X1<9-< 9Q$<kc <#HzX<<l./8w-<5<zr;.<p~O<<3hJ<J<\y
"hc
<
<3U0j;
<R(={<<${<n<|*8<T<9y<.<	#p<M<OVx1<p] <'C-KV<V<QC<'
<^]G:9r :/0;U;-,=1<S<97=;;quv #<4<&v<<zc=SJ<`<4>'d3<53<2<`Qv<[Se<o K<B;sjxK!;\r;CpqS<<S/q)p	<7,<?S@";u;o3(FS<c|<Q'H<`<Q]r;;;<~<-Em<3<7Co<8(<$da<C<VW8Z<D<Jqf::<cA< ec8;;ck;<6L<K:}k{} <<|cJiq;O;ZVJBq<<],u<}<>^c";w$;g@`)K<+<x3nR50<'p4<7:c';#:Z;5;mE?<<i$<o[;v;B%<3DY<5<>:
;<k<OR<AI<^T63_<5<1)<ysp<'Y_<r<F&fy;9;dIT:i:kd	B;%;|rx~,0Y@B4[:#d#<B8<l/%M*3<+<]w	V<mF<;;[<`<2!94:<h<CylN.<<8q<z<IJg_<k<C:Km;`x:9;2X;Ee@f	[BE{M:;9*e<4%n<Dc<Lo<B(@<<6:9<<4Pp<<'^IH%<S<N;;J<<s<?<F&';Fy;7;m;oa;JzP*KS;L@.M;q(<5p<TB4gi~'<"<{uW;;<VO<s&<,
:<v<qs<<:2=<xR<yf<&t<gm},<RF<OoO1<\4<gd#~k<~<[,G;;FL;;rB#A,<T<h"n7<!<h;Kx<y<-~K"<2<%<bZ<q_<)Z<6<:=|:v{<;<$1Q*U<<MT{'C
<0<b},;	;ia<7/<p;Kp;;R4#<r<L>w91Lh<\<NdyA;;i yU<I.<q <C<,,"O2H:Jz;D8-/<bP<5@1:m<8<( $2*<|<<Cd%zpi<"L<e9@o<x<\% <n-<^:<<+-{<R<52(.sh;; TB`;s	<s_wvQ<d<'iT"Pqv;<F}Q;D;k~1v;I;0;w:R<!<	;;<];<`:6x ;<<o;;$;<<[W;:r<<
TW<<7~jF;O};xjO;3;h!Xvvdyg"tsNd<6K<[8IBm#<Pi<  XF<rN<&;W<<b^<6~<V*]X<>;RJ c<*q<	-"~<o<a]f|; <gY0`j<<X6&-=:<nP<]t\Tf;;!'G<_ b<{H:9<m<L(~	zo<<Cu</f<:c qoV<><7K[x<(<.V9BX5q?;Cy;(H;@<D+yLH<1< Jz"L<<A31<E<$r<0<U>z20F<w<[dwR<y< m<U<"0
|<Xa<pxnE$<m<MY};=;Ks$.;K;%wTf<!D;Q1<gR^;.<z<,Fo[<y^<}>E<
<ZX<+<. `w_<x<:*r<P<?'<A<m'~F;;+h6}~&;;Irj;;k|:2;v#$<<\Q}QY<D!<vhx.6;v;> U>w<Vg<A{J<<d%+<<%J~<O<G<c<SNv?CT<c^<Uj[t{f;;M(:;Uk  Uq:!Jtpvr;;|9b6~><)<'EJS<HB<04<G<6;:l<<x(l=<r<&jS6qh<Z<!,2qF<wD<e_;]<3,l3%;2K;	O;R;p5;t;,^yd C;;8 `D<4:<;s<%<.Uw<9
<i/7	<<m;DT;w<.5<72+ul<R<Ev[Cp<H<|3(|v<hV<~AV;N;KK+7:	;l};NH;k^X;}< uvu<m<^<h|<%2Cl<
<kJd<LE`<(sWLc<M_<C (R2<9i"<,f'*<8I<hW<
h<Q0=2 <i9<g#2*XJ<<-?mG<<@t2e;w;(c_<pE0<<=q
S<V`<S*-85iO<^3Y<jz;du;Y!2e-<
!<*B<%<1<RSh?^;8;2QY\D<A<bKgC<{<s
PUoT<e<.Dp<<VKpm<s<8r 9B<6<O3R"<		<8gQLk<<veaA*sc<=<7wq;w;lk{/[;;{[|q;(;RIW)*<<<Rd<<xGiB1<dQ<Gj:d:<M<1	<<;q<<uW^P<<FOR<8<i?=;S^;c	A;;t;P;qP`MQ;;h%\G;;d~;vP;A;IV8:T;H?Ub7<kj~<K|)@/4A<<9Q.<D<t3vf;<t<*|	g9y<yc<aE{<Oe<(X<{<`;;v<g<1;I:=<!</<]s<h@\<D<:n
!5<[<+G?-;q:Pa:Xm:-XvwD3QG|~{fR;i;vkmJo;`<;*[<!(<ht;Ce<<i =(<!<==\<?$$<==N.;b:E<a<vk#;<<nM}	:C:9q74ix!7,'E-:3;f<F@<p+<w0<?P<9<c<;%;}<
<<;<<;TL<93<Zs<I<7r<2$u<<! <A<h0
6:*eQntybDt[nb^2;rM&;La>s|<$<] 9H,<i!<z<`z< 7<<<;	x<`<Se	m<<Kze<R<!a/:<Y<wXwa<{<<<k< ])b<x<\WIV,<|;;ww< <Pp;;uA;;xI;D7;"rBz;<]JIx;<-Xf5p;5.<C-CwO]2<f<]L<Yg<= K<H<ZIP<j<g`+<&t<:EOG<\<\v<#v<CtSJXPT< :$<";;9:&$;=Z:c;88;;:*:}:\"<<r~4<<8<W'/<%];<l'x
<N<biPRaU<BD<'rlhn<-<8#b7kc<<^E<J<)Qoqd<<TJ2^6<;nv;4?<`;us;D!; ;A0iG<8&</y;UO;NfD;]W;4?.w<$<p?t>d<	<I a"<<><Nga8Yw<3<\1%F<q<%?J<6\< A~<<2<.&<S.dT	<Y <v)T<<.<|"LI<"gG<Ko9;Y;*V0|:j:Q;^:';;d`ae<%$<+GWheB<<]Z<T_<",Fm<Ms<<f<q;E <Q<	=lYz<^<1<|<#<V<<;2;[`w.0:ca:'4}&sAv45Y:,:c[;^IF7+<GP<9$9<<j;Vy;~<Wn<;;<C<h;%;<{w<9*3f<-<s?	rFt<<<s,{<@s<q<;q/f6;9:a(*v K,)b\.MP=; }thc8<%c<y#Rl<<8::<a"<3$'?%yW<<A_<<m
<<<Bd<i<q+Q!<}<q;{);jbo;6;xv;<9;b<)	;~;OBQ{7%<#<-)fK<L<Zi 8BO<\<
)]F<j~E<c.<<^/BB(gV<ol<'B9;S/<K<RP~/$a<ugh<.gAF<[l<V@Y+#<'%<8");iU<rN<4JI3<@<\Hmc-<<};g{<w<)"/<OG<G2FD6C'<|8</"uCt<<]6<_Hh^<?$<L}e(;hP;3At1i<P<BQ]E<<dT1/e1<`8<$\CI<R<I><*<8*[\</Pl<>##0<-4<&]5y<rf<B4w<u;*_;d;9%g"c?<=S<<+\Q=6<o#H<80G:/;r2Y)A<W<s`c<n<"%	1<L<_4k<_J~<To('^<Y<4<;5J%;7;!Q&xm<<R 9B;:q^L@{:wg QB<r<KN5G<Fr<M"*<E<O1`<Pw<<lw<h<69X<<<iVV(<&+<gRe68W<:Q<zhdnI;S;>~q;;1DFS;;JS :8;WcMBy;B(;]K< wc<*wHl<u<Z^R<s<&=wY<<ML<R<g!&=D3<(<>m8 <<<;Ja<=;:6;4;!U;6;\ah_)J<.<I!<6<.^<_E<<b: j:^<<|M;8|Y;e<.<2m<N<{:#<<`Bbb<f<L'Y, 8<(}5<'<P<7<Q\ntd!<<Rpe;9;7;?;i7h=a*;<Mz9};j;CLf:H<$)<}yh<<<ko<<Fx<<>Dv<Nt<&SWX8@<[J<bd;);#Td<<<6c-;9;!^8aQ;`3;;WweQ]\<,H|<AqG1<L<9U<'u<5<7<?RVS<<<J<KPH].FN4<`=<r/-_<ky<)rM0;U3<Ci0;n;),AJ0<j5<q?n9;F<pqK;7;H=\<s%<yE<bR<:K"1M<4E<yIW`}<p<=<64@q=<-O<F7|U3
<fC:<w	^<l<PjJ&6<Y4<~A<;&;98?k|7<kx9<#$C<pO<jC0<[<xK%W%<2<Dc;|V;"2;aM;
"0B;	;/
= <H5<V @)!tH<}V<+Ba<~<~xt<%<B	/kR<JT<M!/<XJ<t1N<<+}<:r< _w;e;PEj;Df;6ok0;;&8f;Dr;Uczj;%;/'L:{9<C<y&WjP|<<Y]<<:VX<U<N;'1*;<;<|:Xd9:y<<:oQ
</<\T=<x<CTJS9\9VPNp#Wn,[N1sOHf7kpSk<EDJ<M0uB<.<C(<=o<i;9:j'<<V;:V;9<Z<4m<NG<>1mB<D<<<%{AwGB < </>G'2<s}%<~`de+<d'<ns:{:vGq{{^m;?<M\6'<w&<$*1R<L V<h8 @<\< ]rbC:8<<#}5d<~f<G.A<<d*%'P<	e<}g;y;I#-;R;VJ:;<LqHl;k;i2=.Z[<@<s!q=<o<
40f'DC@<vC<	-V":k<`b<*me<Cu<=4-<&G<B8>>2<m5<+ =<QNL<*#9\5<Z<j0k/s|;i;*p>n;;\)S;d';C_;V;ClTchE<zI<+UQ*B,H<![<ihE/<|c<	,m>7C<hT<CI>M<%m<#E1<PV<y-;Q<^\<d"O0G<I<3<<GBa<<'$<v<A#;I<<}%<<`X<";M"S;!;PZ1Ry@s@;];G'xn8R;/<(\#&D<H^<	?g<km<<Bef<B<-'Oh<h<Dot}<<N"0a<EH<'pHl<Sm<`"[<;Bd<MEa< <_:";<kU>:IM:	M:&;i4;D;aj7~-	<i2<;3_<MgN<dp<<3[<i<S+[<VU<u2u<<7:6<]<R> I!<M<,H>l3<M@<Igl0<g%<kf; ;m: R|<}*<37z(<3<wL|a1<<6"DIF<^<YN<	<YVkmRI<U<m
 <<E)&@=<\<<D[qw!<"<&l};;>{9'c<PT<85<L_<g-(<><s$y<8%<|Z&<<L:0\<(6R<v6<^<-cI`<nhu<M{ p;;&P]T<~!<Ba5U<I!<zJ(|ZjT:G;R\CZ;<ZUk;F;f:d~<{;Q<XLZ<&QdT<Mv<z<<|+;Ik";<<t;QL;H<<;-2)<<=sg><J<.  :<<i--(Ip9e7:k[TC:^K;
$;;]_)Y<_<~m<vj<Wl<a<(QB<;<a><)F<(g?<J<67$on*<V<A2h_<<Q<,<dP1'<;-h^r;;2a[rG;Z;nK;k; a:Z8:Q.M:8:<h@<+3*<H<]]j4;;'Rs#K(<N<u]p<<O$I<_<X|<_<cB3<F< 2c\<|D<X$,BA;:<3<a+nt<y<0y.8-?<V<I/W9$<R1<CS_kF<Y#<9Z;;^:
;
s;;Esu1<O<Ln's!~K<c<!fom\<<@(DGC<<B:M
X`<M<@0;;NIxXW<'v<k=9;T((<<o=<->H+< <R[7{<&;9yh;\n;l_K*;0];o,jO<I0E<~%yi?<e<y@Lv<
<Na	<<^"<mu<Cg:*<%<!*f<H~<ofF,<7<^EO;';oE_X<rMQ<. :`<v<#;3L;M\Sw<v<E1X<<>i Q<2P<a&*`6<><s)"*<O<q\	"H<rc<&k(P<gR<8gw<j<'M6ub2<2g<?]UpV<fR;O_[t;^;`hu;;obb\W<I(<tw<<Dpd<<^i/-A<1P<@p :U<NR<9KZ<D<y,1	5~L<?<RV<<F>F2N<J<fWS<<0Mk;zE;v~F<c><=<[E<$<@@M0Z}
<L'<Cg?
v<lp<2J 1CsI<K<HF|PH<<*&)AZ<VAe<uv<<HGJna<iz<vN<2<V<!<]t o;m;A~;-;;";>;mk<(<*mG&I;o$;1O#46<T<t8=1<Z><,S3fj<;*mx<<2Cz](<#F<R=$Z(<ouJ<To?<<:k]~<<2<[2?Y\<LN<S"~ <x;'DZZ<<;6OnW::?wVN3.wp;Y8;S?pJu;B;}Lj:<;d>,l~<$N<wv^<<RXi<<X"<<63r<'<?(F<9<J# tr<a<W<W<LHZ%7<#<9C:;aX	@;7;y&{;l;mH;:#H:@e^s;<#)GN<kb<]W~F~<u<BTW<<`~<<x/C<<Be+<j<h)%<q~<wLON`&<to*<LLdoK<J-<+bqLW<f<f-wJ!;@;)A;;N`;-<,#<hl%5]S<(L<X7EQ2<eg3<]Zf<^^<zC?;<N<XyO}P<#u<7]V)<<V.<G<MQ&<<<7,];J};)";/F\"l<$;B;<m;X;i\$;;80osI-;e$<NP@"<ql7<c4g<}]<zN[/V<k!<T45<4<{#1b}ExP <.<(RG	.<@<Y(RtQ+<,`[<'X//@(I<K<Sz<<=)v</< Hz}o<_d;BxzBC<L8<:6^YuQ<x)<`n 	<=<_@U)<q<bcnm;2<V4j;sD;=8&w{<<N-
<<q3&<{<ov"M{<l<	}s-<<P<`<?*<>t<2'2-P<$Q`<Hj;;tk+;;{x;L;nqp;P<g,+T3><x*<]V7<eE<;}\;^Y8<O<|y"5z<<wH[<N<fd(RO<X<"0q<_<(dv<]!<m`O|V;3;@8N2<<+<qAU]z<L*$<MIi;k;>axNPE<F<QK j)<T<-OQA;<
	Qx<#|<P8<a<9pA+<,<*3G8<<FM+/5)<e1<_kr;;L"t-;K;gXPVc,;<@UIz;} <Ll2(&<hI<%HF<<B~N<<ZYu Ps<'_<Cp<j<kTH<0V<JJ72<C<q!x2n<S|<67b`<U<4/q
;;;w?;X$_RR%< vS<eV1Y!C/<V<ojZhka;;)=0<k<<>!:Z<tf<eDx<<<XamL<<l#"<3<5=\<WS<29<@,(<n:@f/#<t*<Dit/s;.<z;;-NNMD<J<Je qU;'<qDR;;)?~[;u;7;;DL-+<w=<l%:<D0<F2
M<=D<Nt]<|<f)8`<Tz<	"$Y<ST<RK<<}<<r^<d</s,!n<dz<-ZspM%<%+<O[O^;QY:g;%;;Ag:HD!;(H:+k;@<mX4<v<# QR<'_<N}uZG<!W<K2-<w<P^<h<^<c<[]a<$<dWTNf(<N<7'|I9#;;[;};>q	U`4O;x;|{g;o;^p<<T.:u<<0?&<.<WX:T<Mv<r:9)<Y<P5'F<p<f 8QAMQ<?C<G3n_pm<S<'2a;U;RF:q;Dq:D;0]J:_D~;[;0>A<8<?Jc<R<%?<GiA<|K<Kt<F:R:<<2<< u`<
d<)?@/9<@><H~y;;q-fx; <(
s:<5C<)@g;lu;;;W'j;;=i;8;eNd.<eC<A
HY<js<as5Q<[<~V<I%f<>o3"<:<
a<A}<lrew< 7<J6u<jz<u}%HH<6<1I"<D0<<KL<}4<XL_aA;g<5[`}]L;;(Mch<#<6TH_\<"<&ZJK<<X8<,G*<[<3Rt<"<U(<%C<	W< "F<mU<#{&l<';v]%<T<W}d<nt<G%-2E<I< -cF')<<Y*U<)q<f']3<e</-<<<((<t<tBA<<:)O<6<j^<S<?aP<JQ<qdI;O;4BU;1;@We];;'{jn)u; <{O=3<=?<1u9\<\S<em
EJ<2<l1K<><Q?*<U<]<<bAU<<|`~+<W<}YA&n<X0d<:K;X;"	:;z//;0T;>`CE9,0:4~}qZZ;.$<I6{<m(<LIE%< <Tp#`<Z<MT}<oVx<B=x<<S&A*[<G<HY=<<C`	C<7ia<j Ld[<#%<I`w;"<y0z^;;!u;9L;%8C/;<R<WC<pU<gW,e3<)<(V>,<
(<#66i<E(<rvU;';gSnW)<yC1<t`r<AT<3y[<}MX<=M*;;tB6/175<9<houok;o	<A_(h&<<y+&*A#<!<il&^4O3<><'d K|F,;X;'*89G<Z<ELJ<4>s<W9gBX#<%(<q%H<I(W<z*P<l<2P`t<, <IB*=<wp<LZqk<!l<
d,+;<\F:<!3bT%<1<<!j<<-9<M(<QIV)D><O<b.z<q<8f1u^<C<d~c]`<<WO<<
k<Ni*\Jm<7:<Z@`/<X:<<<<(a>AZ<j<Ke|<J;KZs2<Kj<M;%Ek6<l*<8=<&<SQ><aSNj<x<<T<#2!-/`N<Y<b?;7</<zI@VJ'<(<J$;(;7;8J;DKHC <'<8N@Z#<4<d- 75^<'Y<o&w<<(/*?<vT<67Dr)<n7<&{rf<G!c<!pn<S<5!XT<b<u:00<*1<5UbQ^m<.<gO|vX;}c;=(Z%E<ID<;Q1WWDl+<y<n[pf^;;&;O;LH`V*<J@<(	|WU<t<Yt-MGJ-<@<3\Z<eK<,TP<)<'f6_;l<26kY<-,r<I"<<Q 1I<S<t\U}y< 2a<~#y<\<{pU^Q ;h<!J#)<w=<,Gbcf\<|Xa<|.@+V#&<'%<:pRB<k<d!11<z=<U\6);g<b;;,k$ALC\<l<	PY<(j<=N<`g<2L.<(<'G[\!:<(<Hc;&;!F-;B;{d!W<L{<qA\0<\]<
M	=Jk<Rs<Pz0%<<J0<]<Rzd^;;.qO<a<
yJ]<0d<J#V`5<<']9@<B<[P O63<5<j
_D[:&;;;qFam;<cqK<vI;#w;9eU<<KG"ET<`<J!W["E<a<s<<n<{K9H4q'<z<3RX<W<z=9<;Y0Vv<{a<a;>(;z;k;Uz"f;c<AF]62<NR<Ie`2;P;V?-M<^2<=D;_<*@;^(<s7<v">dm<@<Hk<]<o< <*PHw<<&oPDaQl/<!5<g8bv;<qR4F;i;:Xrh4<><GGhnVw;;_ob;;G8_h,<.<HWxG<<c,<,h<t<Q"d<~AT<i)e Jq<bz<X-,0]2<iH<	xhp<u<++$><?<Z-!D6<:L</Y72<D3<Y(@<;<js><~I<;IrT
@<=<~nI0<;4ck.jVx;!<?i<6<FxL<vGc<1<jM/<<Qt"bH<nN<|V<\<CJ<.s<0	%_<Lu<(x|Jk3C<G:<L6b[<
<QPX]<`<*v;T;Co$;$;D\:"4`;65;iY/av&<! <0DG5<8l<<W<,<J:<sf<y9
G<=<+f<{<%
\<,p<49K<Q<eUtX<P*<<ge;EC;;Q};^?B:@;;;C;'dhCqQ3<'<v;y;*<rsvc<o5<w}rQ;3<<`}<<Oy#zZ<T<B{1}E<8<h6C<S<n}<L6<5(><RP<G8_8?#)<E<ur,y;5;Kt6\\;|;
5II$"<'<*,(<o6<)h6 qP<V<xv
s:0O<.N<&k\;<[`<HfkH<<k2<<"tT1{<w<^1	HG.<3<H^Z<<<^0J;S;{N;;/*|;3@h;"m;;|m1{o%;<6&."<J:<RL<(<W"Ty<Wa<NMJ6<<.?y8}5<H<2<d<X<sT<<]a<&P<cwO<9O<`~;;NZeL9]	-;=;-]	;;*b,,qP<;kC@;Q)<~0
[<i<rBt\<c<+e<S?<eJ:;<<'<\<dYb<><<3/-[3<q7<UUQ?;B<n`Y]I	<<tQJu<G,<]fRt;R;A:V:uF^;s;kBc;s <__C {H#<C <,w'<<L	]9<<cX"<s<5/Xl<De<U-;0<w]<<[X\a<!<z;0;];	;Q9@[1<b)<@$?9&:<+0<#t*C}<8<fw<Iy<s9%@< <'=Y39<L<\u"XU</g{<W^<O<f}{<d<w!f#TS<Z<8yNQ1< <c9?;';yNF\:*;Ow'::d;k;5LwK_<G3<`u#6Q<K<[<s<_=p<pB<S/~<T<	7n<;<}4'V<ps<[</(F'<K|;<o;k;rxG:;;Z\x\;v<bStT;;tb8;j";yP;6M;doW;;lBFD'<5=<~r<~w<Zbo<"<:W:<<kjv<<No|'u<1i<*u^Q5<B`<q=FAB<<um 
fL;<o|;2@;irub0);i;o:1;DK@]<<1{	<"<1/9T<Y;<b9 h<<:97<A<B;yx<z<JLi :<0&<USJmi2<53<""@5N<\<{;;ZU;<k.lA;vS <<k$,;;) %TU<Ig<&zl{_<h<(r<\<z5}<d<Kdz<<"{yP<]<a1/$'<$E<8955<0<
S;:;Dj:(BS@M3"<3<^p7%.<sq
<,;	;' O<i<,r$V<i<n(D4<|q&<J]@<z ^<7w8Kk<K]~<\L:]p<7<Q];Pz<>YpM<*K<[q1Zr6;;Bel#a;I<F8hC]J<[,$<2URvp<;6Gc56/<TV&<xv<<d
_<<5E><<2O{-#<M<d<0!<-K</RUfk;D<G D8=$<G:<I"5Q<Lpb<CoBm=
<;jz;;/bJ];3
<Mflb<<CQ<"ba<q
<o<B|,%<w<>.2tB<K><#",;<	AH<{[B<[<nH_<"<aU<s<s2"4<K<>`bNK <Z<:Tuq{<;]<w/;;RdzE;[< UKX$;0;l>A><5F<04m6V<<RE<o<<<E<w<b&v<~<(
D&PgC<JB<_<>s<
EzSy<e<]R5@i<K/ <Loe<<0Q);_;T3+_;;sr;;eW4;;u;]l;C&;;qj<'rL<Ux<Pc<sm< N7a<#<PF<<-Q><0<|//XF<B%<5!IE3
+<{1<2r5jq;V;/y%;s;bjC;6;e{w;;#c;l;Br{&;;bQ[BI<G#.<+XERao;	<^r~<S <0>X<}<Y<
n<Bk+w<I\<q	:nu<<{{^I<)E<KP<\<7m-j4J8<?xG<;p;qp)PM;YQ;,2;<r:;;X}aW;l;VcX<s<	1[j<^go<w#[G<@<x@ZGi<+<:i<<r%1<<x
Wr<p<U0 v<<!=<`?RP3(<(<\pb;;wGqFb;B<dR;v;Q8l:oO;$"7;;|w4.;l;ek;y;
!ZX4<i<W<m<yi<<:SJH<	C<^J<y<98r<co<QE`<<Eee<*<sly+<H<:+o<K<K<g~)g<z<4(`<U<^[t<s=;g;n0~uO;Ya;"@7LH<*$<Q5%,3?<wV<=/*/9<Q<9=xm<._<1rA	h<Aj<rR<+U|</W<bf<Z]^T<9b<b6k[{V<<a/
K&<<:)0Jo1<@<->^;Cn;1;	;=kh;<t,[;;'xla;s<{lN<X<4`TZW<9X5<zPP9<EK<'(<|<)<	<hW<Y<QQ<VL<tL"9^<_<Xki;+;W5JG;<K;<F+i22<+V6<AE*<<+<zQwj/;;.5+)<6<>K1r<K<!4<G<yS'O<<7E<o3LP?,/<{,<:C7APa<<TQfq<;4$o%;];
L};i;SlWk_<RI%<iuD<i<7z<<4[4T2<<% 8<Ad<oJ<<~.,<X<4[4!DW<O<mzF:};bp;+;;~|;p;(	X:;eWX#;0<Jiu;;~1eNi_;7~; /`+F<HR<:=<N<#cf<a<8k&<<m:{i"E<<3d<, l<g9E/:<!H<;Em_`Y<d<ro;;&yyq;K; :-";AK:;n; <N<<<;	j]=<B<& x<o<LL<|i<+5dT<p2j<D<N<4<k<<2li<o<dYeg2c)<<1hm;);[I;66;Py3;UG;#Qy ;P;9f}0;M;2`!?+<0&<&rF3/U <2<1u:<*$<4Mm<<o<ffcwO<<=<lg<<2vS<5<d
r<6m<Icz;<G5q;!~;q0Ju=;u;)

*:K;VT_<M<R!5S6<&<_TU\vv;o <}TK[j<2<_5~<O<p`d<j<koo<U<n~;=9(<<rs_	<<=6Y}:<
<EL3o
<<CJa+;%<2WWI9:@:WF_X:<P_:SWv; ;`[b*<:#<geSm<,<R,N<p<q:/:}<`<Ku<o<.'^i{<<&2yQR <B	< Z<?<=R,02f5<5<FWb";;u~I])<	*<);?<g,;;;;u;crW` <	i<aNq;5p;XdM<Dm< !c<@ul<@D{<<UuTT<<S?<;<T MqZvb<5dx<d`!e< <v,1M(<<lJRU<y"<Ak(p(; ;
P#s"<;e@:7<jN< 35eB<![<91W`<R	<p#Y7*<D.6<5x<(~ <J< DiQ<]<Y nl<H<p3'<a<X/A7<qF< B7TB'<4T<Z6Qi<<ki~};Q;Bg8<;;5A8<';<+9@b&<7<J <r<R
pP\<jx<N7V9<lW<C)2<
9<Kt?A>C<.<M{O5<|F$<Bj0~;)X;/GDw:<&[E<
BC"<AB<<r)&I,<<s!	:$/<*.<4le]<,<h*~X;~;WnY:tY<?<j[nB<{<31bL<zI<( wIW<xO<oj:<[<ITY<
 3<.s+NK<}N<<s_<7.[2<0<V>Rn+<<<o.<h~<1+<#IX;V;Gi7Jz'v;$c<oeE@>v<b'<i{;bu;fk~\;;s6ByB</Z<g<<8iBl<fh<i,(<-K<Yd1|,<D<[/b<i<hc<W<BS<GR<=bpv;;n:Q<R<e%+3 <#<5;;W/Q{;(=;8
NLa;r[!<*M)w=E <,<S#KU<~'<1eC<}<'hz<<+<<Q"sXv<Ml<z%q<Sy<^lT;e<iUib;+;%xQ;*m;b;vM;I]c
n<<XY&<<4B<<2Vl6\;C;Bo!u"K4<r;T<B<<>'/W<e<Tl2$$w<X<2rr</<kUNWs<l;`uX;pc;kVl3<-.<gIVak;G;{#:e!;`RW,W<I&<6hD=F<*<#Ol*(<<fiBrd<`Rm<W}<<K3LJH<<*2KC7<:<y3s<2Q<p'^<*f<1%G D<6M<tU.L]<#t<94UH.<H9<Z|lZ<W
<K5j'-<<alB<C^J?|K<<A6LI:^9;?;v 4<a<0J34A<Q<X<<B<m"(	5<1<E <)z<w|<V|<j<#4< )?'?<&?<	#i_Gw/<Q5<<	@
qX<Mcb<~b/<<xZ;D;I7$;BG;FIy%"JE\}	P7;swx$;+$<*-w1<T<M	<i<Zb<< i+zP</7g<(Nm<u<&9[<<5~8=)<K<xUj <O
<XM>XI;N<Ze|'G;D<|,J;;K_;g7;r;sc;;UJ1<c0<QrC<q<Ro5<=<[=
i}<`xr<U
c<\<F1S<Wd<h(Mn^<nTl<@VE<![<IOF<!U<:AN[:<gR<WV-Y <><<<<}~|U;;
UX\*<;2<RQR< <j,mW<5]<4*<d<PRj<O<HDiVw8<`K9<}P6T)< B=<N5e)z9<fV<`Z|T;<{>O<*<MQ%<7u9i]<G`<|	T<!_<T$~E!<<d19(p<w<m!O<-<!_<;^roW;.;'Bk0;78;KL:0;>gj|<<Kh86 <0<+r6B6<4"<Z@<'<)2\<d<o,J;4;%9GDF<Q< {t<*<\V_4q1<p7<NZN<'(<j_#Y<f<Z`;^<z&<~}|';r;0,V<k<=<^BK2<F<qN'F;w<*:<< 
<<46E^RI;;O "<B<Y<y<cyI9;y;|#gJ;;\h]i\;o <K:Bc;5d:;@`V<G<R+s<Nb<=(A4<D<ns<Y!<r<;<vk<(@!z!.Ih*<D1<4 C<nW<Ko<s<#`B5R:;$#<@4#<`)<<<1S<M!(h<<lS	; ;P$B><d+<%O2O(<<E.h%;P;?#^~<<<A<S54.<3<x0TR<fN<Y g<i<WJha;<HrWq<<'v-x<On<t>f(`/
< <HUzh<
<t{u<@d<B!ASN<Z<HRokS<	<	<<$<q<{!p@<9<,MD$]<I<.3!bd><$Q<rNA6;T;swIf&<<E	<q<El<5y	;4<uw;;JK<R<yK;$;<fU0y;4<X	<<8<eHFV<r<x=s3g\_<j:?<-X$|Jv<v<S;#9a<l<EH<];4\X<H<q	^<*F/<&$q[;P;HLvZ`$<q0<l<=<QBu:.2B~<<q<<<RrnY*<mF<*?&<zXv<&|<<a%ACS<3x<
}<B<~<@<sLU40<f<'Q[h]"<8
<+1e<
E<qp;;}X_s;;[9*<T<UK.P M<7<*;;}=0{<qt<0	t<"<W<`S<RE8<
9)?b<d<eSe<3<yNT6<U<)Wb<"P<o<.x<
::hj<B<_00Ta6<`[+<u<c$j<\<;);-c; <h<|l<7&9O<`<\x;%;i9T3<76< l-;<lU<hE;k< @mc+<m.<]9u<<80><)i<D'1g;<]/<j>mR<<zE6I<<<	;	;J66E_<];<1;	<r7<SeAC<&<+cb<a<eAH<<xi;R;([l<</?<#O<em8;uM<s1r;m;E(;65<3?<	XZ8;7<}r;[m;/Bq<e!< c< m<)D3I	<<:3
<<0g><3<oQg\;3;&by$<<4b<|<UA$,i;}iN;g;
:4ZIh;R !<buHc;&<O~i1<`<<<
NO_<<KNs4<,<j%<w<4#>*FG<mj<.y1,;;Ry^i<X<a$.q<t<}x;Q;uDTs8 <q<'R5<p`]<b|C;!<tF}%<n4<`<v<DI<B:_R~;<<K<jh<lvC<9<U<6a(pE<d<	RZa<mQz<"<<c,}m<'<I7D<>;	V4f9<G9< _G&<O<xPg;UI;[Je`
<*w)<csT@DH<3<;,o;'[t<9<GD[Cw<, <\DXo<<7+!mb<K\< v<<wZX[c<j <Z5 H3<yV><	AD<']g<k<_V<5<Jgx<_;p?|4h3<b;6JDY7<Bt<;F[x<;L2bX84<<-!<}=Q<lFJ'
<XmM<=8*<F<S?[M<o<v<D_<-q<&tdw9<p"#<LU<<8<eI$s,<8G<P
4<:T<
z=Y_<*z<&:Q.bJ<o<|=@Z<<C>	R<1</R9*<`8<@Rr7}<<vGb/<C=<KnNS<u <xbMdHK<7R<<,&	H+<;*< fV<
e<d|"<<`|y<d<NL<x<v!%H<Ur<}0C<d9< 	a<%y<1]<1L<?g;)<(<xia;;}N`
g;<cX_:x2:?5*@&<IV<!1dAc<2<)8<P<ye<wl<N:|~<<{w;;{P=];o;cDo=c<&{=<O0*f<1<4H.<?<tVw<j%<T'y<K<QKy	<l;-09u<(<r!9,<O< ,)P<h<-Hwr<j<_$<2<0}4KO<p~3<G72Jn<h<K7LOR
<aR<ExN;a;%/;aG;#cP8G;%<=032t'"<]*E<+&+<a<|<}<X7j<<4f'g<eiT<u
K\<YC<8 Myb<G<w@;rv\05<<|h%z;U;Ab7D<i,<',1<2<(W;W|;#3~KJ;]; *rB<&<{$<(E{X[<X<R4O_;F	<Wrx<<D|<e:{<r~5.<'<zoO<dd<(Q<c<!RPWKI(<X<\4]!<*<N\VA<:<K@;)a;<s1);E;HlS<!<'hvpa;0;Wk. <#<'R<h<@S7<Q&;<:["m=<<EgAf<kz<lN$r<o<\
RI;Hg <?iY<v<<SfSs"<7-<4;;Bs-(p]<<$yO<
Z<F}fgE <=
<Jc*<<Jb<7Y<5<m$B8<C<D?@S=<Y<%\eB<A< p<m<O<<::5<<|,<{<wUEl><%<e!/G<~=<UK;=<*c$;U;:uP;<HJaQb;F<#8ZxO
<&;,jtLG<#;<|a<[<JhK}:1(<hQ<A@b<X<,C}[<<fbZp<<*g<^<3L6nk!<G<*tt-;j;jN"IPh:;;-jl\;Q5;fS.;c;hj`< < [<]<[ WZs<<+dXh<W<;::<Y<<eN<vrq<w<RBxL#6<#7<X );;S;D;LI\*<-<ueORw;	<SE<{>a;D;S@;x=;5VV;i;ur`;l< 4<r<dojH5<o<V7d<$ng<]p<o<BeU<<<5%a<<}dw<o<@ho|<yo<E|\;Z;XF;*;pPEl)L;	<wD;;[6;);$O)?C<eZ<$x^ZE<=<-j0;:|;'<U<<&D<<sTvr<n}<:|%:4_;<f<kMy<<;{0wk&;<Hq#b#<,<1^n<hAp<@HC;$$;Z:09u7wJ<<rGt;q;$ob;V;7l<t<=dk<s<TnQ^4<B<_<0<:a#<<G;Kz;#<@< <8<Gjd9;^;_r3><M;%&;<<E<w;-<F!T;w ;G"
Y<cN<pBG.)9<nhI<.$I<`<5.w<<}o<E|<S<-@<,<o`b~<mg<DW)d=m<<cm<%ct;|z;EWy;J;8jP;
<2r;<Mo]@/<+G<b{@,I<!UJ<_o?N)#<$<	3Fi<<$*AJ9=<6<6N*"-O<He<ODk]S,.<"'<*{BM}<h<4ng<g<:>n<N4J<	+Z<PJ<'5rF3=B<O<rfl`j;[<FIh<<B><_5<CMEo
<;*<7@0S @9<!<|4JF<<?]1C<_<"JLBn`<8<o3(\H`<0c<kF)Hd<<75zX1<+<z%Lwi<{	{<E}4z0_<Xj<"K;;%8sD6<I<FT>!Y<DK<y6SV;,<c#r
Ey<+u<<<c<f:<^6<Ojb$<<}FP<<;,&R10J<ln<&0Hy0<!<>p!c9#< <Da_%;!;sf;;:9W5<A<EGn:<#T<yvLk;;=3
j<y<O<s<'<fX<M.oGF<^6<0)$<K<Ka)w;D3;+h2|<6c<p`@2
x<2Z<Y|a;m;y&|O;;KDL;"<	U;;*KP:B:`Tbl)<sS	<fzh;	;~y
;;miB<;5<h	d0<I<OX-<NL<\<@|<v_We<C|<5HuMY<r<q)z:/<<%6\giC<g#<c:V:;-5<M@?k2<b0<lm|v;w;nJ(xY;;;g<}<)$Ve<bz<DW'P%<L4<Dx<Kv<G<T<@tL<8bZ<e3#<%<l<t<pp;b;.jVn;S^;FOQJB;T&<zga;l$<-7k^<&<3<9E=<G<wIo;<`|bb<Y<t;_2s<m<fV<<=Y%^KK<9< <<
<*V<io?[<+n< %	NU<7^<g`&s:<X<V<)j+:g<+<p1KywC<;Pf<y;~e7p';";G8lk;b;$_y<od<=s+<?< ``S"<*<<;<CB/7M<sT<QlY
< <D^1	!PI7<7<"]clV<~<fA:B<E<+J*Nm],<<}V|Vr<e{<Wuy;r;(>=@][S<e<
;7CA<xY<R;:; h;2;P'i
<:<*{^|;<quz<R<`]=',M<^P`<hT@T0<Z<s*4vl<v<Z\s6-<<L9v<z<3C<xK<&Ct<9Ka<yj<<#IU<Tr<p,"H* +<x%<gx<<uP;2;	DdgB<e
<i>{\<<<&x|q;n;rFE}5yD< a<J!'{<Y<{*q<<9y<a<_<V&	U<j0E<'.`1*,<<<0y) <6<dG|T<W<U	=S,l<PZ<ijo;3;v$+(K5<F<#$M&2<lA<5.!0s</8< >2FE<9<f a$e[<R><'=PP<<6,> <(1<H<E<]".6y!<90:<DzLEa<<tc<6mb<5
cJ<H<CS	]?< `<6iJ"A<iJ<r3V;i;njL;
<dF*;5<Yv!<f'>3<p,<Z) E-<AA<L4e!<<&X\Sm<+<8/X<F<'/)<dk_<16<-<S.l)<)<I@<0@JZ0<8<t4q[=<;:v1(.<06<\*^G(<0<@O}c_c<j;DoC<O=t<kC<fu<N-,?3<&@<*#1e6<
.<rNP<<RS<$<\$ 1P<!Z<
CR<Qe<x<&u<	;?p<+<&
<R
T<^<^|]0B;u;}O_<<
6?$P<C<'2/B<-!<<AOU=<O<jD_(<3+:<z	-Q51dG<H<akfI<G<{Y)(t&<CI<|U7<E<eMH@%<k<(,SQ1<c&<(G<:0Q</
/-7N7<E<)3w>`<&f<;b;8<4N<vSb9i;l_	<4~gJxh;U;Ja.^:p;<@r;;<`<&@IT<xk<Z-7'V'f<u<zw`<[Ah<-<,TA9<
<m
y<4qc<`@WD<g4<T}q;G^;_4qM;?v&<DS<f<`<
~<]La<_<^A1!8 <Z
K<q)-BGo<#<Xv8<W;_oa<1oj</Frg<k<%7sIA<
<` ,<Am><p2(Lw8<e5T<>X[Yk'</#<gp<OBp<i;oI.<9<0uW;m^<H8b|<l</CLb-&<<{	 <L<da/a3<=<YnKf/<vA<tFQ;K;Osd<<yWb;;-"';"d;
s;i<PYGm-b<s<E[{f\<72E<3M=<?<O^ lH<OL<)Oa980<i)<Tv];U;,!f<`w<yMXn{J<9Z<ngt(5<D<<2<%v<<3Sq_8<!Y6<h8MF),<G<Ag,{W<G;8<p	M_*<<%?)b<nd]<%>sX<V<R;P;wQ<<V<t<2bOiL6<'<(
Ak<D<F9<^<f$d<[l<,VC4<+<20,<=<=Tt<D<53zHW)<#<'F!<<*m(;;_o;.q_;[YmX# <C<25;8<Z2<Ns):t;lG//-<P<L_p7<S<l@+3Y<U!l<[x<O<$w<S<",>CcJ2<^<!Cc:<<<FL*k<{<zK]Ti<$<j* .l;;"OZ]R)<[,<61w3H<%<nvGY;;2O5:e<;<1o4<+3<.aao;l.<=a2X;V<yfJ<g^<+U#L<2<2+[+U+<K8<AgH3R<pI<giNP+$<P/<W&)1;f;-j~h!<H<+Jk8T:<ON<VN!j2<B<#,=l"<L<P<Qe<p/A<cH<bePCi<q<DA<II<w<*u<Q;a&<<W<c<-yR @<O\<Z,;4,<+<>9y`<RZ<E*m)C<eY<GeCq;->;ln=EN6<8<Nz|Y_<Do<Yu<;1NP"rM*<%<SHH#f<i<~;;3y)2<42<PV	g@d<v<$*7<R<4LTO<=<Hh<.<H[Y<wX<)y<;7B.&W<KV<A%^;R#V.<F<t.rd#;;wQP'<L;<Kq}<&<<;;3E :J<PUT<lIT<<Yp?<n)q=N;<\h4+`
L<1l<%V^<~<ygl <-<D]J5<~6<s
9"ZO<'R<Y%C5t1<4	7<!#$4UO<o+K<\$t<j<r;;Vv_o;07<
`<<[2w1!f9<rZ<9;/^<P<w+$
k<B<zoO:gmn-<L<qm7i;#< =_o<I
<$#~,LN<3f<Wpp~<Z<5.Bps?"	I<_Q<t(}6aS<+X<Zv!Q;R;a|iz%< < !
*o<n<oM#K/<G<.N5P[<"<fa<}p<)9K9=<vF<EW?@<T<dMu<"t<;\n<<mX<$v< u:;g<"X<QEX<F<jIQ7<ZQ<zC~$G<rQS<' }f<iW<D;;[~LdE;;F	X R<=FQ<]^_<<nyb'_H1;;rp_j<X< w<np<zMf~;Wo<Q7v5<j.<`7lF'9<$<x4vFu;?q;wFFM#<4<f<<f_s[b1<rf+<xwedo;;&G<_<0]u
rS<"	<7X;c;:5'L<~W<V<n<%?9/<~4<z[Ye
}J<80O<%+&W<=Y<n|3;x;o("$U<Y<4)?6I<+L<.>=b;;>;jdw
<%*<Tw74s<-<l&.O>!<<K<<