;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-525444544
;                                  18/10/2024 14:22:35.548
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :!:;;#;_+@L ;8;&.SK;>; 8/:;;-}L9;z.n);;;l;<%<yu;[;YT#aLAtCD+F9F\D.j=c
Q7&Ul)q;*;B;N;NyNN
9C:':r)<"m*<L;M;%?<^:<lEB";xf;();:0\	dK;:hPV*;t;S:`:%;;@x*g::"~$i|2B&;;dz"g;;a	S/(<<q5n<'<J|c%;R~:r	;_:B<4<u(<<Ce{):a:zE:Y:$x_:?ax90@:: YD\8A.0J;e;;K;W;7p;O]B`;;%;v;l>6H}<1<aE;W;Z-<5,<vRX;;1!;vi^;<qg;-N,o&:da{:}FB}1hX.+d7:s,{R6GUZ;:\:g}-9{; ?::s9Xf:};9` ;~;r;_;2U;<<G;*;<4g<La;,;.;;=h;;v;;v;*0;awDY;?W+p:<(MZ !T.=::o9Z:XH;a;9p<2EL:J
V;==
<K;I;;4<!<X;$;- Y=:@j*Z9b;
;8c:G;; 9{h#u;`:C:a9tG;p;N#M4;:z4B AlX=M@XB%~U
@OxbyA0]}HiZO];zkB;8;/;G;c;h@w<V;;5In.;Kt;^a;j;;5;}W^;`;1&p4x L:,&:LC:R:QB:~S[\H0~;,;7Z;2;3 
 ,WH;V;$jd;h;P GY#s;(;%8:T:;t;&rj;::6T: -i;4;%;r:X;; a`.;G;cD#9KU<`s;)o::>i::;<;Y4;m;Wh&8t:j9;w;~`;;1b(Is;;|l9V%.%;u;iVF:9'::h:(6m\y[:;Z:l_ wz6g; L;$:B;8;j;8^Q8;	;N7K:}V^"x:XaIk/00Zo\:(N;5:{3;G;&;45:i;Y;3t;j*?Cc:b.;,?:X*!c: >9SPT`:" };-3H+W }>`U#cN@N|kS:Ru:}-:!:~c;09;zU"K:=C;;Ob9,j@:J2;A;nCkh;g:3:?:+.3_::98Lk;,;:q;k~;;Ks:t:e;Y:;ja;:Q7E;J;t99zs;pg;9=C>;1];\[Q;; +}x4(u:J<o3Gi:M];u;7|9I(w;g;{:<:IxoXpXyQp~c+,}YF[#AC9uBF1/I:1::|8;X;>A,;>*;ptp:p/:`';4;L D	sT;xs/;Tt;;M;v;C;+ <)`z:0;8<c4[f9_-;Aie:#,8	LQ$/4;h:&I"*Wvhk
9IvW8p"WuG;M;P;&:N:i;	<K;g;;<`(;	v;F<;z};:P<8*;]q:8N;;_C;6F;H;;e;
:YG;7;{z:;};g VL	`6cuJ%8.~tG!0+1!
M"@4i!H9WpMzJ?$;eI`:;;<;8;;>;<=;;$<e0<	<(<1:<&D<3<$;Mc9<"<< <CF<6<I;6g;!<<kZG;;P4&kb3*!vp<V30 ;Nu,#tR[	[U%cnndsfsu}m	";co;:/g;8;[;XT[;;O<K<;:;0< <5!;&<:^;l<	nX;m;:	G:D;T<%.qb;<~@tbpe+V!Mc:vY'VDc1`	W<\xc2<<M;;;;-<@<;{;(<S<H;$;ky
<M;|c;l;/$;b<CW\;';2YT`It m: w;dN9:+;H:}@z37."?b *#)SZ	5g\M-#;o*<};~;9<4<+o	;WmF;;W;-B:<v<4D;;<W<J;:;<&-<sa;k;J;B;92|;f;?u7B::qVC|MUSpN:z6^S:j"]J,:J;);:A^s);O;Z;n7d`;;*;~;5;lH;::^;EP;9
:>J:xn;gs;l3;{;+;;:;w{	N,;j;oWF*G%cg:%G;+x=5:Ay.;j df{~*J?:;&qG:=,;/8x:";9}:;;P`7KG;yV;6jk/Chy;/;]:U:q;L8;T&; Io;;L~r3w9:5!;
<EI1L;j<'K;?_9:]+;1;70U;&;?O'b?T|;f;.ld~;9;sT/6JZs&;xI;H@::x|;*n;6%5:;h;eq:s!;;Lft:~]u;<%;;lv;;F</E<{vMfc:<e <;W9S:A;A;QX{i;;aS;j;e;q8;4<L<1h*od*<=B<Xy >\yk;n;rIa/(;;-1,K/^?D!Nw@W:|;=qT&;;r9O

 ;;<}:e0,;a
<'<^;;D:Et:o:{9;D;B6SR	;J;rAy*-$:ai;oa<(E;;Dox*rCO;G;O3<;1;Xh#tr k3;;h>;;W?*dTK;S<:':	<<#b;KL;"[:r:8EEG.q;;
Z~.;X;bt?;:S9	;'r:v="9d;b;i;p:Z;A;j#N3\B;L;':q'K{;+;'B|;3;^r$	:\:@V:b+;?$z;*bN9_:t!;:|:f;;	2=x;;nCU;}p ;ij:c8;;V:}9_;;S
;";99+q;H_<:HJ8t;<fi;m: :X:w}F^:4;3OhFE#]aCT%9u?;(X;!B%Z&:^u:R;N9D*:1;<;xyg;<Z"<0;:;;;`pn;:;c<3/:9l&;;5iU;q::^;>< <7!;;Q&:@:#jcL:u:8q:&;}8%
j;G;;e:(;;iJr4;3;|V:X!;r@.:[;xQ<Gb;eq<kfXWUm;V;N::`PK*[\b-~;[;:5 ;s;^.wmx|P!-;
;NKY;U;;dm_|{
;;;.::<(M<M%h:.;;XC;z(;e;j;<B
<3
S9;x;y^;o;yf>;c;+7<gU<M;z<>
#<O:aj;;3;rL;aK<3<v:?:<<zY:Oo;YQ;dv;[1:2;;8i.Kt:
:`l(q,%:s:?fE1MGqIdp8i>b8XX:u?i78AC:wv;uQ6::m:;1~;EM;,9F;Dj;6;/9l;;8;	;	<<\9*:<H<mpav]:O;<T9#:/Pc;';_; ]zJyl>Kh]"nS;/1;8L:9:k:D:w9V<e<ZD:;	<)?+<<P; <`<S<a;&;QW<@><?-;;\w+&	'Q<Cvsz_F79"E{H*?YE< 1%<,:L{]z09;8mi]us9$|R;Q<) h;<d6;R;0;}@n;Ml<mb<:5;FY<N<sO:Jr;};Q;c|u;X;S</;<;=	0`cP<y(q6;;=0;:.2m?@Hf/=$SQT";.;9n&;c;E:MJ:;8;pg;;<2f,<l$A?<6&< yt8EZ;D;);+;[)<un0<9W$<n%<Ak:s[?:FC2kX5QEOcC:d 7?-
L%puIR;;.:V9Cy;3;<2;<;7~;;6o;;; <
;T;;;;:WN=;;7:Es;5;
:(`&	}O O}:uY:4!$ ::\Wxl2@sDx>	`:k;,q:;;::<; ;;:q;L;;5 :*7;(;5>[:?:f^;7t;i=yX_;zK;FI8:B|
0DIJ:_&.Qk*uf}>p3Ai[xKC_HNUm;!&;m:{}:;r;pui;;Fh<$<e<P<1U<TRe<xxQj"0<CH<]Q;:8+(b!;v;B:W;;&<2#{:;d;51fJ?-mWg.X^N*1ND::2n<;N;
#0h5U9$
6H:ts95:;<;#;*Y;=;<_;b;L;j;2;`|;f;Q <3]OEi;;U}R:J	L;!^;I:r;N;@;`'J ;tr;.&MNI.9l9}jky_:?s	C`r_>H;r;^Bk~O;;U.lHs$[r;9;bR;!r;u;<B9%MJ9;F;::E;z; 	;;g+	g0K:;&IqyD_;;c?];T;H$$U59Xx@_>	7Q*I2j&O{?}`;;Q:~;;;;VV};:P9m;;	;tu:
;a;:*sNO;p;{,Nb-;%:qy;4K;s~Og9:.5u-tt*:@Yv;&)mCA:Z;')g;;i8;);1J_L>ph::G]l ;c<v9;`+; ;J<:c(/<;c;X$ysi;S:{O
}L 9q+";uv 9:5;U%'N&pl:;K27+`:-`M8:?e:	hMN_Ad 7`fE!1s9.s.psN5~:l:mq:l:5Nk8l:&!:}:Fo;n;"9r;Y`;[%;56;;
	<<|;?; 
<<:d;;a:v;(G;-W	sg;q;G\yPb9ki:Oo;	;;[;";U<mrl;+;Kc)V@beXE{J3^Bcc.j;;Z9fL;X;B7',6F=;";8::;f<R=?;l<[]>fO;;?L;gj%;\{N:2X$.;!<K:;<9S:J;2;MP3@U;=%;a|E?W::@uM";|;:h;:Q;5|;I ||7;;3E:G:y;%;G*;y;;'	<;":+;B;nK;:);%#xe	m:tc:8T9:rz:WSvs99PF[;>;s<ugpz;;Do $NK#@D{&"tZ}ndl+4	 7L^UB;;u;8l;.;,<$:j2:U;	;C/;';;k'<::;<Cz98;;`;g;;Dj;l9O%;V;K:|-D`mg7A']O%`E(JU ((j+]~'W;;|::;G;^91;M;TWm8r;[;GO;; ;	<:3;M;uk
9:#:b9,Y;::liy;79;;HP ;T;DvB'tI0g8*#k::oR
:i5;9kY;Cl==	;26;=j/;o<;]k; <&SB< 9TP<);t;; :g2;9;9L0i;q;iJV:O:
Vu;A; ;	;gx;;&td;;V3/BOdds:!p[K(MKQzK;;3y5;Z;!reJ|-p0=lG;Q;\k~z;;HX
9=;K;?M:J
;Nk;;g9J;V;:9t8;;`:}u;?;qL;?j	;:m3;$R 7:R:~{2:P;ueQ:k~q:b:I2;9j9h;z;):;d	;uuN2^X-6&;x;f;r;S(
>"k4PdgP;C,
vY,?`: 9<=,:g::;;q;K;<<::3
;$x;U::;;J9;:; Z::S:A|:-4~|;B2;.:O;l;R8cMRWtWM8O8#{v:TU;3;18;i>;	:#&8H;;FO:FAy;4;~ZQ:*$8^
CAyEgHc:?:C(U	FQ:i:R,ckz1QwO
f;7;bE#KKH|;uC;
C5&=j+u6:C;'Y::;f<)9|93;;`i:gq:;l;	:|9uT;;"|;:wC;]G:+:Te!;n;5M;c;_O#I"&+;z&;9~3:;;|x:;4n>XF%8;7u;qIcg;X;Yy&Y9U}9I.fzlJ;;T;{;	<
</{:B8;G;):V+9;	;;3w;	;;XA;|;e :!]N;
=W:VZ;;9/:(Y:iQy89;)/[xQdRGa|3v:;?;[}Kq:Z;#ZPE;o;g;? ;q:;l;#[:`F:m;?;::;	<<k;UN;m<<999:;;`mo&::>'!E:p4E9x0V288:S$Q,*;12<	X;X@;$E;M:;_]q??9[Mk;\;$;(;</'<q;s;3<s*<W;T:f$;;I6;u9~;sTZ;F{H:;};#w6.:wsD;
Q(x:D:)w!:&BID3
JK,%mt8x?Fdl}Uz;:9:m;c;0R3;];~':D:in/[;;6:L);;;!9	:;];Gj;A;=&<<C;T@;
<5;$;q4:;G;>;3;;;D4j8;;
nz2'@ 4 'd[}PEx
>e&Z
)h*)-k_:3I`:GGY;W;;p|;>&	<,<!B;*;WY
<;;;y<<&;M:e <<A9>4B\g;&Sm;9r]O;Y0$;e:k:? B~:4d-D	Eb9K|l9y,@H3G&4	"#`H=:2;{XZCBS9B: O%jh;Qt|;.Kq;j;:XP;A;Zh;*b};Z;;`;89Rc;>;p8d7FI;JQ9;X;L0:;;D ;;r +FEzl@h$XL5r^_;;V:U;7;I8~E:';;Yfr;nD;xk<rK<;%;sul<PN<V?;};mC=;;B:9;L|;
;];!b;m8.,25:IPR89;9:8Ih@6, ZE!* !_$:<;J55:;9:H9P < <:;IlH;X<<:PB:%w;p;);;;6; .;;< <M:L/:F;H;5j:4];r];9;S2;:i/:nA:`I	xa:n:t_Q	:;p{#_)$7W8my
=hkNz`/f*h4:;z:9@;i;}H8;';Lx:1b:;;N$N:,${*;{AOC:39nN:)H;<2;B;{; <:=|S;r;=[(O$E9pl5
.:7|:\:$~mF;8;r-r,:>;us5g;:;j:x<;Yy;;/agk6U:Y;PF/k<;;n;q;<a<>|:T(^;o;b:Rc";bz;&9]Q;;O&:N:[pB':<#:JN2;p;>v@&h;sN;*)VGs)J2:;{ :t9>;k;)`9	:>D;$;V
;k:<L<<_9\8D<<Y s:?;:~x;;'R;QI;; <	:VZ{;;p:1$T;:dv:)+~~;;SpG.;G`;{!ozX CJXte?Eb+P;1T;r:n:;;6U}&;?n;:lL9;;:4M;;;g,:{Z:%;:;_^::S;b;d;2;J;\;Y' ;; B!b{
9)a@x =:dj/n\=	_/ \Z9,>%L:B:U;I;((;f;0;@);TVF!9#b;.>;eQ6z;V":=O;?;p; kcNkR:Dl9CpFEW-:	;+{: n;IQP1;};#:::qd;i,;M+:\34;h;":a~;;r?;RF;hM;;*r-;;$o;<;"aj!KJ;;?;Td!>,LQa;$;Z;8b;};b8,A;L40+@A+';h;Iy:/>;:!;2;;;j;z<mh;<;7D<.<e;ra:3<<)<RKH]*;s[;nG];;Z:":;(>;*<9$1;\hS;u*S`2CVM[:Lhd~	DV>^$ZB\;nBTq5\::>9l9;S<)F;\H;;b<W[X;o:1#;';;!:;<#4;,!;	<<8;.8;F;P;U;6;E;X;Zz-P;6;x3cB:?d
:*:w;(n;C3$::y,zF2io^997:-;Y9d6cL;c<l;o;o;E
<uO;}v;X;R;9;,;

<H< o;;z-oD8/ ntMWa:1;n:_;a ;;n:2D,	;J:#T{:"yRI2"o|N;m;}#;9c;&;E<;)i;X; ;^;:+;T;2rR;:;g2;X'&;2F;Qmz?8Jlz}@hQwyOj:x:A:%6%;;(>1t;:;J~JWKF#da;;7r7K;v;Zi#Fn#:V0:bu,;H 8Q4}<5?;T;k;f1(;g;Q <fR;l; 6G;1s;jC;XR;<m(<9<J<DV~:9SX/U?;K;sS%5;|@;i"*)X@cP .} 7'	CO<rb? /Aq3:-X9
:y;+|vzX ,9W'7LJ;O;BL;^$;C;;\	;]:
Y;=;y;;HQ<o/<2;I<D7< ^<8P<."8< q^R;';>$;=; ;/<X#A8Ir;`;n	'7M3 ;;ir
Zi;/;gN
oM i;5R; T7;p;~:y>duoaG:
\;29)
;;*;Y&BYa: ;T:\[~:y;K<~;;M;<t:u <<Pnr:9ecQ(::{#.8DP!Dc5^Z.)jf:,Uf\Gh{	W98;.c(8/;n;r;;.y;[!<c<G	<o;xY&<+ <^9K\<<R5:&: 9G ;9p;cdmq;b W;rv%jr<2=vLU,'&s~ ?
[o:V`;;?;
x;<<8:bvg:K;	;3:2:;;t<=;e;WA<c<;;?4<&]<{;;/"<l<G;3;3.<'<3.|;w;L!o k"I:)`ZK""jS&SV2;sfA;zN+&[*;_;1kXp4=;;f;;<%<h:#9;>;;:1<<D;1;
%<(L<`U;Y;EBMy)]|QQo:D.;"" ^m:';T5s2Agtq:j:_	H_s*B;;CFgF9J<!<:M;F<4<wu
;zw;lMI<K<+/!<;;"<h7<$:->z;Ir;`;!	;7;4:5P;F;=:#:$#r[J>)pVN:n6t:9tyO*I););O;6;t)C{xam:yQ:|{);;s98;;'
q:4:+_;s;:N@:[;S2<j*\';f'.;%RQc}SPY::J d9N1$$"'4:w;]};Zu:d};	Qw=$9(:i|U{~:S<q<:;+<<v^::Px;;m;u8::;+D;Bi	;E);x
l Kh*<'nJx;%;(oY;e;zkL{9C;d	;[$:>;}'^q[aw9/j;,D;!%:-;Pf;#G:F;;V*;2:;V;8M;;d5I:W9|9C2~;;R4;;ht>UH948(;;k;;N;M=S:r:E9,;l;W;;
B,;::v9<zt <6s^;;o?2h;;[:t:s;;f/E:w:;k;Tl;	/f;Y;C! |:$/=/c;m;G:z;;^-v;e;;;;g;' <\4<xz6;A'<p51a72x;P;0B;:=;@j;S ;wM;_  nIH?:AjFG}9y:Nx/8W	AH;A;*;9n";"F;2g::eWt:W{:A;:%D**}M$U.]ul;u-;/DwF:D;CzmK;V`;:Zc:*;g;)<V:;;"N/gLh:d:j!LEI::!';_?;,0;y;=;_;
g]}:;.;?#3$b;Q;bf:U:;;BH
A;@X;AC=pV3;WR:~:'^8;*;2;'^;\p;;sx.:+.:Bh;j;:K:N;);O	:/9|;r;Yf.k:a:a:;
:?q;Qc;T\;Z:`:-;}O:L9ab;Zr;P1X7);;8;Fa"H~/;@;Bd2;n";3sg4;/;yUDUSXCU;;L:{';9;;BL;;M ;:m>y;:*.1A
v0VBI60VjrSs;6_g;X".1:P;/g@::pM@e:]; :p
;8A
];Jw;u5,;K;;;N.R:ub~;K;l[: N|;{UZ;8;:];;7s};;G  fY];;Z;q;,Y;C;2sJvH9WOMt&L9MTl=8:Pq*Q;n;;6!X;;;f:9D;k;P{:l:;O;;e;;P;(S75oB;X6;aGm0z	.zVV+:0d GXcS.18^m~y:	;@7G:G;5Y!u9 H:q=;;:HI";	:8^*DS;;;W;K<M<ZynZ<<tb'KI:XT:r(;ItiH:g";c`k8BaKP*;:%l:jm:VLG((R_^0f:;V}8[;L(;v1G>;(O;v::i;;:\=<:@_;;1sSk(;Y[;+9spz?,"cu{u;Jq;-;9q;;_RK;;%&=T;C:PWAR*vv:.;:9];2;c(;(;;;[i;;a:xvkRQ;;L9A:%E: ;3A;1:L$;`sW,*:oc;Uoj.9CtWso:MB:;;/:,6;9I;:t;<;|;7<g"<(H;@&9.[<n<:[ :;:{\:Up/;;3[h:WT;.p}97n\!K$<J;8WFy%"Q36}cl.XK"oYr:lH;K>9xQ:F;<;;Ln'<H?<,;Q;<$<;;<;;7;6<T<9M=\;|;Y.wv;bi:0 4B;oz;?12;@Mw"-u+u D,!q^!;Eig |]BSe,?/<8[i6H;o;xc;F;;m$;n>;;#<:%<<<J&+<Qt;<;~;1(<9<;;)<;<; ;JY"<zA;<;;;E,9HAa rig#*5jd+h+A1%6:`:D+ct::u1b;;;B;S;;;;s;;;&;v<L&<;o:<*<] 9-gsb;>;g`f:W:MN[	lwdlIqe*:,,k{4x{:Hn:t9])**;SD;*`;3);<;T;bAk;;:;<;`i;;!<L-;(M:;;q;_C ;k<'<";%;e;n{'h"B$:"M/FBQc,>RVVfk~":_$9;#F sn%;\5::V<#;c;9;#?;;;3?+ZO;L-;m>_:`;*9P":C;,@;B`$X;;$*M_:HU8L^|A) _!g50qyZ>:)F<cB=:5AZ::Fz:vJ;n;$;d:;);>9F5l;J>V;+1::8A;<F:f:A<=<JB7:e
;Z:Hq;?;9>w;);Kse4:L;Ruv-`::MC52;{M;
9uAv808;;P=s;&];"^;8;
/:qK:9[;;w99::;O~;:Y,:N;x ;&"^&|; r;;Tmy8:/E-:ETC94	=#qKm	RMQJ:n%&zb4KneC9[5;m9;9VI:^:'W~;;,;(;J;\ <;1R;;$<Ef:9k5;;zE;%;2QD}(;R;hy-e;1!'FFQD<
j~i#~	~mE7TL)'/'+;D,;:4EP:^o;c;vX;?;2;';:4:f;t;:3U :<G+<;?;/<Z<7p;9<rpI:!9	~]RVA UzGN#
+9~08a:%-!L:;:4a2 ?;/4;I::[z;;39['v;;zX;};<;_w;,;F;;Z5E*;q;>L/~@;@;1;1;|:&B;T?rA"|%V|/_L|GJ';%;:;A;7;0];;;z;L;FO;L*<U+<#N;:0<^.<v}lno;,;~B_;;";F;;>;F^HG;Q;~o;	E;;.(:O:;8;]d ;:I;
L;7);:.: ;@;o9}Fq;g8;XK:o:8~q;e;_|;$@;<<H[MZ;9;f;ir;ztDU;7;w-V3oe--nx/E;!{<* {_OMl F)\GNE3H9%\G6 94Z{R>VE7?3lZD;$Q`;?;:b0;@;N;DA;;;a:q }:;w;o;UA:}I8.V6y/6wZ):.:}nWHSH5Tc"i&xnc:&:~J|T:/:Ra4P7Vi;Z;8;*;C<p*<;M;6<UA<hu;??;N7<9< :Z*:/;K;j1Ey;4;>KF79%:,u:$S :{'2P0jES\)*>:CBdu"j"m!eO;+;?;Q"O;;D';;*8:d;c;D;/:;;;b;;; Ac;XP;1;Jr;G:O)+:;A;/?:;"cQL<wn8,BACc73?R;p;*gH7;/;W+rf;7;:==;;,;MY:9+;0;Ei:M9	;;
:o;7s;q:uQMM;.;n<N!;3;wDc$::1&E:M,0z<%('b'p:+
::Y7	;d;KiOL;:U;r3<c-<1!f7b;Kf;A9Z:A2K;UZ%d?);;}j;*;;a;.g0;0;k;y;	m;7;];k1;|>FtJ;;maKu:'n> V::5Mj9rUQl<.lT-xYNS**6
]}:<:\9#::OC_"::"'::#C/80$T3 4;;m :If;.D;;O;_;<a<:E:kY;L;g';P}z;:U!+,OYf&;u;,;)%:lbo?;:02	 :;n:kr,RFs"Vp{e?1.fF=:.*2;p-;7'::j:Q;%;kF;^!:k;;]r;U<;g;8<?:%tr;k;)9EL\;
;Y29p:r<;&;:m;f:G:(V]+9:*XEFXq$*jO:u8:D;9m:^;E;V;C;6q;:<M:79b;);^9#Q;:(+:H:2MlH)a7 B;;: j;?;`~A:Q?:b$nIi&:1YRec8;gn;sP:!;;b$D-y:R:!Yqwp:L:Os7;[;*::H<:p<,jC<</3~{87W0d;_\;X3>1;m;Xa3Q:DH:: :N&p#J;3;V?K;{;ei;3
;mr|;k;iK]\9X[c/E8SJ'9P.9l1KT~`-a &Q;jm;6UY8U-;>VX;MWr";:;s:h:;/; ;7;C;A;(;I=;;yP;D;BN;;;o-;W:; 
;<Zu;mk;KfpV\AA	:gX9;|'[$?9h:;;0	/2;v&>;8{kP{o~-A@m$Wh39!X:Y]6Y1;X;	y:69i0`;v;9:(g;s;KIO!;X:;x4%9T(	29;t0"9:eIB;
;>:$;v_-t;Wk;M4:&;:;;DK@;+Ib;`3B" To8"\ 0
H@ J:e;*<cv=Ox:g;yODat;v;j,;:B;;rb.;;fXc+:>e`:-;<$:r3;i\Tsuaq3%+>B9DL?lvi::|^UX;;w:;f;l;~8;=F;8;|2;C/6r;; ;l .
M:3;Q3B::::jo+9:l;uOZ6}&9:XM::;]3.:::kCv;+;;r}:;M;};^;VS;>;;;3{;;
 ;IA9\I;;h+:6:y;wo;to:Z;E}MZ9B
ZX:77\M:F3TIini4V+HVUJnL:K;w;K;9;^;";:K :w;;C:>s_:m;p;:;g:;G;2o;;;<;`x;k;+I;;A:;;:
0; ;egRbg/C85B.X&:w+rQ4z i5:N:pu1:U:Lm>x39l'FIl&:"?:f.:I;fgy::s~\;;::/,;;S;Z;r;<l,<;UR;d9<,<:D(;;4S5T;|+'t:=:US56?tJja ?:4YRb<#"	u):d1;#	:J:j?9*f<Z;H;:_I:*;;;R;<<zfN;@2
<\pUn;;O(;;$;;j@uyf;Os;`\@8@b;k8R9d3M9PI326lDlQG+v:D;F:w9;v;g6;x4:i;;B]?sg;.;F;Fy<uw:L :X;<=:XY:`;cYF;u:;qdh-;WS;Ev"?'T#xyg?xle}7kwJ;z;]:!;;;:'9,;n;%`Za;b:P ]tvM:;;$R:
:r;J;^;;|;$I<t;D;n6<6D<L:'"	'<A$<	N)Z;:'d:z`.|9& :f^T<1.$2a^`rG#$I'
jL[w;XD:8^:8p::'w8}7;";M0c;!X<;D9;o;X;;;%;i;;0;5<::;;in:29D2y;R	;
;41;DFF2;hE;QlYOZQ05UrbZ`:Nla8;U;w1+&8Z;g;d-;e;Z::d;';;;ra;Q_(;?:k$y-;;6:>L;7;9$Z:n@;$;0-;K;N#N:":@~l::om,`0g&/a {`rI|+7:bZ=:o;( j::Ua;;#R3;,; ;$:3:Od;e:T ::X6Gq;0;d;{!;g;5c;XTK];X;\\~h1C.g[3TpD:0891XAnlkUr +`(cU;xa;#F::7;B;%99	; S;?1O9:t4c;?F:0:<';[7;g&;o;`1a;zT; ,;2N;Q4d%BMrx:2;S}k5:;H;PW)yn?9:kP#8; ;k:vz;th;G:[9;V;&;0;;D3;:D9v;P;63O;
;5":Z^:B9ko-Ykn3_ND.$::>[c:	:VAI~+D)8oo9HM::A`:W:vN;";{;yU;K;BG;=M;_2;';Y;Dp2;~i:}(;~;o2;0Apl;	b;o;t;;d4'{-gEhn'dxt'Sz9tCj<c3#p"w":z:U;,.::A7:;:;q::N;;"	j:\;^@94u;;I*v;F=;\-mK:@TSBu;.;Cm:`;+l;s[?Lmni:.R;E,(;:#cy{6;D;_ENs .:;oG:j:Wb;;;y;	:royT999{p;t;w:9:V;;l:O_:4;Pr;(Q;OA:2;F\U;b u5;2;kx:XtsAX;Q;cv;	 <rDb>{q{@:?:@7R5;sI;<j~^8K9 nyww0Mi)[Ar:N:=B %:GkX;;;@%;2;;B:^%f;;X"IW2Mi;!.;.1;8:<];$&;<U;X@Lcw}Dp;&;A4J2;.w;(0::%I:9;;uI;;fw(d
E:!:IP4P#:H;Fol9;P$*J:0;9N|9.;Y;%Y)p:9m9K:0 ; >;jZf:XN;v|mPq":Jv:z0' ;);ARlfQ;_;phx7Y:I/x;?@p;/^:{:dn;;9CY9zM;z;/':{9g;uR;WFg;]8;R98G:j^9$,:9C4{WSZGo_Q`^090 }ysx#j:yTH;:4"Y::f-E:7:M5NGmS;;p	;~;p9;e6;TW+B;;.5,=;:;(885f;/*;p[:c;7f=:K&7;&OKcw?;k,:;[$vx;;TVa;qf;jszJF9^]:nA8;;T:!:	;N;#;9r9<;?I;;:mT<< ;yM;g<T<F-3FM;r;afP;B;: E;2;B~|sb:\:;z96@:57;O;7:M;}82pRZ;W;5_9z_9;;Q::O]*s;K+4;l{):}:w&;;.):9;s\;<;;2:X;^;s^5;:?;u;;W:I(;z;*;y#9%@;X5K;<d;z;^&"1F*:Z90 52<`1W1T:
: ^9x8p
ZV:*=;x:~:;J;FM^^t;;(;<I*e9;A]8;:W" j;iF;26	\/Y;&;rB;E;;{F:;;'e:#:;N;c:1:mA;
;1P>Q:x*;]Hr#xV_3C!5d FA<* Jk4k>WF{#:7;"]l:;&;:5/|}:
vD:$=ZbE:%B;X9G:;;	m;;;gqd;!u;:9W;l;qvn^1;;|5('Y{:dGe;'.j0Z:y2S:*4FHH|-q"5rkwpg:v2j -:;3w9`a%;1no;5:)';{;G:c;w;#'<;C;1;u;<?;26:};;A;b::;1g; 9ny5j;M;\>=(:;z%:$];An]Y}9m:%*
9WtDn:S:uudv0;wQ;y::D;;M;<;(<-<H;K;V<n(<;;7;6<;M;kY;A;):
:;=;B^F;=;3VC(=vn18s58fTes6neaQ:;H:G;b8{Cs0;;:nSx;;cMT:t\4w;i;~:8;;:9;;R;W<8L%;;:tr:	;eLe@93	 -Tw9$vT:(;6KX%< }=W"mrlX;)K;$7W:H:; k;t;R;6;;sS]::;\; :*,:N;t;n9M7o););C8yg;\:	:5G:,`:o)
:;:E;W)}[U;;w@C;p;a??LLs#oe)Q}x!i?m$vd;~;':Z^:k;;H4o:l:_$;;?;e;;K@;t;.;;iu;;e:}wi;:;:f?::;;`;lbf;5^;b;=J>;o;NZ9X_#T#|^:`;_#3Gi:hA;2#Fn9e PhK4d7:t9`x:,:1+7;k;MYV;;c[>]9:m9>"H;s];j8; X;p\3; ;X:)8R;-&;M}O);n;i~P[k6X9dfRN}bU:;s):D:^m;;;
9fz;Fj;Ws6;o;_n:W
;W:h:J;a;];;\D:Q:;Y	w:D[9$;J;uh^A<;;}>egQ$[=;0;^i;X;;0;0B:SjC9;;]j2;R:
l;Z>;g\.0X;e;J:G:S*:ob"jL;`ev8Ws\`:9(-O;0;T<]:X9Hy2:baj\:+7*& ;{W;-	\:P:}{N9K(Xy:v:FE_9@;f8;-
2:l';JW'
9a:C"6r!;-;_&
1; ;qAD;:9sF;2:S_j*HhrA0d;=;::81;y<|:i: ;{<M:/Q-;_:;@L;vLX:;>;9 :<;c;z:J;vOgYh >Z::<9h`.o(zq;+;'D=L;m;p;~
K_t:~c;4/G:*::";9b*]:p;,`;z;%;;M3;"L;:T];=Z;x;';<U<a8w[+<&<09bY:r9 J0:9M@G:':]|bZ\9	l;0:.9eQ:k;.Z)9o2;`};[5;Ej:"9:R;G;;rVE
z*;z5;`xh{Z:;&;e::<,/<wfp<<1<t::E7$38<s
<-V?|!
<<S,@5$Y[oe%pl;;5;;;`$$<Q	';;(Peav;~;H;;w
ziC?m3S;;;E;#;T;m<rW>	;g;;iU`k::@f:IPR8~;Ly;'2M;i];;
Tmk'7=}9!2qM:V.;):%;MG;?;#A;a3;*Vg	x;H;z;E;O2;;"~/?;Gj;	 j;Sz;`;q;|	<<[ ;S<i&9;;Ln-i;v;p!Nj#p2 :#:(!}:`9G!v
V;TD;;<J';;W;c:.:#i;;;H;a<EL;1; ;E]<<K;}.;;;l;};5`;< ;;;<[<Gd9z;;.]>+JtoGi-~D5R	=9fZq:$:9Ec<t;;M;k;;X<':=9;;G
;k:;>f;i;:lY;;;|d8;~;SS|;or;h::;r;`;.T;t!?HYh7r;;xfM;G; Hs/onR]HP<5fW-:6:Pj?;I+y^;`:|w@;; :C>;;b;* _3;a;`$;w;'*:[;;;+:/;aG:K;;:pu|Uz;;bMC-`mTE;G;AdRQ;[;l@ID0;`;9m;; jJY:a$;e9a;H;9;1:;9<h<E;>&D; s[;5;:8;;;z
G;;D`8]:yuw]?;H;P:8;=Q!(:";q9>T9q};`{;=O+48;/>;//2N?8y(K";GJD;6
ZOa;<6;?{9w"i;3;x:;!;Q;PBY/;{;>e2 v/4E|78+]WX$;;xE:MI9;;;h:;;l9M3<;|+T;:9&c;Kg;
;_;;r~FV:"6wMyXY7@R^{f]X9">x*9M;P;Z!:0'K;G;\0:0;T;+;;a;!%<1;l;<x<Wb:4#;;: ;V;,p	;Yh;)V:iQ:fEWf8\m,[A5%1.Q=EI7~y..HeG/uHRZ-:2q:";;I:lO;v^;CH9R:$<!<i;Os;'<+<+;:|:;@<W:\Z;C;Da08;Sb:#80!e:g8:I",I$*|3]CG9gFW`*M3R	gq<X7 :=<9:oyZ6@A5O%;*w;:2:`R;R	;o9485;H^;QY:9j;\_;](9_v;:p;^7OmvT;;U;L2;;+b;z;5@:;;N]@^;XV;QjEi2]?
9_`uYv9'vc"Z20 dE=:bX:_W(:6:>;k;lV;]q;;1;;3;;;=V;;9D;a|	<I;m;<i<l;B6;;bz;N
];:}e>*,p8
v9S\Zy.~g;N<Itm/]{.':A2cp.;7;Q;t: ;b;g;;v;;G;";L;g ;d(;I:YES:g[;;Yj:g^:-;A`;G:Y0:W;N;F[#Z;c.;VOIb|K&<:O 57/.P=4B`v(*8jdfi@;"M;+F:@:0;;z<l;;d;9d; ;rb;K;;<!A4;^:[;;":h9;Tf;vvI;];7;\;%gprV;;$3rs8O3ya/`a<E!c*):Re{:o:~yx_/FyuB;I;]';;g;o<Xd	:s9t1;;3;M:
<<;h;<<;:Bj<;`T;R:#;U;iU:9N;;cpn,:.
;R<12!q \B2Ij%-_	A;";E! );	;s\@J?m.VY6FS;{;z:8;#e;;T:~=9;_;;.6R:w8 %;;$;:{;y;ufIv;,U;u/GW9qkX$j:g!=UA<;};h:Y	:>W;<;<$:9h;z)\;::Dw;l;K:L:@;>6;;;^`u*1H;RO;;#:m;m;[RQ6`;#;6d\r>zQ,ZS`/Oa:'
;6: 9a;;KlZY:`;@' J(cQ;G9@G;;:ez9p;;m:z?;x>;M9`:;iR;0i1}*:8*;Ta;;rx;d:6)0;F;x<g#b;;qn:N:N"iA*g;;we:nIbG2:m(.OAr9'8J;^;5$C;N;$bs)":w6:<}H;s;%:WF;;<^rp:qZ;nZ_y<41<;%/:!<3<C;=;$>;;C4;&;5u;ec1' V/bRI{;;FcU.; ;u\l}l
zm6 ;u>;WO%L iI:B=;8oA60"4z:4;[	M:}2; K:7jD 0;g;Jfi#;=;!S7 ?j9,:4(5b^;<T;F;r </<a:<;*:H;12;4;`;J5<6<*?
$<-$<lw7S;|;Q;-;<<Z="GeL;X;'Envz?:F?XYB),c:%;+9,0G:z;;Ba;M;;;Y];@;.;Tp;;";1<0<;;;;V;@;;;`*d;;8DoZ9=:4t9(8%4|,oe!Mki
?a0jU:j?:u	%tWffe;;j-[4:;T<S7\~&;o]AW>;;Q{G;;$#(: fj:,:)::}o:zx; :?
Op;'a>;1;K;HBN`;?;E*8a:m'D$<+<:@9&<S,<vTZC:h:U(:jd0<OOF<{(}:-<bF<@C1y+:Y9;|/@&:dF2N+&ee`}:+o94}']:a:o(:U!;;OV<;+/;g@:N:9~/::5<[<J}-<P<tLNE'D~6 ;9;!1I;;5*;B; Gw^0;7;"T6']-:	hok`};a;=;6;}Z{;;*p;;5;!S;:	;z;K";P;fC@:2;:s^:;;Du#Q;:_;;.;~/;x8;(;':W::9G;Zr;"e
];
;Y;o1;;g^<**V;;X
;;(l<.;;)E9a97z <<vh#?<<^#9a}seLI;;::;E <$[9=;;; <HFf-;F9*:%R\S+R;1;mEb/;s;;Q{Xu:q/;;%u<bo	:4:^ X:;Z1GTD~am81:NT~k9M[DY';B2;F_Fw4;#;kEXxDp;K;:}\:;;:;Sd;i\;oe<<j<^c<D.:ye:b8;y;Ro?;;T(	mey;V;*T:1oO;};!):VM';&;.{X 2;S_;0u8;:.+K6V;B;"oo\;e;-;;a|;m8`;?<wS<:I<g{'<B:x+;ua;/WHfk`
/;:r{d*"{!;8Q;Ppxm:u:#Rb;>?Y.9$9
: :n-9z
:;  ;{"*S:;HB+W0;x$;Wr_S
;m;% wF9,?>f^;f;{JK@;3;yci>:?;p8:sJ;599+;;C27G;U; <@OKR_
D0_v::JkB:I7";4zpJ>x""P[6Y87QL:jd.Z;;1C:A9;;9 k;F;:@:X`;;z|7;;,:o:.<'<9+<<,<z^::Y:7|;IL;x%U";8; WD}^:Q:en:A?:#%<Q0wJ1B8upNuS8`7;=:;;&fre; U; "Iz;:Q:Q9A<;X7L*:#y;+;kM;3|+;Z<il<m;\5d;i<)q<);g:/;h;+;;<'<0DQ;h7<z5HN 9Cl Mt%!g	&?v0! &_2?6?6::]:)c:cJ;H};!C7;;aW;T5;[:Z:n#<!B<s;=O;x&<
K<:h;QP;[;;a;(;`RV;;r,`S6-&7K".97|' se#3Kz9& #Ro;Bn>GJoip;@<;;):;;;ogQ[a};FP|;:}:;S>;gxzZ;Ss;%
^[z;+;:;l:;;dB:+Y:;];n(:T9	=;TH;Mb	Y:K:ney:c:# '{:I:B]+4?w,Z:]j:O4D;i:b<@S<:!:X<Q<KG*"j;m2=;bU":fZ:{ 4dG;~4;5`\:\Q;I;E::y(;|p-QZ;y;O;7~)u0TR:-0C;
6;.-;;bz:o:Bs/::Zeg:~]v/;N;d<qf;#;RZf;;';$;9'ja9_lFd^k!zn{'2;';Y:}PHa;X;N
;x	;h;.yE;o;%"V9y0:UF&;;i9Q:Da;k;DNbV:~:m|:5\c/w{#Fh`:|3,;+0p+::)I::'o?;N`;${>2$][r~k;;DWEVe;$;TaB5:`?9|XyS:H}sA[X:=O:}?)S:R:o5zL4;tT9EiK;PZ;10\;?;B(2f;l;$9;L;L	7>A:j9[	Q9M$e?J:H;J #;
 i;	;O%e';>;ucbwZ'0/vos_;;O2C;E%;h;~^<;;(=;yd;U;eIG;<$<`;;T<8*<|#aR;;! K+Y-/Tyn=Ks0sT8	heR~9[%D,;k;z:,C;`-J892C;$<HO=I;;<HV 2;N^;:;G.;E
<F<+=~
<<M:	:tK,;,!;[::/M7P1r= /^ r+|gB6L.@G:B;q:K;*;+:?>$by;};w/*;xy9!P<TN<f;;*<7<k:Dj:x;'<;;i;;k;z-: 3;N;-Pd;_;|t")ht:j;162wC;B
L)-cNxLE[b$$"@[oF;Oo;:;#j;;W:<j9;P6;p/:9#,;;e};;0O<f<E;K<O<`o<;1;,<c<U3;v;yMPD:e^x`k ER@g
Z{=8D8\;U;K/:r;:RfH;'';X;w<~;9N8<bM<;J;+<EI<;zw;0<< <;2<=$<&;n:E/<g+<K=Y`;;joHkxF'5hX9|@8g8cIp*0x(t4$Y	:R:;7YH*;;/;eg:;Ah;;;d.;A5<jG<<0<6O<3j<8<C<Ux*<];t;-;;<&<MO;h;/]7]Bduz? wA}=f
|}tr20N$5<"!;@P;FJ;}g;)Be%<[1<m<A< <<58;:Y<!Ro<:>@;%;E;<R@g<S;(e;1L<x<,4|;H<-}b:'Ti36
s:(p^ *t, Z,`qjcP[77z8&y1e+$_;b!;"<;9: 8;-<B:9;<;;`;53<5<;k;@<6E<c/;:b;<-;,:};1<7 ;
5:;z<:/;A1%;
,C?9q;~BJ7Bu$nA$5qyq;;; |4d:;8b 9Z<)<<Q <f'b<th<;Df;/V<J<;#;/"<<A;;?<{J:<;#;<O::Ak9gt1;*k;9,RF:~M:1_x
L% mj(B'cW}/;\d;~:.[:; ;.+:;=;>Z <	<o;(5;k9<Q@<;:y<d<EF;k|::i;;I%;S:;=;6H;W%!aI;m;
z4:Bh[D<t8YZIdy4"%I]A8: &|K,Z:7o+~)8;8?;w;	F;Z;<88/"P;i;@Oas;H;.;d9#~;<|}eM;\;t;G;B;}P;~%<2<x<E <R($Cw:k:kr;;M;|^;%d;,%'dD=]=C;A;IX;H;Xzw	QV[&V;x;4d;v;Ta!\U`9a:%JQA;;;3;3a;;)kK;Z;<?(;2;C;:Y;.a;sci^g0;Irk;d$1_c^BU;;;^M;;Oo<-D&y(;;`+9ovI=	;+:1zbE:U%X; :u:R;+Z:;;_:Y2X;n&;y.*dFGC];H@;e:x :;;=q!(V:R;:j7; ;;:F9I;rA;	;Gm<aR5P;x;Q:4;U;4;AjY;; A''^:P: e9xXS:.:Xm3S>Gn[)F;<:v:d"U;:xHh:99!A :4N;_3:s':M;J;<Sr:70;;>?2 ;M;9$;::\*2D1;];7|KI.LeS03G:5+BP2:N*$*;{b;Wg/RS{;^;h	nu'Q*/hP$b;{G;#;:U;;?@#];xY;gA:S9;s;i;2;R;<<'E;+;
4!HtPrw9le.?%:Q:Go:dP9|8	?R;;F&CI:H;E6=2;sP;+9p-9!;;FX H	K::pu`<T<4;;R><@<4b	<<_;	n;(F;;J?;*; ;<I;;0$cj}V, TK`.&;E+;\:Wl:o;;01N;gY;*_q$`2;O!<f;;<Kr,<[?d;ms;aBn;w3;(f;fbb;;_E<7u=xK;;V	:l:[>-1;e;	c  {cqC$ByhWQ/h]aE@=:3;uf;B;_b;, <(<%H;Y;[+1gK;;~<;/)=;:;	;L,pBy;;9"fdG;w;+;;; ;t]c;@/;GCUk9 :7:<[x	49@)+m2Xeq9t865;;1;zb;;B<97:j:qK;f;V9+
U;g;K;,;u;|<T*;K;]tX/?9{tDh,9M:3;#NvKB9[:;#D{aH:2;M[j>oJ:K6$;;::6;;%r;;dvM;<;C@:^;;;7;;>}rY&;y;v:9o:%g;;#(xUi;;RP'	1Am);$k;	[I;B;\t<;:s:p:.wl;n:xY:C:I yt2;u;J-;*;;;2?<^a0L;f;j"Wf;]0;M::;;Q7;\;1z+eX`;;_:dl9"L;
;w3:F;2Rs:y+98)1yO;IU;bM;Xas;3`^T048;'|:9;B)]XL1?;;-P;J
V;W;;9Re_;*;9(;;;c:q;;)G:rH;yR;fg7:A;<M;2{:D%;M;*:9;;wEx!;	;-~fQ,RVUaN55tGt!HfCdq^k:l>;B	QTFK:']<$ <y;i;U<V <4;oy:;}k;;-:M;(E;k;S;D; ;4+e>;;4&r9Ji~C{;J;&yLG#;_;+k%=xf.bIX_jHN4 Tfz	z&1
:S;?U:Cz:VP;;7[D)!;UPZ;?Qh;PR<	;98;<NbUJ4%G;;Qv1\K;&;z3sID;")9;9
:T:13y3;
`;_:G;);;iWd-:m;fQT;q;L4bBR";F;(?FH#;'I;:9:;<b;;@fQ_;cxt;=9#;": ;;<XO9fEO~;4;2:D:N9ma;C;O+0mu+;";6h=l;2;c;H; ;^0;S4i;;dg99H:/9C=g+Gj*yyN#R6A\;#INJPnZ;b;#s;R;5,.V:Z:Y9K9< <h|;:z?]p <9;#A;RJv;h;;/'<s~6<4;-;)<:<fQ0+kD;;pg!52;Kg;;01;'1=WQ6)l6vyMW-W@^
Ja=N\2b7:@J:v]59[2;";;.:;;;{Z:a;Y;JI;;6;^;x7;:e;;3 (3_;roT;