;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138083-557526432
;                                  18/10/2024 14:01:10.266
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00366255392
nbr of scans:                      8192
distribution func:                 linear
;
channel definition:                1
name str:                          SND
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          RCV
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																data1 65536 :9g)]Cvo'!Uy;);zPt;,;C % ;:::7cX;;!:\.:;;k;Z1;<<8U;)
;3D<z;gnZ;#;$xFs4:L9c]0:1J
;;'::c:B5o	},5:K;vbvg:aD;ezeH:a(Kc)E/Dm$;k";: ;R;U;OL;xF;.Mw{M?(vMKX&:;m;;&;-;&	x;;3
V-;<M;J);t;iW#;t%l;8(Z65!\tWM'Ss/-i7:N;\?;(Z;(;80; I:;I:j;;::vK;;k9.3:;07;~:,&:;L;*"f:e:t\:, ;;1;~;M34PnJk{N>9<:_U :/GHTo_$:gx:1^Sg2(;p:w;;{;/(;!<O;<:?;b;ql$<<<7KS&a;;1:9o;_;0r6Bz&:d4:QL~;L;/f\Z;oW;*j3EfM6+WexLcNx	n;7A;}DZ;O/;SL:::c:\; ;r;Op;;;;;;-;;;;U<\;NKA:29X;;n{:@:]Q,T:j\a"Pu4s x9:W2d9dF[3h o7#:r;:D9m:Uo:-$;?7q9L;;c;W;;U<;r;1 <8#<,;3@S;A;x;e:p:;r;KB:::9/'@
:43:q?O&eQ:[;;?PW;k;d#b~8:
99tI-#Ld'9>o^E*1:x9%:8=h;;VT6p;n;=Jod;F;Y_;q;;~c<VZ;};-O<:CVZ/C
W2g$;V;.:;P;c;B:-;h;T;\;[:	;;\;!V;WN;6109;r
;d;& ;Y#;_z;u+};r;5JyMNiXL;;"hdo3:/:iugnqiyT3:jG>;l}+7n;MmlJ;vd;dl8jp;O!h;R39:.wC;!;w#gH%Y;L+;`]I,~M$E'8p]Fjo!b`P[:Nh;n9+VL;N;a;z:E;j<l9a_nG;N;rq;H;^4`SDM%;du J:@:.(C:.:1a,:O;i:C;g<;/;*J:]:U-;:;=mQ;1d;5;t;V;=N:-;w;p:'Bj;l:BGV:6;y;w9:!qf:e;\e :i: D];3@NA:< I2"Bzr;Va;)L;Ki;$;;+;H;;;hi,7GK;;$:T;q;t)C::jB;];_caek::ZuD
t:q1#l9
2pK::Agq2T)`[t;?;s[;^b;-;	;CH0;;v
q;r;[:u;";;Qg
W:';c8Z;W;Qx:/7<:g;*z;k:J(& ;:L9%c:#:5d:h:`#kdV09#b6:N}1DYrbZ$n{;
-;;8/e;B3G;F;;;+;;q;0;};;A;4;1CL;:G;P~;R;p0;m;a;;Ze~!;kK;ddO@#
oy	cC:H)XWsK@Bd[	mSEq>3;uS;<:GyG;h;{;:5f:;;:lIy::0Q{{:AwRZ::7A	:]:-*:;eC=;64;9,"9-;2$;,I;s>;::;;59_;M;+;=::y"* pH_8:;$:8xe;6;9,~;;-?1d;;j{+;;;7R;a;h6V;1;zq:<r)<69<yA<c3;RU;y$hQo*|;;z&;;Hg;:Z%r::9aGZLbv8&f(;O;?&t;;$%;;e!;+<K;Xnp<8<\RX?;m;x8J:<<E<w;d;c<o<n:9Zl<f^`< 6;:wO<0<NI-<U;>;Tek,\=PQ=pB yX J>M+!g)(9IF8&Q:&;I-([9:	v<wA<<;eL;<<.`<<j::oY[:<;<;K9 F<rS<9h<<V<<1;~;~;;OK.GN&;vd;2&T}:S6.;~Kmf+:8s+h9Y%VE	3:i;<S70I^<2k<%<<!7^<<R?n<F<-g_<Ji<P<Q<	1:&</<:fU/<M#<g{&;MT;N@=:9 :g;87V:+<]'<}E%<,<g!(h	<<]XS,<|^<?-;p~;\P<?J<6b;;<m<J942<<\m9<;.D;`;eWN;;/;Vj*::unimX;;KD)v;y;]+:7nAx];;zRrA%<LQ$<!ONZ<^<9R<;<I9D<M<C]i<q#<e%5<<?r56TG|C< %<*71w%`<Wv<$.;' Z<Nr<,;qG;QfI;!d;l/;;K
D;g;SD]N_O)<^L3<$\$W<Zra<|z<n{<p2<%<<<Uz<Y*<H/<F<P}<g<baqpC<;99,<<p5";$;iJ; _;Sk`=S;H; !K<O<IofE@kN<nAI<51Im<Y<*q<<$l<<{b&r<]<F4f<%<,C;FF<"~<\1PL^<)<=X3<}<l&$;;Mk'f:7:W8?.'?1:U;LC')<K/<31d c<z<)<0J<,Y:!:<<<9d%:w<a<;,U;el<*_<$4:a<a<Ro<<}cw;uA;|SV#;;g::s;pGJ:aJ:G9/;;(YK;";1=D)<W<Sl<<[n[<r
<;:^3<!<|21;L9<d<|]@.<s<yOL`[j<!<N1H!j;t<tf;G;Hh2>8:14  :aIJw:;bvFv;);R:i|;?<OR8 <=<j8L<<C~~i<<z@T<<_&ir<E<(%%F;:<<&d]P<<%a;oy<c:!3;zN;;=4#;;HE:,e;8
Y-`r\;R!<&t;Ie@<R/s0<*R<c|<`3<e+G`<<8/	Dd<<A%T3<q<4Z]<l<"I5W;i;xf	o2U;F;Adz;;:-A[;G;I}@n[;J;Ofk;9;J"+5;N$<7W7F;<-R3eG/<wQ<*T&?[<m<r^?]u<2#<-h*<X<\}7<<;T^Y<F<)*</<mgKx:=;]<6]OJ<};V;-3xDAe`;c<+7;C;_JH)G;Gi;E.AKi;T*;r]PX;;)q?<CP<^4I4D<]<c<<
y<;<I$<p<e\<L]<\aMc,<ZA<|:^d=;uEh/;B\;GfI;$;`aoq@;;A#\T-;3c;9}(%03;1$<6ag<=&<G:_k<C<d(B!<T<i|4O<@e<\Av1<$;<4<0<4O4<#<<p;;kU[; <t;O=Zoa$P;;{
;):|Js;5;Kq%=<xS<IpY<<h?}a<.L<?K<(U<20Nb<Wu<:-AR|<<?zh<<b<}=%1<'G<BQ9a;K^<
BE<p2<I& >t<?<"
bH-;?;l.94Hfl?j;;3 I<<}k]eN<|<>Y^w<|y<=89'<<Xa@:v<HQ<OEp<\<yGe<[0Q<6L|T(;m;yZjB;rs;{w:N;CZ;;lY%Z;;N]sVf?l;0;-(L1k<a}<r<x<<kw	o<<S:<< 1"nW<YfE<tr }4<1< n$<ZL<	H<V_c;;<84q;<J.x v;%<B*;2d;Rr]wF;o;8{;<;)P9hF&<=<W<h<L0^iB<_Z<4^)<_<dQ&a<}< Wu%]<C<4eo<u<j?,<<eV<.<-H2L;m<	0)KC;<:rmm;0@;}fC;-<<P9<}><D<EMs4<P<t$<@<r <8<D7X;<Ja}/<6@<23e<0<{qa;,_5;"IkW:be;]>@%w;;sOa]R;';s)B<<&$5@H;];('LD<Q`^<;xJ<8i<=4<f(<+d0<7.<M%	<- <s<`l1;<_q}#<<p	<'<Q<<tG"<U;3^!G7<$;<d4X*<$<+[s,c<<p@<<|/9`9<C<YW|]+#<)(<%Z=[;6E; &~n9<+<V0-;0<<Bb;};Pi@<`<KOfRV<ad<|T/
P<}_<\ipY<E<,hS^pB<*<mBP;;F	dkOS#<$<J,9 v<q<MTx;X;kMCiit;;;]:*:
kY<l<m<g9<3O<; 8<MvD<PJO\Q<Q<H8&!:<<<F<hE<$9H6<W<G-6<"%<;"m|;;;C(uN[;-;>DZw]w{;\};Wu]S;)1 <Y<"<&<j<<6'?;	<W8;<Y<rBA<%d<:i?X8<R`<`>FA$<+<<K0<. j<[<][t<<~m;;Jm;v<..&~/;# %<7=K;><;"B\A<&4;_g,<i*<m3?=<<sk<<\[dl<<&V<a<KRf<[<T]Cu/+0<p!<y~;6dy;P4a`<)<]&mY
<L0<D]m/}d<e<IjD<oS<ufa	'#<A9<S^AW<Q<_<(l<$n<7&X><B<t&S<<0<Q+<4|F<.<%x5V8<"<d#*<q<tW;PK;|erBp;)$<Akd0wb<-<R"ZH(;!<=0>+8aG<~V<m	xJ<%\<l" E<
`0<=-:>K<&;<lq>:0<a-<3U&I~D<~<'eG<<ZvW<U<lba<O<[
 ;U<@=U<Pil;D<5XkE;-;|ol;m <zR;;t'g'.<:6<jX2<FX<LjUx;	<-<]I
</<#.0AR7;<F;K!2LU<M%><3$L<n<b,G<q<=R<SW<'x"sQ<6M<?C[k?6<7<5[`1;{;MyK;&<iQ<>40;4<303mg?<Ky<b5R<Lt<3=m$=<wK<KW<)<x+V2:*< R<MLf
{<h8<';|c1z<<&Z<<\n<-m1<]N<&<BpQ;<4)C$<><:<<$B,<+<DgMx<0w<h <Y<5b"
}<<;jPX<^<XS^)<P<U%ZP<<vxf{<u<<p<QZ<\<bl<z<]Z<<0\5=<6<Z]Yg'<<"j*<a@.<<EBRn<8[<A=/<<(9m<w<<r^B^p<Oh<[D$<,H<IqmTj<'G<f45^w<\Y]<}<l<(@<E<[9p<w<cH<b<&J9M<&<c]A|]3<< r5u<<P J&L<wL<BNa<UY<}2p<|^<AfO<cU<rJ?<;<)~<<C/_<oAu< B`	E{4c<x<"~U3z<}<<AsG@<5g<Hgp!|A<y#<geyKI<{<YBU_)x<
<!UBfd<<X"a.u<<ZmLV<<~!oc<k<$U\<Z<HSvd<,,<6#}nHo<?*<ok~LB<W<o7<Jl<JySl,9=<ds<|3Q;M<kAD-<w<@izO<&<<`os< Et<[<	3<(<Cb1<O<z-je<x<-Wf<<|ciV<<g<G<2a+<<r<<%;gg<<7M<mn<Y[\s<?6<-<<$Bt<<[qn<S<pIw<s<[1#<<9BM=8<=f<*.<U>7<5<m7S<&'<\J[L<<oW<*<_2<@k<o=~rh<0J<T`S<<kUw<nY<a
 <n-<vif<&<VuMH<<*ThMD<up<e!<G<gH(<<zzUZ<*<RQx<b<rkg2}<]Ni<Kej%<0<ZsRd<xX<
9/&}<<vn<?~<&^-Q<J<3:l[<M<$/C<< <<[rx<m<6vT3<{Z<7(F<l<@J4C<?<\9#x*]H<088<aQf<M< V|(<]<gt6>;;4,~0<:[<{wOF,<05\<C{sK<\X<g@\<_]<<P <2y{*P<U<y`MQ<M<>"<e;q;}c[-A,;6;,0,9;o;LW)cvL:t$;0(2>c;n;(!"(;0G<-6;w; c
'<D<
[,< a:<(t-/<- <u_<
p<*0<2<Q<^; $3 <\;np4_"E%;Xl;9_NY;<|.y<V+<(n";F;>[z	<<^0 )<<c\x0;Jj;6D"7<D<Yc*<Z,<v`+db/
<cB;lN0<0< l\M4<o<2`QD<3<2<<5q<<fW;<!<lR	SA\<-S<+:<Y<=<-DF@C<)%<\\RMC<#$<nANWs;;}d]1<<b5@7<eM<G ;j9'<.<01:L[<0<$<lak[Q<,<ono J<<<C<x< )<8}<}9QGDj<T_<q2gw;cD<N<p%Ze;<.Q<Azg-<<mi>~MK<D<1p6<?5<Ov;l];v\m<I<(l[h<1e<Gw[RV<N<(RK<<y&/y<f<,l?<k<<"9<&"}?<<,N)f<S<K6bg<"V<t;;77#<<@dX >%<z<c'c;;q><AM<Yi7E5R<W<nTiY<3T<`HT><_<tc<<?-<<i.T9%<T<<<.9-<;%58)< '<Qk;k;H0&1<G <-s0<Y<et;6<;fk<-}<M4Tp<H<pD<#_<)d<<O?<<Z<pZ0<%AE<z*j,<<(Z\t<"Bi<8<;D1_><<R< ;:3<1;q5|7\<(<H:<*<Wu>< "<OF<<%vD<lh<}<QC<j<xe<7<aySa7<p;Q>XXSM"<;b>(<oo;}p.X=<W#<
k|q<ue<:/<X2<NA<S!<8*+PCb< T<cnn"+i<W<73HG<;2]<tri<UE<z
PI<<'o<");1;O7[K;<,X;9;qhV<;!;3
;;pb9	Q9;5;M!-e;j,;P;W;8?#;{;1%vH<[[<s	e\I<2X<}Y#<<s5;;oo;B;1;	6; _\;'	;tJbR^;Y;"no;9d;~;) f;; js(;Li;i. 7s.< )< ;<^|`?<4*<A<Z{4<{2^\8;R:J,;;3b
;s<oD0;joe;<;h; `;;Q ;Dw;d98&(<E<@Sk <HBA<},>;;:86'<r.<UALte;8;HK!;QY ;+_z";,>-;LZ:&#:VW;P<73}%;v<Cm0;$;WYw;x;y :L;<
uY;;eZY;-4;JwVj5-;00;[ zl+;|:>)0mL;Q;J7MJ;>;x]e;L;M0oR;a;[W_pHuJ;3;<;W0N;u?L)/<<HIo4;e;MW;,x;M]9;7;=:Q;P\9N&r1+::0;M;;z93:;T;`g52;Q8;1;C;; VC;{;zTD;f:f;;>SM:M';r;$X;;J('+d;<6;r_> ;=;4DZ?b>%*:;SH*q9:9;k;<7<':Vet;<$4<#HS;;g#;u;
X;M;;;:C;X;{:1Ay;;)\<);$;1	
zW:UZ:3e+9y_'OxQ%x'
70:Vw@NV:{;W*r*:9*fkV;;uz::P;;;#;e:<<;9o;u<g)<ym;;SA&O;;NKA::;;u;7;.?m"\h',:992AF;];95B;;:;1[w;[:z4:N;<uG'];o<r:g;JjZ;y;:dq;7-A!]<IogwGpcN g2>N :H;Gf;;bO=,;+<;lOf;;\gG}A;l;7MWs;);Ni:Bn;?axN2;>H;:Sj#;;9[;;>n1;p;j~:r+;=#|:E;Y+:H;%54
~B~9-;g|k;;V/t:adz;m<;/;vS<z<M?WD#;=;z:Q0J;*Q%;-;;J?qj:Ge;
J0ty;;iy;;,a`:7";-lNgTK;M`|b;xe;h<?:&r;<<j"fC;y;s=I:7:>5^mk: :;9(G}0B:7
;>3<9Y<.<}9 2;uU;0l;;%,W	Z:,; ;:|;9;'Xj;z;>w|;+.;t*fAQ;;\Q:W;z];&<N"5m9;;n
<
%]D$;;\<El;`;_H$U;;$\dv;;4^l9>p;`H;-+GZ;@;$Z%f
;l^k;:;';><n<s4;6d;$EQ;`;BiUjy;0<>o;7W< ;J<j:A;<*?;R;	fv];;gP;;C:Ew;V:9;"a>.},;':r;f;;9xx	:;c(;P;,;c;rM:&;;`evl;&;mCZ;;-fr{:E4;gL8[;*2G|GN:H:r;(&@.%;;\:<X"W;<Z;<3m%;!<0:9";K'<KO:;	"7;g;7F;;+JJ;C;tG#X:%&;9h1:s;{|E	x;F!rI\m?:l	n#Q;HG"jE;;fqt;IU<lK;6)E:<C9j<`;3<Ts;<}-c>;X!<`9oe.5:;A^1:3/;K07eOYg:T;/v1&\0;~f@;oJ<Y1b;Z<rEP:,;X8
;0><g=_<`{M<	0:6^;);8:1e\.;2rG<yGXx;/<O:nLi4;W<G9;x
<Z<~:; yFE_;n!,;p>z9y;,*&:/;yMYn:);UxUu.+6;jc+t:<b:< sV7;ht5<:sv6<8v<@0+:Wj;,I<:2	<U<"^L< \<qb>K;gz<?9B;k#<o0'L.AV;>	<L`2ur;kVj;#<b`S'y;!< Y9Y;V;@<^k;v;EG<xbMaf<#|w< ;,A:<x<2:p9<9<i.:gy<Pj<:KS<
R<-EWw;;Y<q;.|(<%)NuY}c;>T7U:X
:>VSO;e;I5<x3U,;:Q<2yw!;GZ<@b:#8<v<;%nG< <xy;S<<[\:\Z<y<}LL0A;a<%)yEs;<GKY'H:;1|:<>:_F}/6Y;,5z4v;:9;fZ?\";d<*<Cq<K}:]/<HL{<aE;]A<)<%}4~ <s<[\-
;I<L/;R<>LB;<rF4:I<;4$;U5<3O6<:[;g-+;B;}UNyx:fc;r
tMx;-<(g <x<RYj<zUo<W5/;	;V<9;r<6tP;Nhu<<gt;<A|<LK<}F"<L<mD<)G?<O1 <uG<Z?~J;/;i'!5h#b;=<h
z0<Nk< cd5;3B<;xE&^|;<(2\ZTO;L;$;Ic;N<	&<_]<dvT$<S<yM#9;_ <Y9%<j7<(.	X<E0<>;5~;#=/B;x[;8JJ;hy;wY_7:3:T~M0:";WKJ;;Jb0<"<&KP><
&<i}[!4
<;n;G;=1<*<:5C?<<#/G<L/<<I<TX7<A-<E;S;K=;Dl;&#Y;\G/^K,9bp7{122\::DH>b::-"9T	`8;+c!;(2;r;uKO<[<Raq
jP<l\<OBq<;"=L<M<<Ek+<*<8;t;i)L	;;^ae[::-]}9e}:;2!U3R;>_,;&7J+K;\;8;gc;N<QMX<?=<>l@T<><?TH Y<<XfT<)!<J mH<=<,+_&<'J</E0k<iO<~2Zl:m;bEY:;#,=;=m;:@f~;`<
<-:<S<t9<^
S2< <5fU<r<cz7i;S=<m(`~)<ev<BnG7 <eh<Pg;<$9mc:h;`1F:f;MkJ*mP>;E@|'Q;<Y';K8<.(%8C:<'TS<M<W<s\R=`~<}<#ehee<<C3;'f-<<j$iI<<*QN;;(plf	;;<k1:H;s{!;Hz ;-< J;m<{,7<<w+<yx<YNJ$< 	U<>}D2j<q<xo+g<<e)]8<M<n	} ;<]<9C7X;CR<]s*9T__;eyW;b>;s>%F&+9z{eA; qA<\tK;.!h<	u<O<A<2y< e1<pr<B Px}3<l<P5vX<'g<K%<it<8+^<<mOqZ<%<Y`d:^;f)KU:c_75.:t]$j:QX;5EO<^n<_OD5/<4<V4\d;`<9zLqLm<q< ];3Ol<)<"<<"4:>#<V<qIa;#;</q}9vg;DJvr;_<YV]Tl:;nK,;&<xPM<2c<WT:;&#l1;1+c<31u<6he<-3OUO#<En<M;?<<$Wi^?!<e^<.f;V[%;T9<|y%N;`7<S6++};$<LT;*i<{'TLg ;@D]<M`|?;Oybq*_;$<JEV:St<~U;\J;p<*uM;<^HRfb:e<!22<h<:f9<4|<eCg;/><;|;Q<!Ur;I<(;/<:v;{<"LW;ETg<OY-s<**EFqH-;"^<ak+;\Z<IlgZu;UtT<C:4!;[<q>::];<L1B@;T<.:31;{<M|)M;b<^`T;}t:@<<%[Dy+G@<xq
;e3<lqEs;O<1f:#<N;r<0]:;n<B'*H; $<$_\P};f:<<4S4;[D<Kyz;&<{"qJ1<=<&j<ZK<B2&d\:;MW%;CE<3;;G<8VK5<7<]E<s<@2;<9<]&T',!<=q~<.]rrT<<1<U<+^<S<z<;<iV@`if;8;a1I:[?<:&m<2h5J@<:;p<u;{k;;;3,xVH<>]<8:M<<FT<GY;;]M1-O<.J<LR7<;<qJ><}]<p	M<b<k{;>];jWNOpB<<[9@;<G<(F4;;y"$F<w1<~.P<b=<6-;U<P"<XG<g)BL<T<8M2G;;tDD
C< B<Ha-T7<4E<D(O:j;w;$.9,;$<9m<<<	+/F;<;;K)<Cs<-$;;t-lzp5<&<,><6<VkvT</<0kU;;A9C`;7;	)u<<}={/;;q /<1;tY3M<X*<B6m<<0d9<I<2S2<0F<J{XZJ<m<guoC<\<n%nAd<Ts<1)<#;W*H
<];E|hk;WS:~&;>:"<.;:"&;rd;?WP<5T<;8T/a<Nc<`<v<>::-S<T<bI<y<	-H=<.1<P60E\<(vm<}})<]%<2VDf;7;1]Hh;;fu3z;OB;Km7Z;7<> 5A;X<];7ZZA<B<vh <<nS'y<Y<%Z_h<=<AC:3j<`<5(
f<Q<7$ZM:;RQI^`);t}<?1;HC0w;:&{i;.k<h^;r`<:0tg?C<<,D:[<<0c9<'<K;t[<<i@U<+<D;|<;it <)S"-:$<ZcN/;CF+	%H<v=-<9} <qtXN;< #:;	<NkRl(S/<<L;<i<p<?J:>{b<<^N)%T;$<
F!7<*<e88){O;M<;|;GQ;&_:{H<"
:/4<D|5;%3</}9);#.<z}:5/<r~S<V<H
);"CT<
< ::<&A<):}:F<<RI6<t<yI_+rA;/<vW; <
;;<l"+:;<08W;}<Af,;Q|<[bp<]<U:zd<<iB_``<}N<T#N,<bo<)6E2<nx<`",/;n<xA	<Y<o4t p>k<h<,dU^;uw;.<D	%[;kG<
$cXB;<Zq%<;<@<f<c?e8<<;"Ht;n;9 ,<u<'6Rl6 <jn<"=IxE;4;P;90<VPz	;!;S(Z;%<Q3}-<'xx<shKu;?<X+=_'<(z<*=R=<<&?U;|;<bb'<+<min<<GPD;gY<Cm>;pU<Y8;6<r|gt;:6t;FXi</0X;"W<8X6;<asCN;la<COL;e<bH4<S<G;+<<)s	W|</<.c@_;<d#<2ix%<~<mD<_N<;'l?;VG<e7;O<{F:wF:;zo=Uv<<?+ Hvn#<<'<2}<%Jn<V<tii<X<U#O{<<TRO;Q<<N|<(<`3;G<	h*E:k<%{;1emm;~+
:l=<R-:/<. M3U<K<5:<Pg<N1<<<
,<.<8S;.R?<3l<~m <<f7<t*<{ye<<As;B	;K9F;Tv5r:<;~h0L<<bL<y<<0<	;a)<\<w7p6	<+*<>(FO<<v"gR<M<=H#8;<D~);"#+<_;E<-:<x+X<>,g<CP,<<NNB";T<~-WU<0<F+U<<t%/6<q<<dQ<F<}s''<3<s<;a;G((;t;<z;2,<ZlT#_<s<tW <6<qHz|d<$<Dg<<NwzS<<>3af<<%xf]<<nIp^<<%v;L<Db(<U<[s@:hV/<sxi<6&!cM<qs<|_lW\\<]<X5FU<u<)<Q+<C@QzRN<<COXkE<<Ff<</BEgK<%WX</B<?<4jE k;c;w|
;<<jgc|]0<Vu<oZ;r <
<]}XI<cjN<Z_v/<[#<zOHgd<E<|)<<6' g<<P c<6<6zR'<< `<Jm<o*<<wGa<<:Al@Om;z;65y <<Q<K<AVhz<<GHsPj<tc<@/<<@u<Y<<Z<\p<P^[clR<`o<0d{(2f<?X<QZGMw<EHw<k+P;W;Zc ;;iytU;<|hh;b;8XB0ka|<$w<b<L9<m5':?<VA<1"`N<<J4#B<S<y)$8yv<a<GIV`<<D}b<<v	j`w<a<C<<KvYH<$U<!}/N<4<F$#SE<N1<g}9q@<X<2~p>x<x#<G^R"<J-<dghv;tS;4w_Hf
;;gaai;-;i?[k;{;= :mk<F$<D8<J<)V{<x
t<I{<v<!`>(<<T<p;!<<IQ;
<Q+rAbm;;7.x: c: d{{;P;|f{;;5k_3;0;'$I<rB<FM6<,b<DE<<	vx<<GsZF<c<<d.<{M<\KE6<u\<JFj)h*<W G<TP;;R;;R:/8YZ;-;P@);<:.2tQ;;
<1u<L<h"?w<_<Fg[M~<%<4:;!<P-<;<-<2X;;ot"<)<pnb;d<j\l;a#;	TqV;m;dOi:9fd{]<>!<yF&< 8<P<
L<g<<<9|/8d<E<hoc<O<cDcT<J<I@cC\iw&<C%<g6qE:8:9:jh;Vo;PA*CeS;A;=<CR;;[<<[C;.;u#;X;([`e <Q+<~;b
< -/<+<$}4<9<v%-i;	;";l]T;rzl|;;uEj]b.j!;H;:_"	2<<L?,U+<I<a&,5<|!<=J =Q#<t<0;o;	7;tMF;?;3k;	<&8gz;;Dsd;EM;h#=:R:h	R; ;R'[<<v'Xw;0;#&)<<09><re<!I(<PP<s;<),<":E:;;`<3d<`%u<<f5<-*Y ;nPU#/39:*447R:@C!; :<1<o4;Sm<e <xl<A'+*<{<,%;;py;;b+i;<d<`'n+<@V<zJL;l;zSk;;aOG::TW"kz:@_eI
;~;65!&y?{(;'[;;vS'd;<i}pG<8P<I;};<F<;zMV<U\<cs;;kK;;fnC ;b9;:T:d5h;	.|;f;hJ%&]91Cm;|;E;)fM};B;-sRQQJ<I<&9v<NR<7Kk';8<doyb<ZF<:a <@R</<;<;=h;;H9e#f9?:ow#6XpIe-fh9s?;,*:H_;ZKM<(; <x&h<#$<JQ+1;B<P:8T!<d`<|:%j<\<d5%:	YR;N<gb0\+zx;r<g\[;G <1,
=\I;eEA,s&:N
$BE:/79;;{ot;}l;G%n:	y;^I<WsZ<Y?z;:8<<;:kI<<sx@<9^<<;;o/?;t;Gv8;;t
H;m;Itp;d;N"*IR;DE'o%JN@K-{':TM6cn';\$@x;B"<ud.Q2;q<:7+UR<|</;h;
Em<<&d;?l;k<w3<*;B:f6<|O<q~<=<;^DD;;-<
c=\:;lE3I:+l;_Ju5]d9e:1g;D "W;

<I8;>;F6<4Eu;4x<jU-axZ;;7:i;k<A\-;!<K*0D;;C~Q);@;2hJ}H`X/;6;Y O;;C;|	]BVKH+K;;ggJa;z;wQSR;<po;	<]G3
;;<Hg;=;%
Ry;l;oM6,);O}; V;h;WWQm=f;;,Uh*4\;;f}[;};%;p;fJ:!pF;C{=;:;_X;.N;=H[w;V
<6#;:&<><pe<K<pU&;K;y
;;l2W:81^u;;4.AU;f;./?:,#;Na}A2.:zYcc9: La:.;M;:q!:XE};<!::;!<9i:Pkk;^<:'<3<[ zt;);L[;yX;6;c|Z;{;8;N;=h`M;;(t fL;K:;A" ~N:!;l;:s: ;JCt9T ;19;<,A?:;A'<7*2{[;t!<6I:2'<%<)Tz; ;fSK):9:0U:a;.v:_h+po%W
B!K6M:q9>,gQ#=l}=Wrr;B|9;yBX;;4f8;f9qp<l<;;$Qn<f<b;9u*<;7<<w;nU<@j<8Ac8<;g<)~;K;C
I/;;,&kQ/MjMf+qW5mt"q^;\</ ;$~:8(<X<>V;*;/<^W< <;C<Sg<q9!p[)<M<v,;!Q;(;i!	;<xk;P<2pD;U,E9:I;>|2@lIgL-#]PWq#;+Ri~*;l=D;;;p:26;;CaUd;	<:91<Jn<H;1:W+<yf<QeB@; </2:v_;;'`f?S :DqPf )U }D"CN]SK1P;@;}:Ft>;5<[;!;PK*:;O	\;m9<L`;$N;_}D<<`<1;%B< 
|<?j	;?kX@<)s<<6!K;2;_e9qa+G/\(F:5!8f:>Y :Z;[dDu;;i;}1xS <= <~n;:-5<6<:"%Iv;!<e+l9;-<J0a;\2<@
;J$ <;$';<6B~;q;S_89F9.S:
J"5h:#&;;:C@';<3
;;w}U;Sy;:hQ1;M</;	Q;?Y.R<;< :nyk;l,<o
N:;;)k={;,;
u/+{;t;T\<'vcz1D;`;<I:+;S!<8QkF;;!c:3GL;"< ;<#;;9T_;; ^
:Q;I]L:?w;'h_;%;%,;;s9/y;;&;be;;$ G;_<-;8<1N;|S;~?:V7+;X-;*m/:f;/AW7A;*q!r:;w
(R8	j*;A'=;Y;u_KH;^;SW):*:`Mj#;7|;s9r:;M\/;dJg;M	<K+P2;;0jGj:|;)Jh|+;
m;;8!_>e9%k:#";;:6i;;Q,;]9<Pj<;A;17<K<u%;1x;<G[;;<wQMr;
;)"lOm:Qhz;He;
#;;.%<TA Gc;{]O8;;NFf:Ck;,[:LZ-c;;8;l9;:9_-<cK<f;C1<S<}((7O;;&Z;6u:;DNX:6;-J[MWq:;1+8R%1;j;J<X^;;0VT/1P:S;K;=<;;;8;>;S;Y&<W<G<6<y?T;/;WO`l;Wk;S"i:s{={l;;}RyKm;9
<Z?`Y8I.-ORg::;(:k	~;F;X	Ouh;YaI;W:`7;cJ;_IQq;;2m;h'<t;;b7<vd<-p"4!#<M<X+*:u0lI'D:9'*ZD&&h$9<pr-;.;0rVy;:;;a"{{v.;;::;8;X;:l;<@t>;z9;};6;];5EXV:<*;D("q9::-8E9?@^bxa5;ed;]V";%v;hK;w{@q';	f;;7;q;a-R9Z;#>4[;;;;(]a.,'1Pf	;;<:d;Q/y;S;;4:;)<y/l8T];;;niN-;t;7:=C	<y~$<+)J:?=;F%8; ;x9A;<-:';Ixp-Z(;;5DX;>n;8]$[`GLu:;2e=:dp;[;"{;jU:=q	<.<D:u&O`<X %<j:
C;R;sv;F:;*<k .]V;<9@?\F;;?F;O;P<@n/';,};:>$$M;;Ug;?m;+*p`:6y<6P<Lj:P<#@^<*6\c,;;#::+	<><14V;q2<sZe;U;`:6a;J2;wz	1z;3;%#5,N FS;|V.R-&gp;uoM9T;y>S:<KM;fMUbc;MR5 5;N;Y8;w ;;yCcz;;4iY$;;AMR;CL;.zoM(:;w
l;<@*
;y<sF$F:0<X%~;;)),:zz>;;2lQk:E;#[:;D#$;G:c;F?mrOk;	^b\;Bk;8;CT9L;^<83<Y:^;'X<;f<;uFJ;0<7d<~:E;0<:-U&<5<;Q;m:8<a<yw ;<d[D:*,;`ZY	;[};RW039a";;fU;`%;8ZRTpBt<,a<e[90<SRd<NCY6;<,~;:l<D<: ;U/<[;=};v5B;;< 1(;;jn~2.:7;u;O?;T;?JM05xU;(B^;q;&%KJ^;~a;JI~;GY;;T*;`
<>AI;]J;i:3sZX<T<G]QaB<S<~;i;cj;q^;I|)i7Y*=O:G3;e?}E@LO/;l;/-;];j<7WW;]7<3,:RM<1~<d;Q;.JQ<<<49l?;\#< r_<:U;s#-30:@;q5EllhM:Q0Zj0l9|FM	n:fG3>T$2p;d<7T;#=<_4g;IW<;;US)<ak<;/<\<-;	?<H<cF;~<	<w/B\B;f;_03:QO8I;06){7;a
j&63:(;}!;D0<<(;<[:q;'sI(;ee;ur12 :};6.q=;&;[SuB;	<x!0_U;*yJ!{ <7I<,umu;><|;a`;vXu8+};7<H*,;}<m+$;_<--;1r:8<?=T<U,5;=
<$D]:1n:s;%yxB;>;WgH:J;e
f;&<8?;r6<F;;h;oy.;<q;;%;f*<@	/;/;?+3;<Bx|;n#<Ft49_:;4dQ_";;$9_y;0^*:}YVU;+;zA;;3 r:;
;h91jd;< ~:8};)fL;9<C(9 +.K<CqA<Q&)z0;}';]},X;<:Wl;8<):)e;-;vQj&;=;lAGB:Lyu;KEx+1Z:;$6;S<R;69M.q;e <4;;&N;{;!Kb`;`;RnC<pM<c<, I<sPVH;;|	D+Z;3<J2:; WbnRy;FX\eO;h9`;ex	;	<9T;11<4d8<8-?H;i6<)j[<!X< r;:@K2<-<JhaA!	j<*G<Uru;:!<0U5;#q,<,i.B:NG9;;92;a_;`*Av:9)s;O ><vA<#|Bb;^=<JA!;4 <#1~w;?<>;;n'4<iB|>;G;l5U;y;}y?:U; - <Y<K\x$<Jj<LOQ:z;9nN;A0<mI`c;$Q<p?f
Wl;;Kn+<
W<_i<<T<@/1Y;;N/~L;6_<<4i; <N bX;>$;-<m*6)q;O
<8&/l_u9$Tzv_;j\;F?b><a<@i:0MBO<c<GQ;B;~^Ei<_<@;O:D<><a><r<r[f;X;PB;E;:5$:L;.`&O:;;.O0pft;Tw;R	N$R:i.;qK9;P<cx}=	 <T<:7;L<iWQmu:;;K.^E;&;F$\(:y;;_;s"<CQr;3"<82\A(A;3;`<F;5;KO2~:,;3HL;>;z ;e;B*(;(Zx^\;g<0;<<8&Nb;R<(<<)9mtD;'W<kCr}; *;,yn;0<^;-<h|*d:Z;{+;I<e;"<h1P:I4G;p3m;!;uS+*;;NliYg;;(O9:<\<:1;'<gFz:/g%6i:d!r f9;jAR <`<	Sm<y`<9t'6E;;<M<mZ:<T*<V<;*h;{;xjB;;5?Puaq5:M;f6<^v;WS-;};J7x: d;j4/`s;gN;th:F<K<<:s9 <<<]:
9p<(U:<; 9s<WD<-A(;b<fdG;;+;(\0`%;;Z3ScgJ:Rk/:;r$Z>D;+ :Uw:/V;*"<fo:y;	~2	 d<L<t%;x[;<:<7<: 9< n9<_k0;;<5B;q2;r:t,[:g>)Vs:QX;:0;jELs&;f;ylls;)t;h	DV\F;;O:;gX:ti;<qx;	;L]U9s:PSw93;IV0;3;H:;/l:<I	/<m{;2C<6Nf)A;g:Eh K;;gBl;';-&;^W;BI3";e;G3{:h;
EM%:Joh-:hX;+'+O#:}	;<BP;L;<6a2<:l7;j;;u;";Ox:NG.;QG<R2BmS;;XX;Ag<>3K4gE;6<R<?:o|=Q;;]|Q=+);&;2Cc00|8>D=9w:h#x:GV:6;2D0"^d<L<Lx;;?<v<:m?a;"<F;93<b<:<X<`nD;X;`S&DP[rw10:?"%:%jK(e&_%;M;;:];<];':;r0
<:6=;;[:l
^.;j;m Z[;\v;
;:R;;FBm:	;>'m:z(;`b:]g;V_C;^-XQ$k%:pD;^;:Dx:;vN;1v;<E|)y;N;2>/K; <M";V:;_;7<duG;>:N	;7<d\h;g;:n:u	k<S;R';R/__,;;x
;9Mv:9:t4;(d:F86;q>;;;:M:
;*;12 a;F;&.3`9:`:rlyAA:7:	n+$v;5;M;5;Gl3Zn:W'P;q Dm;<U;o;}
<i4<;V;?;:xP;)k;4-;;O8;y+;ijf :ES;>M;Tx;4y;;RqxBR9P:i#:k;1RAx
'UHN;x
*k/n;#f"9M.g:&%+<`<;N;';2<PY*<Rc);$;
	M9)92Zm)|: \g3:mw5;;f2]0:`&;-FZ(;.[;c46WP;^;3:':/8<4T;;7VF!8;I;hxT5;;3W=;oV;{f5;0,t;zg@\:R:'M+\$5H.,ys9ni:n);e>;2r;5~\lZ;l;(/>:X:w7sSs:CO%;;f:f#;;e^jQV;;\N*L""\!:Z;&H9	9Q;7};"S:5;0d;T	hY;:;cEVV>t-;J}5m;A;]:d;;1>:l:LN94G;T;9W:LU;`;iO:;Dv`gE;;:#9;;w#Ww:#;IQtRK1VHYc:bE r:
BA;*;C;;,/<9<;;1<";< O;Bwy<Z;IYE;=nw:z,:K07\4:al+iUx99RUA$vs8YO}Wq(@;);g}*I`;09;i:D:~/;;j;k;(<<v:O;;	>:x;;%0;/;#!;;qvc;G;
V:cjJxN~SZW>B#zZMRMGt:TO;n599:;;Pr;8;R  HF;U;L/Q3^*;Ct;mws;+;W:<;3;A<P,9:;9;CG$;9;%vNf-rR-IW${:8;#2;;Jb,'I;j};0.xf:9 KGe J|0lq5N*z#:2#T;l;r+9cp;;bCZdG<;J;QE-}8';;::XB;;FF;Z_;8TF;v$;),J]:
:0Ouq7;OdzY: :;K:_B:/:`dr;69&'E:^%7@!;;19::	s;; ::9;v;3$C32;;B+Y);<;;e,</<!];;:9.XR34bmF[*(m;s;?;r8z";Z;Dg6:$: c;;8Q-0B;&;b+^:^!<&<]';B;Y&<+<::%n;;;;z9G-;io;h7];8`:R3r'J8/WC:x.=N:'m:*;M4;;85 ;0$;D ;b;>ZE:
<<L}9
0><x<t{;;:;;)3$W;~;XAg:<;'i;)4BN+;tF:F0fKgD{2@WBR29:#
k%9n:D 9h6;;c:t,9%<2
<>r;|;pF\Y;V;:|:;];
!rO;;x;;*;99;/;>I;I;5j7:Yf:';C:	#^18!(qf"`wYH.:V(AGE:/;;.:=8;';Z9L:9w;;88;#;ELu;;n;;9~89;a:@(Iw; g;%mQx;g;&sE:u:ISA;I>;;,Wyps:(^c9;lgDz#y;bU;7rB;};7Q;B;Y:fC:;2;?1";;B0P%;7;j
(.;};|g;\5:UG;q;R;;2*;lN;unyA;*;;I;^z)19+35(;9L;q~fL;	;o%;5;\,9u<gD <O$;;^O;w|;m_0&;4;!p:;~kggFeQ:;3,:%c;s;o9d;%<W-F;K;iP3<]<$>zM<8<^,1Fu;=;58O <<%*;];*?W^;6;Q<!<cl9<e<-/:1:x9alT;)0;<1}*;4$;pv;;1K;;[3W;o; fU:0<S,<hc#<<
+s$:P*|^;;A}L6;X;#=>6;>ja;Cb;;
[;"I;1.J?gFA":O&:Il+;;:*NX
;:mQq;5H;}U;; ;;~.M;;j1,;cm?;C; "/;$c;>;}dh>;[/V;<z7D;g;;uo#A;K[;&.C;L;L$;v;VDK;;)i:!4~gW<><e:mh<$H!<rS; ;0k);:t0;:~o;8N;EVs+;e;4<);Lk;7;-:g4G9<
<R;Z ;@{J9[<<	R8;
|;&.<b)<;]T^C<|<sPSb $<0#;~y=<\;P=;ba;F;u/f;c{l;{z;nA[:F:;`hD%<0<9!So<x?<te;;
[9\;;16 ;!E;~G/;0:!:v;];y?:w:Oye;#y;#+zk;;H@!,%XMJ0!;;
L4; ;M;b;"A!;;su}<+<B{:;u;;>I<;*;i<9/z@;Y[&;	9U;;
:|+<J&<4u;r94<(<1;=V;/^ :99ocFj:y:W@;1;Y0;A;]f;:[D99<k^;(?;RFP`?:B;;
P^'<;;v,w;;>i	<E;}zF;1:z`riJ;)g;8^,Qe;Q;#f:\:h:T/sV?L(L!C..d;;&
7;N[;(K;.*;E:u:;	;S::W;L;*9jr7;a;uB7b;V|;/;h:;)h%LSx!:d:^8::(;;K9";;#4$=9<W{	MTF6;24;YQBw:Q	;G;p]
~;;=z:;i/&<.<R:S:.3<f_0<=J:A;;pCA92U;_;;2=;vrw<;6;V{T;Lc;GPM:B:C+w";:,8h;+;|8_;7_Z;pj;mQI);W;X~U*;;rI;UW::uQ;;IDI(f@ <	<TwI;::	uk;Ok;'p,:cA,-y a@) 1AE:ib;{Q\:.:&4;G:2C1{/W<;T}];;<3E;Y;Uxo<;>"!k;;C"w;03;E;;6t,	{; g; :<2;=*- <;b;:D;~;lo:2;*<"<se<8
<*X&v7;<{L:y,%K;
;P|;:0%U:Yg;Y:,]%KP:5y+1ls'
6`"JX
</<S9:8<<vz{&L;HX;!?
 l;;Tbjn;!;Q<<V<<Q;b;%g<6M<I ,D<Aj"<7yROt<0A':b4W:~gi8-<;uX,<<&rX	;t;^;6J*n;Q;/bb9;<4Qf;j;I9d;<v'<~+<%<%_}	;y:7MCA0<<G<zC+<B<	w;]9&+i
p;if;LEjM: :SM
D:/E;'r;D;%"v;4`;&/C	<>;yuwt<"; SHvOn:l
=)n98Z;;hKy;;sS'a.o;@;8;*A3;0};;;$=;j&O Cp,L;;oAC}+A:v:=&F;;7@9:Y&<Q=<n;4;[5);},;]0:<g<>rV <_z;]J=l;';,dH;4;O:i7:
X;:<w<e6$<HX:c;;_vG?Q;2:*-);x;';e;N9*%<<|5:;<y6S\&m;A;@7>d<C;<<O :9;;=;Ut;Xh`;":t L;;=+\^;9;:1V+N:Km;;^BztS&?;_Y;T%<;/t::p9"<;#;A;);m4;WD;o;+[od;t;?_X<M;G3G9%<<&;F;?:;b;O8,@);d;C<.2;U;	CC/<<}<f< ;t;i$
<;$S8A2;E;x1$8b;I;}J;a;S/0;a:EO<3<Pu<#<tx;:L8s,9<
<	@,<8;*jtC;z;$vL;;	Ok;;
;;H5W*<<@''y<;; ()|;Nt;:TP ;;fY;ow;VF<;>$>.<ug<kN8S;`;	'P(#;X;,dl6<Z'<Hl;D <Mi2;;;<><ah<;XS9%<q<3;v;R;M;1]C;;Zv;}p;{=;ns;:F,qJ;,;U+J;;dsc;}av;}R;QL;E;0M:ki?;;A;;d; ;n^6.;E^
;eH<><P=gE;)<k2(</<-85<lU;<l,;;t	;hdo;APT;Ms;]:X:9AA;J;/%g) <<*.JZDP;S";kl<<*1<&<[98;;"&,>t;?;jg r;;#;;(Nc<j"<,X*.9<1< .-@7;:F (fo;;RJM57(#;;yaP(;;W"?;B;o<<GY#.<J+<=#;E;6gM;L;s~;\;%;5~;ss;;x;:;|;va_tE;3;qva;{R;;m;97e;1;m;:);;A;;ti;:g;T7;\jk;{;:;W;!;n;FI;\0$G;;D;;t;5	;Y:;d9:(;i;Kx;r;Ph;; ;b;%E; ;w\;5f;## P:LZ(< <e2;2E;R<D<i U<uD<od XPj;%:$*Y;;K@	;;[s;si;nVW;ap;RTr2;Qr0;O;;$cH;f < .\0);IX;k=	<3;Q5;9.<W<\:a5PZ;Y;tJC;j;[]_I;H;S:\:WU&<<Kn*;(Y;7'<\2:@C*h\;;9\Fq;X;kw
	x:+9{:A`,;#{Q;PF5;W;7'x;c;zk%;/;	;{};/Zvh;O;zO; ;L8G::[s;;);Mr;a;;&@	<;#n'@;/J;3]y&;6;.J8Y'<0<RS{^<= <PorH<< [N9(<t<Ehh;9X;1|!;CB;`Mi;At1;R+};D;9PH;X;SIls;k;R;`;Jo_a8\7<#<E
9:!<|<'];;Tz:y ;m;Q"z;P;5X+W<vC=;{;/z/fP;; n_5;!;f;>;u)cH;LD;&I: ;1::a!qw;;4u[:;
;:H:<'q<9 ;C;:k +g WY;;b);9a;z3A;;m 3'#;;r\:P;;N2(;g;D::\ZH:A;4;x=`;I;{_CE ;ih;;h<,c;ST<vz$:B;;`&;:1&<4<;K;u?;q3;@FE4;s;n?$%9:O#;9?G7:c;	tb:,:R{/k42\{,;X<u0;9 <f8w;s;:VG;@;eS;CH;	x;;:>:<<";<VI:):>+;z;)9d&0	-8;;Z:n:]^;Z<;;*n
l;bbI;
D;L;?~lY;c;:$>';^;j=;`C;S}k2;n;,@:;[;+1:Oz9~;`;)%o9;ay;v(;:	?'88&B@.n~3h:	;
+V9 ;7;Ll~6:W>;V;f{&$v;V;egMQT;:E#::Q.;*;lk99e:
;};=9"9:5!;X;elt+;rRM;k XprfV96VY:;m^_<dl0YDY!9~}:jKEAdQ:+WR	;;0[;;_V";D<;2:5;4	<^J:;;j<:^r9	;	;f9@9.;#;;;5_ys'%qn|/() 9y1k:U;Y[':w;>@Q; ;G8;;;N;(;t;G5<&<YG89K7<`#<2^;;B9b;m	;7;S:;[=	;:Vf8 #V?}H0LZ_oP
9:S9RL;f <qE;;V;<>%<M;::)<?;i:a:y<J;T/[;)4;.;^;<Tes!::"RfS;;D;U!;0;}$b;b[;X./iW:BZZ;\;JZR[;'2e;e[:cj:Pp$;sn;::I\;t;4;v;H;Dp;iLe;;XQq!;;?:D;;'}:;&>:2:T8e;;cl97wtr";fK~;];;Y;r;a4<c0<;#5A
<+;-2;!;7'::E4<S<9/,=Gf<G<}&||;H;+n\j;Ok:{mfvjYV@NI<:i;_1
.6;K;k:U;T9;S:d;i=;-5UU;p;3+;; %wy|:;E<Mi!<;$<;U#;";%w4;<;|CG.J;
;b`;6KI;0o;\T5;\]K;WA;m h	;A;l\;?"<.`=L;K<#SPSn;;7:=oe7<1&<
#;P;9<=)<vW\!F@<oy<*m	;;g[ ;p;=Ws:<)<,;M<<[[',6;:J$q//9#.(7C<Ip}ZF$"PE#5T3I@SkM;U]D;2^M<;:x:;<<L6<<c;c;0N$L <fE<fbrHqA< <h04 ;M;U!$M;;BkK+bOKDRC.[3B:j ,wn;e$;NV;Z;v"	J;mx;\(Fz)G;;hF\;}';CR/;<;*"
*;6A;QS;U;<;B;=pD&2;;0:::<z;4;>PZb;;K; ;od~A;v;d];=,;cZ|;,;B;<)r;`<F[Q1L;;US0r;Z;e`;r;?$qK9<eW<g~!<<[<<v:;;;Y;&FF;1;&>l <O	<y;[ </*;C;{4uz(6;8W;Cy
&1;<A; ;>OALM<<yG<+-<|;]<:z6<=<E6Q;;
_;;zU (;U;;j;2	/; ;D~n;|j;D4{U;D;.gA;o;?+(;?;GV9;#_p;D`^Z:7.;$G|kY+8;~;t;#<yPR~<.<>7<qa<ul,L<!<X&< <6jD:-;:8FgJ;1;,sMG;l;;9UeW ;";4  'pFy;;?+oXd;/;?x16;@;T;(<Q2^<G<C8{
<6<e!<yE'<(v V;F<d3!<PBF<NHSL)<kC<8;<&PP;;3VD;Yb;!9)f;<;\<1f<<e<]U9 K<PF<-=S2<3<<N<C2:;7;-8;;"<.tj;\;.S;z;eW;9;B&]_5*<z <}b-<I)</|%<<9g-b < f;)<T;~J;,;:%<{#<HW!>3!<!<.Ja/<&P&<%TqE<X;dC#+`J<U;#(7];I;h'M5;E;i8R;;S;?;;h;;*+NZ$;o;0,S;R'7;a7-`2;};;M<48;F]{;"dhZ;;E[;)#;3zhd< c<F];<}<v
U8	<Q+;q3]o89i5l:({;	;q)4;;'r~i;<><7<6;_a;^V; <|~x;G;Ph</<]:$T<0<D9d<Nl6<J4<6<
Oq92: <+U<
V]M;u%<&A:";<~34C;E;V\5-I;;>+/y;;T]c:0;j.;~7xl!Fj;h.]:; $Cr:<#l;%<N;zD<USUs;H<o?:>;><38>;-O<37Mu;;<	YK g<i<HClw< h<z&2w;9<5Xj;a72<Qw8QD-;-;!_b8:;)h_:%/;i&+4ro:;%9uN@:m;
+<%N<9w<@Q<qB:"=<KC<)
;<Ai'<]<};Y5<)o<V1;%<2,g;:<i'q;$<lhq9:0;[M_Iw|p;<O(;C<|?r
</e<8$$<ol<O00<j<JU<er}<0B<Qtf<S	F5<4n<1D0c1<Wa<o])7;i<\
 8;e<?Om:b;#{ME;8{;c:Wf;c<] Z2+;P;PV:;0<47[<9W<0U;1&<s2}<V<J<[<@6+s <z"<=9m;P;Y/tx;
;LW Td;X;pxD+;9<IFFI;$d;VY069GOH:{";J+ X:;V<J<JA&<GYP<g%1;;;%)<@<>D@x<*;<r;";vJ;;"\9<K;{;;7HK{;#;][9`:h~x;;}u};9!;UE;;RDRi;t;zOi;2;un9T;W/;K;%:h:3=w;G7|

"\l*3
:hP9dPvkOZ+;|1;K9:;;\M;R;-![;P;1F$p|;tdw;;OA;I;~=;5;Lmc#c76;7;Q&T:/jJdOx:;ocB<:5:J/Mu[:F9%
'	F:,yo;;:Tr
<z\<:7-;08r<<4ved;B;9i;Od;A\t=;A;^T:msLY~:3-j?Y:cd1;;f,::V;+<3:En>+;\;e%9:.ji9.[
;8T'+u/;D<Z9'TU;k<WC;z;Q(^:a;TRKT:zC;c>#:Na;u@(1z;0\;#i:g;Kx;P;`9w;!;d"l2l;;K:mthJ;z;hlC;0%;bE3;ye"O;;Z	{;;og/HAw9%	* :};;5s;;ZOTz^;C;;:	;z<O\;u ;;<:!;;Yv ;-G:F;?|<Te	;Lbe;.(<5/h_;;Q8O-:=l+;Pm#E~e5!:[9*n:T;6.V=9(;IL0:: }a' ; W'[;#:H;u8x;;w3ix;u;+i:2/;	m17:P;&<B;v;R: 09
;}	<?".;3<=:s ;iz;n;IC8y; ;WpO|::*d:R;)D<&;;s	:.sh:#;wo6Pb:{[;"+s;n:aK;;Doy;;#-; 0;%:$M:;j<h;;.F;KR G:b9i/n!::}P9.<:7=';x<rU:H:];Z1<Op+W;;^X`/cwdmvYc;_;Po;Au;0E<gF<*9;B;=<F<]
;:; ; 92w:;\X;JKw -H;B;f4	h	#V9c:`:wk9ndsAl6KM;:;VK39=;v;Sc{%;_;w_MG;-;bu;7:h;;:snb;;x@:Iz<~ <(LaD$(<:;9QQU;(;r_Oxb!;!;Hnq::vG)}1bYA|AnXxCOK=O{ u;";	:\[:GT;4<m)r;
<>!
;?$;'vN:'~_v,LvU^:<;T;;xauS;;#SsI:	:~fMi::jheh9aY z;;*,f;b;&G:=H;2;D;Bd:%;&<UNQ%9]:
7|hJ;s;7U9Y;|h;8/n8B;f.;DZN-:\y;UL:;
<;Ho;H<2W<n<4<:`:<$;V;vX#;O;-jf(S::S%Z4q:<f;}8; m;+]Zv:v8E[a;{_5B c;NJY:P*<=]<k:/\9<_<0_EZ;;;zf;?<?q)<wo;i;;)<};-;]$<pX.<;;3<N=<=@9Z;Q;]ep2p/V][o.M%dsA\+wE59]J:PE&B96\=X<$7<N#8;b!;Y<`+<G:51:-D;;eL;Q@;<F;>;-;u:l r$;.:VBa@D2s2QIi{:tVB n:;[vi&;=;N:5&!`;$M:;n8-;gf;
*tD{;g;xt{&w;:$Y97K-BI#*FhtQZ9T:{G92#vM:9Z12B;q;p;:<];/D;:sn:;; ;&[;$>{DG]/o;;ug~m;1;\9o9:[H.g9.q_:qx@M5
H;|;F j;;V\<L$<|;);uC<#`<2`v3"]
<+<cE
:SC;kC#/;<4:2z;I;X;#~;x;MzhJ;,;.;;7f;7;5-;;>Qu[|;;c~;
dr;}G];aj;Sy:%%/J<W|m<u7i;f8;'P<r<D4;:s~<m;z:B <;5';C;ky{Uyw}:v=;oR!b9:!\L: Vt{C4@:J" !W={:	 ;Z;S a;;jR,;>%;c:|7(<-<s<;pOmB'=;;%P;9a;E(;be;m);BG:C":	]9YQ';eT;J\BM;=v;])Ae.p\;;QAdLxOb:kN;5Ez2;+;`IE ;,;fB1;;:axZ<%W;1[&3/;;::PG'<""<r;;X;@%<!S)<H]i"Br;?;n:wD:.P=lcY:3bKX/W::H<9A^s:;f;	MA;;Y;nH'b;GuF;6:{7<]<.7K <	<*@:1:&On1;w;3S`NkR:K"K;H':J>:bL;Ofj::E0-;:XBJRt;HN;iD;6>;#;Q% <bR;<I+#:El:?ix]<<"062
<<x:A:8("skS ji; b;*F;(;[7;Q;!N;;'">k],;i+;Q[)o;0;K:.9N<+c!<p;;xJX;;O5;D;(:=;Jc9[ 35d::LAn;f;,F z:<&)<98e<<g4tp;<;0I"{;P;Y@;=0;;%;};pq;djqP;nD;YM.=h\L696` a,12.#Y x/3%;X;Jm&%QU;;c0e1}*;^q;*A[b;,;.F;"V;rf 3;Ct;)".vR9u!:ex7E;;e:pd;S	;_d9b3l;'O;	n ;t;oOI%9Y-';FT};Rg%zd;!;!iHI1z;F:1h-;k;xw;H;Bb:,69A,$;]e;/;S;t;:Kxm;<;=H\]c;;,hK;;l;;uK<<*;gS;,:}4=wS;;};K%1;'~;C-Ya;n;":eO:;;S#\*{{;8S;(8_3=n$/t::/;aC0;t;4eUf8Wc-G:M\z%:v:!o;;:	; =;B=<NE<f[<f%<]nu;;fhS$Y];-8;VR;;e~2YCU;]::N9/<W4;}=; (;+C ;;>,|;A;]q6}<:';:,0ql;J;$4,h;E;5\%/2_:Fk:7>ub;+:n	Xh{:@+8=OWih;*;OMV;;""W!;;2fs;;"l]aHw9W\9l7 ;s{:;4%;;I;T:C:O;];Y97r;;O)";S[";,(,r%&&(9T$908WyDv::ze*;1;}-:=8>y;i;:dg;YV;&NF;x;~?&;;|*p9JXE;;%;6;;;:;L;p
:r99; ;n.; D;mJD=8 R[9`v]u	7E:k;0d;;Q;::Ex;;mE$;;Z[;(;:	g8;B;V].X;E?;@K};;Bu;;^rI:x4;M,v;;3b1-j;TP;GoEIhw;n_;Z;	w;0zy;k;:u$:;;U.%;B;pw+:91lJ\[oe:p": Q-a-j=,!&)^7;Ls"9L:0:H`W=rt=$)M<=oM="[8s<=2z8=N`=/Xr}p!<<8I<|<4n4;]; nP:vY:=A),;Oe;uKt8;
;*E#:J;2;c9`T;<;:);;";j@$;b.;W':+`9Hi:79Pu99;!Q*`9e b{KvY8sV@Ok_J;9;#08@!B;0;\964R;=;$J'$*;;ECf8: :S:/:'1k;#;{8^D#n;F_;S&<:7&'vi@f:Ps$CS9X&9;o;r;-IM;;+<$(;6w\:;Yw;2$:*:;
;7 $:H:`gw]79f9b8;Iu;+8;;>`qo]9-6M^:wV;';J;\p;:\0S ;j;oR*kD.-5EU;\;L}K[;\;7;Zk;B:qT;;;;;Y(8`(( ;%z4Yn^b|
C/JQ+9c`66l9HG:8:.;+~;.z::w;U;/):v;_c;a,g0:9:`.VR^8E=8:?:8;:A:?:b;%x;aOG[d;Lo;GK=Ae%K1.	9_::9]z;a;"|=d; ;9:4:[;X;)_8:J;w;\:h:N2;9n;1^Q0:;?;";e\9)3;:9B~+;4:O1Z9B	K:g:T::bH;9k;":#;t;|;;o:-i;lr;r:?R;2;o$i;:Yi:@%R~.M
^/\2;:;H:FQ :;8:;:8w:v:,%n:6mP?6y2Bvp;3;8R9;8x;=:ij9F;5;<x;;;;f?;);(E;b;l;lp;6;};p'!;;<#;t;_;):[<N <p+:;y;t:;NEX$M:A?J>DEz]s$y~:u`qe1Qm8kx6:E8;4![
]:u:3-s;;Y;c;;&;v	Kr;{};=O	;,5;DXc:]#;NG"=NZ!n\:ET E@Ut$;dM;:Y;&;;%h_>;+;{Pi::).+;~A;99A969 a;6h;c5B;;&prV2<D_x;:;R;:'D7;[d;C;iki\.;j;`ja:	:9d8;~;X'yQ::RCtR$;;wK;T;w=E:9?:-K+\::PmGd_:8U4dM";o;P}U?;-;Jh w7`	JbQ`	ni3:z:4v8Hp:Z:d9*	;7;-:I:M&.8@gXZ=!<$:;;{O;`h;;<&:;;nM;;kO<:;?J9U6C{pZ/~MbM,):.#9z>;;;!(=;;-;<;[;RkV
aON9zb^u;;o:y>;d5;kG;%;zS:;)p;G&
3;:9	grT ;S;SiW::P;U9nqHKy;_::[;Wq:;^;-;IR;;P;oF;,;,;;Q;d;S<E!;xEk;@};K5I(}rt7>9|&:72P"y:=Og^:`:8 y:QL:
9pk;K;VP@Vpe;+;qwC9Z0U;<h3q;;u^8
;A;lt;;`8
$9Qg(@~"szw/'YOdt{28j69!:n?$ #K::
`{<sA8;G;;ID;-(;;LH ):O=#;2&';D:&;1E;|:,;l;L*;:/4:E; ; d^F!:ht:2'i$CUX7WnH]O 1<?E*EeZwr8^>LxH4;CY7;]=_:^ ;	9;jd&9G~;s;];S;JS;?;/&;.?;N;&G;;wU;;;Z,;>:t;Q;:`:B;m;,6B::EPwr#8^6vX8:^;@z9a:m;pz;80J.:Y:>t9Cu:;;dj:5;q;;u:Q[:\;
|;~:F:\;8n;
o:f
;p;o;8eJZ;;Vl[:Z)ji;`EB;R4;)9;Yy{6$3*:s;GA:;"{K:a:p*=R;[:W)`+__;;%;;E;;x0[? C;;x;0#7 ;FE;l9w^;P;.d;N;EA:-i;%::^ 9X!9,9;,; {z:w?;af	DG]Q a::Ln7:v:7@f;(W;cY!{r;#a;M\6D&g8_;T<h/;<{Y82dv6
-1:gT:v8 @::Cl8S;U9:D@>N%:[vM@-;;%C^8;;"~99ZSq;;gl;;;Ko;G];l6;[K;;;;;z;knW;`e;|;{b:po)_y=:1D,Vi<,"u4qHgQ^|IrFdb ;#;U3Bj,;;;[;@K):PE<n::g2:p:s5;X;#g:Y;t;z;;~;<;);5`;,;;G;;!2Z/qgB#bV}avfAJ ]+:AE9=D'=;:Tx:melcF7!:9P:9O;(^;:9;;rj	+;h@;():M:r=;:bp;nHsy:1q ;8^(4;k;89mXD;;mU9220	ZDYq`9icM9z:p	;f-;J];_ED{9z9*4XHR;_#;r:;Wg;;ZJE;o;KnYv;
q;?/m9
b;;n.U Sq9\>6;;;;`_:iTb0iS["SkM;7;;A*D;+6;{59Ip?Z%9x|F9m;[W;U;;W;y;IH9E+;<;+/M#GV@;TW!;
W:E;'v;*W;d|;_.;&m;1
;;(.);[;O~YX$
b>3|d9