;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-1752331840
;                                  18/10/2024 14:17:28.740
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :7r4)EL:p5i9igt;;;Z;iudy3hj^`_jwmj](/c;V;s	; 6;Q;;!w&;^D;D:.D:;J;^?;c;P<n<EIJ;C;[Ws;O;W;&;J;w;qc;l,;25:Y;:U:V;;k\u^v:;>5	$- :Cd
8>5K4+<Se__]:HA:cF:	:
;;ty;n;YO}B.;p<1:f;;< VW:-;:59	;d;[L);;R`22ZpMWK8/M68-h+:k!_

F:u^1e:$k>n/9>i;W;pt:;v;;_:+:<u>;U8:ya~;T	;99e;;6yv;:ty-;Jh:OtIZaD2ss[XFIQ=dd*Ce}nmV]V#/:7:a9	::xi;iU;:y:!Y;;@;Tz;K;;;os;7<<[<,::?'<
<1:Ze;#d;,:/;];;#8:3;;Wc9t:pz!(*S\
l#/gNHDjP<:9;Hq:s):8{;G9`:;>VC;j;L;;xf;eJ;p;H:NKjM{1A_;-;An%+;;! +zU9:Z."@e;?y;F-<x:#h;-;:W6_:Y:*::I{:3"&9_ ;;|83!;
:e):h@;:a:V:;r;y4He;9#;lc_!;*x;;p:;a1{;![;sOV;vM;2s*>;_;H;f;/3::g:3M9Q;~S{;mu:%/2:s
7,#+KX9)I:Rz_Up9wV:MQT9=:(/A?@:V:C99j1;h&;~+9t:H;,;>'9e:s^;;RPOH;#:~<
Z;u;=9#;::Vc;:b;}7I;+:I8m7VhLy	:-;T!(:Jn:Ub)<;; ;;7;	;/;E7oEj;t;|"+l.^Ht+:~:;lS2aF-0:p:3KhcAGv;';,J:~"^#;5;_gK^:01z#I|:QH:^(z>61h:v8]9e::
T{:M:cYf//kAp659x3w9$:.soj;;Ar:2W:Q;#;7	a;:h8D@;s;BH;z;Ph; <68:;;w:n:p9'H;{./;Q7:>;@;(zm::@9}[9./kbL{)Xe:;jhlHE.6*(@HV?N?@	8m;i;n';:';O;:@9*L;z;s::8; ;h;:Jv;[;d;2:++;x;:9c;G2;F:+xo;@;Ky	9#J9!d:`S:PA:":mCK9:iR)rK{P'J:a: |:d4:o7=+I<[Z;];[h:g;v;r;AEz;;`y<bl<dn;C];<Y<0Z:;H;/0 LT:9Q""$Zs.wl!~j_)hrjP%>Nj8H8gbPeD	2VQv{:rM:;mq;v;';D<;;T;<q&;V;t=;tn;	;Ju;;l;;a:,;BX;;Y;\;y|.A<;T;~}
Tu
^TRA1L}nW)k:;&w:-;CA;;WSuO(;9;`<p<];0];=Cf71\;G;+	\;jR;L#;9F:-<;lr99Z;K<G90k;m;9 >:]NV8?&;Gj\0*:-A];r0;.C;;5c;G:eM;;p.:S;;<|z9C;;V!kO;i;y@<)<js&c<'<vg>#;: nV;
D;i;zQ;$:'9a4;t;D[WX;1; =[f.\4>/*RH:Cl:]&9"$E;5h;@R::F8;zD<#;3;%<B<;`2 <0<4cC";o";FF::I`;};o=4;J;@ EE;;p):q93><I;;;SLcFloI:;qu&%;;
@&:M;JrF;;q}2U;;\T:EB:{g;h;Y o;q;s	89cU
cMT:F:]\&; ; :b:Tf:y:_>E;w;Rv{	P;~;=eJrv;B m;GHqeZI;	W;)G;^;(<"<s1;;=;L@u;;{xVH;=;8Svj<!wl;_;#V(9b<p<
;;#p+!RCC;O;F=;Px;#w};u;d9<^W<Xs:9 <RE#<(;L;H"n`me;M;6Ud;Q;#: WA9Us,q;y;MW;;*;;k]2b;;u;8fg%9;;c'h;q;y
;:3LRd2;n; <;\;*M;; :G:<$<7:	<!<T ou?m;7;^8D}<0
<U\;n;o
.EKeq@5;u;4){N;;;L-|vfp R1;-;a9):;j<p;;1Ai':G:2@>b;;m O		"y;"#;KZE;uQj;Lcl@;5 <My.0;S;H<Q	;1;9n}
<?;9aDG;:~Q;\dqnR`
;b;%gf$^;L;	ng;:@dr;<=;A;d2<_<<Opn:;<49{Oo0<U!;!>	<#;/};8;Y&8=:MQ;;mYJ0;a;^ekf?71:\me9xkG:8=:
k;uB;`?za&;2;8WQiXi~;g;ghH;p;);
;&<}<L:yO:"<b<9]:;;~m 9H9,;;d@Gl;;RpZ;;+8/";;.;;
`;GI`:cE;zu3m';;b;D; PG;F:zF 6|8-t;hx;;E<;N:09w<MM;9\![\O;C";^;W:t<	<l
57;;#Hsi)M9&:vPMp;;B&{Xp;O*;K2y;Qz;mCD1;z;\L9(`;3V;R;L	:};;;i6lZ;;_X@;(;b)&:8KQ<0<
A< j<l5:bt9*:w";	a;i*u|:*;_k2C59UmssW8;7,;5;9M:6L:3 ;&H:fi3;a;:,02*;3;<EI;5&;U4N;G#;iN;vv;jJ9c%!7\	;:V;9-_:G| ;K:=69|:.;;Ch;=j;cqoN:=:g78;jo;&;PU>;DB8A<iA;E?;fD>@;b;#WU;;9:;<>rl;kX;b5&&:(9IQ;y;~`;{|;O#<2<_;L;D<H-<Gm;2w;C<V)<~ZYx<3;  O\Ho;O:$p|`IS;:<>;;qiRs;;!R_$:6_`t
.Fl*k:A;:$;y)p;l/;Z ;D,;|+(o;H:(0[5;q:|vDC ;bB;W;J#;+b(9 V;t;6tBJ;]x;HSOgI;(`;8zE/lb2];{E;V/tS:+];@:H,j@M;3f;zU";;J<9#:wjw:1;V9;&:r9vPE;ge;I-:C_;;::"Km_W9Ak(wz;|"V;O4;[AR;xI~C}9hm8%qg>;};"l
zt>;&Xj;UeP;;2<e:n9K~;;8:bK;jK; G:.?@t>;;u Jnf;;&@4H$w;x;;;I
kb;B;+OA();;&YAD/;$.;9:|:;;3oK;I	;X8%#M;$;,Es n;;{f;YOw;(x"A;eS;wQF5;!:jifzf9-]:5o:I8U^:<:*~9::;:7;1';Y;!XFHN;Z;QUM;6hP;zX`D;/;::O;1;d:a_7D;F;L	G|;;qI9o:5;b}z;rJ;):|; <e;b['J;;bh0;:@O.qH;t[;eVT;sw;nc~lLuBwGMr:t:Yl
":-;P%./ SI;H2;\f;;3<a;w;m7:>Z/:ES_%v;;.h};;9s|L;;lW8d;l;	|:)::Kl.+:u:A%P:E:q{$I**&{ueU!;;7B;'><,<bV}3G;	<"Zoq;P\;x'0Dtq;/;6+;;tSK;@;;d:<<iC8;u;O/3;G0:nWSk;R;=;#v'::N=;tKM0t(.OnKIK 9(:067I;;]PS6;;gi/H;O9;f(:	I:;tB;6
;;k<&<;n;?S<h<nb;;P<"T<JI8;o;Ik#mq
<? <{QA;;5;^q
T'z; ;]AZ;-I;4>\UW+<^c_:3;SUc;P;;C;/<R><d;r;H<"U<@H: R8<?<y29i$n;Cdl;D$Mt;_;(`};M;RL:A:+UN0;`;;d;I:z)3P/,YZe1r-\)Y2;hH"Y8.:;Pb;H8;;_<=0Z;;X;#;8<Q<0;f;3<C;<=qf<"<q/:5[:;CJ#0;%=;^>r`;V;cF1;:i%>.;x;ezG;jm;.8O:S{7Vc;m;5h::;{;mB;F;0H'Rj:48`2 ;;$[;5;7 0Wk;`;h:6+;_<<*;;/G: 2s:6:bXE:K:W<N .^G
<<k=<<,E1
;:ml i |8;x;Ppe;h;w!wn3971::vk[%Q~);0;Y
W>:R:1m$;;6:;'|1<XDA<."7[b$<5<[	;w;9<a+<[0</:s:8<><d
;Y;2.XNs<<<.	<<x::?hP+;;<
j
;;\/7#Qx;K[;y;#_;kd.;u4;/Z;;N19T*:c;1; WM;;O;W{;v8Q.<+<:"SH#<(<n 7:9wN;$;TaG;;`4<uk_XHik;d:.;T][T=\l:";vg ;~;.DL;;+-#C; :9K7`;;j:R;G<<`%<USJ>#<G<7O::GmhVz:C;/FH;uj`;	;A;
;mvgT;~0';b:zU:9o|AR =O;:;8xp;g;
Q`<4;
;[S;C5<Os<j<I <mE&$`}(>;P/;BVB];;v>;g^;U0 /'BZV!&E:	:;#SRP+;y;{:Q;}Lk|;b:;!(;}:!$J#:@
w;b;#:.:V#<aA<d4i5<pF2<B\;9.<m<;p-e;;;B<8)<TS>:<*<fGR~X;m\.;Q3(;j;H+	!<;a@;2 K;2:V*;-;:)5;P;T
<&IRC;I;sp*8;:`|`gpB;6I;?11p7HJ9a8.*FX;C-;}q;U;}T;Q;fq;&;O:_:U;;u;;Ut	LvZoGV;ig;$
;;#9D
:rdq;M9;[-.;p;d+:PG:Vb-Fn;Ly;GxCv;;C. *U:8L8dHKLo-;`;1$-^:j:XF;;>::;<;xX6N<
;O@@:d:@?/s;;1@t9B;<l!:;;	`<:;S <?<r:#N:zr<;;;+gt.}69g'9dri7*
r;"8;/3Zi;.V;e,q;6;eSt;
:%[q;%P;8m=;:;};/l;;j4l ;<9L:1;I<@pM3aTD;F;;;[;<j>;OB;A&z.U* RL -30o$;dq;[~7/;;-Q":;Nn;{1;
+Wf;<QY;JC;-<;*Z9F<y<a;;lV'zK;;eB:-$;rk<b;;;';L	;9fkfFn:U:BI;2<:wC;<A;Ho;P;-=8iHg;d;Vdu;\<	$d:g:`<`;N;Bq,	;-;;1;;;;Cdqy<Q<f=[:)j;pL%_`;	:TK>;l;Vh:\:NV;8;c.R;;}1#;&o;Fc4;B*;9uw8F	<<G9Jmj<Z<SzW;d\~;\:)v9A);8*;=<5<y<<8};; JHuA:QmR:;)\7$	u';M;.f?;";[EM[>;jG:7w:Q:U89-@:>:)B/;;f@@D;u[;PE'D;vC;y8;P;g;:;y/W:# :if6|d;M:uI :;w(Fn;	8;;3M;;T9};@;t;_;_b/;;8y:;<%99(;;hzW=;-';:z;Z;~hM`;;c@'B;U;v2.:	;R;"%;<;t&%F~'#;G;m:X;I+QO(-KdF9Rx>;ii;YZ*7y;<YE?;;a;^);;:I~:F;B;EF;|;@::-^dz0:?#;BHC8s:+)q.:t:OqV;;F6/;;:UE;\a:d[;P;#Z	8;z;.)+ W)X;w;8';[;k<-;6;j0/
<<5;[N;"< <`7&;w?;w8t;y;|MI/ <E <y=);4u; sD(1;;rE:L;Bj<%<HT4#7;x;y8:TwyDo,A%N43G2E#_0\$::c6;`;
;?;j>un;;QB;;Ass;#W;	6<><
<O;[P;<.<.?vn\=<C;[b:0K:OO:};ukxM8s:/L=2 ;
X:qR;F:;:h(~;{=P;+0 ;z<<w;l;JN4NQo;u~;_Q
T;;klS;r;i(Ip;S;UW-Z;;OS#D8;'J;'
P:Z+;SdDq;vP;{;];g)B207gs;;(Y;;uTE^ ;04;*T6;;~MdZ;;N;M;
>};#;KL;,;4h+< +<<k<Tw:o^:Nt<A<)<%(<=:<\s>B;t::/5ZU;;57A;6;p`6JZ9$:4,gr;;B;";p9VOE0; ;E?:Q:o<|<
ru'*c;;Q0E;~;::H<<JN)I;U;JVTJb9F:x$c;M;s_
s;?;Kq1nf	;i>;3f7mM;Y;mn:n:rb!.eZ;+;{2?ax;h;-y6'FW;J&;.7rD;U;*u>:{;
<96U;;jF;D;D84v;N;G:7JqV:yi;6 ]U;6;"<!q;;o:Q9Zo;;4{9C;;cp;4;^Q-Ea;;sjf;;c
g0:P:Qr5;{;T5ar;@;5l!:N;]W;D;t,v&<<s.$<<S+f%m;j^";:TI^#<%<hSC~+<2<0; =;W;|J;LRJ;K;QrF::2<?|;#:pv<J;}pU;;k:9pkV};w;ojA ;X;.cy8;X;9G8<p<}+0`<<h[;<h;`zg;;E(p4;c;WZ`:e:Ms:L{:+VX:;V:Ce;o^:QT#	: d:Y=nA:< ;;99[:C <<B';#;{Yx;^;/bR7;S;~;$;+	 "9ou?;;>.A_y;
];:q:)z;=r;O#`<s;;
Q+3;j;-:-;;?iH;^e;q,+;p;(;X;%(<R<Zjrh<<'$;>w;  z;"4<fZK;J;$W\8o~q;;9|Mk;[;%|Ymo:9m}_;;cK;]*(t;#&;J9,[8H:a9UOd>3;;_{~Oz;~;uzHN(<<C);7;:<G+<<}L;q;SE;>;L73;;LX@.6+fa;LI;t;/;f!;j9FU';L;1;
;IbreZ;k;W:b7p9t;%":42O:q:}o<;9:;u<	<ro;;m  ;;d::u <;@#;;>9J>Y8;;~:\X;W;#;*;pRbMk`(E!BO
:wy;skc;il;K5;y;hXzS";zD9nHtD;s;=`9Y:V>';m;P+ mx;\;#;UZ;OJB;f;r{h;;TD;\x;t(KnBA><:=:g:W;bke;|s;)O!<8<e^v'<:</2B;_;Z*L <(;_: :<<e=;6;/7Jf:$9UZ1vcy;[;-4;TU;;d&;9':<*<+11 <`C<]\Z;d{%:@P;;umVI,;v;;	]& j<0<$;{;-?<~#<33 RY <d<= k::C5r.a|;\;<Sm;;c 	`wQ@!j99-_:WC{Z+;(C;^PM87:mm.;Q;-B5Z;;Y|];T;8;;O;%;;e;8oY];;;:G:B< <xgq<k<u4
9Y
F"OQ>m^cXWO[D7.8;/:y>u;u;RNGm;;-B:G:<0<g;=;9<A<t:K;&<~.<G9:
&<<K8H(<|
<>;p;&iRa;>?;%?9;W(;)"~$=)2p&^R@3[u-J9rH:'+qXp };7;~);pl;<u#<:;La;<J;9;E<m.<;;T<)2< :)1<<3oYk;J;]yCOa!#Sm7.7k$(BHj@^h::<:0C;;88;8S:v:fE[:lJ:;1:.M;26;\j;S^;"<FX><\X;j+H;-<ZG<:{ttE;m,;=u-|;^ ;wJ18q1l;.	t;{~:p~:>Li:7:3VB,;=;s(*K7(l;W;vwb;N^f;/bTa~P9H<g;jA;>Gs;;mk{':2;/C;}$;8-:Q;W;z* ?;O;K6;e;	.;	K;17;;2
olI;;|b;$;!xQg;@>;)S	;gx;a:w: @K`#9C;ypi;A4;R ;{83Q[;;8_;*;?:;;48oQ

mu}q)9#e6;H;hHt ~;m;|d;;
}t;c{;?L;Y;%YK;Xh;3";|;E?tGl;;::T<!U
<J(JZ;Fl;h:O::3o99I8B"W&Wzf'-9:] 8@91:K:y$
|;;|":@L91k;(;6\E:9Am;;b3;1Z<;<)<6;:J<=%<bm<;;m<-;:/!b]XQ7|:Sw:cjPlt;f;/MW;~;:L$:
:G:= Ls;;jo?M ;p;Ae~;;<R:s;7@<S;:%pR;<qk;;,2::<</'hy;;;;a}>;c;j@{;;b^?
&#
:@s;d;P1d;y};B3s7D>0on-:$J]:P:EV
5P9|;"; zw^W;;_
/q+:19v[;A;x;:;<u19^9!;q<{@99*< X;;:<<n$k;8;GWK{]C<90i9S2 EV::8p#99m;0;07 u;3;vngU(j;;:g3_: p$;Z~;z;L;92<K;FY4<<;F;
;fG~; ;NG;O;&BGX;;J_~;4Z;*Qh6C~;z;;J;m;'u)D''Vz@+6$b	@8s%<;$w;S1:S;U;b/c;.;!k;z;yE;;#;+8;*6;<_\w*{;<3jvu	7;4m;k;;m_:l<I;R!jF::Lj6p:n9u:9xfC]un
	RN;Bj;5ipy;V;aW?oj;G;;rl;T\;czR*G<1<N<</}6;_-;;~F0</<g9/:b-<c+<Dt;>m;_J	<Y;\B$
<T;J ~;<fCb~s G;G8;P9^^:X8a;k;&q
;;^50%V;j0:>4J1Kzx;;)j9uK<wW<bUJ88<bs<_[a);X;T91Xt)<b.<f_w*<.<9=F;#; d;#;9P/;0];Ap$Y1yX:a:tm:W\::<:!8g'eJ[#i[;q;Sz;ph;#_9U;KH;|m+O;&;FbI<Z<>
<<5::/,Pr1<66<S$%<35<9,#;a{hG;|;{J;g;i2X$%"@n;;dy8` o;o;<:I.; Gc;~};:g:1<;r26;+;zFC;h;wu6 ;;*%~4{"m;vo;8N1;;7y::;;q+;L;!R08uw:W:=aw;9P tx;;gm?9	;#;.)Im;;Sd*><G<E;t;n/<.<hl+<)<fj2;';B:~3:@q'<uF
<3
<';PeP;HI;/&;4;t!";Q`;ze;3nVH41+dn;:;l^R;>.;)_$DZ;Md;;![k=;hi;u$J;Qn;di*;F;{9)<W;5<;CL;z0+
3<:4;"G
fZ:O;_`Qm;O;Id760<L<1-+<<L3g;7{^;;ug;|<j/Rd5W:#;N$T;_;PX;,<"*)~;E;N6;C:}aEA;; ]:~:C	r;+D;81-:0<G<9)79/<6:<5SD)8;~;9;R$< <v< <cv5n[;z;:;s	<m
<zTQ;4;:JLoz& ;i;w&y;&;VD-%):m:*C[!;K;;[:-;
'2s;;	;:D<O?<} ;a;4;];Zcf:Q:'<Gl<8ua$Oqs!<<`2:_M:Z;:2;;J3i.^;9;KbC1I;:jKdD3;z:|rF:~eq+H;ex5;
=
%U;kD;yE
T;v;BD&;;#y;p6P;q;^;Y!;;*:H;&;$$h#;XSc;/j;@{;LuF%:aa#;	;O5;l;Z;m;wT;C*p;.;1qE;Z*n; a$:*8qy 5sF;IN;f((]{;};<c4;;8:pTL<;'h;f;8zp:-:}ZH~;;::;8;5;;Z;Mf;ke?;;P&Y;({;$;;$>p<@;O@w;`;KTJa;;v4?;<;]z1;BF:ZGg;)9;lKjLu8;P;YQg:Q9xz:X99N%;._;`;v}:B;;9;
*::~<Y<H;;);@Q;j|;5;	1{:(;	d2;;9:3;;P;:;l.;;::];u;+ n;:;l*^^m;Fi*;6yOc;6;>G	D;n;AI=$%;D;dgO}:::^:xt94K;%q:^ V(09ZU~hk:rf9P	oc_D:FU;/-];;kH;;T^?Pm; {;##
;;'j7;9;W09E:;>D;d:*<;f<-v:= ?;(<<?};t;:pC=dl|b8`b3Hp'!oR:z&kK :/pa=:;aXq:E;?c;:i+;0; 7~;J;u.{T4O;;sU F;};%;:T<
<;ma=;<C {SV;(;`+__
;;gXO;{Q;OZ)*9o:p::Y2:%p:56w:j ZX;R;eu;;Yw.f";(e;Oht;u;5;(;;j<<?;4;;a9iH;}?;-k$;9Y;Ra;6)0;,cT;;.m5;1=5;| 5:qAIU;"g;l09:24";nj[K;;T9x;F;\o7p;;ME.n;D;W!:o&:@;c;a9A;!s;eeq;z:oE%'#;x;p*"JD:G~D;APG;3;9;;F;Um};r;j7sN?G;D;[i;E;av;T<Q:C<@ (9Dc[b;A6;bc,U;d;:5:cb_9f~\2x;9i;u)o=LI;;ai<:1b:j3;b;=H;l];b::&-e;;f<)4;;W)oAd;M;q8R{G;^;Z9%;;2;
;;I<i;^;49Aa:];^U<Fc:?;<d:p;;:=_u;I;R6$4;h;yRa:z|:wk#\%<m5<dJ<|7<u1s: ;X3Ue&=9M: Uy8cG7w#&p:$:	>"S;\H;Ew[e;;lxG	;"7;xV;
<n;G<89M9@}m;BZ;&;7;MbS0w;@7;,9;<
!ck;i";p
?a;V;mF-"|;z;o;e;Ak(]?;+;A<*n:;;?=<fU<?j:D<Z(<,LUa;Lg;)#~;W;c-;4; ur2U@&9F
];F;X;d;8qX3+;<:1,5n;r;v;;yi3cl_gh;#C;ceir;o
n;5.a)LY:^& .QGnG^'XVk+:5*"# ;;au;r=;#K.*;' ;YG08/;yM;;;?E$;?o;{/8;s\:. #@/;j;oI"4;yM;$4	g:IA:QQh1:)	}:g3;s4(OSK]4;8;t-:s$:r;;;e:oD<;h;8:<m<;0;(<\1</4+;z<;U<s/<*C;|;ZB<j;W-!fEF]<B<Ux:\r:@!m8;2 ;ZU_@;!;tn'89:3:GZ:$iiGF;uL;GqR;6l;zK8;;Jegm;;:}:;1;%UPi;;@D,<U<a=p<VN<)i8Hh::A~|;v
<4C;D<0
:r9v<::x6;Ur;;j]&W:q*:~f;%;RY;X;\w=Fu;v;%R\iN;46;_-9:D
<<!B;`!<9ki\VZ:9M:s: u9B: G';!;|-`::9&seua::%;Vv\;qd; FBO!;Qt: *1i6<+^< ;V;<S$<\):':l
;V;Ht:#;;g;CO:9^:);( <bi;`;Cqt8I8NJ|;Q`^;)..2O;,';5S06| G#[[j;m;\fHAU;;$;h;H::o<>]
<-dN-<;8wI;G:7HRc;S;9:;;:P::<;[`=;Y;I\U;;)Y/w; &;Ov.M8U;:~;u[::S`=/;0/;8,l ;:Vpu9ib_E(82;;ymtj;; H:\K:I-#H;s;c]D;Q
E;s6k6;^';48u9$;;W*;u;>iJ2:-9\n)J;
:bPJ;:R9ii:4L,=-S}M;<;|Sjn;	< W;*;T=[;L;IeB%;d:u-;;::<<i;X7F<9<~fmC;jMv;gq;P1;6::;/;k^;Kd;S;
A3;D2L,<;u;p	i[;J;Fw ;;v9H9;F.;42^;&{;@EL5;; 9A<2;tr;iA;%_s&$7g:a:v]::'IW	;A:,.AK;"x;IERj;w(u;_E`h;[[;;RSE;0;&|:;~L:Q[m-9|8{Y<5::Wew~7`:tt;jHI>*p:S[";,ZG;7;1;k;S9bU9=9=1q
9b7`hm;T^j;P32;E;(b;;W:<d<	N9M(;;&<jK:pr:'O;o9;w:<W;pD<zQ;r1H;;"fu;};S?<@H;kP;Z\::e!Ukj}@W$e
:;	(PGs;[;^7}8:;,+
<'{::;S<9Vr:<<P;X;FX$<0<9;<.+:~1;Y;cJ:e8[;6;wv2;;X`:[:@zoI:9DU]?xz:X![?.:;FqNaSG k]<"<0:dh;&<5<lKV;;;@F;3!*;Ya;9nH;)`;=C;;p;BNAi;Z;}Q:*:T$k\j9< 6:hqO@;%;(6mZy;;~		9?EJ!n;0N;~:?w~;B;z1D:0: <M;EVJ9k<<u\Q;;v,<c(<eU< (<Oz9vBRuB8;("]:W;jl;~;(/C;I;'}`8H:;`;{g::OJwj:L9gI:lBX;hBk;	4_;H;%
(@d|;\;RZ;|;!WSn;G;
;}P:;(u;VG]Q;v;wgo%;*!P;kKT:S<:ZO|1V*lI;;a~'+N;G;V}w:L;c::wyD^1:Q:/6T2x:; [5Z&;;W-!;:8	<;;:pd!<'<Z6;;:H<GYP<:J:Z8<R<<9$::5;;U:r;$;(;7s;M5;&2R:$y:7z^ ::
\9"k 	9q;a;.m"N;a;eiLN|L
;~V;9!2J;M};b;; 3);(b;ea;0p;1pi;v/;B)3f;;9F]{:;7<Qmj";/;\P4y-;P;p-ir
;z:J|
jC=Qo5:;:E'mo]8^;B;w"Es|;X;|8F;;[VK;Zvx;2}4=);;@Q;;D0^;#:hxNt';?a;:U;4~$;b;zR:m9KL:	X'2|89 q(qk:6+:r5:F;h;T;`;PSA;B\;^@:3:e<|'<cu9<<%</L^[8 ;;;`;o]h;WI;Ti;::BWQ;;uK;;-Z>
2eM;_k;iJ-.
M;"/;/$:D0;!1-i;;@9Jbk;l;(4.6\;\M;5;;=;5: 1I:4E:H:vQ:E:}OlLfGQ9%8.;;v9;b;Fv:n:!<;I;go"@;&;l!IEn;a&;[m7*;?;ZL;I;NwL<!; J;P9;;:KdF:u;;@;i;, :k:'lqn:;>#>:C94p$Dm (7 ;@;uy;Qv;*w+;;22:8;<	<<[;;*h<;;a";;;f2"q;aI;-;wn;I~S7wO;d1;i1F:3:E!oy'*{;;)gC);y;+I5XQ!Ur96GQ9=:&LmM;\;?@p:4;|Tn^8b;@<b:u8qv<
<'Bw;hx;H];"";#Y;XI; k;s;E#=p;;syJx6;,;'F;.D&;Zp_Sr;+X;?$c;Q;b4;D;gj;};X!;~\ >*(P;|;f:#; <2$<t<;r'y;;@;*;Jo:,;};k'9;;'&;R;B?;m;=9:iO:Qs;j;J;;)*O
l;;0^9w;Y;f;:8`;;y7;`;%Vt:.:.]0I`;R;: 18^;Y@;|5	:VCL;r;(|M ;r;OyJ6;\y;X;	<-:I}	;
<B<:wN%;5;P3@ja;:$`;l&:^B::J<;;rD;fQ2<?.<>-
;o;JiQ;ot;{@4;3w;SNy<??;/;Y'!':8oo:
O;a;VZ6\;	I;C}'>;;}W*;;J,_D>;e;-2aqw3sPRdj :P|N2::X*'K_urZ;F;w9s9;;w*;K;n5{;x;W:Y:;<%or;Q;v3;:>tp;;k;truX*;;kej6G;	Y;nY7;k;%Z;;},hBX0XH3/Uk69ZT4M@M06%j<|;g]p;?Sh;#1<m&<wa<5dD<<egMXm;zA;H1\Qx;y;jp;;%L;
;:l:
8!<3!<SGh><<R^^Ks;2CC;*;2;+Q<A;}F;qU:);(:W;:(Z;;U_: '>;DGP;M$~;HO;>p oJ;u;=},<N<lr;;8<)h<;,P <&<P)PS4.;L;k;_;oh [; t;9KUPH;jd;VOLj@;d_;;zo;dJn=5:[j
;;r:Sjl9;^D;R%:
;6R;i; 9H<'J<(:0;c <z7<X:E;Be;yY::T;;);m;"OC;*;[fe<;M;b;;3!JVYz f1XwE8;Ch:O:{9:`gp< :;3896<r;3~g;;52D;M;g::<|<r[;%;@lXhd;;rt10);;;	;Vbm+<m9gZ*k't:7R<(Mk+Nw;v;K2k;I;a9Q:U;_;; ]^i;-;4y w:UQ;3l;N;CK	,b;W;		:-;Q*:X`: )a;?;:dh;;TA<:z:;*<rL;N3:6<$<	(<<`/:v"{;;UHf;h;^
"X_U; 3;zR'r;2t;@
{MUSbE::mg;BAj5;I@;T8;;xT;;b/<5C<G;=;L<*<(:*L:`<x<e:w^:~;;u:.P:<xQ;SVdC;;N9/Pl7m,+:;:PA.9]RqB&C3LvIaSz-/h:.1z
;;#j"kK;I;D9:R:X<<	G;A\;9^z;;@-;9:<:w<1!:;;<67z7);C;,:Jk;;~x#:m:y5=9g*Q9,v3G9,99)c`bu;;j9";;;;%<G<
;;Hz <s<9:2R;);aK<B:8:;uG;$};[:
<:';@R[R;<;Pw:<:F03s:>f<3@@K{r+!?_:`:d2
:W:;^E8S;@/;%=YQ;g;T';^(:iE<D"<C:$/:Y<t<G:08	<P[;;z;3<:J<G<$<9<BRa;\];<~; ;	I >7mG;#0pd,nQrCOk&OsA)2@P9{=dN:08z|f;g%;;;s;= ;r|);J@<
<:J;<|<jN;;2<U<~;u;_<v<M;m ;<-#<(T}/M;M~;aVbe;:?}I;>{;M:):
*R#\F
H<n){OW0PD_,;k:u4;w;mcfa<c\:@:;-~@I<;$;QC7;A;$@ Vt; K|;b";Y;8O+0<$<cicwNg0<!<;t:@+-iQ;"g; >rhp:B:?!`;;@:%;;XC;;kX9,9
D$nIv0y9"S?$ML!s):?:o;4w;XIi;2"vFn;^;#TC;W;7*:v;;:R,;1;~<A?F;7;``ko!<	<9]'j<
<^a_nh;1F;Ol:K:e:z;,579.7,F	aM`U-b99Rt~;`V;K)::99;E<#<K0;;<*<W<;v:;Jl<<dC<_;;7N</P<}9CO/<#p<L{E;];Q%;\:6!#STv9$['rtggMs`l{QLa9;2:5:;;>;;M_b~0;j;SE$;*;9]gi;;}v(mA;;0774;R;E;;u~A;~H1;p)F[-";V.; ;!;LO
|;;h;_;V;iU;:`zB:P:V{
j;:.j:IS:0Z_:%;&,X;;HEt;D;5iu0;.;q+iYK!X;M;$X@kz;;c.Eo;;`zS;;FP ;cD;5wk;;Vy!u,,]x_0?`$&B95rwbH5:V:`%{< E;ni;/Pb;a+;<uT;GS;,<l*<NR
~
;a;n<E<;*;<<$,<1
\<^Z<@>!h~H8E~6;;;L|ui";E;p7//|z9?,c):	: t;D;>,;;&iH;Q;;:Y<E <=[@,;Q;4)!(<<:nS;6<-<g1y[;9;?'k ;;MJ9s;;K=;a;V.:Qr:r+R	< <g :\9<<0tE;u;u9o<<xzfre!o <L;7b"::#;|;dx[;;TH/sje}+M0y;r;:|%P8n;;s+k;lA^;(9;	vn;b#;@;/9 ;(:-+\_	'+O;;@'o;w;M0$;; ;::T.<-<  h<;i$%y&F:	sJDv <3	<1O;	<	fjB;;7mL6g;;{:7:z6f:Z:xM;:JS5g<j:';"&;;&2;1,;'- s;~h;8T<9;PK<U;{	uut[9B;;w8z3w5;@;H9:s2}hy<<J!IEa	<<:Qs:E
kN;&:f;xom;a;j#;N\;zK;:J;x':9;
;Ol|-3Z;t(;J!::)*;-;we.f;;d.9w;;JD;S~/<%<xox:u:*6<<ewKx;;W!zB;oCk;iyX>;	<Kg";;Ko%:D.:7(@;;nQAO;{;4	?;e;\p`:[o;;H;h;w:h
;TKQS<hQ<o:t:+sZ<W<=Ff;to;%UAD<'T<S*:U;WS<a<h%s;{;dh~;8:

6};:;ej<_r'yn]KW\=::R)a&O;;Ft8;R;6;R1F;Gs:u<Z;yG/dp;u;D{!6;?;:s9
<}<2#?; <Fn9%EQ;K;Gv;Ht;3r4wPEs$>i*Y::)b:%9m~q2 v(9:
Qf:;=C.U~:8&@7EP<>h<b4	<E<<<@0+jTT<Ea<3+P;M&;);;#4d;x;W"h:4uO;Hx;Qk; x";g;~%d'jgn;*;I];;%vyD1;:)a;;\{:N;;A<>K<@<<I<<?:;*Z97j<l<AF;;;\;e;eo/t(Z~.;:>S6Ar~kN;;M;y
;sh;&:E:yipy;&;Fdy;W%;9b>{6t~;);;x9t;C;2$:";;{3;;:Y<HV	<:ws;m<Cqg:Q9kNm b;SC;:fu;*0;fa.=#;;ipvZ;;h;_;gkS<?U<c:J;6)<0<@km?P;B;OA"/;"c;~ay8c;,;tA;?;~!+.
D>\ >^<H4),NJKFh9Gv;s;qDY};;ibi:#}6U'<!<
:^D[:&<+<kz-C;O
;euN;~;_w9;U;<B;;@
S;:E;y{r};,;JG/GJ)S; ;a;n<;Ib;6;S3;k;_%<<DU<x<ZlJ{U;; d<|;AU(%G<<Z;.V:h:rk;5:a) ;:hW7w `:QD:K07;;yJ_;;L^S;;_,#gH}<l;0Kb d;[E;Ce9<R<uxZ;I;61<1<pTK;S;:O;:QUF9;0;0k2GA;t:dm9$!5;:Np&;[;-yt:9[*@B;o;R`:>;;U-mN$;fW:EH>I;o1;;$;L&w;';O@;;\&m9\p;<nm::0;;y)9d;Q;.5
;.::ZO93Y*E8];;me<b;T;PO6-;RL;| YD-u9:OLfU 9	;h9:x&a;/;-::<VF!<;:<4<:Y;;mZ;k;:u>h;1y;KFj:-nG+:As:4CyoQg::XB9!:a-kT_;hS;+*Dz&h';B(;5j#;^;J7Zl;|V;H-|;?;D;bR;6d51;@;D:z
;4F<^<raA;O;;i:4k:GL|v;;Um|%;0;_~~p;';+92X;;";0 a;:,:(x,}q; ;	-s";P;k;>;|F$;"S~;~*;I8!; ;G#(;Rg;px;A<;G;	4S/;l;kQ(::wE@;V\;"wX;;}3i	:;;JpC+Q;; A<xz;b9::R@p;&U;9Zc:(\ka^Z3y3wb9I";R@?:;C;&(n;{;jU]Y>`;S;;eiL;:-=s ;<2;}P;>#<:7<aj!X;W;Ry/;e:U/LZ:n:01-=eDA,*w(,	;NT;f;'
S;'i;2r":ic/U.;yh;2\[S/;_;wS;k;cJ29~:+;;(=6:w;f;l[;;9A;;'DTh;o;C%$eEN;;Kf;+;R #;:yK:d/;+;|KV;k<;H 8-3(T: B:+ np;;{2-: P;	<2`e;;U,;nq;:]39?;,;i2=;;F5.y;;R9:d&<8C<<#Ur}<{3<sT8DT;';!D*:^<V<<<Q:C:bw=9T7?:P)aZ;b:_D!2^]^G;~;U99V;<USJhL%;;WFx8;<G<;<P<d<!:V>^:n<?m}<Go:(<74;e;2:@<'<A#<<fo!X(7P;Z;Hb;!z;m/dw9*;6
Z\2S`gCB+z5_ RYQQd9-4;;D&::-<`<Q<<$F/);-e;H;w:p7<1<|<4J;fkwJ0;9;$c,2;P1<n7h,;b<XZsh5$;C;Y{31;mX;\:-;L# 9V*:dv: 0"2`97`!;Xo;8;u#<#=YO q;;pDx]3<<6;n;5_Q<ev><o&2G<-3<^Y%;;e:~xQB;f;`;O;/KS 7@_ ;z\;;b%;{F?T?:}pA::Z=Z;@;3D3 :! ;{525p;g;1 <eB<
;d;	< =<:;,;=<%8<V;V;W<N<\N<*z<F,s!:jZ*);^]
<
N;I
<&<'G]b+Lb^e_	;c;Th/;;=yPMOY=A\M;r:));?;Pw;7;DuR<c<_<)<<U<.uJ_<iv<TS9,<$<;;(;bd<g<)w%J<_mR<q J7#m)9N`hV;{;?NAtME;:Lrf`x0~,R=;;/-={s;;=A/?#,~;"<O:';!<q1/<l4t;g;8e"[:o9<)<G;m+;d<iQ<TU9 C<2<];yr7<
<Kq;&;_;<M6?<K`K_M;
d;&Zf#X+FC%:w9%:u9uLZLa8\\luz +DKs~r=5 ~=0>'& :9`nA<86<;W;w9<lT<62;4";}< *<L`;J*8;'qY<_@<h;w;s<d`<p[5<0<2)<b;3I; ;q;;2v;
;fgEVPz];;5{^iq;T;%*vO9X;d;w?Y;C;[#Cq:(<x<z::V2<D$<OSg}N.;P;r&jz;B;Ke[;;'I(]-;_n;-)3;:NhT ;-;.y;i;I)*J9
{<o<6\@6<9 <o&R;_a;LW\;h;7poc;-;(S)]cH"'o#;V
;xM:ig5;N*</)<OI85;;0.? ;;::l;W;1P(;;7&;:I8M;*;rR;ypi;%#F-Bnb;y;wY;p[;0]<hxAzo;<86HF:U;2<dTlz[;;hp/aJ;#;;$;g<
<18m7;;:w;KL;08;;:G<~)	<xv;@0;Vq;;!;*Z;=; v	;Qh;0\m2:8]EaEoM;: OUhE;^:9	:h c;;&~;;b:9X:a;X;X9<;P;;Dh;D;	9;;|uu;o;	4:5;U:S:5y "D#v/;
{)j;@;!-(9y;;;"0](;@;@wV%1;;J{q%r;cC;UX;;x:B:_<;X=M<p;uw;C;NR@: {~+l;;h:Mq;;\b8W K!	~%:;RwJU`#;::	-u~!N	< (;v9:
<_];q;;9bh;,;,88\9(;o<=0!;#<;-;^b9CNO;;ND};;Z	 U$qu1D::w*a:;qc4;=:xDc3 ;s;};;	P;};B~;)8:O';3h;6:j[\Y:#%b;74GIr;;z	R;[;'U9;d|>;;U^c;t@;DI:y_Z;F;6u?;<#;#\O#:R;o;M7&P;;v.I#Z;=O;p6;:*7YkU#
;;Yo(4;L;:BY:6k;(
;::
<';:;';B=m%f;+;D &y;#;jD;;Dl]::[P:`o:KHR%D;;Vx;J;%K:=LaaT*:(\,:Kig;&:IfXMeQq;S:kw:Yd$;`"m;K$;V=;P[;pft6-R;* ;m`::~~.Qc:6SlNU;^;$n)eDufo;p;|3^ob;M;krf#q;7;Fne;R;Tbv;9o:?eO;TK;;y;);Fw%;t;"	Fp;;~;";_c;e;&/17X;};	m;%>:&hR;;4:2:n;d<m+A; ;\r6?#s;;z2sB;;#K; ;0B;;:::V; <;[<EwC9!ZEu,;;,s:;J$,n ):%:	'm:w#:_JN*- O#x	U:;=0;M;;<zU"/ G;";V%:]<;9X;'[;",'<, <h:K"<z~<$c9
[T	<Z<:^:<n<z[);/~;zC8\9::Du-Fec8B*TW!x"P'R2:RM9s:vJ|v);j;0;;J9$:N;!;Wh};;mNQS
<B;f	;j:1<<{"W_;-D;yKk-;}G;0~;;ZWcg:;b%)2G:q::_29esej;zZ;(T90]:c;g	<:;;>!<m%<k=;#;aEr/:~C; .:3;10\1;#;c	_J;/(;}W;t::AT:\;RQ;Y=;A); ;1;o;/J;;}n;;[B<0s;Q@;bw";Q	; 9wH;Y;Lc.v{;h;pdV#:W:l/:X:&`1%,<:S?:CNf)Y;;z%;;:zB;Qb;.9mR
;<)<9;4N<<3y2E';o;*'6<;#fd;p<y
2(:Y6#uV&::f:5;9&Cf%{"S//Z'x:RI&5T;;;Um-c;}1w;^x< <l;Y;$<!<=rU(jh<x;GRG.vh<4<.a};";"<|$<=?<U<(fX4(S;9;%0\;;	%IZ;{;4tQL|1:U6:/DPY#2L?;YT;+yC;;D3;s;n&c'<qTC<F|;N;;<i<Aq4	$<8<>!9;DJ;:4;94<[=<q\0Y<K<-PB:uRxbH;h;L;;.
yG~8m?:$q-:]
XDk@{T;_;{2;;Yhe[r$m;+;d20k;n;n^::/<<TA&-;;*"~[;&=;cG:2;4;Y Y;:b'((XygZ:;e};p+?;:N=;N 7*12*:E:3I;*0r;_;bQG;y;~;<f;K>yX_9<V;*9SL:<:;9X:^<<7;X0;$1<<LL_f_(<J;hh$P:9Ag:w;=:`;4(]d<O<}8qK8xQ:|>a9Hp/g;]H;u;u::<9<v&
E;%/;pz?;';:":;<!<P:e:?<V%<[4_ZB2;;m,&#3;n;b 0;X;KD>H;`;s1Z)4;;Ia-,0":A	:.{,f^::}'e;};+;H9;<p<hduy;S;OmGQ+;;:%;:u
< 4;5Q;;
/f<Y7;8^:<d;#MJ;S;;>d}D97:'rB;O;X`z 5N:>:(2i:!^#$:[$P:a"A(:Ik;;Dw;;pI\(5;f5;2u^G<X?E<&	::mN<D/F<aW;M;b6:';:1;9;+M!::[6q;3;)$:j:8P
Dc1I;;x
n;M;b;<#>;	p;;<%[/<iN	f!<s;mb;,;d*>;;b`
;:gKjw(!E;x;&(;;&sd;L]!k`&;Sl;F-$Xw;z;ZLB;9j<&<	;;;I<2<NM:;?<ur2<X\'0o;d;93H};G;z=;L;xP ;F;M18RGCGB:_vX
!g4(=xt+9s[hhL1;O:q\3:4I<;F;; ]r{ic<?<q;C;y"<-<:p:dq<u<B;3_$;`<?<o,%3^<C<YP;yT;fhwZ; ;:j;!\;;fF-2"@#j8>IP?ea	2xI	7cAJ:;O;D?<d<L= <<_eHb;i;VZ];;a<P<
5 'B[<[=P<{E<6;f;5*;0;`
D;!;>+&E;,.;}&+4bV|JKN2>R;!Xhm{u$:8=:9BU}:;scG:nQhd
<;;U;X5<-<5:;<<;6;^<<:48:j<y<a0;4;D]nr|99:0%::#:#=.:f SrgyYlG:H?.B ;;:8F@{ uA&W <<n;J;W<)<\9M:;<h_:rd:T<;KT;;2<<1p;)c;K;;{&;;&b;;{&9M?:
t8W4jgBi7hq|};;<(Y;M7:cS-x;^ <Y
J;;,.<D;Jv;$(<<S:	o'<#<0kI=Z;s;c9;+^;;o;X;Ow_g+-a[;	f;h2W:;y;fX ;+:8.B; X:x9s;o:f:>h^\;:3B8;|;3{n];>;x;k;6B;<j;z#<<2o <J;:!/;:Yr:[:1{!&:k:W_&:l;X=5;;WVLIK:}z;Z:cWv)Lx;X`8;VLrmW; ;w*)#!;;C9:
<&!<D[vS;;Pr&4,D;A;0\;;;2;%&;vN;@;N}Qc3V;t;T;;gx.lU;j:<.<8:#<T#<|[ht>f;E4;jt:N;?;oo/;;c$K0!:39:x/Q.?;H:2x;;ClU;,;`SD{;Sk;Jfp;np;09;;lnW;;:I9'<;>.fB;x;HeZ:;}<;\I91;#;v'$M_;;u8oc<wo91gx
I77]9B:]e>;x;S4H;G;	}M  ;mt:;s:jw;;:9	N;;:Q;00<.	<:i:;P;xoC,;9;-2 ;`;;f@ls<x2;U;=F g;p;mY<e);;!-gi;E;m(;F:bN2g;L;IR#(;!1;;h8q::Zby:;^qS:9>)b'S;%;vTy;#;@=$,u;<4#;;U<<eUn;;0>,;fE;y`M5
<v/Y@|IuL<(YK;;o];|;:v+^C;^Y;:4xH=;;DuZu9lH;$;vZf;d;7V}<'<\;W;&4<O<3;>J::<<u;:F<I<rqD<n;sVn0Z4J6=:(Ap;P;x+gS;q;m&+KU#5;"y;q+(B<;};PUz*0;/:J5l;;,CE~D;;N;ra;~*;R4;a;<968Q95;!;09^;P;F91XS;;<9:;;