;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-1407631840
;                                  18/10/2024 14:16:54.270
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :a:9F.;7;HU:;Zm!_:/lM7flAsq=$d3:Zwh,w?:Uu
89y	;ZC>5t:;qMAGX:J:ED':p:!YlT vow\tfV	U9:E0o#:6 :>]"^;sM;?.w;~);3;.;A::b;;=JB>:;rOA::);868v[:j^;;K[9q	: Z{;/;{;;;$;/)'>;`;3Ar1E@g|4neY.
R;AD;n@;p3;`<R<AfDh<*<9\Fm89J|b;;g:` ;;?;WO:[B;Em._:/a:N59[M+;:w:v):&:Z::}:;l;IF	;y;W4v8::|::; <ZW;>;_@1z;'z;g:X;@;;qE:7h;o;::J;;&:P~;.j;42Pv~z
OV:m;oXN%;7%;M+I64_M}3-t::}oQF>.9.wO;;n;!;te	<]<u:Z:"<<E);:b::~%<O<:>U:<X<I:	:Ci;|;[;nk;*:QzA;J\1r*"hn+O-	
=yt=v`-R9;z;;h9%;YA;k8>:;r;2;k;8<? <fS%;-%;|<~<-6R?S;+>B;; ;g<8<X>K<`<9:zU`~fn2L474q</1^|z;41Lf:h:79o8I	73d1
+A;;;P::\;;ME:m9C;n;b#;|;;;~m. :,;p;[-b;WR;BM;J;<	<Hv<<,?6Cie2rt)MwwDPGl:R:K:):;;!;;5;eu;;;;;2;<J1l&;A9;bpX`onm;;w!P;;w(`@-c'm;;edG1;;:NY "d)VB'9ey;;Ay0g;+;^{;9;;*7;6<<f_s;<yf- :5:foV;.T;:\;

UV;;J2l5b;lp;t"f30k)NRU;`;[8'y;];3Z\:8Ob:C;;M}|;;>iKz
,B:X ;79D:F;y;/.
;RP;7t1i;;q;..;/v<;]<9k;O;~tgc:t>0:G%<{J<d8q(<C<L:/*<~p9;d:uO3a@&XYJ{o:;aZM:;\<7FBM4T;=$;@;L:P9;;X:j:):;;9|8;8;:);{n;|;@;i:):;0;$:a;9k;,;D;;;=O;Q;YIeR_=iPvib)<up(3A,'E
0%0::nM4+)`H::%4(   ::;,n[t;63;]nY6;C;2;J;8a;al;;|;L;;L:b:D;c>;:9x;(;k+!k;R;"kN;	":>]
9/	;3"&:+'=D^s4$I :9w/,wV;1:d;d:h;g;J:R:GS;B;O#-C;&>;?t;_5:;-<&<):Cz8<!<)jF=i0;	:Q	;k:";`;Y<C7 ;;Ib/M1dI:>:gpV:N:M
meC83=KpS=>CL9]V$G:9%_`s}%;j;M;;:<WB<Ww_`<}<BA"NAr;z\;6f'o;};2	(;9U9Jg;f4;XZQ{;l;,
9}6FTc :t:z
{K:@:q3&c}Dl9O%*:9V:@3g[	z:OA:$;	;9"8:7;
;'?]Tl:6:\V;%1;]uZT7;-;9O,:a:H:S9d;g`;8D::;;U/":d";Vs<;;Y7G;G$;N%x'!L/-sTAn2#v~/Tv*;M#;!;
;;p<k;\<	<:-<J!,;[E9 <<9G~K;x: +:q als;d;i!f<8+<V8NBf</<gU|^+a<|g<e6 <;va)[<<p <y#z<8<;:w^/<;b8~%:}<C<6p?^<+<ioM%<;,:\Sq<\<>49y<Hn<-I=r8c<_6K<LXc>}f<*<f\)m<<<ki\0@#<<;I-"d<<F<bm<U\vCG8<p<sQbd<8O6<a<q< v+Dq7E<3<a+?<Me-<+<0<~vmH<6<
<>;Gyl*t<mt<[!#\g<Wo<6?V<g;tyIMwM<(<:/9]y<sm<9R@><2<\9(5\L<<w[4=mB<
<Q;z;UM<t`<yN-<_<J_Pg&x<Q`<FL+dT<O
<>;a<<.s49F*<K<Cp|+O<;9X(<l<g1,/<m<V8n'dG<]<o1h<p:<3Zme<hE<f)4,<<P5Gx&&Sz<gG<mI#+<N<E7`G<;i.<?;k p%9<<E+q:5"h2<D<rCA<jW<2<y<fW@gf<7<D^y<};(B`G5<TU< p0C4<<uq,2>A<<zQ&lX<0<'l^<<<EwAg\K<K*<qWqd<(<Cfz:e<y4<EO	 3<<9^`<J<EeIb?<	in<]QGQ<r<\H)r_<9*-<-L<{<Dr<o<<(6.h<<<x|j}:<t;|*T;< k;Dg;p;(p !;NC;@05<a2<hSm;w1<3<b>U#u<E<v\:<wW<) G-.[<|.<=?(}<cR<y7i<<q Z<m<\0$p<7
4<A%Ir<^cX<|c|u<m<
3(~7<<~qBR<-<K/ktbK<,<CR;C;v <;[
,'g<U<aSPa<G<VWJlc<B%<<Gt<+	X<~W}<%.Z
\!_<};<-;nS<<%VC<2<%~<7;;_PFs;<)<ucf+<$!<k<d";eY!<@.;9m;3 < <zM[_x<N;+]Xb%;7;u(<<mwhJk<;`>W<;<6,v_<M<`?G@
fG<7<i<\p<S.@<z<UeH<JBlhGf<G8<1"gsW<;Ipnau7<<ZO9v4<m<SZ,<$<uMajl<I^<fp<%d<,;<]<'.<Uj<EK<Tu<+d5K xP<}<T7610< < {\P%&<<RoQ/v:<q<PN*,G<<6+M`<u	!<}aAG<<6&P<f[;3~{IIO7<z <>MCNJ<=3<5>;qq<9<.OX<:zz<DQ<5<HA<d<SCF*_<L(<LT6#[8<w<h= 5<Y<:;;ZqW<2;Gz>%!<c<u[ <`;]2g<f{<~<<#a<e<		+=<H<F' &y<yG<!P)M.<Z<)XW@!<<pR6+zLR<S3<sI G`Q,<<ycOd=<;QB;L< <Yg^(<<l|t;.;<TO<<A<A);<	Y<C<&[t<>7<h&|<<1<<jD@*X<G5<Q|)	t<4J<mE=j<F<5y\
<&L;7v=<<`Yt2,s^<T|@<!<7; } 0<l	<r@ Hi<7<Z7O"m<,<aQRa<a*<-"k<E;b<:*btN<t@<j"q
p <<HY(~<&Z<~	QH4~}<S<Cf]f,<C;2D0?R?<K<!S4<<Uo;x;9MF<hG<'k)y<!k<-6Xfd<&H<>S7<.d<0<^<W=vR<K<j\[<+jj<_	<kx<9Nu?|X<;S<I{<y.;pB{d;15;U_N
;fQ
;n7;{;V6< <8(.r#}<><'Nn?i<4<$&(`<J9<[<5[<"__<<%<d<4YSO<<t$.V<B,T<V~_7C<;`lM <;]WRJ<^;yf`;;PO<xO<;S~Z<gM;fH<^!;zg5CL<L<9<Ss<~pBEy<@<H$J1q<&<\u<X;<Hg}S<\-<Uk\d/<N<)8]T<"2<@nC<D<<Y<'; i7~<@<uKo/D<<@<vF,WOW< ;,yjE|f<9<*[<`^<`eP:4<;<W%=`<d'<v!n<=<Dx?D1R<i:<^{=I<L+<8A<[<ai&b<01<jq;B;Veq)*<<nm[K%<#<+zq<;M<	<#a<! <MWr<N)}<Q<pZp-k<A<k68<xw<KkO*bG<k2<$aK"b<rM<g35VA$?<U<w3<;"'h*<;=KTl<6:<5O<h<T^(<&;ZOQ;OQ<X9<c><I+<ki(<-<,6D*f<4<4P\<C%<5_pk<p6<)]<<
?~<R<t!.<N<<9T<+<V6VkN<%<%KZU<'<I]$0<)	<|66J<jD<\`VonA<S^;|ph<e;Oc\<6#<jRO<<@N`~;;e?pW<*u<DA<(&xcs< J<]@LGaL<q!<r;H0c}<Q5<Z<K<s1F{m<T</d
BU<6<;E"V<<-N,<;K0(<?;LYNQn.V<8W<'9Z<1Cm< za(T%<<;aYWN6<;@r*.<M;aKd\k<	;e!<;l<#q*<;2)N#^";;`^cmO<q!<3< <%w<z<)nr<7<Bn<]u<\%b<#h<	']~*<;0@$)&<Tn<'e1w<=y<y`#@{Y)<<2z!.yL<p<AVFz<:t<_JV` ,< <1lea4<T@;x25Q6<EU;H;);m+;J[<e*<}Ey<V<jy#9d`<WVS<rw=kc<g'< $<NTW<EWZno<89<N <j;$iLyx<a<\RI%Y=|<d<{~X1(,<2?,<'(\<z<"lTRI%<i`<]kUWB.<r;#yo<&;HaWg<);%@f`y;;huE;4<D<7K01<E<=g]7/((<|5<W&Z?o<h@J<C<{<R<:8}+H(.<;?)m\9$}<9|/<'X<#$h<F<Q`</niJi-+)<?<wM^*G<<k:6F:<})<Yr80<	<( 	6<eRZ<+-<;*Z<5IS<8(<$ca<L-@<87b<^<_"YO_<?Y<
.P<F<60#<y<|<il<j-_zaf<`#<6Ao<!d;Y:S$;cG;g;+l;U UmX<I;[w@NE;;yPGhv/<j;\1rp<<Mo<N$C<',\`<F<y<Z<zt<Z<1uu<mN<:4M<Q5< C9<<PUv
.<<b\$MZ#<>'<ZMpD<s;CVq8<s;6;:m`#hj<<GUV<)V<0n8&/4<*8<Jm<Em<*edr<<qCZ]<%<n Y{;<Y;7a^<RG<TJbP<C<	GT<"P#<&E2i<?5<`PD<9%<&*;;v;3;6<<;"p2/+<;Oa<o;<;$dI3<;[j";<
<62ch5<<5\Y:<6<7T<><6S<m<tIY;<<I-?f<P2k<hcLI$<;QG
Z"8E<<lZ:<7;TJh&<n<TCo\<A:<oi68tV<_1<g=`<<4;*(
m`<@1<7* V<6<	EBuD<.<I+,&r<D<t9<dU<r} _{<^M<CXB<K<Z00`AuO< <;;zm;&^=;,px;}5Q`-<]<D+[^ %<<E]Fl<,I<iHH<S</t<.><Ak2E<:<Q|<L`<KPShu<PM<T"_E<[a<0E)xg<-<`CWs<4<U'j	h<91<Xj\,6<<|bJ/<f;vF8<v;p5B7+<12 <.`Cy>G<<n <z*b?H< <]oAH.&<3t;`-9&m&<;\^_N<0{D<An;<h`<O<xP<"r-j<(&<)R,-&_7<;;fK<d<T2n
f< M<U*5V$e<V<^M6<	<R}FeT*<;jh\Mx;M;W!^;;uV<<(<g(\<E<+|RHN<<n<<trKV<6<:*Y<_Q<9mKI<L<5h<6K<	^5%<M;<T)nP<:<*	q.<<YjcHzK?<-<^s^iT!<;HsM1<2<}2<'m<ts<[<8	tM<W6F<G&<0L<))!

m<>3<H.z9Z<-<Lb@a<A<>"D!pm<
R<pzlF",<Z7<C^u:<(<13}c<L@<.a\L<Z<.<^$;LQyU<*1<._3R<h#<UkW<.H<
|<xS<<QE<Yo<BJk<2e1<0YDV<&<Sdo@<g<W0;D5;q'W89;y;w?N<;u~UN-<1;eb|2_M<mz0<2+3o]<A6<^g;`X?<<chQ<+1<<R,W4B4<)<Q@,Yf<D<G,z<J<%jG$<V<C MG<<U<!Qb<1<M'@B<r<?kT-<;e<_s;y&;f;sT < ;Nb,
"$<#A<P6<!<LIK} _<.<1<Jd<i<D</) ^;<=I<v?=<[<Qh&<!j<&m<<N&*<<Xp7IY<L<O#-{<1\;eZ4s;;P~/;;;u1;U; ~PUi1_<7<>B}q\k<C<R!t?<e<u{2I'*n<cN<B"sq<NW<WMEa<(s;<2s<<M<<<v+3j<"< <};W/$<@<P;D:f;Uj;+;0[l;:;>>;;QvZi<;[A$1f<U<9F)m<<X<@&<#^<c$<z<T9\S5<6m<"]im+a<;eb9WW<F<K~^<%P<p*\i<,;hSR<$h<Isy6R|S<7'<X);s;;A:<, <RVM<br<S I<\-<&n<vw<f<h<8WCp<g{<%
k<>I-<J<Bc<Mn&&b<?<w-jx%<<I rwUt<lW<#lZ<e<	;3<.z;2{ZZ<	<XFV-f<$O<`4h"<x</M</Z<\)
<h<gfmQ$U<2<
cb+s<K< _|<%a<ad<b<NX{O!5<;N3:f<+<h_PO<<2~ra;xc;}U.<v)<c)N:9<<YOb_<;;tNe#b<L@<Fw$<-C@<pLB <t;oHU<{*<-Wlx<#Y<<Dd<4K<ASX><*U%<V0[<<?}9 ):<F<}<z-<;oP{]<<P[MqdB<"<MD^c;];$jW;5;2L<<5:4<<w'O<W<(<=Uw6<d_<)q`t[<%<`fJY^<sx<Go<,?<FU3`<q9<V^]'g<r.><:Aoa<ju<QG(ws<n<h]qX<0;v8{Ljb<."<>q5tR<!<];5;qmCx/<X<O,<_<d^>b><<^C.i<3<_/z<*$W<Z&<<zJyj<NY<)4o[J<><k\{u<Cu<^k~_5*<I-;;1 !Xp<Z]<WP[A`<T<_B;0<;s
3<<'s<<,qAWkAA?<<tFC@<wU<db/<Eh<[X<1jl<W;rFCX<=><;W+I^k<Q</y>4.<'<gZ1,<9V<fq<Ol<t9vA<L;RKs<RI;)\.0ZA<a,<Fk\<y8;c^&<g[;U9k=|<T<"|+q<dmU<Qo}<d<~zN<qhw<~I4f_<ZWf<2&<	;u,<<X[y5=D<%<?	<;3;@H+<h;5a[<.</3UO6<<2^^<;f%y12<g<q1^Y<zK5<dM ~U<3Q)<mv<<[G;y<J<e^<oN<Ca`a<Gnh<<k<S)%<l;>Z;rL;m;t`;'[|u;';WI,</< YY|<<YD<ve<ci~|<F;&GRXBi<Pk<'l#Y<o< gvB4I><<9.<{<=<<zNRJM<:<?>%E<"u<AcCNl<{<F<);r(;;~:|`G*<<q0*<?M<K6e~.C^{<9%F<_O<O<Rw`<<}<pdj=<';1_	<e|<#+y5u\<Df<u3H <MW;yJ5\<!5<Lx\m]<.A<nz46<;!%<hx<>((Rd
K<x<q?<S$<*`><,< P&8[]<^F<>-LT4<(<<MW_<t7<Wf <)x<?`UQm<sD<kjt3;"Y;mi9iK<WG2<Vnn=<M<rQoU-<;fB?Lh<+<%=k<8<{O<`R;Ns <<&xr<e<fJ6 a<Os?<6	_i!	<~<.< P<jz<P_@<8<2"i0#<&<(<F$0S<6/<lOA1<<<{8HYe?<;:~hQ <T
;Z1jF?<pc; }nJ<[;QXcT<%<V$O&dK< <\^O< gG<_'UH9n<P<Hu-t<M<58C`<m+<6`<$-<+g<G5<BkeHk<1<z_mqH-<A*;/k;T;(zU^;u;3mmr(<$<;E^-(=<<:_+Bc</2<0s<\<5<^<X<P<ij<$F<'CT<fSl<f<E<Y [85_<B<VCi[<~;f1<<1;i9fv@%<;VegDNU;G;pK<-<(
)2l<w<C[0<vc<|QP<1<Yf:J.<*<&< w<-#f[<j<hA<<?|f<e<!vAKP0<3;\xT^
;~;	m;;pV/;p;^-i;;QTY<q7;H?=]<;Sn.)G<!<.2j<=<LD(U^< <>C'u<FmW<CU,<(ff<c_D+9_<;7<|8u14C<O
<ReV<D7<%~+XG<u <-VV<;$U-5L<#a<8$xK<_p<fb;b>8I;;#_~?I]<U@S<m{<#t<%Bok<a<<!o<58z<,,q<=\Xi<#6<>y<:QC<pL5{<UK<Ff4VJy<D<]H?<D;s9(;<<Q3;w;)aD<k<hM<J<a>`<:6<;)T(CvW<~<,<q Cs<(R<6*Uj<eO<<<Zo:k<<S<
f<Xf[<~`<+?Ij</<!dh-`c<-<^sxV;-;alnV<dr'<Bej<Y<ts) <H<v4R6_;;-hZF5{</;yHxl<;*rop49<</1n*C<
<"G
<|<Vi1E?<N<%P{<7g<$5A<r<wOt5<'<L.d@<5Q< x<>x<fgR;^
;xxsWxlh<w;<l"m<N<y?)<}; _n2;<<#<BbrI<ZB<dK"U,< <
Gx<eHL<9u|<)R<Ws5<;zDyvH<<h+<^<|M_*<<@x])<P;V4	<W[<Z*6{5e< *3<_k^ A<X<s%G\< <<R"<v<hv&<`g;&~y]p4b<6<^2h"|_<=<\L60<;{V}Kg3<<)[ q\<)<RjFI<<jsC<:S<1RwQj<><J&F.<ma<L7H\ sN<>/<
'"q<MX<Z%v[s<)Q<ZHLK,H<<f 3e<tx)<D)+]{<.#<	`qL<f;^J{r<<$M|0Y<+B<AV<uz;[<<!q'bz<dF<uwT?d5<s
<v/<<E<E5<.$<JOJ3<<>
3<]<9<[y<<<mRQv<:q;<$ywj<;w.^g1;a;8.;Y;l~B< <J LIDu<kY<f`LIa<4<fR<P<J<c$qJ	j<I0<2848O<V)<9,&	T<+H<NWHX<<-D7(<0q<8 y3m+<<8ly3*?=<2<*h{D-B<I6<#;};]1WF<D;P@Ke[<`<q\;w;]U<6<|<r<^AV<_?<UccK<6G]<QXJ<<7,Gd. m<I8^<WW9B+<;3@"%Ly<]<hJw5}<2h<}O#e.;;s 4<zqe<V<u<#{xnO2<;Q`]6f<U,<lB)m<c2<zn7:o.<d	<{OmxE<'<CK (<Cc<[<I< <U9X<-<*<(i<hX<j<D<In&]U=M<%<P<V<\8}j<<<;xR:4<o;pl;E?9<J<^Y-<?<S$<d
<;zSA,
<<c.Ffs<[<s@m9<%<Ql,T@Y<Q%<+V<j<#b<5;b6;b<KT<.+8<g<mrOw,I<C<mU)+E<< /T<A$<g?7Q<.<eh	..<<5GD<)H<PNx&E,<D<^=HRw&<.;+bz?Y<1<^ZJ2Ce<4<-3w;x;aPJZF<h <KpqB&E<<3vJ4<T<N9B<<cRG5 .<Y;U^!m5<d<G3Wx<j<tyXO<<M VC<e<~jHfFL<.<BCB{<=<D@.<zlS<~e,Aw,<o@<@}K<;<j;;V><W; l3iU<<W;v Ug<b)<O6C09<;E(|h<%I2<v<mm<df2<y<B'o<D+Z<_D< v<:Y*m<l<S AMP5<x;\/:!BZS<?<-$VAS5<SL<)f*;No;,:<m;,i`Q1<mF<P5G9<=<]2 !<dK<:#4<R<-"Fzq<vF<i"$wLj<}J<V$x<V<1!2k<fJ</8iW<,,<|6V8YI<"<1Rk$<Y;@qE)<T;irJb=<e<VC;i;iaT<;(?h9)=<S<_:!V;<<L<>k<~r7<`(<)	w#<I<H( ^*{<$A<sPM&&V1<<Go2T <;P	\<hL;>gx'd2<< $Bk1<X<<9pXYR<|<jU<Q;QV{L<*4<Vs;<<'MyF<$<2+[j<s?<(
Oh<;<u'E	<XV<`<L<C7*!<FR\<v]5S!b<9<jG!;c<UH<#ra%uh<b;7}9;E@;L\K<~;3[t;n;|qSO<P'<pZb)B<p<mV.B'<?<3\,AK<QC,<"<[<4	-@<;<Qp<da<F<#s<]N}@z<R<<]G</8e<c2<Q{:Y?<<!9n<l6;B ?<;wU<5;*'<Nn;qu4J<)<7US\<H<lAe?<w<V3A	<Mp<B<p<7'3`<3<K+<8q<#Q 4<H\l<I=~T<U<gX#POl'<; _b1C-"<U<`}	<; MREW?< t<4lEW<O><|LiO@bH<V+<|7iXT<;s?HAD<+D$<Xq?@L
#O<3<u1Fh#pK<;<!@<4RP<5X
q<cB<)i<>)<nMa{X<[\"<dDSs@<OF<$2f1d,<J<hw;x;JtQip;&w;e/H4<rV;3N<B;l44E<1<"<W</77{<N<d@l00G<\<#?igJ<.<Q)M{c<;<w<[<Ls^<id<MY/><<
"=_ '-<S<u Zp<>L<\XRS<b
%<yTlb<0;l,g=!G2<
<j#$<<J3D<z!<8nxT</<&z<	uH<f N%q<I<]/\q<C-<-T(>J<2,<3g7@<;aB"<s;|M2'Mc<?8<'t"5k<
<</gK%F@<16< I#9<<u-?+<<%[aJ)<N<c8zmo<d<zA#<<FI'E<;sN8C(e<<<;?gy#(<<Ii	;~,<6<6f:<<;"<Qx$G<+<Q]q<$;rh1Tr <;$\=&<;T(.wjB<O;MSb<<48<<6<<k5Gk!o<w=<+0 p<lQ<rJ%s	f<,F<E2K<5c<${<6X<C80o<]<)p]g-<<Kn4Vt"<L<6CS<J<9i4aQ<37<V5nh<<!1<Fb@_c<+<kv_mg)<;<sPEcV<A<w:fs-o<UG\<un4	#<m<d<)}?<
<2Z]k< YL<,d5W4W<})<3nb@<;OZcC.<C;7DvEg<s;k6,LY<3<`{0o<d_<dg,]W`m<CT<r7rK<Z,<W}Q:X6HN<%<tDL<;zc>!<^K;S8(fN<)<YTMO<+<NU;;+$Pml<[<
i5<`<6<o<+!#c<Z(<^i$<F<mA<M<#Dm<yC<L%cgn<E<<8=IW<f'<uX!@{g9<<W6k<#i;>}gSmo\;1"e;<r;~l;&*TtD<<p|
6AH<8<:kS[<;AxU5I<;fk2?u<i<0<X<p88<_<N#QL<<8g[<&<xj|X$<;MelLTP<UP/<JZlU<#9<T*,?<C<-jETs<$d-<kGD\<#<wfb;;#&;COlgC-<<>W<:<9q"QR<s+<=1<a<al~<Tu<^8`#y<d<D{|gY<_'<u/Z<R<rTJYn3<qx<u`p9<F;{O#5c<)<sSdFm<$;#Y+;Vct;;;"}68<;d;s;7SS>BJ<-$</,k3Y<=<oL&
8<h<q2;Vx^<g9<TO+<q<O{]Cy<a<?u_eT8w<?<)6.<"]<o|gk6n)<+?<v2YrP<8<bJ8P<9~%<6*|<;"
<;XL)iT<
E<eHtHP<@<O'[<qj,<dh<m<$4Au<)<V<5`<c<<92$i<<.\hES5<`;k|Q2w<]B<Vdr ?<P<P Mb8
Y<t3<8)	bf<&9<:`\5g<,k:<I-
<3;%L;<O(;#E(fOJ<u<(EOA=<;HH@_<?<=<<r<Tv<V''1>X<D9<Glol<.C<'Pc"UV<%<0</l;#g.<y}<9 F<F <6(5`a P<8!<GA<W<7v@,<v<7 <;*f;<;Xp&8E3<%<x>ypG<<H2Jg<&&<:`#xe<=&<kBEC<?"<;Y-T<KN2<D-<y<o{<p<_7b`<@F(<S2>i<`.<\r<_A<:dv`<p1<DGd!(:<g<vV1<,	<n,"bH<DD;*+[e?a;;Nxa_XB<(
;IB'eI<?<3_8"4<D;-LDU-<1a<&:l</d<IO\?T<S4<D#m%<LX<1 <yg<pvC_<<<Jfi/y<P<J27<Y<Z71<;1E+(]<<-Z<2,)6x<D<!0W5X|<H><smRFn<\;nMV <<;Cs}K<L;3YW ;;Sm 8CI<dP#<LF)j/o<0PB<I_Ac<	&7<D#nag<FO<!H1zk-j<L<)dC+W/<];Y/]]<`!<-{Ob<&<TuP.B<L <gU_<eY<m`<<SSS)/<+`<{WN9t+<<;aoU%@Q(<5;gPCTK&<;=tA;<;;`_(ld<?D<F0s/f<
7<V:	o<K<s<<&u<;<`c<#,2js<9<Ai2=<g<AhV9<^<ymr
<;a$P' ?J<s{D</eP<'4<kYk 5K<e<M#}{B;G;d>>-<;o_<;(S\~@ ,<r<RH5K<i/<F"e+}<lV<cm8w<<7^<YY<j99b/u<<<8/'J<Jv<*X<V&<aE	J<$<#Q<H;8Th;; zW;X;"UE4<;i1y#<;iu5cL<s;Z_V><K</=-W<{K<C`z<6P<D`e<}<ok<<7qj<Jw=<a,K.<L<b]"<'<|1L<o<+Qb>P8'=<;y]P<7;
[;~;w[R;B;6}e;;gQI;`;a	E<1</[6<&yr<{0%<5t<'y@<[<"Urv<1C<)md<'a<{7%"<UK<\y<P<O{>i<|<fE9"<_;^qo5E( <H<Gz#:'<T<`gZ#;;3.Vs><q;g_/<;?t;\l;kRVFI<:tB<O \q<6T<@L<)<;)Dg<7A<d<<<,<cfv<3<<	&<r;T<1 qZ<r0<8Rbv\<d4<5Q)<C;g*+;p; nax<#b<P7N<<<w=:xG]dY<!*<jCrQI<z<|Nv[t<;uuYV[g9<|<b6Vg<vV<.a*<Eq<g+'{<~<]Rfl<y<\O
<I_<,*Wgo<+5.<oT	*#;<D<^0,5&<7;bT.0< <z@ XOF<`<[f:nd?<P<$sY=ej)<2;sT	<;`@=g/;=";H/g*;jp;+^Bc>z5<<k<(:,X<SS<B'O1b<<<r<^P<:qx<,U<F9oe<GQ<OJJ0!2?<<B*^
;fT<c{$<o)Z!=C<E<s|SGD<<v,1&s<n`<<rXf<hR<o<V;!aXDN< /<vOnE sN<7<h[z5I<	<M.y8l<jWE<)V)h<5H<xA6f+gS<m$<.0Vb_< <K&m9<a<Ib+u3:<)]< ``9N<1<7j	n<t<*dsSH\<8<Ka-PE<O	<!WV H<e<gl-^-<7<EzB<<Bo7	B~<O<@dQ@nr<E<xpiu\_ <X;^@-%<<zfjo$5<y_'<	&Nq<Q;%C1H*f<V<>9U4<@a<\K&4H[<{l<x<i{<iP<3"g<=I<#G<f<.L<e<m}=Z_<s2<	,1<1;C&;a ;WYAWjD
<v+;m|J<;stB<; f?~!<;1IxK<";,s<;<o<B8JP_<eN.<"$Z*Ns<AM<AR<3|l<<3 c<}i$%)<+`<om8K<u0<YJG;{<zQ;c7c?<I<L(PN:<i<I@H,(=<	<rKX-%Y<H%<N\a<1<';?P<e;M?X^<><>RE<<l<p$c<o</2N%s<+<S0C<;gwSfu/.L<E:<<5PT<P<C6D<
0<>c=<Kh<Ig<.Q;-=<[;`rQK<<uc<n;9gs<8<	<4A<7n<9&7<ul<GW-P<*<6& S<gF,<yDn:8Th
?<<3cu5I<:\<Xy<}<U\_~<GQ<?B8Lp& <;NV<><u?RdG<+-<ewqLUD$2<;<\;)`<t><F%e<:<nL*d<><}@i|y<]</
t<{uR<vmO9<L
<	o}Jl4<z<}7yjV<	/<B2f}7<; t][gC<<d>@gE<<q{XU<6;Xte"6<<l*<XJ&4<q(<[qX}6*<;D`%p<`SR<;<<W7<	Q<I'%F<z<y<lxDIc<2<RWc:Q<7 <eS;</8;c])A+B<<_BUH<<t;K;gS<q;	/4Y<X8;vZ+<P;xk8#'P<
D<tfg<f<I)<NR<+*/q<
6<nw<lK<@) <3Po<Ew=u<X<t^w+NS.<<'nUI>@<=
<(A \<IU9<(s[
><<Ymo[l,<;6O'<+5;L4<'<u<5<l<mRP<<"9<<?<SM<%6T7<s-<SR)cR=<<0Rk?<8<MC<<Ey~QE$<;Qmgj<;T#!_<K?<gQ=h F_<1><Lw10<J<;QD3<;LMRhIvE<z<h_ J2<~n<8P#	2Sp<4E<M+.b<B6<GUM$<]T<_avc<rf;X0Fu3<	<j,Y<c;6rTBITb<}3C<EKRi<M<b <h<4Nyc^<;qmV<Q0<;VJ|!#94<u<f(<!w<eP<w#U<J+^<a{/^o~<aI<5Z?B<o;Ld?=)W<<8<S+d4<[<Ebe<Z;T*$k<C<?#Iu<mV<dCv:U<'<RG,{<r9<(/D~<jV5<IM-?<<::,	`k<IQ8<4ru<UC<}	9)<O];y5"N<-<aJp<L<U<_<><Ls:< <nE8A2`<#<`viAN<<i<;[PH @x<;<30Az<ia<y@<<.<q<aD]<Sx<^R< ;/lt<F<._7Q<
<n;H=:I<Wl;7p}V+7<<d%Mb<7<Cyv<}PI<LC
ihl<w=<o-P(<Tl<~[j<38{;D@`d2<; 6O	<;Aa^1e@<</{=sw<eU<i9o<J_<v2*mk<8<<v<=>?v&5<Lm<Qyesv0<;;Qc0;<o<`K4R.<<BbPO<<[< {0}Z<,.<!uKKI<Z*<xJ;k;wh<9;APL<5;S0Y<;[?1nm<'<Vcp~<e<"u<w<i<3Y+|{z<K<8mx<Lh<s53.5x<R<@t3mN<FY<<":"w<L<]q3]r<{P<Le};;
`L<z7<p7h<<2<ymvw;4@;Gu(E<Tk<GO<a(<YJ<&3<	!<~<cf?8_<<ufY?<ud<wbcNBhV<K(<T)Lu<E$h<cjf<O^<&$iL|=<?;bK5<5?<C8[}kq`<<S%l`.<d=;RT#?}9<G;N^W<;1qr2;ZFd;7_E\<PJ<-l<lW\<7x~<A<+rlP<rQ<4NQ{<r=<7WDn9<<Sw~<c<	<&mm<)Hx^+K\<h3<jU+7OL-<&;BG;<<( <_"$'<C<53W$u^<J/<`_<QD<eOzT^<U+<YABU"<s;d]/<k;Jc' ze;<<*,zBQ<;e?s<*4<r9^#<*]S<q2P<,<i{2\@<<k 13<h;wGdo:<D)<"Hm_5V@<<5>9^<~<S`IaDY<<O:Qj'<X<] ZG<"<O`<iW<09f,T[<E<<1?.?oF<a;R::<<p&$<	<L`+S<6:<p@/<Fz<m'<1<4(Nu|<2<qNT<"]<iPPY]l<	"<ms <FL;{.f;G<hI3<.C>a<~Ek</_6BI<l4<#fCFA+<+[;AaXO-<};?Paf<R;ZyPY_6<-	<V2<+<VD;_?J.<<VWW;X<o:<'0<@<H .<Z<y%,CMuq<A)<1cQG<^<a%EE<yj<hlT`A<s;m0Exg<9<U_/_<;<Y&<	;V~T/<T;D}C#<<zR[;;snM@<m<[[r<"K<q9_R<S&<xU@igk6<<D<nt<Ql<n>	u<Kwi<}X>3/'?<o<2MBNG<,<1h6!<<~<S.7P3<;C(UP<+<wmo.<L<S<ajrGo(<;GQ^-}V<B><RcTT<K<:\HnI6<7;IeX[<2<%+jOn<9G<_5R<{&<+?g<%<#'r<2\H<>4|<J<XP%*U=<E<uAxf<|H<z<P<]GJx<M<08]'|<CA<e=fe<<[<pI)<J{&<5H<4tH#`G<<va<30<
<z_<];BOD|;g^;""pM#<F	<bb6f5<$<k9<";MT )ly<><NXK<NN<%H<[<h2<iq<\<{<|<k#&<w<{,,%X$< H<+^)<[<`/CE<D<HGiD<3;nKQ'<<Fl<-<2{,;#F@;x]P<<-c"<MCe~@<v.<sQ)V<<2i!+<=G<"<<K,<,j@<{?r<l<#"b<v< G*(`<#S<%K)I8<<FZQM<5<O](<> <39;R';~OFqMX<D9@<Qo<H;N<4T=S<<~'^X<1<1x6Te<)><9K0'gI<e*< .<P|<~)>K<Bv<1`l<H2<.*4o<oI<S7p<VD<tk`Dm0<\;WXBX <N;QC?Pb;gz;KD};:pO~+"<h; Jn<78PI<xp<,<];"5b;;v ^R<E<z$a^<R<%{o<JB<r<b<IMo'<<S )!<|Y<ASo<[<E08s<:-J<Sj1Z+1<<}GW<;&Z`);,;RY<>N;Z<;Xg)KV<V6<u?/ Z<o3<}Wa1(0<q;B'<r<V:2]~<B<o<It<X<<'^2`<L?<bZ)>`<X/<!\F><6 <K(~'3<Pf<=a`<f8<;:mr;n;7I;;#3`;h;t~!F<JrV<f"Bk<(V<4JO&^H<z<#v$<<\b. <<LM2=5<l<|Qn@I]<E+<~q<XL<H.J<+<fB<u ;_G@7=<<B><c<k;l;aJ;U`2<u<~17)<<~qYr<;]78dk<<;<u;~E<\<,J*c<6C<` <<gz=y<<"T.9<N<ZF9J<E <M~<{a<]bqSROw<S<9d9*<_&;p,4y<@D<o[T]<+<l.{k;\;Y~_Xd!.<-<PM
)<eV<EVic <8;:|	;<9	{<4my<<RoGY<2G/<oID`<%1<!0k<=G<>y>><n-<|G7<;|f+B<	<-7c;OG;BAZ+<p;6v&Q<!'<&}JEL<n.<ld*&<(<GO`Br	`<pN<y#o<_<&0-F{x<+-@<jfo<qC<+U<?Q<h%E c<-<[B~<O<D+PM<~V<|d6ePX<;LV<(<ac|<]]< 1O%aw<Y<p0Cg<.;5*gloPzj<C<''a5r<bM<,Q"\} [e<3<0<?`<u<oz<xv{o><(<:zG<M;Q&3H<#3<CHi<	;m;9<QV<d<\y<ilUgT|<IM<& )xb)<;=t<q<'<<7;p}c\RB<2<1\a(Q<vS<Tc%<Xg<oavJ;g;3;iY:<6
<5J-^/<|<Iro;;p;\Z6sn:<;9<*'2O?<(<FecSF;u;9g2r<G<7r<L<0wj)d<L?=<&f){<\<r1<7<]'Zh<d|v<nxb<;{oj0m<`<;Ex+n<j<I|>k<;o	mOJ<E <vQuO<<U3[t;_:6>g'>a<3D<_9[<"V<4 C<d<-F<0p<52h<<afZGGU<.<l~aTHv<9<	T<yR<tKF<
<m>L7<n;luBd<S;DeA<?;MdK;k;?P3FP<(<ySPkJ<!<t	|ea1<;1<+<x~d9<<M4mh<6<-G}B<\<<4E<W<kb;Y<1<kfFWK<u<}r<0<6e<T<e!<N[<n;ZS`40c<(F<S[Oa
m<i&K<,*^"B<N<-rZ<o<o{8vI<O<&w}A>-<<k<<&]<[<kO<s{<WZsxgG<;LK<MR<<Rvd&;<_L	<w3ezO731<<tBF<?8m<	c
TGB<0o<#Rr<e=<6.1Y<G<hr,x_<Ji-<fBumR<;[(cQV<`o<J]`<p2?<'-z".<M	<\v3a<f28<(o i<\av<J?'?s<17S<AQJZ<-<H.)nw<+7<dXQ'<TC<vJfB<K<:*N{@u<J<Kb@`<<<dC#;K);>t;;!};&;:;R:}@<!M<.}<s<f3R<,<hxuc<7<rL|<wz<5g(t<5u<U|<?<V<Z6<PO|8Mu[<aN<JS9b<?<Yw<C<
xDf<wV<cMo;x;+y"<~<xJ,./<<B(U<<\ 	<_<%A<M<I-tT<w)<<<<U0<A<t$s<`<$~#<0;1K(jM<"IF<P\lF<dpF<JH<W<iNE?[K<g<?'<;q/``} <;)Lj+RC<r<QXT%')<Q</?cR7#</;D*Q(|<K[<)w5&<0w<68-<uo<P:Qi<&7<aqBs<QB<Y^7TI<FY<>[PO'<;LcR.75<<k\7*<R	
<nlB:p<<<m^Odm<709<?1H<(<j9<<[!<;hFU7<;kY!\< 7<IAU<`V.<,eY<<22LO<(<0dX?<^<lt<;f7HY <:;oh?w<!;;^k<q;?tiA )<`<Dmu<^a</vp<\Jg<k4<<Ly`<V<B6g~<U><W;3jg<~/,<Bb<x2<[COGZ<<4LkZ(:<H<Hp!!A<T%<rM1+N<i;dn;K;s),D2<I-<u{^f+<./<6n`D*<";	.!<rZ<5DG$<Ge< +jh<<<n*y<S<F'&w<q]W<Uq>4<<S_5*<FM;Wl!<S;;q;$H;Y;Rh<V<%(O82W<J;:<6T+FeA<c;c2}<Tn<i<`h<))W<A< #.<0U<
Z<<\T<$\<,{^!<Es<'%ad<!<^KA%`<;<|!YR`<N;]LtEyA<%e<M</UW<<!jJ,<;k[>W<&I3<t,1}E]<r?<5&P<3<i'VVy<8N<; [p<3<,pdfF/<|;c<><;c>j[1!<;NG <;\wo4<^;CH(lg<;Nx7<^ ;r{><l	<y3xa<(<4t:7<Vx <[ky&@n/<[i;ry4s<p<}D@<O<ACw<ZL<~FKC6<(;_5K)#7<<xZ ,< <pnaA)9:<%	<E2^]<n7%<sj6X\1<R;~iS <W;#Ws~ (<<c((<<o7G9<x< *M<#<<h<=[9O<5>I<[\WBc<6<UH<qz<Vn!&s<J<z|F9"&<Y<P,&<'V<&Xy{"<F;V;7X;[l4OD<ue<glFF+<<<^@C<?f<.kV<FU7<""u9`K<<au.<E<.Lb<u<T |<;<$<<Qj<3><E.Z<<Sv<ay^<q<;bq;Q{mDe+un<>WS<!GW2<+g<r[d1h1<<@A$pK<<L%>)qC<<|M4<,5<V V]X<'y;P<~<2S<'lK ~<7O<L'<4V<4vM<n<1^i]C<C<qXF8<7;=LF<!<"0RG6<K<sgg_!;w;*]#RV<D%<^gj;;_<'+<zz;;:lp
<;ff$,[<_L<]xv<c<
l|<sH<	O<AU<~!D<l[<{5r_<F<m+Cy~b<*<bOuh#,<E<d <p<f;ZEzC<3b;*LP<;A`G;;>@uFpz)<2_;F5B(^<#<pGKF<<nPKDL<s+<%a%t<HQ<]`<j<M2<a<
f<:<<-<|Jb<+<*mu]'<
;SZGk+<<W?&TF'<<TX#5";<j;|Ami9<v<qTv;<:M<)l;LF x<@<{MLlJ;p<;<,e1XlL<<0v"e* <U[<K%T}<A<s$>fe<^Q<fF	l<F<#<P<1'oh<w:<b Q<f<{7l~<G<;k";Z; 8;N<g; S4;;}~"AF<J<5y|-#<\_<H`cD4LU<$<3]GuP<d<F9v<T<j4\3T`<WD<E.<PB\<C8E<3{<4_<u<|*HM h<<N<c<Z''<Xmd1OS<!<v;<;!_"Vh<S<R$x<bR<V5~<K;m>l;<];R3Iy<F<&_]Vm<G<O';^<!,<\<G<aYyU2x<$\?<IAjK<vK<8$|*w<L<N!qL<1$<C2l<fJ<8<J<ryW6d<<JNvP<4|;H	wi<;'T).B< &<Tl=<WW#<A0LEI;<<W*<HL<7&<$Y B<;(?:<T<'t <z< ~o{<|<.|<qc<|lkv<%<gm<xQZ<("<@X+
<j;2+rS"7<-;].|:<<, T<=<id"<;[o)==
3<dA<,/;:;,2<J;$]<VRf<	^gf}<Uk<60ymz<E{<<5<<2?Gu<g<T[J"M<<}t<r<)	A0}<Q<k3;O;"bW_;:5g;u;\eY8;;;YT<<%Tys<G<Jei?eG<[)<nQPN<<`CpM<y"i<(\u<kb<h(3B<<  A<#<eyCJ_,<~r<|d5<;@iu)YQ<@<Zo`}O<A<g;Z;$:|D-8<,<?+O(n<b<D%lZT<
B< -Waq<a<JC9<[<j]ql"qO<x0<@SA<W<`h+<Y<3Om<t-Z<953fa<O <.<sR<U&iq<~?<g<.;|oSq<;=9=eG<];;;4<;Q5Ot7S<z-3<gK#O<+2<]vea<L7<o<O<q;<Y<OG+JO<&<zZM#e<#<sT,y|<9</CuJ<h<l1i<H.<p1rz<%A<PI;(MD<;U0<^9#
C<`.<V(9CZ0F<
<]wZu<U; Aw<dU;} ;Hl.e<yD<}h*x<Jc<#[0=[<C<P}7<s;d\K'HO<6<(EAs(R< 2<N)'G#5<<Sn1Hr<;'[1 ^#)<'<ttSs<D</S$<g<G>b*x<AO<8{[<n;uQ BU2_<\<c#n"1mLZ<I<[Hp;w;QIRXqL<%< %Mz<ri<{{dRE<I<yPd,<w_;]Xt;U<.<kw#LV<08<R~
^'e<U<2KJ<f<i@<$<%i<-<':q<.<@]IHH<4< iI>-<<%V.8{<Q<I<'bz<xj[<=i)Mz4<4 < NT.!S;M*<>;
K4m7<<6UH<.<m <5_Xtp<8</G</a<~O&><S+<!MY&D_<<oM1<Po<Y&<_k<Qk.E/:<;S4E;t<I<q3*[<F<oY#<H;$4'q<}c<&{<ns<(HFW<8<50j{\<i<V`o5a=<`;FY~<I;W6q;	v;-(ZZ#<C <qUlE	(<H-<O<d<6	cM<{<h8Zm#}<IG<8(8"r<&<#U
gq<	.<S]fq2*+C<7*<39G_
;;"s:l?L'R<M<<+pu&iT<i2:<>P{7=O.<! ;Rc9;~9<B;YrG(<;]|h'R;;|`9Z<w<3R,><m<H?]d/W<F@<WG<^y<Z2ZG<<I:><3+<cB:J-(<R<<9d>sL<<O:Y~$MV<G0.<xx(BU<;X_-(G<A<YLE(<<]$<~mu)oP/<Lg<t
Y$<a;dFd<I;bQ;lfR;WnnG<;SU^`&<<w6	G<gj<te1<:<gDLat<d<Y({<x<__TJz8<'<_NEL<H<"\N:<4< s}[<;g;iwU<=2;;L&5<<(`H7]	0<m<lj@<;$Z"h<`<jS"!9_<\_<ZWUG<M;@<D<<W L<Y;<
iG3#<g;EOPHk<c<2*9n<4j<3Mn;\c*.<;f_%<;}s.<;v5|B)O<;IZ(<d<m=<<w<}Q0a<PM;<)0)5<lk<Qr!<<d1]q<\<T7?<R[<e\<Z<><Ik"<v<_Wk<xJ<r6<c<_<KXj\<@<H2	bB
<*;mzq	<;k`;!A<u|<w"\)<K;dP3qn<tT<}$<l<\v9a#u<~&C<gYP@I<<BH	Y<~1<f:b3<`<.^6j R<!<o!-Rs<cwN<\5/^<k=<W8zWB<<n8qOjT<;Uho<7;mQCm:<>;g\E-V9<|<KuyK*<A;>gSs;;eI>D]W<N<g{<nt<@.+<Zl<KI@W<;gj>5;M<L;W),"o<TK<Es<X<hnR?w<~<~/@<a<"Y<>h<bKK@6M<k<rw3=k<|I<0~S\nV<{!/<O(bE;I;ioAE-<?<?oYB<;+OA`T	<j;}sR>9<;<FA<</<p	<w5MU%P7< <$B&	<bh< id?<<Gc?(<4W<OM9t<fyF<["I0|x<\B<qmK<;\U V<C+<@vro<O<8cyjAl<<<SCs<~;g3>!<]3<',IF;;yi,;8;	o"Lp<MW<h~<S<3#L<1d<#>u<Gf<L'<\w<LH/I<0<26gB<<d><<$}]]OZW<W <"V2;<<@q2c<.=<EZt9O<df"<>zH<{;?Ta8[@<<J`<;1S;;{+[3,!B<I<h[1CMI<<]	E48L<1<F<;<(vH<xU<b(t<ZO<P.i~<L</>#Kw<=<a<R0<	<*=Lhbz<dZ<:.F{<U<s;o~-<;)6<<[5I|<^V<5'b}]<<<;o<M;KQc&.<T
<>[{1C&<6m;\`R/Q<<L7d<K<F<F<n,\<<<c+E(<C;bB<M^<!2<
ml[b{><<$X(<z(;0kU^<s<BgA'*<j<)cuK}I<<*~r<$:<i@(_n<6<jqr&D<:&<R// .T<&<LjA'R<c&<=_L1K7<x<(_E-t<rN6</8|<WjF<m@Y<J7<]qiBbT<"<P 0&"<lY<_E<c;LSW*</; 60i[w<Uu<"<|<;vOO<-<~,n<V+<he<$<+0
 <C;'eDD<<84k~V<("<lg%%<`<7d,J<x{<1c%<
<Y~>z<<n<r&$JaM<<(V|w<~(9< 3&<H;Jo}*<;N6*<q[<ohe<O<s7j;<;{;`'5Z<S1G<HfZ*[<}H<T\q<;X;<GS<A IYO<b&q<Wd+L<<<&d#<U<8u<"<8mf@i<f=C<4f9H<*aU<*)@Y<Y<P~[k-<j
;{OXC><%<;<g<qM:<_n-<<qyDh;h;bdl/S<.}<M <?<@-tUPP<<e |4@5<Iu<V
$<<lZbU<<k7?Z<d<@G<r<^SJP<*9<0J<<]oF<F+<xzL<X<RM;_]\c'<3?;?i,{G<w<RkZjA<uj<f"]i<o;3U?^2R<<4DN<<S&:UA<S<	}6<d<|<c<Id<m)0-<<U(C@]<z<9IX<C<YLK6(<p<Xc"cZ<;SF'<V<3[<`B<N	);P1;Qa\NP@<<V?[k+<<vN	<i;Y2m<V<HF1},<<aO<X<:x<.<K#N"G<!<;z\<	g<#zhz<>1<FXF	)<(`<:g%;0;. 5<};VO30]<}B<bvg!G<K5<o)[<F*<=<S[<gq5<U<Q{2B/2<;;j7]<<>	<K+Z <	<Y{[OP%.<<y8UF <<DRX<L.<70Sj)X<9&<sqH&\<_<U!l/e<>*<-/h.	 <(S;Qc<C<Nno:L<M<	U<<'+u:<;PQwB <l<T6q<Gl<[N;XB_|<Kv-<=<yd<ik.<RO<G40<<:	<<WSp.<9<t|x9b.<<C#co[g<p7<#Qb(<T<y<X;G)c^<5;[/+\,<h;JGY~	<;u&< ;p-3Mt7<7<2\Ik<Z;@sE;f;focWb<t!<tejrHN<ai<J*o;&x;xNVBaq<;P<<)I!u<X\<\\Df<0<cZz9xL<W<"j$0<<;vqR#(< <3\qVb<_1<2 m<
9<%87<[<zi6T<I<^<.<,w{w<<H|w<S<H	`N<b<>c@O<,0]<{O(<`<I-<i<
mE;A<0<uN<<+w<k<<R{<C8K<pn-<HP
<g;YPO)< <{M$<a<3dy<;lZt<<2I%<k _^&<#Y"<g6T+<;<ZB/-<g8<<><3b<!Od<:<Y@>+5U<<aoqV<mh3<<@;-@B;z5;8w;5;#n[;:Qp&*u~:-:E:
:,:Ke.;YI;zva>=%<<x,2W<,<6NR|w</;J{"D<?<+a<<6-a<<*1%/S<3=6<2CJ#[<)<z,.X<Rt<D.<^<hO!t`?<('<Y{]k<2;C|c<7<H_k<H<zT	#	fv<MU<tMY<~<'H_<<7IaC<<&|8<f<dJq
<<6}J<<'.<8l<e<Y8=<|K:<d69<eHkSQ&<;)zR<C;vEj+<;Y-t/QK<;WtHp4<;6
Ii<<`;<|e<=,<Pf$U<<E`@^[<1E<bs1On<z[Q<H2dV<T2<BWq<d\><`R5qK<C<0I^</7<~;qOJ<;Jp<U%;e(<=<|\0&\)<W <vvNb%<^;VT <;
Y?;S;(dlDT_0<u<9=NX<t8<Sq<nb<(%%b< <J%*<\<Gmh55<<Q<v[?<`;tbh,*I<"m*<>aB%%5J<7y'<L7s6<#;M%o<Ef<u>'
^<Xb<L7J-L<@o<R],%<<iDOT<]5<'Z<B;r=.<;[J$jI<<DP\O <;b;Q;uM*!A<?<D>5<!&<6t<;)<U<_OL*M9< <D?XES<F<6K#QP<<$2:<<KC[<8<}S_M/wD<<=0V<<i&S<B <tnQ<y"<p9<<w_36wR<	$<@'	c<!,)< `.<H<"Mt<A<euIK[L<`<h(1k0;:R;q[U!<?;uzjp<z;Qi [<W;M2V#%<<	<	<<<'%<dw<+^<I'$^<:@<}7d<Y+<[7F^<Vx+<C8rJ<-$<d7=&xF<
<7f,<;g1S
b;B.:h#<<6=F(S<L</i/<<_xnma<";.{<S;{n<J;oC_<ye<(%#<<A}<`<<)
8(6<i<8fqU9<Jv<P1jTI?<<Y<1p8;;N\<UQ<j<}EdBC<<fRB#<%;@ER`<<!q<C~<bYw<@=#t<R|U<-A*<}_<Cc<<juTg<3<[tt<U<eXc<4`<w&s<<
f<EBp0Fp<$#< 	;<4p<(aTYg<[<\r<x;gWA:<Fx;+t,4<U;;;X!(<po<]$k\<}n<J/sED<+!<gpY<i,<vkUd<t]C<Wf9;/(:t6WXk<NR;aVz+u<sa<<>xu<ec<pTGL/<;?UU,CR<7<-!g!5<R<VeTa<hX;(ObO'hO<"<Is{E< <.Vm1<	<D<,<r,RIe1<9<uNJ><<P|O8mp<.<+gZ>k<?.<H;\;+FpqO@<<c9,yK<+<a\
<;l>W{u<}V<!or<Q_y<LO(/<K<HQ&)e<\ <*<fS<	u<y<x.~Bz<q<}o<<8
<m<cU$H_<#<OP83l<{<]&Z"e<P<H:*,p;LK;ep "[JN)<M;N#$Ve<nC<'Kg<:@<4Osvh#<;H&>C.z< oJ<AqO^&m<J<a??Je=<;dg,v+<8<#F_u+<X~<ml`Z<;/`5jn<G<%g?]</H<Dh-#<PB<C3.B<;:&&A<"<]Vu(|5<u*<wlS\%"<D;;r+w<kDN<zU<ED<CzN<;YtN5C<eR<{WEg<IJ<o5A<&V;
>h!<vY<Ue*;v<BV<*V=<a;0X?<_<as<7<,`eZH.Sb<dB<t^D<uye<L'i<<ZkX{<,<-T3k4<e;*S3%2Zx<ZQ<e<I<#dWT:<)D;U/<,%hf<wGG<\LAI<@<ODQ[< <J<e<b<V1&<d<m#P*<o;aG=k0^<o;<