;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-1803094544
;                                  18/10/2024 14:24:43.313
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :FEy4,4:I@b;;1};Cw;;;1b; ;]<~;@+;:2;WJ<.)+<.2<U<f<@<;;3;=<%<W};};	;;4B3[;HP;**IL48k2[{C~a$Wf,P0NbGsx	5mV;7:IcIM;t:Uke+iT0	<e;XB;rr;)q;(;:a:nX-;:;;O;T=U;;_	gx8{+fAzj~9{8uhR`6YBZB>;5;4;p);T	;H<y;-;;Rp.Zr;n6;Av828_h;r;	?l.:':2Ag);Y;E=jG):B;n;#^,w!:e-Va</<U<~)<l<Eo<"0;QS<B<!S	;4;:
i907;Z ;f9S9[u:`-8;+:9;;5N:;hRN~YH{d82ub'<J +<>B> 9?Y4A<g</<O92<cf<<;;7<q5<;9A};sH<;-;D5;XG<;_L;:NR;4c@L;s;:w:aa;;MG:4:R)qLZEa2Kq2RO8;MD;g*;3:(;*</<"M^<#D<xMMT|;;^>C;2;[|Qg7v}F|;_;H.+;5;8;U;Q::T;{O;5_:a:_k;!;89Ni9 ;;@Q:6 :
p&Jo,;:} ;S:UMd v:u:uq(pS:|:I"g;=q-9= :8c;y+F:y?/:My6^:Ig!YD5;q+;-;x;"<<:*;<W<	::;b;;::t;`J;c<;a:n;Y#c ?0_]SqCUnx;;@;/":*;s%R;b;u:8Y;k5L\BX:	bAA:Q;
W}1u-M[;:F:W{:P;%;d:q;"+;j<Z<q;p;9<J<^5t;;G2w}v:`+:8HyZF1+;f;'N;;e(l5<.$1W;L};K+V';K;l~/GN54?<<=;1;<v"<n;*;; u<j9;5;<
<A;3;5<`.<be12<;6[6V2G[IF+02'Qm:`w;_Zk	:z;HWxa::e~$:R:]r<8<3L;';u<u	<6:n[;/G;);L9>$;Iw;Sr;;[fn5 sO@ulGl(%;:][:&zFYi*9EvBQj|YXN-q/qHA ;BK;	;;;;&<<6	=;,; <<In ~F;<YH;E7hZ;8:`;:Hi6&QIYl!
;;*4;;H;[;C;);Lm;,X;; R;	<X;;;Sx.9CD3CR;D5;w:6:W;;"|q:\I ;8T,\WuFCzM?UlPH#*XO8;I;V;5;7;9;1:Nw;X;{;]8*96:w&)^n;_y:H9fC@::YM9vWS(Vi+:#': JB|I+N_<* }S'y	/gx8!:Op#+8:';4;;!;#<"<:U:[t<<q<Z:d9;K;Ok;7;;];vBC;;\D+ZK~i:8c{StQ ;T:wTjoFCp*yr; ;^;Z;;1;=i;:;;~W;Mr;X\<^K<H;&;8k<dGf<dN9S;k;".ni8&Zb^9X#zQmO@gs_*q	-YWsohA>gg3y8@f:~::#>:<<.;;'&<<ut;V;m;<`<7*;PD;lB<<|T:Q<&;/D`W`;< .(-k#2$ucf r] j^^ddA[~r	;p;;%:R;-ZI<,|<<!</<R<0I<<+<R?S<gXS<;&|;^<]S<|5v;~;}qfV!bl.OEqP+c<[u~X/x)?c+YiaS-zN9i/$/yQ;lh:CnX :Hb9:T7y;1;0\;dv;;#x;];;H;;Kp0,;!;;jH:[:f< Z;;`,=l.;.';#|;g;V9<i;m%M}S;N;lFCd,2iQp9geV q b=F>lSR>*9f`{I;k$;I;;V;		< ;);;q;Gu;A;3-<<}F;S;&<<o+[;p;h}Sc;h#;k`]};.^;QM1g91 !b+uBm|-IU'Vv,c;;f;Z;k<'}<T%<%<0lc<0{<.<;+<k.<d;z:]<;,Z;:k{}#l\1x*)t1Fb&\)J0^QW5S.:84M:YD-[4:;};_;;
&<# <!<|<2E<<9<p<<,<;h;z#<it<':45;;p~;jf:Fh2-PyvKl.	z nPr6W[-J=U%)[NpB8 :9y:Q;8;a,;#;h<Tw<_<p<El<o<<<]Q<n<;;2<N<4;s3;;;
y	; ^;Kx&?v`&_XnTB9nmPCeg4 '-GyY^. yv|aEq,/TCJi~;q3;=:$;z;;e5;&;a<V<d;;Bb<Qf<.J<
$<Q<jgj=b<n<c t<%
<3ebT<0<&ZG;(;!&ub+_$c<Pn<f}Y5<*><#';:|;.T{X?< ><2XKxNy#<C?<.4@<I<T& &_9<F<K0h.l<<oen]y#<7]G<$xy<yL<{CB<'<;fnF<W<B4{)5<W)<6,J0Q;<O<my[<.<z<	#<9E<S<|e.~@<b<fQy;; QE<iJo<x<0<7(;{?;~Dk
<p)<MdAC	<B<Im;<)
#N<F<N*Uu<T<#x<4z<t&	<]m<<"<y~o]<~<z;;q	kf<L(.<;	:H <l<Ct:_;}&R<0<,`<s/<k:0Gr<tu<u<q<;mr<C<g "[<\<6"k<<Pe<]<4Q_e`<Z|Z<D:;E; k;;>};P;\-=::t<sevT<,<ASN7E<=l<GPuq<d2<=	_ <N<>BZ<<<:-hC<=<P>0Jpa</q<-30<+.<+?Uh`,@E<gG<q+v<4%<N9Zl<r<V }<`o<G;Y;|;';YUc>	</'<%%<@<9CVQ@<R<$~Bho^<d<om{
<e<Vop(<7.<$J]E<s<$zFBQ<8{t<'BHPdF<RV<5<<c#n<<9}V+t<|`<
 I0Sx<=o<c8v<<#8;Dt<4[<L(<[o<B<m;6<n<A<=C<P	<	-gy3<C<}vJx<R<<Q%r;;;{V7';;)K
N?E<~p<&YS=`4<A<Fk>Ng<u<;LD<}A<pD<<n"<|<As<AL<)GQ<>#~<K)<;;"<~kC"<Z<5tr;u<L<8h;Pq`<p<p|;a[;}
<t$<mNXRQP:F<fI]<il	<FC<<+<nZ^5< <-4<v<"3/6H\<Z<+!-:i<p<DWc[<wb<)>
@M2,b<3H<Ibp<W<UHouL<<F<XZ0m;;o~_< <Q7'<tD<-*l~;2;c<;dZVuZ3<><`U(K|%^a<V<QCt-{v<<'i;w<<YaGdRQ<Vg<Yn60<@< `.d<O<.8g^X8<%'<`)6dU<V<<i<fnn['<.<<t;{	;gj<8<[MJAN&<0><t`1qr;<K<Z,&x<dx<758<y<t0KMX#9<|:<`>.S0<	y4<\'_z<}<S<8wr<<tt<<!TH+u<X}<C8&] <*<w0<+<"-+l<Rv<(,&m<ur<qK<#$<6;+;bg"*<<tV;_<_h5!<* *<94;d<j<O-<x<T<z(1Kw<)<=y&t<W<<A~<<+ZQYh<M<#xDc<k<N/$[DN<1mI<}]W(;Q;*k;T;8W[<W6<By`|W;<N" ;D <<-oK<rI<Var1<|!<x4t$	<-<*p~<<i|]<4I<_:u<<@h<Gu<z0<.i<{;<i;.;F^;e.<F<9qnxf4< <	{0;<K}bI<J<Tg;;n;;f~35<]<T`$+<pA<6>7rR<9o<L<K?<ZmIW<V<c<:<+4<<SKO'Xu<qh<1^?gnB<mQ<^
ke1<6A:<c5[FJ<<O<6Ui"$<*<Yxsq<;RW";<;~v;B<Nv<)"< %8Gj<[s<;Yh^3<Q<,}EH(lO<WW<Bc<uK<:?EQ<^K<F9O@<G<@%>+S<w_Q<v.t/%U<f<fKJ$<U<,?vI|<	<FtXB<eAY<%p<<jJy?V
<)D;J2ab<$d<
`<F<O)0p<kp<<Z<Vbau<.<qRg;<P<z2!}[-^<R<)0\<cw<jx%5;f_<b<g]cu-y<dl<y<dN<r7Gs.8<#0W<uU`{T<L<6;G)q<Cx<^<t<tF<[mO<eL<<)5XHQQ<0k<'KMP<h<$5-3*\<wv<i4R<21<rb`rT9<W<;9;;MxKj
<LQ;	iai8<PO</-;;n:}<</)>q<;<,;!<N9Uy<V<nJIi<?<Xf<3<KA-s<wc<tox<qf<+S_?gp<+<6^P<<{	%j<$w<DWFc'8<rP<:`Zt<-w<+~^Wp=<<hCi;r><h@f;<f2;"9,s<!u<2YsGv<T</<?_<N@nh<V<km5 g<6X<d0
<]k/<a5\uS<t<|{cCt<i<V (;;8;c;S!q@{2<eK<	jRhM\e<<<q[IS?<mcL<6&=T<r<G`<`\V"<9<_>Qcz5<o@<wYR<<2TMq<<LR+\ M<_<U`d<<F`17<qY<^ak\<<-<0Qh;;&WB;,<rZDn><s{o<'<<jn<}<[bB~aXk<Cq<&N0m<`<]Y%0}<5o<fo-Y@<(<Hw@0<CX<yIvHlv*<<hS;/<Q<9r!;+<(p;;e$q;@;kuk;(;Hw<;`;WtK8bw%`<r<x+MdMe<8<^1v8"MQ<HQ<	<;<[TNCn<H<a,':G`<t<_Ly+<<4nX<T{<HhTS;P<v<qogrC}<<x}>QSt;<(ML<n4y%<8=< Lj; <T2K9?g<<D>	<op<<T/He<oa<
d<<,/8+d<<MKIMw1<s#<6kgG=<Q2@<Nd^X+2< S<KgHLR?S<!V<"t.YQ<Ze<\E<RJ^7<*F<ub|&<qv<5j]G<
K<.)}!N<+u<Ygn<x<B)ty<v<D7X;b<nm<\<<bUu </<TQa,<yC<",n;;;wPr];u <68Ei<x<L?P2<iK<RmHe):<1<oc*!~<a.<8P<~<S^<d|<fZ<<168Q%T<WL<:\rr4<0<b=J0<lR<`C8s0s0<]<U~5<,?<%:;D;YL;fw<>U[!;tm;gY,;;v;6=oJI<\<lvN-r<1<uo'<	R<.p]hr<.<`	Y<y<?u<i<+-~	8<<;>V<[<Za2<@%<-	WP;<4:1<$c;^w6=<<5<	b;5N':<pk<< -v49!Q<S<<@u<^<Sf0<17<piuw<`<N\	$<<<"M;d?Q<ci<c	*Zl<M7{<{@8<<gJ</<`0AY_g<<=<Y\|_j<<"D:#<<H<&_\m<yq$<L
,Z:<[;<&MWX4-<k:<d4CCdiK<F<
"$M$#M<s@<K2FB$"?<q!i<"Yt <<d]yh0<2<aqT"<<!;Y<]KK;=;?)rA;<<z92n95<fS<"os#<</\E!<<<zzd
<2<iUpw<<VRq%<;[(<\9RiS<!<<<:|kn<<w6Gob#<4<eh<*<%:IPv8<5<j
Tkg	<#<d>$M<r<];ts;JtJ(;=LI;Lv}`~:
8
5x:;<,c^8V3:<Jt<zg<Ex<b:J<<{8l<q<'E_<;h<V(:O!h<K<b$f	~<<%8$F <{<m"@io< Si<Hr	*!<g<:P;j57;D`;S2_<T$<`kt<a~<4)`2^v<Z<H>r6<<M%<<~:v:U<<_:>-:p<[<Jz;<<:<<9E=QR<}O<`;;\t;=X;};;&sX^; >;;N8.mB;O<.tBmj*
<r-.<?@E&j<q<3}L<j<Z}h<<:we %<z<68<^<6/8$q<u+z<6r uux;]<hSJwI`<u<Yg7<(<gs<<;u%<y<xg72<-<0;	;m|<%<Q[P^e3<u5I<2U4_L<%c]<9Vd<<)'F(D(O<s<	D7=5<[V<WV2a%&<6<'Dc<_<y%
C;BG<5D<8F{<p<[6z9;vx<jv<&k\[<S.<	:29<]<(t&=)xe<o^<CniB<"+/<Rvs#<" <a&C[;<2<d<N_<$i;2;wQ;Q<dZ;<<CM<O~<2b%`<u<uL1Y<?<_q4Q_<EN<69<<qpj<<Ms<A<@>
<(<`<o\<#8<I<6=;;~`<3<XF]{|<z%<Y;};EdbD;$;LE(i;<]JgCo4<u`<_"iG<Y)G<M3PYY<b<p<b<EhG^q<<<<+<'<5T<>Q</X1x<t<
&6fTCIB<W?<n;;3
Y.;R :q9]KZxyR3;M<ZcJ0Id<1<mh<J<?"l<~<Y?c*3U<o< $]<<r&j<V<j]<<vIM`p<<7USe#9<A/<^<*<b0;;Qg;[*M8[77TbEzoO;;Q;	;c{s[5<S<>^qK<\n<xe <<9<R0<=:9<}<S\XtB<<dodn<<PsO<PE<Q6A"<<;|Qo];	;QB4;;|2,;N;9aIi::vww'7;C;8[ Tb<v9<AhMI.<K<3&n<#<f<<v]<<ls-<s5<rX[<s<5h+i<,<H Ya(<d<gc`<<)+;~;;v?;V %<8<wsAVW<l<:/YU<<"B#<Z<(AY6&p<^o<~!e<<{8<%<6%v@y<oam<G)U2<TA<-1_E7<|7<Iv;e;{P{S_;;6fw;;#B&;;;LCr~<8<<%U<5<~< <<[fFO<g<l@\<n]<Ylj5<3<yp;;;;nU<o<}4]l;B<`,A><<XV{f7)<3<&uzy;2<qp /0*<<_^)<:<o<n<*y<	<52P<<4$*%q<!D<;<FC<Z;`;;;O;{:;d:;;;s|w;<;V;|<0w@;R<^<SK<,<XIj!<E<[O4<Fc<+:k <<uH*}<}<"'q?U
a<o<3/]BD?<!X<q<PR <</Zj8h;;-~,;<h%&;-;QXcEC<H< i<<%:u<f<O`` l<<g:?c:p<Y<t7]<w</[<e<32T<$<|O<><\Z;S
;d(w|#;v;kf2;<!;;kNa6<Pk'<IY>R<b<UWF4<I< 1+JMP<=<5u<6S<wGv<<sS<v<Q^8<<*?Kww<~<z%;f;<1<T';7:;_h=g;;_o;Z	<8z;,<g";W<sjN,q.<B0<F3?9?<EF<REOB<{iM</6><	U< 
]<r<oKcv<6<]r<<1a_#^S<B<Ij`;;	;);aTz<^ <SDY%<@A<Zzj 8<*<}A\u_<bT<ndWjcJ2<+8<as'! <]<WI\>LtA<a<&O:o<><W3<<7! l<<XfV<?-M<aZh5<W`L<	"e4K<H<U@U}H9<b:9<c- u<c%<`;d;A QZ<%<!uD4pG<yo<[JY<x<,/e<sb<'EnFL<=Z<bKbp8<{A<.j!~<<X {w<<#._< x<:E7&j<l<Rl<<=".9;x<<jgq^!<<4E_	F<O<~k<-<tD+<;M-<$[5VK<UUl<Ru@46A'<:}V<VqoO)<|63<)7Vb0<]u)<FaaC/<9<$1)ZK<4Z<Q8yh<p*<D[9<=E<^e=
<[<Y!R1:]<4z<5!nU<D<sp
<W'<Jjn%!<<' <5</S;
;;Igb<F<ym<]<X^jpC%<xu:<U#oq];;2tv%E<D<M:t+<F<@(IrY%,<;4<]A'Tn8<9"<CpAl(<_<U9a_!<j9<	$I<6}<_M%j`<<@JKC<I<8H7+1w<D&s<z]<<_*4)f<po<	3QAo<<4b Y<RO<5l!<M#<E,<+<VQJ`l<#<nV<Gj<QY&b|9<H<7rf<Y<'s<7<qW<<l:LV<Y< Z/l%<{D-<SbEo$<_VC<AEeD<nO<;I/Z;Fp;oj=<%<<K@C<d<"x<~<SEv<<I#[;<=J<\{;?}<K;;ET<o)<yUj{2<4<}LSs3<<<!rp$a<zLq<~vh<<6#ur~eg;R{<ed#w<h^!<4:q;	<CiS<ES<x<yv<\<5x6<Vx<9	[=)l<7QW<7B.eGR<|L<^C<}<]W;W;*W};r<M']O<D<}0ta<M <WKW|4<XW<*_(<<<"<:~v<u<'<OG< S>W~<j<;[-<9<C9u:kK<Hb<F)j>45<S<2?@r>/<:D<8|[=?<O<imx"<s1<~(;I;y|~;|<Bf'DFGG<Xc<70")N<o\<oN<{R<X<-<}%R^<TKG<P-2i$<$<MSu'<B5<ZI8b8<SY<|~.;<%f];w;4R["<9<-M`Tv_(<_^1<~T8	Y=<< &<&962Sp<"_<e<s<V T0!us<*d<14K4i< t<ceV<9<	C*,.<X|Y<JIgC<N<~W<t<%F>brY<c.J<{Oj)</
<WtD;;=OC1	X;I;2<?Z<|~/<7"<;c];(|g<8<?|(94<Hq<>9FV<m< .Vd<f<^;<r^<i*z<h<I;s\2F<l;<Qo
5<6<OO&L>;r;s8;Y;	$S;z	<cmT;c+<l9e<_2<-Hl2HS<Ps<: aa<By<~"V<~0<N:N,<<:s^<*<.M<t<|<<Z<a<Ys>/UA<W<|	<8<`i~p<'(<Ezg#;q;thb;<CT0"j<g<wV<R:<f]<#14<h<z<*gWR<<[Zp<>gZ<
k& H&<_I<<7an<P<[{v3i,<Z6H<{u;V;F`wWN"<R<38%><T<?_<<?_{7m-<<y.	x.6<u<3jALv<kO<6,ZeM+<RAw<iQb<<OzhgC|[7<H<vw;Y;r.k6/<G<{lg{y<R{<e~:";6P;W;xo<WO5<:5C<7q< }S<{<wRa<k<g#E<o<V@?B<#B<;Z4p<x*l<p<<'*`<O]<TaI|)<ZOM<gPFc<z<MDFH<[^<`s{@ <k#<[>aca'<[1<h8-F<yL<_<u;bN#<P<E!KX<`<nq*;a<Xt#a:,<i4<IHEj<Z<!!<<Mu[y1<Ik"<b3<s<'c_ZIK<yG^<xpv~F<Ak<OO2>/e<}<'%<<];NgO;C <<;VK]X*<Q3<~|_;<*T(t6<V<Hxy<M<n%WR$A<p_w<xSXMxO<<C<e7<<!l>QZ<?o<!lJf	x<1f<^	<A<PMeB<SV<D-Z< <u@6R<RXq<"</<Dg;qy;.f<<h.j9#.<)G<ot}D<.<<F>w,<f<(<s<]Lh<;<"6N&G<5<S1EYc<G7a<9rs<<Hz<(<4d1[<~<~E<C<PwVdH<Q~K<12<<?<iH<C ;;EJCflL9<<@<\E;T
<3Q5d<Qb<j$<0/<z7><.</mSo<>p<MyLsD*<''<)x<N<uA)D;;A'<E<c1t<<4Za>%cx<Z<WhZL<r<(qf]H<<G7G7W<ee<"5>K3<V<kPj<u<N4FuES<G]<u3!2uC<kG<f>Q<<mB%7$U_<,x<<n-<u<>m];M;73;i;^;;qn!C<_/<]/9L<d<c7/q67<Y<( O<No<%V)tj<<.'1f<Ae<@a:daN7<@5<A|J`<4Q< o4ICI<00<1M;<z98<<U	^<_"<=G;;R<+=<Z<Kr<^=e;)<	Wcva,<1<6#dG<</6pt<`q<aH;Z-<H#<H+1<<Y9
>N<W<36A<^<+'$@G<K<7C=&<<Q<);(;#~$;U;2-&'A<]<.g<w<Nr.+<1 <Z<<N2.}<</#7~<7/~<<-:<(<Lv<S<{Df<g;LeD<?<;<?#f<x<dLj17$</<b9NYuC<0@<{7<;<_
*;Zb;n0J< 1<'v Vb<u<f7i}a7<;<XC<qUS<_R<:<r<$TB[X0F<Yo<|OR J<X<~gw<,<!CRCY<k<-vM;x;GyAB;&9;2!e;;KDH;!<_2OAM<r<$k}<tr<o~n#<c><5cx<	_t<(BZ<TRP<?i/4<C<M<07G<S<w1vDk<bs<i	Qv<v<2`nf6<O<ZIu<v_%<-du<9<Vah><(=<h#:AJ<I<Xop<1<WdfXL<[d<'	e<x<8
q<<<<(=DhOD<F<MGonK<+A<~."rS<<M7Zh<T<oDJ5k<P<T2f<<Zaf;;7=";<RF%v@tK<Mp<\$V<bJ[<_i<)_<R<9}O(<<J$;<l<3 ?<gI<	<<
:iYrG<@a#<~biWZ6<7<AH<]9<+8<_d0<~]<k<6/I'1KL<cx<)?]"H<|N=<=](}<(u<CGc<<}F0,;M=<Ri~-<$#<"Ylj<'<MLQ;'<Y<kmr<<<'<E;i#<3<XZ;mr;S;Zl;f7;;$<)E<
a<H<}2n<<}2o1<<M<;<
'L^T<tM<2HNO<a3<)+>d<<rU<<c q\<}<J'.NE<hR<x=XYB*<1<Etk&;a;[~;2;L;-;Gj8:EM;)I:xK;&^hmkl'<I<!oek<-<,Ey<<HUnn<<d*<>\<3mG-Y<M6j</$A?<H<,jl3:P<2.V<6K66<C<P39iM#C<H@<p%DY<5[<F'_u^-<5<
,;y)<4ll,+<hM<73E6-<F<;w-</y<DXXo9<P<+W<9<.UU[D<9<MFW9<^F<[,3'#i<N<|]Z`I&<<I,<>h22<*</g<1jn<8Gv<P<(4@pW<,h<I}<<><]s<lD;h; t P6<Z<>~<!<Z.wu< <HeYxC<U@<@z<o<jse})<i	/<km;;7ew[k!<[+<~NlHD<K<D}i<"Z<'s<<Yf;<`<Q)Omd})<q<YAXRV<+P<FRHU"J<Z<z_*z)<G!<:2,Gg`<agq<#K'f=<lf<\\x~N<2D<u6NM<X<'kjm+)<?H<cF7U;n
<(;-;qz< <Vnx<N<tc!n/<l1<Q8s9o|[<:bp<T:<<DT <<N.WdS<T8<z"y"e<9q<hw	d/<Q~<MK<k?<i+`k<l<.3<Rn<q<Xe<"-<y<J4<<I<0jeV6<x4<-A;;An.h| <GL<fg\<i<<8@YAvU<e<I$<x<(UkR<P~_<o(yg <<RF[lBC<T<RCDzDE<3e<dkB<|<8f6w9<RXF<u7	"D<<IWWIR<Pc<"9sOi<?k<:/]<7><#VXME<ai</kh`A7
<D<QW&B<^<-c+Vw<1/<$SRs(<<~3_FQkV<QW<8@y<X<Fi<cy_ <z(<;`{YSyS<s+</H/;T(<Fa<1FT1<n<b <1<
<F<+bFm<eZ<}DfH<.v<<<m^lO0<P<h$t1F<AU<rC<<6i51<A<+0;q;2^Nn]< i<7t'4<ZF< 2F;;-Gch7<S<(5J<=q<4Sh@<M<*cA>qm^<^<rZv<<LOR]#<6<y
Kw3<f< :x<o><5QJ{@<?Y<qIt08<,8`</OhUa<
I<9OQ<[-<
%;KJ;BF**<DH<`n"<C*<tBM:b6;^~]F+<0i<L)j=<o<Qtc;+;_f*<aA<+z<Uz<V8Z<W<^	;q<qg<]!7:0<p<@*L{+4k<=o<Ac*I)D<*`<~5BU<nl<q}|5<7<AT:9:00a<#q,<(\5cK<AO<?Gg$;r925<f<wwB<\
<^ql'<^x<t,$?<SI<5@2JNFk<g<I&h<<`
U<D<gv<C<.ER48<<!kC(<!<^kM]< ;<;%5<_<?B3Xf<<Zv;	<2X9_C<dV<y@?n<P<e&Mk<V)<1<<~~<=j<P<5	It<M<[TtZ ;y ;i7h-sd<a<+T
S5s<t<?k;r;`wbM
#<<w<*<(ID;Th;MzCw=< G<0<;<U.U2k[W< |u<Zu[q<D<3<e<X._4/<q~<pu*'<<{ 52.<E<Ysduud<y2p<t_n;,;yGQQWa<<p%OH}4s<M+<xQc;;0:;<-a{w<j<O/QJw<4m<:y"< <A)D=eyM<\@<L%_n<<~!x&<2@<4-]%[p85<uC<s"!)Wb<)~<v]]SA:<^<IXZ<]<<+<\q<k0<=<Cg<u,IRx<q<*g9-<v$<%;5;?aIo=.<7<XE?JA2<ad<)Fs#	j(<$k<
9<'<[%,~<<,@Pwe)<8<03h/H<_.2<sd/[8</<Xf)1<sc:<~2cF6<<
{tx<.<_wvE<0< {*jh;P.<(AF)<s>F<|; <mZf;U;/"7kq<)3w<F ^d=g<is<S4N+< .<,q2j
v<`<<<r	P	:L[<>z<?!<<<?<#^Z-Gn <6C<`EC5<.<CP<!yn	g<<Ndjd0<l
W< ;ac;"=bqlC<-<QvCy#z4<&<;g#;%T;y;.m]na<()R</{p2;3^< B?cR<.w<-<X<q2;@>f<;p<Kr@g<5G<g'
<W<6F8I<!v=<*HPfD><}V<6@^<W<ra%D<X<k>.;pX;=g9i;';?3;9;X/,:;;;H/Li;;$f<@h< EAB2<E<)+dR<n<^2s<n<;Fq<<G09?<$w<3+<i<c/<X!< >R<9#<8r]BP<vG\<	7-fFD<M6j<W<<6Q'<8;l({<'=<O;O;	; 6;K;R=B.<G<[brn-3<O<O(nI@<CF<z[v<L<L/&_<s<C==cv<Z\<]HL<<;^}u?<Lr<<sJ<"`G"<y<7FGD<E<<ki;o;*p;	>;[:0`t;h.';;4GU;p;q[h`;h;3$;;{hD<f#<#3e<<99<J<D^19x<7<Q:I7:<<B6]7<<1s<f<T5wi<Qb<]gp\NF<wG<PHV;*M;Qj;5F;m;Z;=%(;IP;@Y;HP;L;N;{4c&J<?<,IL;_W<XQ<&o<x}<*Q3R<L<~%R<x<?{%U5<A<#B/Z7<<X1 ^<<]G6Qv<FR<)4<{+(<5|;O;B6:|:i35G ;r;qG|G;;];[;7l^mv=<c<;he<8<a%<x9<$`<<*O<<@<<7[<f<<r r<<I]<RJ<2V<T2>V.<*A<qE;?<.x
;m;lCIAVF<
s<G1/ek4<G<CP XQ.<"<%>	J`|A<6b<
Y&BAg.<`<Z@[?<#v<x9z<"<3o<4<A IKH|<EN<@ T"
s<G<C %35U<N<aU\`<!<w<4<p?,y<"<>u-<;d<;:#;t;raG]"<&<E|u4;W;*zY}%<{,<O|<<`7^o6<u4<^Ioz<A"<xD?t;.<QL</5pwAND<?I<PfBx!<r<<@(<ES<$!9P<t<_!y%7<=<Z`n/N<I4<P .JK<S<f=ne;N;l4k<</?@<r<,B<f<C6KpW<KW<i1[n<zq<JA}<<6$P<L<}H\<g<}w<<09E3DN<`<	<n<#R<<w`}
9<E%<eO;x;kSV;D<@@(;<uHc<;ddcq) 
<L<C@5=<KX<g&
:i<8v<-$;<vc<u2lX<<LT&71<<(]DR<L@</"$2h<aPw<zb m03<AJ<~X ;pp;x%JnZ<s#<u;<a'v{.<=<>k<<C"M6b<q}<JXj{><G<lbr<y<X=<<^IWDw<`.^<.CMOA8<;cA<CD%$<M<:{l|f<X61<LEf/<D<bccS!<"O<rvO<*Y<\r<<HvK<<Y]<Wmp:<5<AW1<<Rk Z<<`'B<iB<y<E$<S`I@5<_<!*Zz`<<</<tM1L(<[<>G#V6<_o<PWjE<@_<;ynoa\;< %`<o'<T<@!E< !<WNCOh<i<+<:$w<"y<e"edA<3T<<A<'
<<}#%)S<s<@49M;<P<;K\]_<]<J4<;`s-Y<7"<XH(	4T<l<j~iSyX!<%9<s*,;%;D94R4+<%9<$Sc^;<~l*<;sBH)]<yh<02}<k<u+We<S<^	]n3r<(<$0'U<d{<H2f_<<LwHZ(d<j=<X[;c;q};;b;;A++;;^Fr1fl'<%<-A;<dL]cp<D<fQ'U^<o)k<	w<WD<_.I4@<AA<I e8H<<_</
<<*<"<<rj84#<*<R;RENq;<T<n{+	<7'<fO;N(;MIM6C< i</m$#(A<D~W<d2Y<;_!97"}<<6<<lv<T~<%=<<!<E<tO
<<!~,8+;:;iR,<K<03(t[v<(w<x(x<S;]@b<	u<\0A[k<Lt<r$ob;4;Bv\<D7<QJRc)<W<
!kT{d<<H5fS$L<7G<Tt<s<#  qEv<T<;C/~<M<|	Y<<Ix[&<j>*<4hF;%;CXl<)<L`x2<9<EV_oH<wX<Y<`<":?r<<cbpH<<Y4m21<W<<)c:3q0<R9<[R<<&t<<A'%<z<oL2 by?<BG<mG\$%K<j[<RFP=[K<aY<irYx<`$<<V3a[+<;<	3LBsR<W<u*p<}<leN&<;<i<5EgC<"O<Z+1mF#<;-<r!]-P	<y<gS f?*&<d/<cLtk<'<"?;";f%;!;!X;!U<C2XQ4*<zc<@8<<'7a<<g:W|b<}U<<'<q<?>O"<< VjTB<l\<0m}3n*<H< w<<V2<wG<uxE;;r65<S)<0ut<a<:JB`RL<R<3LQ+V<wQ<Zv0"|_<Pv<F;D`F<f<Xt9u2S<[W<
<><B7l<<T<< <GB<c>`ghJ<T<v]-<;<dl<C<DDX;}<P<9d;8;>ed<=f<_c
+<J<;;t><<;<j2fPC<5>^<s;f;"Gx)<WI<!vQ<x<[jV<7<SP07|c<rn<><bb<x`&<|.<34;;Bu<<J[
8<aJ<p{r		;u<~!R<M<|X:<<f;C;CSL3M<R$[<Gdvg<'6g<wJ;9;/Ii
<|sG<F"n<+<*G<bw'<Q?<<Y(?f!<?<`PI<<O|:_KyX<9C<^v<	<
q<ar<T_ |<<~zSA;;(lW`8#<mD<l?B0@[<s<@<9`<O_8<[;<] J-__<e[<LN9@'	#<)5<0nKXqG<Q<\k)D<f$~<A7_SgC5<h7<Ae+[sC3<+Y=<o+st<q<-9a<Zw<aD1@<V<$o<mh<8yQf<ab<iU!;Jw;+}H4<4<0|<9<OHG9D<f<3k[2S<!fw<Mgj <x<C$'0rfl<Fik<082=5<2B<l0e+]Y<`z<#HG7T<|<ooZ"<6;RVzB<!5<jWV<<k0<$<1UBAm<Is<i??K:o<|z<R8^D; <D,<;tD4FQ<e`<OR3`;<q<U[G<AJ<jc<N<!y5}6<q<C<Cz<=&<<A(BZ<]e<)yt#<>P<a<<R'DMr<-p<[NE<c< in*0<#:<`/
^k<g<N/fUoJ<_<|Z9$;;=Yi<=|<D@<<pq0@<8X<nB0<v*<q"_|<<OoQF< d</Z0<<,|s<p<k"+4<v12<Q;>2;,K3YR<8o<`H<[><pO1X*<%/<@q<d1B<KE4<h1nV:rG<YM<Xqy1;!;^:<<<,YNO@$n<T<feqg;W<8"Z|<(<<<GRyP<#(i<G}w|B0m<I<{r<F<A>;.;`IIC<Zq<v<<+r];2<8!;;i'hEkun<si<z2E@<&P<#&Ymh<;<gSz<v<ri'Yt<h<BsWd?"<}	<k4E&~<Z<",L<<wO!<=<E;Uk;"7n?Z=<o<xUGl<6W<*]hMVv<.<A,ixd<[<+GrF[<-:<0
WE^G<=pB<0<[<u}2<<_v_*<"]9<DOR>RH<z0<k+K<kjh<[u<~4<\0;;Ocl?&<0,<{tsr<<B,;r;l>+^K<5Z<R_#Tic6<sI<j:x<<`q<=A<gZ<w|m<%Em<<#\<R,t<t<ad<ke<^<bcs<<V6%;x;l{ih	<0<M0cYC<m-<~[`w5<q,<DR	lk<p{n<`I"X_O<k=[<<9;n;]t&"<(<=49 6<c<HPJ~^<d<m9m<<k<o<G<q7>f<n<ig%f<<..NIw<nz<-/<L;(8m
<
<ln[<V<1<qhj<'<1=sH;N*;z<<+)#\AO<j<N&z-l<j<iD<<L(47ni<09s<brN!T<x< gLj<#<1DN h<T$<wd-.g$<;<I_em$ <OI#<Zy4<r5<B;;5;z;{Z,G;-<S$RE;<@~haM<k<nY<=C<-Ucs:<<G4"x<"<(s<<X|<P<$Y@q<pl<}<'H gG<>7<G"V9<J<:rH]g'<//<>c
rx<<5ZRpp$<-.<lYcY /<l]><7TE<9<bPe#</3%<4Z";`
<e1<c<1<XcV<j<!BC<g<y3Ol<.<3bVDp<`+W<>"Ne<1~`<%Ce;X<p7$;} ;TrUZVxF<<bS\<<JO2@<6-]<ImqJ(<2<T?:c1<;<|V$<<<HQqW 5< 4<'h_]06<PQR<WU;6<RD>nW<Y<3}w<<+AFP<r< eZ3f{<Sv<%VT<g$<Mrhp :<)5<^A < <w7	ESa<<|'{, <F<F-QLG<g<$<Y<vHQX<Uz<Tp)<<W3z=OdD<63<rK:<<~T;K<-.cO<U<2d	<c<ap!<@<1V%u	=<D<Jp-p<u<G<hA<}~;n<Nf2{HS<])<3@M$8<_<BDJ06<A<w/9g<mxe<E#[{)h<_%<!I? kdt#<$<( N<G	<Zz(<<ury*<Q<e1`c<'<{p0<5<:t{;}<+;;<N)[^<]<6n;U	+<$<~Wh?<,'<9o<<<<>Qe<~<Mw3<<If* <}u<.Ga6<f>=<TJdS$<Q!<i1}@`1<><{3t?;r; ;;1){.eK<.]<.=C7G<M<ah<<Z#6<<(d<~<!e =h?k<Q^<'V<iN<<y<yr=?;4<krx;z;#ULEu<]<t;;:Y<<h,Wy{<<eUCDpWa<<!oveB<LXB<]3<q<gx<<pCk^3<t$<B<<JM+<<4+e;R[;z7'<A<RAjH9\<s<Iz,mT;<tA%<= <r m;f<L~<~etd<C<]lh@fO<\<1	E<u<AD5h%<!<j X9<0<%8g<;tm<^]*<B<>hHlV<t:<x[HP<F<*fXDNu<|<[0;;IG_b<&H<P<KhT<QHT<|9,)<<eJ^<<<I1+NK<'<\;;8*jNpY<iz<}5<[<O,0|<8<+O+'<<~<<DYqZQM1<4<%<C	<F^TD<J<X\<O9<><$;JjYO<wQ<2IQf<sjn<2Bp	;;pDAs<cC<<<a_n?<\<#?ycs<5h<Z<]<,_nd7@<D<?aKW<BE<#l'~k<v<n.nw<< U<%q `<<J_!@<e8[<k'Z3<Lc<i>{;<%9.!<;<?)0>O<N<LJgw*<j&<D$_T^<T<Q<q<Y;m<,*7<<uy?{D#<8<z@T;;tsV;~;X-/`<u<`9}<r<<%x;S	<k9<S<AoW<f</WnI<
I<1.3M<G<F!~WD<B<ke<c<Ol@%|<;<j|<L<PV.;c;mF:]t ;vl;&3;\;wxA?;/G;>._s<!W<f~<H<7/9?;'<02<_
WUJ<n^<(@9z:<b<oQ
<<Gn=<8<Ac
A}<<x ^R;
;x<<"jN<j<utLjm!<sm<em;Im;<)<nX-7zR<<xqZ<r <{<8E<{<@<-3j<c<}<k<=/<g<-?}R;;w(<I)<+z9xu%L<k<yCp< =A<w&nv?<I<8/Bi<bk<Cd<<(wn-<<|~&#6r<w<RZ]\D<]<tnDy/%<5<c&<yt<<< 5,:&a<lk<G+'<,<h!)|~<<:b&4p(<=<
_:b\:<d`*<UR0}e(<*,<,x;<$|?< ]<hdP6<Q<`c4;2;N;;D_`QRc D<W<17\ yQ<~z<JTgw<<"IJ?<<(	B#<l<7*+Sl[<BQ<'#iO<<l e<<clFp3<YK<c[.<e+<[EI5<S<X+BB;u<n;b;?b;
<p{bG;<:A<t;97$P<<ye~<;<c!3(n<1t<W8ql<7<,0:.y-n<g<}m. <]-<K4`J<mX<NBF@<g<pSSf;0<RlPpW<4U<[ZF] ?<|\<?&0A;-;5	<z<:4Tc9<}K<zy;(D<(_"oI<P<d<<{d<t<pNuy<v<lvF<<k~p,<y3<tlc
;k;F /k<v<M8<D	<X{9<L:<^'x?<$<?$<<Qj];<;Th`;_;Zf>F<<tW<l;n*<5<fm_<QJ<;@v<<-C47YD<hmX<5Kq|=<l5C<z\:K<bJ<E[gE<3<qix }` <sm< =2A<FjP<%SJ;U<U<](;;D%@~ <&<LZbZ<p<Sy<mkO,<{<<(I VB1<J:<xd.U<oX<|H[SA<~:6<5q2;c<5	<<5fe
5<0T<q],
_<U)o<3"IZN<@W<&b(^<t<*Nh@<s]<At<V<<qR#kH<<jo$%<<:
G/<u:<8`t<	x<MV
WXAA<T<fmoy@<.q<!&(';J>;a;5;n;%#2:;z>;oX;cpf@L<5J8<!VDF
-<~Q<C(AK<2e<@pIUd:t<<082+<<D(<Z^<2?bQ<.}<cRQ<d3@K<9`N< ;9;fR<N<j;;0dql"((G	;
@;>|yZ;R1<_tlK;~v$<!Uc:C<F<c1<?h<AP8#e%=<ZJ<_M[9<E<g<B<D\7$<<,p+<s<<.<?PV<,i<[g$1<4<35[k<l<rL]/<*><CylW}"<>+<CM(<;+]s< <"@ vu<X<:).b<	T<.AHQw<<(Osn3<e?<[ILJ!<K<:2r.qGi<.<g?:WE<m<T2-AH<ii<w<Pw<,+<}X<Mq<nx<1tLmud<\<_LW5.<1<]i<	1<znN<0<UN7<iX<V&T&(<$S<b^ym5Q6<,<<72/h<W<(sl/H*<U"<\0;&9;;`eOvK+<44<347<_<Hp<F|^e<z<f_'D<<1o<x<MIt><4T<H=<x<D%;=@;^1n{'<;<<^cln2<I.<fDU_T<WX^<g@@L<Lu<xGbIZ2<!}0<&ExU<O[<K o.<<'A3`< kt<*'/?UaV<C<zq	TF<<<t_BTN9<
e<9nO|A.<CH<ipL	<'<+{};<;<-B1;<h}cQT <wK<FbN*k<s)<
r|<<*	r<<PcX^<t<U[
 kw<u:<'9&/!?<6q< 3MF0$	6<f<!:CY<&[<j'<>;<n82pE<<Ew;au;v56<E`<`-K[-<B<kW;8;LQi6<G<")tJ<[<2RQt <<9<L@l.<uE<`Y<s<,#W<eo<y~<C<<k<'#b<<`@8<;^ip><,<!<}rhpt<<;;4t\oq;D<pftj<t<[O=n;;3;jn	2gx@<wo<qV=f<<2<y<T|{<S<V<<5@a<e<b_4Jm<2r<F!W*<V<-7h<x<n x<;>}E_ <s<cb;<>:5;d;^;3e2D7/aT<kk<!s\<6e<#p<r<D$<{<_p<fj<PG<<;~t:X<?l<< <B;~;B:;E
<* G<k<F@Y8$;U;d';?;Rm;qr;H;j;!<
"6<!5Ge<c<B>7M<z<IweOD<,
C<z-
<0<i	&<<b&2?\<`<ov=<ir<\JItg<M<m6w;E;QNo`Xb<v}<+Lb4S<Hej<vZOYq;;4XPc;=<7<72G-K<A*s<\dN6KT9<$_<9m`EK<oi<To<:<++a)}B<J<Hz|]<T<@5JS]<u<SuahA< j<]kK4<db6<@b_7<><wgowM<n(o<H^<v	<K98oDH<b<[L<*<Ji~/<s1<yaT<n<}2<}<Gj<7<0Gr< <O <9<Cd+Dj<<I<<h/]M\<G"^<S9V;;-
<:<4z!wM<n<tt<#<3t1fq<h<)=j<~<:ApUF<5;W<,NUJl3 <jf&</<`RP<7`<.l?XOF<:a<XJ.C))<KJG<wv'@<<
Y<<C{3<2"<<- WXZ<MWG<{$(sP*b<gH<!+@;c;{,v <S<3<&S<o<GH]<,<HND;4<[,5F<J<)IL<!)8<@Ck*)<o<uL~\N<:<,J \b8<E<0-1G<Y7m<p<<4<Y<b\:m.#-<O:<Oa-m-<r<<>Wn<_b<mY%8vL1J<Y9<BQbg<;%<	c>%e<<.!-b<s<;4*;lO?z<iP<xUO/<<h]<TReFQvY<.t%<.BL^:<^B<	/^<t<T2U1<{'<S'b5"0<F<	j<tJ< f"t<<R-&4)G<!W<qF/x<	<~9ur]f<OV<8<);+U?+]<S<rMEglD<^<S;;1;;<y3;5<Bo;;wr|'D<GI<+Y"=[<oY<"@o^g=<_z<<&CWRH<s6X<FQ<<
y<es<>eF?N<(]<to<
<h_:yR8U<n<s!;J;[[A<jE<Og/<|#<@`_&a;vP;8qUf<}(<p[;/<KO@;<G~C<, <[<T=R<l<-"0o<9<uhy<<`+#0<G<
-<I|<A
u=|<gH<[<"`<,CT<Z<	/TD?6J<jR<]([8<*9/< \;Q;;';j@;<\f)e/<@<!W<<n1<%<["4Tu<hy<ZH2\<za<<9#<~V<P^ <<'<<:^5F<ge<_LV</<r<Ht;W;4G};<axc|;^x<lL<;~'o;Z
<@;SsW<\<a1P;T<Wdc<AIu<s<]<<<=&+<	<pL)9|<rt<SD>=@S<8U<5"%[=PUH</<`H<7LC<e<kK=~~d<~A<G6WvAn1<<%I\;;z;7;uYa{4</<^Jx.<)<G0;u;keHQS<l6S<Sdu<<Pec	E<:<;"<i<nO}<_<JCqHR^</w<B_z<W<HJi.<i#<f@.dL<<9<@XO4<wGG<E;V<><A<BR2?Pz+<=<Qy};4<R>OeW%<4-<RFW4m*<L:<K/Tc#<0< }N(W<u<y.~<|<91;6<Q<hL3fg>.<X;C<bN<</;Rd;nsTQ;;FX5,O<EM<p<Q+J<~6<vPD@B<qs<#'6+Kr<x<P K<a<[eQXSciE<?"<C<MY<82[<%+E]e<e<GYkm1-<v.<VT/q<j<6Z&<D_<q<{-2;s<:xgt(;s-<,s4q;=.<Fg'/l4<j<C%A/Al><X<|C<VH<+6HL<?<)V<<V!,<<o_K&bG6A<:<26g9qa6<!V<@dgy<+<YP;}<;s;L;VRK;Em <Uqp;9;l2g}<WD<*q<U<az}7<<1 <.<" {1k<<Y-r+I<^<cfgq<qx<"&h3S<t<W%S*Z<=i<fU|<L<DS<<ueM}xT<6<Chh[ef?</6<y(kxi<tN"<w8i>;3L;eoA $<<_f{V<U #<u_0k<'<F/WH.<X9<_8d*<4u<
90d[@<-*{<7)5z<Ay<$Bg<<[0<<.<M[t<Ca#\<VB<:3<<Va<<_<N<rbR]\;";jYD;w;6J;;q*;L<Y]D<F<iv&y<R0<H5<Y<W{<cq<3'
4<m<b,<X<6.LMn<k<%f]}7$<0'<nG )<@]<-Y;<JrJ;K;n;M<~;i;JMO;;Ov/<l<,a#r'<9<
"<<j6u:9< s< <T<;<W<W3U<'<><	<<bJ[F)PF.<U<ig=[yTf"<<;<O~hr;&";w.p;^;Z?k.<a,(<:* U2<9<P]E-<#B<<kMy^<%<_'o<< eI2LA?L<~p<Ap@})<qU<WW&<<x<v<<<<a<(i<:>fT6U<)><Lfyb
<s<9-iU4<?<H3I GL<9YF<L[2<?<
<l<6l7 :-<tH<Z2%9,W?<Y={<lRZdm"<Go8<Lb[P(<B<h5  96<b<:+hf<Xy<ym])my<;j<c<</5u<Or<wn*dwP<tR<.x/}Y<i<Ixj<ye<Of0::7',;M<"|Z;U<-I%<<2^h<{<o#;ji<v<w6`;;OGAL6<tpf<Dk<<<^>ddsG<HX<2AudT<Jj<Zh+n<<&|W<b<;p&v<)Kl<p3?M<V<IQ6	=<>^F<:^;	;WT B<q<kb<&<GT}<l?<<<6<n6H<I><uIQ<r)<. p<</";*;()4<!:<4N-V<8s<0&<V<slNI<<y	}<<Z@{	K<&'<,'*Uv<{m<G%p<<4	vCM<[<`1<!<;
;z;;Q;b;;;mi;p;"y;;X{ti<yo.<k5^2fk<<#q<<4T'<1<}V<!<Ll~ '<<jXs8<T<:TK<6<Ehz
<<q|<	gG*w<<[a%<)<h<)<<,;,N;,!;N<2<puA<<uxTr1Z<<~%#Z<
r<$ nO<m<N )<7<P <M<.jL<d<udf<u<uhu=<F<"_OO;i<v7\Dcg<_<%@;L<f<W'2tRjK<$v?<.'4B@Q<5c<`_]o`]/<C</I_f4'<,<QVa+I*<*<dBJ9<9T<4r``<><-Sb"1<8<D,B/fo<Ny<QqP<+	G<dEi54<6<P?YO@&<lD<rXQ#<<<op!`<L=<U/~##f<F<-p0Nq_<cd<H)k%<*<.JTG<[c@<b;jLiQ<c<b-iC<(<{@6G<xt<CqcL<X<{lI;A;#6Lca2<H<S}Rw"<v)/<ks`t?<<FJ.Y*<;<a,*2gW<dl<7?WO<nH<gt19G5<B<LPFu<<:.{V?)P<k<`$F#<"<eZvH(<T)<c~~<(;.@u;;<$&4C<l<\HS<s<jt`<y<<$`^O*<T<}%=$k<\x<B6%~<y<Lt<i<e2 <<g.ykWh<Z<j)a<!<1a-R<s<xhnkp<3+<u;; ;eE;lq<)<N)LQ7<^<c<v<<Y<B<"
Yt<<-v<nh <<j<b]<Csu<Y<hS_{]<b6<:{0;P0</L<]iXWZ*<@<<`t<\/<hn;~;bC<-><1Z]e<<@kfq	<F'<9', ^L<;@X<gSF	FA<A<<XG}><[G<s[l/C<`<f0v,SW<Ji<QS=6<'1?<9iQR<DQ<Z.2<@gD<o^<:TRj4+<,<ak.<l6<\yL<<U^8H:R<H<[,My+<<> >e<]p<87a<.p<wGKB< T<gok\xB<`C<.qhO;. <x;#g <V<V	R;'<`=<:7";AM<g<7PkH6<h3<>@c[^C<A?<ie<<'";Hf<d]7<W<:/ @cX<v<~6Nh#<h-<Q5c+<w&<*;~k<w<?JW<s<peJo>?<W<9)<<.86\<6}<lH~o<
{<*XO<lP<|,!<SU<1{<	I <CGP!8<D<ciW<(<o9|;<\QTI?<	S<c%cu-J<^e<KGD%=<T<a06gr<)v<<2a<#X<48RN3<x
I<at<<
a/0<<S*FaP\<U)o<Zo=<.?</J ?<a`=<"1Xg<)<b<p<"0c<4<+(?uyPsN<US<m?|r<$<}X;;";7;;cSr;<=/zL|L	<L<r;%<i\;C;q=f^F<ug<^ oB~<<66@<~`<i>6Z<U<:v".{<X<4~*i0<< 7U8XV<=!r<kE<<,|J.[j<kt<^:u~5<@<iTb{<f<'co`<:<e;F<!kd5@iR<j<vl~k<$<L(P<s}<k+"JY8Q<JA<\O#<<ITY<t9u<#Mb_<I:<YXJvi<<]#z!c><s<AFr<w<k>O<I<jfd&8<X<LPt;D;*Ylk=EgF<c<z 9m<@yn<7;M3cOD<.4<inEpH$<<#"<<<V)i<T<*kK
<S<{L<<5l,<<~;!B;E/mDwFA<-<%B(f<2<+ecG::$<?A<=	Ngw< c<8XG2<[<<:3GC&]/B<gA<)j<5~<pT)M<u<GVt<<B+8<.<!u.o<}<mb}<|!<7QIY1<$<lb
!<+o;<	;F;`I<h&<~t8zX)<9<_,V1;8<HYr'y0<&6<uRKd<d<*l<C<g<u<WK<<_BnLPe<bm<.*;<yoph<2<`\\(< wM<zq %<<AN`P<W7<jK?EAy*<\<V@v1.<S<W3HV<87X<Ur!WB5i/p<uo<gFmSb*J<~JR<9Vj=x<s<
^!gu<?w<oV]D<M<uPNZ4;;HHyyj<wJ<TdI\'<cN<jA 8XU*</<{{N
<";o>v<;!#<RB=kF#<-<_!f2<<ArB<f<,A	 <v<a<D\<<m<iQ'<T<V3eC;;=ov<dC9<@dJ__A<6<H}7\q]<F<U,'e{<d`<8!L!?_<vXs<W4/g<Aa<3z<<M2Rec<<;;YLe**<H<{[;S8<o{h;<.yL`K/G<dkJ<9\w b2<2A<xQ$;;x E"t6Q<!G<hTb<.<CbVDD4<6J<Qr<~<Z,	<<#E3K4K<!&\<f!?jS<yc</w"'[W<_Pa<a]{<<:q`;w;<Z"<b^v
<$<pdyR1<P<&~H>0_<6m<
$\O< l<