;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-1529954544
;                                  18/10/2024 14:24:15.999
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :5vM(Bs9)OIp'9(:c2k((0d, LtpXc\d'	9;;R\;D[Y;;;w:Cw;o+v;;5H:;0;y]V;KJ;	CM::&::;;Ad8;6(;ambH9t;c;};I[;$;LN<):]8#;4;m}:HQ_~;k^;qW;tAM;;;p-H;t;::zI:9W9S; ;cp3:Ii:&NLG;7X	;2;;3:R4;;2Iuoe;?;,g(n!9tJw9$9718ADdLDP!;?;h:;;H*;v ;N;^m;;mq9ib;;ZIX T9u2
Jy=+]CR6:;Xk_[:$:;Z:t!:T:`:0;l;JJ_; 1;naYy7k$/g;	;;sX:);;.e\/:b8>w;v;(w^;';t;<,&:~;;C:);?W:yM@;N:'r+|	;`:Y;i9;"EB;; ]w: 3oW:";;2o:
 :T;M;f~;j\:yO:e=&2!;:\::7`;;B-Q:c--;;IL;;;U;D;;;;T)w;;-:=?f's:
rb&/{.O7I+$Wn8K}9rW"Z>(I4P8rbyGO:iG;;;Y;;};:~:L;;F:_:YJ;e;:#9j'$;:V	M8-:X;IuT9:zf8#(:9	*x)j8 P4m>T:0::D::f;;yP-;bk;y;J;[9o;[f1;|Fj9a#;;Q;x:e;'NF;'hB}=;$u;DBys"Q
9|W&E;8h.!mcA,:p@'$@J:;3W-%:";rdyIx;^: ;:;;~F;e~;'8A<*9uQv"D,x;h;vq{xQ;-j;
p!27E:^$k9X];;Y]V|oG;y;9DTs*Q;.;L(9p;k;,$={6xv~>
*;4;PsqhR?:';s1_c::8mKb:XiK:\
<7\KORX1,Q;v;V0:G;l;w;	Cz(6QP:,::}:;*h;ax;;Xg+:ju: 9f19y;k;9:};X;*~::E+;@s}~u5"%:C?V0nQ>+W:>3:W;-;5;P;A<N;/:Z;,;;qd:$:H;;qa;;Xm<k<::_<#;0mL:9:#Dc ;;:YU:#;  ;W?"(9:$bjV ,,/Li.3b5%{@:L:hu9;;X<):(;+;T:|!+x;;}:9OO2<U\w:jho2/::V:_!:;;7;|;A;~%AF9]l g[&|A%pr-W2j 99.q%xF"M,5	f:)9yI9$7@9\;Gm:};j~;=;];x;;~lcP;;.+.;z!;;c;;n;_,3$;;sK;U-:9M+mu;;,};V>;B- h HJ`y	:!rx:N]S)kW;X;JZ:\;1;;:8a=;Q?;R:C9~;;;;<)_;h+;;3;Jos;ju;$q+(;C;K::S;s;${#:h;&Pz::79F9t;Q<;97:W:9:EYDY[H@pbXZzW1kSykW:L{:Ir9zB:P:0I	F8h:nA:J*.9i:Pr;;y;;;H1;:A,:e=;;9;X:G;YQ;7[3B$n;"S;9r9[\a9s:@"9) _PFzu aw&ELCK=P1F7OEg1T=;3f;?:"4;T;-<(;>;f<;<?;E9;;TG:"D9z;}b;AFp;*5n;<AJ:969iqBNw-r:e9;G@9: P`s>OVgO/uq^T&n pE3:T;2:w:n;;E;@n#;;;^OuTn;d1;}9Yi%\;H;ti	V:g	;]&4=UDK
6/:;xjXVvJ:zs;r;f;j+;#^;y::Z;;;;J<K<F>;:<'^<?;:q;j;;:	-g; ;PTqo4;Sj;PsNa);4;JVv:2:BT;c;SV~_;J@;:E
|
auU/j/:C8D:K",lnh]k);I$<;;<#,<;;<0;~f;*;)<;<X;.i;_<;B9*0q: L6K:l7;v;|&`*gY:c*36496>0:_7\s;&
QrqN>=:;};;2.:E:4;A;; ;N<e<:G9n;n;:n:;Ac;3_;n;;i;;:"S:;;iq;{g|Y;;GBj
681J::xs::-DJ%Rw`,#Q3;;(!;&T;(;a;||,z99UP:R8dz;';35e
'Z;`;I c::YDEPtPo;;3:N#Mdp:6ITo(;v;9);7<;:@4 ;r;z|;7@;;n:y;g;9XiKf;^;/N%7qa;&RG;rmL;mc;#~:;l;;x3U;V;//k}9_'G33 9n~j:;:3g:: :":N/<%<VZ;y;<X$<;4';$U+<<sr;7.;];P;D>;6;o;Q<u	I5>;[;; 3;>8:cd229
/
p,6}ahU/BX:$12:;;;:A,;R;OYg(>;fM;}Eb: 6;T99;;+z;L;[`<d{P<WcG-<<I~S,d9R ZX9+k$[]<(jGdS5 LQ-q!(CQB)EeAax:o":xdt91;j.;Q9:R;U;:d:";<<[;v;<HN0<	;E;Xr;;uY:s;EH;;FQ;2,:<;)uRy;:76!yf)"5-H@BTnS[)!1?70X_rqp9Om18m;;{;c:[l;/\;Lf;F;$AE;$33;5TcwY;[;0d;c;7;(;8i: ;;9; I;U4;B;L<:c:	"oP9#<`9o ,_{C,lc:=Pq;;7:8x9;; #Z:	;OYg6U;:IWV ;C;e4g	DS-1|+#%bx;'_;9=v:f:T1=!5a<C:{8d::)5(;D:9;	:xD<BK89:{xg8:@B;4;n;V;;8;,y|D;R;Rw\WL;:9ajY8;1:
7g::}$6+K9T;x\;(;;?(3?82W;%;NF;G::;(=p;[f;{;wNpM)59@:::yzY;d;$FV<._D99zQT^KR_i;sWV:c:I:0m:x;p;|99.;@5;C$LN&]:r:zjN;m{:S2 :[9=JjLX;F;r:9;#$<D0<3:Yr
;2	<;i8x:G:;V;,9S:[;v;e mi;;eKH9hBPI7;);P9!;;;w::G[hQWy^qj<>H.gjC8{;X;K+w;v;h{;

;:KO:yO;+;=X;w5J;
H;":@;Fo;.;+5;`<<l:|c+;'f <?	<:(6v;1n;Qr:j?M'q#-	7
&WKL{q" r*9: ]4u.;:][S&:k:_rM:f:`W@;Su;;,n;<E;Od:d9;;qp:v;pD;e;{;w&Y29u
cS>AJe|UwK3SQ>Of}^,y&5@"Lp5O.q;>q;D;K;@t;';&f;.";r;v<8Z:!:;;3;{;& <I<;q;'<Lw)<b_99[;ss;v:H:{;)8I;bM(e6R:Q::8?E/:2I@$#{)?v  (c'>
**7WrIt_!96:N+LA:SIK::::y=<[\<mar;;CG<@e<,m;w;]+<<D!<9<2G<9;<bb5YE<.I8<o%F[88= Z;*;;gZ;;C
JX ^I5^:)/;3a:6/Km%}:O0;::,;;("n:}P	;Q?#t;;;P;/<_<3;r;TF<;?:+ ;Z;#:B:<f;R:&;~;x;[W6$;1;G&W)m);L{:1EB>90vXWrL#E*U,A3VI)E;2:r~C;u:!:@R9BN=;k;`;:5;@;T;#:;2~;"+zP95k; [;*::H;#-;|:5;o;`Stqt:A.85/LJG8}!7w6ROE%Ko	CAdv:|:f:]#o;';m+];;(;63;Y<;W-;*:
?<)7<*;m;:<G*<::V,;;$+;E:<R<%=:2i<<x2:;R]kFx&vQd2j1d`t=l!<GG}g0]_;;4;;x<&<CW;:;0<-<:M1|;B;t;Hy;<	;(-/;!;A&:r9jiiG ::Cz-r;;,Fw=_#D	=X H9E(h ,%:y9s[?7q ;`+<P;;u;;;;Q<:;@;; <G<	<\#<<Dq;8;eK;;O4<7S<;C
;v3<uS<U,8;$;f(ud\u1%,|OoK=#s+Va](]A)DkjU9qwg7<;-;`N;;A we.(;;U;h;d
<<-K;d-{;6	;ti;;;v:;;P`6d;;  :k1Opnd;`;9OrB_F/F	TW]>dR<A:HjLb:u9?{"8x;;99;M;9% :0bc; F;<z;Qt:|Yn88#9wpz\;;;9:\;A;9 ;;I,;6::9;;47:):5'Q:#P;z;CT9;T;hJ;tYW;c^>q4:; Jp2\L*@2jzvk#*JjaV5Z{y5;{^;s::;Z;OS::Rok{Z;{b<~t;M;;6<:98;x<:Gc;
:emg1!;i:wm9[uR1Dc>'TDg)>o=UGcWvUUG(9D: 8G:k?;o;m%:+3:/<;W;MQ;0;e<T	<9;e:5<<9G;; ;iX9"@;:;2:F;,rfE:6umAg
;:9Z:];./HJSam82 ;nK-=9mwv/u5;!F;::Si;;:1$L;;8$mp;'9Ur;im:8;Yk]9:?c%>g<8XC{RK}:Q$o3a_OUw;B:pY3~Y^9:;IVU8N %z8?D
RYk::=_.%j"::!";:3;u;:^;TZ;(;;|;H;j;*r;[:;f;$;P:;;;;K:(.;#+;"-C:F-9j#l|.f91f:MI7
;T:	j0;:(:^EgWAl>X:W|{9:;*hs;+;d;; <<);;<<y(-^Z+;;=6:c/E85[;;;:E=;;m;b;X:oL9R%p;|@;	U:m9a;BF;yD>;;OiyOu]
 !:.:$0>8::zq[$&bmK U
JQ;0r;WN;b::`d;P;
B::x:?i;f ;1r[;D;t.]h;X*;35}w:0:8>vn2V8d;v;l3XX;^;'pmP1K-kz;;^7VSY;#;;wsjrZ`~;wQ;:[:M;;6#:}:!;i#;NZ
g:*;k;5D;;<<v'Q@Ao;C;U"3]1;;.X9Un;;V;:A:0<]CQm0/O,:j:N:9:}zM+Pq;*Q;nh_;<:N4;>:&t:;S91+5YN_C(]:y:::8C:fgz;^;v;X;L
<;~:!9|<i;]PO96z:
:A9Wf\;;?B;1; 5#XR.:OS:A%<-m;;@B>':i79.;4*;;;s;I;.l:^;I{;b!;W::	;J;G;|;E<W6<n:Z`;;A^sU:O9IZ ;]:=?<x}qVR:D<.;E3UE:LKO+,3`p]('#:c-;xlkdG:I#;&vM>6< ;;;c <;z;
;Hj;J;c";:\q;s;N`;;	|E:U;;:^-:oy;V;5Y#;;dF<@[>@(;;Dd;2;~1eR=~fa;w;3V5:F;+;A-i3.;-:;h$;9Xv:;_;5;C;AX&";XE;;;I;K<[<CFKO;;.<B+BI;={;Zd(;;s2'M|9?^6zI;;k;S.k;f]\F|;E;\$A:;;f	>%A:U:b!e<y<dV:+7<` < G[<FQ:1em;;g$;S;&;<
<t,A;L2;SMcvS;*;
^:}:;;=
Pu:x
;/;;_s:;;W;p:A9Uj(mR*[:S: I9h:d:k.'H:9.IdL:\96E&;U%;f91z9:;o99$|7<;t;z")j;M;!;$;; ;I;i;`-_<; ;Z-~ kph;;fAZZ;;q^&45~G7;|;2z`$;{;:h2G_^Bg;T;P2;FS;; <&:5:t;v;\;H^;C;;&;;D;8;5];^3<Y twsS;
;R4c^5OY*y<4d5T\^;;?: n$;W;";E1$;Z9;E:?<<;+;`<4<$E;h;L9 ;9&H,o`;S;r6^5#d4;,6-P:&:l:\K7C;;Gr2~};HP;wim<L9v:\B9w=:;F;Y,&;M;K,^2;>:@:#:Y<$<i:G9<.<{h:v=9#	9Na]+~%q:f	Xn	u$A{";5X\9:K;G;~_(;;4d34Zy2P9FIa-;;';|;KT<yA<4bW?<4;i[
 @XQ7S;Q;F:@0
;9;4L9 :
9(H"<T;P3Md;<;|FG84ol!;e0,;63:'9@;"9;%:U:&KI;;bfL1BiX;;E^ds/:N x;.;!a:p;n:!2c=%9w';u;D; W:@,;D;&.3g*<;7;H-:=d9N:$kW82:c[l'pb;x;M;:O;;W?:?:{;FB;s%:C;\8N3O:o$;}Sf;<~:_;B=,Y>UP9:e,|_;;PO^	N;\: [N:@n:	T:J:s[,~<c_[*H:u8:;Ib:D;A:C:Y&!*];<;UZ1;y ;9t;;L:gn:;D;kn;F:N	;C8 &*X@py+!>okOF:3t*6):t:'{ U;X;q::;;98N:J;c;I5; ;\Yan;raD;:):Px9h:U#uJ9^h:zR:Q;;Ln;;~tq'zLEA};Dc;j;Q:r0;{D.;:InP::|cf,:bCL;E;xo;G;:;;fD)x_;
; BL9v9'u{oa2?E(hBK[5@E99i.:ht]e+;
;;8;.;~;v@ ;y;$`x1D:W::!9A;?;u::?;z$;`AiBA4D;.z;:	;.~;;*6R;;kc]8PmpjjvE?u[YGH47=27F3F2n.Q7";NO:-a;;iH;;&4;<;;5;`;M;70;=;;r;;<<_;J;4;&D;*;~:,G;;;9x@r;R-:Po)-;L:M0NSbx&"^GsQ
2wOS@i;=;W;5;t<O	;+:9z=%;6;r9xg7;;xx9[;.;V:i;)<+A</;:2<{E<:P
A.eX;Z;b\);B:jr6q{_U;n;; }676m	.iI: P:j$7YtXpmAK:@;$T8g:TRO;*I;<l`>;[:;B:;T;"9CPm;k];e/P{:i:0];;r;`:;;;4::`;b;##;0";d-;I;N8S#;;(#]@V[9}W$U>JP~  *yG!"Q6E9R;b\Y:9h:{
;Jr:F:;k;;&%;<;Q;=/;=	<[<	c;;iL<uU<=; ;@o<gw<c+	c;;:$h?::0/<;T;v1bkoJ-=ZgOitMOorFi^:6; <:EU!;X;3; <*:IZ6*;?;E;:s,<<u8W:*	<(p	<T~}:U/:Ghf-<P<$;D;	<v<.+N;U;(B<C;:`;:0t~%B+xK1?5P:2;H{;D;3LL|;;jf;;,m8:`+:4:b9%;<.V9`F9];<;~:ur]::;^:S{D);Ha(;3PH2+YK!H:K{*;	::F	9:z;9:;>	<;yi;%;uhrtDy;P=;%V!;;xL':9q(,5<pi0<v 	;v;"<E75<>MN;o; #<u+<5::~W9%<r-.<8lM:9w2:+V:3^;u;F9~":-;1P<*XB:rzt:H<]b;;:;<H<Ha:>;r
n;{:U9~|;&_;ZG9{h;r3;$:;;eI;;s@;jn;;88@Z;M];K;;;%;0D^R;_;;' 3H(/\
~gmX _F,()J@b	
4[)%8<@PZ+T:&SX;L"qY:OC;3m}:":9(;<;-J;7;8Tk;\:v;*7;;)t;=;E9;x<:::::;<e)-;<-3J?wFJu~J';c}9O#::::';E;j1:oS;w.`;	;0nK;4:A;D;8d9H;G;))>V:G:'/:O:	<<Yv:);;y<I*E:(';7u\]?;{;};YJz;4b~2:!:y9^`):]G6:prP/)xj):P:z:_60];{;@I)I9_;;BXXa;[;;=;;c;::v;9<nJ:/e:#;:;; ;F<R	<D<4R<I_I6FD;Y:9f:>;:$MrSQF19:z-/E!;v;Q@RIh"Z~W&PX@d:7:T>EdOA::^*:h:xz;<08.;aH;0\P2o:e}\::?&:6;3<w&;Y;e%^xWM#y;-w;kR;3S:s;q!;O8 :FX;$: ;E:a<<eS{p<<BB,r0*;+>;6UQ4;k;e#2n~#9p]h,X:):a~1tyx*;;s;Y;<H`uV|9"Z>l5{s7:A:x49XwYI;g;D;a*~;;<	<q;9;;GU;Xh;;Y;z;QMM;!;A:49`;w;gQp,8;`;)N;SY;Kz:Q+:~;mo;;H~};:L*g8;A2 :3Z:"sYOy9N:I:j: .p9n7'{)::V9t_}M5;^:;:#;!a;E;G;V;%j;\:;n:S;6s; ;^;AG94)Wj=q6sLi=;)K;o;=/1{i\Op(twCn9UM&."euoE~sggBTO}	vF;zKK;g:0:;k;=dmI:hF;:p	9;;::^;`;g/y;<;#;s:c:SjC:_N;;9<PQ;B;\~;9= ;:B,+G@:)Ew
?e/9G95<|:;z#Wd;8|:%;b:X;1Y;
#;;m;@6;fG;%;'-;Q;;9e9i;;w;d:;:DS;;e;W;M;XjYERt9SqW;^;o`,;& ;;UG:!;6;|x5C;{v:@j*O876?tRd8G< ;l;d/;);i;s;;uUV;;0 ;v;f:R7;; g#9;':)Vo&7;T$\; 1Z;O;:A:8visPZjw[N=NFegCj9	{::O06:(:t>#$.T.2N;;q\;9;h<G;0.;B-;[;#;_;2^;<< `:l<|<?F	x:e"Lp}^;HwlKq"::ohmu?cQG.<Na:'9M8[A&|N{:9:DBX;:B2;B8;6$<p?<2;;!<37<*%g;);m;;l;Yf,;x;|]6;&FdKi;5%2q/Db\VQupHDw :k:Vq)D::UJ:a;;J;;N;;y	:!;`;kP9Gb;(;v +;:*;z:$;o;#;z:;;aK;V};/;}c:W86P!S>NK%_N> 	OnNu4:V:9v:@:cD;;T`;{&;HM;"Gxrr;};:9$*;;v;wh;|;[UP;@;9+;s(;r):|:KqJ:E:
j6F5fn9f:sQ
R+8i"';Gt{tA:22!;+:r5+;w; ;_;q;;WT:q; <Gn)H;;-::;E<;(I.0$;A:2C0hX89UG	M;;[h`95hV6zwCykER:|;:j;;;S&;X;x;f;"; WD;m:B;;I ;H
;i;r;::=g;j;&8su;!;bN}"1@;al;:Y\:Km7;st<;u:J;:90!{Z::vKp9
:` K RY
n9$`Mo::Q:92;D+;;;<4 <xq;:"<"<px;Y;/;eJB;;j1;; ;;C6)EQ;/3;U9}vcu;;r"gNM;T;Y:?:;X:\8|H::"0[$?;8;%#;:q:_;;:&;qV=;];::R;|k;+;	;;9;=8; ;R,*/Yn3l;.;~>a:cw:nuu9C;rUl:Q,;7eu8:t*:J$l67:mo2S:J:KLby	;<:NL;wT;)i:;-5;]5	NI9vBC}GeB~::3m	Om::&=qB'u:{y$~Xx+9.#n^0*wr	:t;6y:e;}:\:Tbw:8a:u:9:Uk;mkO;we%MK;a;w,$%;6^;Bk>4;Rf;vw;n;3LbjokGK]0g.f^vrP4f9:Qb:;j[;D>:	b;R;+:a9X;OY;m>?;B;/=;Z<; <^<EW<g;r;Vq]<GG<:.*7W;e;#;9,h8;zXJ;\:\
b:]S;?|H;	
v;_;~`M9efc:mNaL9:3::mE%V;dLqUKh;:H#n:j:i;:;<D9ic+;i;1F |D9_}:8p!]NHf9/,+U;^;)"; :
l;h;
;I:}_9A$t=p-s$^y4em:y9;,w:@:-[;I9;A%;9*;q=QS:O9IL;|[;.y7Om;EM;$/Z:sC:hx87lE};;Os;r;c}+<G;J;;JUol;<m-0.hxy3<Y>LCV$:haVb;;cP;	;c	>::G:[:<#k5<2:b:FX/<D<%6!:(x;y426[cO;;Pbu,=NF9M8yn8v=#gTR;:H;@
 :[&%NoxyMf;";{{~%nW;;X\4!BG}33<L;n:;az;;j!:u:rwI;Id;7:hS;0;7<.p:DY:e;<5[j#;):v;O};BD::9;Y;,1X:R/:w /'HY4F>9O@~y+rv;T;~;;n;;kz:d`;	;xyIe;F;V6E;(;X;M;:CO)<W;mH1:?}:^X:l:5;?"9U;I;@Pd: e
yX}:^=;9\b;}A)R.;];U u0U 08d9 3P;;A:^;};=; ;.;J<L0<3; -:9J<%$<(=q=V;:!(  %.];C;::;;5n;VA;|
@xsv53y@;1 wOiU<q|AG</#Q;%;"'W!;s;@oF[r;7;-9^;N;}<<:D9];;Mi;Z:8as^;=;@9/;8+;/A.94Qc<Nh.^VA	Tczys_`Ps:::s:<};}5inD
<3;1yq"3:k::- :3y<<NJ<9b<<	J<D)9qx:9Za4<;B9nn<U;_'aShC88oK;D <-#<r`<?>@x
X|;;LOi;$;JM7*pHk;;z;; <j#; {+;];Z99W:w.[99;+;O(;u;?IN|3,G];5Y;GI|L;+2~;isa0D);lL:c	;RH:?;;Q/"
Z;`;
7u_;D;YOI;?;azpg/7d-_9^:H>;+V{:^7;y;Z;A;=;l;;3;;2b>{;:;^;e"Ki8db6bNz1;}:'hk;I=;~W44:;%;*9.:;S;q'3{;)Ph;y,2{)VF	wZ)u 0Y;a:WTk h9:~tRm:F ;R]954;:ki9L&.;=;X9n#:$;R;
;1; <O;W,R9i.#:.3;;wJ::@"?<k7<;;A<~5<60%@m;;<5;C;09a<:m;|;S:;/Ab3v="~D=2E3Q)F;w4fr%qQp/89g9p&:^K;oaP m`T}::t6:+A:W;Z;K-">:;,9B;Ev;;	d;'<ja)<G;`;)
't:}KcwZ/\_}CDeO6R{6+~f:Jq;la@wi:G(;y72EY?^;Ym;4;ytU;/;^;H.+:4v;F;U:?= <;J!::|;;wj :4;jpt;4;X'	Nu;};;b="Ks1;A:
{E"_8;#y:A(2"t:39v2;:{7OC:@;`];L<8;;#,<=<;:2,;rS;Y;7:0L:>VC;Q7J;*3":^:'3;G.;::;;p;3:"*9kh:*v-:aacQ<;;;<;E|# <;BvC9fZqdx:%6Lo:&/D:':
]O#9j%?a::9-_Q%;h)&;u]K7N`;~: <~;;4$ n0$8j[\n:d:8a:uE; w;s91];3QzOI:9.Q&"96%8U^H`U4UP=o-9mk:;HoC:#G
=+?I
:+g]{K}xt:ru7i};;6);H:q;^w;COaL;w&;+pMs5;\:;b:u;
;etuP{`;F;cb!b$[;tmu::T
9\;`Y;\\0J=c;@t;'Zck:9M9JZ;:TZw/;V;i_S:;a;n0.:RoU_	Bb;;@S?&{;;P0:g9<u9<
;u;::L;~(;('b';Z;8D8:f<:+:)9;;(jE0g";b;U1N	qpUb;w@;'n:*;u	6Y::+y:::-i/;vE(;R?;,q$;qXp;gkt;);d`F|GLg(,GyV{i^bp[9+;`;a;ek;F<;,:9x;m;a4/MKm;Z;n;gY:P.9p	:9H:;dCK:]:9=%:n:$X;+K:l&;E;L;i9;C0;?Z|L:Tnf-;:v&cYu1:+pg$(b;w;:;;%;@;y:>6@;;:)k~;#o;ZS;|j;+0/FB*>:aCA#%CB{D$.<:|+w9 ;W+1m9n*;#iY#;+:;:p;;:O:;$;+t~?Q:!8'Y9.8;;;;B;C2QN&A'!Al:k Ye>RZ|`(D:$;
\>ArFp:3D;P:;;;<;a:=;;~; {:;;::9;%;:~9:;;E^K
;;:b2v I;v;48;\;(lmB6z}2}s;$;6Nw]<;;-!q"o\K$}"1NP:/;r+>#=l ;z;47:JBBZ(|:V"}:Fb:A :
#+=;<;;;8<];N;1<D<a;q;=9zl;%;k;:; ;#j#;;67+;$;:0;,;f;"];B;x%{{^N9!-:`-Zc^3B;@;e;;Y#Ef);_;C:p:Y;C;&s+:Hk9x;;V{=pn:q 9^0@;4;&\[/;);;A_{d&.`E
;) R>8*	v:x9!::aLlKhBLM;=];Tg;W;:0;D;~;,;_Ak;;h<*)(6?;;`*D89v9:o8e=9WA4;<3;YS ;:;2];Z;A;Y;{;-;&]d]z;4;d[`eZwia|x);0;r^:N;`;sNVP>d8GfH;s;`D#v;g;&Nf"K:}2/%:S;<BBn:<x0#<oB$`:,9>a,ze;U};V#;3;Y_qoL<;yoO9:{,;<{a;j(@0EqZpjOfS6];Z;Nm;a;\itj;Q;^;d`j;;G<^<;&;@U;'<}5<V>;#	l;;zblW;;8.6;;1.bP:7z.U_;];u98CB;;/X4c:j90v'9Mm9 B:Y6G;"*;^;o>fr;*;;um:J
<>;Keou;,	;XG;(;{:a@;(;;VpUv';\	<;l>77yEi:w1e/eM::=QvVR=*$M1;@;@d;;as9;(!e;;;] <;TE6;:;'jFL;.O;L:;b9;}"wxB:w{O<K|
`B10EsB+W3'$;D;&;Y;LJ_^^CfD0U9p;n5;j;;1M;;U!" x;t;v^:`rw3:?xG%;W;spv{FE;M;N  B(5&N; :	a.:6E:9~[m}:y;H=9H*;;(kg
9`9<_x:\9LC):": ioG<;;hC;\;
<X<|};;nmSQtO ;<[Rf7;t<-x-?8h#v
-Fe}<;.+I<;J5e
~.;f4<v9OK<[<rq^,:t,:69o8;;P<!;H";j;t;7;1;<< =PP;H;(pv:[0:x:Js:Y
;t;io I:'$;-:_yl'~/:Kv<yC;::[;;}:k;Z[;;9;B;)A7"2:g,tQ;u;Fl;2O;)g8I8)'j;k;I?2O5;v:!^ZI?Z~B!;+V;;E;; ;7X;{R;E(|;\
;[:#7;$;M1::!O^e7 wG9r: \YM3\w8|%Ha*N{{a :75:$T5;z^; M1Vo8Ky*;::cU:		<%<:7:Y;vH;o,;^X:9C<<:0:;<<95;X#d;f;y6i;%A;`41w;<[;y !=%uv.Y;;:: d;1
F;X8A5:H;lH2;t:<9,r-:`l(;O;Yk~:Hi;@*;Sr;b;b;;;V;$;&;<:;;;y:IZ9;&;yJAY!;:;G`cxB:?;ubY:"4;&$Gdzl" [*9Z3fM3kF;>Nk;A		b9{G9;0:t:9;4b;7JuB;;1h;n\;q;F;R6M<\<zu;;:YG<yV<#;0]:q;);;_:;;Eu2;w;4qfHa9
:L9M83!Vc;:,87;jg;HQ?`w;{:4:*L:_;H;4:;;a;),N;Sc;
<1<[;c;4)<	<n^|;;K
ol`:=:x&j;:P:lK,Z?0jN;S;_F~;:L24aHz/a9G;_Oox8:nS;ZnT:;uL;;:`;{b;U\r4A;d+/;>PmX:Q9@5vF: ;^	:;t-Mu1@Z:;\:+v;GzWm"M?S3B;([;b!;R8;~;;;^;;';H;=;K:;m;:295;;0tr9-h:M 8	Y8v1:;j:?;:(;Vz;;K:F-g4::'oG99Fvp{weOb;(?;eW ;s;%;;:|;&;:b?; o`;j::K~;/;\3p};e;k_
H;; ;;;;5;'r;!{%>aL&[A_WUOsGW/=\;::sG;m<a:3;;	O;^y;j;i;M;::9;;)";W;;;@if;+U;7; U
<MY:*:U;c;/C;;<,<:;i&;}<;!<;QKy;n;cu]AS*:$9j
;K\dNC4@9t!]?*Ntr2|O:!:$ALo:4:"C9!0+;<eg;9;Z;<R'P;;pU"l(;:X"aT;:;$1L8*aC )
iiG:[7{b.:MjVq"-2y'}lP:3:*8Q.:x ;6*;Z39u:0;d#;)a=:R:] ]J&:Mk:%%V;X;::;+;jyLw;R;"da;r.;_:S:7;E$9e:-';-d;::!a;f9;5J.PY;d:]e!Fl\WM8;r;y9[E5;\;#~u;;_ ;C;:'):M;;8
C;};Qx-]=::9:q:Q;y;81;):s;3<m,(wE;</:ZG]!;P;,:z:~;7;8Q>n);k;2%cgk%A;c;Kv;V;x<n<9w.9h_):D;?^qDN9 :|lK:"G:DQ>:tO*$!
(;D<9z:6;U<C9e:a[";L;h:F :E;;" s6 Mz;4;^g&?x:9~9-b!S:4n:@
:3HP;S=;aVbN u
:e:o"50gf!;9[<;-%^Q;]'i;D/w:U|H:/;z+"9:VuQ8Zhm;#;	: 9s];;mtB<~:U:uJ"/;l:Ce:}:%^j5#:lh:B.{8;.<t;;P;<Qwy;*;|U;h0;R:|l:7;.;*PfaKe;J ;jwh3R@aF
:(;tV~M;F1;&]`{"A3rl~#O??YZp"w2rTE:%F;%9Xu:+J;[;J2::s~y;;L;W;oM`<I<L;c"p;	<{<;|n;L;_;;\;k<<?$;q;U/E6s:$9b9k/:!D:K|! 'QSt>kkh::d8s}:!;J&L;Q:M-;{?<H<<L<L<8Z<9;	"<N'<J8I !;;|;`h;y;M;((1{5xI; ;R"kd<;:A,:;;7*f^9U_MGQThW|%)c':9D:i8=;Q;(b;%;o7:i38&=:`:$9n:;;#l0J;rb;r sa::GR:@Mk;;Pt(Q:}v#"#UK&,Uf.b;;>|};f!;	mJ:xS89u&S$;0;<IK;;x,%-tWL]::	a;j:7:Qy1:+l: + bT8E<a4<Z}:u<><<(OU4:?}j2;r;QH7;`;/}]L5-E;'C&;:x&;>;;i!!;rJ`;3F";;W;;!;d<B`e+;D;C	9	:"Z9:;~r;TG Q=i;j;^q :,;XP:;;;JN:u+;w;oD:q%8vKX#dY.%}=7S@xZ:{v:ij9>	:+;;h|k9+D;o%;8vz;:TO9E^):;a;u,!N8; ;Yz@<r
^::`::LB*{y;4r;@;];C]5
@W'zCKguxK6:;6:U';T!.V@k6	;:OQ	8Q:Y=;=
:r;:;T;R:X	<x;zoB#V;;gao*P)3K;{;%UJ<:(e;OA"7u;S;;;8<<8.:\;I;g	N;t;@;qL;;8x;R[p@s;H;/ARIkA;';a[";E;h;x;P?M~;;e'w9Q];a;MT;;jhPWjXf;i;U\a;;#:4&H"n;%;0wt>&;;A\vN-;P:::ru;OV;;3|;G1v%e;;L`31;64;b{c4:QA;1"V9 VpV%z;;pR';D;)x4:W;H:V8;E<4<:n,:,;;:MplR;g;s:<+<o;;oU,<{w<t90:;;
=99;o;[cm;i;lc)tz:W:veBz";;EY=ZrFe[8#XP:KG*:6m5:,;;{{%;;;;I;;v3;W;S;;kPL97;e2c;:nSx;rV;:W"SMf|;r;HQz& :}7u:j:p6#:i:wts9}:mO
ZN#:;N#}|::$Zr2::)*9+;Tq;;G;"< ]"<i(E <[<vXu*v-:m`:;y92a_*9)
4<[q{pk,NS~}WapZ(P?88::d|X:}:2;[UE:9v;*b&;_;~	;!;9 ;;Vm;L";:5:Aq;L;:-;W>;I;Qf:^0=;@f]bmIc:h:iHW0v:}[k	@!ua
vJP8
0TK|;;`-l;;>8;a`;+\;~);<|<9d<&<2J&*:';:>:!h;&;o"];;W9kS
~ Ln8@_~{3i\5&;Y(L;a;Z;qc~ =-T-ech:0;V::;;*;6w\;]; +;K;;;k;Z;x<:;V;0pwAp;:rTLt7v&Z>#.;	;k8d7);(;(:.;~M>;FG;5 >;;z;$MLT;|;;w:":; n;B>il*;:skm*9Zmln*D:Ix
U"qJ:JDI;%:dL
 ;Lpb;(D+^7"/:m"p9v@|x;W2;)X :7;Vy;R6LZ;;hu;"g8<;:H}E-87zu9Mn:K:R#;yi:VR;;?:G9;|;"da)L ;rT:5)x"?;	| )30a::#g.Y':VT:H<-=o&8>5 zaQo>:R_8E:P;I ;h;/::-;m;:	;;P:;J8;=k;M#"<M<;;%<<r";x;r;<;Jm8;;bPdt|.*;k;"O!EH[gP3"LZ0%A	fmb<vB;{;!:-eC;B;k;t;Vt;<;W
<S;}/;<<>x;/;|<;; w;*<;VsE;^;X;C;2)Z;;[Ip9TE= ?;H\+;ey";_B;[8ah;kpEd;h:BMjz ;:5l|Pqx7[:2;@T;8:j;;1{;; :;:;F];v9;;i3:9I; ;`ck^:$L:BhxW%wE?^0BL8lm9-B8:K:T!m4I<DDd:nds:GS9e:b;;*:+F;m;;6nN;;IEL,:;GE;x;A;0:{";Blp9wh xU:{:+}R2:%w:::u:>Hlq|Z	+U1E+P*t):	6:	9z9;X<_;M;U<	<mg;d;;4;9>: <0G;?}9g;';s9L;YZ ;:x9:i;n1;2Ef;D;c" ?c2L6&yMk:::~D::9@
99?	9:nEhw;m;t;6V;bA <S3<`i;^;<'<S6<;;UG<;9;Q;N;;u
V~_;;QVM%;x79LJ:AjF:";B-eyp>mKAd-7*WzR0Htb;K;U/;6s;o;C	<:cH:;G";m;8
;!;;:1;;l<Gy<.;)f&;fW;:y;=;;;1<D'.<*TmZY5;;_{H=:L9Q4:N;K;+}%Y;w_;oS-:g^;N.5J:eQ;G :
JN9!D:?IbJ"T43	|3T9&l6A.aH :&/:,;;;;5IUg;;;7;	\;;;cU;V"};Pb0;S\;t;;;;K;W;;;;D;D;J;;I~S;p:
<)|; =wXc;:]KSQ2}U9m`;"kI;;BGq\\O
:1;:u:Q;t;W;;&<<;_;D<<;;;C;u;I;Y;d;J;3WTdU;;KI-Q-.p8p`Y,CD]==jKe>-6lKa6y^l@@6au#r;(QYNC;; ;pC;w;v;;;pk4<=?<)*<_1<Ub<h<
<;
7<zB<e;&B;<o;;;H<W <xOgm^P;&;aC>DB999 R"j=?
Ib }2:;8yI:g:)1;9':|:&;#a;W[:;C;=Tt7;";
l;`;)<<7<L0F(<>/<xDS-::9w89/;9];!I@^;';7x5n;lHKb:~(4>zk:x,)$\?.]7:`;/:];qN;qq	<O:7;;98(TK:UlP:K,8t1:g;g;4;9mG;e;9:{R;E;;:m;M;.[;b;@l; ;Qj:.:^;t;7): }:@|{84h<V"nD:1;Y9v;;;FtT;cW;	BlF;sC;	;U;`=;B;-w W;;l7G:9ZD>:|L:fhlm:>(::::;]E:W:x;wU;:4m:;	;1;0@:;Wl;:;-;i;f9tfg2q;CQ;_=:!;;;4:@:F;=;i;%:/DQJ1Ta;y;hy;:!>sc]):)*9m2ab9?^krZ+{@R?;;:;Oe;y;x2;^H;R-^H$<W<P;z;3'<<;;0%k:-;V:;];s;?G[t>;*;;F|&:o8A;=;h;$;,(WE]'Li.E;?;glV;;)L`n=5VTd:X:d;P*;$}!;H0;RW:ff:,;*;;r
;S)<Q<gc>;?;[G17i8Na`p;O,;M)|Nh;;F }ouu.
F%84N:m~:s9V M:-;a^9Z;5;<;fC ;S;*!
"&+};g;;v;$ up-<<<'2<<^WJ Yo9@9;}w:DN;;h:-:iJrqv;2dK;TD4;}:gI>&=:_:.::;eh;du;B;"W-cw!;Z?;4(;;-Z~1eD;o;::Y;i[;;r:3I91U:E8*:I;};;is;Ce;-wloZL#O)3@
N|	#jJ#;s;~+:}:M;1;pyZ=P;%q:JzP:o9\xM:;(b;):E:3;Z;<5;{;;;ax;|(;	!<;Y[F;?=;_AZ2S{Zlr;K;J'p@5.:):JjWdd%c98i:9;5"qr:}U:nV+$E$;|;&G;(;UA;;BSuX;;7?EgkQ; >%;:O):O;&;E9*:3hu;O;+::m;;
H;Wq;?<<2Ep<m</Nv7/DO[_;m:j<;N: 2; ;;aaR;q;^,ke;`sk32
zA:9M;(*8H:@  ;qD9i:'<D;"<,;']<T<K!;tt';m<<:i&9e;O;(:@;;;{X*/2;>1;/ApyX_ab;}d:.7N:(baR*Z4 O$GWA97y64 +9<l:*-i:IRd<N<<w\;`<I<;!V:#<
<:N.9!<F<;Z;u.<:!<;(<;3;,;a:bN;{;C;V_:Y9a ;,;d::!l>A)+Z3}aq$gYK%vc2?0G.;W:?:.A:+z;K;xv:;z: :O+0.9:;);fSc95::2K-:2]+:?};i"t;'{|:Q;RQ";LC;.F9yK;r;3J:A;~;0oW`:x~rY;l;TDat:e;;:	l9w;Px.\VDId 
@";::O]:e;h;fj?<;p;7Yg5w
1;<;;/<4<m;dP;m;;R;;%I<Y;h:1d;;j;p[]p:j;ku9\9y;s8;E;{q:h;/;6?<; 7;:"/D8}':-x :;QpD!]}g:1;:=94g7;J:/:.:;;4#J;[u;62C4;35;;;<<#]^i:<<{2*jIKm;A};MZ;?;
RAE49;rzA$H9D:9nP?d-A_5y[F:8;G:$;:y;F;|<s::2;/;v:>T9;>|;X;2};F<6U;s";	d;>;n;h>Z;Q;*;d;n;{;<F;RC9R;;;w|bE9:&;6 U ba,B?.X:ftpN9>g6:R}eV9:d&]h
kx;Z;a:C:k;);|J`;b;Q;	<(;1h7;B;;B;";<SG<r;:%<<99u;w;<; :;v;M:c;~n;&>,o,9:Zn:;9mWk+2P!NHN.q9BR2AFJ<%9YY->3y1w;*;g:	:Y;F;fC;p;G;*;
e;gi;?;C;'9H:.F;B8;?	Tr|oG;i;+#]~+`:+9b9fYR9W:g(ND1F:hvBkS"cZ6X([AC3Glxz89#r}g29	rEgv"$w;;\;G;2 ;%<4:2/%;B;/;]z;P;j:F;waKE%2;:E:2xT:u;)\;::u~84Z@t26`;;k=^c`:;6<r::3::;<M;8o{;M;e:J";C::1(:e<k<I6q%<<1}-m:99N;;8:{:1H;;-&;]:k"|:f:{;:A/4do01+8n:z
9`2!K4;Vy;<;Y;g;{F;:$z;1p;9 RB;;y:G26].;N;MnH7%';;i6;psj; I;G;,::t{f;i;/n8s9":T/:TC:L>:g)|:T:sF=?{~o^mr,Jrra!/;Y)K9P=:90_aP::&H:C;c;.:C:q;;-R:9O;g$;g^)y}q:?::::;;::;+;+9wU:h;$;u1:Ak:.;%;J iL:j$;6`:\,;:8gTU<:B\:!K/:8[kjsB[1$~3 Q>)|i^M;j;N;V:$~;1r[;b;a;:=Q)
BW(<j#E<G9;:&<E<y8Ii;;:[;";\E;yb;;!91 f:$)G/}O4S\KyTy4xNc%!9* %;1.;6B7:T8F:;*):c:j;;;9VU9a,;;:5:e;|;J;l:;$;.6R:/n7`;s;$8;a;?a=i9uf:lu%Y`"UQzq:d}~a
H:69P];|p:3;V:pHp+v;&;r:;;;~ \;iM;@OVq8828;T.;:: y;pS;R&6;^l;]y.;.;z59SY0;x;vxWI;\:.>J@-B6,g^KrpCA9ze%$q?[@<CU:z;GQ 9@K|9$ >4:pVqbj:dpG;n;2i;p;;!};FE:L!;^;:P7<5;	:V;;Ex;xc[@?; ;9eD;b;n,>BX";';Qs+)2  C"me;/>KY!>1:hz9oB;-;#Y0N;;}d1r:FA::B9su;-<c;z.b;;93<s:b85x:;>;yU*:Q;y;g:prJ`|
.9::Q& $gj~!{::,y:e;/:ZU;\S;zl<<"LOI;;%A2$J0,r;I;@L:;}k;:*Wc;(EH;tIT;F ;/<e!<WQ::f<5P<w:;;x;v;d><;<;|^;F6;n<R;QX6;@EX;HiQb<C;*q\:zW<;;T.z204I:.?D9@'>;;h h,;;';tpiG|qFc*]jT=;c;QL9~8#;4	;q5$:+T:9/R,V7;:;::;w ;WGP#~v;;(;;6]::y{b3GzF15]~rhpV`A
2Rq e`9HfNgfn%:j38o1}?TDnQ9k}V;>;s:O:0T;F;j8;'T;i9% 8`O
u3!IPR9+<K;7z;p;:|;Y]r;!Z2S_;r]X;#&^>G92ZH:: 9%u;;=`W>QM79j:mJ/in/(NLd;;= %ip	&	9:3A::}q:,;?^;86:T;D;H_8:x;q?94;k;-:2nE;*g;~;`o;\^;0kx;AKf;;k;X;5;E0K*;%q;*>9 n:mC8?v:F>x9lF9~?r#.;L<;b.+;)m;jRw<z2<:y2;k<EB<:y:v;%;;Y;<';5;[;BZ">}o(:s';c	+,&T;1;-{",d<8G9M:#^Ja1mQ5P;W;edt99y&:#9w:Vf8[<<$::;%; 906:B:WB5;:	:w;;g{%:;;CV +l
Ba`~:?/	[:RxsSGPl
:XQ9,?;} =;y<tk: 9p;;0X\Ji:&r\\=;o7:&gU;O:v/p^::1x|;H;1;2_9;q;;vMq9
^;km;y&`;;h9$	;&;JvY9q6;T$\;|O;;L:QQ =C/N<XO:hz::h7E;p;]y:Y`:/g28?"iN^h4%NI4;g;=L;e;l^::f92:md;;4 t;{;Lx8]"Oyv";[ ;4GO:4;N;j9:;A};:Dw;:Ot|:#:JuCm:];S7:`:KW[y;Oa:>]g3M=dPL94[;A#:rr;A$uR^@>`CCi9=pUtAIw7:<u>w:;x'::]:; <;;y;<%;%;;;%:H8;t{f;;c>N;@;O1U(9=IL?Wgj'j>pd&>:!9$X\;;^q[R=];rF;j,9"R;:;,89m4;;UV:G;xyCro;[
;B;zA:W;h;:8 ;
;OS98`;L;G;;1A<Y<gu;_P;S<fh<P3:|Y;l;1e5SR:\Cy5b`\A2o`?}~{gn9Dv8.;Z;b:y:;E7M`f:N:;OC;k;6>zVfUz9si(xK:bf5p=yf1;;{!;;0;4o<89:4;n;-Az::zB:'4:`R}a[P_X~E+R:S9wd-4:w^9R4OGD.	t7k}:;$(%::;+NX?8w_;9v;W8;F;.;;N	k;&j;;;;k;+P<<_-8Rv&<q<Re$::4
;;u:$,:3;; >Pc:^:%N\Yh&:V:V0:e:\D`$Jz~ |on\9:B;59:D&;Fk;:|:^o;;":Dt:;;tx;; (;y;;W;o}<<;C=;	;@T;YP;)7;h;;v;z;X;|k<;c:U;q';.:8?%';;1av N5C;Md;hh9Ndd[&1u'z LN?jI$"t_:nS:?5:$:E9(:,;1:hSg9:e;;::k;;Y @;2a;I/kwfWFA1b7Xj:G:):;n	Nc:;|:?W;?;::N&:n:%1F%4-)J>UNX
,b:pxg;,O9TP:;$y:;u,:nF:!@sV_:>YzOhA8>E:Iim:8=;)~:H7:hL;N;E:1:;!;