;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-3041134544
;                                  18/10/2024 14:26:47.117
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :C;W:Dym.;
;JA:-9:$$<h0D<@;T<4<0e<:G:]E;T<^:9:d;;:9?;Sd;9r6w\:_9~Fhq$X3:U.*8&4Xx,P4@>gVK:;%B
:6:q7Ghz;Qc:6-2 ;B:y>aUmea7
tN;T<1;<*%<-<>;/";;<A;:wH;S;:,919;6dy;g!}::tQ:jO:n;q=D;)-;YGt.f7#*5;[\;F.]\;Yc;;Fc8:	<;;:V9c<	<ap;%(:IV~vu;;2VH;	;;<^;(;N;Z<:E:Sr;};);:b;<;`V;};}7"Q@zL(d+[2*3"_&;;;R;@:;y~AVdX(i8;A;<{C7;j; o79X;
h;};Y;q{<z<V_b;>;b&k_;D;#N;lQ;;\;EPJ;A;cS;JM:sA:^:n;];c|7;6Q;Q(:*c:K7z;":;K;k<;U\:bu,;WA<r9Dr:Q:5Um 8"8;"G;R;_;	<i<kr;;I;	N@)G<	<_;^;];<g<oJj;$v;%&#`SgA)q:CL:L5}':b:%R?W9Bi?[TW1O*y@)174b:qa:lnP:;<h>6H|O"M;*F;`;{;;(;*;26:L;[;;S:#";|;$3;};=;v;:];<#;?7>bR05E:;KZ::5Cq <'@xDS;;8
9k;;-:~t:k;.;h;:3W;[^;:;@;"OZ;$;:>v:wQ;o;E;;<<_i<v;95]:d/9:?9:g;{);YTL;
0;I{5BZ;4;|yeL
N;eH6;yK74xMC3>6T:.`:q!~,kyuc9O:;|9`:z<<ph ;[X;BQ):UO8?m;s;O:OK;I;;9}R;Tl; 9;c$;E<Q;
9< <1#9'7Cx;R;6V::
;q8;15Q:+:	0)'1X:]:[J;}B~ ??9>D;:|(;^B:8;;M ><q;l;+Gq;~Z;sWd;(:;+B<iw'<^K;,_;pB<Ha(<::;b;H3;0;m;{;;5H9;;mD
C!3;`#>;=zI 8;2;kNHh5`~&49k8A[;>;oc!u&58O;; sd;69;x;2;G;dF;;E;t;3';;;p3;U;w;;=9/H;j`n;[99;_l;60;;o>YWI7EF:AfD$
o(ts|* mEe@&pX/xRU$ oC]P:mq99O;;cu&;;SF::gF:i3:;B;;M;=K;)/;(;4N;;;=
;v~;[;y r8;:iWmFWcnUgOpb}NG"($!3H1VOV^)~9v:A}:59z';$9d:T;,:S:<<;	;&<<;k1;0";zS;;;*<&7<V'<w13<Xc<zx<.;;lT<9DX<h;-(:m/ <R$;Fg+;;]N''_p#0GE4GR4>W9~1HBD%xL%txLG;me*}E-BN;}<o1;;;*"<a<;;F;^;;[?;F;Cd;U;?;;09<1	xeI5;b;Mo-MV*;-m:$8 6J8(KAi::09ez;;Mq	d:wP;oP.b:G?1	>a:=;7D
:&P};;%T;h[;3~0<P<8<	;2/< W<;:B<<L/~;:h;v;Ce];;gqE"4`8.^wvq:ic8y5X::W:iw49nE 4;;"lw+9;_f_;V.}RX9%:xQT"ZLQ;;0YG0;g;T2L:):>Zgf7;h<;>v;:;tvf:;<|:]:-e{0d::$Py&ld+BhV:;81:Z@_;c;w:NL;;4l;;r;9*;,<6<X9pV$<0<M ::~dssj9B;PbT;9:fJ%oOe
~1'Qb+p1:iYQQ; !	"c'{<:7;^H:e;v9\4X;(;d;7:$;:;%hQH;;5T"^:Z:yf<<;-d;;<Q;;=;;a[Z;;.c9Q0J
X;j;;692W5Q;rL;Q:;:"kZ;wo;^9>]:X;;9:;;L-:9)s;K9;I;2'?u;;g7V9KLZBi;Wq4;Gb;:x~:X;;( F'; ;8:7xOQ;;
-;Z;3ED:Zr;vM|9;?':49Jy;:8:).m;;*;y;8^s9
;qAvn}8T*z>`l9 q*JNV^v*#Hb: ;&V:`p;A9+X;27;%%:92v;D;:@>:v;~;wluG;k;Vf:TX2;y~:;z)izz9	2&;*;p2F];2;A-w]n7-5/	VHCl<7O}}r7 >:ey[;h7:9cX,;d;i9p9z;;[>;7(:3(;;!9H4;f;d^:;qU;GD;zu39;>w;iG:(;<fIuS<d|2{;9s9OH;:vG-9:yB&9:X8:::w+^-&:r:UU;;!9::;;u:;6 -E;;;	;D;!;
#t;8V;b2;~1^HG;3;2 0	;w;#::j;0;q3V;k;@ h;p~;f_:C:V; ;S::X%E;'q;;G91};;?P<9;;R!:9kbk>u,Pcoq9T#;;;E4;w:;~;nE;k;& +:*:IA9RIP;;@MW%;Or;&F<^8:3R:skS;SN&0:W;W;ci:6:@;";%Yr;@<o;	
;2,uA?KQP;/:d;]IRE{7:wy319* :Gx0;;BE9.AB;,~;V'$:l:I;>;QL(Ex#;";:b>c;;r98A;gl;G>:/;9[~vz
 C">5QkY3:]I8S;tp;Za::$;;68C;d7;;r;z5;[V;Yx;<n;d9;n;~:l\9;jky;7o+$?Q;8=;Q9{;{qP;m(:n8Ut;'d;79J4;xb;A5;
X;?AG.l SVvJq(279M+n9!;fi>:{:	9&,?;@0;>:"?8S;K1;fp SOT;;]?[R::t:%6{J;5;I: ;<;^Z;{9V:2;;"=:li;m;xG6;f;>o^XXbVBT#K8Yo-9x+LY Ee;;To::.k;;:|:;";:G9b;:;HUk:-#3;;f*JhK;T;-;X:;?<= -$;;p6(L:<h:&:-i;;v.;;|WT/;;: 'y;I;[u; \;u;0eL$j5c3\;{;^_;;M-S S: \/;~-s/;l:'J:;BT:y_+-1:^:n@e;;ox|Lg;B;j_;	<s0*;?;6;R<"*dfh;X;:y9zj9hW,;;;;	RvJ3H+8*\_L
9o-Oq`7<H8:;.x;E;1;_;i;lK:i^;;y5J:GG;2z`kx\BI~q5:V:;;G%@;;U5g=ST:?@H;:9;:lxn	4zr9j@FRwZ;/:08\>3sM;m;{:V:K~;;QL:*:;m;wp;U;bs;Cc(l;:;!Ok=#{D:zQ;r/vwyT:[;K4%MJa:}:b; E|:PJ:Tk:	:ETe/f=;v;8PJ;$v;9]Aw;7;.;8=:;V;a:AW:;q;5Z;;;lh2:4=`:::n1FcOE;M;e:3:~V;;R:9U[;`;:;d\;i~E;;-?;PC;.F ;|k:p_;3;+/L;,;`",X
@;V;r:JN:F;v;GGnu;R;%C9)1:5&,1:;@:?W:.J"[J9xp:!N RiD8bi;;9;Rp;<".<Z::$<\(<M	yFx;=;eq;#=;:WP;3_;8o8:;- 0WO:Jn:h'Kz6,):6hP;F9:Z;n7K|p:Z_;jVJ;:Q.:`;RV;[|@;;$#@;u;f::<P1<p>;dv;
<:+<;:b;a;I1;F&;<;;B:=-I\6.M<8:V-9i>>B2OC9T`:I&K9f:oQg	i;n;f1;:;;Ke6;t;B[:of9YV(	VsY<:j':}:Ra:YP:MdV{GblV=;JK;:\=8fc;^\;);;.
;fH;;r7;::=;M;xA;G:?;<Q:@Q;7&;>{<:(;;0M?;9A;A;6u=ij;|9;5?hP 1*c+9{Y92sX:
:w#i@iil'n<h=:)D;/;P,;];\;;&;)7;M_;X5;7F};5;qA7	:0t:b^]!R/;M;;+;b ?r*D\@;?w;," 0;l;)~:}>'	=Iu@Y
?b$:;":)S;VI+;i;=:);c4;;f;t;9(<E!!<Lv;:	-<<92^;;Zn;a.oa~` 5[:(ga;%W:H;026	:*;R;x
^`;;~149]["9YE+pI[:e.;89;%	</:a:;x\
<;Vj;G1;;@::;<O:$;;;D;g;+:q;;:yC+;K;Jl>;M	;_
&:";P7:;p:M;9Y4:@;;,;s:Ir;=;*u::o.:r:jI H8:`:poqh2[:];`KS;-$;C9;:Q~j;d;Q?;B;T;>;;0r;I;;/:IaS;@X;hYNgg+:q;/0:$U:27?j:8;k8;T+;mwd1VY:l:UT'0+	OI~!Z%j;;xy>4;v|l;`^Ig99eK4j"J 	;:G_FML;m--L);">x;3;I:^:};L.;:]:%E};!;	jwh;Suc;TU[mc96/)'%TU: :nI:Xtbv;1;p;qj;[;R<:9a7;){;nHD{L;m{l;su~bpP.yLQ;]<y:\a9D;<]+g[:/;_$;v;t9W;d1;^x3;j;,:hL@;^,f;I81Y<;u,;EV:
;+%Jz;O;6:s(:;;<L:%?;Cl#:e;{m:C*;6:|,:fR]*R?=98`hX
iF;u;;V;h;;v}Eob~W;;D:@):)p;;L;W:;]; Y99nA;HX;S\;MR;J:[{;;\vtiz;B;/H<q+2&]9E
(87Bv^5a^*zM@ZC 669UlM:T  cF;;F:	D7;A;:HA~;O;	;Z:;)r;$;)7: ;8;li7K;I:;>&[9KF:]dFJ?:]!&xL@8M9!"0T<7!SYH{3:IG;E8x;H\;kvW:V;Ot:b8T.:`;f9:9;2C<Z;;;a<@;;v;d<@/@;N;'<:p}:m	\h`	YV/Ap
84K:>:~!3:;e{}#*;;B:]:0;8;};	;;C<oG;4;N['d~;Zt;u6;{;NU?:L[3;4U;^;dj8|;c;Y'%A:q:OW	*1T?T|WPz:<PD:3)o;|l-qZ:5:	 |p9~78;+;|:^d:R;h;o:+O:;
.;czj;;6\^]7*9O
Pa;q;$:c:@;;=/W;;tm%<0:`^;l;xwLT:b(;l@/:&:\99E+;W;:z.W;l;;k/;;?{9@;;2]d":i::66;Ve;l1bY;g;z&:a;;o	75;sy;?!jvMwx,X[
2=tn:VlQo	4:@;R9 ;F;:h!k</ <%
;nY;g<:<0;u7;*;<k9';J	;:\:-"Tf^_:$x>Kb;_V-;`[;03&;{0bfL:!:d%B|]]U'Q4{Ry4Fd`D*:m/`2h;@z;m;1;o;h;_@$K;;{{<8K<t;W;n;<9<W>;;zr::U_9}O;fZ;RYS:;cpq 72{I?8:'v8re2
>BWvjA;;K\;p;r4cU9J9:8* ;+1;u\;2RO;h;C;~|>;g;[z;;Vu;?R;;{y<+q;g;:-4";#:Ydc\;r;vEJao+:f e|:n?:v;;^F[9g:vNly)?eI;g;gz_a9~:>;2\9I:?;x<w;;o<l<XyB;;c_:N;:9;Y;p:nuI;67^};Y;Nb=({;$;- 
}-9%=;^Vh:i ;KM:|:e=6:_m;]780@;S;<9:5;;E> ;
;<>;~<9;<Ej:3;NKoqT$;;W> :S~a;bL`)uf9)i$c:wI:as[[:;(:.	;&Z;.|:^`;;6$z3:U:pq3I6:t;9v:=?};mK;u9kN9W;;m&: 7;n9c;^P;=JE/;&;2%ML:x!DW~4W~ aV7q<pvF)zEq}* <y
<L;
K;<<:R:/;_z;8d;;~<#<@S		 <*<?T9f}a;.;U%1irL;Yd;4	)`$onW:9S;%:aj;AdGn7);veL|:OS;-:%T:;;'G@F~;5;5yw:ax9x#9=7^;X;:I,O2;)J;kG8:2wCq:~;j#7:;"1S^-9gO(:+;|"l;];Wsx0=9V&B0+;8;D8O2; ;	O:$:"@N;-i;:Ls(:YR;
,;<HpYI;0;9bRP-;&;BKJ;b;6c:.6Xl;;#:I:r;;":099_;+;';3;;;V;;8l8?xGv{;;;:g);;C:
(:"W;;#9M<:G;0w;:+;;'<	: ?;c;D3'@c;y;	MOX');`:C^"f5rjCpdxFL\qR;ey:V]i;6;z3s:X9pZ;R;; Jvb;-;>p7\x(gI^)9:Q,:[]H;o0:	<<a;:<<Cult;&I;*)L. :;*Y9TNM0|y6L+f:;P9:b;Jr <:g@;;H/WB;9H/;J:x;y;|r::	}M1r[::'+;6;gPW:;k)yky38):FogF:h96bmX;E::aHc;W:IfkZD:zN4
;Y;9;x};`;Irn:y;:_{:q:(QP:>:;bj:]h:XKK2::,y;~g<d:v:a;]<]_-bw$;i;:#D:V;YZ <;q;<9<;Q=:w^<@z(<1;c;0p;Ft8'i;:]	D_`:"M5G;;[h:8:M; l;g9zT;;B9?m[;;-C;F:6.<T <i}R<x;4}<;COi;J;7;<;;;Z};;$,}#Wh9=:\>"M09{O/G?9Q?O9:/J:b:-[M#X_,Jg;;:,:";;C:YYq:\;/;l8HsbR;Jr;vI{g5iv*)GhJd87.:=cj`#k8ji|W`wC:;K7>,h:#f;@|6*M8B6:Mr)Z;i; ;:H;;-;); };L;v;YI;;Az;;Xw1;iL;n;ZT_;6;
4x9:a:*>_9_
`n Yj7o}Zu$4~M"S::0s	;^;];b}:%7;jL0Bo!;=I;htBf;M;?;};@M:df;;e6
;;; ;-HKS;;l|>X;Y:=Ue5;;_&:;`ZJzy9=nXMUJ:0kO'n@97:.7[?J;^;:q:;";Ra:8H3;;{C7:n3I;K;2*:/:q;x;\M`]gB;;T&`r;R52;
:cv8QAd;=";zA*3;;=w#/8M:'-;r:]VB; E"R`!@C,::g9:^F<>{;;J;;%:5:~;[; LE;|;9K:A;]^;w;-<;=j;<Th>;<Lf:]:fw=:9r;N;$y-#i"<;j 1;I;C2;F;%::!#v;;kxQ;N;X*Pt/::xXZn::[e	,HWpIX.qw(9iB8R3:9:."AIWk~:'0Nv9;$4{!;;)^bMc; +;xUjH;b::}xYl;%=;L_,8;.?;&:YU9<;B;.Q;;;;&99M;;2wS9:0;1/9G!D!0@LRTYj]2kH._Ku2G)k:l;A<*:n: <Q3;<<<=<)']<|,</M%<KZ<Jl<; :NER<SJK<4p;<:;*<;8:;k<:>	#N;[;NgC,$Nq.YH d{c((4 !X"D*"1k}kAi;~\O;:-:r ;gl<;
?;;<k;;G<<;n;8-<kI<W;%;ow%<MA<>$9f1Xy;;;E;Gn7|waP::cr~:V92<7$ ;JDr=eOSC$.QB8<v"!$;~;Fu4:9XJ;;0CF?D:6;BK< K:f;Y*+:T:l<A@<%;;<6A<H;:;m;|+;$|:3;i;6#m;V;2/u~TWg
"\QGOlDY(Q;CI,b:P;od&2c};;hrjE;;;j ;:;
;_C:;^;	
;.;9f;;<m1<  <(;<1<;\+;I;-<<9;<;KTk:]z9n/T u3CU S>>%LVf9=C2:k; :(":Q_;;r7fl9; };a;2:;[$?/:;";e:9<i<;qP;`<<;<PJ;i;Q;>t&4;;3PhER:{IX2:*9gTeWD7U-;. 3:,;5IR:e;s8;;:;:q;<%%f;<W7ht:i=8 9:ir|<@ yE:v;^;88;:v;6a;Ga\;;R>*lYw:H%%K2;IO0N2;0D;i;9h;;g;:;:=>;9j;HDJ: T;099.<	{tU
:B;:&:<<9Ve<^<8pC:p8;T:]Y9;;2;T
:;;]M-n$_;E;lU<@;E;::;;8I5M;\N;$X9oa&"B;Pn;ww ];w8;6p6:t`<:0t;$L)wD+:tyxV+I:C;	/G;;-:NR
=:_iz;;T6;:z;u;:;4t;;F6eW%:h!:8_(F;r;1:VR|:9:,K;;*A^C$;;z;|j9g*gn4{.ooh**7z7B`v`j0J:@t:9=D;;@H:[:;';) {::6<<q;;Zm<<::%\<<@A=
;|;95f;7;oF?{;E;%c?X&~l](t;:tb]Jxa_+^\9HOE!:la:R0z0Q9:/:PZ;;C:qw9;<rA0I;<L{<G;8;;79+;s;}Sf);;+3-\z*=:U9:Ay.;f5::;bu83:nBs<R1<:5:%<p<I')%); t;l!:\m9);I;Y@3M-;;6P9Q;e5[I^:O7;xw.[9:609M;W;;nn!:;"(3vQ;D[;N ;|Z9;R;"&I);E;Xt3$& h)3K;dp;\!Cb;u];9$F;^<;:;L\<5C*>;A};49*c;P;az;;okCQK:&=]:Z;":i:<I<:;<ok<E:0I;#b692!'a;:	 m:96	B/:Dqa&9M:"K:=MoR
9:kx/y/#:HMn_qn;U;8;6;;B#;l;WG;v;
k=(DQ;
yPd"7m;q:w]i8:y:9\E:$H:J$;FC%:;
dTo IJOS'+KS2L.MC@Y(yJ09;OI'9_:%N=fA <%;K;9;<M<X<_;V;8<zI<$;y:4;R;;; <<^C;$;meyBOv:l:J6;C;9];O;xZkC:w$:u_^:T7:h:|;~8	B	:ql;VI;;!h;O`;[W<$;b;j]<JVv^hZ:;;{w9`j`;;i7dl::;t9ND;O_;I#rs:;;5ue~t=ZD%bvW3;4LnmqL_9 ,;e&WSY#;@m;_:::IE;3;r;; YM:p:Kh(:;:Jb>3Tsrq	k;
<;;><%J<@'OI_; <8.P>|2I;Wh%;ct8c%:0Y{=^4hZ;U;;4;,J;lt1~:|%1yZ<0<W?"<*4<-mVo:0T;Go:_:;mT;7K?;?;J;;9l$;;Akb );W;=_a;!:;nS9:9?v:].;y;Vapt,;;!sbfeSNDn;O>o;WK!>;BKQ; ] O9:oUAABX5:5n;76:\~;;9&";;K:)Q;n:8;F?D;3u975ctsL9d9/iYugpF47Ha.!M;	Un8; ]:sM;LZ::8 /b:	:(Z_;:$:q@l ;b;uy;G;E<C<H;;;<FQ;62;8<Q!<:E;s<0)<~q:C	J@;;#6\^;v:iO67G+'7Q}q3\:YU	z7S	:-bC\KQ:;);	j:0;y;+\qZ::::!G;~;	CC;;;n;@;q1s;k;Kj::P,g :4^k;1:pu$
g6T:;";MWqO/9;p`9:vR1Upq:PT;+49\ ;\Ja&;kDO:);B9tT;:	:6MW;E;im:7:q;K;9:/7!;c;Y;sTZ;6<fX<K;:@_1<;X</X/6;'n;$v{F#:9oJ:Ey:-cZH)%pN_*A}G|br||?r`K'42[f9ZP{* ;7;t:aT:N^;;@:-r:D;i;Y_;\;O<G%<;];G<#<;Y;D
<<;:@;{;zS;#;i
=?C.6qLMs>29J)hJ0:Zw(8:Du$:9^/Ia:3;
99;k <?;v;"<i*<;%;&<4.<XXb90;h;DD9+;;9o$:|;v;#9V:;;::;;9
BqD<;e;%]9-Ag]:%g9Dd:nk%;|9@w8YP;ah;":9rg;r;IYY<;Q-;Y;$
,:;0":}:6;);kl:d;nK{:@:>I
P;BLRI'0>`;;&#E8^;/,;C#:b	@;]&;r;t%o"~/CO9l/%A# Q
'
jk
AwR:*K;:9v;;;:N;;90YC;|k;:W/:>U9_+^ 9;<;5P8m;>`;sLV(S:m&;9S9~;1:<VE:?:+;FE<;_|;i6;}8VS$ sz:h+;Dv?l';;:e;t;Ze:]4/;;}Pfo.;&@:6Q\;S;v:96;1;7B::?TrbGVVB:::
:>E;';;0r;zlh;;%<0"V;	;;<F0:25;IJ;/;
4;~nqja99<>5/9z[]/ZIbV}3u{BtSS1-q%MF(O9491+TQJ;;~::;;A;I;<;<	8;Kp;)#<IG<t;u<~F9s:8!e ;aE;I;:%2;SM;0K:s83W@wB:*W+o:u5)Q0m^+1:G9;L)979;aN^:k:,93;;;R5; <.<:";;y:;ny;c^;;!bu;z%8:&yq":'=;a;V-;;tM~yC,2;yf;&GN:x;w\9:-V"r;C;N:F;y2gz,:w!CA6`=4`Zm$,Xr_J3;D;G;;;	< ;oJ;;5<K;?;z;<m$\A/2;<%VcMC8J;#;b7V;d;Hy{:|$ 8V9Z#.8et BmF[!G:<<2;i;38%8%;-;*PnAI:%;I6#w{N9Gk+i&};;M\;L:Ef;<v;;@_;<<mB;q;y<l	< 6:09;];#fx:6;p#,$ DUz8	jc+}K\?i&'9j>K#]9:h
9;%4/3;-;; ;J:!;^;*9z"Z;J;$;:M9;O;q ;L;Xn	Q:Ls=;s]=9/;*;n0::m;1v;Y';U;_L<;Ni^;\;/>I3[/P(;4\CvJqDElSu	X;I:	zV;6~#;3TN:GDY.O:;SdK;&;aJjyTS;8;7  #0;
Y;M::`;;Doy,e;~;WF0(Pp7+ V7r= )}QWZs;;;;n+;L;r;j"<Qz;<Tl<!e
":9K>}99X:=J3%f7
,;tF;
:$:W\;;[y_:;::]YG;j'\;w;%96?,s;zg;K_;i:^<1<2m9CO(/;P;"9;S<:<I<<_<</:Un$\><Mf<t5:i:7Y;;N4	N:::6W19Q@:v;;\\yfGh:o;MD{li '9v9~ .,3;u'y;ml9:,2G;I<;;(.<2F<8~	<<~!lH?;*a;;P:;8;V]>>j;(;# Hw+=,ju8B!9t[hO FQ5a,;X;sefGx;c;6~zU}:;;9}];5;N:Ett:I;H;9T0Ak;cl;oV;k:	<+<_E;
vD;
<P<TY6d	;H;*$!5;;QL;w;%#2zj/:::[FCX\+1?@8;?,?B';Uu9`:<Fs;;A;*;b>1]:w:.V;;V;2;;?;t:n:;;"i;e;}M<P<6><;\<S<V+<<uCeX55<ibcm`w,%,	4	Iyv1'9 %S0"9AN._^vF&;e/<d8,:;<"xI:;Ya<,;D;r;q$<s_#< _{8H[;;BrCh	;:G=5;<
wWw;<H<Sz:XW8%VFXI~=h#vW-bed:@$P:-5-9q#7( n5s&ZT;o)<	;2:;@1<]U:4K;T;@:*7;a4;;d;<$<:X9:B; <;:=9<}*<LY;(:;t$<S9<"9Y^-% ;;oR68 _~:);jn!8B:6.i=iUP;4;{V;CL;
2r:c< 61<5^<;;;t;<v0b<[;|T;+;g<0;eV;
<J;Y:%2<6;N.tA<;H:\f299'OWj+@[1	
}M`(kh28N:WD;aZ9:L;<r:IF:,X;<*	YK;g;f(;:<<1<
<W&O6cmi"t4;M";l|,7;"x;/X9:hw;sD;v];2;_d9:5tmOWZxY,$5C8Z:*V9B3dB[:;;:-9";g;b);;#;a76D:s;9Q z;;6+RS;KsR;U5J.:&r;~;
;;B;;;iL:uk:2(;e;g:yt:;S;t;\;:H*;>6;N&D;s:C;(;zg#;C:|R;6);[z:9{;;y#: C;'.:7.eo+t[;;U1;d;?)l915;^`QvwgqP:Zm;7qv:)E;<r;v;,<~P4<ZC;U;y8<e<<;Ww;	<%<W;l;;p	<HH; _:!<<4;l;U,!.\0$=i':A dx&:@v1^I1")7!_aKVL$c{O:D{l;7i;,;	;h;;;
er;;q4<fX<Xj;;?`)<g'<c:A:}&;;=_:q9|A;;Y\n;R;7S=hf"l<KB,}[}p ; Om1);x;g	;R7:yl;`;?rXv};X.;$iQT*;,;a:;h;K<i;;U0<<H;;*<D<(;{;8 5<D<n[;};ifXIXc"#}MZfJ?+I<5c,6T,G-hDn:h;N0:s:;b;Xg;;@(1h7+96:nD:o\;9`9:V>;5;Wr;d';H;g;;K$:H;m;.O:5;J;n:$2x>1_:])lb:4;zLDO5EL:d*#=Wi:':k8-:b;l'/::<;
^v;qP;L;O9;5;C@.;;Mqj* 9!N&]
;i'q;b;;p?<y::e[G*:?;y
KW2~%;u;IeP9:!'_H9:J89	*BXFA:Y6:w2b-bUVNlQ_@D;=;:';';5yO99k;<kr:x:;V<9!;4;:{9)&;v;4U;@:Hd;;cM:Z;_;G=9#pm;q		;CrYj:;:tp/[G?ziv6:`Y(:Z
r+)
q
}{d:2@8qW:b]h{;kj;54;FE;?<h8<;44;;</1<#;<;;;;$T;;l<.Y9;X;U
(o8=:;7$_H:/#;mO;<08:dz8i^<E\99c:2JiTb}q|Aw5t ZFg_-*s>;A9%;bwn
;X;W;k;m:; <y^=;;G:;nC;1:9c*;d;c*;?;|:9	O9k;};k}GaJ;;}Ar-k7B:E;~@U;;<3*h;b;+o5;t:t&;;9t;C;:;s%;	<R+;{G; <1+<?e@m;;vQ61A9,:A]"';;;3Yy&$byw:I@"&0DluM|c:c'R20]=4Z~:
T;ov:H:!<.'J<;;",'<VO<=&;Q s;II;x;H7:YG0<E/<p:)<*<e5;91` :;!;>0S(;;f;<Lu$8v:i,3;Kd;V:]|q:g;<9^m:W;\4a{	3 )-Q9*R91t2;J;;`;*<SQ<X]<;<=Itzxu;|a;Y_&;;]>9DX$r3;iA;_;^: <lh<eg6;"K;-.k$C7<WVnG|WLhBb:: k(!;X;DtZ;N;VQ[9;1_N;:{:6r;n;l:{A:5;c;M9b>5;;;X;Z<qg<\;%;V<Qi<':cF;qS;n9n(;eY;5:I%:;s;Ko: 1Q;{ xE:w;<~ H;-[;i<%:@g7-JkX:Y;C=
#:b`;Oif;a/;)&;9}<;#WR@f6;;VfXe9|zp;xj;r::_:C;n; 3p?;];`y)j5:79oi:8aGT``i:S<`Y]9Y{:z;0^$:m8;1e2n c;C;18N^;y';x5:e;9,?:}K<<]<E{;;aK<9q<rK<kD;;mDm6;:
<:?	;<&<Q; ;i;;n ;C'<;;\|.&;;49s^)vl:;e
gx'?*;*j9F+:[w=r; ;s;XQ;NN{h@N<g<bU;m:~T<lk<7|;V;Val*;;;[7S;{&;#$m>Ww**6O5%f:vw[!3;[t;j0tGE9Y:Y2yCrhTR=V;;%-V;w;&4:7no;k<_Zh0;<Hu;;1;T];Z<E}<J; ;V<|rw<N;(	;B<EJ$;R;e
^O@Z;M;=2($+`gpO!]a_n9UerA;G;?x@Q:ta;z\Q;;,,P;r^;n4j::<Y=O\'#d"iS :68{Cs:%{ M:Ti<o<<a9s9<jw=<6::R<ES[:3M(;nC;Ub;qbkU	
|\9.;;%XNU:a;KV_:i%;H<:":3;FL;X:%";~b:E:f918;;Et97E;g;Y5	L;2::F~A	<<{];;6<W;<M41Z]?;(;[%:J;$;:?X;;l_
x::sYz:;2a6{;t@;Ba3;a;(JT;N;D;Y;S';2<;<;xH;8<
E<Zcfi_;-=;k22fj;+v;es ;W;	Bd"Y:;8]TT;;[5B~z; 2;%#/BuO;q;62;xb; d(}:4D*Q(ff;L'74;oL;4&A;{;D+89U4`
~;[;_k;;sD D0f<M0c1v"RY9-:)s*Uha9lYP.(;x
<F;A#;;"$<G%;O"~;l?;M!^;th;k;/;=<J(<^		&;;[;Q{r4E&@CB1;~#;~c9+X95Uq!w~*bYJ ;TId[;avT p%O-DV;AH;?PmK;;*; ;i:NGm9:&<e%<Ul;;.<;!0<X:;3J;A!i;;::;;_`:\;.C={Q:d
\qR:DXpI\l*+hSqx3	5!.~OgL0:.6R;T<3Cx;;!
< v'<>9p8;;*8:!e:.1<5<8;I0;.G<(><bz;x;I>pMw:VA:alZ<9-:$98;6;	(Hnf:gAc%2ysDh7az	ZAOq,:+|j{>e\:jS;8:&;$:VI<[f<(<%<<<X<F;K$:!<yI<w:D5k;\=;I9Af6YV;1:al20:H:lKs>F9L7p;;Ti;j;%5ssn7{1I?+$,Q&x;6%
;`3p;9}v:^;};98N:N;;= ;m(:;;i;g;,;Z;fO;t/q*4YZ;1;<o9

:>!R+	G:':@>'6:9r@^;;c>t~;;c/zEt8o:QX&U);;-'Hm,;U};1D:(7&;2;Eg{},$;p8;awM}n%S:8WZsFQ Ppi7@7':;9:;xR;:`H;];XwW<k,;4;};i8M<1<UW;;;L<<;[Z;*<<F;*C;x<<P<e;X 5'LE!vd"e s	]vg]-$.^7;#;8W\5;?;OA2&9gskV;6,;K:$/;;V69:S;<;-;m;d<'<;Q|;<<:+85;m;!A;T :]jW:yf;?W#":WX;#t	b
 Z5%9~|BR2:>:j$8[J;{|;*;]-:0;R5E)DWGYm:;U:Hg;K;4:d;Al;;?;^:E;i;QwV;wC;UuC;@ ;xo9.F:T';/;y:rX;xMF9s7	Tv;;Y9vl(.;[{;t
:;xER:>F;cve:v6p;_X
 /Am&J:\;N:4P:" T;=(;,3:VVqC;N;s:C:-;T;m;+:;8;WxW;";AuWK;j;J:Re:n;U;697;A;9XL:b:D;<:6;PzE]: ;Y&d:/,;Sn90 C;-;D_;9;OyP14%H`J;^;9,	;;g:/;Hirm$::`]S:_'$t% brO;;@^b:!9UT;;2Sqj:#cG;4F[&Vhpf{9ps:u;F2;92_;\;G9faBN+;;`c7;l;ao
zo;~;],	M;|Q;O~l0;b;:s@"kz;;%;L;W;;RJ+G$;;+At	9MW;p;0t;3;=Y:hQw9M;FR;4[WZ;(;3:,F;HC8:AI;Vq:DOR{Mpx:v[0|	9$;E;g:NW:<<% <6;d$}a;c;X:-re;k4;]g;W;;<_:9];5;
dO$p;[@;%}:|;;`+QM7;b;`*n~yk`S_%Y:	;3 t:
)8p
!f!o1:e =L93;[<Q3M4:,Q1l::zU6C:{V;"y;=9Cox;Pf;9_"<j"<;W<P;@tT<:r<H;[@9G><ZU<	y|;~B;s@(2T,0M j!b\/:u~:/:d;:rTJw~NFBc;a9-M;;#AF;Z;5dL);$<w5;`oH9A;<&)x=P;c2;}[q.V:I;<:e:e;p.;}61:;m.:_:Jf;,q;&v!5;EU;AKyR9|ht];~;8+]s;;he~MM;9d;;b:D;	<:;<N	:\:kVX]o8z9)vw:!:tqf:,;WQ8;;)\;N;<-<MYc`;];#
;f;oR";=:ZsX;];#e,@F:N;X:f"9;;pbZ ~;;tx*9H@	;W;W:h8?;~2;=:^%;!1kz#X_l2nhaX:+
dq
TY9o|:ra(l-::*-;w* ;G`'\yg:';C%;
LZ}8Z\i7J+a;;E$ 9'r; A;6)|~X:C;Y$\C}X;Xh;e{}];e;k 0qs6;Wo;`j!;;M(vm!;E;:9`9;;nK2d;j;AE=:^U;"i;;?4;)zD:;;(Px;pT;Uv}8^&R;r;#\;E;k?8:bi/0U:<:N=;Z;pJZBB;;*Zf;mb;7.;u:E#;R<?Zk;S	<I$}'S:;h:.;;;LXM8t;';rqPKj99cYo;&d;q>Z0d ::uz0&W7$9J:*;: 9UA;z;5aNx:UE;rW.1QT:IU:8n;*;Q9kI;>; :^;9;<F;C;<R2<?AM;f*
<ne;S;NXl:;m;Ve"::K:v
1^DthT3](iCb89:/kf!<*<eO;\:>< <9~9=J;;:y:Fl<l1<;#V;a,<S:<]E;H;q, wdK9M:T6c:];.e;-::_Rj(:;)n2\I;b$;D}{=0c1;_	;cMJ^h!cx:;"~9m%;Ci;%.;:KS;t958|a;=;.W;hz:c;%;[::C;0;>9A:a_;fZN: hgJ;aW;9Wa;~;ta #Ndt(:Vl&9(ZPCczDO-Z4,n:dW:#Lk;n[;d2;0X}==9!ZBwK(6	gbaFc::D^1e
;;Tq;6;]F07@x ;b&;_M;5n:vP;>N;0J;:AB-;z;A-:7;i{;sTj8T:1;2<e&vd:pi;+u:+J;Nw:x`c$;=;{c_s%;#I;xVN9>:]GQB;W1;::NY];s;yZa!;B;z;9;_cw;)T;S4<oV"<UUj;<#n;<;:we=R;t;tk;$;t_-h;zWg:[X6;%C;K;to~ ;uodz^9;P:'U&FZMdR;C;Z;N:;;>y
4Qy;P;i.9<($<+? <>;p9<4]E<A99 <D!<;:_:zf;M3;QPCn1:`7:uSF\rq//cvI5P:D:eS4-2`g	8AFF:['%:;O:U: ;j;6C1;G:*;;%l;<z;B6's":3:]W:P;R;85;%;
$;;6Fi;g;E8Co;y$32bm993U5`:#d:X;2C;@Q70J:n	:8'=='8#o:a[C@;{;.;*7;;c2;.A;2*(io!;X;n';;YYp::)9y?;R;Equ~;2;H&[\oA0]LbOM:nWC;;Y:4pm;x\;"::b0;l;]L9:yC;wO0OT,.~9? *;sT:=z;'9U;<);;8@_;U;G2fd;;hr,`F:qZ11X<#<BE:G<$<.i:B;g|nO,;f;(/b%;;GYz	94;~U|;s;!;o:`B;;zBN: ;WU}zv<"K'F||'[:|CRu9 B5u;;N:Nh:{;;sG:-:;`;^;;<<:a7<<\"S};6;};~ e;;9@9R;<;4Pm:9;Mbu:G 7A_0)E^#l?wW;;;1;d]nL/D9M:`65[w;3;;F8;bX;W;;?B?q;&;8ZU;e;;gF;>";::(m;9;* S v<;-;lcmq\RYF&kpk)E8bgH,OD*29aS:eJUV;@;:A;e;<9u:?;y;#;c:;bt;E0:+:]F;3E;$:]_o;+V;qd9;9;?%;&;5oR
MX.:?b;LF?E:}{;c
Uv8	gB7z+k;;Ld;_";X;
<M;+:;M<:/K;Wi;91kl;qd;~O:	E;Ur^8 ;P;8R;do;;	Rm	x:~{6Iq_?4#Y{h9QI9x|)x#5;;f;>:<64<';v.;<E<b;!;bs;m < ;.;<W#<(x;();g;1<rS^%;V;G`2`_&';;:9;X;dW?s:qE;P::)J9vj::,J0Orm{DO]1A3_X%M/jam-7:";rp9N94;C;	;; ;o{;n<;aG;Z<:;n;;;/_;*!:.96C;";:\;X6;c;4:`;;\*#x;Q;8Mp} mq^}UDD. Vh}@ :0PxER::}Y\3-hI/p;`;Bs;;/D:?2;kg;;k;W8;K7;d;s;`a;;; ;p; 4;5;9oE;iiW;wS,9E;i;"r:v:iF{d7@;;HOl:{;|K;EV;4";;
\;p;;29:n.G:g;FI:(Y:Ei;;Mu9;;^48;c&;C+::N8el;;K:_E:L?,;;.::y;;~B:\M;!;::+?&mD:;	YQ|:m;1T!dw9 ,9hL88":!^9e>EH<4Pj0Z;_;>i;;M9vX6;*;ml::\;;o/@%	1X;h;|R:e%|eaE;\o;54[(;Y;T8P:OT4:*R;ZB8A.;a"8*|'wc:`t"8~	;:Y'9:04;;p`;b:,;td;;3;0Bj;#r;P;;B;6t;;9;;P;H;dW:sc;e;j:D:;dV;#!N:;/V;5rF:5:b/I9Pwl:h(5M.ow2FW2j:Iy[;RP;i+W:|;7;;:';P;;u:e=;M;Q;N::`; a;&0;Ez;-l;l\`hc;= ;9*;,;i G9}W;a;87`;n;^7}88m4
;b>; z3V^:#~:6:B:7E hIDK3z>:~f;XI:VT;
le1;Gg;A:_;;Jt@/; ;uf<Xex'm-;70+8:?;KP(:PC;;S9Sgp;};$
w1'KNk^KP2FH`c6O2@$c!Ji9}:s4:qm;_{ n:<;/<;;<_A<cx;Z;V;?,<P:qa;YB;:0SK;;4;Eg\*\;#{;ZXxs 8O8b$;;	9_W;;>(2r:$:,Hj(^;|;?-[^b;|;fxW!6Q:c&@K;i;$3=;x;MMN;r;j:o;i;rZD?;|;d)9;;A;H};<><9:R4:;/<a&(+;_i;:m:;7;vQx7;0;`"MliCSZso1:Zf|u_L9:pjeyl9H:6`A)4x|:';p9z:7;;O:n"9n?;e;".;n]:><[;s;k5;b	<	z<G9@tn;_;:';P
b&)Hh?:F:%139:|9.7:1":9*:|;YdF7<s/01$0g$:e-O:J;99;[,;;5:A;J;5;ct;1M;8*;K_;Eh;;;1;;S<<#;;;r:_H&9g;9:Q7cXP -r`[P 5,r	kw48)),gtk;;is:;;C9I<:1q"o<E7<yB;]K;Q<7<3;^|:;;NB;K:;Y;;Pi\;l
;T9[5-B"38C`8=PC#\vY&^h)e\ tn?;Po;k:Y:;;C?9C;$5j;r::;:1gq <@:8<5;//;<U6</L;O;;;;<v;X+';*`<ue<:
<<y5R ;:.{i_]R:>:#9_J:.F*Qq!79;>W	;Z[;pk;e;w`L7;Bd;y::/;C;$:9;;yU:r;;\I;:v;D<BH;0;x8b=l8h7d;SY;Mo:Dq;9
)Aw}0E.F8"jk<bY# :nA;8gf:t>;eV1xlB;S>;%}9;;-;a8;;;(<':<#P;;%
A:K"6;:p58eh;li;vnds:Zb;I5::M0<,9$ZI:FUx8(B;q0ry zG\Z1i~4:%`yk=:-#;H;38CnD;bz;I::+{;j;ji:&:,q;k;7.;u::;<&+;{)2;;oS<YEl;;}!nr;:I
vX7;%F;{S*Hn:6=sO?88Hr]y( ([t+v}B;Pt;=:4S:Pz;8;QVh;;Nk<~m::iQzC;H;P;;ab	I^?";;:[;#.;8!#;L;Zr9rhRv9J*:1;-WJz&8%;U;S:|
;/; ;&X2;;uS
l:Aa:C8Dur;;`j;&m;D<"<%r;j;<=<<|~;";FdD;E<_>8XQ;<C8e;F%;;N:;Y<;R92w;; :'A::{C9;.e;-4~;n;vB8xYGa9] ihe.>I>(eVna7Sxp*m99;:aw?,=f;^ ;`<; :J;;Fy<;%;T$\>:]g;Y9l:w; ;Z:#j ;v;W7A
;g";TY=:%r>;%f[: ; 2r!?si;RN#=:;v:b^:6	4w[w]8UnG9kQ:#W;;> :U:n:;8;];:S;;1:12 o;;-30i:S;!}<;";0GS e;H ;_2}]97:[5uB}q(o\;Q;-~;;pk429;';> n;;HXq?S:Wag`8xK*/:H\;0:!;;|:v:22;s;G5:V;;[:tO9;>";VX}::";Bz+BL>IK9'nU s@U*nNB:+G+;LW(OU:^e;f	<la;[;1:w%;<w<9;|,:<u<_-:}2;tS;R6zK`B:9NM^'$:66;qVR|09P(;yI\b::,hv:@;THh:m|EfbLb:5/;"Ux:U&;v;v;_;=q=;<J<H;;w`<H<	<#;I9G;;j:=o2H;;U");G;:-H9nK,px';X;9J;~^;EPQ:5:^B`B_ju+kG:|;U9_!;OX;=;;b9 ~;A;(DQ33W;}|F;0f!?OjEx Ibc8%3:uCVA;V`;F0R.@;;\;V@C!9a:3Xh	;*K;09@5;ub;$:L[;&`;03:x:GiC;e:J ZN;'H#; Ir>;H; T:M6;y{:Z;]5:!:xY;c;fXe:;*!;>\:pAC';;Z7Hr}zGi	&m;;9Rh9Qc;;t;;Ik";:E:3,;Q;zf:m; mF`::,F8;;oG:b4;M;F!:Q;AN:w;tFFV:t<;3Q/2]9 Z'5mY"TOPD9Wf\D}l
sEyqtJ;W;G9q;;NO::0 C;dF9t:0O;C; \;;o_E:y:RPH7V;2;9y^p;h;M7^RcX:c::;; ./WH;j;A68:.Z;dr';2 F|.V;K;3)\~L+[k; ;#5;R-;;[<n/;<W^Ny2:c:)<u'*;U<;o:7;c;A{:f1;};;~g:vC[;a;;a;:;<
;h:;<)B`3T];e;0U9mq]ru}rb::[l::gif%}M9:>/:[; w		q/8]:(Ac~tU}v:;?99g; ;^@_;	.;9Q*|;b;|W:*9;R;[Of:WB;;?]8P
/KZ):DI;P:M9F;;[D;H;!.j,m~Gh[);N u8;6 ;u:P2;ey;:Sx;Nf;d,7hA;wm!;&wC :i	B	:&T:qi;;>;C3:;;:(a;4b;S,|H*:~HNX;J,:g::;e`:H-;i;3Vt;Q:h;e=<r@]lh;;c}r9^:<$y:;;E/Z;9;"A38F;>;\b:::mP;;Y+6xY;h;D':%siI<:^:LD+rB,v99:L9;O;I$;3-;'<d#<s3D;4V;:<4;s;e;kb:b\;;y?^gb;(;'8Pv::TJ<#;;kJ4:6;m!+.O|{ge;;]";S+;u;;{:3XmE;Na;XU:U;
;;?;
<AB'<)9;;9A3;!$;k5L!:-;?[:q; )\g;|;J{k;;fCCx1=|C646)hmM<S->:^:@8.oq!;;:T<:af;|;U
::;
;;q;kK;#4<$;};A;*<)$V"Z|;K ;)^g{.9*M)<J|}=&86 [>VoG8{6o=;
<%b]	0:O+F?;;6o;2);c;;0;Q;<c<;^;9#<0<;~;<< $<w:CF;;qI:H)*J8;.I;,l;S;omrT\;9 cs(7 7
hW'(!J,n)oSJ"WZz%Wv=CpS;;/H;G;<A'<%;	N:H<h+<\2:]t	;;{4;XO;;;f{FjP:4;$;]":~a;
OB9MP;Y;];z;!Q_Kh2(xRIs-] k	"Pdp-q=_;;:59^;nG;pPI:=D;r x:[3B;6p,:xm; ;\l1;;:9;;;Ts;k;x;?w;<;;v8a9!q;Gv-Bl9n;C;Ctj+; 2;A%hF-[19;~:gn_%f-;84'>:ap;q;L;N7;;<<:vlQ;;	^;,;D=S;lA;c);{;`B;N`;;;e[;:;";:95;#;
*E;/:=;g;T;]G;|<A<:8h&: ;*;g936;V;a%	:!I;r;-\c	; {$;a^AA.	8ScGjlPz:2r~$e!e:4nI 6;G;T@m);8;tPN9;z;f ;Y:[;;:z8$Z;#T;?:F |;\N;N@;9;;18
5c;;
:z0Q:nq:SyG$1V;ZKv;UC>p:c1;!)Ukw4 *K=9]T 
=18!8-b' x9:	J+^:=YR=:L;q;:g:<;i<[=;;,R;a.;;"9;l<%:R"p;;7;}C;9i=M;k;]3b:<";0gU=Jfc
oTDOv;hI<AS;B; < <`:9x[;.;;:;+D<;;;$)<AO<Fc;#;u<T E<Q;:C<[<mU;:_x$<48<|'P;O;/?-y%yw7z.X>{:pK&s9Z:|`h/pNn{9,[:{D/:X: aN@$99p?89'0q:1H;9==9LX;|;yu;:s;;;;;K;;;7;<'U:>:s;!<2\vC;|;