;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-1109261840
;                                  18/10/2024 14:16:24.433
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :J;A:O;h;Xx@2`;:eS+Nth:v:yJ@9N:-lp>#X|";sc
h	P  80+=q}^*RRm:P:u8~:F;e	<:9; I<'K:;~;;l;<ue;}x{93;w;;
g::8qq){e8o9:Y1;;%;0\;;@;oY;;> 1":4;;T::pn;Z;p;\;EJ/Du!<I'<;\m<*4<B<@F3N1;#<Uym;?;>~;;;0;Z(`;u;GwHG[;:9YD$;7+;;%9,%;;~;cNM:t=:%: 8e;
<"OZEU!5;d~<eL/@G::;t).;s';#;q:mBQ#hmH;b6;92:;;*&	:_:-+:v::\:Fh;;o[;.+;::d%~m9[i;Mr;fTf:-;zL"IG;P);i3K};J;SN3;:B:2:/;J;~,;X; ZXST?'v$;5o;l9Be:IL+;U;j!:b:VW	&;G ;I::;}/;m0b\;';kUUx;K-;:, ;;;R&x\;);R4MCY9`9$::heMD.\~E{h`eA::P<::"mtj?rTt8$ g!/nOX:03:/<;vP;v;B;; ;,,9e;;w;-:nM;E:;5;<-4pW;@U;mVG&"y0:A/;=
<:2;yH	5fJ2B:p;NU:]	;C;	x!9Y;Q;y;5;c;O=;g;s;:W;';g;;7D;*<G<;kB;r3<6<2xb;; .>G&`B+t9$9j`Ce%zLB_-$ E3dxI{#HUb&dk-#X'9;;:j;f;!;A:':_;5;U;7U;<<;;}.<<%d
;o:#;;';y;hm9; ;}:L:;;baM:H;Y$Od4afrR#Z M?(o%Q)0Id[|BPcU;C:(>9h ;9"!6$=<E<<#<#1<6?<if;i^;<)<vh;;y:;|;;Gm;<<]:JCS: <74<9#;=::x;3:g;;Jl;Y<;/(1c%!;J)3Hq59_:drH ::g:A3\:;h=;V;:w;(;am8	;!};w;N::<HH<8;0;$<T<p;;);U;0;C;;%i;9;;l;.>9j
V3v[ a/Z}o>%7m%&*aMx}:lr9 xb:t8}' w
-Q;c,( ;:gs9K:9b?`9mX:499uH:;V;=:qFD;1;xokVX:pavA;;"Rv\M,V Q_(|NKP\w~J.dO~3:F:j9%}4:SHXq,AR(]jFG!#@H6[n<yTS"6+zI:ZE;pM:L:;w;c%9]7;7:;ylO:?xGGQTn:	b)9:,	;Mp7Ab:Jb) =a:Y28oc8^^&5:TF;:s::9;$sf::pcW68@H0U=Z.R63;T:)$.:9.O:j;>9:eA;S;j8]n;x;cS7pCA:]&:;ZF:2:f8;5{;FW;;<<S03#q}:Ahpyx,S9L~$;|0;l;F:;X;':08;;tJ+b::^Jc:K*:;;
9y:S;;_8: ;l;3:]:Z;]d;AG;R:y;UC;`996>;X:{:W:;;|;1^;;;;c;;p;ap;M;<e<~<;])	;<* <J	p;R_#;=7G0Q3;V;:8:/uH;}8;yz<N:v: 	H;[`;:h.:*U;;:~Y:P:dzp*ftyD:>:z !g:}:&
);u%;#;;&<
)<+;8<;}<S}Y<;q:C:	FBJ;ZV;Wsh8B;O;cNfX
^ )EX9D:T
sCN2
~md2<@)<m*<<,KQVd
<;bq;!t	 <6<yIF<Fl<#*^I<86]<~vPqT<rX<Hs-~<*u<f5)=<A<f:1Ej<2;O6H,(C<_<Y/W_b<5< y;;HVu*<g3<,3dpnB'<0<ad;;#:Xr^;0<i<jv<*<fnj|<<WsC81<l)><#%tV<Pd<\"3N<U<_.45<qEM<94< <ux<z<N>nbe<<eA=*1O<eY<09I?<P^R<-\<=xB<W<0R`<iai<Yac$&%<Cf7<<J@-N<B<:N$4D:<8U<N4 VHB/a<i<VJ?s^<7<Eifu(<'<l1<9<c<R<hQ}c1<<$<<r_1~<<H%FW<lU<T H-(^>o<=m<7~(i\<t`<Dy"QA</C<i1<d&0kX]T<B<s,@7 Y<LXX<bZb</<w4D;;ves<#<~(;a<e+[1<<O<C<4<:)<1I<&
"<-<@0<o<rF9<]<WNw:)<<hb5Sw-<u.<	<j<;O;va;<44;-<aA
Q;.;e>_;I;}q;6`; <;1v<RKZ^<p<<S<{)S<<Zb}<~<9ak|<0<S\NM<uv<Xu;<4q"<usd
<<];;L^'<<]w4?OM<5[<ATQ<z0<f;<Q'{,
w<W,<~iIa<<	9TN<a<9fx`<<!3s<<ID<2;<]~<2<$<e<x,"a<p<>_Y<'bN<v97<^<YvL<xDh;C;]oT`;/< $\r<l
<2]xw<I<8_(<"egMI;;;yQ}6<)<<]C	G}C</<e7Z&XHz<z2<D<z<(sG+&<jr<j-r;1;xPAI9LR<s<+ K	{y<<cInI;[<q[c.<J<mES9<"<3pFP.<4<^ooX<&<r;|; h;9<}1Wv;|<7K<g0n<@)e<Fy<g:0?<_<L6A[<2F`<#O^I<vW7<]];<?&VUAN?<R<%HB^><%><dFkd
<M <lMNKV7<H<#Ah(+8d<*^< La[8<eB<}~W<<q1+
QK<_<``A<V<B @;<;,`Ux<<h<5<$5$_<t<d7`V<P;~<R4*	}<l<!M'.-W<zDm<0 fm<>cn<SB<>g<WZmDF)<_<25<I33C<p{X<&:T[n><,=<7IWxbu< <xXu<`;2Nx << 5P;n	<;	</AOdIS<c<{<<(:w\EY<^`<6I RVL~<Pn<:C<c<j&_<c)<U`2<x<'D<NMz<r;2,*;;j;;XEHHm?<uS<|K;T<4NFpfQ2<n(<* JI<#Q<k8&lQ5<iZK<>kv+;j8<E|E.<+]<4;E+<JN<#nS0W<X<?r<[<o<:<U03R;L<37U<!28R<$X<y)Ar&<)R3<N9E~mX;@;;.9<5Y<sJI8<'<.(1;};R*ZbiF<\<uet<d< $'T<]Dp<D] me<y<YJru<|<A1nQ<`<K,p7|<h<v;,y<<jCk-<0p;2;%;(+@g<n<%mZ<baO<x	< <x\!<<^C>pN|$<V<9zTd;%<-rb%<uO<&+	O<Ek<}EX[1<;<Mz]
<F<
)bW<`<HY85\h4<:<.sxy+;Y<VIcxt<<uXr^<*O<Tg[<Jo:<V:BA<]8<p(A?<@F<cX!<=<W/g<Pq<R1d%<1<@\:5F!<\<3A6!<
@<||<qh<]~<wx<Y6=YT<`<US<+4<Ah8G\16<X<)|e!9I<n<`r<n<Varbb<NW<;(#<FHp6C<sj<)3 bu{<|<7f/]9X<I<Jk<<z\[<v<qMYi<_<}8+9?<	S<&XX<O<,Y
l<Ho<QX!<}<j4x<<(#2p8b%5< O<@7>6CWl*<H,<S9%S><g7<#1K<t`J<[z\"<NKC<(GkS2<OPA<SNd{P-<* @<oOdt.<c<ils<`"<W3HK[9<?<a"3]$<8<TxR+B<P<&s6c<r<'=_N.<a3<n;pU;` <&<;h_u]	<.(<F*M8C8<h<BY<t<8cD4<<N<=V",<:B8<dtpI\;o;#Nw)<a&<DnEk<~?<VLvT'<:<!+cL<uk<3Q0I=<\<%h<z<8<s@<'<5.P6A|AZ<e<AK1W<p2<T2?ifd$<d<.1S\x;<Hro<O<<_7r<"<	5(T*4<-<8<]+)?<e\<(:YF<._L<x9lZ<9a<a1<<l4,]<c<wr'yy<V{<]A
r<:<Nc-.<L<R'M?mI<<_KHVW0!<nk;<x0VMX+<1C<\p>"<0#<;;8`KX<"@<j!w;:<x~.]\<bn$</jk"7B<(.z<N/:NNJ<U<-IL{<<S_O<|9<[OBT+"<4<l0C,2o\<n<# h<ry<\=rS5<P<Oq&<b2<."+0@< i<q7z<}7<k[~R0<.<7?c<y<)~<Z<z2O?.<G<"&Z<}<k'Ul	<ZnJ<H><$5<!-(B,9<Af<y+IY<q<*O`@6<!+<	,g4Y<uL<b8^,6<<{[q<<:%+0g<|<<1<`UgNr<S<A#bo<JF<qK<b<)[><B5<V%DM0?<5<Z*v[<{<#d7/u'<P<@l58;;=%#I17<H<)ADQ5<&0<jcgNx<<Of]o[;!/<V6.8z/<_<]LnS?(<wD<?PZH	<<R);d<n<$WQ<WK<FDgUlf<K<"c&@<fY<-)(0} 5<57<iMhfW<<-1TI"<5<VTi(<p"8<uZ_<J#<_[ ];'<17;\+<>=<[;;kP;;R|li%<e<~}gq;;25;<[X<0<||<<%8,<T<<0Yho<!:z<-,2V,{<z<>bz;;[ayD<<X*
hpiL<Mo<|rL <Y%<Kpd;\;7um^<t|<Q$><J ]<3	w<|p;D;)5<S]<N<Kr<:3i>7GC<tN<y{<<#W!<f<hf<p<+5<bd<`X,z<<v< ;pWw9<R<g<<EOt0<W<\Es<V!<}K<j<\~<c|tI><J<}!<]$<*_<<q5MPV<[d<7<UK<:I<<DL<"d<?4<=<J$jc/<{=<IG B)6<<3d: j<%<](p;$
<}+'<<^zI<@<*~;q;kfK~)<<[><[K/4K"/<(}J<jna& <?%<TI=B<Gb<}E0Frg<n<gK<<HeXhR<X<%<r<&E-V<p4`<T4^#<S=<>4_z<B<F0<RH~U<s<jhw#;<YILfo3<_] <v.d;C%<-\},h;;>aXvg$<y3< J'[)'.<9<ssn3;<5.Mb-O/J<-f<qw<<C*6|V<ko<%m3J\<!d<f^@3<b<\l*2<m6<F/b]bMP	<J@<bX
)[<q<EEL
/<&E<El9p <n <{R/;h	<7GsRO<9\<~;
<S3~VQ<nO<D^"![<Of<C#E<n<-77<]<$I<mf<1.#EU<rf<1-Zs<a"<t><eK<#5~Jm<2Gp<x;;Kdr<rt<g$<=<Yp`;M;"yV=V6,<I<Buu<<<mX<v+<r`q<W/<#[IV]|<jj<_q$<K~<);QU;BGBE<<A(BRY<#<sOx;t; N%<<;T's<:<U
i;Wo;MiO`<,T+<p]:<X<Kpq;";r](<$<OW<<mV
{3Q<|&<|<	<2E<n< z<D<7<[<$ <Y<%~2Hw<{<blu9<z*<6:L$G<P<D^u6<3<kr=;h;]](<S=<.P*P<h<ibt<&<[*d@<d@<'5T?~<O<G0;/6f<s}<(SP.s<,<^ <V<ax~?Q<I<RO?T;K;KkfT^<Nc<%E%B{E<?m<r_v"g<)<2c{<S<uGeP6d<'<v]S&<=<ejg#<v<4:<6<}]Ap#1< 1<3=OQc<Ua<9#?_{<l<mf<6<5r#;-;MW=R@<\<T62<`<]^_</<YTywl*<Q<Int,;;Sra|tx<!<K$.u<y}<	(K<6><&/Yl<<[HxLR<H<.
u<(<@KK-<nc<=?[A7I<X?E<(d.u!PZ<5s<R/p<><uYvB><G<%-+rB_<r<fC5~_<~,<zhh~]<;vO]N}<9u<| ,%_<<la;EE@<(Q<	<< @l59a<<V *;?L	<HbYxb<k<R5N<<&Pr<<NH<HX<u!vK|V<y'P<Byz;<oM<,<t#	!@H<u<<*(=<@l<C/)<q<;<\< 3X=r<<ZQn<v~"<Q07/4I<o<Uqh@f
<)>A<X{m;2;DFAZ<K<Zu,[</_<8#E%;;+*SiI.<aiQ<uE/ .@<HKU<mRK;I$<Hr>E0+<1<_#g&|<><4?b=8<C<F{zdOy<<	u/&:c<^<o~, Q<&6<
jTkU}<.<wl*73&<I<WsDS#<1b?<;;m%Y"<J<%V)XL<jQ<,\T/<.<6.S8<\%<3'$V<6e<QNHg<0(< |z]'<:<-}<e<s^qs(8<)$@<H;[;7E`g<`<lW;<gZ<xQ3].<5tT<[(;m
,c+<E<'pf<)<ao$<<z|QQ/<a;zI X5J#<(<K2FO&&<:D<@_&!=4U<$X<6O/o<=<k
%|<Y<7Qi;@;z;;2':<xa<o0vG\wP<3u8<^ ccCO<<Hb#<<AI<&<RN4;W<s<_kC3M)<2>1<#?<wP[<^9R#<"W<{VE&<Wz<6=8_8L<I<U8-B^QJ<^<gx<t<0h:KR<q<)~B<"<!(vN<]<Mx<5<5<U<GDzB<!,<UkE<x<R	:&SN<,px<bq:f<K7<2W@n)(<*<?eOb"<u3<(r<`<sa2<;<8i<	<wrf<f<D>(f"/3<m2<**T9m<2v<uy<!<l#>]N<~\<e<YM<Nz_<-|<QA[E<M<J
k6<<Td[(9<DQJ<w<<<{@Y%<v;</2e}1A<~W<V~I&</<s18PF<X<]KYFl<Jq<'/:<W<;K<<GC<q0h:G<nf<b%Z<q<:?Y=<
:<U-kiX"=<-;<4pxzvAE;z%<J}Z;;vd;B;yvp#<d'<Eqwde <V	<t;1;!Ha5<C<N!*
H<o?i<mrO<tzu<8<q<x	<o<!?~e_<e<_C:\zO3<:4=<yjB-O<_<1G[:X#<9<&	*92><*O<IUlsg%<YJ:< r)r;;s?LKS< "p<cbMX+n[<q<)?pC$U <@<a<EL=<?<{(yI)zm<,<  [<<]'=<f<a<X5<)<f(1CU<-f<%;<8gg%	A<2_<51P<Gb<j;v;X_IYa<<J$b<<q49d<}<
NCra <X$<<)P)i<iJo<^7
'<E;!<` <G;|}<#<E_ pR<_f<#,2r%<D< MQ<]h<v,*a*h@<^<SRQ:8:fZ:_K4<X<(=S<Hg<dPolo	<R<dJYd)<K9<5S]c<1<BxiF;q;	D$;;oj;q<KG;u?; <Q@1<)<<lG<4_<0/0I4T<]<uV%;;y:5.Y<<~c<1T<]@1q<k3<pMZjs";<53<t`
Sq<D<HU*<Rs+<3zr <IH<{!N<C<4;TR}L<_<I\"< #+<$O< F\s<H%<s.!g*SlE<U<V
r(<<*K/1Dp<[Up<t/r<5k<3,\0<lM<~jc<<2Y<!<lTAkM<e1R<]mI_-<$5<
=dY2< 9<Zg:t<<Yh\g*<N3<eI<I/<;Iy<<?dzX;V0;^O;J;Cx-T.<V<hG]5&<=<;b<[<cz<=~<3:>zp?-C<da<%Y-<<<x=6<<C~e;2<"|['<@b<~F%-m<
u<%w:CP+@<
T<,d'<,;^}\yl <f.<$t8<(H<W aw;{;?hI(c<r<e:PP5H<`vf<DiQ<A<X?OW<<,
0n<"<{m,$<r"<
PhhlH<IiW<dU f<+|<Dn-xu<K'<!c-:Qg<;j<	
U|<V<rx <9<Q^uK<cU<Z<;<>!GyS<yh<Kbm9<>$<R1kS=<XkB<m&<<2q]<R#<`	+#\<o<<#\< <IEYcQ_":;K;Hd<S |v<0<.;Qx; >/t<<46c<.</Odo*<j:<o+KPR<`<kI O,j<}<MMo<><q+jW^N<V<)X|<:G<N~^D<i]<1PN8Sx <<UH-j0k< )x<#_TM@<N8<d-|E2;;A!8Ql<`o<)k<g<W:-><;<iG&M1=<4R<*M7q<69w<[sN'<S%<E^6`<<}'n*5J<%R<YTfAt	<<!}i6}|;<=>IIz6<E0B<#)9<7i<+b3D9*<+=<w+R<~)_<C,-	i<ag<aVk~;<NBS*<W[%<*c@h<S<0N<fu<K$P<9K<w<4<Y[/U`
d{<Ft<(7;i;~j<<>AM4q<<UYr;YA;Ylo<8<92.2<,VM<'mHt`;<&O[}><T<<;C#c<}<IY|rd<!<Do\<\;[9i xr<Fx<[Pk5X5<oV<2Yz:3<'K*<{G'[<F<h1{o{H<h<k<<5a?B8<nW<cFW@YK<R<OB[r<<=dfC<@<0Gw]<)@<P)kG(<-8<&aNHh<o<i.Z'g<<ak;p<*zLj,7<=<BI:WT<+m<6eF;UT;B`paB<6<^-Z/Q<i<A$;(<Ar/<#<cQ+I}<D<`L}a\<.<:\]P<2K<n('>o<*q<=I+<<<:7-[<w<A@n<U<aZ[<^$y<;; lQdPn@<L<F%v`<6v<oQQ%p1!<W-< d+<tw<J:[iqg<rnY<*YTO;;c}#<<#>cQ<<8r+I!Z0\<H|<JY<l<<0}a<<N"	nst<xJ<6W*if</x<**<[A<MnSVp/<CK<BTOIj<o,<hG<Zj<0NZX<Z<FmQU7	<<+\<<6.HI3<lO<) F<w< BDuQ<2T<bQBL<I<R@g.%4<Y^X<?Y!y$J6<Q<zU*y<<=LIL<}4<?A&F.<r8<PM%'U<u<U} xc<}v<]zL;<flr; 4;r;;^/)9J;zPi:<%)<#b4<bM<L;w<!*;=m;Hi|8;c<hhozn;<5o;;nT<TWbM!<C6<^X@<4<xc[1BY'<vDU<)A2{N<<D<<lvW;|;e;ljF|&<!<-7j8
M<(Q<iFq{;<4y Tc;m;_LpR{<c?<h\>wvv<
L'<`W;v;U<I,<<<^a2D0<=<f`<c;<zgo<tyz<F<k<s<<(vy m<<.V<n<8z\{
<w<g<8,+5|<8h<FHk
<*<f@m a;;@rnrY&<-><<P~>MaP<VmL<Zc%{_<<c@<5;52`4mK<^Q<QR5.<2F<NIV??<K<5o<@<08-4[<s<QP0z<,<VH@<<-8V<<_33(<o<F:~}m7<(<gi-7`QB<L<g^?E(<{J<XfA.
[<Wb<=.*DA.N<Y<d5j8)5<\<&	q<p<@/bF<V;<Tl2k|P$<"<DY^(<0<Wzo<t<?#4a:;<'4\<2IZk<kL<3),/]<FR<bT%7HC<E< 9>V<CT<"# HZ<K<%@a\+V!<q<DkB"<KL<6R=/rH<R<H<\"< &<*8!9<{1a<_Y[$<N<Sn<K< JV%Y<O3<q>b<<F%J<5<7->%D|Z<u<.G?^*&<P<{ 	 qf<x~<cpv<}<ze&{}u<~<bJ57<8<.Sbbr<r<:D=29<4K]<s
f<<{
\jj<R@<78);;0q1V;u;6BP;;?eof5&<7PG<_y	J<1<kp7eX<q <7MckI<O<gSU*<@[+<'8wG[K<^<T	r<<l(MA`'\<}f<:F#c.%<(<].2l9;F<7^<\VYC?#<$I<nI	^B<CI<3`ae<$<HhU8f?	<
01<8;;;rfI}^:<TA<
h$SK<i<%~n6a%<
=<<<I7<a<, .k3<CK<}#@
J-j<Q<<y<-@<)><N<#mL6<=<>R3{$<6:<,8FW,<K<	K b<7<'+Q3<]'<=2h(<
<p*;;
v HK<er<<DIL<)<|RD<</cVY<<3:Hi<!<-6sf<nv<>&AU<5T<`*=/o</tf<] /Ze`</f@<<[G1<|2;rUry~<Hp	<nPr:4 <<DZN"<J<c+_( <0B<#F<1f<bApk<$<]Hn\ <B<r%f%9DC<TN<z9"8<.R<$7I<8Q<=
Ht<8q<30=TJ<V<@Tj<+<KWU8<$<*tSfk <r'<(;;,j2n<&<'k9R<(k<	\|<9<Q|T<1;7^#Jf<|<n3t7<NWH<A"I;;.D@)<hL<WNcXz0<PR</j$<M <j<</c+6p<S6<k}_0<~<*,9H<Tg<`&"8E<6<62_w8<V<:5G1+}<2l<6T- ,<I<2w$<8
<* L*vg35<|@<Wl1Rh<P<bCM9C<x<]PYB<#[<}n<<KjRmH<U<d'B<<i Ewf<t<60;c<l<Jtvs6<<.<N%w2P<d<N;
$<Gx ;<C;N<<WQ<ag|J!<;<]cK ^J<;a<=<<M j<;<D>X*()<'<<5CN_1e<Bg<
J,H<<X)gq<n+ <O_w-<*<gqBl4<D,<)J;;QVmx;<IZI T#<><aLyq#<2<c'%< <:9}M<pS<VN\X/<0:<I<\X^<v&<i<?T<k<<U +)<Q<&.z<i<s;<<*6yLTL<2`<7oaB<1<5/bDJ<YB<+;)h<.;;;?:.Q?<'P<;<j8sK;;>7Pg<k<6$A@{E@<S<pF]d<&<`9B<i<-9.:<<B:+w<<(@<5<6K's<<	D`2`8<W<O@cx<
 <qB?8A<t7<v;FZ;9
_9&,M<?y<mCT[e&;<^Q<@;s;X<k<\fc<<k;>;-N3b?<S<cx<v~<K;;;;,B2%<d9<;7%;]:8b!Py.<i]<{2e:KQ1<}V< X;$<@<z<9HSiTW<Oq<>z!;Oj;2 0Vx<<	k<a<C<:4<A<+c<<g<<q/<e)<,<?ij
<o#<PU< q<HG3<HM<S%}<EZ<d5<v<qCY$x<<n^0SM<B6<s%< <:'"{:0o<:|<k_Up"<i,<HX<<	<<9-? \<t<89eXhN<<INhW<\n<k2eeQ<I<3F	{<V<4/V-9H<tM< 8D6<K<?I\F'<0U><s.q+<H<faKR?<T<B:;<fl<qi<dzd;y	<W!p<?<D{ BMb<YX<_>vC09<%6;<lw><g<C>'?n"<AD</bL:	Q  <8<2~N;><o\C5~'< <Sa<rC<J<S	H8;m[;Ex;;gnY'<{A<ZkZ <'A<ff`zAP<rZ< 1ep]X0<:<`\U< .4<c:hn<<)3C\<Yc<.BE$S<v<2fAt9<N<<<-b<<JY<n1<g}z]/<o7;<5_H(<@<"; ;<6:b;;Klhc;ug<A<oVQd%<AO<~q{;x<5J<B<u<<I)U<j1<0rM<<0(aw<T<iNg"KH<pU<`w<p<x4v<Vo<m;;/$(3><L=G<Q;R(I<zqO<%Jz&;ej;_#;(<gcMt`<Hm<|8Y.8<j@<UD [I<<WxG*	F<<K<n<$k<3i<6K<D<@6"6<F<<MY<7<Ag)gC<tu<l}s<FL<mO);;IJ=; <. |J9<~:<UBex< <Xn/	<<AZ0<5	"<vcy})<
<=	<_1<	F<;l<4?^<:z<aDJmn<QD}<Pm<W<AZ[<`<\qHw<p4u<%	&&~f<g<2){Q<{W<HH*<4<;>]e(<*<?g]J<<X	<aH;a;t<s`~ut	<) <\..F<yW<

i<-w< sW<#p<t<];i<4<Og6 <<\:07m<%<Jx:{%U<R<s77}v<< fM<<Mp\;G;OhG;;K(C;B;vh/.
;;W}F5G<I<u,e]<%<`m|	+< +<f_z'Cb<[h<YAsZ+<\*<PfrH<u<q5x9x.<j=<tqI#<zH<\\;m;Mn;};h*;;$A;;05@;T;$;;f;W-<AHL0<$K<.LjQ^2<nP<R;FZ	<8SN<Z<p=CMI<_<=|f;X<mrZ;-s<x]zg;<=<k;;LXQ<;n;^td-<R<n)+<L^$<ebw6<?<<&<#y<v<tGS	%%<@<!%o$O<p<~v&"q
=<g<DQ] <	B<R&Jh<lz<~+eeu|w<<|$,z]N<os<bqQ<ld<Y<`
<(<V/xH<pV<$<<H<o<	+EcG<C<pc<m<{L{{<<kL'Zl<<X6z<sy<|dw<<r	;<<]E
b<r< '/cp<iy^<vFGL<w<<JAKfe<<- 3GFlL<@N< ?<Q]<3\C]U<=<s;H;FKk}F<vU<_Vw%<[J<MX7;J<D<V<O/i<<BMo<8b<3	%SY<r<G#A
<<C<(vy;<v|Xq;;A!VA<05\<'h}w-,<O<<3sLCR;<nhx\<<_d/vT<
N<x;;@KKkm9<T<Z=WZ,O<v6<Lq;M;'C^0E<RX<|6"47B<MP<$xyL;];*FG!<%<Sa<|h[N<4x<VQb<F5<i'O rQb<<=i8c<+<4kvbov<(B<Mc<B^<E7<<{r<<VUc<<lh!yK<R< cafkD6<tL<>x$Yh&;?;#'`<mO<t<|<k2S<qC<_\7<8<R:[u<<bl<g<"Ig<yw<<<F2mgNqGi<z<_t< <R94K<N<hq<b'<fftCS<CQ	<?Y5q<3<WG]N3<UD<;n;y;Zp;O>W`<%<]`$	<|"<k.O='%d<k<grIr<c<wT^+7<R<s=%<=<J#*,_R<^i<2ET-<oD<[G;;drq$<<"Rq\{(<|58<H~;;;O;:<}t[.;- <*s~V;b;n;*;Bp_7 N<Pn<Xp$tr<9<q)pD.r<z<c<'<Fm<<:@>OeD<F<+s<p)<5=<+nE<_<=Q.?2<E<$1J<U;W<~GK79<^R<<Bxp-;|;hI2Gr<S0<WNe+P<[_<Q60P;;1v|<ua0<3?=s++<c&]<H@vIY*+<JR<8!VL@[<e<lw!<KH<Z#<<:>CdM<<<`g<7K<	-`1<<Kkzb<<V5<%G<<Ry<me<l{;';AW&lt"0<}HF<7QbO=^<6<zm;R<^[d )<9=<$N{<d<7	NZP<,[<_.i|<c<iX;d:<U?<,bC"b<&:<,uz<Nt<9J88<E<qbyc'<I%<tl\T;<`;s|E;<xJ;8 ;'~{9;;Umo9r<m+<8>f\8p<+<
e kt;;DW<6<&2~!<cE<DRg<Y8<'85|9<Z<Us`<s<_;5;Iu;'%%<I8!)7</^<deEi;<q5;_C;pb<.h<-E2^<}Y<cNeL<SK<M "BH<]cW<+,0Y<`<iB{{<4;6<@yw~;F <X%+JK;L<+"[
,Zl;&<HdV)/<YN;<-m<PCl<0 O]W<TG<wMj	<^<njg6LF?<8H<"%3=<\<{g<~<078o<s< 0W[<cV<+`:IMw;e:;<IuLg<$<<JmkO<<e \<hq.<-l@<<yB
!<T<K!5Y<_<;</<k}<<12QPv-<U-<
Ws~6m<~y<>b<T<YCU9J<d,<l)b.c<<z<Xw<o,<+)y<o<v/i1<E<(;/z<<;< R}6<K'<Zb=<D@<R<<6N<<K.YOhl<#<W+D~[+6<B<4f)lJ?4<F4E<	r>W~F<n*<Iqh V<9< <<(MB<><3n]oR<C<P	<<#ieL;!;]`#M;b;_Xd;(<b,F< $<gG41AH< _<0 vg<)v<'Rh<{x<+1q%D<X<p|1Dp<w<pOc/[F5<ZC<lA@,W3<4A<jf3MyL<H<	<D/[<F1i<5^
i>e<Ov<NUW2$u<'<o6)j6FvM<wue<N;Sr<@<HL_O<F<{2`q<r<h6KQ1A<%@<p)}<</X^k<Sm<t)kKI<d<PCgE#.<dL<BUS|	<<.*	;eD;y;6;o ;;t~b<<Yv ><[[<8-L]<QQ<wBDIG@=<?`=<DfC<~?<[ps2<z5<@byX<Q<4 0,t$;v8%<T%g;;?XF<e<,=Dk4:<e<o\Imn <0U)<)6]><k!:<4F[QK<C<c[h)<#<	XNQv<g<(q1j<<E~s;y<*x"9C<p<#B<or<&FiFk/<\id<pe$<T<<m% <|-<}r;;|g{J;;`!<<<X<O7[<8<+1B<S{Bs<v<GCi<n<W0La@&<"=<	L}<<c<j<^c<<ar<w<'/#Lh<n<*GKa<H!<PIa%<<K"<< <c|Dnmv<{c<18{k;	;2I4-<;b<c?	7P3<!b<zGse/;_<u]<}Do<t\o<Lq<(
){TeI<5{1<V?<7G<C#c<Y<6D&L <<Vh..<p-<EZ<c<6h75<f]<$;; a<'9n<D4zK?<e<.DLA<cS<fq<s</7%ET>< L<Ls["7<K*9<Ry!h<n<"+90_6N<^<01K"4<6<\U$e;9);|U39<@Bg<`W!h7<q<OUt;x;$c.{;x<,2<Jb<a}<?10<h4<FOf9i<j<l$w1qb<^t<@j <B<Ba!H&<')<<'O3<p$Y<E-v515<S<W0^S<V< $)F<Ee<Q#J.%+<Dh<\!~<v<6cH?7<kU<@xD	&<S<|_<z;&(dr?^<NQ<->AaO><P<VPiM
<<8TfB/lB<f<n<$M12<yu<s<d0<'^x%2<9<#	gu<<{PF<>J<BFw@<&A<_."/V<N<|$<p:<fSOfjo2<G<<h4b,=<f<z2u;<k<(
< ?NGN%<%P<dC',0<da<#il<4{<]io<i< *N<<.">iV<=Z<%<a<?D`sb<vs<_; n;XQ<yw<<Z<c8E<Zs<eg;	<E<&XnR<<$_|ty;Z<"uvY';;!HY<tm_<pqQ<(<|)$u<n}<4r<<$k<U<szF<|<<3t;[;nWH@<7f<5:A<Z<?/R_+<w9!<z?
<<><U60?@d.<PA<VJXZ <44<
Y<s/{<j	6i<	s}<bJ1P<p?< E8<0<th"4J<)S<`;_[z+<,/7<^nN <<0[<w<-~GOJ<S<~sI;;ANP"<9<r"x|-<<NO<JsE;_;\;l; sYW"Y<=<i`@2)<X<)Y^4&<]9<ypsx!
<.7&<6<`9<P<@_a5a#< <7'b<<e_} <82<{(zKL<U<JTV<-h<t1<{<VFi+;hU;ck1t<:"<.>)s"&M<kk<z%<;@;|o:-<C<{<*k<24E<<]2I)<,M#<oJ
v<5<YA&<<1% kH;<41<-b =6-J<-`G<=(S<7s<aVd;fQ;
~b;<XJE<X.<j%);:
<{5;;..-(K <LEJ<#I0QR ,<bK</{HmZ<Rp<g'<P<{$Iu<l*<G`<~<26E?M<m< -1YES<~u<?O,<%.<4_%9=!T<f<7!-M<6g<PN\"<3< 3w?;<@U<U1T^<Aq<!3y!<0<%B|Ch*<<vA)lI}3<G<]cKJ&<pB<)L3P<\[<-Idi2<pG<cdLl	<&!<8< La<9x<f9E<<SaEZq<:t<WotC<7.<\!]p<9<IN-2l<7<1.FV<mtc<*3XrL4<**<myWKrM<<khUy-k;$<T`t1<Eu<bt-;< eW;<MwC.70<L<mL1\J<;Z<hD,^b]6<7<; L2oQ<sS<U7i<O&e<i,{`98<G<9,.9<<T<x)/,=4<!J<5NH[<@<eBH).P"<V}=<u9;n}<Uc~!<&<V@g}B <<&"X@Z<!]<jYa<Z+<UV<i<*F<la<8)Sw_<n<)WPx<h<h]e <~.<m~4<s+<Z8*<M<Nr<<9A<~uW.<-<=.pP+:<7<#;a<:BIo<<<~97Fb1<l6<3$H,<:<S]nk?<]W'<-?LtS<w]<dB.9v<w<9MEP<_<f@<@YK<"<K"5*?<|V<9^@[&<6D<8fi;l&<>v<t<#!3CDW<VD<upAU;7<KLmg<)<6UC$<z?<ZPY_-<-<s34v4!<e~B<un<<>U.e)<i,<EU__rL)<Y6<T`]l<k@<?G+45<3B<R+4J W<8_<Z<y<p3'Pe_<[<i*;jv;4&: <3<sC8*<eMH<\E'R<}6<:CTY!<!)<Y}x<A<9?h;1;Oyfon5<><7[<"J<a<${p&;<NJg`hk<Y7<S!1W<r<X/g"=<m]<,4yf,<0<T;tr]/<"<LLzbx<L4<l@H;1<H<g]<<"K2;K|<<oQEN3<CF<2wg-v,<<hF1!j4<!uX<p,O,8?<Y<5YQ>k<K\<UpO<3;*}s-<.G<(/	sW<Tu<..&k*:5<y^W<'	I<P\<RB"[)<p<Ko] 	\<nF<`o<`u<\o<e;JE<g<dDH<<y6h<E<G,Wj<<	cf7c[<sX<hgY%#<+1<^V<&-<):N5<?+<7D1,<s<)y)Rt<,+v<M:w/<Qc$<'}icaE<J<;=2M<<hC9jL<A<r9W><<<RD<An9<inEO[%<7<7?:1ln<k<!/
QXo<~<a.<%<y@$i4<B/<a*1N<$s<]Ih<0;<j7@5d<zO<MW{'8<P%@<a;bM<x;G@II<z?[<R<0l<CKQU5<Z<c!	<O<KgaL-<a:<*Aj<0-<)e<x$:=<<7=<)vCqfK<iC<@Yy x<<CK<*2tj]}_;4;Y"27W<-f<zIQ9<L-V<{U:;"<[Zd8o)<4<%#.0B<a<0@0<I<9)*,e<`<DC!sr<c<`c7^[<<9N1X<;<d<x<1<?O^)<r<<GGLT6<aH<~b|<<hQq
za<l<mFXp9"<Q1<I9E>i<v<\Io'<<Pd<[Y</< 
y<<`1<<1J\RU$<5<SWBt5<><QpW< 8<L:| %<~Y<%	\b<<	m7o<m<U|)<y<=v<kI
<?QiQ<'<Z^M< <?i`<!<2/K<]<
[< u<TJH%<y?<0j<Y<1)BG<kC<E%60R<3q<]	6i<<-v<{3n<r<)9<-F<rV<Hs{<;;#o/e;;xRlRJ'<1</P;0;ZqA;;LbQ`<?<%A&6\:<S<tC<_<y<W<G1<(<([KU<&T<v<"<zz~<<%^G/<B!<E5%HpE<BM<}*Z<m-<
	K<`[<5}P_S8<*.<v<;|ZM;;7XE<pt<$1 ><Np<D	H<<>s<<,9[<o<<^\O63<@<g:2kpK4R<R<<	RI:<G<Ur<U <H`f(<m(<gT8<<;<I`+;)<@st;<VOe.!<G(<]ia.<C<o^<RD(<^h<<bA1V<fj{<w/3-C<[X<>OXQo<<
!&1`<s<_H4fXY+<:<RBx3Mf<Dp<T`n<<F<`c;5;Bfg=<8e<qMx;b<CKe};$;?"E~e<.<w9;i<m<Rq%8<I<J<i<o<<,rGz><T5<J9K #<i+<e<<0j<yK7N6<5<
AQYvz/<2<Lw5H<s<g;;{a;l<IQO|<<j5
p<}><
Qa<j<gf'ew<<k}]<{<Qgns<n<CC\<}o<I19<#x<7Xjc;wG;Zr+(</~4<ZNVy.<y7A<U]\<<c;l};&fjT;E<G?J89<F<!LXC<@z=<Nhr1"<< JEU0<@<J")R<C
g<Dvv<<QqJN'<OD<6p'S><eh</ 0K<}8j<^xY<_p<s'c<[<JA<e0<P=P~A<==</ar\J <<^QbrfO<7'<]/v\ <|<BJ(E)<F<_0$E<D< q`|}<E^
<4HN<><4!D,_8<L</,|W;D6<J<A}_m<<D
} r</<p=Bg<<TT7cir <gd.<2_-Y@c]A<3mJ<K$D:<P,<B4aO@<G<X'-F<(q[<$W9'E<VM<X6\
><<b<t)s2-<&X<N+F`BM<-Z<&D|O<!]<ZXubl
<<^{<-<9{KS[8<gP<A*8<$Tg<{34XoL<}H<R:"EM<4A<S?~'<'U<l	4IED<Z<o9Q$9< D<$,>-<I<{,k>><|N=<3&6j<vc<CSO<T<pOnc&<e8<mv<<`dY%<<1;;;@VL|+-;s#<S00R-<UJ<FAJb&<N*<A_5<'<`5<0<""5w<b<R0v<s<K6e}1p<l<&r<<><r`(H?<:<F!J<T<Z9A3>x><$_<],2;*;uG;$;*c";;k;8k;Ur	<<U(E^%<p\0<_Z<<;wI1e[<*T<<!y<X

)z<<eq]<QV<.<`<u:]_\<LZc<[<<~;P`o<-<YT<0<gE6?RY<]Y<e,h<j<mmGC|%<-<,;w;*QOg&&<b.<I;g<8C<gQ<(ga<'em<<XC@<`f<|/c<*q<9<,zE=~I<b<n%,P*-Y<Xx<Y$_<4<p\+i<!<H;;r;gL;;*5uS)<{H/<z(2:L<$T<D{+27'<RF<$ ><X<1]W<oW<	 
><38e<!g|ka<xy<UC&o9<<&"lg<w<5#=H8</x<z<.5<7>`{?<1<iK&<K<Y
VK;;Q( d;;Bc;0;;L;;;ZiWJ <9L< #eQ<a<o<<U3_<H?<zt{<a<OapG<c<O	Bl<D<>JOX<l;<@wn2~d<g<VU*]<[Hp<`.9d2<:QY<W)U\d4<[2<Uh|.'<< fy%7;K;1`I;c;%/;L<t<A,Ee<<I<]<W@v<_h<9%D_<r]<>5I#< \<<(\,M<c<]zW<'z<>jS;<<
$c;P<?><_(t<Eo<3q;\;~|;<%$[W<j0p<xA;$ <m;f;R=U<T<,<?Gh;<ZuS<<rU<<?z2<E<**N<S<-<<tM<<EEXT6-<@'<8Mb9U<"G<9ER<>i<<z;\;,0;o;}LrJ	;;:$b;;<&<vRDZ\<?2<\9'g9 <Z3<,
t*<&$<zC0<5<]| :(<:=<[:=%Jt<{<JH@<3><*<.?<w<Uj?RO#;<-G<1FEM<}H<!fykF)<y?/<?;f;>r	<)<F{
<.<!Z;;K$C<E<wn<0Fm<</PW,;<"2<Qu	b#a<< m<<&H(.e<g<zp_v<<e<>I<.*.-O<m<d:vG$.<?<4$IHO@<02<tY~? <*<maP;;]k.<+<K[k	<$<p~;r;Q>;X<\<Yfo0h<|<|"~<w<nzA<<xj<<o)_<6|<^aHq<Iz<F	+?<s<d8Sy(<c&<Kj;u&;JW,-a/<	5<|7;A<b	:C;@f;G;h;b;";u;%-8a<c{<Sh<P<Q'b<?<#_H_<`Z<Myj<F<Qjo<hQ<S<n<=({R> M<IR<5Ui&<c5=<7-b;L;^Kw<2< {]<Nc;; v;g;gI|a;f"<pBp0+f<[< hr;<;obK<j<"gI<<kCrO<{<r,l<4v<Kf<P<bck<z<:CQ5J[+<8F<g$h<vj<h7~<,0<BNG;;**'=Y6<8<M+D;6V:<@A<Wh[;;uf
<w<B?<Ec<vPX>s<)<>_T2<
5<<M/<9<Y<IIJ<.S<(O</<${f=<<0.] r/.<u9<zOU~F <E<NKhH<
;<V4s{ <]"<S}]@pn;;tOol8<\:<>X[S:<[S:<1FQG<R<fh&H<^<C00.2<T<v5S.=<\<O
<d<"z<s,Z<b[<O.:F@<MI<6Zs13<U<u6d9;<2Q<#e'eW<;f<x*}T<mY<(R"(Q [<=<Mbl^<:<.wP}\2;o<w$;|3; (f2;X<SU<nn<E?8<8<.&EYJ<J<fA$}Q<<c<\I&l7*8,<=<H_X
</<76LU'<&0<M+ Nr1<:<@Z}U;<2<8e@<S3<yH<`i<Sb&1\7;<vQ<,@;s<<R<3R'<	8<`n"O&<E;p6;+s;)0s0,<\C<,?@X><K<Hr_v<~<`<lp<&.WI<F<cy-+cL"9<q><(0?<d]<<(<T<r<
}D<p<;k<
<C9}<<}<+
!Ib@G<?<*;-)E<L<R~u'<>'<F3?;;{);a&;%ZO;;	BJ/4<d<d!q)_N<	v<MlM"OQ<]<Jru(< <eYo7^C<I]<,<"G<n<<*<~<*v&b N< #U<W4?AJ<[f<j8SNr;<!p{$<c $<kr<T<1;f;Gly	<$<CMI8I#<bC<i)]9D<P<
N$R<<Y<QFF4?`U<3N<.OG<Ltc<?WWV>N<i1<uSmpa}z<<=<[<#J<;\Tnl	4<R<x*+H<]<lm<fe><N3N;%;lJka)<-<EavE<#<O(.zR6<N3<@1<A;<\TK<Oig8q<,&<Bjp_<,7<a<!<5g<t<@oa@<-<U53l<L<gR<< ;;LN|LF+<KQ<oGz	<;<&6O;o;=Kl<<e<"n<$Jk`<<tV<dK;rb<+e<uSLc<4u<T\VNf<iu<+S<U<$C#|<<HS_H<'<SQX9<=<[ql<ns<.%<a;Y[9&9(TE$II<~<P!lLE<Jl<u%hp;l;	<K<m*<<ny$wr;;tvaBQS<_X<L&~\QR<l_<khjw;<IAOlC<Z<j<<.&<t<bO;;'}aA~<1n<T<?<JHj<K;O?W5D<?]a<. Rr<%<lei;J<=QG=G<[e<Ed+P8l<)Dy<A?`@;;va;;OMr47<M<<q-o;#5)<5	;<
D<09<<@f<L<z<<g7<t<HMa<iV<=;a<iuU+nv<y<%]}x<b<+#<+<BrL%;V<L0yC 7<6<rc#f<k< G
;;2uYXe<rZ<;g0b<s<4n<f<*<m<&p|($<wm<{Ojj<5*<8EYI[T<6{H<!v_;v;l;;^RT_<=<s<;<iKgYr7<^U<D?Dk|C<x <9&rq5n]<Df<iz1<<Kw/#<N.<lom<<Z)xNJ<Z<?L[<Je<R1<m<u? <,<!p9Vo;^;li'<~<<xD{<9<};< G "Oj<<50")`<<]l<ER{M`<2A<T<).<jh<<H<(rR*f<a<*eE<;<(y<<W(a<H< |<p-<8sr<<f;wT;re<;;P-^(<i3<V3n;=;@GMs;+;Qg-< {<E<<`	(>CC<0<0c#<o<h<<<'yRR.<.+!<$</Mo<<]O<s<BP;;3g=c"<0<1<?47<4%C<,TS!/;,T;a;?<],.4yd@<.Q<PL&x2<<et ;;`<SU</V<=#T/FP<)8I<m	JFOC6(<]I<g7n<<r(IB,}<~<9!;;qyjwC;R<z+Hc4fA/< =<r;I;(v;A;"KR<c< 73^EJ<G<fD{;};v&:<K<BFt=5<QQ<X[_'<9<:A~f<I}<2Z/<<0@w<<60<<# s<n< [d<*<*NI;<:<34w<~<'#bd<<{<DNf+'<e<Iqu.E<s'<;I;{$9R'F;;4h-.6<FW<z|JH;9;P\#<G<A<f<if<f{<s"T^<(	[<rBp<c<D:~@.<nS<Y%>9<;T<1YW<Y:qs< Z<5a?c?<l^d<		<</KF<G<zt	<T<,5;;`;Qo|x7<' ><9I@<<EP<AULC<;S<:`}<<mz<!<	x"1U<q<T|*75H<DY<_ Y]l<<,BY_F}:<QA< S^Ot'< %<z.e<s<m}=f7wR<^u<OL*i7#<S<H_;fx[<Ly<; ;3v`=]0<F<&!`e<"6y<80C:<b;<.$d<j<25'b<r< '7`<%t<a9pG>%<><3_:68<FK<!3U<[<en!P<k<Qp`r<
w<1P<NK<?ZA<Y`9<Tmr<<9QD[:<v<{z?7;;}i	l;"<~R8;{;sKxZ;<.;WTu<q<@-<BRP<J<24_<s<FCy6%<e%M<y"/C<6]<y\<p<Jhv<X*<v^+Lv<B5}<<TK(UD<6<.I" 8<8<\	<<{`B5;;>;Sq;y<{lS<@<_`Dq<q6<: E/<TK<P\S!<\`:<C?S#]<g<%H<<V <b<OFps1,<i%<Okl<<	Y<%<@AD<A@< =Vt<}<H"zq<<ze<z0<Hb;U';:;];;M1;x};<'y;U<KC<5O`<#w1T<?Pa<(=P,<:5<CQG$:<*< v<9<z7Y><?<<_|<e<^2|Cn<.o<16B-<9[<<}UHi'<)<\kx,;C<&!
;;]a;;2 E"<,<PK(k;};<;*N<V~J<<K}<~&<w'h<l<~4"<I<]1	z*\<<,"<z<'pT9<7<!CpZ5<z)<myk;;;;Bn#<S<9}C:d;j(;r<P41(N<y<$eN<p< -6':,?<:<fUa<h<3hlBw<<-AEh<z<1^<<bnu$<<gI,><kk#<^r&;;'g[/~<<4><u~<;+*<G|I|;s;c7G9<3<2/yxn<=<AGxyO+
<!<,?Ow<@<W*Q<Ti<MEG<B<U-[fu<$m<r {<'+<PdB{3<q(<uzs"<-<>=<G<G*$-2N<v<':O<_<(
'Cl<<YJ3MhEF<U<;;bR^8k0<t9<|P@aW3<wK<T{J;;QH$@_H<(aj<ljW%[1C<l<]*l/;;?N^X<ns<Y'9f<<wVw<" <QieC<XR<ySl<vv<O+FXM*<><)d.ry<q<e)<|<L%mUY<c<pp	<+<0a<;<2x*<q2<3X+</<YKv<Z<dWL<o<	l$W<i<~h/cg<X_h<.dUlf<Id<p7n<
<C?#:/y<L<e><x<1?~<}<=M+N`<Tm<.9
Lj<Dw<fW;B<n	<"<\;hc((<1<-?';?C;'?q;;tJ;H?;i;;u%m];';O("J5u-<[<zm5hL<@<;zT;g	O<<E<V<	 =??<sA<#Z_y<<cy<\<c?AW<z<>sB]2<A<^~<<PR*u]G<?P<\q{~/;A;I~Pxx<s<*uH~<<nfNi<2P.</Nu{U:<]3<w@+-<9<fz;7t<8Rr+T<^<-	]\<8a<CsK;x<KW5DE<y<yS$v^<i<Yf<r<|7;q;=gfV<<Ak1o
q<6z<>.=tu<<1.2[c6<(<s?Lf4<d <:;<H<^<'T:<;_<Z}8;;y2%;<Xo<f}<eYiu< <&z^W~ <-<<n9r9<<}{ <0z<Jkz <5<%h<<7Wb-/Y\<6y<1yoGa<g#<?{<(<
.S9<rM<7%4:95:|L;,;NL;?f<<<;(;#E;fS[<HV<=!ot<
@x<=iMdO1<=<>RWs*;<R<E_<<AR<<<A#h8i<>i<Y1<<X#=h]<~q<v	sm<mt<H :<Ck<
/;#m<kqq<G@kt<'<e1o<[o<etWT/<u*<RBm;;Zm|f<v<PX<<mWzu<<S:<z<1G<<<<VC_^C<:G<R=e=:<*<H~<+< u:.%;Mo;#tr<	<,(,;;Y4Z:G;wq*Z;;S{me;<}v	;9<:ZIS]<j<|o<<qj<iA$j<<')P`<PI<1
R#s<z<fxke<CI<8nI_-<
$<A)T^<6t<g<OQ<3j;;v{<W;q;^<ch;|;xmA<%<}}f<$<N8D`<O<`5wS|<<jv<<Iy"{<1<D2!h<<qa'<<=WAEPQ<B4m<,?Tc^<]Y<2S`<<fVaHE<v|l<8R;U;HE|<T<=l~;<!K;;98VeC<y\<x N<r<EKYE<J=<N9<<r%x<a<7rRM,K<"n<fl#@jL<kP<NA<8<) +4<$|M<<Aw"$f<zLq<7
^<~R<l6RXd<!%<[Ii; ~l;`P}nX<_R<l_n+'<y<D|.[;m;'x)1y;5;4yG[[<<;Qvj;A;Ehqkh<<otHF<Dm<,'$*@3<uS<vt*;C><^,;<hpV5}<<FH<.<3%Ro<n<$it<<
;\%G<<hn{v;d<{UO3<&<s8;<;7 gegTs^j;;ug/U<^+<Hq@`y;,#<[UCUaq <</S3f 3<{$K<6:7O4<O<+"v<$Fk<O=U< <^<<yM<~V<d7.:\t<~<2b)u<<MSs<75<d0;Z;|;2;nE;|;mp\Z<I.<a<"<Bo<y<k^;<!z<s{<<)<i<ZK h<_<qL:<<K< <d	-<Q<:sHmO<C<5u2B<#_<UnS<T9<$8;e;L:/Q:=K;1p"%/:4q+;-;:MpS34<9\<G@81<-Hh<R+PJq<l<go|<$<k:3<v<h<<f\<c<8 9j<<f@0L<QU<g YS<.[u<%AQ[<x<[`;;w;;;;fL;!T;;'<12X4f;<~U<RL;K<G, <<Cw|<<c
~<a<v]	<u<J[<<w^;;5<9 _<Z$U4^,<g#C<VMc&]1<8<xt;<;W;tvz6;k<F;;U;;E\[5<eA<4pK<f<`0kM<[<k6/V<qa<M dh<t<6_am<A<o	{<<0{<<f>g<}<a%GuG<gB<,Hrw3<%D<v3;2/<yrJ<K):A:(<M:<]3%U?<T/<i_f-}x<|<X%p(M<<k<Lm['<Z<'G=2<PM<V9<JOn*<E9<XnC<{ <YQOGK	@!<R<#*p<x<l8<<@<7<&&-<8+<
9DCk<(H<-1N68<5<. (A5<rO<By	F<T<w#o;vX;$.Q[Cgv<C<[H7Af^<w,<K]v;|;Of-><.ZO<2B3Mf5<<<Z 6<;?(k*()<c<<v9s<l<,T+z<<_5o9G{I1<:q;<j''-9<0N<Elp?T<O<a%kv2\;w;7*u4x ;C<B;^;Iy;FS;[;?~'sS<eH<b.n3<H<KEK;5;6,q$C8<J*N<2#3&B2<S<AQZeC<"<AuF(D<(Y<'u*@3c<,8v<*H\=<\|F<(e<x<d,z&,<[<1%@;u<w<r(
EqL<o	^<7* Kf<|<&Rc<<mM;Z;LCzd];P; Y`O7<3^<!y#cD<Cd<Fp<<Z8-o<g<=ix<O<B}<<yc:<Y<%"L22l<<P}Y(^<Wg<CU</;<[(rJ	1<X8<?pM$;o;"5;3;@H{F;><`9y:p;h;0E@?;WL;H@W<MC<