;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-2059741840
;                                  18/10/2024 14:17:59.481
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :v.SUWbcb:.;X49:?:oJe^E'a>
g[aAV~y:d:68N:9/\&:yI;U:B:ce;y};cL
=?;;4&%L4-A:;::;;W2|;)?;VJ[9{o:J]]
k-;t:}yr:]g=$is$ 9/i:7<9w;g;3:+$:];J;l~9IIB:D:9.5;K<;6:z;;3;O9"^;a);~:ga':;?f;(=L;A;bkndF*6=D<[
kL&q?5$:)*9)PVKW;_K;xb*9L:9$L;z%;:7];go";:Q*;g;-O0PB?;p9':=;\p`9::;H^;:VZ;uIljDmgX9
&~R WQ;jm;3;/E;J;p;?%::O;;*;~;h;#;ws=<:;f;k@:rr%:WAz:J:H$A:Q`s:.{nR51%1i_n:wQ@:m::: :'WK:/b8JI?L995hVJ~:?-V":_;;|;;<;f8:}K7R<;zr:T:h#:Y:u;f;}(;;o;j'<FRJ;F;YZJp6|0w>4*0b<[q>gC:r: :U:;\;P>;};O{}`99V7*ycmZc|% ~'p0'd;;TRO:;;N9a*;s;T:os:;;VEj";v;uAzi/)?<oB*G#p[^Cv;e;7:J;WgL_;Q;y;;':i;N;\LH;O1F9:7-kUV:8:@::F;{; ,:+:x!0;Bl;;a:;z=;2;m:;)f;(;V;s;@J;Hf9\%9;{;d:(^c9;*;/84::,?bF3K1a9q:Csa:&9:T:&H	Z9e`:l:)/Q:N:I;a:*K(7;:\
Y%9Zzd:]`?z9(;M;9P3Q;2;&} +f
82}l;b;)m)1[;g/;A
wk:@:/&:9F0R;5c;f9:O?;/;;_:"@8-\:n;n*\#;C:_^U03:d'X:S9bZq':9*	:b_:f-<elh8 bB:+	c99
:69	D;;u;;;g;N;3;;;;3W7;Q<<;*:h;Q;.SG:}bI%;XKR9T0,v.J7^b6/r{Mb`Nl];R::F<^:<;HS;B#G;">;L+2:b8?;4;vo :YH:0;q;v;>;a;;q<:Wnf;x;>5:~|#3'gJ/RS}oUkk9lQg9mj<).9b8;{c;-:4K!B;RL;T;o9_;.;n7;@I;-<`$<#;s;Y<<7:):Xj;;oN:X:5;@d;t	P:{4; ;z(;7;:-;j;)nf';A;lm*R i	In
(b:	;u9:q:kaj;:v9Ss;)c;>zV?
;\:K:;C;B;IJ;;;$JC/@;SAc;FAy:;%:;i@,,Vbp
6/3Ff0,3nW:BLa:";2;2E#;g#;wlz 	;:8:':d;;73R;X;I|`re;;C;A;A&8<Q:Z:Gp,Lw:3:R(0e_	:fXw::#;94FA;X4;u;:$;;3!*;z;X;;	#;)9;@	;;h];H;g;\;O;$;#<G#<}79+4<;h5ho2.?:TQ7.hyB,;W94;jU;I;z;I;;v;8;m;;9;wU,;n*Xj::mAb_::d:N9A:u;2gz::\y;eP;,(x;1/;skC;p%;:9$:o:m)9/;s:i}a;:0XR0GanhM3Rm{3~%}(OU	gb;'q\[=n*ixI*M3pDvr$X%.?zVlYhs0;;V:A8;;$ ;J:kL;)N!;;V2xi9;;h%@u*X::/h8f::M9LLD[B:I9\;L];N],:B;#;iqO$x:Yj`=A;>;L y=;|/+;fbU;i;7<`;;];A;{5';8,;;{;E;D;|;T;/;X(;l!<|A'<c;M|;	<)&<s8j{;; ;W<`"l;I;/l9i;o3;Yd77:W?-<FN:I9hg
t$
a< 68	8JB$B
g:^;:?ME;<A<NDCC;  <H/)GXm'OB#l[cf7	Z1"YwG9QQorG%f1r=:]:9 :(;o;;y;;o;(E;;C$'3M
:?9@<92i91
Zc g _>6WpamQTUu::+ruP:"i:Y=o9/cxx7;&;.x8y$:@&;x;h"7{,:q.`;-8;`: :#;FO;T92;@RB;|:&";V;,;A#9';A;Eu	:_K:9DX?9:^&59e;;:J:/;';SZ";;.;RW6;o/;h ;;C;MY_>9e;{9;X ;;?;X};	;;?C';P;y9	X;dz;;:N/;pl;u}79;
't;%;L::9u;b;2Z'Z;0;|-;::(Ucyu;Z;;:;\!I1FV:LnA@;Q;:;|:;"98:>l rG=90_3d;zw;"$r;`;[<;C( ;K;6: ;l;K;x6hP ;-F;h9$P6qv;Q;6`;2;[02d|F*@;;s<:'$;;#;R#,~:<;tYd;G;G|95f:(;/;^w+y:]m:W;`N@;VNs\n;SU;
+izJT;V^@;\:o;?t;fR9J:_DlGxV:Qy$k9[r=9:<b	@7c;w;%*;[;Ze<qzQ9[b4;z;$$q"Lp+;/;aU#.+K9 O::F9b9i/;U6;t:/:i;q%;$n:fK::;z0{;1WJ&;&:1eDN:87:937)orz?:A`e :*":j7fO::$: (;:4(/:q}:)~:"#:YkHS9::XMtEh9:ehDKF;z:D;S:;r;8f:6;p;;1|:}4{N;;9;EtBCZ*;P&:<{i:O9C#O:=:%V:Y::;Gp;ddM:Y ;l;<lJ9:.;`7c9h0LdgKgor;6;j::B;Y;~nZ,;r);\':$:':OV9 ;CP;+Mv;j;pwy:^r)9';m;<KB!g;KR_;[K.9:o7F;@ :W#')j
i	J_r;
e; [;;Xy/'x;v#;<U;!:'VCX&*n|:o:;F:j0:jd;;]#';pr;%'B9hL;8TF|;;~3x;6O;f":Djz:r{:,&#:;g;e[MO
;;/4^Dk,m;|;+O(Bj;A;~K:CL-+9t9%
h:F:v$::29|{8rx;d;y!;L;;; <;6;U;<S;;Y9< 2<<$;,S<<<Yxs;;.;<*<5;<[q;-;(;.t;/f;;;K;.d];,w?;f::}::IBL	I53db_jk5L?gK(,(x_df~:x:(T@+:Q&&:
!9o0;;;;;Q;L;oT,;$;;;:N;Ka;Dg7;-;g=9eNIfRo::]	;&;8S]Se9Uw}?p&;D)~m}}{}]S?)OGNE*1:M::di:`;;73i:cq;;K8i:u;|j;;C;";3;KA;;f9O-b_TBSy
 :aC:rz
;&E:l9g):T;kW; ph:b:hTUqn\Hr2t;';=;B;j;uQ<$5;;3;!]<;p;g;ao;t;Qz;<g<z;w;<E	<n:x{:;N(;:Tu:E;;&.9Z;;`uGN:&9KKXyup/-l)tkMRlQH#`:|b,}[Y;;;;h<j<;>;<U(<\;);<;};b;g;w;<&X;;pk.!~0U6QmwVB'Zh1z2V52d|#AL<w(F4mTM;;5;C;;a;A;Un;;&;\P;D;:l;!e;.;3;\;q;';;;6;<(:v;;2`9k:W';\;$"t-;;s;%nm(P ?-4am_4u7gVM^P+
e#wy5	:z:,>nx^:c:6Su;F;;ro;<1<GT;;$<5<E;;<;I;;}];A;;9\hS9;\;Cy/o`:N:y9Y&9^:nD<q7$qC<t)@:]dQ?"X13hj6POpe:H95;;E:C;D%<41<K;h;?! <30<	;59yq;xh;4;A:h<b;(m;B:W?<V;_?!o?;;,c-_`hM;Ub;$;p>D;=;Vu;1'rr.(;;Z/`Oy54e:x2:Ll\9W:E{mF
&;";4:i8\;;19h;M:v*>:0*;$);b99^;;;3g&CS;;9-:;xEg;U:v: 	",-/
@6jzi@F_X;_;!I;%;;:S: w:: |;Ha;dd);;*:"*A]n,I9I:N!x>u`c@"1$<;/;~S]9$P;*b;R<v97@:&`E):`:_8f ::?9'8Px~QJ;8;T6;G:#;L;0:k|:T$;6he;3:l:5>[::@>N:*;LtVo9$0n;-;<u::];U;=]9m:bs};V;=;kl;: <M;L;;R<;PbD{;6;oHS8smX: ;v ;|;3Lt9w978Lxd`xA&"CwGZuoj :S:/9:S;hBh;/KZ;:?;;<d;/73;X;u.::_'<;}<;;;k9<2<;;P:3:99;[;_I;&;B5?UOY8:8:%4v`::o$]LM;<x:Z:PF;-[,!vZ7e_U;%;nh;X;7;;U;i;Wv\	<I<7;E;b(<>3<8o";_;d:3U U2;Yx:1qe6:4E9=1 O|tN o%;:;BS*0;s:
Ks;gs;]$;8\w;3'$U=;;; ;SG<KH<:U:J<=G<nAZ`g;F:M1:W;;3:f:U#;7;#9&;:ti_:E&::A:T2JD|	.:sK;^;'o;;<Ur<8:9,;;WOF:gf:dIYV;\;jr:D1;n;Fp;Ib;T;"#9;H;';:;;<'a;>,:1e/k@~EV 9NwH98Q#H:H4qAG(*l:_@-EH9:cc4;{;=G2;\k;[5|l:l:%!;<;I*KK6{s?#hyB	B; ;-"v:;Fu!V=
;w::uU:;Mw;;:-;;;:d&<<c8<4<R<M<;@;^(<;<5-9b~w;;D#2:O9&VCX::>T'c W+@me8iaV>~Tk@hGFCA;E;:-<;b;WW<Y:L;>;s6<X;RS;\<Eb7<B<T<d<M<n:Q8h<<:hR00;=Y3;;M;,;G;=;O;EqQ] ";^m;\ bO;Kc;B&}m|&=wc~RxB7jm.L|vpiJ;%";l;t;;';iT9:3;@;,::"<<;];<,!<IL|tb;;zyq;0;);K)u
;&;X	:8>:;`
Y; ;j|k}iN;;fIxB
;FFt\:;R;PZ;w;h+R9K:pk4@";$8iq;G';U:0/N$L>(:9maV::?2_|Sn$>5"#KvIH;w:e#J:,VcG:8B;E;:;;x;nS;+:><:5;y;5_;3:%{4J}kjIsRQX|<;];,HR;>;o@3	> n0%r;b;%	:C;K;i:::/8;mo;c;;;< >;O>;t;;;q;o?<p<gH;w;?<"(<&L n;C;)_}azX5z_yEo"!5L:'l0nT92d}.KuZj4Yg-%U6Fdl(;1<r;V;;d"<L;";a;$ ;N;%=;6E/<<;:<\['<)<G1;j;<<-;:Oo;^;|;+;]u+{L1OMR3#]-L15]qo;[$!@xYK${+_]Q?/9(!j;[;E<;Y5;?%<[=;<Yr;ZO;1%<x4<D;;:;CVq;|y;MC;z;;:4N;TX;(	[we>bO>fJv[A!5` q31K0}XC:1*=;k#i::I;Se1:A;kN;X\;J-;m;;{F;Z;#;,;#;;Q~;;n7;b;2<^+<;';
q0<+2<lko*;pn;ss%;[:|::S,^IJvD6{nq @
od;};::3;!;;;;;;97m;8;9z#::L7`K:t}:P;.:~7;!:DjXn= vob5rMh
;|
h;~;e>:A[;]kCsIv9!~,`:We:U<:X:B:*<<VwL;;<}<ai{>=n;B;g1sge[RfhdB5CU=:\:Y:09;;Z$k;;\dK{8.1B:P:"N>~&:"dlp;9;S
;v;;.a; ZR;5;V%im:Y'y;S	 :t<;Kjvdg|:v`	C};gE;`': q;;ena9sS:DKHE;M:a;,C:,;8Q;dvqb!D;<;s=;KR;;kO;4;f9 <@,gB;;7MT;&;
;Ao;;; iq;;N
g<cF2:CE:OOT::/\	;+;{;Az:;.;a:9;o;U9;GOh	";Uma;r]ffW93;X;Aw6";t;}	64:08FDS;n	]; ~;8U; E-%Ces;%2;;h`X0AFM897;
@HX,2PNGL`O@:0FB=7%:f);v;:j];M;l:tC:?i:\!:d	:7fR008RP*g0r.<HYoJAgfF	v}JX-M8w7y*:t$;d8
;y w;;Xfg:C';&L::<<\;;<I<)0);;B;g;;&;;;;y;o;H_;^
o;>;5y>)FAr0nwD
v
eZ;pI;9N9;B;A85:5:$,;;?91;;6oBa::R[w<EO<+;;;#<7<JK;];ysM;8e;p;R#K;?	PQ_~avo(+ek?J	9 i4NS9%A|.W6qD;;9$Y];xJ;Y9A7sRPEIa5;;~#^);?<,/xV@030\;t;C
VxU;E;_5,9Z 6;3;::p; k;D4;R
;7cn=T:S:B7 :v$:cp.,:+k]Uqd_;S;,D:$:f;:?;`:rf9r;		:s(;N3:'XX/:xpq8[lf:Y];	_;ks6xO9>uwbT;r;~14"kz;%b;q?::[9.472;;;:;;%;l"B;g;d},PB;;;i;;S;,;:;E;^:_}W;;?MZQ;4:
3+/k</QhQf-I<	m:#69!:L7`[:;L;J;;.)</<V.;h:	T<k;2I9];:j:+~];H|;.%;P;3;;ALw; R;3;U);>;F;;|;#W;;?Z>6'l
J^RztcN!X<M}l;H;:IJ;+c;N;N:r:0;=;0c:;^;V;7p;f;;C;9{;y;Ku+)(:"9/b8;/;]p;;"}
5M=~?hy/7{a`$#6!]x)MRL:>q*:[M<@R1XIA;o";;u;y;oN;@;;cj;;i;;;; o	<V!&;;P0Hjg:P:K2Z:K:+"A,GgM)QvGD%	$u)K}R:G;:U6;a`;f$|::&*;G9jm:;C;U;x,;4;;=,\;^?;U8Y;s;>L;);>9;k;vIl;%E;\K]z P09:GrJ/ &*_0q//:l=ij8f;:c:M"9>Yd>;sXF;T:;);;<4K;;[R;{H<p:qU;};i;L;p0^;; ;;u;<g;2:a:n<;	D:9w;;;m:;c;k[3;w:Do;]:qzU:t5;:tFV;:Yk08	ZW:9 V+%E}:{W:"XQ[a9:?F.K:>n:3od:[>8d:>;6:3:k>(H,I0	HP:":e1!9>s;o<;W,]W;_.;3%49b9i\EY9;x4;-8F:Q;YI;4$.:	:/+h;q:eSR:r:CA:-.>t>1{#M-m&.:4B60b)>c3:	\c9-H=;:Buer>:::dU ;E;Y;S;;~;;@t;;:;:d ;6;K%;=;#Y;Q<;Ok;5;B+	2sR{p@cyRiG]eo|4[}:LBn9-XY}-JXA<::;;[;Omf<j<U;);E<G<;l;< <<;E<d6<qP<9<-mZ/?)FVl:8Zk	}.":ea=UwL3?GvUd:3;J::5u;{;sc9 a;6H;;Zj;[%<6\;;I;]'<J	<R:4;b;;;4;0;?;o7:8:w;Y;4|^W;:Exa0ad0&G:wKf+5^V 
 PgvU*:E:8z::i|3:;O<;=;a;;d;'w:n;Wi;r%7:
a;;0;;<G<:JW: <1A<<:@^;j[:RBph`;>0:C@J.8gRX%d7}RiX-M(f?]j da(;-tCGp:7M:/:IF;2v:;:<=;;;<2<D':$:;M;89
+..;?:i:.;!;7)hn;~;NV/GcI:b>O7ad"D;:Wl;::<M}br8GM!v[fW:Vsr::	: :&<<Z`;$);v<Qa<59|9p;2;/9fo8T;;';M;]<x<W9"9(p;_;:lE9K;e;E:hW:>;;U	n,;Z:@W_MMU#	 sw[8",WYz
e4;Pm;bB::;9;	*5:;Z:$;l);;;t<<:m:n;m; ;"v:;uj;B!:9;.;]W$:-;:0 &8wc9fR!Z*:X:#k91:%GqXMyC<6wfOAYM8[ROHsH4&w]Kf$;S2;7| n:uT0;p"/:4:NMh:$S:x;E;ml'}E;:mY=<5;C;:';;=;b8a;;Ph@:
(:?d8?9M_;$w T;B	k;) &: $;^;;bX+<::g$i;!:&E?H;B;
p:;R%;J&l9;i;/;yH;;; ;a"5=;;~? 9QQM:/:~{):WY;gg;U9r(;K;O?5:h:tmu::OW#~fVPx2;V>;G:{:L;J;m"::\;J(saJ|fB^xYpMo]]C;&;l:tL:`;j; 9N;P}z;mEx$;:A::;`;N1^;V~;';m;;*)g;%;S7;t:|g;N$<<:;H;g/<%:#y;BmEFJ~78l#=#(g!r}3;m5;{9 &a5sB6/;B;7_;hl;K;;1;?!;;n\;mP@;k*;x;wy|;R;kb;;I);:$="(;b;G;dy;:O(;l;pv;pn:93;==*K&%(8_Umo	?14!JU+!$:O;6:/	:;qK;#E::57O;7;;6l;~<#|!<9f;U;{;;im`;N:;C<4F
<;w;<<f:$9;;G<a:iz:c(n_V;zXk9e`rToQG}|[by2/S= QSP>;8;^:i;;H;W_;QU;8;N; h;cR;~	<;K;;x<;U{8X4;C/;:+:;M;$7& :5PF;z];LLXX
S;[b;.r<LgZ7vK\WCR r,{yWc$9P):QZT_: 6d;,;09:=;5:;Y;7;;Qk~;;UM;<;B:/K <;IkE:8:_:vA;k;Sy+@;5T;>l9[vV;9u':$,^;|T;G!;~Ni;2=vQ%:S?,;:X:QD;k$c:(:sX;;!:XO;P;_;C~	x";fk`;_D	;:":<:v;;'t8;^;,$3ab	FPME<:A';":P);/N]#ul~Y;];Q"x?9Z`;;nE'O>n9o~:MQfMs:");R8yY`!o6X;;;;Y;.-;n8V;/;*N9J,:'9H:y0rPwyMK!+5!:m Z:"L;:,:=L>	W$w>RF;+>;tx[^3;]<;(M3YzS<<.;2c:-t<<:cxjW;:G::U,;@7;:x::;r;G;UYX;KaPk!4YW::&97IYk::?DX7lCE1QF$TV;Ni;:h=:l;tc;.;-);5;&!; :<9;;8u9h};@:)9:	0;ex5;s :R ;;;5|0fV;T;y+e]'9=Xf9CBc-ds#Dkp5UZHI<359Dl	[wG$	;U:9:M,;m:j!993;%;Y:! ; <@	<\;<z2</<\=i::x<<r#:v:pQ8UE9(9v05&' yGhQ;,[ mW'$Q?cx6;A;'[y;;xf+a=<uJ!s?;$^;[%;=;[:;Y;Fc`;6;sd	9<<;
;@<2<Pv9;;]~;q;e@;j;D;;e&p;Z$;f!$"0<:-
:VF:N%:b`<2]y;72;Y=8S7:G-;_*;*t::#J9eW*[:\:~;::\.:x:F;K;}d9<(.;c5:$0^k9@f:,):G:G&;wOz]1:#:;73I`~)5;vS;0;5;7{vB9!G*;T^;:cF;#};4; 9ZJ;2P;bnz:f;+;5 ;L:;l;,Vx[N;::7Kt-{kk(?mF+zhm4:.:)8S;B;
i;m;=U(=Rd;1i:NdsM])A;~:^Krq+JXU;V;);%@;st;(;:H,;;}E;Xw6m!;[;s"q";J:Zts;:3jJYX5
\:i:z::SbyM1;n;Xq;e[9b;)d;u5~f9x9:8hD;Z;e[;[@;!%c-'Uct
&<<<
<fC<CG<l4<q2<9';=E;{e;n;;V<'U;;e;<:);8:|-;;";;P)!60tu#\;`;s[cU:l;731J&b:T9ObV:G:b!0=oBSd;e@^;9P:;;#PX::Vx!x<E<a$;;<5+<6;3;;;P:L::O9`e;;,<Cuf(;py;[fZi(UxxH^tLfEfi0D;<s;	#<;6v;5gTJm7S#@&<$<;e;yA<vC<N{:;b;X;7;<q;]:LV9<;;S:<P:a;;4o;);;;rpH';i;]EK.O|xGF9YX,K	"
93tQqT;=Y;DE!>;/`;-m2O$L(A9';
:eA)8:+; ;6=&:,;f;;K;jB;n;Fm_	; O;h~"<:Z%~:Bs;G&;;s:W1Tz`Z]Fq1OZC[d$9@f`[7:[?:{JX8f&;;t;l;t	<<5,=08;j8;{oDJ;`;,;
;%<7&<4:1{/:
;;;i!:@3M{neB::M38Oe:WZZk
>::wg9:[Z9mp;;Y?;4;e;;B~.-N;A;:MB/<X<e;f<U?<L<$<;;<4'<<;0:;.5;!::*;1q;!r
J!:->;s	;6N ;g;-+i,:E;0AnK7EJ7rU;5%* uftvV_^;^y;v0H7a;ES;IA
X,:9oE::u9><?"<m;&;!<4<eJl5;;jMOf:;i|;D:6;A;0;.WM:g4;Ze5;\:=p9J:%;o;htMm\:?:uy&[9z%	w:s:7K.:=q:'3HkbLr;b;?,\f;Ik;gZ8Y{:
:G=8o;><d?<Z:D:/NB<XG<&_;~;9;*];oZO;';Vd9*J8:$97W=::V;:<<Y@9;,2a
 \N4@JDC{MB?x:;C)/z:;]-D59Je>;,;`::&j;k;2;F;;;mq;]A;;;P;]4/;XY;` ;A;	:b2;b;L;.:PH;p;p;d:;0B;M;Ig;B:2x:S+;;)CD";;~L@q{u8\mtpSv%`Xbystgk5BibC?v:ir+:{;Eo;:(Ab::=lM:;;61; ;D;1;F\;T{;<$0<;4;<@/<:t9";/;]:VvJL;:jXb;:"6P.2L$mxJ*7
,]_1>69K%F:dax9:5:099F;#;::e;q;= ;- ;O;K;g;W;; S;;J.;v;4;%nrc4;Z;q$Jz<M:d_;iWd:E[D;X $cyt	}i7 vD$9"M:d%d9ci;nE;;8;;f9 <;;c;;nU;;M7rJOFI]+h<q;|p;":;0v;Cv;I7E7vpp;0,t;Fbdu;B:zjGR@%: ;J:@UJti:C;vb?4 1SK}v]a:C@;h:!:;;ng;y:;Yy;;:9_G;;UN(";:34S:p:&(.RC.	:vz	%R::}$J:x9bx.>Q:E:9Eo9t2;t1;T4:a;;3::;Y;^u;;<l F98Q;6iV; w;Fj:a:o;;6S;;];ud);g;;7@9<8';p`;z7|:9h<77;)1;V:[;~;y
;)!6;x;4?';:V3:e:@Z;g;9:F:pj;T?;y:{~:P;G;d;:s;G;E;MF;Fp>dk;z)^2kmG-<);H~;nSb;no;H;;$J;|1;j.#;&;G9:9a];(Ue;cE;X;;*a;G%;4;:';;dEF; ;6ooRDzY|E+KO< id]:973_Pw:HT/VMk5_XUH0!w;;(G:;K;0K'<9:e;;;O_;x;C-;r@i;I;~:3:;;y6T:h:6)N-:Y:g:9I29uOCudiQa6Lw	1K;;:/u:'M :?HZ;	Q;Q::L`;
L;]:-:V;V9;fv:<:|;qan;0o:7;NN;99W:;=;S.;,8;;e;j:T;,@;;:29?n;";"n; :^|_:SD:WT-lb~D;W;JYd:?;	!,[t&!:"*t99m.> ;g';RE#-XCT:1X7Kt ;3n0:6cAy#0%Ri/E;;::;;:#b*;q;GC@*:z:v-t:Z:<m{n::}}e }k4;8;W;5;V:
N9P';Y;*;0;TNqUsB;e;:7^,;;";t;];uN/y:c:(m:5:;<Q9q;u<=H4;9::q%9T;;l:>;pc;&Eg6%$9)wiWFd<Y;_;Ro*;;EQl]Is.]:9za^9*)(9w4cV=a9;];79 =:;D;ILd:-:8<<;	:4<<i1;:Zr9<;;q/;Z:<<;?Ii;;Y:;Ox:;R;*;;6/9;W;3G#7%CrAF#4MEN-(ti%k;;mH;+;J+K=ogs8Zs$<;{_<6Q;U^8O"$B9^"qV0;t;}{;;~ <|;}Kq:_:W;;s8cK&:4e;;Zp%CP%r;.;W9{[X$U(:PN:	~/l:Q:J3"%uXXuPB=:r94*;h;	$M3y:b:F6; j;;/;g;p(;X3<;;5bB;5M;X;:p4EX;_;D:
y8 /;!;V{5r+;;ZaS@Sc::i3ab::`?:8"m$|M	;"82!8!Oe=05sLtN;;l:8S;x;i;	  :n;&ra&-<u<f<;Td<B<j8+(ot<A<@jLO!;X:vA9=9[;C;-~R]?:6;	|1ZA:"S:W}fJ/:v:~TLjMj=6?;L:YG&A;;ND(@-y*;;4U;;E7W%KE8.;?[;J;(;l;m|;9!:}E;OAJ;::g < 4;;7;5i<%<O;;otdKH%<b;Z;wr7Vi;_Y;<c!;&;e:9>;9};%:P
:eQgX}29:g =:Y;w!|Bo;W:0]x|j+.:v8BBrv)l)_;S;u@;?;_)<<VY;b;.8Ou5Zk;D;?::VV;\a;&;oN	::,!GA}Ry oaxeYP-}953:!|
: hs 	;Ls:ujH(9K=mAR
+T&?b{##WB;f;f:BTO;X;;UN;6;O>:9~r|7;;!9;I;D;$n;@/:0C:^[;C;:R:U;V;RVChNF;zx;\M't,p=NeW^ :s=%H;n;,*:y:.;yv;E:U4d:(w9nVb$^0F|Il&\rD;";xp;
;;*
<N;;W;
</w;f;i;;Q9MA; ;2%U,9,:r_\
O'9s96gr|[%@/_2	8ky
8	GA&"9E#i9=1Ls_tZ6;O;wW;T:SH*;PQ;;%cg9:5;q;'A5J:"};:V4:0 ::{$g*|Cz?HNdN#.(}T38U7B:;
:?:$Y8;:KC:t7;U5;|
;>;#;W;Q;L~;e;kJ;e9Ec;;69;;f ;l;;\;k-cH;;7d^0;(,;mI:T?:;;BJ+:^v:vvt;0:=t)D:9i*&	>+
%U
oS\X97|V\9.s);;&Xy;D;$:;PS;pajY;;+{_~>c;v;>;<;q(<s-<_loPp<4<GZ:N|7{2:\<+;YY1Prt:;!9R/t:5e$T6AP)
;rcowR55	`Y>}:8:#N:;`:6:%<<mB;^;s <<=;t;Q;#;d;;;;;b;_;7;U7;Ty;: ;;f9;E;j#n+ ,?`a@":Z_rBxUjz9	;F-|,c3)wIjV[#:/;u:~;X8;;:|:0&:#;\;}!:#H;U;H;>;k ;;j:$<:t;(;o:K:0;Z$;:\990;[';1:6:$21%B*kS\;6hi"AC/r2G{{.iI*;xuS_f_;E	CuBF!3;;D,jz;[Y:XMO88n,;l;;0;N&<G <U<::K^;T;;_2:f;;O;Xr;`;;3:Q:;$ ;BP9A&2C;;	pL:v 8EZlsD!soFvRf]49GxV>;:1:R9L:=:%D:lz:5Qa9 AfW:F::%96:::]Y:;Tt;";;<^<9;A;HX;;+Q;;H7.U=5F'0%3=>:vB4:j]c@&:5|9d}S!::#fi::P&;dB[Lr:/b:%;z0
Na+::ic+:O=8`;N;c;;J`#8z}>i:JC:8]z:@F3;gj;*:F~:RZ;i;v;;;D;U9uJ:2;R;r5n)::MY-:'9Y:h$QP;1#;LY:R:ZC;0; ;;=;/<rT)w~;|;Td_y=#!C	(:9WxGp9Y9ulF%;;l$G*;~Q;=Pk%9Ig!:d8;e\;;+];;;x8;ke;:/1[8Q"!J-7XV:Z;\n6;
V;&.#X7O;:#U;mb:G9: 9rO;:H;fCa :: &+{P:gG:`9;;-;.;`L8	00h;X;<=;8];$4D5mT)6Ew[9#;q*TjlJMN;\;=oW;;P-p7*6*09Y;i[:VYZ Qp?fq.;,;]:;;$;wO`b;;^h;;*;:;h;;89;m;aS:{:u"Y:2xT):gYx.dufzJ;L;6;q\;=D;p;S9zD3;;fEgG:y|VA;;;C@:R;>H7zu3;CL;uj:E;;B;;M;v;;-;=$;;+;CX;';;/;}\z;A;1~FxkAuP:b:t:u\:#6)^9J;>;;)C;E;<<PIS;;2vM".;Lu:::a7;.v;:Y9L;/;YAx(:r9:/9{C;NQ;P_So;K;l(B89od];U;{<;J:G:jeE^z":z|:,{;:%yX1Qv48LI9E;4:!`v::w;HA;"r:[I;?E9^89`:@@:A	:':eW:z9;Jg;o+;!j8;B=!;$^J;:(;X;0;\%p;6;q1j|B(q
*M_O T9ODL<b;);7)B9; ; Aa.o:v9cUg[;K6;::x;;=9<;l;E9_<K<<<#M<w<<Qj;t:	#<+<<6:	:;l;;X;<;>qj9;pq;[Cx'yk!f@:|v*v(1:Z$,I{:%S99?6	R;o;rKH8p;;&3O8b:Y?2:R<Kg<^	<;h=<S< ;3;$<F/<:>_A:f2;e;F:)O:;NV;M;*E;o(I} }#7Ff@5:RB:9kn3;A	;IwIK::B|-M;9=;:/Q;pC;l|8;* H;8"<;^;z*6p9xv;e:	;9:;;!3;T;u	< <)=g;; 1`QaYP2}
Qne]Yyq[V)aK,ogN:&;*[9]|:.);Ow;W:;-;5<7T;~; <u<*n:R:;s;W::g:|g?=;E ;.7;!;>p='rZHv0P:j:6%9;=l;r@`9u;X;[R:r;~,:U
6;9@L#'z8,;L;:;;;Z;`/:Y)r:Ch;g;:Sw:<<^;{);(<]<Y'n;@;5S'	;:vb }E}~&5	c7::*U:E:Pj&Bw&bVRO5j~	4FGqUZxbaG:19q^	-Y-;:DG:Q];c:\:W;C;:6;m;DQ;U9:[:P;}:2:FJ;#C;E24D;:J;BM9mAs.$G_jxK`Y(LZ^ 97P:_:5::zT;;@075@:W;%;-Vzo:e;u];f;?>$;b;Y;G:w;8?;Kh)
;Z=;B:e:;Cf;;;:;b; yt;09;VB<
<':/:;<-q)@;:ZtX49:=l6?WfQr3!n,P<xO#d;;:;];S;e;C;H;;P;4p;5;w;6;bt;6%Y;4=P5j:=:c#{I:@	; !r9e`;:=AZ~::Wf89?-;l;`{G;p4J:#8djo8[},J*<8PYp;\f;9/8;;aJ:qZ:0IAX;v4<R:J:;<:K}:-W"\:g/:W*Qn:tI<C cnfB.}3x+3G#6)z'gxH9*9=zYQ:H@5;cuZ:XC:y,):.:1:v;Rb;xm%$\:
;qKO;2;: {;_;{w;K:H:_;lU;7$o\;J ;y^( h :\-C'$`OK!2`#kCz<TZ/(SCnmEewo:ZM:c9D:;tmjM:;3%9c9Gy=MH;RT;Jo}:\J&;p@/Q:}:9/9w;{;B*6e;#z;1SO;hE;e::;;	:K;#;.;y:H7;;{pST:o$:t5;UhO;;y;)*;{;%6;dY;>?;;>;_;\dR;l;;@9t; 5;S 4F ju|;>;@0+d;;&/w%o:*)FE(;Gd;::W`;cW;v=;:AC(:84X`oC:9,a'7\SqQAoFvqu:;s;/Qk6;h;3&y:CW9;RK};6U;F@:;_(:Ox>obo";H;:[g;2;;TiH$;o;010Uo);M;;5K:;!;Cx/3;AW:bU	c&>,:+/F`8::=.99s|N};_;::9Ti;G[;9IP8;;^:<K:W:;";=Zmp ;0Y+;+h97L.O;D;Z%;:|r;QK;%?~];d;:esP;O;m;K]; <:<kr;\o; 3Z9[T:u::_y{;z%[;7s:L1B;<2<<;D <!<A<*/;Af:J<\<+MO;K:f	T;4";02;4:9 ac@-J-pY5*}YYmNu
C'":} 	:4,-Z7S+;Bc[9K,;X;FD9;;]c:vjp:49k09;K;6v:":%u<;	.;H9`:P<;N&:6o::{\Cq82t0f=&Y'fc%o,,;$;cB^+J:%s:R;!,7"B]AZ;i~;A:	:a};;%YY:q;vW-:j:P"9L!Gj9QKxwgP|J~o$:M:k?\f::0P:Z=]z9`";v:Wk]*;:q:f8q{./;E;~;cy;t;T;mB\;O;&4s;;;;X;<V'|;5
;};Y<+;n;;;a/;xD;;}E;;tdw;"==abU=XWdh0,;k]~;[R:>f;-;<]L;i\;X;t<^;:BY;h;^7}-;u;I2
f-g&:%B;;*::;UlP;; 	:[:;T$:%:k;;7'Cg']O;<j;Fs$9n
l;9J;;1~x{`YX(0pqV#x@n?/E@n#GSmr;G?;xWF;[;D~=GxVK@qjw&9{&:j;t9s;0;l)i;hGB;0?;a[~%w;V;0M;A;I
UzX;pX; 3;G;O;5;G`'|:7;;V:v^;c;9,I*B;;je6FH;N:tPW5:F:HM: :(D: v94B9y91y9maL;wG;K>;&[Q';';x8;(;:9;;M y-;:b9;4h;'::5;Zr;y;`;uhomar{l9	U^"F$,9c4\@8%:m$9}R;;mc;[`;U;$Q;p4x!:;";D:<:kK;f;OL:?:+;X$u;pmY2H::aB-AI
5KT;;A./g;;;4J#9'x)l*^ThnODP@,opG8Rh;F;W+;vf;eXz9y,w:[zF9!;;3B;";<j;X;:"e;s;+5;5K::;J;\:Lpw:w;2RO;r:P:<g	*8\!M2	;;2pOGr;;RU:L:8W8F|1;:u s:Q`:e	Lm5PzySGt/\s2A	8pD
8;;;;
<<8Wt;4;M{;a;:c:;N<;iJHX9;:>m]?3;n;%V;;BU;7;58Nz;c!;95[:aML0;T=T\QB'T#n$>aD<q.;;z:R;|;`;^9*h:UW;:;g:;vc<Z;0;#c;W
<%<Y9c::S;|;-:X;Y.:fw9}`;:ay+7'::;H:;us;8I;6;V";s;{y;sq;=R;kQBG.8/k`ESrJmd'QiW_4Ak9a:jJA9\;5;m:Q;;hRr1@:19:[j;e::tT9:\9:#4n;":!8 9% ;#;u:Wb;b8;h9a;79;F':::9;4DI^@ M.<]-DV(9'Kzdu3:[EKL ,RX:!P;$k:;%#T;w:|:9&o;W;DsC;?;'KS oSUW;:JT99k;b[:{WS3w9s,2KJ;:;u9zS:R.;}{ ;:::;+v;E6:J;;-;m V.;i`;w+ckO;'_;.:&0C;7;;gM*;dov;d 9:r2497mBa;;EY;X;\;;;;?;8;";o;	 :7;::2:G;;xC;;\0^HT;]=:&C;;::5;a';X^],P);;5,4*Da:i9c|Rj%-0k;L;B:\:4$b;O7;;:;{w;n9L%b;7;:f9;C;0U;Y;w;l;D_RC;[;i7Td6thu3/+.@0(0'	:DIAt:T: !*P:2w:+
<!NKTuv!DZY:d;x::Urv;`;~K/;M:Ks{t):uQ:9*;;xF>~9:Un8#U,7g:;*(
v:;AV/]U.9WH:A"688njZ}ZwFdH'2@.3bn?xHN/r9EH>:{=;]Pk:/;\Lek92&tV;-;1@*;:3>;;p;u;_;;Ay;#:s;H;@:BnW//';;%0&:jMe;C;,s19:s8:;2X:Ci;tPn;&=:C?U
8ud[d;%I;Q :=;L;:o;bF;G;~;O?;;*J;iE; B;/;l;Mk,6;W;aEj	 !Q."l .:9d;58:R9;UC&Sm6m8Dn1z9~+Ap's${f;9;:v:;O|;:Il8;;x;;`;;/;D$;;;;;a;;R6; ;"I}
{x}3S?#{CM!W72+f:fW-(O\,L;,;r_:B:e);;`;5c:#g:3;!<;;:D9/;Q";:>>N:<<#;;H<P<;;Ak<+\<7 gJ;;S4;F:~{:R:S@\9J8Rf!mLwcmbb=y0W4=vzsS
+2KsH:2":,7<k;' ;K:T:;;4
&~;xm;T\d:DE;a91;	n;Q<0;;KAi293;@8;kM;8}/|UX;#;
k
_ql6 :"U;gL9O:S;M&)| 8}c:,6U9"^;;dADk;m;Ms;38ZJOi;;D-;4;];&+;H>c;6W;o9h[:EV	9k;;+;0;w6;u1
yRF\;(p;B7;Q#`;,RQ: %Eh_;;-9L; <ALMkPa^D:V:M}D;;g@;q;A#`(38(y;\:YASs;O;!#{9T9/5;;S.;l;S;f<7jnf;qx;au}}EF;{;m;LN;;_y;3AP	;e;`1Gs;;C;T	;;P;v{<dP.;0T<t9pp:j3p {!t;~|;:;;;3:a7;9B;;p;(;C<<#7;Q;<3h<5*;a;$<<.;;$><$*<P
m2;;g7x,YwJN 5U9z2<
:x|7 ^p\Ea'ZawjV=v}^;m;j~;;(<7<q:P:u<dn<c:D::s<;;;{(<@ <+;S;)"Mn.aN ;|;'.C5;;}MV.-*iNbY"o'Zw<SwBS>0.7"):H:"C!v.;yM*;E=Xz/;`;;<0;
+<G<%k<7<NnAt;:;!;H;;\;X|-2;iZ;oX@mq<5:*<9EZ.BBqFAk])Q[vL;<;aeyg;to*;azA)k+-Guf;k;76;H;K;R;"z\!J;;n<p<;<<E<kj<Gs7<gT<~s";:1;B:;B$;D;5;
a:>x:::=;(;$G};T$;
#;9T:03;;:/;
;;!	;c&;39oZ]g<~	<29A:d<<Hs`:':c:/;M;8?<;':;y}:E./UEE^;Fk;_:y:Js;|;<9:$;P(}:Y##?,s7;!0.e;k
+; y;;QL;f;)}!;R;MDcpo~Y}
z;";78`;6;g98h&:Oc;C<:FWH.;h""0$1{8<m:&:}3*::d*s9'U;=5;:q:G;Q`^;BP/v<::G?_gD\;<;d;T ;,;
<$;;;<;2;;1;s=;q!;`/:z9^4M;;(J_I::, 5;p:~0:^9;;!ZAy;{;7R]9o:8\=`J;8z;`G:+; j;(
`"*;xD;dv;;99kv9gU;k;;;<><:)8;Y<i8l^H;/:8Z:N9V;H;=:k$:-9nY;
;;^:n5<<;	N;"<HxWJG#.:{JTpY-2x!9mD:p<W:w;zO$q9eV;X;639I:;c;:t;L;v;I&:`:l!<<;;lw"<8<1;;< F %;:9P:K[;Z_;+T!&:-(:[Iy\:g0ZoOeOv#-*9Pm8SD;b<i~	a;-$$;\7;:;;CC;b<:X:5;@0u!Ai;s;;
^:;9<;N:=;e`;C::d<;Ba-;;hc8 @9u&Sz`g[B'9B(9J6l<B
0bLXW&4w,[C=9A
y:\]p:;g;:S:p;;:V!&;r;:?:V;5;9x:;;g;0:
;p;:E:m;f;#i9;:-aE- .xD>Mf	6GG8(^Rwz;;+;8g;P;9#;:X@k:5B;;;tB:p;q;K b;* H;8;;o8:;`;3 ::=E:u<&;L;|\:a;:yCJ
6},gCaX:(;[n_:;t,(::Oa~r{Pe3@#;@@;":";-<0<O;Y;<<PI;1
[;A; <3:9;Io;Z|9`hM;#f;uJ;8::Td91vG:Nv;R;?j	:3&F;IA;:.:(;S;w5fdR:7a:=c:F:p0c::&G@s<Ph=	d9&)97XU:&y&~+ DB PY95k;E9 r}:0Cz%0HM 8Av'i:|79-9P:IPY*9\Q'; \;tW 	;5;^c{<`1:|-:GE9;A*;O}:::LJ:Q^:;;l2;u;>e:T[:@!\t	:ew4MM&m'k$(;@V;9:";E;VW:n:T^;jIu;	H7 ;}B#; 4x;""::{ Q#|O;x;bA";;1BU:-E^()::HZ:&x5^ gPY*Lb(!:W\:Y,{X:&;{hDm\|D;=7;H1:i:y;;s6 Y:m:cx1U8;Q;;9;;;G^d;w;Nwd9k|G_1;;\uE;;9^L:v:9C8T;e;"::z;E;>	(Cz%;Z^Y:~t)"e;B;6q;
;41@u*r=:*:9:$`;J;#J :M,0;X4J*i_K'9OR:@: XqgT
W\HCenL ;,X;9s&;L;<A);_";; p;<!<';;<.#<%Kb;D;qN;;f,@;M;6
T;R;@zK;fAZ;4*s~::ao9i:f1v;;UN;}:h::yZ^;;;9[;(;;`FM2S$;!v;q r!;gq;?Adc;Ir;5TX2{&IvaW); m;DK:;bt; ,8no:`q;=m;:9;3y;6>:1:K~:iT:8:ls9b[&Y);y';hc::>9E`\49f~Jh80",M,;;F$0X;y;r=-fi::aZ:[:;;Y;wy;;i;7[t;w;12+A':9Ok;l;6;2&';xH:&:	:f19j;V;S;;B1:Z(:*
 AR;5j;Tz{d;;y~0%39I;:?:;uvy95uP ;;8H39.;wD;<L<Vc9@2:|Y?KvG-;z(!;35``;Ub;Y_
d
i\P?m2H<:{:xP\'j7:
zv)6;b;r;,;
<{<1@E;g;*D6h;;kZ9>:;`;w89@W:kH;;8;U;= <<olG2<p2<i?n#9I:t_: ;;9
h::Ho:s;;bo]/:M: r;#;:0t;;;E9z@BMr;4s;)TA&'El;5;;;<<_< s;B;to[Ev;;1r,d;;P0jd 9i9g;+^;/;Q;.HW-,;
::6:n#:&'+	:&:o()zDq9N;|;$/9Bs8p:mcyW9)(];\];'zD:9G^;Ao;l;k:^*;9;;0b";e;g ;'3;<\<EG;c:<; {Ej;; 
u;;/C;&;K6;I4;e[ ~;/H;`aMN!;5:93|uu;U$;Y`T::9R/zS7"gij}S99Wkt<u:c9[lo!\=U:89b;;9;wH9vX;x<;kNJxP]9f:6];I;9F:;;2p?A:a:Ra1:Z#;;::;i,;!;:T
3='8tj:::'f:C:e_x<L>:;WU
:E:1o;TSz9[3:;:WawM <;;Q;5:<b;f<z;IE;+;;t;k;;J;lA58|5u;;7"-"Ki9$ykst:]:S]W-$@h_$mAQPY?\Q:Ojvw9N:!:"90;7';o:a*;;h<c{h;c;>;\K;	<A<2;^;L><yN;z59#:Ee;t';::};(;>//H;:5z+|7%w?;s;5*'"L;Px;Mr5Ip4!iQ;:	`+:F8<qyx;c;F#;F5;#;;'F\\T;$;R;MHc{O8j)1Y;q;`;;8C\::9@:;;kDN;5Mkd;s:>8[mKF:8w8Zu:uN/wN	P.";8r5;b:];;;Uv:s;.vq;]V:h:79:<;;;<]*;>8H~8;1D;+i;_	;;&~;v&;p+;rx;z9<:V
(9E|</	G:,	HjBO"3d[pV @9EV9L_S9)iz;;@:|;H;c^;z:/;!;n;%{;w;;{;Y;4;R;; -B;;;[WE^omT}99y9 7:LQ:y;};V>;;	<w<Ze,jUg;;,U9z@hP;L5;18.L8/;i:Jpu}i@uQg:z{:j u!9o;e;92:aVY>8q$j	X83
{lEHQ;!;;:;*;?/;R:sD:;U`;l:$Q;b:
9C;:bFPs\:p{9pI,\6%7K45=W2HJ}UC7ZRmzK):E;W>C:0;	GJD9y2asHLN;C;R%:9:M;{E;9;3f;?h;