;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-3401127248
;                                  18/10/2024 14:34:32.613
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :HuwS,:;91 ;;S0v;	;ND> :"99W8d<X;qk1l<;3?p
?x=9:O;$*8		V! 9;e];Ki35;>U;E#~i*/;ogL\ 4m}&E;S;g0;;,a;::v1:Fw:5;k;3#^5A;7;(D%b*b};H;8+9/;$	;;RH:|z$;8;7;:T[9E;;EO:98s3Q:?P=79\:&m;\;o:B:JP+6;ii;;p#;,;P8;YQ;b1;Q+]J5m|:9e`PqE:SjC9y|D6%ZueC;G;=8H;m;:Ax\9U"6}0;:
;?:z;Ia;:.I:);h;^@:P9j&W;D;<;I;G<qq	<;#;"<S<Aj8 A;2;8e{P;-m;/(E4;;l$Oh=X/2(q")Wm#v.X1zs r~Hq:&;_S
:Mz:`;s!9j:x;;v;8v;c;{";@(:;';	3;2;u+;:)<;<N;H<82<_H:5s:NK<m;u1	G:w:
Uul=O%<&*]Aj}-\=r^:K;a0E9%:Z}*x!0:{:9] :;r;N~;=8+;;;mj;`:;.S;0MU;a:[;:[;	Gf;g;|f.B8H ,;<q;xZ}J;W;Y8:JexB8;j;UTE;;J>jP'th\17E\r_y9:Bws"0 :J!r;<W;=oR;sV;l;;*Tf;s;YP-J7_*p,L} P%a`sr*:8!'SB*:d;@K:P;#_7lMe:QV9F13:-w9^p)L+9A7;:;\29o;;3W?S:
:O:::_Q:;;e&;K:;R;:s9n;j;D;:J;0A;rn!(;r; ;;] ;H;a:;:;p+T;.
;Isg:+3_$;Xy};`FI;t&;?W^JI9g{9 >Z;&;Tz6Q@::T(yPL:7BK:$:Rm9VI;?;yp9U9/;;1XUGw;8; [;#;
/;c;HxF:yY;%\;KZT:d:m9y9Z;\:9{u9@	;Z;Z:)%:~{Aim>l;2;h:Ll;&yhhSZzQ ;K;)K7 ;J;)a;
Q]?KOT*iq;g;[A;g;Z FQ9Z[V"';;;;;;=5";;%;E9Z:k]9-	~GX:VE:&aSnO6!\);r|;`KO';8&+;4vB49/u0M}'I.MR,-:CI;h:.]A:#;mY;}9^ ;:59da{ac;x;9g!x:5n;u;cy::o!
;;uq,";;E!1i ]Wb;i;e
;;;K999ipD9b>gIj
]&9AufTUy;::dMb~U7A1%:Cj?;d\;p_w;j5;V;;Q8;;G&7|D>zVPcN[5r ::ye9:L:;&:%;;;c;DY;;;A&::;3;g[::>:3P}2mz3P99:wUW:`}{wC7	t;Cp;9cM9y;b;.99J;pH::=97;<P_;>;%>;3;;y1
;:$;x;;:z;lb;S;;;;mAa;e[;<Q<`!L;n;[e:e:::9LM*d)u<RJHc%X~~&J;KfA?:Z;;d>&/#8>:|ZA_oi[:b:m{?;.J^;*M?:S
;f, ,0y@0::f(ea::.MJIHTa#Zr:,;$>T :;e&:+F;6g3A/:a:	uPI1$;S;v~;n;$-;/#;,)sq;7.;Oy(T;X|;::G;;"\:K;4YO:3:K0:j^9Wc<Hi;eI;DY;e;e*+;'R;+:4;HW;_k;}X!?;v;P$:9Dz:y[:L:	0;;hyM
:77vP-;0 ;J{F9;X;4-:=w/G/)	w`#,+;n;bZC2<;4;d~LM9;0;5u;|k;<P<;(E;;7z7b8~9Q:=:8"M9;/;aO{9PO;x ;nX";:9;R~;::&:;Z};9z:3F:U;U;Ri:p:]a;y; G9<9;m;6`;k:@FKuZG. iXuP6 WW+;2;n_BP;l;%t\FqDR; X|;*;c;o;)@;=p;:;J; :L:@;I+;C:u:aA;<;9,95;n;*q9d:j?;W9;(6F=;;`LCLqW\e5X3&;S+DDnzCQPpON+:>::):[;I;v]5/&c;P;FV+<;s;j;<;j<	<:K&";;<Z :O;f;F;2:0;_<"S4=;;%vHs:;4U2j*;;fiQ=;[;}rL';;M2MIxF;h5<wYPv;j;~B9j;em<'[%<X<~ykMDW<S<{/N<U<&r<ey<xx+V}y<=<Up<tz<y6mE)j<<_]cA<x<j9(Ue<	*<MgR;y;uMmu;;Q:;# <1|;-HC<Qr< Z64<5p<mZ;'<9s|a<C<P*<C_<u#2<?<0$HUQ-{<><cm}o]<<nl;W"<{"<${<J3:G<(Q<6X8|P;;acy;n<D<KQ(I;P<f6<AO<fWIR;(x<?o M<_<Zy>N<NQ<4fG<vE< 2O5<@<0F]U<C;<5J<%J;p=<l@K|<aa<Wyk,6A<fF<nu'a<<<S[0d;y;<:;VyqzU:qG;x9;<h2</J<FqtR;5[$<%+";<8E<zq</[4GS<"{<g,)<gn<>)]< 
<:
 x<7<w:m9u<-
<ZW9m<M<(};<$<cJV> <<]Q-;A<I<sA<=o<!nGqiw.;<wsr;b^.I8:E;?!o%K;<v(|^S;FI<tN<L<b1G=<lw<~(Jk$<S!<%i5aD#;& 0<mFpa<w<(i1Y9<DL<vm<1s<b ]T4<WxA<98%<>Q1<um8;M61H<Fo"<I;a;+Pq<C<p		X<<QLEG<R<x;<\!q<a
o<l<v6c<h<DPk7u<$<=.=E<dP<O0|<<G=MDf<6<%WWp<`E<u!"<-<MSk	;T<zg8D'<K8<XCGj<"<9QM;<8rD<jK<@Z<tvs<CKt5I<=<n"MKR<c<)k~Y<Z<3X(<z<U<_*<+<]%:Rfld<U<wA*E<Jh<5pI.;$n;%f=XG<< &Xa5<e<a1(_H(;&<,Wu:l&;%GE<V<QN<%:<_f+;$<tp#=<JA2<b-k<m<uP9<N<*#<Ip5<aw<%.<cA<%A(<K<{/e	<(<7j<|h<	</=4<(8c4<M <Sez;;7H0B;&!<L'g<8\<;34<\)I<W<`<UAEuz <Ze<E.=<w5u<'v`L<z<_"3/<aN<4-lX<JY<<U<<J<8zhmH;@(<{En
;a;i_*<:T5<M$O<X<j#	<y;*^<*9<EfbbA;;pX);\;<9<tC<@jH<:<F]DE0F;~r7<:,yv;<I<|~&e6<<L<}.<;cr<b<j;"<e<$/i6;<
<<55E1&<{Ag<5<3Ez<:E%;X<i5b(;%<22$\R;b7<b2;$$<k5<7;<#ON<o[<IwEz<<+;<T<@Zt<
o<;<e<C@\<</	E<
.<sG0<6X<;;y{ws&	Z;<L;Py69;yc;Cz*-sR:Pq;Quo~;;=O#<ClE<-*gu<za^<D&D<<x|t/<	<'v<PE<:07<9k<1~T<Ud<KV><E</--kx0<pH=<Z	E_;%<\}:m:9:;[1;Kt;Q=:;0G|Yzoy;
;/l<r<fi9+Y<p<r@'<Jc<v;&>i"<, <#T<wL<9E'Gk_<<7~6<1<)V<<r< DU;(;m Nb@;A.<T=D};;BYW;;<nC]REE3;<g
>	<mA3<V 'lf;;c9l<|L< 1/`N<[{<>LT;<
 '<
z<G3C<l</nz<$<{Mm<<:E .Iuk<5< 2p[&<o]<0=<`<J@@<[<a7s;<ftS|/<#K<WTn;A<<$\p;.x;Ya(;t;6(KJL<	X< [ J/E;;xYy<3<kpg<<%CN;"<
 pt;r<|KprF<IL<f*U^ZP<<v%#=j<:<Zxh$D<<"Z0z,;*<f+X;IG;8M|	
<z<039d;;u/=@ xq<I7<;1X0h<X,</@jb<\@-<cl;{;h$<c?
	<W<G&E<\.0<:R'Z;{;iF/<dh<*qA5S< "<!/;w <
-Ku;1<D>;,<(4<rU?</T_;\L<=l;-;b;C;tf6|;;vRXUK;)<$ |!<g<jH2:Q<sa<X,A<Oi<"!M%<jL<Bww0<gK<.v+fD;i'<9c<; PM<Y+[7;p9<3<<	?n;t!<_3z:);P><.!PZK;	<G^8u;<P:h;/<t9{,;<+GZ;;`I1N<	l<4:q0<r<
:,<w	<r<I YZ<ap< ?i<Zy<CE!1(<bI<tP$;S<4(<-<y2.Ff;?J<v%?M};5</! N"<G<CJ<NB<X] 0;$/<0)95;c=<D
])5H<)<g^J%;<Fx'~U<{x<j$<<zEL2<Dr<uy'RqS<'< 0O;5<;G1-;h;Qj<B/<:*< rBIC<!Q<Q!_6;))<9
@Jz$<B4<$d<E<X0H;6[<RB5"<S<l9<dy<|/>B<YA<=Ie?<=<!O;k<8+6<@< 7$5?
<R<q& KP<z<J 'q<<0<$9?}T;TV;kkx;19<X1$U,\;w<CFn
<M<\FNJ;o!< =q1W6<q@<l0d,;+9;Wx5w`;<Ae#<J7<tc~<xu<bYlS<T<0Wi!<y<1 L<8<x+D *IK;	H%<q81>d;S<.T<W<7//7d<H<)W(f;1<}WF5<S<Y<<Boom<C<Vv> 5g<	<Y=<Oe< D<Q'7w<Ma<]C48<{^<~8 <-;<8TV;S<G^;2<B@;3%<b<5[T` <bT<L.>;/=<Z`$pw\<4|<K;IL<	a<M<<<K,GnH<J<z!<P<+aE<<r1
0q<uAN<@
OE<j<a2V][<`;` ;>W(<mJ<D'(n>P?<<0i1j!;;cbl#;(;c	rK0<AA<b<$r8 ;Y;`/FbS<<vt}N<s<$/i<5<D|;;h91<Q?<k:i";3<?Urw1;;mCPh}<<P#tE<M<xnk<<<><N<
B[<]<6K(< <nj9`"3?<jw<l)`Y#<<<\0fy;E;aRwP<n[<0gwy0<+b<8T{;s<RHI'<V<gR,m<y~<Nw2`;<ufo=t=;;	7Q<@\<koB=<;<$/^du<L0<KyT<g<s"]<;6-4~Z;y;v"'j{;^<0>__;E<p* ;wL<~[<M0<n,$<0C<vy2$<"<<>kP7:!<g#<N7N<W<8\hLVa;m<W<u<k5<es$Jsab<<H/XtxO<B<V1F	< <]=5;'<ON<I/V<<`SGWo;<) 0k1<@j7<+HIBK<6m<
cjJ s;>`<d$<*-< E;69<L9H\<v<OVQP$<\<E*<><y )[<<F=y2; %<0!<
<v%b8<O	^<fJ<P^=<D<_Z|h)<~&C<mL>a<<A1R;_P<L;<Y]lYh;]#<>Sz;<lx+;};#94SM;1X<F;d<(QM1;!< I5?<2<-jdh:;sE< r@di3<KK<+4]Li<H<@Lkjh<2<-YA9Z0\<y</:/mg<e<`a<<VG-[W</1<B{3L<t<z;Z;P6?	;t<|R< (/<<
$Ya<MY<Q&t*;;A5`D;L;Vq} :;zA+7<K<"_z}\<<lV}<<LcH4<W6<#F><y<V	sF<t48<)=<<.e4<]`<	'<s{<wDC;1<S!\~`<0
<o	,kdf%<$:<|v&3;<o8<Q<"l9#m<MY<ev<b5<@g#<W"<R<$a<=I1	<Y<&>6f;iZ
<"<J<g&p<.G<&8Y;<OMl 0<:=<E]?%<6<Mf?;<<'C<r-<= )y&<cX<R?s o{;>
<']z;]<<)z<+;;<{|";)<D(ei_;f<V
N^G;8<UZ;<]=\T1;;
n3
 <{<u)RMBh<;6_<g=#<A3q<)OLU}<{<]w<e<%
!1<^m<8Z$~< <R&@<?c<vK1r<?9<=jlv;Y<w,s>Y<y<Ac?mzu;<EL=U<3:<mvI<?f<1;<Cf}*;)M;fD-qY5;q<:1f<{3<<gC<@]<1k)(&6<7$<oy:<P<
+{E&<sr<*EKk9<9<Oa&<_<X;[;Cln<&@u<Q<<_9*$<Z<M0"<q8< 7=<i<(D;:1<Fco9q5<7<&<Y<h4#b;	<{N;MUh<<<=>X<i<p#m;N<V<`_2<+<T?j!?<.<$x<pV<c</F<^<Q<Lp!6<<XTt9Y<b~<|]lGD<3X<JCN;<-`B<+'H<l6Z]&<9<FXJ<eb<'-M<IN<y ><X,c<%duXf#<=<$iyEA<Li<T{ev*<#<f|/n;X&</Ck<[<*B(CC<y<	@BfK#;;}z(<*<M`<,<v	(L:bp;0!;K;7P<#<^7.;>;"n TR;H<-zy8x]<.$<3+PN<|<2L;
<! `;<p4#f;V;c<!K/;@< `VA<$1<S$	7<G<H9<V<XOf;1<+a];;Atu:@j;,,";MJ<~6+R&<e7<U-%<7<@Q<<X	[<Q0u<0d9W3<Xn<w.51<<<NHA-#"s<j<vA@if<-_<Q:G<K<bPW9<)C<(PdJ
<J8<~>kF;yh<;/'<<O"n\;B,<.Qm;;YM$;)<GJWr!<c<i[<[<h?d<<+'_O<1<P]W<n<fW-Z<T<4oo;Q<j<e<#
;J.;W<@z<p6+<tb;*<d)<if<yf*<~-<rv\N4<f<'>-L.<L<ChzYg<"<]M[K<@<T9H<A<BIjrL;[;BjVR2;<. |;8<d9<(<+?E80d;C<&JC;6`<	!4k[';6<Q?:8H<4P<S[
<[)<TB/	<!O<AO]<<?N;bk<CF;&<~J}=g;"<"#<V<{h%<B<B@0c>><)<Rh4<.J<OV;C-<b%.% <AFT<]bgY<SY<8I<Q&;<2^^U0<1<iw8b<2<;4]kS;<H9D_(;Z<W!ZG;}<i1$3d;;R<4O
Gn;<B<c-<)QA<\C<g;,;(V6;$<e`;;cAe;i<l g<j<[\\w<K<\1Pd<*<	&<K_<lLy<<<{<3A;k<e<WT]<u^<K)<I<_){;<KQ:]"<wY<=3^<ZKK<of9;><7f5UF<x><)y[;o:<=V8;";~!	A<f</F0~C<ys<" o<\-`<}L2,M<
g<<xP<O~&<)<+F/;G*<@E\o	<{%<JmA;`<CMY;t<M~<<{Dmj3<H<	/J;"<=8Z$OI<|<}pi+<*A<O`;$;|@q<yB<T]7<d<)g41b.<Ng9<<}U<0<R"!1q<*<=h;<ObT|<[b<$;	6<<7<6WlV;;0Um9;k"< A$IX<Lt<-o<9L<CM]<#_d;E<21!2)0<i<VD1<<#
sD<}< a6I)WB<	Y<^0TX(<7<Dp>6<J<.n4=.<#z<#GQ$<0P<O_~iJ;!;KW{X;uS;f$*i"<-3<8EVu<{F<IQtmZc;<)0m
<o1<x?<yd<'%b"<""q<z1B5<P<L1ZI;<p
D<?ZQ;b3<|PO!yo<``<H@<Dd<hmJQL;5<i;8UA;H;
Db<AY<zc;|<hCY;)<F;F?S<Y+h<5oH	<]&C<,l;#;;!/R<q<'`Mw<j<h-%;:	<r(=RC2X<C<<P#0<:]<`;<Jo<3<Ae;<Z<(H|<;}G$bY<<J!<U<&zgi>< <?XxM;^;Hp#4 f<Ru<y	ce<<SEijQ; <V[Q_<\<.gE0<t<&:{;Y4|yf3	<N`<K,<O<Eg+;;3	F;V<Gr?<0<!<W	 2<<kx<fy%! $<Z/<qy<?<'4<<H}B4r]`
<+<BUmow<z<G&|L<b<6uM;};)C<9<5j<nTy#<"M<n
O;.;2Az;<kGS;t<J4p:N;</3<^<ZF1U<xv<L@~w,<1L<
-rJ<J<O']<8q<\-E<_`<R[1<#<h<GV<<MKgS<;<Fug;TI<S=R<<M<-~2H% <di<^pjM;l<&.pv3<7c<rqGq<,<g\Au;-"<R	`<ka?<I<cw<q~4%f<?<@~SM<kur<)EMbg<<k6ZXFV<p<@Qka};;[5pr<M'<'0<=><'
)B;'y<`,^<#<DE[\<a<oF34;U-<&<=\D><g<CR^T	m<g< %cQ:<.?<@4LC<Qa.<uY$1<D9@<.aPZ8=;?<\Qt+G;:g;M<<L<t\$U<5NO<Gz;H;^=Ks(<VV<z7.XU<.h<pB3)d<6<<T&H<?<i	)`<n<QZ;<j:<7<ZU-&X;<<TN<2V2ss<0;Za<<6q~wt<}H<'+#D"<W/i<Jwg!).<\<jg&)<[<8ycF< <_g;7;:>G6;d6<M< n<M<i(4?#;W;{\KKd\!;l><+)2:<<%N;<{if<mQ<u:)K0<~)<^w;>; ?*1<S<]D<f;<0H43;8<=QX;<U'<CKds<,< ?I<?B<)Hf];<lz%$<JA]<R+,<:<=CxXP;;IUbCh1<T<!(<tS<N4;?;L]O<hc<KAL3bp<&q<Fwj;4;#QRMX?Y<<,xdq<<;S1<5T\<])o</C<4+A>\-<[<WV"<<g.0<jS<
3<N<x <E<?1; "<*w <1<_6<Lh<1Z6;0"<	^2<<1UT	<<0@Z-LD<=<
M=+<WI<y|Q<?<Fh=<6<'<<0J%^1<U<.U}]<^<.Ku~V;;qPa<Kd<?%x =%<C<Xq^2V{;j;Oy/>;;.'H.;3<Y`j\;;.7sQ<I<f<<>]Mk<&<$`K$6J<9<Kt< <+ b {<<`>;W6q;k5|d<oK<0/{d6<~K<37w,L;n<	jy7m; <M><4Nro;; -{ ;DTr
<P<b3 Y=<0<"@eT.l;2< 4aUd<\{v<qeQ8<V<\)< a<8YRc<;<Q[UA!<<qQ3$c%<n;<40dz5;{.<D<h<
RJ<(r>>;<:]1;Si;T!<g3_<c:<t&?;P
<u &; d;<H*5L;v;W<lQW;;<<&F>E<\<&uGvM<<*N{R<f<A/<0u<^m!-B<y<;|,B
<2<U &,<3<5.`$<=0<;o_;3)O:;5<-<T"+!8:<u<Q$IYJ<<V<B**b)6<_E<I<]<[6Tg<<^uj<l#F<bdV4;/~4<0J>Ko<Y(<9;Q[w;wH<:<F<.Qp <i;fZ3;9;Gxiagt1;i;N:K<be<BWz;<<Uh3<eV<mR,;.<T+
VK<Ej<qWTC<B<*PW9<SBs<9b<jl<|GJ<U<22Wg
<4&<79/U6;;O:1;\M
;^;yeRZ;(<4;h;
)W<<7rt^V<M2< P8<B<z
<i$<*^`$$<>n<b H(9<6l<VrLO<+<6*]<V(<;
>P5<r<H,;WV><yJF<\<\FNdD[_<<cbM;8;0f;;9o2k&<`<y'xOG#<NG<[j:.g&<]8<Wu;<l;{<i-wRM<u<]OH;}C<*x;5lG<Fp<D/7q[<v<t;PC<9>f^<<=gxY<a<-Q/<>~<"{wsM<]-<V
3>;I;']<e %<K<^BW_;)"<"!/KRS;'<R$;<9IVu;"D;G<
<
I<j(H</<hy];5<NpX1<I'<E.4<<s<FLB++< ^<jUK<wo<.<y<0(<1<W<UAE\9;;e <v<ui-<rIO<{O@;;8r5`;&<!(8Z<<mhl;M;_S<<j<#1e<+<gy;wf;<'bw<G<Z5B<Nw<n4f<OI<M%-pc?<0P<ukZU,<1_N<u9;If;+<T+DS;H<*3<< 1<Ip<O	ks;;n,7[5<+V<L="G.<W<AOZ*;;4 5'#=<Nu<a _<<7?`)<H-<D*T< Wk<Rc<<hD<YQ<1,XX<</&9)<>o<sGdL;h<{LR;s<;[G<<=fA;.<Jn0&;s;|_^<Kb<Bf`
g<L~<,b4"<rw<GgS<`<2;(d<l<kg1:;Lp!<MyZR<?<<k<-*$
<T<t 	;"}1<*"BE;<i}:W:bD_}4<:/<7&E M<B<<*GB<{t<{B~Lpo;w <3%<Ef<>.S,W><+g<].PgR%;!<~ [V<<[0f<Cmm:<<xp8z<C<{D<I<{,Y<S<c4*nEc<9A<"d[;%<_&oIY<<`_fI>*<?<[;vl;2kQnG<4<)_n";i;MYv;< pc8M5<Xj<8!12o<]<2;;\;P:<5i"<u<u^w <z<L'CF<a:<#cz2Gs<i<KL6<&H<@Z< <u#;2&=<[(1~	;X:<8nN:;f,<A<KH:&S<oa<A;;D;P.i5T<[<2_
gX]<ao<Elb;t0<om?7<)<~r~<N<HS<q+<g}	m)<\d<<%o%Ks<{<G-4|;;<U>
<<cqiJa<<a/hL<Y<u];M;iwC,<p0t<&q#*{<Y<HEL	tF7;;?+,<0<ROd<}<GvP7;;pY <R<`R<J<w!q;;riA+; $<,[K<I<;w;3<N{pl<e<z!f<^*<-_I<h<J= \<";x<m<:kf<Yk<F(vH<F<4	U|@<|~Q<*CPU,<N< 1MoR;<@v?<9~<z<zM<fQ/%L;;jqz<Z<,D5twA<'Uy<8Cq<5;eq;E%; <1M<`*hLmO;{;c))}<7J<UVt;1<r<50P@<*<E^U\x%;;G^vM<9g<Mbj`<}iy<UN =;K;A/(^~3<8<J8#B<,<ne;7<\r[;;J2N6<E<2V;jZ<]_h;D<]M|<<6j'_<p<:-VZ;<GMZ<kqF<ZW<t><Do<KK3]Y`<B*<#E<g<vuo<Y<l.mq<J<"4hO<;"<IXMV<z}<95ti'A$<bH<r88;m<&a&4<8.<	<+h38<B=<3A1^B;<7[GZU<	d<j83^qA<oT<rb:{8Qg<3<WB#!<W;<Iuv<D<J<?,<5ZWw<'<1'o<z<&3e<~<3[j4!I<,i< fy<"4<G\<<Xr{Z<uR<E*hs\[<{<XQ
i:%;jL;<Cg<!Sp<SH<!:wx;hXW0<~W<!T<}K<HT<@<n" <+C<>Qg]<<8e <s;O/; <cGA-.<_<V-s;b8;Br.<wC<K&<^<bc3;< UXtk;Z"<5LP<<KG.<"S<$".<#<at//<[m< s6<}E?<8	<Nj*<zM6=<Pp<Nl<_w<@}.;*<U;);rG+\\;%?;@);<]^ <;<Q{<I4r<e	&;cS <;<[7,;y;j;);=<By5/?	<;<uLUYX;{<
B$<O<Uw<C<g$<t_OF`<9;Es`<<(T];;E9_;50<(+0'<M.<*%D<Jw<"g4GZ+<7<34L<(Y<=.`<|<Hx*]#O<?Tc<E?6<skS<tRw<s<20K<nf<Ch;S1<$
:Y<0i<:$Q;<S`;1<"4+G+;L)f];cF)<oi <Q<2 ~5@<}<	`<oI<]6Q<E`<,'2 <M)<cw`5l<Vwp<H1M<n<2#)<'c<n&c<]<N<N<b<v@C|KV <H|9<q^f<<x"WE;{C<j^ ;y;
z;e<4&<6<"U<Eh?;2<h41V;K<2<*"<0b9T; <)5Zj!<#?M<}{ c^<4<@!.#U<Y<QyZ
&y;0U<0&N=;N<*O#<T+<{BdW;;n0s':<k<B*u<|<7rK>

<<7;;;_'$a;j<:2CF;<eup<%<6<<9<*9<Kc<`>B7 <E,<r}8K2<t<h[v] v;9;e8%1;|<4}@`d<(y^<?q9H_$B<g<CsK <<x	<SJ<q'
)<b<kNE;j!<Nk;S;OR<'g;;<U	b;x;'U8q;9;ti&<qP<n^<6<{<\<qF<iW<ua&x<:<wez3<NW<fBg:<Sr<m'S<Hn<tQ<<kR<=o.<[W6<C<IT2R<)F<;^gPm^<I<Q.]r;};.4(J_;u9<6&"<I<W%:<\<J$+<-X<s;&5"<`<h~2't$M;1-<r[bnf<xr_<5@*5<G{<i)=f <9"<u3Mo<"<?a"U"<"K<$i <M<^{m<|l<GB/H[<=nw<V;-f<<;2<B</=g#<fc<c<Bw%<~R<W~;;Q @c<,<$5.<<G@Sm`;;rR8:9<8v<TPFvp7cX<<-=He"5"<c4<8CXQe<j<C:G0<=<QX<i<88GU<.<PK<R=K<}C&$R<<=Y]/;;-N'<>;	;,23ZH<o<R^]~=:s;9Mhn <P<vU^B</<=HZK;<H<?J7SnJK<{<oc<N</9>K=<S<O
o<z|<n;<&<<`UXVPV;Q;jE P; 2 <zlc<F<}qPZpy;$4<v{#3;;~%m;]<<I/<Wy<5iZ`;c<xgO;F;yC;.@<W61 <B<BcI'D<	V<
k=<ny<{D<L<%W5X<`<rm3o<<\<2@@<i]<PK@]< D<i(I@X<Z<r(5<[<(.?<MZ<B 9Yz<)(<@GAn|(;4<J=X^;1<'4j<0<'3_9;.<16-;xz<R(0y<;l<5l|M<(o<!&%<<	)BX<%F<F	UAL;?I<L(9n[;a9<DT4</N< UFD9<m<A#<QT<a\0~:;h2;%T0X8<f<fUB<<dS>;%<n"ef{;c?;CuX<0<* Yl<u<s$FA<<nF!y^<3c<DJ_<*T<$8YZH
<9<mV<<I<WmD<eBi<d	b>Py<mL<c0+5<U<G.4<r2<r^*\<"<'C8eb<#<]kt%<l<Sh;;M;d\;;<n;;C9e;};s3<3(<In<@ab<h<t3?<-!R<`)\<O</?v*T<y<Ai
< .<	kRuH<]N<P#<<eg,<D><)C;<C	<N;91<~9x;< 5;Z;+!2y; <]-;q@<ZC	D;<Tn<.<0}EJ<z<5jP<><ZEE[><i\<>bAR<<H,<	Gj<3$y<4<kV<f<>n./<l<ow`p;N<		1a;]; 9 <8<\:;x#<i <`!<~:Qw;<4:j^BM;R<<v5I!<Yj<f9
rg0<P<Gfd4-;<7G<d+y;<\<	yV<`<d <T53<Yu
<b<o9$<2<~? <b6<]$pl<SD<8#"<Z8<J!;#<@.v;;a_r;Rg;,t;;&}U"y<N>Y<#l<fV<r;@l<<Q:S<.v<H\|;q;*(Q}W<+=<
cnZB<=e<'H0/<-<O/J:P<<Zy_62c<p<|h;}8<Wf=;O<r[PH;B<LAd%P	<!<0$>Q[?^<O@<4JE<Ff<0<D<=	147<XM@<Z<|<(,R<I<x K;2-;3	t<-0H<eNS;(<,Su;u<^b'5:<)<.6</lv<SV<,P;*8<>Ja<\/<J?<<]7b9<]<i% I<e<JM:n<E<IB X{JR<i3v<N$r;M;kZw;5;AX0;z!:N;Z82<Vh<osf<@<Xc<1<<<<$m\4<"<i.N<e<J# H<Fl<,KIW*I<6<A:GWC<	]<`QG<_<mE<L<'(<<'.iI1<U<e)r;c:QKv;;hZz}+;;J1;;R3\yU <.<Cj*<aa< )%U6<r"z<=:\<hn<Ptu"[<]R<q($g ;2<ZDPv;<LEE<x><s ~1H|<<8"U;<x:9BL;i;Nu);<MoG~[;x;OHS0J<B<>zod<+b<	dF<R<	<<;9H=<<*T<<>*J-<Q<.^<sC-<"g=4;r|;m'F;:OZgm!;Uv	<!q(;g_)C~wO;^G;|8s,<ZW<6Yc(<9<X3;U;s Sj<Z_<eBCtB<<OhR-0<MM<l<!<_7<Q<'S<$n<K3^lV;b@<S'[>	<<$]X@;wE<;wa{l<^ <&&~<8<&UI'<1^<$r2k;,Q<4&< 3<=)!,DA<4<n1;<#47<d<
<pR<lz>N;P;0=Y<m\o< ^?j*<`S<Z0F.^)g<@<<C5P<p<Km&"<<.K428"<,w?< (uev;6l;GF@	8<-&d<JrE"<;.0<O5X<17<1m 49<]M<|S;*|;[<\	N=S~;l<q._1'<f<@Q7Kn&T<L(<L:=h;#+;5	{q%9<^<VLMae<'}<""[:&;<Do<4<r;;]<?[;><qZv;Q<N#x=<8bD<,<><yO4u <u?<#\k7`<|u<`(<XqO<H:]u;='<(^_[ <n<"Ra&)4;<J<Jt]'<R@<<vR<y!<=)</*E4:PA<In<@5}]il<<GYP<"w2:)<1EN<-H/<}<;ER<m8<:8HdP;!:<l~,s<2y<_f!`<<R@&pt;Jb<Ti+%)<<w-!	><x<_xJ< $P<AB7W;;@1<_<,6>;T<>ZXT<?<1RWbl<[<'mN<]<?`;q<'lg+<F8r<K60T<pV<?Oz2<;Z<1.w:<,o<@o)<:V+<}R;];5Kx<K<`],xh_$<'i<,?v%}:;6-J-Qt<Pe<S:%RS<<"7uNnG;L{+<R<W><K2<y9Rab`c<]<X N.<<f<,$<=<zHRL<Ss<@[F;IW<k;;3F^_<6t<OW<Rq<'G.v/;C<X13QG><J<8^d=X1<.<)a $;y2;mX\8<X[<;sQFC<'<Z\<gL<~=0<=.1<4k<<SM8< /<01%x,;S<mG[`7<e<+#IV<<;+A,;&<2
K<c<JFrA<V<iHs9Y;;6)\'<P<),l'</+<586</<98Qs";&	<'f;j><kxW;`<4G{!<{/<VD<qa<f% XP7<l<Ce#L(+<`T<*(iZF<F<~e" uL<E<.<B<bhA<*<w1Z<j0<SK2PF;S;:~1;<_r0<%2<G0x=;
<;x <;b{:D<49<HP\p<],%<W_d<"<N<#(V<</547@Q<D|<j;<`;fkge<<e
1%wP<<n_;;.K<=<:/W5<XJ<M;q3<M&O#2W<<P:@ZY<<Xh~; <8Vn;;2tJ;[H<VX;5<_n;y;'alt;-<^D>Y; <{DuQUh;7<+<<j"K-<< n\44<$<#fpt<	h<,9MV.}<$q<:hpiY8;<G8<y<S<<f<@<0l<4I;+;i~;y<fDn#<L<U;>;Q0fW;q;2:=c<<r&4<T]<3Qq<^ <=j\<~<p(lH<{<V17<Z\<ZMs=
T<<'APs<sI<i`6 <f<YOf7c<<2;v<<!A]f^lu;6<pNEyod;;~Hq@<Q<L4%z;/V9<<>\{D<n;(i/P<<'4o;<+_r;5	<(wH!<8X`<KcH<{<]G<#<$kv;G;z]UB<q<B="<Q<'SlCR<
S<@K<e`<2Vl@;(<a4^,=#;FY;"-JB;q</Q5j;MJ2<S|mo3;V;dskO;;#Fe&Z;<""e*;<$<<cPt<<8m]<h<
l9N).<#v<lTrgp<C<"%&<g<xpG<%<J~&1<V<!N*hP;@-< ]q=;<uW8<#<	;fvU;.;#d;W+<;ASi!;B<rt1+`</<Fi:;w&<q-&A9eV<;	<jE?e<@< V4Q<)<D>9<GO<P!vw< <(4Ba<6<{4UC<$`<bJ8h<\<DDz;;9n2;;9
<N%?:^	;8~ ;0<WLTS<	<b<R49>1<:X<G3@UQ;<s#f<N<x|:4-<<<gEP<0x<X%P<{S<@#cJ<d<`u-<	3L<`%( m
<`<DwKI=<m<<5c>a,;;=pA;W; U;'<5X;A<%?1Y;E%<A#o#~<<o#&<y<N?<Q_c<PS:;<|<29W/=7!<^<`US;<>djg
<t=<*)
,<V<[!4<m<&5ux?O;G<T=<<IW<=)+!<Z<t^w;;5o<[;	 Q<<\	Hj<f<N84<j8H<E&
IK<?<>_<WB<Y#&N<g< .<'<obu<r<6*U0<i<@me.<>rd<@3NR<<;`{;4<
>-:a<*<&Z-<X<V`,^|u;;}nT;;P!'8(	<a{<E14J#<j<0.V;;<u2(
<lb<:I1<:O<"9G=o1<{`9<F)=s<<xw<<W?9<<G[/P+<S\<-@fmY<S&<KbBe;;H@<<^<oif*<y&k<<8;; V;	8<r<O(3u<C<Hj[e<-<i[3<<DDd8 U<<\k]<<f/j2;g!;X,Y`'<;q<>3U?]KL;5<	[>^V;;A54[<;\<4WM<cI<DssF;;xFU;C<1,X;$<9513;<I!O h<R<!v8v6<n<+IzY-;><b' p;";16j;k<FTZe;)<Yj2<L<zo.@<S<!SH["<sX<c)1Bkg<.<D<t<JJ!:51<7<]Bdqb<99<, ug\&<)<l<EO<,x<+Y~w;U<<(3Dj<l<zJ.)<et<W(K7<<"?;<]-FS.<+;{4P;";34<<S@<^Q<F
<`<8(;Q&&<:q*<9<SC<Rf<q6<Oa-<r;/<))<!U<L'Z-=<+UQ<Bo~t;<(m>	b3<a<_!Ax H;D<VwLFdni;;Mkz;&<u<Q[;+E<[t;0;-&=<<v<vS7rI<Kp<nFHe#<N<tz<w<L?` U<t<#j<E=<zEW<O<jq<x<52Kf<lF<&]aU:v;Th;J0<HMiK)u;{;RQIf<J<:=#J<<?	<_<% 4M<".<N|y<)S<1F<j<9T};
;+fctpl<)G?<-(<#n<yIc7;!;<f<b_<_i?}<<a'}99;f;by<><0<N/<p2<<%l9<%JY<*2<<g<;
<< ji<<1bDZ;9<COiXJ-<Ap<_`MGl%<"<gv:I";^3;j2;<?x%<x<V7^HD;RD;	"	Td<Q<-KkHT<P^<;ucE;V;w3J <M<~L#<iv<O4IR;`;j";<!o=H1<l<";<F|<"<-K<Jjn<u<y>&F&A<'U<L!hO<"<!#Q:. <<*l<U<x22a;L<[d:<L]<s!oU<Zy<@6=<2[<m^^9;T!+<3qW[;<L;O;,;n0[W2;:;S/V6<<<QCN<L!<`bg;$<p@HP<Tg<P Sh<\<W_; <;l3t<F"<~J<v<_"5<p<# ],R?=<EG<?8x<2,<	FAz>><R<f;l34;;y(ibQ^;<!;,a
O;G<a:?;;>&zGJ_<<bF<x<.2i<h<5'da<	<^hX<G|<\a~k<B-<$o<u{<2 V<^<7u<<!!x6;Jt;X'g<5<F>;)<P%::`K?:;U<gav4o<E<%YE; <aU<<8O<|< KJA<W<)$<<*N?K<<-?n;&<p`6<<!D <nMN<G@:&:HH;:1<"F%9. <B&<VON}{de;T;:z>;&6<\ &$<R< '_X<e<B<S+< ik<I<H~g\<{<u]<_/<,@3.+<Td<TAE2'<ZwH<pEUv;8;,?8iK;5@<Q@o<l<%^i`;?;	f};;sR9G`;<J"}7B?<E0<
\F<Jo<@?'<C<V$<<G[<\B<E.$;A<abO*<:H<dD6|h;r;BIQM<Z<3NCj<n?<4Y+<EL<&9p<2/<[W <,4<_`<Kl#<]b<285m;;f<\-</I><kxd<eNu;T<GmIKB<Ij<<DK<|tvn;<L)zp;;M< +<\lXx;<h;U<AjS.<!<X<8v0|C;jv,< Jc<S<C^/M<<;	|	~<<Gj;<2&?N<?<&5	<EP<67W-;%;wUb64<f<,^I<<}YJ;M;<N>A<A@q<%[T<<F\<*<CfqLZ<4<g	0PO<M<4G9E*,<ug<~8j<P<{m<<Ft0*GG<!<d3<-<#</6<7<V <W<gn~:;A^9O3
;z<#`^d;i<j^X|G;i;`ssNsK<o><2).<e<8gJ;'<;N;hEKC<,4<I/%*P<#<I6<q@;1<)0+w<F=<{zKS<g~<X',<!q+<qIA<L<N4<(<&-v?-]E<*<{LzUg<H<	&Up<J.{<y[g<a<|?,PR<R<%R}c<<!	7<Y<$DC!{ O;,<DDv;<>;s@-c8.;<[};H;m.TD;?;-="x;M<9c
<R^<rLv;s<HdD;<4><;_m6<<ME 0<9B<{'yT=<k}<krx% A<nq<N@;I41<:,<7u</^{<[G<P&	42k;+;<eG7u<,<oQ	<?<[MB] <a^<R/PQF?<+<x$<d<ir<K<O<;TL<v1j<<h^k<<bZNx9<Cm< '"kxT<o<' 
zs;S<pGnV/;;U4R
	;2)<2.<m<'%z+,<<Duo;D<>W@<[o<('G<a<+7){d3*;E2</2M<0J< n<z<x@<<Tbbro<ta<kaS>^<$<@rlrzh;<UKUiq;;1Za;.)<as~T;(y</Woi;<J	iF;!<"/(<xn<Sz	
{<3<t~N<Y<I g1	<"<l\-<v.A<T?DLL<\<!/$_v<+<=0+a_(<]<ssdmM<`<?`^;<PFnxT:;W4Go;(->;`v
:4;B-;c<F#IVJ5<@2<O9M</~<K;L<x<sV R<^<m[A;rE<W9<~CV*,</\1<WHOC<Q<-/_<w<5)Y;*;1c^;1;;Z+V3;D;$4<\R<jx%<F<@,:![;<l&.4QkD;rM<V1F
o8;0<7G^[<J<ARP<`<71m<<TP1<<',n<<
-H8.;(;G-aN.;<&CdPNm<#@< b<Q<P	R/<U<VlQ;O;ay@^:.;o0<{Q7xB;;~YA;C[;:-b&;'<YA	e;t<#-;K<(%#b6<E<$u[<.<5<\< k-><s<")-[<<>-5	<1~K<@:1s<R><3F	Z;.%<5l9;;(s|%G1;0;$86G<7=<L6<<R%,<: <FLJ0G<7n<kN.f<v<\a5vz<H<%nvg=<'P</7s<U<,Z Y<H<aP!m< b<s-	,<Y<V) <-<gW,qE5;	3"<v%4Au;<o~{F;Lq;BUm;<u1U<5<*/<Ki<st(k/<?<V3 <7+<{a; <*4tlW;g;V":v81j;5<)=<<iu< OV<uO<nw(9<,<4<[k<$9l<%D:<f{<<;E#<B<L<r6<#J<MH5<Ai=<D <*,<]Zq ;;.!KT;T/<2~)J;<0Bg;j0<q`W|; <g-;W<:;T)<l%<O<?H<`0<+B:<]<5a,<Lb<xV<k<%|<g<dA3<T<q(<mF<*RpaV<< \YEK~+;x<!{<qf*<qB;<
E".Zg*
e;-y;z,u;;S,;O;P;<pG</}W<,a<R<O<Oc6x<U</	R*8g<KH<y(aJ<
+<3H4;FyF<}&ic4q`;^@<$4vx&	<<+	<wD<[t[;;;TM48;W;t!<K0F<TOe<&<51O-<L<i-3<:<K9q=<`g<,$y<'<4":<d<RMU<<b|/%6<(<qMOJ(<U<~8	iYZ*<p<pA+S;.;KN;F;,[Gx[<@K<6,
[<.<+9+y<7V<O,/(<i<	`A/<]<)n{1t,<{<oRhj<~^<MEN9<rX<dRu;A<<$e;9<**<5<OUzT;k;o2#cXJ;3B< uJ;1<i%Y!;,`F;<]g%;5;ABn6;7E;xp3kG;;WB&l;U<y!<2e<<yPhf<<4N<q<%qll1};R<lD$: ; ]y@Z;%;#:&#c9<F<@$OJW<<|<D98+oJ<6E<+!s*<$3<Lk|4i;sa<16w\<6<g 4X;;at+JW;df<y^?<aX<'
p<h<oK!m<$<wOW<{<j0<)<6JuH<Sb<C]M#+<~3<qYc
\<#3<#%}-M<<"<6/wbe<ql<EB=DC;@<\	7]1uK<j<y#,@8O7<=ec<4@kz<Z<`xP;;^^bwb+;<iKm?;C;WKUFm;$
<{F<^!<,NAKB"<H<am<L}a<[A4<\<-3K<"<9h5lN
<7b<FC;<9DfML*<Ho<{DN<9><CHZ<;m'3<,
2<)w<5nI<9<Tl;\;'FM9q8;;U<7!%LV;2<,?e<D<4f<6<KHY{<R<,*yP<<<!\Y[(w<)<XD~<<i	MF(<?<#X;D[;,LoKC+<<",oGS<.n<=. B</g;<*CpH(v<<'4<3'HH<	<a hs;-A;f@c;G'<d:AQ<oB<W/Cw;!<=u?76<y< NU<Sa<-K\<<|5?<X<%<x~<1";<J*jah;K;1;)2;a};PE;i;hjG;;?:y";	<J<;h <@i9<+<
S+<r<J<"J<p.8<Ps<jSA<.<Jij<Z<(F;91<26-F<Zp<F#3f<[<{HwL<^G!<!E_);=<dmd8*<$#<~5E%<`a<gmgc2,<H<BKcap$<bMF<AU<8<|t];Cp;Ew]4;FN<<V</t:;<gKTt<8<}4~i<)<bBRf/<$<RS<;I;+)T?;R<jYIv8;-M<$<+9p;%<V tS<<8'g<-<7XY,<5<>O;<Ml@	<U<[md:Q<o?i<TN'=R{<}<G] ?t<1u<Bkd <`<c!b@>;<rAW:<t<T8F{n;]<F$!;(;b#:;D*<V2*$;N%<z@j;;.<n+**<=N<|NEa(<4?<' W*<&Z<YkD`F<i8<11U<B<`C;p*<&.Q"<9<SSQXm<1g<`ybI;K;$.j;$<J\J<3F<
G-'<='<xTt <Wn2<$%[<M<&q+D
<x`<*)S8<w<`<<>KJp<z<$4<\[<a*<7<CP$<y?<~n@r{{
;^;CzFa'+-;o+;Z>%<Sc{<Y;+<RbV<<i0Fn<;\X\;"<lJ`I<h(<RzYg9<dN<(Y%C<<G<p<aR.<cC<7(Q<<n36;,i<.SrO;\<@!a$;#;2&P
;O;**d}+<*<P97!<,<;-Z=<)<8wf{3<0<rt~)	q&<lr,<.5</s<=0<]6<xV<g<PCTPI<0d`<OB;r?;r<cN
G<Em<.qN
T<y<u#0_;L<m#<<]#SA<7R<ea<T<*u`Q=<4zK<K@@;K<<v=5u\;#<Myld;(<5<@<t<A<pc#<.TTca:;;cHN<K<@BI<{?<%< <x}A};	;{@+o=3K6<U\4<RmGl;:<3w6<C
|<R<`I.<:m:};a<HhF<_I<bI<.b<hJo;ZO"<vgI:;>
E&b;<<PIe<A<B<t<dR<	sdts<<;*P<&<;#;>tKn3<li<LhI<"<9/54Bt1.<{^<fi<]\<_v
m<<aGa#;s<`c90<]<Ti~8	<,c<81XE;/;f<r0bq<<oB3[ <\<N0};T<U$W;P;dOSw<|.<dR	(i,:<pM<h{DFx;9<hf:<<@"dAIW<Jl<z,-5;{;A%J88\'<z<'BHG<fW<f4s<C<X8%>c-VQ<<0G?<|<T_WP;Q;WiYn4<!< t<~3<]vG[O;K$<,DA |<8><u$rh6_<&<0	(u{;3<<Wjh;oD<0R?S<g;<Y%Q<qi<WhF<B?<}=@<`X<a(Sc<><R%~t(<:<kwD @<1]<S}6f<<8!.<<"jpuJ3-<J<ZsLa;;pf]ZY;;J;><=bfY;t3<i.<e<u+(<};-<<<owk<<FF(<m<h"_F<X<bH@5/8|<|<x.E1<:R<Yp)&
1<p<JTE;;raxl<; ;"[	K;B?e;u<_g6;:<M[;; yq<Q\<dIyY	9)<z[<r)C<p<Y.3Oq<ijg<aDnj}V<<k/x7<<*1*?<o<L#JI<R<7W*;<>&r;22;E;#< @<\m>M]<<i	1Li;	<mBL.8<y<_bHUL<.^<Wfv;C;&N<H<&Z<<AGgeO<usm<nG<q<e<X<XoI<"5><{PK8;Y<6UkM;)%<_Sz*;h;KP3:;I]@b;'<|Fx~;,<X)_MJ<<Mn<"]<<*k<<(2%-d<<D#	u<<t:(SeD<l<}"6@0<E<|)AB <7H<{78t@3<<<Z&..g;0<(i.:j;Q.&^L:v#;W`t;$<r'O[^B<)U<%K{B<2`<3T+$Au9<*K<:R2\<<z:hUn<g<T 99<y<2:<<j4R<ck<dJ2<3<oL;E;>|;;VU:N:<]&:z;<=~,?;<??;\n;.\<D/<RxS<o<{Y+<<r \JT<9<Qt	<6<3S:qo<H<,~=#G<U<\b`&(<)m<y @<+<@H<lV:k;|b;gX;;h;6;;;:.;SL0P;;dJp<c;A:<Sz9Z	;3`<d	`(;cG<3]%7<1H<Q0<O<>s<^
wY<a<40KPm<*<tr<<1P0$<15<J$C5<J<85<_O<9 IZ<Y;PZx0;*><Q`f1n;WK<;|;cij}V;<831<[^<ot ~;V-<"><3C<M$<Gr<$ Iwt<`~<UC<8<,xu<<<?"Oa6D-<S<T	w<FM<huK<id<#`<X<iF(*5'<GW<^X fJ;L<H8;<OD-;;kul;;b5yJcQ;b3<'Y-<N/<I93o<k.<)5<T{< L3<~c<y Ce<<n=I;5<1yN"<[0Q<H1"K<n< o)<C<*;'<EU<jJ9<G<FkrX;8<L&x*@;l[;diPq;8V;bxp;@<PV<;Y<3"}<Y#<[HZ<<*,0Yf9;"#<Q9g|<<nq:Yo<G<Q7T0%<k^<Zn6StL25<<^$f<S<'n7[v;7<15I1;."<51;,2<$;;J|}N;wY<Z$62,<d<DM;G<1gCj~;kM7<CiY<|<a0D<<>\#@<xk<bM/<:><H6;1<qI<Da<(<6:6<;T5;5;8NyHvg;n	<kMO:;y
ug;
;3d;K/<4.,d@<;<e1<,d<d?<<!H1I<<V`<<@V<+~<+?<_<W$p7M<:<u)Yg(<:T<\<|;g;j3u\3;<;S_gz;>;&,g<E<!~;;ETy<;~; Y&7H<'<Vz
<H<<dd.Sy	<A<-b?}O<Qx<&J	6 ?<qx<!w!<j<_<]Jt<<L@<\`<.Usz; ;5#_(w<";((<cT<yH2<kP<Yy;-<	Eg<;EjG]4$:G;C/;=+<=R5W$;0<2 #.L
<A<e8Q;	<bBY\2N<x<Z.:)Gx<<`,OsJ<R<  g]<bO<w1g?<uK<LE9n;S;"Ngc\A<E<b03O1<d<x1E;`;>s;w+<W' >K<G<m`w<x?<+}8;x;MP<v<P(;<U0<0<3><s<8"aXk<0<(Tq;xn;Kv#<yM<@t<?W<3m#S<WY<gz;;69lZ;Z<<W+:;q9<lM<<q:83<,x<k7JO<r<@CzMVU$<91<7s<9<a!#;Nka<<AgG|;3;`#{8D8<`<=84%5<6A<_H7;c<rtY<D<cD<(a<]~c;*c<I3-<=<k)E<_<> };1<T4c6<<w	}w<a<:DN=j'<6c><1% <=<H,v<z;<Jt4vP/<l<EQ :_A;[t}s<<qh;mP;i"Pq;Uh;y)\<0<:<?7&{'<c<Mp{;?<apE ZI<[m$<3<c<xb
Z;R<~G<<O<'TZ<H(l<@KY##<vk<(x}iUU<b<;tY<e</o=U<<x2/<\'[-;e;(B}U;<}9<8b<,rJ;rp<U9vh<h<,$y<<^b.42!<`w<MT
Oo<<fQ<
~<<756Sy;f<Hidn^	<5;_?<7< n$oA<<:jF,c;;^<e FO<h<)QH)y<]<Vvq;<CfR<D<s <-<tip;\*<=m\6<Yt<3O(<Sr\<(-;m;<NY03,;<i@<#i<w<3<Bai"
<<m>?><U<JK_8<'<%+?.o<'<}S=s<R<wa2Y<d<I"4;QT<
$0;
L;aGY;R;;#%b;5i;@q?<]? <<|q9f ;<P]AYKQ<><d,j<)<h#<{<WMw;<Z<Dt(t<4^<.Rd8;%<-*#<d<s V<C<?V#*S<<Z(=;;;
<^d<Xmr<i<k;. <rk
<9<ZH<y<	9wE<%E<FrO<)<y@<85<`0f4yA<[Se<D<f<^<><`3<k<5<)8;t;3A	;;BTu;*;|/|d:$;1{T;r<y=x;h^L<&Vq;;bZ9<*+<(	Mls<<A<9=
Q<.=t<jcK<z0<z.z@<<CG)uKx;<s\<,;<K6<;O8'<<