;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-2688837248
;                                  18/10/2024 14:33:21.384
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :^U5}7B&:8$;'8:;X;u9:G;}U;m:-$ ;:Puwo	;^$y=`bB:'#;QU;R2;C8m9('x$"jU0YoM/%]:lP:I;;C9F=z\;:w;":yU:T/;,;rc;;"i];7;_9J:a;;reHQT:;R;;';,;d;[pO1;,C?;^:<38<D;';:Z<D;UCwV>;:'Ug9*9'6+:g:@]M	;Q8{7D!e$<OeuslP71vu[;?In;'/D;T2B;i;;;4~;;f";q;L;oi;gl;e;&9W;;{R|?^;a 9E:8T~;1^;{YKR`;-9;
C^~:4/:;;RQ?;bbI;0E4~~S92:Sw:i;Z7;SFkX:/ ;:	;;(;Ar;g <;%;8Pe;;=R:^6;:%4:dC9:W];M*{;s_sF;K; ,St<"c	Q9	w:1v0+(,Wg\f*D)Nol
W{w:it::m9Lu;;p;><;;<;{^5;@P;SUL:':/D9w:=N;*W;sx.ce0);;%nP_-t;`J;|Q;T;IC%L[Y|z.'`0*::pY%Pv::,=P5xbn[;`#);::;];dO! ::qF2;v,;G;;<<u7$:;_;g@$?:&;;R;6d;j; l;WCcz;,px;3 p 1_l;2:pW;Om:1ms,9 $:;H#:=-;l'!U9i4";W:}yc?;qU:T^CEIBbf;I[;:AM;T;tT;U:9';O1:,C:n:T":$;;x(Y8Q;;R
w*<	8n;Dv;&o_4tP;Q;(iA]M;;;4;":U<;PnIa;;J"F=@3cb;q!;AM1;03;&aG9(Mjx/;W:z:	:H;Z;Nj:	]:?v;p;T;;/!;p<'I3{F~;i;}PQf;;c;:;;QP<;Rg;xP;{;kW;%J;;;37;;@,.Gu{`:m;|snzE:L!;id 2j{B~;}d;q9xm:mT;;pW9:_/<4$<;#;1?<d[C<bs/{;!<Vga'%;.;;;<G<P=lX;v^;Np7mp(0Fh4wcxBM8xY;h;F{]H;Z;=2[9bU7@p8\;q;a|:,:[ <I;m?FJh::M<b<JD_;ZT;l<<8\p|;zf;)f3:)9x:B9c2<-GOh($F6[I{* 8Z'>%4(=\3c]o\;7;f;:n0;]t;N<*G('j:>;G@8a%:wZF8:+;^8m);u;:/;;U;'&4;rD;'79;.Z7S';8;]:gt;Se$]?y-;;d2;;|vH;k:??;:6R<;`9;;]f9^U;>;:;<<n!;;1C{:J{%a[ /;x29Ur,4-U7@4 R;2R;v<yU;Q <F#{#~"Zl;];?=9;7i;"aW=&:";M;
:K;;S<cp:8e~;9; ~h
v;V?;lFYUn
0:98>;_i;i-=v9*:J^<n%<?<<i<s<7ZD<|<H=99*j$9%;7;);;OD^"k;9)s;4;S;Pq	p_padwt;;;8!;#;Q4}$Gh&;R;s;;y<A<;f;R;8;u;F;[$<<n6;c<u/<#6<ds%K<<RC@;F';B9L;j,n; L: JZ(f.qt< ;^ ; /;v:X"l<eA<d{";	;Ep5;9;a;C":9\/:}P8Q<J;n9][<;sp	{D_:P2$;<V;[Q<9+<y?<w9t9;+
<~5YCA:6k+:gw@*:0bdSFf"(VQ$#$ BoH
zM  z;O/Nur;r;78;;rJu9@'9ded#;@Jj;;];;Y;t
:SU/;2;L:;6*;;;dK;<;i56X;P;ScEP8.Ij_f;x;H1;2H;J=t6^&|mrYArc9"y:C,Z9&n:Z;jc;:fWT;y:D::;;Kl 2;Z;z;l;c;+1X;\<<:rdI;%<l;Q;;Yt;U;	;r );V;sEGYyOERAy	(h PB]9Q|T:8:&;a;"3$:$:U:e8jL;$<Bq+<h;;+<)`.<XB?2m;;9@<;F <;!<Zr <`9}P8AG<_	<!z8c|y;w_&;H::Q;nx;YPT;5;8 hk_W'C;-a:EJmw:'	@>Nfh	
;;EZl
;"*;]B'7&/;A;UYU31;$;0?JX@9j)MDKS7:":FrF&;:GcI:Gi:os|;&:~An	;:MWhPBVS::B7j:d]{; ;fj:88O6,9:?2U}::u%5,%:&2::3X9:?:<;g;t;S;/;l;F::M;;D;M:& ;lH;bY:1?b;|:c:z	: 0
L{;?:Y$1`[ =;b:uJFoUW.	XL/-@+l _.9DAi v9W=09:'6BBnb :;lx:9 G;<XOKbp:,?:A:k :x;e;,:)f&fW;;9P:~Z;x:?H;d:r0CE8*;m7;s8:=+ Un73OVqoe
 ;;; :qo;6;KLff;Jj;XspGI|:F79x=;1;;;;</1	;:K;S; Kd;:^e;;::y:L;1;P;9:;7a;k<s:	@;?=;[z:/F,;^L3;9;:;b;61(B;;glr::2?x:7pSF9VY:i*9~,~+B#xk9":p-n:,;T;~b::I!;N:liac{>S0L@	.ff&*8j][5i C:Q`:nd:
:2;T:	(:;S;M*<;$;7n6U*f9zr&>:8(4:::e:;x::yLn9 Eep9IS:~-. 8:\;}]s>MF"Qq
|~73>W19(&90;5.;::#0;J;,h9'1^+;W;eU8g<9o:J:?X;La;*#jW;;Y:3;:i:a;;D;9BDI;:.JxiUy;;;wS{;;\[H:=d:7::[;];,s+`:;C;'S0OJ,=:Y8;cDr:3[;)1}bRq; ;;J;;G;Ob<ASL;;U)p:"7::;H&,WiQLY.Q;`];/W::c;T1;|Yk;i:*~M9|:!0:f;P%;c`A,+8;;OGP\^;J:&;%:;d;Ke89;2;2Rp;)D;:t-/;st;xy;&;eP;a@pO9R:$<8;;#;;dk080n-LNbB3aToR$8x:r~,&#:U;{T~{E+h,NqA":)KV;T:e;6;;tt;1;pl:;WG;;;;;x;:)*:;<F;Zq;B+;.'<<WG:3$]X $<3<P:2 %onKJ$CoR)T[9x-<p8S;a;^a;I;TQk?::9^=:S<1;h;R:W:/;QX;sN93)8;;b;#:Jc6<63<l;C;=<y<<A^Y0;;h`k7m?*()U"6j$|>E19:;\!; p7&c{hle+q-0'x": ?:qW:'nR;&;x;~;O4<(6<%cg99<L<0bkk;:[:?<%<(<";Q:t(<8<jAIi6;;9;=o;y;5Q;;J	3<7z[;:;*;C9C:*;d;($D,9D:p-AbJ6}=kS]}d+F!mrv;N;r;?;P<n<;;:V<;g<Lwy%;:":D9\	<N<]<<<ZdVMD66};;jVypi:);;E9u\C:#:@5:Q:W-mFK$\D4H:jW(GK#;C;X::?"|.*;I$;;;d<<<9:~:<Q<yuI;p;;;@<I<
^ '0<.<K b{~-4=;!;[;[<12::HA)y;<;D^,NK$4}P&&J9<8Sh
e0S!S;c;4E;1$;2<w4<|x	<,<i50D[:bo:6:zy(:(;t?;>;?;&;3U:::`:>9:I;;$}qk;X;M<R]U%9ud:;@!b:Dw:a7; ;qL&a;Q';4/D8]:Fzt~Ee:TGxt@98|tX3;s ;";ZR;;L;wq;R{;,Ak-Vr;4~;f(A|;;O-I9pV:BO9Ei;!;o:N;/;l6;LvL:0;4;::9,;s;];E;8v;;L$6u;6;Wb)*>Ts/;m;4=`V:-`1;CtVyi.<W-<HGN`<-<<Vw>:~69m8,v;;UA,2;;9 #U13rQI1*j;<1W
<ZQ{:y:<<H6/:M:kHMGS8z:n3\e9N:[9P-9|r{):b;Q(ey:a;5?~;\;Jq;M;Z;<</Nn#+<? <EF*:C7*9y#!;;;
;7B#4	`h;DU6;2#_Cp;;>oGS._xuwy;<;KR;>({;W<3%I m;Y;gD;-;=;;9:v:g;-;M:
~:^;<<7;d<Z3<Z9<R;`-:~"<?<RK5!;:v@F,$;h;;j$I:|Z:<2#9s
lq<@ri0@]*#0XB:,:L5hzvX;P;,"\n!HnBI; 	<u;};j<d<Z;;|;;^;; <3;;!;<Q1<D:5$3:<f;;FF::m<Ec3[; ;PW;;9 2-O5Q9X:0"@V ;H&;"k'|YP
`:i:&::;;9Te:w;e];t	R<";j?:';:m;-;Vhw +;|:8ybm::U:d:h;42<1A';5?<(^6<Ocq;s:^H\(;7:fLW	(r+DyK;:2Z9\C;n,;e#JFW;2P;y~;G;;%	<#=o|;);&Q';F;1H7;cT;)T+9#N:|:/W9eAw7'3;[;q
2:A;6<;+9ZJr{__;;}L:"9Z;;9X[:56:Z:h;F;g~IH;X-s;_VJ4DUv}%(P? Q:P
B)[d;H];:[:5;;C
^=;A:F'&VZ/<7<;h;9<nD<Z:_0:.;;>::e;H2;F`;9;i+1
bZ:;;7jP0;;;/BHbYd4@DLF0'nb?IS[{`e(3;/<::)e;:am; :Lg:!2:s;`	<{;
(<D<GE<);E,;F/<?9<zR :m:
;0T;:mI!;W;;&Fx,n?;; q$u"7{Hh"Ej?c?D7+g}XOMW^9}S6] 3x@T)J0;`:[;:V<o<N(;NP;Z;d	<;A;;dw;c;C;PP8<:'<]U;:>'<6<JZS;];JK2`t379@uqO0Y@UD?lS{Z % A:MrR
Qv}
 A1/W@2*J69qumZtPY;"/;:0;r3 ;%ei;o:3;)b;ue;E:;;]<;$7W8]<%r;ee=v89hy%:B:9x{9ryBt:$"@+;>;;aJZ(9:;m;iQ8;;)>='Oad9e4b0|2:Kg<-<1":Sk;<S3<Cv\B;2;3O?;u;h%;;SX;i@
<]xeC; +;9L5;-:&Zu%;IMw:PEi6L8r%&\xw;r; v(,=H;VBJ;5)(	N^`3o,K;;82]*:F:PrS;;:h:RP;TgS;!x:LO;&;^>8_Y;h;=;LY;<.3;:y0:Q1<;/l9:^:u2E>{ne	PZnc>o7sgSSo;Cv;	|2;1;?ZqgT
:I&9F^&;;@h ;E,::V:]Z;	;[8w9;d{;a;7;;;D8W:2;;
S39^::.+N7zU9:T*$K \R+rh~ Chj@'m\@:^pHek::rnAI:O:9;o:;`;!;1:-EG;U;;bP8;K#;m-9]1:l;>;;C0G%9V:)v~;;M;;S<t$< 9B;O@<>1;J;G:[;:;;,T	;p;eEO:CO94^l:>;X;F;;;	;2;};;;q;tc;g;&;{;:l!;+;%'
@F&;z;]"^0K!%z+	}M/fy][[:);~6S:M; r; ]=9o:r,N9\A;H;&;;"d4I]V*;b;PxN7e;M)Gd[gX1FBV 
k\+7%Lom:bwD/ei0 jC7;H;`;;;w<;}v;E;CM3'8`aGS~M:k~M_)9f/L;4;YM;#[o;b0;`#;.u;<;$+i:G:]:iq:fu:%B,:W:x
;	9;P;4:9u;	<cqV; 9);_<< vl b;wCE;Y8c;g<;T;<<
m;O:;T;71;9{	;GD&Z:e+;W8 ;Dm;5;3k fi;9;~uL;A;;*,p;\9(`\:>;Nr=:AI;io@vr$vq:9:qT;Se;?:X:z;4;:"9;;U5v;	;<<L:i<<<d&,:FTH?9Mx;
 ;JJ+;j2;E=UeW ;w::6.-:;-;u5%;DMI;9n;@;m; ::b;q;w6^:|v:4:m7sST;G;z78QT;);QnOp:U/R9L9,;~n6:(;:Q8 <o*4.f29<[9O>qSDi:!:B@sM/;M;2Ds<:m;u91;z|\;_;V6'19 ;U;FjFb.5;iK*;;.M;o'<V<;
;Sr)<<%y;CX;8b9q:;;q;Y\L;LF7k4;rw9:KMr/: Y5!}2e
	 g
4-<S,< <q!<O<#[<;dg2<'<|):;TJL;;]P9G;;d@]9nIN|E;;:E0:(g;p;y;~:[;p;9ul+;k::(1:#;;1^;d-3T/;D;Lj ::9V:d
;;'yo;F;4;;:z$:y;Gk;EulS6:"A8Db^:8[u1;&&9,`="SAZ'39Pp;3~b+(hx8
X.;Q;}
X88;g;T+N9(:PAr ;1P;::;;5}>:;8 Twk]/a:#:&E+O0b{K ;R;;Id:;+d<<W,;:7<'<K:H7s;/;@4;;/w;^;xr	"i;z;kpMuQL;u;G31;E};It%QiW3I;a:Y#:;:14! HLK;K;:~#;;;6:9;Me;;r;so;;;&BON;0;6uXy:&H9:d8e';;D[R;L;oW}#--wH;~;jw;eW;}@9(MBh:F:Du6	;7:zW
Ah],W	;:5:4U;M;Jl<=%|A3\S; ;;4;%<0<LE7O;;w1U*9p;;x>;t;d_ <4<0 ;@;d;;!;A?;;e;r;:;O];r6B@;;^r>[~V@)?G4qC:v4R-o]6~6[;;n;7;|;;;L;a<L<L;-;.\<C<6JD;L:B;[{`;HU;A;;%<1;*m <P;[2<<	:@:7$<bE<S\9: ;p>Pc<,X*mkOe$eJ8@%Z%e17Vc<I64f9%5K;;;;;;W.;X;:;D;s>;QU;<&*;T;N;%ZK<f-<IP:9F<d$<MTs:&:<
bQ)7=ie:Za0tc 2H7?T<uj;#(;y:";;;#uY;J;{;<;N<l/<TZ<>G;hy;`L<O<:t9q;e;9;;P	Xv
-:: f1;Eg;b1m|G;)|;6"_]]grzM[::b8g:qm;-PVXZ;K2;i;:;|;OL-;:T-B;;,6;N;;	<,Oo;;\$S/;4O;<%;+;';m;-eCO;G>;m0!."; L:Joj;9xfLM:GFs:G:J;$;:2p;UW;%i6 &:JCS:
.:+:+;;]J98q;;Yy0H;@:#7(sW;IF.;I~N[v9B[t;;V2) ;b;[|&B8Y]w/S.3;R;.;:;/;n;:; ce3h{n%G;7!;B:D:_;yk;^MNkO;E?;eAhD2:o9r+X:R=.(Qr7j.X;D:R;x:i;]*;i9w;;/^3dD:V:cPUz:@{;V9oQf;<;<r<v;<9P<
<Ku<;+1< <e]%<g;0 v^SOE
!'#-Sn-WQS3"m8#Rwsdc
[\ !;Y5/mt:);qz;;c;;J;!T!;u;?1K;M;;j;;7L<OEL<&<<siO<\<:O{<?<@'6kwA;	:SKG:q: Q`T
ATQN_	 N*` #=)lBz ];!a;qY;Z[;;S;?8
s;;6Ut;K;I;0;;;:&;=y;z;z:k:;?^;:{;9J; ;\P;Hg{}A;;m8_f-Q:/9E~5=9@9:<Ci~px
kk;0;	-:3:X`;w;hBk9;so?;N9'9px<?<w;A;L%<4)<uS:7z:;;Ol99X;n2(;:4;y/l; fb;jm:4%; 6cz:"Y:U*ZTto&$m8B9J4{:v9:&(d|	l:]3:EO];1;^::+;k;:;2G1lA2Y|6Qh;	\:<;k: :9;3+;G(;y:wv
?:>;HE:*:AD;qgo:<a;y:#::\9:]:Vb;Mp;7;;;R;9iJ;L;Ynk^@9>]MO[8::g=_t69O:$C4uR ;:'eyW]:E+*98 =rR8a9=:eXH8$	::R;L:8:6;Mgy;}&P;yn
;yKu;?:;;},;By;;5;}v;%MyK2~;K1;]a<7,ay`&E	zy>-y\:y(;+:DJ:R;P;:rW;:7;:f;;6/;;;'<d;Ko;;';P;p;"D;;:ob:;;5IO::^:9i'U;BD9>g9!9%)hyv:s ~v%0&y8mM-:X;:;;;;F:9a7;;br~W;*;gV:w;t;+X;'9(:;:;:la8?:j;u:De;:#u?enqHQlhoE Qm3:p;-:%F:Me;rb;p4$:1:xD8b;1*(;T;J;'Q;|u;:: );O];^-01";Z;;I*r?N9%C;rQ:$W;r9nZk;LZ;4WC;^:	;p;5E|,;NF\;` >;f@;vG4;2;Q -::)e9:|;'Q;e5WE0;f:Nt$:l5<-J3C9+LL?8R@9RffYz2K19#:1#}u	L4)7JC:gf:xd9LX:;Ko;v:l;nlK;AN3?U:O> 6OIa:-9Y?):%K(;_#::J '9s%9>;T<;:?!:`;c;&#8:(x:>zH9Yz;PMf;|;:p;Cf;79C[;:mc%3/{:*:h9:8;Z<U[;
Lh;;v<2!97;:;eY9%0&;w^ ;FG;;XFX5E!o@v-fGfd\~t9
;0[:IZ;h;6);;7;;~s;<S;0;FE;g:2*;hv;&(%::=7s0*::E8S:;Sg:dRRO:<t:L:kNy;.c;+:D:o;%s;6pp;:v#o-)xC! =~Jl+rL"\#gax890gjk:[:B ~08yw:[/:<;';g
9e9[+<;b^H;v%r0:~MC:"I:;& ;lF;;Ss:^!;#n:c;V;:9;)H;2QR ;:s!Rr9-Sxl9pNt>(t3jpg\BKP]bS:=t/u6:;-9:!;;
i:$:xeC;Fx;K>8:;G;c:N!;;;;`;i<X;!;PF;,<6;v
I e;c;G-FTZB$5T[t:{ laN+:YFr;k;K:g;=!;VpS:J:l5.HLQ~psHV{Fx!8 c:-;c: ;];@;=::n;	o;8cT	;s:OOwITvvsM.U<mTNw;zz;(I;co;;;9:=):S;;:W8;<W;H*;df;Qsy62W;l;9Kk'\;m;)/mlJu;x;q;` ;0;\;+;;pcK!U:&
;?td9c9J&!e`@G1;p;>9FV:?n;;T8 	:;:;V;;&<V!<uY;/N;	<:;/PK;KN;;O;B;m;e;C;:<s;m;Sv)?d\e\z-/::?0#:~:}	nB*9:1]EtoW:N:[|I6Ja-;|w?Ys+.8:O'8v:
H8;;;
;,<<3x&<;p	Mt:;{H:Y:|;;rulC;f;~0 z!:):{:69);;:9\9;:];:C~eOaI:L:88lDA;;]-!;9MO,OVf39U]D:<?lKnFy;g;j;Y|;;h;zY;X;	<q6;;S;.<w^ <i1;`:^9<;ldh|L;t:7\`,UEWqI>}g9	o[8CaN;;%:9:{r;q6l;:{;X<P<F<<ZS<A<J;
1;	E<3</7Y;~{;XQ|8B"E\\	Qs^aBgWUISrVk~n'+DoA!&>HN%\hhr;m; rw;v<;$"<6<l<3<<>e<E.<|<<u<DU<??<<><8<;`W<bC<_;*;3<
<`S<N;,;u(:j#60w]fVktA^8{gD,k'`w#VnI^;e;=;7Z@;&<<<<:L<><_<e|L<<<;9;(i<Q<P;;";Z<v;B;<p<:[c;>;*g+I$&?FtUVOO]5mxp4@N0DS2jjc`foW_{	~;s;~;i;U1<?<*:K0<L.<
::#;VR:
;k;;TY9Z9Bm;;aoXV:W:eH9qc0+Av#Y[^;x;?HD;o1;););7;9l;zG;e[;_:T<#a;;N;+<A<mF7Ft<;I$
9Q8~*FwRk['c5>O/9%\$58'E9j|;;;-;^#<u	<<];Q<<<a <"<T7)<S:;e9<!#<Zv$::2_z6<	i\l@4=bD!Oo/b&Y2;o:tn+; :lt`4M$r:F";,:;"0:b;;PZb;e;z;QL;1(;9 ;;;~-+cL;';BHx08B
JxqgA0Wo9r;<} ?:;X;;>;O<C<J<;5J.<?<;H;`e<<I;R:s;8;(5;7>;-*f',.&p=pA \ A`<OR*Lh;};"f3;;4RL<;l;l; ;=0<P<h:|Qna(<<;/>:uD:89W<; ;nQr9|;Z;b^ZR:fm-XyUqb@g.|Dj8^ @:]%]j2y2EYU{HQ;@8<;!~V;.<<~ t;Dsx;:W
Z;>H:O]::QI;7";1'=i:6Z: 
9@RB;I5*8:D;P{;Q	;F%:6HU;<]I;7;K';;;Z::";k);5:a!:;'e;;#;<;@:igf
;<;RxLn:I\"E0,::c2>rw3LHKL'	
zkB9;];-;"AC;oI<;@
<X;$<;;;<;s;I;;!<){9*_;+;{S8*%ynd"ksHNK@zFzo:G8;4:El:9;T;L;v;K;z;~;6;*;K;v:zG;[;;i~q;hM;4,R F2xtN1-qJ"rJuG2Kka('%Z:E;\B):Y;u;;];;-<;q;;N<;R;N:c;];,t;:;U;.8}:F;0p;,$mB:;o4s1],
6 4K6,W:bpLXol:",:)$?5:b94r~ay,1rL:;9u=::}+?;\9H/_py:	;8@C:~:yada:5:BPp(8x7:`S:9H9aW1;`6;3:Q;<K;^Im;8:*;h;U;;;w;;9d(;;KLLCR`o;62GxI;U8 :%pt0w-h$AlkSz0..,!;t;};yu;;;;5!;1;r7;m=
;
D;mufc:J:L/9:d:J;Xf:q=;;;;!:d1;h;S.948R;:4lN::iz 47nhnq	nU F$|;I\f[:]!1;6R:;;y-;m;?;t;;|;&O;0;;]z;:m9[-/;;A#:9(n]"Zx'zLq(O871$-oFM;#-:;b:;`;0:E:;e;3{;/:lDk9_O#:!	;-p2,uF:K:5C;;
;};H&;*$;%O ,;X;nQKp^}HoX| os!:ArjHOX)8I:Z}RX:j:	 ;*9`#:);*;1;+;;</#T;E:<;#0$Bg?:L:L?M_:]8:2N`w0j_:>:yr-:O;	I~d$C\=<9[w;;^::&;r;-:58k;3>;flh5;od;JDzfgykCj.kQ=iHER89Xi*78=U{Nm:;0::;<2;@>;;<W7)6;U;%'(]sk	+F-f3>`35f;{-;:;;R;"9(x:p]$;;;_r; ;v(^:X>:$FLZK:i9pJjFNCAsU[a:!;B:;D;2;mo;40;W-!v0S,;QTbEvU#!z'[rN8:!Z9(P;;}::[;2;::d;$U;
];)|;;v;#;j;N-;*;%};d;;l;-W;); Y;;]:64*;t;vfHh:)5ylj~l<M*
Sqk`q[pYU9v:ta	:K(;::49@;!;5);h:;Z;j9;(;-
6;ED;T:h
:M;u_;:{4;![[3.L]e1`\a
h+ {6$|E^zx2Rk;>;,n;G;=;<B\g,=n;Qt|;c>V:~<=:>2L9r:v:,:x{:;{;m,CK;|;#7CM3;2:::aT;o;>B:3V;f~|[E DH:j9!:::/x9E;~;[t;f;Zv;<l;;b`<<:\@;!3;t;|;p-;;0;h|;s;P<}R<|;j;Sj;3 Kd8':]1*>GIPRxr(!rLRrG:; E:%;Z!<7<<;3(<:<V<q;P< )<^$7<<T<C6<.;E:?B< D3<8;P:(6b %ElZXX;?ai|*nP&KwQ)SV-FDc|D"d~j&:::oY:<=<
<'<P<9i<D<I<`<}a<R<<<At<\m<;;^<wE<9;:9eT;;T:/=hTeO6$qkIMgIzb&Kmi}flHY%'2V;m;U;:E#<<;+;%<t-<;n;<L<e	<<q<5k<;9W;j<_
d<.\;`;w	s	+@yD`?L~@2G:WJqSMmx;Dm;c;s}:&L;;z:::Q;x;0;GL;<<v;Cy:c<z9;*M:\a&K3::BB":Q;7"PEm+Om/D89ro[.t<;;;;="<	<B9me;h ;):d)Zo;BAW;_!;e;;G9,!\]iFL81XSAS;Ql^i{z;*w;x?;R;;0;b;xM;;X;;;7`A<x/<U;a;dR<449<X};s4:T<;8.:!:;P;d;tT;6GC\}|j:,
ws`68`RxaV	cj?;/;@;[;.<m
<q;{;b1<z<H;);<`D<{;^;S<<:>:8;e;aIvx]:@D9Ri"> PV[)9+_f1f)*1sA;ST8:9mz:;uQ6:k:;c;;(; ;h;d@;_;|;;z;E;;1;;:;<&;"v~o;;W1cLeX$::]%G&O!to"73~Q;iV_;:on9pc;u;Y:[A9O;l;e;vY;"<J<L:L: s<<4;2;J*;;;h;~;;b:0Y;en;&3=yU:,|:9
<!M,;2s:?X:/2*:>2^23~;X ;rS:E,;7B6;K
s O7f;+B.;%:#;;;K
N+;k`D;dba4\;5Z]#lu-0W G;7	$;:3Z;:M aED"F};{;G_;a;;\;OV:;~;v^;;S;6<b,<cxM/<)T)<_EO)}0Nsmb+~-	1,4rAP mXP;{;p;{;33<,b<H1<7DB<o<W@j<y:D<}<q<3N<9 :J<s<)?Y:9`K:}(sj1H8Hk~XlvFxa/2LvV!s8:w=$&:;.<-><])<d,<xQ<cI<O<1v<4A<N@<~<h<pJ<(3<;s;K<<b1<+j;J);X4Ayq:| ;%={mjE^m{V]5n\ZV;5S!#/A:U:;iv:;#<#<?<gx <</Rc<G:2<<<}Uq<q;H0;7<<OZ;*);;Ax;4:n%S;9;z6;?=hQ;-k;}1P6ZDr0JOKzA/o6:<;:2;;<;(3; ;
<D;b@;="<<\;;5<,<Zsl# ~;;<!\s:33	k;!;xya:Ynbq[Q|&y,2w!-@>q<#;U;(9I;A;i9[B[!3;,hm$;df;;9!;;;];~w/dV:8;:v;:Li;Sr;.;w2;;wrCE;3;U@dx:p;.{;^B?M~9:7vM,	;`;n;Q;<l<:o:e$;5;^u:9%;;b ;{:^;Ro@;P($;j:Ra).:}:GS8k9V:yr;a/2;r;rR9# rp)j:H;U94;:!;6;3;;;;;O;Y8|Z9=;QnY;5:\P:=v;j;  ];%;gx)q(!P[SDB _e,?SkA)8or7aeQFq
;$);:#:l;aG;c;;38)>:kX7gXq6;"27;4:i[;;f9:;mB:n:`?;;-2:#:I;v;T :D:[;V;Bq#;w::d\i'[;R;hn9S@";B;fB5-DT:C>VC 9)DlN]rE-|T+Ls<er#/4DF/+*+T)`::3)JE-m:68	,hvaTuR4-,z:t;58"::;x9<_;:];Z:[;;}:Z;;;K8J;NJ;^FF$ `:U=!9G|:7+IB>p_O\zP +.0qJ=V|B)3lv4;99.i(u;;(L;5;;B;z;(zj;;:<;B;q;\/<;7<TK;1;l'<^3<;j+;B
;<;U;F_;_;q';P";Z/;(4^i1MXY/d@l%$A+  RmV`u;Y;	T;	l;9;L;f;
 ;Q^;,; |4f;j;5:wt:(;7;XV::8p1cu+-EK;;iX:|;xh [,g>|M(=ZV>Dk@S=T{~:> eF:n@j;8r5;:::ES;#;tQ;:Zi(7&:[:vh8:;5ezMh
o*_84)Zd|AUm$`q#3LC%:;l;:s[;E;;);0P:(P;;;X;;
;#;u9;>;};8f6\f;9yi;,G1kT:<<3$pV+fq&U
UYg375[.x?: 9Ox;.i;M;s;h;;`;m
;;3:!zY; ; ;:r;j,;9:Q;"4;o:;d;;9;s;9;2;mzR;';|2GAp/l .9eKg@C_[aH'9`Wm]9h4!c8fi;p;[]:,P9-;r;tG|;):gEPL;e~;5:@a:H;;
!+-::^B?':(~5{:CO:p:1\;Uf_:WL,;=;q}s;7;BZb)+R1E6:[:u?!;ra:cGo9CY9h 9K%:hfl:h:59H\8c7;mu;;K[;z;;;-;C;}n;7};{';;2d;~;Zw;5;;TO;:qf:;G;Dot::|3/gqecO@4q"qS
J7>]o8:FjP:sup:Xs:? 'L[{!T;q@f;6;,K;;@;L?;;.;\;W;`-;;;@G;:";P;};:II::OW<{oL4	5ot;.zWc&$aC?h%::g:.:;H;QjG0:~::r0;;=::t;;D5;RXuX;a ;Q& C;y?;m4
7EY;%$;C%(C@/~AReqi	:m"F 4f::m>>;\u::n:
h;5;$d;lF;;;:i:d;;;T:Z$;`\;(}8#;[;$Hh1#8'&5*;N;4}8;y8};fRg(ov
COp8qVd[C7147AC	KMj`(qZ;;Q:;;;:{:R_;{;7;;}<f@<JR8WO;g3;cgY'A:eE9I^;w;h/-Xtl;?];PB<|}v:n: :9!}7Y)y8}h6G&Kj[&e-o=5 M_;;mF;3|;!5;h;';0a;79;;2;VT;b;;P;,;<<&= ]<;JSV;4';l!;:;Y;.yO!;c;&OpZm#YJ<aEK;E;%cQmQE;;;h=<5t{Jo;B;&]#$z;
@;,}GD*ka;;s;*k;;F;M0C;9w;z8WbAM8?UkQ;%;eX	)*;E;!M0jD9t8: ;;(z]|;;)/58A?{%;?:s{SvO:j-eD]M-|?8(Pe3OV;R;QD;c;P!Il&;:mGw;2;X8/68B B~",U `%q@D#A;?[;#-;;cB;B;d4;;];;;;*;E<!<	;;E<*<]mND;!	;YU,p:;ic:R9:;f;R	9q:;f6?4\'TOOs+r+;P;H@;[:ipC<r]B<P';U0;B<D<,;;<<Q<9;2<<~^`&<<_< 6q`\ndT+sM{eM1eJx/\::gSR7);U;%5uD<,;1<h|;k<jx<q6,;i;[<xv<:-Q:;z=z;r::";h;+W;F\
;;RzxFi60J	jF~:-
Gr)EM;;$;;g;*<R.;7T;;";;N;f<^<<W;[m<l<6:_Q
<f<:|Z;	6;KdU|;u(;tW#J5p:UG*jQ;;eB(O;
m2t`XJ;=;;b;;&U;-k;,;3<';;;qq<><;;wk<eC<To$:C;Y ;::&;	;yHl;m;%a4<5DQT7f~Q<a=5%6m>TYg%t;o;4;:2:[y;;#CW:@;m;<;O;@<s;YC?;p;)C<;N:V	9~V;g;H/:I9;/; Nl:y;$;
0ZM:=<:9@8\Q;X0;+FE_:\KIawe"Zvw@@LEU8h&)0e'8UVrlR;5;f:T;SZ;io;l:|;;c!;h;us;O<K<t;QK;<+&;DpJ;2$;79$;&+;H;9:	"ouwN:c:Yc'Y]'Rc?^ld/rjzY;X;>:fu;=\;\;:H;x;7;;;0<J#<|;h;5'<(&<#;; ;;};;BB<0<9q%;;<F*<769)8g]jSbF+kH)gydVUP`'i(9T6( ei>%6G hS<}<u<0|;(f<q<;YZ:\<g<:)zr;*u;`;mX;<b< @\;E;2+ZOk<:7:|,G9:9d>$(]	y6:9\P6:J9|@|!,L/;raD;7;o;;2^\OuJ;JMw6: <<T;2;7<0<h::k<Cv<;:P.\g;u:$; o:1Nws@yXIG*w;:gm;/Dxz;a;!3gOsy<W<1);_5;B<5\<B5;;} :		*dH:HJy0AbwHp"Ybk<;0;E;<8< $;<5!<)<-z;|~;_<^<I;H?;(CC<Yu<<BP4<*6<QZJ4" z	(m]"M
8gkuYE>+sQMET+J:-f{Q)q 3E!jMC:<GyG<98<E<<1<<<`c<<<,<;<i<GJ;=;Z65<;v9;+;f8HvH:$bx&iw@vxO`~6e|f{,HFVce WzpN#91%<"<<v<59\<{l<v8<1<S<m<$?<H(<X<f<O<$QK<<<UE;EZ;	(R<jP<=#:_;,;u.I8:2gA*J"G# Ul.MQ8,Uh:\z}i+]:n[ mZu;j'\;q%;II:;;KX95[0;E:93;D;$;V;;8</;j3;fa;"	<9Z;iM;u;@<:Qx;g;8r|:92?2 )0),8:;-AGG8^J7$;F9p:xR@;g:HrT;:O
UgH=ouE: *;m{6:/;Y38|4ZH:0d:[]::, ;P@:9;8zi;;"i;Y); ;+S;<:u~;/<9;EaSv:::Lg9:=l8:u;`G:1;1h\c>6	ok<wFM(X;j;o:B;;;;	R	;^;;%;;SO;J;6;;2;%;C;3X;x:$;;o;LmPUu;	:5H2)"PNz7g? *
s+5+|0U582u&Y@3IvW>t:b7`s9+4Ow;3Q;9(`;`7:M=:K!T;tc;;:5;9/;;;;<^<<i6;<#<OW;G;<9z<FW:FH;sX;:X];7;,\^D+#;; F,"nIPSclEUZJ;kydV,'#7
~E5uU TgD~#8;g?<I;<p<<{
<;4q<A<;;`L"<a<a;;U;8;v:19w ;;SS:~:u2' C*D,5oCDZHB9<pb7aqQ'Lvm:::b:F::l8;;4M;H;NB:"a^*#c\fd#xOi;;s:;;<;?6;X<l{<;;I;F~w[6	=:QQ8)sZ@$Zt;029YL`_)?)~+#8Nk3%Ym*gf:hFW;:vD;^B<2'<5<{<dS<S<5j4<>M<Di<]<; 
;D;<<8;:/;b;FZ8+gq;3:#M(kXL*=V2;O2VcVC^;9::G`:D.<d<ko;;;
<<p;0;<<3;q<R5<;<;;5B+<;2<sc;:;;V:aK;
;e>;]nU'UnDZY=cL*:{j:$t:]G::KZ:FP;^/;G;:;v;!;9'<<^%<,V<vs<m<7AG<=3.<.2w:1f L8/>gt3M9e-1c8f(b^SJ-w+um;o-/:F/Ry;'A;:[8vh;R;a;O9v];g<_;+!;i3;U%<9Mn:Z;D<mz;mb;k;9;=;O;"=:;ig ;
;| <h(P 49S `Fg6:+(n7Cyu;J;f5gMw ;;;fzNB4Q(fG.9]or,J:(:KYK7YJA=9$I#;];0>:3oV;*y;;1%;,|;.y);Vh:n:u9;l?;D9y;b:{hs:n9b9G.9T;<t;aM$K;I;vMmy_iNi&5Tc9I:\6Y1:go7HXcob';c<;6;b;qh(;?r9W~R;Y;N;;d<<;M;Y	<< :Q:#8;N; ;1:[~;U;v%;f;z$haD,;;*;7:Me0m: OSje-lQ,u#|%Xav9"<+c!<<m<_<_<e;y:H<zH<5V;X:I<%;;;t-<P'<XYS;
;aZ^t)WHyQ0;?N~5qG;>SQN^:EHOFD6o-OU5{qZ}.<<<(<87<n<Gv<; o;|}L<"T<;;vC<.<{7<!<<<o57<&<S?b>PLlG0d=
D@&R&#I!|6va1:~w<kCr;;j;q;<<#5<,<4<q<<<; ;<7<=B4<<<i<;|"V;<qi<Xy;Z;oU/::<h/;t=;|3=TgS+K;fc;;;;4;m<PF<
:]bS<0<3;=:::m;;v78';;:-C@[L9H7%J;/;Ds; :8;;HEY'`2@89>s_J|S;Qjm:xhc<.<;|;4m*<71<m;k;vgsEALuWF;au;9n:;$3dGvW8&
u~&|{5
G_:C9;sR#;w5XA;!;~U {$^K;;1i;hY:;3;J;,,9t8W;Z;:$ ;<{h'<;< <
A<,8c;;<S8<c94Fp+;w;M_ p:-IxZjGYo$2Z9=]s:3M9(k1::D/9:O#?:G<X<s;;L<zh<4t2;r\;;zt <w;e;5@<^^0<0<g%<Xc<W<,7<''<U:^2rY;9J5+mc8LRCeOL[ ckO
z.w ;UP:8:R:@6d<s<$;<Nc<a<; ;LZ<D<<*<T<B<e<;s(<<#?k+<;>M6>0J5Aj@/4P7CPIgfbN:eg*3$dx:HE:=F<*<;#;\<(<8;wl;}`<`zh<\<<;G<<S<dg;7|;d<K<^K7;;a:93P;n;"8!;Won;uw;t\:9!%%1"H Mbg`RKe_RU)	z;i<;GIf;);aV<;;:@;;w ;:fw;R;9;;4H<Q<,M#5<J< @9d:GH:2+;*F;"k9:;W;Q>MSL:] ;u8c5;d9t8
;8 a5y/cI]:<u#qf[.:4_6Hw:KVS;;:pg;;;qXm;sy;^CQ;$;s;M;>m<=V<B;;B7j<O<;~:f;Q;(;:)F;'C&;pK=9;F ;0'?CX%BvE:N >e&`
b$B6	1v;h</b; <=<:6<x<J1+<x<<<w<<w<t>|;:7k<D}<N;}ym;>:HjmC3;+`:;B: 9z>MQ:[E>fynEtz_#jBI0YG
W<gh<rT<c<<<e<<M<<><<<<PV<(Q<<k<t-:v3[<(X<cjt:?cn\9Eiz^r\O`uX
34v98h _Hx9.Vy<f<Yu<-d<<r<"+B<X=<
|<DK}<]<O<nd</<<8S#<7<=<<w $<vntBW!CS PHW2X6^NT k'<og7@BP;Z;:c
;@8x<x<;A.<m5<<*<. <w<rP<=<-%<<^<B<yAA;?;,<^U<yN@L;S;*0.;TTI),5.N_llsT`9A9v-n#F;C;;:Q
<X;d;WC;<A{;9)p:57;a;9:;a:;]t;L8?>l: ;gNu:?;Q:d;;V;y;;;[);lJ:B,;8;z:Xa4  $s];{Q+Wh2Ifpp<kn[t2;;;h;N/<D<)#<s?<0B<4f<W<<5<'1<P<f<Pj<(<2<|;L;r<c\<n`n_;o;L-PO/j&0{G8,Es#
PmkZ.t]5*f	R E<#'<*<r)<R<<4<;<<<<< <S<<g<z<<9<w(;b:<u<bu8;_:,j@J &&Wg_Z@] vYgL	C89_{	Ui<T<of<<<<<<$<g<0<^<p<B<<'|<v<<):%%<<w-W0GM:GC2#&	ten;bS$JM42h7
&;:F
;:W< B<eV<=<<f.<Q~<3z<f<<Ol<2|k<k<o<</M%<Ru<r<2:B+o:N#<R,<n"I:b:Pr*C@~))Hf'29v*TkgMj?h"dq<gebAd_:xV(;ho:;3;=;lLO:[:9;vU;+::;#<0;Cc<;l4<7;;;c
<@;_I;;u
;:_g;;b4CL;n<n(B>T;:eM#E1 $3OY
:-d>19@L4
:;;z;;'<@<,<!<pnK<5:<5<<ZP<0<;w;N<<,l <-;F;u#IW@9m_9}N a(CP!.E,qxn.5a9	;[H;Z:1!?;R.<pOF<<;S'<><<;6@<&<'C8<<^<C<5;}:;;K<=<#f19?8A;-W;M;)P:C:;30+?){:@,&01*(@ rqv5jHK_uO<9Z<3L<UW<]<vJ<*<%;>7<<w<;1R6<<;?;".<<C;@j;;4!F3FX!B'X_OJ]_h;\ 7`::;,0;T:$;da:Y#D<C<b*4<#<;_<gY<;;><P,<v<D;k/<8<<s;xY;g2<HA<#v;c;mD<9<UlB8y3*XPG?{,{cbOA4S Mc>&::m$;;cJ~4^lnVG
;h;n;~n;c;;;6;4;;	J;H;4;+;LC;@;(6';;;ym;KF; ;`;];j;y;;f(;;%sXX0eY-f$21)'cg,(D!4h"n.2DY6^;I;_z;<;T;4<sB;.#;2v;;j;,K;<EK<TH<PUB<m:<m<1q<;\ ;L<YD<-; ;s@;u?;m9;i;TGH3m;;"7j6=?Ex <f13303KI8DM7) z:)s;l:?S;	};I;:Hg;o;.1;:N<b>:<?2<@J<gZ<CH<;v;,;<3<;^B;X<O<:;g<Y<<<\	C:F+;Q@$t05,R(*XQO5y CN;0O;i9e:y;d;<(9o:t?;p;d5;;<a<.:*;p;GLD::0(:8G;e;::rI;0;h;\e:r3Gmh;wZ;h/q9 );;	a %-&G.(8Gdyif'+wJWIQ:GZ:5::},:M;>/;]]~+`;;ZuGBwyab*X7%:q`bn6:y|sV!:z:Wd:4:[)9<;::$99r;;r;D
;f<<|;_=;<7<5DP7;Z;8 M1/[UNgsx|Q;a l:::V:D:O4a;;!YyW;;eB2"Mc+khLe_F"DQvJ7?aJqlg: ;H::8s;5;e;zl;<w;;V;/;~m;;E;"l;!;^;:9_;y;B;X:$|9;:_;;gY]rs;;I+Yz;d_;J ">;Q;vF`ka4< m
t+qc~Du:x";J+a:;_w <c<ML;!^<-9<
<=8<^<RS<JI< <L<9(%q9Lv7\p;pt;'>;-;-b>x&UvaZIJ@'"	n;2:l*,2Z;:> .*YZcolr9:F):O;S;A':ho;X;9:Y?;xS;;E;H;<<T);"+;8L6Zz[hK;w;Nx:2	9!(
=+tT8'+:7m:[[Dp::HI2^I;(<M;"1G"<L;2uZK:|J9	C9u%e/2\9:'V<g:T;D:98;~'<\"<3;p;KK3<	%<DS:wh:
D;7;:):/;;OM|;Pe;2\A*5(/Ux:XC[q'Fy:Z^F(Z+idi;;`g9x;;W>9v:pEgv:t=:H: :0=;5?;c;K;4;DQqGN;K+4;
:.:0c;hB;hcM9:N;B8Dl:/=;kG7:!:;;g9,H;a;g[;:;V:	;;lt";2:	SY,Z/hy;;/X::	;f;WI;(;c;'=;g,<;19(G6!$Ml!tG8;l:'A;3{:;;: 
%;^;;wN9":#;Q?;M;' ;am;;5$>Kf;7;d$?q{>:,Z\!m7` -0;3LMh;T;n:Ym;;,;3;:\&;{<P&<;;;]<]<+F.;;,`97:_tE!:':{<h<jV+$G2OwGp?[\:2J:F:9A;;+o:|	<;F9:@9wM$,S~x^|rV
:qnf%x:7J9;s;]q::z;2;:h:Z:-+9;9D8;L9;E:$x:(nc;cw:W: 
9Vb;O ;apv:" ;7:
.6;;R;;kF<1<F;\M;ipP`U94:6d?7:V:sok8@[K~6O;:NH?;7pP`6;;;%8;qQ<;<;TV;G _;
{V;wbRy/;92'(;F& 0/hG:49;I';r:;T-;`;~9:R(;d;r;::tiU;j;=%I!;DqVTZ
/3)pCv::.i+r:v9;,v;7;S;;[N;99=;T;Q;9T9	;;U=,p:&0:9Wo[E> `
U9M:p:O79T:QJ;3l9g:`5;:M%90F;h=;;4$;*;;g;;;;T;a:;P;e+;1^:e;iu;::[C;L;u;gG:2;;X;%;O;y};v);F;"(Y=qR:(C<qG y"K]B;I;:k:;*;Y;du;q;;h;{:8;!;9!;I:;;x;h:9e:;M;Y2 ;>;fr5'e9-W$A!T{ob 9#Pt08&i9?=;qW:::;l;:oZ:;:;98gl;h :,/;:@;2;4::qG; G9;bKV:s:
%;::);>;'X|:;U/uHBjB-&S
8tAken9MV;FA;K>9Y)z;X;1.:>*:,j@xm;!b:i:+:|;2m;&ce>;a<D;;8c!;J;;.;#;;VUj38;zXJ;>a,B$9_+:}M8#;$;
I:[&:VFZ~|1o;	F;Z;T7;B;; ;:+;;\4S/;#:Mg{hDt#\7:X;z:^y;;K;iT:H:;~;Hv:-:;J;:B\;_`;Wn;d:q9q;Q-;:9:;:~9`;$:.4x1:%:Qe'D:&H:YJe:;;>X;=4);t;kZmY0p hX1Q:!*@9O98:`;8*:1W:M;;2b:_IC9{N;y;+:9(~E;":h9Wb9n);J:!;=:Dd$ZkX._qTxx]#3G;YkX4X>NY8 =:Cgn	H	/vm;^e; :23;bM;?;;F:i+r:E;KW\;::4?;/;	`O{
;:6}!
E1DN::
9:<<bn:T:59`9;;6	=:j:	;;4nn:h;8Q&r{ET[cU:v