;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-2392847248
;                                  18/10/2024 14:32:51.785
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :5:r:E;%&;p
6:K:4gA:uu::+::O:;d;i.9
9>:}>;9;2:*W6:1Zo7xb\9Q!:rEut9i:g7;::_XD7;:{:W6gI;Q;|9R9I;T;;9/nZ;;(LI;;;; ;L;;bN;Z::y;5;9IF;A4;,v-}(:w93_ }Sol05ep]'8I:8M A(A$bhyvW ]Tr^/9~,%GV,c:+;{8:]7;#!O9@;Z;2;:m;{;Ra;;:9)96*;%;axK% ;:$%AG99Br:E99|^;F;Jhy	;0;< UU'%W
9JL-8t}O[gjB:uu:D(9:zx;|r::4_%;8;:m:;`;e:+:NJ;B,;;2;v;Qp;sz:Q;;t%ABi
	sAp7x:3=:;	;	b:Ls:aZu0^#;}xZ:m[;::>P ;[/9#
;:9Q):gt;7&9C;w;5;k;;l;`	<lN:9.;n;N#;QNb:;5Z;4C;H:`E;);p|:8x;:tM:"C;;22;)>:/HhR1Q@{fDm0G:$bl	3':$9vK:Y;O;)E+.;q;4J:xVG]D:w:HK8:&3>U9:Mo::>X:+o5:;@M6w:R8s!:;k;:^:6;Y;BrC;FD;l!;CmDgH9-: TEi9:7A'b]::Q9=+:Xc;>;H: [i;5;t;f1:59?gYluR5p<uSB9c0]jA?zg=7gC39P:$::::J:QX;;Q;Uk;V;<L9o>nM+@9:0BrDm:ZPCR4b($FW::z4g:>K#; C4~}::H,	JmD\L_5:VlXZ[n c;n;5:E ;4<;(;I::)j3;m;(T;(L;2;m;!/;{_:;q;l61;aS:;11;.j~XL;0:gC1n8LCXMs;;]]hhF;;j1CMT:;pp#t9rJuf-;M;";{:+k;;5fN:=9M;;Gq:7J:. D-;Y;4;:;C;A%iKQ_";y;7_} $:8R:6w;;M@T$;xnG;a!HU;M,:C0W:;'rA>;{2;K~:'	;;;Si9c|;;
]_:'9Ml
AmX;fb;v*>8(w9S;q;P8P	Y::4:q;}X;OXkB:*;Abb]:B6:9^&9f66;);RD;D;h;3::y;;`;;Rj;Q;nd~;8;,:r:h:a:}u:`;N;6<4:C/:kp;ue;`y: :jY:W"S:{%:@s:+{:Oj#nh/:KLkV91:j7~:<:.9{IU;F599mZ-;:n|#W :9<	;};>;+U;F<N<Dr;f;h<;;Dr;;~$i9);077/%z]6h?1P GA:}zPr:;BB;2s!::Z;|O;h&/;::I(XZ
I9 TO:R+:X]PO9)TiM'SBUaD[xE9:9HGU9#;`o":GM:;zo_::/_x1:L:(<:U~:::;"};Iv Nnb;?D\;S'<d| UK;^,;;;<e<3Q}$\;|;-\{0=:.*g1:I:L)9	<gfFp/mZG2	.
SC'm4&Y9X ;H@:*;7H;!BT	: ;IqQN}e;d4;rS:	:TRe;];,:Iy;&LJP<'<:0N;7<<o-;;P^:{9;M;7lS;90:E!IF?c%a*XNA7QmKd(F;\:6:q:"(;4;% ;M:pnh;.Y;;$1;p<N<::=<<9k:HgK:#K:9eK:Dq<K:%$:n;v?:eQ:;;!;r;!bv(9P9y_+stQ4B :X_9Rn-::(&g0X];y;ws;wr;b;;:(^c9*1;8;s-:)#:&#E956Db?<y/F14-Y4j;P?;#
<x;HA;D++BXGhs ;Y:rx ;IMw:5\~qzUFe>wN:#:+:EI:6;;8H/l:6+:y9-C;G:j:XR::@':D9;:h;9$;y;w~;:;qd;r;b9F=:C;9*;;9OC:m;4;d;:; ;D7:~:d;b;JH$iF::3,J:`:bW::FBFNc?$0Bz;=)971\9qp]
zj9c9A X;$B;*:z:8;-;26n;;?:+29;; r:4;4;|=:F;)_;q;V?;D	<-,;]:e	;<ON;*=A;f;[:hh8Z;C;-S0z;}:;yK!nF8
dr.|5
x*C:9GJ=
6[,{:D8: ;<;R:[;<s|bP89C4:8;o;c5;rQ;MX;f;lH2:R;-!;:~;4;xpA;@;U.|&\h`8:R:,R9:=-;l~<>D7:@J@`(a;;E;&0;v]$47zx:\:bq*:9H;u?;A`&:.V;gM>g=l7K:/6w:R;y+919b@;'yaeW tg=jL<bAr5_>G!9:<D:;K;I:q';;oI;I{R:;;;[t;!C;;=
;;|4&)PP}xb,a;1L;#F 9V;;H>9HQg{:G:@j]::mr%Qp:	j:>6B=V9z;;iI^+;`;KH[c9kea6;n;0J3Yu::>.l71;;:~9	D;O;K:GY:.Hno}	;;pZ:V$:I:1;
Cj:])V	9M;7;):Y:tX;8;
lZO::yU,:%:o;:d@;;m:j;3;p(;c2U;F;1V64N<Msm-L#n;_b;=;1;x;Z;<} ^L>a,;]S;X`7:/Rkqf79{bagB:c9HI;~<U@d7X6d 701 +i3:K;<'::C	:\9%::/i"Ae{mFs( a]::E#I[ :n;bu+_2	9@x'ELF);<;!h;LQ;Ep  ;0	J::S9\0;Z~;0/;0;]*nc<m(I;;CV9-;{;6_VREd#9a7]~~hu!'rk;;w;-;;;5)8;N;HV;;%;;
;r;,*9':l;6E;zs4:: 9l96;.;(hB;;eEUSJ)86=8;5u969r8dl*[9bk98I9D;B;J-;Qh!;;&k;;n;c;&;P-;^Q:+*;4;:w9YJ;qK;?\F#L:
:G@<-mh*;,e iCH@XM#"2}CVYq!4J~"d5J%5`:hbLx:$Z9p9"x;x; 	;;;q;<::;)<^:+:;u;::j;.;$pC4;412:ZAY"u\t94
9{}I9gnk:@J:g7:&e5;E:G>xP<:i{:|F9=S;S;;r;O;<;;C;<f	<FL\;X:\<7;_nq];:by}9cLL&:c;WP[vJj-@9:yJO9n:|Mgh%i`Egd-RXi)?$9AQ;B;t)C;; <t<%9:;;8*:cqND;;;;E;C ;;:5;
;v:cqkD+;:8:{:[6(:&E[Dc81H:,:21X9t6$`c9_:|ac(h{8'9Q90t-:O:z-}F7NNZ":(;::;8;`!;8=;rA969W,w:B`XPsr:.:z:695 [,Ef+HvQCZ?8;9U;,%;;a:)UZ9a
m;;:7:4Ag;1;Uy:/#;:;&:c8R?S;JH;'W;AF;|H9BCZl9IWt@ zy.q,n:Q:>E:p9x;,2;p9W&gn;<;%2;A;9s9o;O#;k?+4H7:Y:S{NmF 0uG;v;1vr~F;Wv;bjjdzxX;:;g	dH: ;6'9mWM=B:m:M":;v+tfbF:$5:Lbr;;::;n;2=p(~::WE;7;N7;;ur;};sWXD;;	lF8:iN$v4;H ;,9l-;Cu;{T64C:)z:59`D19;39;Oh2{:H4q:x$bw
\m5W/T;	;:qK;;K;71Mx::X:C:$V;;9^:4q<;B;h::+<|;=:W<;\LD:.U^+I:;,a;;4x;;
_;;SE;&Z|M;1*=;66;D%";<;;D\H:;^@;B1+9:zP6Nr(wqNN4] 
78Y_BC;B;	XyFT;fX;`OlP~r^:F3@"^d)=;p;Ef:7 ;;~"1j:*94M$?;;1;$;i;jS;$):	(:);j};| ::&:N:9;;9yj:;s;Eqe)::Q`::6:L{];DI;:@:2v;Z;s>c  ;:QwO^SSF; `!::v_:O:;;%nUUU ;v;yIX:FA:	y::;;6N:;	;J~0/PJ;&;y'?Nb;Wn;;}*W7d9m" y;i*7;1i;3;R;X; ;;\3G>oe:1;fom&0:2h }s==$; ;r:d7;iI;d.}:9tK{;0; /B~;G;2C9Fn:O7R:&< +<E<''<V.3 g%ad9LIaK-::L*)U!dyx;;wkk|r;{{;3))KaO{9N:):R;|;qPQ[;&;C@]`xSY;;3;e;0;ag;%-d>-;U;*$W5s;;2/$;G;;;w:nhk$:-:T&]: ;W{{x^D)::Cc9,:p;d;cg}n:C:@m>&;8;|:N.<;A;YFw):v:mXe6d;6:Z:G:;h;:N=y;wY;+L`0i;e.;/;i{;;<XzN;;NcXB@&E,[;[?;V4>h;9W;;ZMz}"7}IDRM<x:~J9:[(#&v;N;;;<<Ju2;};pdY}?*,z:cn 3@:=bxmb^T94;;g;=;;O;K9;-;zue)$:5@(?TZPhS {}ot=r uca/I;I#;Bo9h!:Ip;9;BMr:7;h;i;c;'];;;;?;gu(M_ux$vo7gI;:g?;>:0k3;<Y8:A;r
;<Ck:V;{G(]q];;;NqoMv;&;_&BIcS	tPD2;a|;;U; N8T{]l;v;*/c;;H{V{D3:0;$>h:HH;O:V;(=;LF?; ;E9<	< L;lL&<}<xMG{]qX%sK'B0XH) Z1/L!Q:QN;.^yG;V8:uz5;3;@;A;B;;
;L;_;<+;;%2;w;;r;I;F_7<<;5;3<<*	;:;|Q; ;&#;G;~r;I<,;g[;*y2I	d9Qtgi;;;<:@9;&;VBcA:<>:y	7;1X:B9I^;:,k8:VtT!;;{C;!;9d%;GC;Xy;f;;XHX[i8m:!J::mLy`)1JMF5?5sQ(Mc=8b18Y3sp9^eK'S.s uf^y-bk<G?/";asfAU;	9&{nL(bd+:#;e>9';K3n0;;p::\;0;d[mg:0:,s&dqo\)ZAD&	8DRZ .S
PPT++
\9v}0b./.;[z :;5;:eW9";Q;m%+;B2 ;U:74:
;r;;;XG;;5;L;;3Z;l;8;;i':;/;; h:; ^;<F;Mj?;fZ9:89;%ijj;o;QfAuO;SX;G:N9hA:8;);Fi;^;t;o <7;;pk;
;;;6;;=;4|;;];0;qk;
;d;f;4;t: ;F/;'%IP;H";<h=ug; ;xF;;S;;::z;;K:dV;m;cn :xZ73	Y\L98J:	9;k-;::k1K;z6;	Q((;%;Id&2>W@j:%~x9XsO^kU;~;2:Q;?q;w;/9@9\;n];d}c(Q:;n:PSR[`N:-
;LFX9R:gj!ul:(+]fzlWLQ	(-2%].XxSw$<q#=UG)~;<9T;](8R}9=vNUA;I;98r>$;p;r#:%q|;:> :T6;);~:i:	|;*;LaR:9P;o}	gt:ip;[i.#N:s/;*E/qgUt9Sz5o94;6;]:C;RyG6;d;K
;$qB;;x;{;y;>;;^*; p;<	<;/<T&<5<6jk9Ug;3<_o:l:S	w;b;
=O:#Q;9t-eb:L)8~r_ur9@ju>4;
V; ;-M$;;;[S|?; ;K9ZX;;;};f;4;A<i";;Q/O;W,b;/9;"Z;;;<w8;z5;t^wW'T\:O:cf49:^
(G0hxke!!9Gl{TX9 "KX;;HU:R^:;P;G::%1;&<;w:9;;o;&Q!:T;<gF6Fp)g O;rm;.e1&;`;q\9]]:`:^.`^)$:S:Sv*5 ,
s;Y;&:yr:;;x[):y[:>u`:/;+^+>9<:'C;;:we::P;d;^:(;F	.eIM`(7d 7@[Y:D{k*;-;&;`:>e;7;/V;m;; 9;gm;w?;N[x,Yn	F:*x;FU(|&h':a(;"Y;:N ;s1:8;;'p;qK;%v$"g&;P;$;];AC'oZ9hUv;;1EAyH;	;vF9Ia]h%;;f:L>;{;{<Bf;t^;?/{;|;z1}`~;Cc;u9	1W[1XE&a;v; ;b;;o;9Y=;b;iL:#%bez;;;w;;<;?:<P<>1z4;&:9o<YB!<hSg9$+M<ZS#<>Z:}{Q:;Vo:YD-;r,1~%:X;~p:w_;6 }dxE;;r f9HY;;89r<0<<z%<W<3m<sx.;<L+<?b(J29:?$g*J*L	9":j9t: 4}jpGXd-{T;; ;1:k;;A)}R;]:+I2;\;
@:9h;,;s/(JE ;`:k=1*8:,F :d:bR;Ng: :XH|tIy$u&;8\;D_H;V;)uh1S_Q)_9gv[+Bx9':?Q`D9k1h:KG;>Rc7g: J;OCP6lJF\
E`?u;;O;vw;;y;)/FHx;	;}1bf[JQ9 	;;K]&CZ;lO;
.6Q:eZ::cd;;/;*;VR{	v q;9;N3;j,;}t7zHS9+Xhl;a/;[Q;;l;H;K*9QN;;M?928;;q;;"<3<%js	u;;ytTN
Mka:%;j{\:-;A1	_N;2;s I}.;;/^S:2k]w.e9*4(:;3xPm'm)Y\;/;s[:V9";;-;+:		f{;E[D;:M:ib;g};a6\r]m0:>:Ph sDSV$;c;\:*;l-\::f: :;~;qK;ml;O|bBX	.;I;q9f;=;e/(9sN1X-:;;T;VL; ;T<L`PIIdp;OS;g8C2X:l:K8B
cFwq7 |O@8b9g9M}B9`96+)j(9
%%::~6dIP3U:9'feLrS9s$?;=};x	:W
:zr;;d9:t:npa7M1;o::8FX;:Yx"h;P;` e$G%;gr;;i;B;g;*:\r:;u$;K9Yk9c>: %;E2;:w1:@VMX8LKJB~Y~v;5$3;7:0V:;U;!iV	;2:OJ@9QOZ:%K;$j+9;h9:w:OkgmL ~9qIM'KO;Rz;::f;	x;hks;R:!C0b7SVx::IP*'z	:_P:G=}"X:E9y;bk;qWAk9c{9z. ;X;9";C;;	A#99;|8Q;8=;:d9=;c;6Y	#;cg:NW^e/u;;;|\w;4;;s[;n6*;;+Ci;-;:R:;,;RO|;XB;_.6/B;jSk[y+oqc`#mBm5Qb;tp;;::;9G;lBe4;#;,z!r;<V;
;)<i1<]3#<%</5
/:9M:j3;;&22;F;
D9[wG{;KW:L;d;,:bP
("&9kEaZ$54zT6;;;N;U<<	;;;t
<<:;;S]Y;xi4:{i6;3:^m::E4;:@:D;]:J4n0`h95?o-9,bqMWGhq.`TQj!fa5E9*ma'&Y^:HM>FE*\_R$;H;:";o;;*;Vo;;;Ol:[9A;~; :Sl^;/:}'::X2K:l?|rSf"O:H;7C:];QX;(:p8;L;|n;3:	NoJW[X)9;v;zt:;s{:
{:J;6@;m<;tM;K;";rE79@~;r;ma5R;1c<;;s<B/0<:5I";;:)u8;7;),:,;a;;Zn;*;&CA:S:?^RR;gP{;}:+;zeI.:OkwfV; ;b9k/98:A4I(~y;K;bC5;;r; WU:Lh91:^U9$; ;"i";SU;+>9"tky5:
X,:4q*TVK:~I:;:-;:;;];\T ;<s;*fMzV?aWm_3pK=:^68:~n6;:*); ;;-;{:,;FR;SxJwN;q;k	8}I3v;`;iRQS;$;PM:IQa9=	(;29$f:9reP>,4)T&BM=+9ts$Ij;I;S;4D;C<rS;*8z;;<[ + ;:_:F:0;W;`*;e:;>7{:y;:? 9-%d,n9]?9;^+=M{Vp>D?; 7@:N:v
:G9Y;R;w5GY;s=;5AlcRl;bC;KB;4";;3;<h;U;s^,$;	I :^:,]c5;a:ir An:;2Jb.*9c*3C9N;-;:9Q;;
*Q:$!iU ^;`?;
:!`;|;rP
lO;]8@PLflR;r;nHt{"<k;j;ac@4>>F:;;c"9:8;PePJi;:a::%;<0:F:&;-<Cr:<;,d1:";rT;3nd;6;p5~Rg.A;QM;Wr;w5;aB;;}(;B;bF+o@6;:";$?1OH;;q#g'":}/C ]g:'E:`3:;;r:yE9KS;;D:<T;);;p];Y|;ur,U3 ;";9AM];W;0I:/90<j;K;s2`];o;JqfUlV l:~:?"+
:T;5;yQU9 ;B;:9;Gc;;{\98:l;~;uOc,w:gYd:eYi*] U{\B0[;;+c::^<;U;M%;S;n9e;)A;\5V;[);X1U#b.I:;jjT 8.>J \FQ;L@:DDV/W;y:F6uZ8:%(f:gW,;;~7o:a;<;}079v >n7; ;]9;`M;5wO}q Y+::r|93:e$;;XYN3R:@v;qbW$p-1Y>[S:d=PW@:!:|;]::c)4 :[7:Ljx3!:SR)uqGr;;:;at0;;;o9]	S;M;9:N;;s;[;l;;rCu;7;N6D|t7p{B<hh;r%;d|;4;s>Suw`K6j$= o:Z;u{[;:5;Z;x<$<(nM;	<
5!:;I;#:=:h;;:]:w;~n;!!;-: : /;Y;mei&UW;pVN;*,&55:t:tUUSm:tO-hF=Fd+^}BPtmq:+L;nx/H:;?lR)a;);TS;D};+;<`y;t;(;5<5;sG;e&;;xg;zg;;;}B};XE};h[&*>L SQf9_CJx9o8=Fq#4rggUlDb6JwhRuG4u.::Dt9	:;!0;hX'9bi;z;:"8R;t;z|;;l;Z;N9V]";u;jK9>4FN@bR7-kj<+>n+=:9"4:5[Rq9;Ak:d/I\;Eo;F;W;;z;v;3q;\b;;d9?:c;GZ;N"*t :}:q:j:fU;Z;08x9;3;B.sBDjl?7s^ik#@Muu{uyM}oU4q.]F	]@i9{|	&9e;;;U;:;;9;=|:S;|;L*;n|};<<&<6<::<?>$<q'F:+^;8::I
;G3;:;,I~C:7lh95 :V:?-wiC^	;	;%G!+;#;#ybYe5v\P;L;65;Z;[<"<$;\b:#<N<Y:=6;;:/:}h;j;$~#c;;`\Xm$&;cg;LJ
;4:F7xLifLme;lS;H9Rl;OW;^8m:hy9-5;D\;C=) ;I;+0Y;;;;d <;>j;;Z}{6R-;\2;4V::e] t$9499;Hw4X$|o:i:9n<7[ ::[w|+::Sg;y;3b:l :z;;-G!:<w:s&* j;9;DC;5#;\;i;:* H:G;v;z9
`:D:k2;k:jdcF;hL;7:8HK<c?Z9-=:Au:
(;c;::::d:Hz;';M{;uJ;AWa":j_3;:;b;m;v;\;85(ca+&C T;`L;2EL;Q#`;}w)@G;8P1;< ;B8;;:(m[jo[:J:B%9G9;":oJ9i:[9`+;m;;#;5<B\<m__:2;$; g]. ;;J;;<[<m;<I<%	3 a%|:rs+:"}9T9;*kl/^Q!:9>W; e;I2A/i;~$;iv\nDv9#:}8:[{;-m;"V; C;];;_;; <;y;s;|F%<0<vaR;;^FPn(;h;L;K;3<Q</]];\;k
V#NJ 6L>9.Y#)JB83].3*m@h;;~C<X;}@;`a#x9_:x9Ds97$8F;4;;;;(;[;;@u[;/m;Nk<;P=4;;N;_9s/9;5;Z^bvO-;1:c?;E	:;eT;cD=l;,(;%Z&K"`AP"v}
(gMM-N03:x:9E:;V;H:;6c>;w::;>[;3s7;Ff;,;|;J*tEc;b;d_K=};:* ;rM:o; :O;YV<!qZ;=1;jzjoR:cs:8r8~J7N;99 [@:e:WtEbY};7&n}|["
;VR;;;T<"<UN6%0;;r9%:-;n;g]:d;;;oNI6;Y;;;`"/?T-;h:2;_q:uv;Q;_6Hf;bC;aiMPWF]qR;k<>WU}rO;WU<lr`0&61NJ&;Wc:]d>.;!:V3kNV;:Y+a	eQ[;U;v;o)fo;;j;;;J<:I;+;;(f:=/H;";G},;:{;;ztvY;^;ZP#Pw|^Sm"Am<;G|0;M;cD{&aP5^:uk	:z 8,kn :tf,:pK:<9G;y;D#l<1:q:]n;%<!<;;z; @9<8<qi9x7l9	;;K>:A;;;Z`3D;-;f<%},F|["(6ci9l;Sk;@Y?yW;XA;p$XU;(::n:m;;dp:&;K;ckn%'9+>C9l;'V;cJ2;;y; <u']D;Y!;iA;;:;):Q:ye;O;P=H]:;-~42Cj!](d:79^9%e=K
:;g:A<Q6m<:V:Ln: :+<>:?9K#*<q(<;H;kNr;-<cl.<dma;b|;rADI5 xec0|qFI]k<vc:8oo:U: :g;Lu;=.:N:|8K):\!:';*Qd1^9;;Ktu.{<PH98#9"K:kA	D3;:V: :N;:;t:;@;K;Xw+,p\:^;;6(9e8;R;xmhrP:b;lF;=#];I&;;+A;(}%o;;Za;Gw;;;-<wxV<3YU;5<b$fvVF;28.;N;"K;\a;kR;LD7)fS;j;2|/+8p*;;zT^fb}94j:B
;:!:u
;w;|]:U;wD;y};;[i;f;a;\9;mx;97:;\;F;v;<%< ?+;!v<ysi@]9i:UQi)Lgl'0'FQ2Gyh.M1+]?eI\JI5#._2)%79:/ar:T;}Kuo38XO<d<;<9<yE<gA:/:M;S<G::76<0<d/<-<5k<i<A:9)<<c@<I,:zl;V`;O:_N;;D-":P9>[v0/`#9;h;x5>;hk;pN+&99YwW%n;iS;:h1;r;q;ZdC:QS;+v;:;\;YFK;]:;6<;9p;M;TGKsc;{T4;	>::!k;VD;15::J8W'S8+#-J4|
7Og2W9:*0\^/a:8jD;N;{s;;;
<_';b;;1 <;R;a:!<;o;t;^ <<>::*; ;N
$% BQ::O7E/l`{h9x	9#!GS(oF\SHq(2C?]?N: ;Lb:%;L4zv!#}$\b;5;jw;A;!';$;n;kv;;J;&';y;;@;cdve;}0;mjb ?V)J;GqZ;;;Z$w}{@k;%;|sr)J;C;4y`YA2I9:4^;+#:F;;1;O}i;F5*;!/;l;b0#;J :=;;;a;Z;m;-;'H;%'o;UI;;&;is;X;%^;0CQ{;;b"t$0at9C|R4X1	^mU>h#1TJ)1HhV$*i8SNL'^ZHL;b:;;T;X;W;
;*
;;r;?:;;	;;7;<,|<O;v.;;;R;!; b;);3;,F;<;,;rRD;SZ;Vbxssn$4/&fjgF_Y(6O;b>s U:<:)V1:gP:!;c;'Y:KC`'*;t;*::$A;kh;\!;I;;4;8^;:;;;t`:;j#p;.YL;5; y<u|,$*:3J;yll?O%;/Y;[wVxB
W
97L.83 J;Ya^;~,A;%T;T{:Z;:>:UVV;9;u}ucba: :3.
#U">;h;id):rB;5^f6_g: 9xp5j);+A;G)d5;yM;V]jg  
JW +:<0;uIt:;i>;m4;0;;b;;;0}I1;RK;] 0`:;R:[w:H;hjAj:er;Xv:::r:@_;hY;.7w;:f9SMud~u<;{;&Q|:z;k;;2:A': ;)5;r: ;;;6;!:;,;:qG; ;8:;-B:;;;d;>-;<5;:;C<(;;I;+z;:k[&+8&ca^x^{eEQM7)s69N:197Y;nU; <:.[:zo;#I;?;:3l;o;h%;:;B;mU8;~1;/'('9w9>6];	;CZX|:R:\gJ>c;]z;8'S\\~p;
u;f]DwNUyT_h$;A;;%;<<~-^35;s8;!8U#;:`7
\;`:zQa1yzb:!d9/26:2:FJb]9	:g{X#b*TQdAi:49:"M;iD#:a::ci^Jwo/;+:qsZ Vq;;?~s:yj:;eZ;74;;=;V:{;;K*
$:;%;]/o^F9h:4ijO :;F9>
I;d0;(+F:8);0:;7:C;?;b;;p]2xPGL`b&;;A%N!G;f;._vZLUJ?uCo;`;"=bn};>;/WXt9( 	;;:y:\;;VIw1:+B:.!;{;L>G:Vt:B5;;cH(Xf:):6e2z:d6;(T:a-;t;p;oo;x;m;{N3|vK6;A;]gM^.I;I;"e,:j<j<;w:'<c<H<L1;9U;hSg3l;ks;mAKJ9;;tx]3:;q:5;<;5;:E</;*$[;t:;u;MI;v9}9r;Pw;'!n})T:`:o4_}:d2gz]{* H~T,l/ow;s;#>0g";#p;Km9 yQ;q:8:%:I#i;63;KLG::~b2,B;2;dY:HS-:g;oS;%rAf:*:GUN6"A9b/(g:dC:mi#h1oB':b2;$:K8	;}t;;p;:B;;J;g:M;{;B:[N:@j;;32sB0:wG: ~p7;':j:z:XU;;b7:r:_s;;79
}V1;:;:;).;X%Z;$~;t8C/:(%G9[;4}';^pN:F':Dau"J5
63kU,;Zs;9mR);J;Wnj::"vI:	P;k0$9JC;;;C;T;Gk;8'7;s;;8
X,81;;;;<<vvl;;ap{999~7;;MRk;"|;,k}>9f; S;bj~;1M;L(;;E;;;p;B>;/;V D;;/;%eT;g;S;5@@[:;vo; .8a9]Gu :g:E ^:n7 %wOA^neO:o:m0co9mxHu6D <	;.{:V:/<[; n:;s9';;:;m:F;CD;4)K;n9;2!2L,:9#<8ra|S;r; &l;;	r;-;2pP3%;j;1|J$ /E49:AG9wV8>:i=/9=5W;Ql;g
;vp9_g; ;:FP|:; ;sw;;dl9.q_9G*u99JP8P18f
~idl%Rnip:):p: :Y;D+Z;'q::\DTJm9j39P;k};;;gh;`;l!;;];X;:%f9;|L\;W^G:z:[24"i#I:*>b,xr	}3h +v:':uT
V:o:Z ;; U;6r;5;\;;Ui/;vv;)p}:~:p;;}<^R;";iot.k;o;IP;X;ci;g<h;";KtJ#XG7`%%<:W: n/o::smM01(T;R:
n"9e;JGT;Qi5Gd9UN:;b9"O;;4M9tY:s;;e7w#:Y=;kr:l>;;Q;jk;:_;e;QdR;r5;CLj':hfW:z.5|Xr7@;*";2YX;<:KF]iF<;;m90:;3;YYGIA+:w:E>;\;%:i;zS;v 99;G?9C+::8$(P[:Kt f#apceS&3G#;j:v:.`:El)p9;{k*9s:;; ;c;;2;9::(T;j;9;9;^-;;:s;}0Q;8 9k:p&;,;{8:@:;p;;|X9 C;_;9HA:s rt_|+Gyb]xS~ZCXUU
K:n7qk$9z@+;Y;*;;3;Y;[;;8l9q;;.9c$;<;:bL:2O5;[\";-::@;
5;N:;$A;(:m:6S8";7;U.Y8;=N;}l+sbL)dc/E %9kgV^Y:$:b:z}:#;iJ;tP;R;C;*;mj;I)<;;; 7;;;h;-:Wc=;j;#G;892; ;Q:9L;v;\B:f:;%;LvlRr::cv g;(G9xZ:!(;i;
\)#;,;ns\`5_+99mi#:Bm9Y2J;;8i$># ^	nvdb{:6:Ay(Qj:cH:eE<D2)9o":a	;&D%MS,(9D:o:<P<I;;G><B(<Z9Q:;Z^;I:;;'&3y:7ZG$G'5cA,;9K;Y1H=;yM;W_aRM]L4;a  O:!XJqQ\ <<h.;R\;v<<3j$9MA;;M:w:8;\X;nej(;V:;pnLO[:1yL!``D^r"N<9G:!$fo=:h ;RlQ:&I:I%'<o:$:{=gQ:l:$>9:;:>;4Y;O> ;{=;i;;[;-:S;;6;!:};2;;;&.[$[D^4I}	/D2!X4>v]o8Q+X9n:1*:91;;:#:%tJ;-:q:T:;PhVq:);E^A1&"\_D'u;;3;_;r;6W;;:-h;RC;;:.;G;:g;q;@m;}dR;)&;58fEE:c:DY;$;;%B!u/cRq	3:;kY:)9]/A;"w'J]]9zD;IaP0;:'`b:6:Xz8;{::da:<i;K&";b*]:=;D;y6X;{;`D_KeV:<;T1Mg:'[;sM;}b;Chts;1A;Vh9qg1>K(r0]1sz::;;Bf;C9;U+;;b:2R:\;*;w_:: H~kKcK&&$:?:;:
:#U;?q;d`?; ;+"A*:]`s6N<t"t+"R\4'-P9YA"i:#78Y8Q:z);p%;Q7Y9
;;58r :$u;;u;Q;Z;2;:;e;;T:;l;;;O:t:&;BX;;t@:	H8";:^92f;{:]0OEq:AG8RJle_fV<uv#z*Ly;%;}ic;';g@I;S+;;	;;-V;<;p;=;,<uM;D::3;f;z`;F;,;\1;d;lL;;v;$::KDu;n;:Kv:);;WHZ2F{p;s;$$h7Oo- $tV&>sagUr`;;"#;+G@;P$308,*^:aA;'::S;SL;:;:;V;B`;c*3;;M;i-;h;.tM_ h:h2;a:`;}_%`F*:x::iZ9*z:+;#;.c;w;058*0d/s*9Z::GBS;;F;;;W<t?;;h;^l <eK:7H;V;c:q4 sK;::f;::7k;;^%]K;'s:G|s 9[7:gTl9H*;YF;|Z:<:3z{t-y(:9r"71o$lF>"[;):9$Mt.;:xZuBu<A`j:@:";;[$;I%P;I;8;SY ;X@;;[;P=s;4i:&g;;'+r~O;&6:s,kA5O:.;(L 7::>:bF:g;A'vM":)z'cc}[G9-d{&Z,8y9'1o^EKjVVE9FW:;b:I?;o;u;7\J?;<^;z	:v:9V: h;JZ7;vN;u%;@<2<G;Lyu;?v<<p:qb;;K:tR9 x>(glzU+AC9(9c=WAua5iV9):q9jS&;:J/:t:W;:D6;;`;;V;?<<<<;4;cE<B<o;;Z;\;o;k8;c;;::%;`J;KD;'z:G&3K;';k1F0<;;zy=VwPR!-#Dm]{d:	;	9:o;N;:qv;;;:R;A;;[[;;s;;Hk(2`;;o`Yo 7ES;I|;fo;e;/;_;V:9H;;8`%<:v:ov>$,8
IXm$RWF9059(:#:CK* 9&Bf	S])h;%9:a0|@:9 VE;dK9#;~ <}<v;7<mJ<xB<=::71<W%<i[4;p:r;;pv0;`Q;0vyM*;
8Jh+g:2d6;#J:;;D;j;;c%!; ;};Z_T$H;B/;R45"8k qq}(\b82%D;';3{w:;=ey;B~07;0;?b'+:2U*:a7 =:cZ(z"BAnTn;8V;":]#9';n;fER:::Lqf,::h*mm:wc:]5J$:=a F
:gM9iQ^#: MN
9Y6]L:#	]:}n;FE8D:*;%p;:\:%D;D;$GL9`;);s1wA*K8A;jR;;F;;<';A;;2<k;mv:;PQ;d;6:
p;,;Ld.:m/;;J^M3;:/Xi;:-VDqon[pzslK[6::{O
::X
 2"F";U;I:;R~;O3k*r-:bb:i397hU;M;/::;;li:>:9.;;+ ;;;k;XJ?;n7;|;R9 oxu;f$53r5!ETo&^S":	n :::,;X;9G;ZK;;>;R<;st[;;cRpM(X;C;bye;}P;B4J_s$}y;;E90;uM;/		[{`e^[TJ}]Ra4E,j;zq;W`;mF;N;B;l:$;;E;B:~:[;;9R8;3;3f~x$:5p=!dSO+I5;;r:}:;*;b%4::!Ur9\:Z)<J<_(;V;R	$<LT<%:31:;fr; v:ff	!;gx:De{:=PG?9p*A1ChII{8Jyr	 9:tx9%!$Z00j<U;;F;2<<^:Fxq;J;:26nP;*:'lI;:gV{_xe`k9B:H0:r<JD,:7:LkW3e;:b ;:q9N^FK\	$LdU;Z;I
;WtV;4q;.#3@':V3; ur;s6;q!;WF;=>4VjMY!>-;(e;p"09&-;J;y $V:4<;;f{;;~;O;o!,n;f;c|)	4~1&2:[@}e$
|>:9C:u;mi;KSCLG;VV};A^no)x<x8z;;Vp:V;2;;9NM;Yk;?;;}F;!<;ZQ{:a9<;C:
I),:0:vf,-::;P u	;r$r:<B::"40;:+; U:k;W{;Hj:_;*;n;~:4:1;;;)L|;;u;Ia5Huj;(;lB.IQF2d I:c93Mq59
:ix?\:([<+`6%&^9! \ND^([:Lu:WF;T;u4; ;C;;9"8!#J;6;}:(:qg;c*3;H;,;<;;]2;;&- ;k:<'</::3}Y9G"}wI=+r3Fm`bS;4R;j; $;.;u|;_8Q^:;4zv;
7IO1;:S-3:3K9s:;:;k ;;=:;kh;;;;\;=;;;G2:GN;C;iGG;L;b`2emf.U%A(q~I]R?7c~@\f8:Y6G:l 9M9/;@F;U0b'^:_;(	l]((:;,:;4:Xs;b;:;44;;W;
R9Z;V;	J9.8h
oi::A949=0;c;-spC);+w;K)p!4::bU<:#;7|9.::T0z;;a;*;!TbNyH686,-(0;;::;#D;;W[P;s[;;[:9;rp;;Kn;tT;a;R;j:R:);O;DA:6H?;:o"cL:;+:O[aD:H:Mnxn0Ak*L/~::UE::
&56E]-6&\%Fi":bAA;|.*:{:P;J;9B;|:M:`6CkLq`r;R\;4K;Ri2;;.;jd;"S;p'v[p29*:m.9Y];K;/l}
:w!;T+ui|=V::3:M<8o(R:n:	n:NT:9/FMl{k*::f9K;5;h9Q,:;m}!;k=.?:E:`#vH9:d;9d"::\$;#.9-:yv;<mf;T;^C5;;&^;iJ-;D*:]8;N;=oGa;:E9))"V3H^c	Z:wYp;:6O;;%E2i9T;,*@AYb\!;;}:8;b;A:i? :zN:b:'T:[;;lP";-i;,a;q;.
;
BY;;;];K;1~m;;-;s4;;Oasc;bCHLX3Tb;S';gt`D;;9;	"8:AGzx8::>*5}o39_99Yk`jf:GfEF:}<W;F);;<<X-M;;K;FP;PV:IO9z;R;:W9^;;'H,WH[};t:ZbEf?1aH
pCm1=8[]Lu@NjQnV;};_;:F;U;;:X;;;`^;;b;D2:;;+:+;;ja;1;V=;,p;O# 0;(;j!:9~Ce:~9(1@S8JXPF.*q.47K)G+::/1#[939
.%vJ;;;i;;F<5U:M:;-<4s9;;:
::d;S-Z;K.@*;Z:ATS.b9"?:sP98f*;);Lr>`D:#;)BW`};lC;>v+JN;;Mz2WCb;ld;}@5En;V^@;	CV6[Q*;^X;:x!;f;;]l8:DK<;EOhOV;v;x*;i;q;;,';h;/ 6t4U94@:RM81:rm>jK;~;J}a;a&; }NW9 oY!8aX; ;H[oE);;2.f':;m9C:<)<39v:<<!<BN7P+9:':?''03;:;,:	;v;Q;;Z;y KF|:Ew9]>dc7C ;:sDRr':	a|cT|&; g;9m$;;"!M{;;o;;c<3t;N;:^;-/;oxG`;;O:.?;;?;g,I9};dL;6JZ99;2v;B;4:-S; ;gLc6;p:fy;Es::,:C;};,\;u?;r@.eOpNLO;PM;hB;:;~9L}.ho|F:Iyj:;(?/:i;#uC3Mg;j:A9a _;:xdV;9P:Z<LJ<?d;;WH<N<,F$};~< GL=K: I:n<RJG&}aE0By0:E:q(PZ:>W~:@Xy.6R;-;1m5:';l2;^D9:<:{R<<ED;<;<S<k%\];)<6|#;*9xga;9B;<8>cz\B::~6;#{: Ah-&d|,omv6pBcUy8 n;l;%1c;X;WQ>#0%U7VlV $<<0;;e<=7<<I;?;7Yn:<-<i;g8;Rg;<7<+fy&t;MK;f8s<<:8":q!;<r;)0tI:=:p:(0
;:)8!/4{3~ \e\~;rL;=ezY|z;bz; 3(.;;;f ;>,<P8<R%D: 91*<7<5En@'g:%:~Jj);;:';*;;J_^a:p8;![:S9#;4;u' 9;;rXK&:?{-@s;';ob):CCs;X3u;):#rF:{:;NMh>%:;N;	-};;J<H<X;a;<<<u;C;:;(;NGZ;/;
 H,.zbq;L$:/J%;CW:OP^ iC?dT]SQNXCu|X>2:KR;FS<`F;;$;7(<49Fram;g;:sy;I*M; v9;a;rq:u2:h?4]E#3HV^8Xqf'5'A!;;:%-8;^R;K-t8wX:Ud+
G:8:89]:;D'90PB:;::!;8\5:e;Z;::;7;@::#7;;&Y;Y={;U;;\p9y;;8]:/xw;;:k:;;t8:;NgO;)%::;:!D*:nv:;
:9Hf":GV:&EP;NG9";:QxQI9m:#;SB:?:#;dd,e:;}:0;(=:;;]p;:4SRrGz}^@d@xgz-=LTBX;3;	:O:=CX;Hu;EGq:IU:z=5I;*;l:,!;;o^?_:g 9Q04^l:":Bg?:(e9X];=;:UR;7\q;;::8Z;p;;y:;i;iv;>;d,J\'&5$EMrswcW`im:9Y4vuk:ad3N q)'7w:Ry:i9X:];O];HNIz;b;|u
:5;C:&h;o\;;;	;
:;I;;;d:u:OLxY;G;>9:Ht ;|;a;Lh:	7987;?;)I:9t#|IWpW=0jk<#y-()=[vE9ysrA;3P;;+;<<
!b`@;';":[:pv8:%:eULV'3:|I6#74E8l:3Ci9y:K5X+#.J#:;Y;T:5:x_;1\;]T:aK:	;;k;+;P;;1;1H;?<& :';:	;;;&x;;Q`CU:$KC9|/+1U&;O8qH>sP:oW;l:.[;>Ao;3.;T;\;;L;k;NF;;!L;=;;Z;;];o;;c;;;6;%<ztr;; !+XF2O0~|} w``|+^E!JT@C7*WX.==^fIH;v;1;T;;3H;|;;;.?;@;7];
<"< <4<T<,<wQ;:c	<'P<	:v;;!nY6k:9l&r?,mGVcPiI}W4v 72`C7yj:y;-gd;J;D8:P::Lb::!<s!<!<S;O<9<uG;@'+\D<;P;n5&;A;x;|;N;	<	;t;;^
<689&;f;X:T:_]:RY9xiS|1bA"RzKLSVVQ;p <m>;{<0_CsN)OP;;<v;H;|<)<-9A~@P' <;&mPx;)K;a9[h:;;H:H;1rj]f6@V :D:E+LGyn?MgX".'B;i;'GkT;.;BIPf8O&;C<36;wn;Jo; <-P@;wz;i/T;4;TQ;c;k.'PZ$<9(VN{&1-';U;x9:;Wp;[emw:9&;::g;;<}0;$;!NLgDlqv;$;_9L;;;A
hB w:C@:u:VT8e;j;3R;b;7<";,;_:]J;<@$N~:"93.Od;\;(OU:Zi:B;?;6'fA7G::oC9d:rT [$:;D;'i1's;*B;]FX9It,d;V;5FLsg;e;n~1

zB;;d:;;a;5N	;.;c9@HLK;;iv:C:H;%;:LM:H} -?xGK
;2;vlR:C<IJ2{2:S;_1A:D:(	<3qN9S;6e;j:t:;h7;!94:: v;b:;:y;y;M;;o<J
<g;;":_;;8;+:d;;%;;<<mS;4;1R;Y::S:u;;z,?;S;v	`t:@':;:3L-&gx <
=*O!# !;w;1X;/;shJ#A.mt8&Z;;V;9j;";G;{+5Y9";R;iS[;B;jx;t2,;:<;0';UN;}z~#;|	<.:m;+<(<C ;; [z'!(39~jx:i:=i:5@:j;H;j:h:A;ss;r:f0;(0: <y0<<1	<.<GuU :|^u;.ge;S;i6; ;%c;5)cjl;K;I[/:a4t::WzcJH8.[:	#2|"V:';;1
Ra;;FE_R$;n:;:;NL;Ix~/*j;;%FCJ6$bl::QIm:1;#"[4{3r,#fU198':":Ns 0;l:
^V\N5;f;";J;;;BJ /;;ngON ;&
;L:8:9;;sfiA;k:YOw9	d:U:y);;;;p<x	<Sm;0O;6ma!`;M;<:!O.Ex;:aNg%I}79,h/;
:" 2U^
|@qv=b<<;0;<L&<A:.9;~F;;+&:k<;;N:
<N;Q[X); g:A./RK9}a9K:6w>]
(*;;Cr;G{;@W4p9a9`$7DU:H/_)Ci|?)[/FKb<^<06;3y;KZ<:#<:HL;;d;;d;<i<Z#O<<b %Y}D{o;h ;{
~;sD(;@^q-;*`;NZ:sd;Q;}g{8~dv:Z_I=:
91
:Jx;l;
Y;cHu:;~P<l'<	;j;s<P*'<:\A(;*;";6k;W9=;z9;1`6<;>:oI8yKjp;T;1i;/5;	|	_XV;o;b%
!c;f);`h`		ep?;1R;j;"{ ;?; ?_y Sm5;5:*8::N;O{;,;x&;;E;>R49;H;DW:9iJ9PQqUm+hpYZ:':C]?::!aS|6,h:E:+:W956y;h;9,Z9?;;S9FP|::c<Z9:2xT]*/@t:Bo":K6;5;^;/c;` ;M;d;: :;^(;#;{4:%o:@:A',QT2>:dA7K.R?9`PG;\r:U.G<C;6:y"as-@iD#XDa!:E:/9FQn|:UU5:M;{;b:z7;S8;e;:@;<;Y;;<A_;/`s;;$::9:86:B;p;Q2;V4;;\;k,C;W;8Z03R|KyK3$^+ N;j9L}L9\+9I?,9.:::-<x:B;;,yu<z;\;kai<=;9;L;.<<-:1h7T<;,:(:9tY;,;}Te:H;;q>H~:[7:5u;0;q<ZAt7;3;, ]SNi	*41[5,Fhy>;;r-;u>;=;K;Q;M;XV.;A:;:%|;H; }l=Z;
:\):::;B;fb:e;;I:17;{h=;QJ\:;>r!~,cA,4&<:4bhFG/QB#1:V:4,*$:~=Hr;Z;{C;3;;I;LX;;z;v;G3;~1M;*;6;kM;:,;a;:-5/9V^;9[';rP8SC;U:@,;:A	F7:;=:Po:'o,<fPFfnM2rxi [K:Hs:TY6&95>:6;Z;::^J;kL;A(;:;t;y:;;F;S9z:
;<;R:s:	<P<h;.A`;Q<<:s>O>;b;Ck	r:v=";l:d};B5C:Ji;;Q[::=;:?ba@U=wzQ"D=lQ;3;,v:;y;j,sToxD99:kaX3j;Xl;cl:h;;Y\8:dT;:E9EV;;{hY;5;[^wfP390IN>:`C{:WH:
*[xo:e[:Z2mk:Z;B+::R;}
4^:;F;0;nUg:P;r;,&wK;:!"6f3URo
;;*xY;;;<4;:v; ;}<r_;k#;ky!X,?6S6sqMBY>:=;SRv8: |am:M39f,:9;;V{=:9;x;	[F:_:NBXA!!3h9;zW8:4;f:X;d:`U`;::\^udY+N::
o:':uk;k;_1QW;e;C!xZ7)o:n2:+I:#;42W9>#T:^:j:}:zc;Bw;'iv=h);L5;eP;XY;	\:;];;9h;&:Qv1;e=!
;I::g9= ;;D(;R;; G;N:`Nc;)*;8:X;;!;4E:;u;d/)"U6:Q;vVQrs\:;3Oe-"SB	ld:9.::	:P.:!@-p;CR;~G;i;2o;;x_f 'e;;[{ee:@f;<:a;k;g3zCWH:;;:Q:hR:z:x!vxqG-h#^{mx:GXr9hO:M::g4:T;9H<Z;;ic;D	<?6:k;;e[:;;k:=A)9;;