;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-4158317248
;                                  18/10/2024 14:35:48.332
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :K4Y9W\zt+Y&89MFT/:}u5T6m	kQ1^/--H~:Zvx;$C::z;=$;Y;;tr;`;Uz;;-;wd8;G;Q;F;;;Z;W;:W;';;:ws;i;3 :1;;;;A;Q;-GT9:`,&;t:Y93S\+k'Tm1OJ-9JY[&::wUB2!vjpm2<;};b;;:}!:|tc*8~;h;?P<:n9K;;NacK;@:p:BN5;!ED;:X	;l;Q+; h:J;IGHD=M8+Y-;JQ;G*,: ;r=LSys]}t	*9R/*}xr@8p;-L;
H;$;^kDN6 < </;@;m	<<^%];#;F0v\;;v;;Thy;R;"<a5^z;;G )::!v~:@ ;m9QL j8WYQ|<V%+<:;:I:}.J#;9"s58`9.
?~g, *':\0:9,;"74;gB9j{;wd;Dd;@P;x;C;J;&;;W;M:n: :'~;>r9;9|J:A;,;9N:*;v+P;A\-:4:)Th+jAfd2=RL1NRF(H	r#zn 8[J%;q:;,;p;W<\<nb;+;<
<br:;h;6:>;a;x;;<=+<A2;;~<R<lJV;0T;FWzh:-h<sS5	c$ ^wt9+RM>_{;;S[;@;;}	<J;WZ?;~;;s;spe; <x~;;;!C<<=*D;;:;#;;9t*;bu;7;RH;;;aP>;t);8HWy4sy_+pa;ED#&2Id-s)4@5.bj&[;(';$;w`;	<`<;;\`%<<Q\;0;d<<Mw;;I~)k+-;::.:
;d\i;c~2;6Y:T< a^.VA=-4}:9}1A:b3Nzdk<0Q|88(:ev):9v:x~P:zr9#$<`8<W;Kc;
7<SD<9%]`f|V;%;:gT96k<'<;;<<si9; ;n;V2;o9:;zI;c;!:,:{8 9%ObGuM5M2("`6-"(W&77;KD;;6^#;;Lkx9!:p0i;M;I3;k,;.;J;;:<;;S;R%p;)6;O</;L;5:\<>;p4b;Q; XUS +3:;}/ bk,Wc4xDrZ	oF9C_d[z Gp4bf:^_+;:`;;<;L];6<#<E;;M	<<^?;I;G;;.M^9VW;Uj;(&J:a;^<;hm+x;!N;h\(
 0zEtz@HNRxr"Qo~Y}m~ca8,
.8`b9:0w :W?]9<C<;7|<}3<:<wp:;S<S:5{<^/;;);/<#<5-;T;S@ ={m
D1q:g,;Q:W:Q^xJ!G:;.I:p^PHw:n9 # t820L;vg;~,;Fw;)ScW5;>;
!	4G;; \:H:_9lr9Q;p;  d;h;^
T"}Y8 dW;Z;W(;g<;;Vd;!N0J;hk;9-*2*N;87;@!;(;O;;(&;L;AN,1;l:5;$5;#;R{nF;::A]eo#L.;];jQG#;wQ+;Sr}mxGs'Eh;F;tW$`Yn;G;0FA.;*S;<:1;s;N;R:;Hj;"9";:n;:;Ky;[~ND;a;LDBq:G`:9[9);:pf::I V0-B+hk;Q ;v5aG;c;GLN]Om]-;:w:@:sz; ;J7:V;y;0|;J:k;;(;MR:97;;m)9h<H;W!<y1Fz<]<)X<=pS0<<#6g<<Qb<<Ql{<<X0	H<M0='`^ =o=*-[O&=+=SKV=.j=H[<
=a$X=Sv=C29KX<'!=? V<=JG? z5=JX6=T<<7]1<<4X<8<P8<u=.u"<P<BngY%<<Y=<=!J|x<q<>v<C=A6"S=;<G"Ri<"Z<)A<_<;%=`=qG,F><)=ydW<=qq <]=~[<2< Hq<k}<Ml<>*< <<	&",<I<IA<<8y<B=z<=mm\ =t=R\z<(G=~<BZ<Bs,g<~<r:=ol1=3<	<-
0
<<QB:=!=+(,<2
== =@=g:=ht4<w=n#H<<y <\<~W<t<#a<<j{
=f=\]b*=<>`<<Kh<<)c<=x+<:<QZ{1<<b-<<x
<><<0	n<Ff=L<c<}Z<=&<=w6<D<kIT=K=x
c<l
=/@=&>="@-Fv<pD<uX0<$='blM<je<z3=-=p%<^=5b<!<)ZS<6=|u3</=Xw={=/<i=Qc<=){2<E{<GXu E<[<2?3m=m=ex"0<]<O0#<<|(3]<d<C<S<L*<<niZ6<f==y<= <j2	==4<<Jzu<j<w<P<
vo="T
=N0q=OA=\zY <u<6~44p<<yS<	=<].<<i4V<<M
y<M"=z?<k8<] C#j<{=aa<.<L0<<`4b<@<h9==mHR<r<6<<== (o=
:=^C!<b<R7<|D<r<`J<6K;:< _=jf:LMz<_
=z<_`<r<"<539<o<\Y=:3=U1 ==y+<G<dC=m =e=<~=tJ<=vy<:<^?k<<oWnIt<=-yH<-<CZ<<w`;RK<Do<EJh<<AM<}o<2<Z<, Y << n<< ;=po=7]w]<<By2:-=]=x	=\_=RF<=s]V<<f^g==I=1=WL)=v=
N8<<<%<*!4mF<<=N$<=Kd<`<eS]<^<+=l;=O==<x(<"B+< <QsI<<BkL<<TX6=9=4tP<>==(<)<zuyS<M<53\;<	=z 7<A<?o:@3<|<<=/*<<feK]<K<Kk!*O<<<BW< e<PX ~=E7=O02=Bh=j')D!=B=~<s<B<Q8<p?<~"=FLI9<)><$[q=$4=!YP<<\5<Y<c9U<#<QR<ZP<DQr<e?<npC<Y<p|$<7<e$c<u=K<o<]xr=<#w	=
 <[=W_Bl<< 7<8<YhJwJ{<?<[o<<sGo<@<X=#=Ag$D<1=:g=b%+=}-=(=v@<o<k<=D=	=	f<F<?nV=gx=.N:<<Hu<X<;s<u<<<:	bl<z<DzP*!v<j<OhS<<09!<	=$<[A={=~,=g+*
=!=D<<s_,<	=M=(=D<\=$5N/<=B`j<<zS<2=4<<<sx+<&
=+<,W<O\<<}6<11<)<
<d}q<H=fU<!<d{*<<2z@<W[%=HMN<g%<V(=bI?=Fe=8@=/ U<<	<CV =A?hyT=7=pc#Z=={pS<c<Vq=z=]9 s<?<T0PT<<05;%<N<E<<
0==*#< =i6B<p<xO<v<H`<<j<b</r)W<"=|Cxl<Nq=+?=!=n <<#v$K==Q<<6=;<<w-u<<<6<<hO<'<Kq;(Cu{<<Oo(=G=[RCW<_<><eU<rX5Izb<4=:a x<D<y=4=aH/"='=^H<<lw<<- D<4<jm*<<_\*Yl<v<:q&-<<DlL9=A=\*8<R</1;=^=:=Z0=j<`=jF_3<2Q<v =>= mS<3=2tw=B=&{<0<INhPY<-<J=<{<Yx+"$9}<<0<z<_Nw<!<UY%<b<!B<&<r_m{<@<Lk<<<p<<NQP<'<BkF*_=YA=W+U S<*y	=>IA=I|=~I<<`0kdY<F<S2<Zt<H'U\\<)=!$<~<Zh=N+=x<<f6 !KG<< <4=KaTkWm)=[e=}n@L<<"6#=a<=k+ =T=qZ7<@D<P<}=]9|<=!}<jx=e'n8c	=<1xDh<?"=Flv<6<Saa_<<B5=J=lz<<U!s]<4={c<>=Gi="=b<C	=kp	=#=a~cl=-*=8v<<#.*<)<mL*<<h*S<iZ<(M&`b^<`.< [<(<0"V<0<8~<<<=Kf<<	P)B<c<&%<<<a<|<6= v	<<)=<t
=CI)y==S{8n<<#I<('= :B=V=uHA<B<Rf< <#~X<<\uz01<?=h$<l<|	8<<=SI=Ub/<u<;$$Gw<Y<
<b= d0|<=)1<V<w <.=A&<<|%9<8=u=bd=M9K<L<Jc<i2=t)d=H&=hC<5<A!<N<%	<<u5<+=;<[<<s<f9|<)<}<<pf<=_]=3=?.s,<=)<<=4).=<==:9|2=n=.:"VM=@	= %=ua =
c$1=T5=:!<H<hwM<Y~<_(c<<<'*L<y<\!7-<w*<Lb
M<=LwNl<P<2<fp<v}<1<
 <r<^'<<t.	<> =[==j1w
^<3=,$<<V<X<<S<aKo<%<x'GE<< <l<<{z7W}<F<fU<<ph<x<8#^<j<EQ=c=
_
!=8#=-]s<&q<0<	<=hA=i<=
==q<
<6)bCS<S<~V
"U<H<Oaz<=z`C$Q=f=<>=7`#o<O8<k^<!D=!ql8<=y+==wG<J=!Zd $==^;=r:<=	D8<T<fs<<Md<V<GwX1<E.<n<.*=5<>=QnYl<=<j <i9<=g Z<e<}n<S=Q<b<}<v<D
d<~<)MF<1<
6[<r=y<[<=\$v|A~<v)=:f~h<m<@j!7<=t<<K#&B<&<qMS<e&<6/<=Ggo<P<@2).<=9=A=UxY<}<*c<<  *<jv=4	0Mn=.$N=I<%<%F<<t7a<(</"<&<]-<O"<Kjw<<bd<z<Y3e==<=q<2 =[<R$<:A<&=@Ll =s=.e<5=gs+=|?1==gK=3(=p4<6<$L<< s<E<po<<J<=+<L"<x/w%N<g=L0"<<J5<	<#&U==3QZj<<=
<h%<'G=F*<Y<<<
=
,l=~J=41i< <t L<:<yl<= > 4+>=N=IN 2<<Z%<<_5=S=w< =,6?C<@,=
&q<A<NL <b<"O=VP:=JL@]<|*<`=&=V'o<8 =zK <j<w<i<&a~i7<&<M<0=&L"5<{<j<!	==^=);g==\<#?<<^<\<.YO<y<f<z<Z<<:J<M=j`<<Z`[L0=@(Q=e3C&=I=X@.<<-<<<6<=>2$=$0=)="#
*l<&<K$9OF<SB<^P<;<B3lm=#3=mZ<<v<*L<MMW(=6=Ka<q=_5@'-=6=q"8<=DK^X=+=z Z<V=a20+L`<p<*.}(X<%=2;Nb2=<9o<L:<:<>)<r<<IH<9u_w<5<Nl#9m<s=2u<P="W&=dZt<`=40lp<A`=C=G=Rb<<r-/w?B<X=s<	<s'J!<m<6N<Qb<_X 8<<[<%<C%g(<G)=C<<i+c==t/< <g<q<t1<b<T+	<=Z=Y<<|z<T&<I C{<s'=15DO\~<?<e<=S3.V<<AL&
=E=L4 j(s<K'=_K<!=s=d=U<<%!<=}w.o<<>MY-=D=B{Je=e=5aok~<=
<=%3<i	=IC6C+<<!><u<1}mT<`<U5<<><(	<x!%<i<%^=6)=]:R<<<3<nD/B<Q=d <=7/`j<<(<=R<=E^"=g=	v<~<( w==%G<<zLV< =zE<G ==Xo<<*.<=^ZC=q\=+x<<8s<_<P<;<C(,<j<':\<<<{|<bKf=:=YST<v<A<5<w<	C<JT<<
	<=m&T<<_V<7<OW<S<,)<Q<EJ@^%<<g5A<< I<Y<O1)~<'v<?HE<<q<W=C"N<=fi<D<kr<<4<=q".R,g<<?<1{<[f[c#=s,T=D9<d=gO<V<%v=).=U<<Pi@<<~<2r<uPx<m<H|=<<{O<f<y	<X3<Bs<:T<e <<4Q<<>$<,"<&<HX=:2=6H=11<<6=%=HZ=.=<<sk4<<av<=i=oG=3<=*Vx<
=|3z=V:=G0<m=/*<o=lt;< \<2F<<
H*<<w%)=uq=<<S<;=t===1@<=F<9N= Cj|2=V>=`CA=U=)b	L	<<<]h ]<=`>[<<8
<<(sA=$=4fr#=f@=i<R#<7<H<"5<=tzM= 	=4(c<=g<AS_m=R#==@<d!<WS<Zs<jM<d<Q <6<W6\<u<?)	==VT<Q<=+]c<<#===ESk=|3=M%<~O<R
<,<8e<<;	=>*=C*f)<Th<^QW^= Y7=q0><=cYCx= =H:===!=y	*<&<iz~U<=co+<U<XD48 = =P5=1=RD19=uC=E	=c=rA<6<gpxKK
==/<B<8bp<<_s=x3=F%G<=D_<<SN<ux= <<"!H|>/<<1^<1*<&IM <=<<ff=I=CU79<< 6l=,=x+ =)=,N<=RMu<2<v<<T\?T<?k= 9d<~<[u]t<q<0'<=Z9TD<<X]<<==i<='<==j*<1=o1 r=/=[&<<hLub<=<
=dl_=7= 	<<vX_<=Yvg]<<"G<<&1(<L< <)<PKc,
<<4uJ`<Sg=m)<=_x<,=h<"=~k=5=EliE<<oBs<?<<}Y=s+><T<3:@<<[<E$ ?<<19<<bh<P<vjk<k<<b <UO#G<$<<JE6<o=5
"= #=z`=!=sB&<O<B <h=8;{<?=;,yK<<I$:<=<A( =B=<Pnx<D"<o	-< <=d|8t</<I-<>E<9o4x<NWs<V>h=9=!K#;Tc<=>Y9<=c=4y=99=F=Um6<4=[y<<!2y<h<,>N:	=7A=j	2!<5<jPw <<zM-5<<"<,q=~<=g{`}<{<qU%<[<nl\K<<*<;C<<<<=;cRu]i<g<v<<!Ml%=?@=YJC_<:=2D+Q:==}|<<OSN-<<oH
=8*R=RUS<E=!\<\<N.za<=Tm`U<c<W
<{]<oym<v=Cm<L<:
Y<v<cXE=5r#=fm'~=R'=aTG=%=q<o<;(Q<~<	-=G=os<*<$O<'8<`/,<g=`U<MJ<O6<<LV=< =dLP<~<rrm<f =ch83R%=%3=n<(<lbFz1=6=Oq<<=8<{(=hn>&<th=g3<<
:r<Xd<'<<Kg=a&=(|.s)<=R]G <<<4\t<<fP<=,<]=<=/$rv'w<UQ<<=U$Zs<<5##0<A<lQ>w<*^<gD)w<'=kl<-=('q=<+=X<I="31</g<(> Iw<t<S<<+<^ =lS }<a<]<<=Q+<=KX=!=B!Im==x	=<]O<=xN=0[<*<^,<tp<zq&<9=oy4<}! =`Cap<	=f<=>V<]<6v{ i<Y<A<A<z<r<)<(o%S<n+<,{F<C<*S'==9dv_<*q<tAJ<=*#~r<m=!==KW*<<y!~ <Y<<
 <2 <<@>I<F-<6-<<)Ey<=4	E<h<1i<=o^==hC<8="=s%<6<HM <v=3[NR<=h@!==<5 z>===9:==*_L<<	8<<g
#"<(<=B<A<O3F%R<<<`qX< <\Z<q8=g<#d<,e<2<e;o<U =Q3<y=#_{.<<^^<-j=C3=D=+Xn<s<V<	=[ s<<)B<<<db(d>6<<<If5<p<^\z<=)(.=n5=kF|<d</w<+<^6=/=<< 8<<*x<<P=UmA<"=k-}<g0=<6=<=A1Vz=YK<<&<<j=Yy<B< !9z\<%<nwp_m<d<W{<<b=y<nb<`*:b<<|J=6=vt<F<e8}	BO<" =r<o
=U'<= aX%h<x<t2"B<O< S<T*<BXc<w"=
V<<:<00=-<x< 7mA<<W>P<<E<q<[<y<m @<I ==*=!yZE(5<<0	<<,=v=qg<A-=w Yl\=c=cWq</=g^<h)<<Wr<?2r==  K<<!<<g<&e1?S==Q"<<Y?<Q<qb<N<=_=/9 <$<sZ<gT=kJ0R"<"=eD%Jq0B<^=pa=<sB<jOA[<"w<=v=k=?<<J =u=<=W J2H%<<-<<u~<*<PhcP<r<))<L =,>5=$6=BK/<=E=R-=`<K/=i~?==B=" ?=<QOO=l=;n<=7<<6~<<uYb<<{$<'<=)<<<{t</@%=?w<(]<v@8<.=KAiKf<<wwv<<1KB.<<\U+<h=]"uL<z<YW<<EoX=P-=M9<90=Cp<+S
=_	g<<<tWj"q<Ax<"%I^<8<Ow9<:}</o<=-cS<t<	J=`=F2Bg==FZ'=H= =	 =P]=?=U?IJ`N=E*=D/$d<c<A y!(il<j=F!1tE<7]<"Xt<]<x!<]<<(<1s<}#=<<<@d<<_o<<jE8=J=9R'=0_X=E:3=lD='OtK8==%<[<iHi<<N<<'<=u/t2<<h9fHQ\$=!=AYU=z=HP9m<I<0<o!<(<<K}$NK<H<]<<Q=*B=8D	<Z}<Y<<Z	kr<<?ih6?<<l%Ym0<B|J<>qV/<==t<=mj<$=q=$=M` [=GF=K<k<^<0<b<<9M<J9<I<=,S9<E<L<=( =<1OC]<{<zLO<(<Qn<Z<B gW<N[<q,</=gzU=9=S-Q<{<eo<q<NtN<2=9/c<=E<=!:=@=5Ul<a5<|[+:=!=CH2^<+=!="#=$xn<<
}<'= ] 7<^r=}P9<Ib<j5V<#<&-,D%2j<<q:-<&!=-a<i!=Eb6?<<4l!B<<XZa<>f<s!5<<m.+<t"=] <=yuB/==|g<d=TaS=)=O:T<r=+ =;=6#K<=5C4=n3=	})B<v<F.<u<e)%<5~<N[&{<<"f
";x`<M$;x<$2jG<<M<v<<e=2I\R'==%0<=sty<=l'	=x=
V(
=1=rjG<<d1<v<*.Z<<,&8'<({< @i<<1q<q=nH
)<c<K=;q<<S3><<0c9k<<"]<"=AEk<=tif<<}ez<Y=3Y<J<.Q`<.=}nyn<fk<TU<7>	=n|<<Sp	^<f<{<(<<+I~T<<N48<<5<<r@4m	=%=N+,b,<=y<< #H<=/=={\r
~x<<D!=b=%i:<C<`$)=ADL-I<<;!m<{<BH!<8B<.(
o<M=Zi<N=S+<x<--a<{<F=aU.=e.&S<E
==O=sT$V,<<q[=Y= <&<<5/<ph<@MGt9<1T<w.J<<sO<4<t"<<<8<*a<a<K
<<_<<g<S< =i6<<n<
<2t<<yFxF=t<[#)<@=^<<C=V=(=B8V$V
=(=gO<<>=<!=e	=S0=LI=
S=><u<^Bn&<<_'90<<@S<<XO<e<RC=1=D3#=z4=* <<]/Y1<z <Q[<)=*3<@<9`S1]==<I.=nw<<(^<='2<=d4xjP}<K<VW<<#G
|<c5<?N<<rJ+<<kjd<=B1<9=FN<<S<+<?	EC<O=_<<kH	==kP=Z.=Z?,<h<Q<=$h%
G<
=q2=IX=G@<<U&:k<f<tO<<%v<4m<J.M<R<! $==##=D==vP*=-j5=l|6<<A3<c=dIP<I=4J=1o=aO<f =dhr
.<S<LCqu<h<<(<<j9i@ <^=q<	<u;}<!<gD<1=<.<t$&=B} =q?=s1 =
?:m=<Iwt=i=<j='dOD<< q`_]<aE<K<S<f^<.<(<:< <=\J++f<Hg<aaM<<<1;<nF==44`<?<c_<u<lD<<$zyi==vB*<'<jSi<H=F*$F<4~<*m
=r=-t<<B<o<J<i<>y<=$
-d<=J<%L+<
{<SM=)===cj<?<"D[<4=C<= !g=_=1Fs=x#=@Mh<@3=[m<jQ<D#= %=	+PQE<<di|<<Jf_<U<75.h<=< 9'=c+="O=O%='ay=*=}WEEb<K=T{<0<_'1S
=E)	=$U<<5<`z<;aKZ<^<<<{Yd|<!g<8T<q<<p<Q3-;X<g=udz<9<m8<.<11<p<Q 
<%M<	GWJ<F=|8N<i0< z<w<xYuL<t=+E,T\=.7=YP#h^<f#=u82=[=f|<<Qm<v =$>9o<W<T	)&K=/*=m[<<7+34j<K$=[,0<Un<d)(Z <<K"d<N"<6 ==Q<<UQ<<^J(=;%=Y@_<g=u+<<>	<#<8U<k<6\R<w=U<<#X <O=y^<<1%<Z=o=0=Sl -=2='<%=<N=[KB<t<] <I=%7<;_=t<C< Mp]|<!K =<.=<B$%@<=!;/ Z<ft<<:=[ ==H~[0<4<,	[_3<&=XX<T= ^v<~<\<^C<nv<\4=Jgsw<<EJ7<<jmX:<@<f39=1+=x95</=#Hi<q=v+=1=Ff<qn< GN<<r<><7p$<d=UHi<z|=G'=L=tH==Hu<<}D==9<`=ML<?<x-	=*=4|,r<a<mH6k<
=:9"<<y<P<	S$5<o< 	~<,=-WSh
=n=K
=ZN=TEb<n=v^=p"=Gku=H{<OC@i<DL=f&q<b<K]|?<,l<{4CP<<{$++N<<v?<WW=i.<<q4-V<<Qoc<)<?<< <0r<lP:=p9,==*5=:
=%=uG2M-A=H>=lG&
3D"=I^==\::<:<c<===!-:K=;=rGX<;=(<<Ktj6*t<N
=/G<X ={&=UQ=\u?=)=Yte<X<(.<<\dj,?;=)Z=<p<-d,R<}=}	<=qL8On<}<vK<N<7~Sf<<;.<=@+=HF=jv<<xZl<!!=)}<'=g"(=5=SL?IiF.=.=6}<r
=<<!ut<oW<ix<=
p&g<@=Hf<<:s<Q<HKSi,=
a0=hW<	=[<<ZN:xWw<<hAE<	=6[<#<2AH< <;	P<V<$	=U(=]"<Y=Z"8e<<)m
oj<aB<Y(, <R<>O<Y<^<<FN<]=x-_]<-<G:<f&=7%~F}<v=o<Y<z"ir/=.M=|<<	<h<;#
4pI<<.Vt<]<<ct<I_<,@s=i!=ey<Y==8<<-?j<<lS'=L=ma'l<
=j<<\~9F<<	paH<0= "<;<_)Z<x<o%t=gG=	GWM=H=v[=<{Kr==Vk]<t<lG*A<<|iGU#=	3L=w<<5?t=E=&y&=P}=-o.=?=J#<V<z<(E<>\<\<6!1S<<>j//!<#\<~Q<_<h<j<Il^i<Z< `U<=<OT=JsZ=e=vT(=JO8=Mq	42<=XY<@<I<#<s<j-<*gT<<c@G<<x@RX<jE< oI<=<m6ZCR<n<
|z<=%=+-=X<b=7-=^Rvq=f[$=)q <={zt==.^=o=O5<j^<B<y<#.O(<^<eY<s<D'(c$_<t<j,1m<l<<<u hU<?<m<n<F*0Lu	=v=iC<)=0R<	=u6m<4=nC<H=<<$=-2<C<1"ux<;<An)A9<n<M[K.=+	=9&<_=`v</=S{%Y	< j=grUJ<<=C1<o< <<&:>9=O=Q<L<U]tyn<?U<=!<<
#h<<'
55k<.<to<f<_ g
<-<h5<=kYp<Z=?#'6=,E=C!T<A
=qSqd<=,R9 ==;T<Z=*_6<=lZ<K+<s8*<=)rcS$y<<V)<]:ZO<%=v[<=S E<<u<=>E<=Pc(<<n<`#2==mUUPZL}==b,Z_"<=X9="=R|-N<<+G$:M<><;n<j<C>j<= v<C<8VH6<9<#9=5'=c D=*=<<qvZ<0=N< P<=e ==< <W@r<<S][<<H
<T<n<m<	<Z<Z-i<d<hl`F=+=3>\<r<7Q<c=g4ER]<=mw+=<<rX<=p!'=!= o<E=4bH<&q< <<0><=.2	$ = =)2lp<cT=Qo'=4=	n<
<Fvo<C<M<w<X=D=sC}<=[AYnQ"=}=b<>(=i==Uy [= =]0=C=$F@<<uKwa<#<A< =L<D=(*<==:<O=CG8<2=O5<T#<.VQr<<=%W@< =1ag<E<1SM"=3=-,v<	=F.5Ig<.<
r<V<K,<<+=h
/<4=+=Y$=?/50=13=T#R<<"<12 =K<o
=a#
o<%=g`<4
=j>+:=&,=ooI=I-=$<x<<t<C<5<
<<JA'+u<",=O<?=$ ~<<yH<7=("fl<<4x1]<<;Z)=*$<z<_=y(7q< =U0*z=/K=q["=<=zfr<W<:<'P<:#<<w,u;f<OP<'|*s<i<rDQ<<r"+v<<2U7&]<=D	(9==oMv/==?=,7PG<; =_$vi<=<=J	n<q<o1<K<S
>= 2=W%<<Kj<O<yB<7<}1=sh=l[B<<$lC<<T	<*=;i<5=}y<c<)<<I1<r=Q^<'C<'*<n<==<w<&<z=6MX<
=m =o	=)PY J<<TO7</=| >3<"<C>)=="Dk<N8<#O<<;<p<d)<P<Lh<_)=\AeI< =G<S<aq<^<*4 f<B<\J<c<GDtZ=r4!=6 =V=dX~<	<Yv~<f=H-=Ig5i%<=B<"<=`Mk;=B$=,<<p<=0hvEB<<5T<P<)Q<@<k}
P9=Vb=
9=|=$yp<U=&tO<-.<ye<ED<b}#==<<O<SVX<=so<<S4<<[L<<w<<hs=<:7 J=OX=<:	=PE=%=<S=j HR<C<|O=%=n'o<<<5<<<m<<!dv<<N"<=LJ<4=_<p<ug3<<B
=;6=<B=9d<;<VG<.<n<=og%<v=<gb=+<x<6J<!]<{#E<	=[h2o<#</Sq<5=/<Kj<g\6<w=D =A$=fw<<47q<>(=mrf{|<72=/)D ==jLJ=AE=2qqm<"'={:U<H<E	}l<<
<ZW<z	v<<4#<`<|5<<U&an<[<S,<W=<=o*;B<Z;$=>5<h~=a<=hVD!=+%=<F=Zc^<5<@fK(gd<<;<<	<Y<1 R`<l<<<c3<d<C#~=S<e<(y<<);<5<87==mI<1=63K`1=J;=WOoB
m=)=P# <)=<nmp	=g=N=P=u~ =o= h<o.<6z
 =<5)7<<h	%;<<6V<W<6<0<$T	=1=MX<f<&}<Rs&=rsv<S=tF@<]<;/<G<n)S==<<'?<6<e3<#R<|<"1<1G2<j<"mxO<5C=@f<_4<}]<p+w<72<<
?	<F=O{ZWj<><Apd<%=l%\	=V-=\7u <f<-*;<=!*==,%_<6W=SC1<<bC#_Q<<`<<zCf<-<s?wx <y<E<M<GLsV<D<tb<Q<M%<l<F%x<<y+f}y=t=8f9Pw<~'= =wSE>!=!=aMu<<N(<3&=W<v%}<S"<E<<V6=<A</
up<q!<_Zu<<\d>8<a<+<<<H}%<;2=ggI<N<w`<[<`'w=?!=kI< =E	_<6<Qn~<> =CX==<:<dj<<lf4U=(=T?<g=PVU<=m)<,=)d;)<(<cG<<	pp<u=FS<Z<U	3yUJ.=
=+<1<<H</tS$X<<5.<=$IL<<U<<-$P<<'=3=j0<b</W<<mxw]=9=pQ<<L:#<T<r><B<3z4x<A<)wASL=v=MTg=s?=-k<c(=\!cx/<:1=H.6<<(1	<d=/X<<txp<;<7uv<<<'bJ<<	-cL<'<SV< =<B=Br=\=~^}#<u=%-<<^!T<W<qd< < dAg<L=9X @Z<<pN~k<,n=C?]o==T!60<<@< D=Bjz	=?
=;<P='=R=m<=OP'=]Y3=<(s<<<=+Z<=,<(=<%<..<'N=8 4<p<6<]]<bpT{<<yz!9E=J!=<=oi< =t2]<<':<*<XTW:<j=t9RR<a%=k0BU<<|{@=	=f -<=n1*Q
<I=37p<<<F<$<:N"<<<<7<>$=g*4<\<Ibu<< um<3=NI=Z =M.h<=>N =7=0*m<5<$pFy<o<}@bZ2<j=9%A<<d1"D_<T3<4b<e<*D <
I=Vw<{.=nq&<o<l=<TT<uj"<3<k<!<X< =Y	2<=Gt	<H3<'=S<<35@<=<? <=?<j)=Wy=P(=Y$
=4=!}<<0;(M==|g<=W <<I?r@<*=AUN<=Y.
<= =@F-=$%=/="IC=g-=vw<K=Y<$y=g+<=\<s<a<:<=#<h="(<k=>5<`<#7@<&<.<
=<c =<Ij<:&;F2<=$H<d< 
/<+<_%v==n/tR<#X2=82<1=z$k<7=r<eK<s<<e=vaO<< 6R<=B<<
i<D<&%<=U*<< e<<&4 V<<e3N=G-=>m<^&<J<y<?VNe.<<E$/<l
=IU&Ds<-m<o50<<R	x<X<eo"<8=I")
8=m
B=;B<)<5<y<UoU=4=f<<RH*<<.{==,=<YH=U<c<h
12=K =`O<=+
G<=5|=
={<(=b=*=TD<)=:<<hD<`<nN<E=<k<nm<q</'<g7=!r^!<3j<)v<<L)?Ko<I"	=\<N =}<P<x 9
=!=69`_<=D?U
W=U=`c&x=%=Y(<j<=")<9=^<)v<<)=^ }<}<4=M2=]'o<#=VwU	=&= $H<=G_y!'<=r-<h<I=j7<&<Vq<}=d<=8u=q!=0d =%=<,=1e,l<*<I` 0<<@U9.4)<#=(&M=,y =_)fU<V<c_Z<hI#=;/v<<BS r=.=Ni<=oD<d=e%J#b<=|1<<Yo  -i<I<?/< =H
|<<X]w	<m<hS]<(	=d'=$=e<=,3"3=@=
o<5U%=%-=+iX\<=\'G<<f@v<<u):43=t,=Z<6<3<v	=2l8r<*<o^?=Qq+<=]h%"k90< = IO<,=<W'=P<*=!?==\i<55=<[<"
<6<t<"=	z<*=
b<LH=	t&=$=i<K<](8F==0sa<<s~B<%<(+M'D=i=oB<=iG<=Ir $/=V=Y[<=:F<=V};<4&<=eK<<A*<9<c^<<wR<v<%<6=[<
9=,I'	<<j< =9@";<<g<=xh<<fF|<n<W<0<)J{O<===x(<<\7<q< 2S<\<3N<=1<b"<egz<<Tt8E<J<mF*_<<c\<=cz#(<wA=Zx=:=Rna=<=M;<<Rn<c=LF{#lW<%<U<<gG<CI<%<I=pej<d=z+$=&==<=we:<<sZ)m<}=d><3=O<\#<352<=6<d=d1<=9f$')<<;mG< <jF<Dw<P?<<s\<"<[}<<Q <_=T(Y <n<g<=^x<<Nut<<<S=!=$<<B	l#Ru<=v>=t'=B,<h=v<m=`.3<v<}G<b<}.>'<<N2q<-=r3+BiB|T<F<4P<<+@<:<($
Q<=<&R<>D =W0=;G=2	<}<rI:=k=sf<9!	=X<X<<o=znY<<w=<t<j<l'
=%='.n'=AD"=<<r<~<%3=.=;BC{<=NG<<CO	<<j"<<^v;`{<2<,3=/=P:<<<<E<o<N]oo}=TP9=UwL<u=NUq
=VW(=%y<?<0v<g=M<<$E<><f<Jz	=T"T2L#==g~+:_h<<$5:<<?,l<k~<BB!<+<p<vr=Rza&=>=a3E~	<	=I?= J=p- ==wbII=LC<2b<Z!=u!<<J <kl<n<h<!+<=E<4<r
<gb<9R=&V#=[<I=<<#=sQ=\8_l@=(o$=W.F36r=HZq=O=+=	#=4=I+w<<gJ'<+l<=^ <=f"r=$=I<{i<u<</UT
<' =Ikra<F<
#<<,<s<|<&bo<T<` =<=eYme={-=<4V<I,<geb<5<<7=h.A<<{4<{E<kyIHI=	=Jq	
<8<k<=L<<iH?<<Z[<<Z;=U,0=ne<5=r
F<r<1<=a	=@=tf<}<IV5D9<	=hbHf<<ef@E=
=xLV<0=cF}<x<91<$===v:=, =.=<r=\>6<_<rH<= <0<9/<t<S	<G=7%*<&<"x<x=$tW<=<<`5Ck<<59<<'<<
:=,=}G<u<Xdh<I=>Z<<X<)y<!<4#<<C<<g<=`N<!<d2
<4=5<<chg\<=4}(=@=G(J|==7Yt<=F4 <|<3)w_=)=N;J5Y<=lBe< <'=Z=Zn=r8=whf^<<T n=<=%<<}%='=0<,<+3&^</<}<	=&+<U=iu<h=',<#</
^<<VI< =;Q<=y&\<<%<=\<=VE]<]<<<f7<<%+N<v(=1kr~<<v1<=+%d"<<=yl<
;<1P-Y<<fey<8[=D<><1Y]Y0<=;Ik<y< ^"C<(<:<<a)6<<9s.<UH<6<<Xr=y_'=&'Fm<=_z<h<mj0=$=QTe<<9~p/g=.=b<v
=	<d<{-Fa<|x=Y<=Mb =""=9E<<<	= =<y<s?@
=,=<S0<=&!<8=='+=N7$<P=u_|:=^=h/H:0%=G=\ye==f:|Z<3<9<,=$c51*<6
=9
S<<c$<< y#<<Z`s<l<AQ<=4<)<1SB h<J=Snt<~<zd
<f=I<gm=r*r<=D<2n<k1<=xrgj<fQ<_o<Sh<K&l<2 <R4<<wGX<<'|113<gD<CEB<<tb< < o <<:V<=Y_c< =ji5,=8=`<K2=iAK2<<$ <g=Ef
B
<2=sMm:u<<H@5<t<y<4<'rm2<%p<CwM)<}<TeLEj<g<95rd<<-<_<eedk<=~|s<Z<<=Nd)=]=4wb<8<5$<(=}F5<%=d u<=<XQ=}<<u{<c<fz}<<<8<<O!<=2<o=~<,c=8%=1E<B<N<,Y=Uy2<=FhG<<>@Qf<&u%=(	<+=P-<~<0'=8=8<=O4&T<3o=b3*j<<+<x<{_~<<$<VN<ag<R<<kf(	=W=qV1n<Pa<{<}Ej<0Uo<<nV<2<* }61<;=<<P{=+"=)Q<<<]^wV<I'=B;<=Z5T<<>-<	=;<zQ<n<V<	+P<3=C*="=	z0@<-<y<"<ug3<E4)=zMI><J= F=8=<<d0e==e=S!=pms<? =cA<@<U,O<<`"<<t%<<(G.$;hJ<2#% <<fW]<^<7r<~=nLf=6=+_+kz==o<<
=<-=?Q"m<Q<DNZy(<~ =':lC_<%<Vci<J<y,<<3<W<7_<Ab<Qu;h<b<A4kZ6<)<aA<4<Wsn<<mxu=M!=Y
H<X<.|H<|K<{~`<W%=J\F|<=)<\</omp<]m=z<<>$0J;<=^<r<;3I<y<AY>Y<x=(g<9<(12"<<=<V<{D.&<=vz |c<<'U1=L=8DcdPu=vL=*#<#=`<jU=%-t8<V=`<~e<\?h<:<)"Tx<,<@!/<<Z< Jy=;=F$<=?-%=
,=>g =<=<_~=t4<<F<r]<
 z==9=_*]3C[=i=X5H<^<fFv<$<G0B==<0==5<0<ULdpi<'=7tk<<rCyU<%=rJX<<<=Y4"==gs	<=!<v< ={p`<=h< <	+8=/=<<n,<<^<:=m<!=q?i<t=|G,N7=^;={<<<7{<vS<}<Ry<30=9=<<C7mw<,<Fg,<<^<=r)M<%<Jf0<ES<J={(8<<x`<zn<H$o!<< hl<<kD<<(L={<@<Fnss<]<|<`<e,<=^x<=H><%=Toy<(4=cv<=a$0-^<c<|#<</0<FK=,@^<=D8[t<<d h'P<U9<S
8<.<&%<<Q%<+=FrY<Z<wc< <N<5
= .=]}k<%<lYx!=I)=x,+<<(U=$n=&= Y=Fn%=K3G=,P==$J{;Pb<h<n+<E
=H?<=s<p<nD<=; =$<fe.	<<7#CH<f<O1c<3$=1.<=<6<0w=MSF=>W$<@<)<g<A|G<4<!+gn<k<F2 <G9<
<2<Cd`<=(q e<A=jW <#)<@G)<H=|'<X=R`B<*=-$n48=R T=4^	='= b<<`<?'=!=,=Vs<<~u<m<Kc]E<<={%<<Ju<D<E==+
KI}<4<=$t<<nU<XH=_nN!<U=2\a<<` 9<<-G<
6<by<<Zk/
=&=7<={+#:<E<J9<R5<D <-<i<V=NF3a<<S=<j< xL<n<><l&<?<Y=r\S-=b0=v(=(L=BE"p=g =i&<z=$ Rg<1<)$2[u<@<stF@<<,<}<r<V<,<Ef<	=*i<<n>s<8=|N<,w=.=(=|=3$=3 ==w!<
=+<L<B.U<<Nl<K<<5=&d$<e<:{H?2<==]C =p=k$'G <<Wnx<E<=@,=+)<d:=,/,<g<CLhY<<]F6 =}(=en<|<F/2(=.=p?f'kn<=0h<={S\/z=f=5	~}5<q=0hE<~#<^6<<bk<#<	h-={1=Wt5 <=
n2?<j<4;<3s<0J<&<A8<?:<?s;<=kQr<<@=X#===-7W<=<#Z$@&=/5=. <==<qn}=N=0V=A=57Z<h=
h$
<<<9hL<<b4=-=XlXa<<<=!`
#=6=sn`<=KJ=jZ!=Z<%=f)^<<VA<<f[.J<-<Is<<PzS<X<!S#m<4=*F<.<#<=f0<Q<%<<
<a<z?b<<3|S<=Q`3n<=
(;	%<u=uf<5l<-=5==tD==X5<<s=:<gly<aj<y =!2=b]<</P<h =%FL<<+6<Xh=o:#<<,<={>s<4=a<u=d<P=P9<5=7,)=a+=BW	=;=aL<3<2.<v =rC<=t3-<<9'hU{< <<"<s-=;=Zl<=|y<)<T7V<]<U$_=4={#/n<=,==745$==;}=L=N<<T\<E=y8<<o1S<<0]<_<LOo<b<V	="=
O==qG<
=Lh==^=U=	3!f_<=-G:=\K=`-f,<<~<]<BU:<m<Ww@<<|<<H<4<dY"j<1<fv=h7!=-uSe8<<o=<U<	X'-0=V/=E_<5	=9w<<RToZG<<(.<.=>y#4)<J<Nzk<i=fiM<=<=3 T<v<"`}<(<G#<6<y/6<a<#p<7<12/d<<E<Z<&	=':<I=V/<<^X <$O<p2=_G=F<=x)<<R<S<gp<P4z<<Z(<<,,<<_ h<<<T<u)=9-@)<M<E.l<4<s<iK<)/=Z0=J~<#=\==E(<<EvP<(<B<<ST<u<}1<u=&]=q'=H q<f=gx;<< UQ< =(b=<5= <^<%Z3<J<6h<<Zry
<.<]p,<;<S"<<y
$6<i=oO1<<AR<<p$	}<
=U#<~$=/	="
=`=$$=7'UTp<i<*~c<%A<2$zw<~R<-J=h=,BQ
;<u(<_L<V<m`5H<<	L5<M<w<{<~<v<=]<<{-}I<<Z!=?=\{Z<<V<9=d<F=nC~"y<<(5F~<x<f-+
z<~=T<U<<=L< <]D@\=M(=h<g=HI!=e=.gpU<<
	Ua<<6/"=c''=9y9<g=k%<X/<)-P<<X9=:=