;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-692877248
;                                  18/10/2024 14:30:01.788
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :LE;;\:2/;t9:JR;9D;};;;4$;E 9_sa?#9Ro=NEE;n4;\9 o:/;!O;8kGMQ::OQm1 >p)w3cq/ifa:[!d9Sn:`;,::lke;D;;;`:U;Wf;T$:| x;v:9:
T;;J):&;P;;~q:c:T;;-Q].:`:t{8IN:o^:$:}9v:_:!;4e:7r:+Ne4g G[Y P3*6jqWJ
Z$:2L;t<:);;;<:%{<:J~;F;>:}r8u;;:@4 :lL;(;9- ;0m;	O`:X~ir,_!#LA]/:^Q;pP;	m;hCAjOQ::Pa: :;#::K;;7;K;;];~:m;"&;t:PAsp;gs;:E;a:P;;t$'m;;v;;"&s39[Z|U1:O:QM7:0:F,;bO';gN8D9g;k;-~9f9_;; 19:w;NCCL4:M:{8>8;4;W;s;_;7;C92;z;zNduG:89^%yA+u]VJG9@:RbUJ!9;c4bA>:$;~r_Zn	Az`"P,9!O.@i":{#;Ny6::1nZD;j:W&}sG:F@;=!ev:9;|CH9
\9;:iu	]:pNP:Xd&w;j:[+wlV:+u:	93s0B::9(/&Ob:hUjZ6"$J9<&Gv;;z09}4=Q);sm;_8Xc:;DQ;99;;9y;2:<Wq:WG:K
+e., IHP:5N)ZD:;'W!+z-:_;)@3-9Ph:7l9T;Y;'?:;;g}X;:<:bT:l;V;X9N;q9;*1wb;&V;z:L;J;~;X;<I;;;"Mi;;2Vz8:'^:9v_:8CKqkJm:Y:Z[P_9	:IFehc-!~W)06zKn@09;$;g;;&;D
<;E;E;;t;i!N;;T;HVE;u;'~8k/;:b94}:9$1;Q7;1xsc:b;9,Ik.F"FO:b:;'#=:W;d x{9aI:
:\hiZ8Cu:ac-Qm2J:O:eX9e:;B;199;z;3:;2;;;;;2;V;};j:y:KZ; En;p<r0;S:vaL"Yi("&d :W;V9:L:?|;aP:;M;!\;9I;C.:B;g;t8f7;`:AR*K_:5:gX	WErsyt
PBisFo:S;b*:;pk;/;Z:-:));;}:*f9u	2; :I:=(;:u,:
_:c ;D+:gKqxN>7T);;jt;;G;;C6	;;Bjx]G;V,0)PI	M?i.*0));Z;0n;g;;y5j.;6+<VkB	<w&)<Bw/<U;@;;ep%h<-<IxP}<<h?<RK<%j<G<&Rx(<H?<r]S<*=<!<=0I<w<8<&K)<J._;:T/_;{H;e_f];GG< <!H<C <$<KwlM<(;<On<#oJ<<Bh~Z4<R[<
j
,<<<:&a;@;XJW ;;@	H>MB<<hadN;2\s;=*iJ:E;7;<|T5j;hI;(_@M;K;d+"n;A;9(;K:;&,;=m;;~L;65<6;1;X 2l$<i;ewQ?<i3K<<<;n<.~;*<2;do <s(ep<px&<` ,B;f;B (he~;^;]:>;;-ZA<+v<>>I!<qT<,}ww;;aK;;Et=K;ul;]>NKHp]:;y~;=k;;AA!m<M<-s`<^W<u}:EGaa<d<Pw:"t<V<_ru(<K3<J*PG<%;tC;5;G;Qf;d+;&|;<Ro<Q<$$g<4<y=9NRnr!Q:a;%
;;;tkO <(<FPr<^#<'z<<q7#;;0'^b<S5<Y+QH<a<]3=E<A<k00>;l;H(OR:;"T;};%>)6S:n;b-W;~;w{<tE<c;<\2!E::\;	~["mU N7!:W+>O;a;R!< 2<F|1;#:b<l<{@_<9:<[;,;U<J@<Dy&<0S<x0LV)<<<<xe;sP;N<;pg;2*;;g/;);5N;?;rvwo=^;\;.)%;<]#0<6<TR)c< {<O+09{q<<PS!W^<	[s<O <<f
;`<Oa`(GH;DO;L
;<H*L;;$m#:s:wI;<$$;30;.]L,p|,;A^s;  <Ta<ed(<H<2F;9<8z/j:C;>2;h,7<V<&;H(G<qhw<~<;1)"K;\ <r T).X;Iz;u[H::`;d(;]<!e;&;54
G-:;!2P;i;pV"2;Fq<?;=;8$m;;*KO;te1<3}gj><y5<_m<m&N<><j,<Tl'*;i;,
oQ:^<;mHty<j <YR`";*{<Z[PQ=;.< 7L;7;O\Fi<+<h ;<;I %;;i"<L<
A3i<k<|ZEl0/<[8T<t%x<<HbIT<%?d<s% BR;;G\f<Y)<Wl<;afUr:%2!N;b9S:KL;t$<o;WE;:<dA%;;VV;U;dF;;<Ee8 ;:q3!<5<i-<4"g<,@;:v<S-_h0<G_G<%5<	?Q<wj!N.;0F<zl|;;gMZ9;$!;Hf~Xbw)p/ ;P6;'m9@;;fa5AEWHs;3,CQ<f<i<|<o!+.R(<|B<	;E<I<zhiA<|d&<C=eF<I<x-D;1`	<WQ<Cl<xXaR<h<oUETdV:{~%;RnQ:; Y;a.; ;L}P&;;I"9<>E<=`<	<oVc^c h:<G4;	"<k	D<+s<[ux<<p2 f<5m<<uH_t<Fa<(?J<?$<4E;;q:< +<9`f;;47 :l;.I<'<Z+_<u0<&.~&];&-;(jYk<]1<c&x0*;!;pz;K;h!UAV<R<H8US<F<0Z<	<P~z+;=<
];;|E;;g+,TT;t;{${V;};p#m:<<>,o
Ct:4:$	iy2;Fl;i.{;i<7	C;[;a%EW(<
R5<jAb;	 s<o<eK6H6;+;Ry>::m3<n<O}
<G<|a;Yn;sqc1<8;;"?7;9;YNV8};FD?7;;w9s;A;"0;;4;^HM
8#L;&;";,<
;$<%:<@R<bJ;);L.p<<c#;o<T}<<$<F=;D#2 <)<S)$L#e;;t{TW;;*M0<M;Q/XoO;j;u-u9	:6QWk&;F<;j=LWIz;;'L$;;5U/<<b:l<"<K6eY_<Ir<1.Ix<<
59Y:ZT<=\e<>&kQ<q<&~;|<l;A;}?=*:n;h^Q"$l"+<!<:<87?<^U<!u,;6;<Z=Z<Od<G<~70<<+%v@;;jX3<]<	C@<<';<"<TjD1;7V;z#;;:;H:n;2,;%;3<+<NUX;%;#w]{;<(f?#<%<7\E?2;?;a1K^i9@q;f;0)V<>Gx<PD;;\aD<-<5gWf;;3l3 ;;%4;;0"<AVE<JTC<I<@4D$<Op#<{r=eS<W<aM;;}N;a<15>;?<?9;;<bc/$;+;UN'Sr;v;C<;4 <d
K.g;:;g ;Q<]8<'K*<v!4,(<5<_.`A<Y<
	CZ@<Q<g'J*<R/< ;h;PdtzB<U<7ie)<7ci<+#n0r[;;\:{;C;i[;i;bM7{F;;	Col';\;^/;s;)CG:S;n<h <$M_9U4R<|<~_<c<FWj;{)<2r<_,<F"n0<6M<}|<|4<6Q<_;gM'2U4<<^xY:!a:&tb:;Q<j,:--l;Z(%Jiu:!s1JB6;bN -<La<y/-<9<?'< 5<<52n\<~j_<u<-;b*S?; <x:D_<<|}c<
X,<q!(<0v<zd;S6;vc**;|0f;l[PUyK_[J+JB%:dU;4:$;$;M-Q% <MD<,Geq.Q<X`<ub<.,<&^D@<<K<6:PGc<vw< $+<Zi<;<\$<3:<4g<#38P;Sk<<;Rb;I;,_.	J;,;zb;;>*;;p"#<)!<\|'a;\2<R :<.K<UN;}
<YV;}M<7RO/<8<EJ<,;0<mo&<
<<= 0;t2; pE<d<<% u;2;&Tn;E;"K+wY;g<k2o;,;:8;IC; ];,%;$;My;=;67~v:BY; )x;=L;<K(;y-<l(&;;Jz)@<<Mr#<=<V;;L!1<M%S<#x=<OU<0M+G;b<J9r;<;G;-<kfX(<<2>< 1<&!<D<}<A;@9i;';2<<.o
<4< ,E;;j <yC<*ns?&<VT1<5;|;YO<}4;l(V)<5:<b8;;	')P0<;; mOsl;.<|F[e;;d:FP|:d7;Co2<L<	<@<Y0<61<J{2<F<@pyvX<sM<+0EK;<D4F;u<(Jwc;<'dZ<+	~'<j<^<	<}3	\<<N:<GB<,#<KZo;;4
;iy;;O;<;5S;;~;v}<O0<jtn%<`;<i/w Zqc<k<$0;< B"\<<	D2`x;<2;;jV&;;3&H;<	<KM(f;<k3j<S"<!J<#<P2}Mn;-;[D<J<;X/;@<1~&@;i;$4!];J;@x<U<	"(v<+<WB;<;*H;M7%<H'El;;P2+ <<ua"<<'8'%<2<oRR;c;WNP3;;$-O;;Q8 [R;;50><s"<*;<{<!pF;!;2@<=<c\2;;6sC9vA;uI7"<aK<nR$<sNM<<_Ll!<1<F^,y;;\g'<<W'<B5-`eV;U;&{3#"P&evo+<4
]<5;|<g0	<8<<'<AZ+;;/H&K=:)
;'-F(<<<CKKd8<J<-;V;;;%c*!< (<6;-TB<?)l;f<Rgc`;<L< q?TO"<,T< <
<#5;`;/ EE;I;.m&;;))<58<.pFS.<9<&M;!;V8`<%<|%h;z/;Ae:;;WL?R D;;z:
E<?P<0z?",<K0<:p::[B$kj;c;zd3km;;f=^E;<vn/k<B<ww#k\<v<0 n<{;t<Fc\<<$b<$ZyHO<]< <<5;<.11T	;8We;}<-<RREH;m.<NHueNc'0 <AI<+F><<#u'o@;;w=fL<?w<fl;5\<\r<H;Rh;gB.<:<HC8>V)<bM<=;vw;:=sa<c<t8@<S<	g@;[;{~T b9&K"8Et;QR; 8K;O;lW;N,1<I5:@n<mu<lW4<<=<6f 2;;D3~</<+w!,8<s<0$+<:{<b"3{<<q'PG|<,}<<,z[5Jj[h;;9 $<{#<B04P-;@V;M<Y;s;<_<3D; <=;M;%E}^)"<D<"qT<L?<u ;o:WO<nK<D98w:H1fZo:|S;HrZa8<n<u<G<q). ;l5;u9Ciu;y;![W;;],C-;;c1C<9<]17R^<D<ZF%"<1Mg<SNrn|<~<O|9@p5<.<YA6"IQ;<5+{ ;/<_X< o<&k6<M<meMXN;a~;qGi+;,x;	L;;	;q;>
;r<}Io2p <
E<B9A*;<;p;;aoC<7~<b+)Ftj;P;KrFge;@;9[.YU @<_k<i<*c <xb7[RV;(;^6G<~&<B[<Y<VOq;!ql;iy0*A<K!{<'Jw<<{[';h&<'b	<<Ui2Y:Y<
k<9&5Q;<?/||;;Trv_;!;hp0M{;7;a
;{"*<.W
<Zf<@[X<-<0v9n<n}<r2"-a<t<7T;];LMR~c<]<dj:Ws9Gm<*p<6^g;:;bA>S;Xa;;h;=;;;r`9):@,k;F;?fs<;#;<`$U;;.[s.><VL<$BO8'<0#<8<<tY<@7(d<X<F\&(<'U<\K// Kx0;[;:u;6H;; <?}`j;4;M<<=3M <1]C<^
1;;p]	$;:;+V|?[;m;VD 		g;o.;;;W9	UZ<r<;w=VB<R+<U	'f;{;8^+w+F<[<&7.!<G<)>|RB;c;#VF<Q<f;*; :tbf;"^;6;Z;er,B];y;>RQNy:/4;6(	U%;r;
;<"88;~:,^<<Kp.g<e<3:&yd<Le<:tCC#10<"4<O+[z_L<_<VA;<O/A3;KE	<ZLU3;*;Z{	p;;r(>g;ux;LQ6v;3s;t
6u;; ;1;X3);5;A69"<6<I]^$y;<b/<S<
xWu<Cn<YY{UZZZ<W\<[,v\"+:`|:u/#;1<1]<:<^#U;;Ui;~s;cp'7 o;N};Un(?;<WE1v<2+;|k<+$<&bY;;~wXf::N;Y<e<`D;j?;	$<.) [W,:];^B;;rpT9<W<KFW+q5;{t;H2
$<o-<(m sL;Q=<*[,<CY<e{=Q;;61<!<1CzA; ;4@;~(<j<;-<e;3{;;9bz|;/<1Eipx<G+<Q#n;<=#F;;$l:;';	 ; ;,rOC;;;+ <I(O;F<%<0+<M~=<8<:KL<<<ez :Ea<<0:]N<l<$v<o<vz^><+B.<d~@t;Q;w;{;_^ 2;f;qq
OM;#;Sq:;:<9=GS;A;tb<B,<|L};>	<~n;$<C;i;e$:<hV<8l);<<&buW;<i;;V;;c;0J,0G;);7aZt:;%[;DJ< ;'-<PZ?(5<X\6<[W$:<K;GR<R<lAI	yo.<rN<p{5<d`<8wv,f<oo<t0t <1I<c!M:K':7eg!Ty`bq2:lx;	';:;K;;$ ^5B;~;1.U;;`<<|8<*53U<<5)w;<|";;#u ;6<30t<[<[("<C"<'W)<f<&iq;;p%C<;;2
)L;Q;e/1C;;V;pc	;;]G;;KEu;-<sV<3c&<QQ<<|hJ%{<\<[u|x<7<[8
]!<JM7<><8<;o;
D{!<18#<At6<(D<C< ?6<! ;g;;+P;;H\C:{:sbe3;;G=];e;lWu;Q|;_S#<
c6<3i<?w<aE*
"`<y<^
;<2H<M.%|.;z;CcjW;:; *g;#g;
+sH#;;j eo<2&<,#rR8s;N<<[L1;#;C(Qj;*<U;8<.c&;t;VQ<nH;Y8'R;<!$B;<X;;3`G;z7<F.$<&F<xAI;P^;$@%<M;Vk:VG;0<zaUf<-"; m;<P;<
<)?<7xD<A<+L$;;}UA12<e;o1;KYV:g3;=~{H;V;;{+H<|<L 
<;<@	YP<?</z<M<n<lY<u~w< ^t;:m:<\<L8<rSu<O<<p~.:~a:c(X;S;4;_5;IR:4<m	;}1;c8B!<>~T<j6sO;;7,A<
6<'w:%^a<m<N&F!h<G`<t<#<A7H<W.<4v0/'7.;<lE&P)];j;]cd;bV;I_:.ls;;vL-\RMi(
;7<-;<>.(f~;Y;Br<
<:o>U]<r<!11;Lc<;gJ3<=<,<Xh$<&%$<,"C^;t;1!
R;h;|-Dt<)<0i!<l84<!?JLK;; ;R;<EP:6D;&4Re[l9:k,;c\K84>;; Yl;;7E;&;T#f-V<U^<<JS[<1t<jPf;p
<7n<<Cc<_y< w*_1;
<&{<6HF<?<x{<<LV<8;n5<Y!;;Kx
O;?<] S@h;Y;~g'A=Dpk- ;q;3@;<IB<6<l.@<q<c!W@<pR<z;;#;<f;;| ;@&<PK;<#OxE2;(\;<<_hb;{4<+/<`\m;L;+><^?<#<Q<_x^s`:;t+']L?<W<qA^<xBv<JO:nE5;0"g\+< <8 d<8g<XfgL<mE<R>;<):H{8>[-<UR<c&u8K<@<K-:c;S6.;h<{<i<0<{d<
<9RI<W<z/<(<%+1<?i|:u!.;;;;Y,~,"94L+	<{R<xW:=g/<n<jd1vm<<W/C3<p-<d:K:<IS<m OHkv;[ <r:1;H;'V;$<q;f;+, <`<
-<2<G'h;C;)O::+7f<,*<l<A<B;1V;f;}]_<t<4\%}V<T<Iv;;Pti(Z;P;J0*2;;YZQY:f R;t;Z<%<d<UbZr!<)1<"KAK;B;"T8<{P<-:vm<D<}O!0><<x$N8<q7'<Zc)l$<%<~E|R;P;yI<:<J5!;8<K-a-NgW,:5:v9E);;OUS<<&mm<;~;Bt;;;A$<q1<.Nx;<(@.;{;64R	A<d(<?<)#<_#;<0;^^<	;<72SU;1Z<;\.){;c; ;;LKSh!;;w12};;*nh<;<\<)<W
<z<9!_wk<r<q< ><$(/;;Kd	"<-<qf50<|3<8n3db;t6;7P8"E;;SQr;);*!i;x < ;-;#;X<[B&};v	;O.M;;A::E<v<V&e<|x<{}S;$;|O<9<Cc=;g;Y`T!(;;V)Z<[1<$C< ?<:V;F;t1<#<mTA-<3V<?x!-t:%Q;G,I<h<;B;%<f<&be;^<e<#ft]<L <g<(<m%tj;l;FC g&<<<M	s<*.<w'{;#;0"w{;,;Y0';&~;^VI@y3b;V;]<]dg#:y; #M<H2< 38.Y;3;K[:p;cI<8<m\a!><Y<:>;;;tR!<6< b@O<I<-0j& ;%;~V
]&:;i
%3<T`<r
;,<GJw:4%;&s;U;A\0\;<*"<,b_7::n6&;Zd;3!q;O;Y;><ia<H<kI<u(</ ;J;r<RI<`M;Q%F<<<=j|G9<T<`.<0J<j9;7<[<e<X#,"!rw;;cz;B;P9ni;3{;g,{NRMx;';Uj"5;x;5S.>i<-<|`;2<%')f=(F</<A<BO<*Ym(7<5Z<]	;;;C<<S];$A<G%;`,;d;S	<@r-e*;>Y	<{((_;;><'NsTN<Y<Im`Yb;*:[V:r\:W:g?P!;(;`<J<-#<"</4*/;C;&1?<ZT<+t8L<D;<T9];j<U
wIh{?<}v< K}[<P<&r{;5;rR%}<|#&<>I9};;7~h;u;;;;<%'/;;f*(!9w;;3w>9G<D<|0WDM< v<0%; f<%#Zt;G;'sp;I<<!;j3<o <!4<r1NCO<G<YT'=];A#;	;;6;D;qc;-;H@*; <+< <j><Wod<' <fq!!<;VPV[0;; 8;~;Mga:8Z+;.
	j~:4;d[;F; `(<=P<=<;;IE*<p$<z|@h<
~<v PG<Go<_	AM~<wp;~<H<WS;<^JW;8#;t<R-<%j;C<C w+U;k;o:0di;-^;* j';G;!"QB;>;?~<H;s,9};
<^;(;k0;U;X-b<c7H<pKm<|8<A ];<@<c-<=-<.:C	<B!<d,]>0;;(K;;a:&6; ;RGe:0\;&<x	<h'<"8<C!:Ji;<(c?4;+<2SuZz;.<r+D&{;F=<*AU;!;d;;6su;<C@r}<!
<c#j2<K<67<#<1eV;=1y;e<U<G5<A!;);L-<e<aM+<y:<FxL<@l<Nh0G-;<ql<<L2*};z;u;"3e;|;*BSzqB;F;);y;`
!;;1C<F;<q"[^;*<=sS;E;$A3;mF<u n;'<r*;F<0;f;h";C;V`#<r6<6x;;5Y;J;e;q4;:OT0t;x;D~p\f;1;P<:<!C<oY><7
;>";{2;';:;G.dW;^;;P6a7<mK<&/rC9<b=<J37;^&<sTC+;|%<O
T;;2y{<4<e4H;%;B6;<^*<GK<z*;;*=S.;::hu;u<(ce; *<wA:wx.;m;{=:<p<4?#)<zl~<5Ge^;M;b4<.L<mM[D<#xJ<+O/V;I;'<J
<03F	<>W<!O;;(1;;!iE\<+<@Axs~;F<Vm": (g:	%;<K}$#:;+@%eE;L;zF}`<<A<J?Q<;<l# 2<7<*Gr(</<PRQ;;Ug> <P<Uyt.K<0<Kje$;p 
<"d}l,;;U)A% ;M<"QFk:]`:eD;;93K<;s-d';;v1Vt;;\6,<>A<r^l<f<
;	<kHpF<L<;uUe<k<=%/Qf ;F);PhmV$<1<+Ii,}<3<;tMIw;Im;I@"\M;y;m$v!K+<F< XAk;'; W;;r5S<QM<A$7C;B;ebs<H<SQT9/<PU<\#s<jv<FGs;;9b|.</<;<?<Z<+<1R(s;;)^9;Z;v\L;x>;[^:;/ 6\:i;;/x;F;;<E#@L<f<T/?<M<=Pr;c;\x 2</<Q&-<<5T;<	V;h;5 <$c<<I`:u;-KWLk;;{;<Z>Vn]jRh;*;8dx;ue;^_0<E<?	$;<hF;cD<>rSmD#< Q<7].v6<8z<h!;V;^oJ;;j3y; <E^dBc;Y:;agUl<-;<L+C<}c<4~"X;\~<^'( <"<ah{#<;<N.IE;g;cSfL::HS"%<K<M6<^<"q<A?<  )HET<%<?'O<w<	y;4;4xH;oo;N;e*<Z2\[2<b<AA;-;GG-&}<U<%;79S]<Zp<"(fH;;EI.I;@<g;Q<mxg{];OU;% KM[b;Y; 2< <<IB]:3Z:QMY/n:O/(;;s $ ;3;]#R;<	<U< .<%F<j.U;O;W?8<%[<mz$$'<uP<v22N;	<l<m;?X{
<m;Kq^.!Ie?8: R;D;.-:;;c-^9
~:{{;;%j;s{<!E;A;N8VO2<7<%;:T<'~<m$@8P<ktx<h3Q"<YJ<A*oG<<i$(2&;	v<"k8$< <Mc;^;O?;;3_CYp?w;o;6Q:; O;=6M<%<o'1S);;EB`Yph<w<e<!<YM<#<t<}<PZ:&91<4Y<IM;]i<G<O&eD;|;uS!<K< <@=?<MIubh;h;!9E;;N4=;;Z
*1;7;xrU7:<C<sIk*<	w<(\
ehz:P$7+<P)<BzL<vK<Xu;;eA!2<tE<$u;;=|[$x9:0c

R<B<JY0<<; ~*;WO;"	O;;R.N<k<"lV;Z4<Z;KO<^]
$<'<w0TDm;;2Y;{;*RB<Z<BefI.<@<.6frf;n;	#B;;Y'&$;8!< tO:)Lg;?ck+;; Ge;<OQ;;N(;;;Fu<
k$<=F8Gz;;jk-;;u^$<.7<>v{yl.<.<#;Q~
<UO	<J<^xy#b;ps; +h%;<T*m	<2<O+0kve;*<YF<w <~J<|a|(F<C<k<;FT+X;;P&hT;;?T;;!;o<F4b;*;L=M;<dEA;<1T+{; ;TnSw:9~ % r;;I'.&h_;=;9	}h;3;{l\';< Q<y$xp;;@~;aY;;0-9	<,<8;y<3(aNC;;(+;">;T<\;;<X+'.;P;9@f<Pe<,P6FVQW<S<'"t;O;q1	@;u<w .4<H<#;726<G;</J.0<A<!U?wB<:D<30uL	;Q;dR%;<>cb;<;b;z;"XEj;:8|@<=<3RV(NSA<A<<(|;u;\|u<<d<yw+}S2<=L<LgC<zy=<B2!:{L=<Q<q%<Q&<K#D;NL;>:po=>;H; nyK=;,;PZB	6;P;;k:;;Uzm_<%+<O,;;.P;c@URa::
Y5<q <
<k'<K:&~;<MB_<0<+<!zBA`<l<HyqWt<<<=_w<h<TgK<N<oq,Y;X;.}:1v)O*;U8;}S#BG;t;h3tjo;;j1PW9;;Q'P;;_-;e;y$;u(<z(<38<($<xN<KLy@<@ad<M-!W<'Bl<< Kq<<Q>6l<C#<h<<O<$c<.}:;t^ 5_/;U8;iL;1<!Y_0:%;T)<:<|s[m<<H<t;W;X'KZ<6p><q:]u:{<{<:~=:<<l<|<TKZ.K<	J<?*I&Hd;y;N`O;-z;I6/Q;;&}isiN99fM5\,::B;!$63;
 <ZD;<
,5<iK<=0n"<<)(<7<A6:#Scb<O<Kb<m<$e;7;'<8<DW)*:E<WZ<q;!<o2`E:vF ;(C^;;BRQpj/;^ =jY;;h#Z<=X<mB+O<]<>K<'<;/d1<U<V"BG3<~C<g7u]w<d4<g;<"n+<E<HXX<[<z;g;5fO;";tK<Z@|;5G;9"`GF:8g;/;_;&C}%;i <2vcR	>Uu77=/b;-;'OGN<Z.<h g%<FW<PlB<oJ<N>+<L1B<c/;]];q2<{<)9;x;fX;g;N776C;1 <N< %y1bx;~;o6)|<<
7H:%:g;E a*IO;&;# H<<YDs;;
j;SU<F z<~;<' ;<<<n;;<A[;.;A$M6;;A@'E8(<B<v?<u<P%<3;`<<=;/< C5<B:< ;|<b*R*<Xq$<
>.</<MQ!7f;q;&Iy+<+@< wO|@<0L<J;S6;tW;<bRc<=\<L< E<TXW	#V;;Iw9; ;+r5z;;[#1);S;0G.;;!.J++;s;.pP+;J;q.%<X+<GqJ<\<Fz3R=:BY:;AFC;;{};<MrL+!;jD;'W*+JC<)3!<#f:<U<Dc;; ;x;F0$;g<\5;;?h$Y;+;(;; $M;.<~/=;Ag;tZ;N<"6;/;E!;Dfy;";<9#<9< C'O<]<^++;;aW;;1y;;.|;Yo<w5LS<"<J<z?;y;D#s;:;@d%{T;H;FUY*;#<:,;;D	1ta;|;m~!;\;}4 <(<M`)<D7<i;yi<CL0;/<;=a!<a\;<VzZ;x<Mq2;7i;RPk=<q<8<G+<l;	<js;Ly;|;3hTS{;W;0;)e;;[<P,<Hdr<T<kV<^4o<s9	<'3D?om;;G^"-;P< E<@q8<*d<v<{=<r{:MK/)<<e"K@:<E<,%&_';YH;em;,;$E^:!@;<0MZk.;;?-<;O-;Lfl;J <{Csh;;Cr$\:b;z%@D2];;yp4;;iQI<Ic<^.O=<r<@5Q6<v><0?L{<<oU<PO<Y9n;=R <dH dE;;-<8<\xJ;;e X7B;';L,jt]E:zH^";+9<:B;QYZ;;
R[CKK<_E<fL<E<<C<];FcHu<w!<	<Q<zd;;p"r1{<<`+e<',<1f*{;LEu;U;W;d`;/(n;o;<C<wYp/<W6<`M'<<Hg f;B<'`oK<+QO<\"iRC</<j<" M%<H<E5!;-;D>gc{;3<%'J9+<:<z-;;3 8D=;;gx]>T;ov;`:lgx:8hke<b9<QQh6v2<rs<$E@<(<;;X;'<HM; <3;;F<dVt<<C_<KiF@a<QS<D;_<Mf<cB.<><D[<o<BM	+<L<Z37;;oDB;p#;;@;h;^4k.epR;JU:O|<)4<R	jI<b=@<
Q9} ;{;.gS+t4<&vA<xN ,<S:<-46WL;n;|z_K<*k<hj;.<.Qw ;<A8P\FF<e<'F@|M<$d<8Nab+:#4: [@"^j:r:wBEK:GY(&aiz2TUE78Y;;D8<fV<}B;/i<8Z;H;wL#g,<H<'23<e<c6<9(<HX<- =<[<KQj?<Ev<}<<x!<$`FQ<<"<tA+Hl;J];{;;+;#;{;)<"/; >;(	KzE#:" K;<r<Q<^]/<1N<*9;k<00\w;<~({ ;;
 <gt	<1Ix< 1<<$V\L;/<\;z;]Q;;!F;};M;:C;$;;"@;2;ia;|;Q:0;|;Xr;Z<Eeyy;~<7{<W2<-s./F<<[/T;M;>:1 <y;e)eHS<^<
P1<c<?$<f<<0UKUEG<T<e+<H<<GQtfJ;+<BNt0<3;WOEt;;DqagD;D-;!7.; ;	)/;;\h:;<,o<"	A<Y9N;;t,<7<U+6=kEt9<E<
2;V;j#<VNO<X9qV		<;<M/n>:s;yW*f;Y;{};f"eT;4^<,6}";B.;,t;;>68;G;COfA;;-.`;;|oH;<H~9b<:P</~<D0<;<s}(;<8DH:
2;2)<L!<J w<@U<a7;;BV.<}0<lDC;%<3!73;J;8ot7l	;;;;&e@; ;xTe"<Vs.<C&c<<Sz;Q;5)r0	<<(78;V$<ZOw;b;skH;;v*<!1<O"w;k;RH?Y6::h&.; ;#$d;v<'ib;,;;$v<U${;	<~e	r<<[9bZPg<yz<\:J<rQ<c1:<t1<X<|;Y;L"C;9t<,8L<`<7F;R;PG
'3; ;4A5:J;W>Y(;|;4<<x<uq'<L;<|+];;n/<]<<F<;O<mne;}-<8P;h<zSx;:;W;;;I;(;)vPseU;;3X;;
;
;T1);;Q,4<0<H
;3;K)a>;Id[;!0;	<E$pg;k<S;;sQ#;3<iPDNY;/<1@ykmi;!;E3;8(<x<1<hj(	rA6;v;5{5T};;O0B8T;;FhYc7;(q; ;<Zx(*<\a<;@+<Vi:%<L<bd0u;;8<@<I~f!<H:<~Ql<}D^<^<;#<<tA<(y3<Z8<><w;R;WaBrt~ZLG;Ey;+p%R;<P;n;@(I<<LM%o;r<d:?;|;o%;	<B*/>;L <nc;0];e1{9$I<h<B:;<?=;lQ;&!<G<):.<?<a4z}T	::n!b8;>;+DTOd;;^;C?*;;$|"K;K<rH/<2</4+Mg<<Ve*;<<lb8;;@)1<k<K	k~<8<}H; <X.;;"i;ZP<
m<9b;;y7x:F:$(w8;D;;K<p;;K1E&b^o;;ct;M;Q<<IAo!;;(0<sZ<XM`fJJ8<	\<a%N< <I[F<X=<zc<1<$<P;;;8 ;d=L;k;jY~.P:({;t;V
;Eq<T5<Ic;W;wt-6[;d;q<<*I<<0;<s_<I<gi&<[<yJiQR<Tr<C0<M<+[ 9\MB;S';t*P!g;89;5<:<s; <^C"<k%<>A;;% 
p;%;	j<?(<1>1|<nXC<,7;$;vE;	;JEl<^:<740<N$<;;*& ;B;k47	;f;2DG`@;M<s<Pe/<K?}i;<1;
<xf<<<#G<$TIF;;j;=;I;^ ;[<w;;C9V;;U06 89074X:};\!,?7:@;dEHa9	;^8M;d<u;Z;\U<C<VU<Q
<;e</P,<m
<,A<`A[<i< >7*]<{<":!UP<I<3f;h<cm;;& TE;<i5< 4dF(;}C:%jVSw
MeQ(Z5YY:JLvF;z;Na;lH<:$j-;2<s]W<?<-*A<q<v&Z<=.<+<Ah,<^V[Y<<JJ1/<0a<UO:;;JB!<.<VGM;xP;M5qR:?*s>a;#*; 0J;_;9Q?|p:[8;@';4;>
<JF;~;;G$<T_;(<Q[10cX?<sj<w<$<ZB<~<<R2l&<5<1~;a<!;;vRq;;J8'f:x;rW}Pk:u!yF";L;QL5}p;$; R$srF<;#4M ;5`<K;7D<yx<v1<MbuxJ<<QP<5{<[;< B;;Z
U1I<t<by`"0<sR<b:vY;;="TZO>;;a=1	;<<C]p,.[;;w#O;[;Emc;u7<ulB(l;G<6</<;so+!<n7<`0'\7%<< !;<6r0;<C <@?<) B;|;NP@QL;_;<8t+<G3&1;<j7A;<S":Y;7=d;Q;9&]<j]'<qN ;s;0#<AB<VI;Q8<T9;K<W<<'+T<CP9<=K;;{0;A_;q;;m!8;;xT;sg; <(/<bp[TJ7(<L<\~c2;;A<+<M<@<l<V;D;;J<d<R<-<	;; k-<0<
6s<c<3]H;]<;-;;-}9q9i ){J;%f;[9:eE<<-	1<U N<<$<MTI;;sN&3P;Ak;hL;;$<.+<]:,<_-<<8(<<B=!G;4<vbQq+4<:R<Iv<r<4sn;+;W;.;Bo
: +C;F+<S<IL`<<W1s<%*<t;_;#Mhbit<<=9<_<">(;<>*Q8;;WY;0;jWq9;;idu<d3<B ;</V<DR;O;Q.xb_1O;X;
#`(;*;"p:s;%s>;C"<"K;t,;e(&\;?;z<D<\=O<o<vO`(<J<B#(;;I:;xL;u1
;;$E6X;E5<;i_;0<`5/Bm;oE;4hY;iwg; ]#[';&;7p4
C;T;7=;G<]]@;;G<:<j,p1e<2<<.<*<T;Eai~V+<ge<?x7q;#<>44o;;P;z;5S:MA;^-W5:y'9-a:E;f.^;*;SJdJ;d<IU;;g(<0<E{q</<weC:<H\<p1;!;-EFM;Q;UjN1;[6<+0!<&<xk;.;OUXcq;.A;5>x;<N	rRB:Dz(eo;;ws;h;h- <J=<o%2<}W<9 <y<q;l6<:<{<K<nU9&<v'<Oe<`B<8_<^<&=<Xb<ma<7%<@j:Re;x2;8O;$su;;;tN)} H99; ~|;;rG	U*F];;H;0<#R'j<}GK<@oP<Wb<Pi+B!;x<gOt <pB<ww9<4/<b!b<(<V3DO`X;;c;6#|&
l;TH;
0 ;nA;y1.:T;5;]7;U<{S <;; (C3;;HK\;;8k0<F<Nv=");0<a<'<K(i	</|S<-i<30!<4gM;)|;JA<_j`<Jpa<?C6<]K~i;@;o;;_gE;;~8P,:);;"TAO;2;aMpk;+8;>wiq/7<ZA<nn3=<</4+:0UL<(.<!;$;8(|Y:^;)5PF<'e<9Zum;-<DCj;N8;LB#<<r=sA<=b<Bf';k/<T hT;;L_i:P;]1:u:;8_(PU;]C;n	<F<$F;<:p;;|&~M<<fJ[e+<)2<<O5D@EX;m<	:}<P!;p;;VR
6);/Z;)[<8<2ij+@<~K<]mP2<I<^'m;q; 3@;;&%7hX:~;YG;;=y
l<9*<;\<V5dd+< *<:A9<QS<Tl2Q;;oMEGg]::,M%4;0;Y1;];I>'<I;D;=Y!'g;;T9g;5	<;\{;;:Lm<F7<q*\<OE<d<T;;;t?^Z;<P;C&<=1;;o7&<"_<5;"_<3|y_;'p;>X_<!;w'X[;L;xn_a[l9	mp;Z;	< <=<uv;#<pH&;!<PSV	<k%<];a7;-S;G';v2KP;;V;!<B'+<0.<lS+bCY;=<0*;;=$8;	<#y/>OO;[;g{:;<6<#g6;B;#w@cN;7:ur/u<#<KM/l <=<O02;;{ltZ;g<FmG;<m;1<40<!<8!s/<+@<P.c^|:}P;,@5j;; w;;q3s;\~;G;,a <P;2=4<@<R <3+<P!>\<p<l;*+<?5O_L;8<bZ!s;z;0<-<^e:;s	<(!-I;_;2llA<9v<s G<E<5(<{;jd<W<a%g]<$'<@W;Y;M;Qq<4< B<"w;?(<JZ;9C<1<_^)+<0:<JrAP;g:<4X9:{:op;<-rqi;oS1<y-C/H.:d;a;Wn/<CI<4<I6<${7z;j;edE3;9;4;1;r	8b;<& ';#|<<<1-9<n<;4,U1;;{I	d;:[;7gVON;;W=<s<V2heK;;8r:;h;}Q&;B;E;<1B+1<j<-@<%><!6<!<-";F;8;* <`~}+;wr<[j<U<}rjU<J#<d;*;1@0i;;5(!+8;p;L?n>c	;<m9;ljt;;%{(<<<;{S\< <'s<9;]{<[;N;oMM;<*)H$F;-;*f;3k<GFZ:P<ds<W2l$<"+<[En<;q;"-};;;<pR6]	;
;:C;9<,F7w<<[#:";;L<j< PU{34<F<Q;H[;M`;5@I;;-kCR$<C~A<JN;;n<V<)K<<P<-^Unv;m;o=e;$;	;}<"@xW;a:M	Jm;W;A;<~d;C<gJ;
<>mC<=L<F9T
9H_<< 1<r;8.8LL<@
<#;;;R )oP;k:N_5K:;s,;;stosX:_ --z:%;=\K;R <"%8?;;mFb`<:j<[dQ3<XL<{$<#E<2z<D|<@:><*<UVV(y<<M^t;;]%&o8:;U6/<^;+;&F;;8>E=l;;DP!;w<NDo':n*;m;mC;9<w)<bl8|<%P%<~f<<@[< $<,<>W'H7<~5<e;.o(<h<E<[<<>S^D;FF;-4D P;;{5S\;v;~'t'
;;
));1fB::r3 %</9<!Jq;;pnN%c;;y;+<}wS_;6*+<tj;{;f_OkW:<%IH<1.?90<#Z<V;;G"9;Y;Ar^~><=<Po;/d	<<-o;<Kqgs*<;Z<<`'oF;P;Sfg;;^w<"3<fL];d;0lU0,;:r$u2(;qH<;ehe);:;9q:L;A5
<,<a|_;.<~!6k%:!';@D<U<z^:9nbA<jh<r ?LZ<.<s	:x_j<<T:z4y<0<8)A<G<0<|Bfh;X;}x/<D<^.Do;m;0(P;;>rlm;E8;JOB@m&:;[HbG:;I;C'<(t<Rp%<XW <%;^yW<-Uh<9W(nLi@<<&].zZ<=1<-NgN#<63<kk<3<G2IVJ7;Y;fsYE4E<@6;wI;dHY3D=,:=EV>g/;; {;<<~z*1!{;;VLyh(;Wj;F\< <Rr;)dD<.zG<pffB<N\<J:h;&;S_:/F<z#<fF@Ku;4c;m6kG@St;#;=}T;m3;A"O";I;B1a9H::z*<%<9B	;0;?EpHS;VH;R"=l ;;Q|`<g<(}A;v<4
'7;; :;a <>;N;E;!(<:E:%z<j^<G0q5<G2<SiI;;?zx<@N<</	<A<U^`;d;;z;D/&;l;-#7B;z;Rbu<%a'<bX;Wo<*->Ww/;jW;;?L;;{:avN]<#<=E 5<:=<}.bM<1<:@_<=[<MO<b;
Y! ;G<c9O87P<-a<VJ"b<U<E	;f;ANb;z;\5=#)n;.<j b+K:d7n>T;;`783^\;k;Xku#wD)M(<%<\%T/=;(<d+S';gp;}53Y<<s<r:43i:{<I<0'=(0<(v<<)<-<P7;|%{a<B<4&6Q<=<'<[^T2~E;0;Ka<N8<o'J?E;]|;lgHv:9:;qR#T`:F:5\s{Z:FF;beO<',<"9~J8<D\<Xx<<Nz&N<;*<;<<)^%<"<a!p)<
-<H9K<O;y$;b,<EW?;s;'{x;e;+[+)/;p;dcl<A.U=nw/:;8;;rU/KS;;'Lq);=m;F(<Y<3q;u<|;]D<Slm59<i<r|L1<=g<\2>];;,\Z<j<lEa><\<*qF;;=.K9!<~ <H`U<+9[<hR2:[Ux:e9H|;H{;z)kum;zW;zS  6:LOk;8O;cTO<	J<$ q;;	8;Sz;@WG2it<iE<`sc7b<<t5/<
<2(;:k<<$7A=dU[<Z<X[{iu;;/><b|J<YB
Q;D<!':0;u;Eg;=/\F7;6;8u9vWq:J1A,<.<:j:(9<<`</<sf<]BO<8eGy<os<P<G<07";O8!<2!n@5<q<6;<v{|/LK;1;A}<;;t?2`J;h;]r7:~:R1x;W<5%<?3<F\7o;[<x(,;9<qi	v$<k<Z	x2;%;T'{<s<$x
<q5s#<!<vcd*<VB<"38j!<|<oWF`<ml<ccK%<V)<dQ 4;;;h]/<.< >;mX,<	)oBT;#<Zc*<rl#<\H;.0<D$*c ;=;(":v;6<%SrZ<<06@;<HURoG;w\u;guH>&<.<+7(b;E;W> 40<$8<*C<[+<idj;B$<+w-#;:;#->@;VJ"<~CcR?J<o~H<xet;X< 4~<D"<
:|8RR<Z6]<$f<P$<$C;;$;-a;C;8L! ;5+;I?`
`9b*:@IO;5w<#Cv;;9;%;1m&,M<Z<Kse,S%<TS5<e;=;F+ ,W<*<\)7<</Z<(/;;18;S
<`<s`_^<}2<@hun9:: 8W:mJ
;;Isz\;m<\O_;<-
c6q;d;*:UP-.<#h<u/<V9L<LXR<9<":dA.j<<>1<\A<|U9:K<K<h%<PK<c#{cH;@M;hAO<;|;B);,;W%!9^p;~;.z;<o*p<
<2'\n;;5';G8<F^U<rC<d@R<<Y
9<*;=;;IY`->;;"	I_B;
;,^F"W&;;R+?;;UEA4I;m~;C
/;;eX%e< <q>/";e;a9M;);}Iz<<8p;|$<Ga1;;h"!aOsh <h<Jir;|<S49 ;\;o;2S;y;;=1Tw2;;'/6-Kw;K;k)E2(@;;_aJ;J;&*(:8e;;xH>Uk;<i;5<d"<	#Q<j</.8G<;Wg<m*`d\<<_rF*c<n"w<x
X.?<z4<o'R5G<L<2;rx}W;Q ;XsS];M ;xn;O;aKc";G<C@%yU;\;8I";F<Ns;U=U;~;@EC*M;=<4C<rl{;')&<4P<;-:3i<P<yT<T<;t<$];<~er;'_<yu<S)<w-,,;f;$QPb@d:gx,'iH@;7;qlj0P<l<i6;2*<eC=V<5
<`Q"	<E+<:F=<<z1;
<T7 YX<u<9tF<gR<21I<T0;M/<<D#D*<P2*<-1x;c;KHO;a;m-sE@T;;i+*
[;>k;#!9QD;;g;;>;;$!;=;=W;k;LjK<J2<Df<7<e<0<5J;<<v;0<(B<5<u|[|"<5$<UHJk<<mf(;;+y&G;;;3<<;jN;Sl<M+ <<+J@9:<?cD<$3;Y-<.}<4;;2tam<LC<gT;M<
p$>;;{	~;Q";_6D:c:WB?;t4x;*;q*<7<z;<I;W; Q`zh!?<]</<y><p; b;0;.uaD<#<6;~;:Ck$v
Y;gA<{;TD;;WJ5<lh<kzw;rM;h,;k; ;;[VFE;;uxbU;[t;ETb[;=<3!;<[/7{N;$N;1q;.<#=!]eh'<l.<*q;;JvaO_<EY<Q(m\kT<K< 7;f;r$><y<5j?`l<|5<2gw8;[%;;q,v.;V;<&@?<C<|B{3<[<3P%<5<o~,<B<eHd;;5 ,F*Lu;;h<< !3O;c;I(~@:l;p<"<0!?0U;-<#)w;|;yk=1W/<,<sSq;<r'>:;i;!.<<Yz-L<m<<S.*<v,1[=<`T<j!$<?V.<YA;k&;A3$9$;@i;X4}<p] <%?u;^<;a;Jd<U$<<,<G<&r{I;WF<mv 1<<Fj}&<<gMio;?;6_P	<aE<OIK<[t<\^D/<M<O4
J!<!<%<AM<*B<GZ<O;7;>~	:<I<;:kL<i<&<NlsR<w!W<) m2k;;hwBd<uK<.<Q&;'<01)K,69];4<y7eh;;-p{b7;]`{;;<t)?:F;q$d;&A<n:;9@I`<<{<CF<>k1_;^;D9u<}<AV=M<_*[<4E,QJ;N;AQ;;m<<9DwD:mc^D;&<#=
<@<bflV;;;%<z	Os <l
<hpU</<([9m<<5o{<&6<;<:9^<H<?x?Z<<8I<<R)5<<YM4<;J%B	ua;x1]5c;F"<W# <R)m<8|9;C^\{c)::!A`;Y;9v
P.l;,;%jEttS<W[e<:M<No<,C<dC<<6<hm;<DP;8';D<+;;NH<<<[;TXhea,;N;j;<\qL2s;;I&"aj;
<Jp<"<g <3<L:BK;P;7C;2;Wo}2<CP<6Ft<;%<w&<Db<D<fzA<KFFb;</,;U;h<]M<1_<}<h/m2Ep^;U;5XnC<VD<uw<C<z+"rR:;|:dQ;bt;fvg4>a;B;d>W29?:r[hlwdl7vu;B;`C<A&<2%b&<23<8<,<m*N*;|a
<L9I=^;;x	`1<$8<D8 <@M<-2;<eMf<"<cUZP<<v)qP}; ;kam(5<g)<6PL</C<u;;"5?<:G;{<vk@<FZ+}b;<l(g;7;m;QLS<O<`5&;1<B<2%;;7:eQ9<cvS<R#<oU<oGpd_a;b;8xV;5;"1r!T; <VCG.I m;;<X;;?o~c<q3<h-gz2;;dhE{:yT;(<?`<=i-I<]U<$kSu<Gn<L;y8I<*<Yn<<I^.<q$<	C<c<E*; <TND7<:U[*; <!GK;6-<!szalix.6`l:G5%?7};;p;a:n;U<{J<);;e<Z<?{V"[8<*k<'L38a;<zu3<Q<S-u	;$<4j!;0t;u6;`;pU;; 5K17~S:b;K;;0P\I;<[I-9J/:Y,<cS;^;1:iaR<1<
&\
<(<%{[<<{P<;=f<o<IU<k<h9V <v<^g1<J<k])]EL;/_<S"\:	0 ;	;G
i;;;F<(KC*T;C
;SUhOv;Z;r`S;!;{<<OP,Xi<5L<_C="m<k~<WuP<QtQ<_[vu<L}<07<Oa<F);$;BC9^3<h<<XP a;fO;Lb#;;F'AuIK;^j;&%+;^;w8<k;\;E
J<F< KK<P<~mK;;7[DW;);	;$<\;,Y;K;6aI<)<D<@+<f&!|; <v>AE;;Bx~y;m;u>2;; + d;p;Mmy_C<G5<;7<<<r:;;E`D,<)<