;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-300037248
;                                  18/10/2024 14:29:22.504
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :Z9h;a;%N;\:Y@Ko:x~N:N1H;;| N');uf;b]" H;+;#vwtb;J;F$f*BJ*T0]B;p\;=h:4:e;=;;h;:8^5^iQ1tF;mOD;wF:6+;-4N6Hze
}x;zY;V/tn;p`; \K?anb/P;<;:;<^I:;;9IV;r;2;I;[h;;;iyb;B;t},PW:R!;tt\lj:;=QpT}xZ??:U:WY)$g:g@:ut 8*-'Zo;;baGyV;<^;C$@Qn6 ::NbB\K:1:C:A:F*8:;+e;o::;!;i:z3:U;r;2q;O;;;};U y;;q;)5;*;-N:`9O1%;:+ ?y[:0O;{v::otn;r;sSc;mP;KSyBrct.a$]t<VVl>:7g9	53;	;c:S9j;U;:F:;!;U_89B=;${;(mj:,;;6ei|9.::*4o9l:";);2z:CRH;];ijZ:FBJJjo0:o\kKL:<+V:9:%_@:en:UWAv-w#i;$m9w
L6":;9'~?!:l;dyN+;:::H;w;4YY;c=;4CIAz;;^mGIfu;"q;<v,1@CK;`;+: ;?;i3;E qK;,;|Fi;;::-;h>;D}A:F	; 5n<;);+9*: ;;@W9: :-;:!`v:9z;0:;CT::%cDQ5{drngM}m9z}|No;w;6Z:/1:uw;;j;T9:_;D,;A:;;;co;%Z;h;;yDs;@f; ]rK:;~F;=52"s;_yl;)	)-h{P!'G{.{:8:K+9duJ6;;k;:;$;K-:K@xB$;!;:S';m:9@2;M);;7;;p;y:0-:;;9"J9;Q&;:'l$Ka	;^r:mkMTxt}>o)99hs/y`s6PFP3NAmWO>a!*,!:;t_9n:p;;X5;;b;T;R;94:jS;4;2:y#9{;y:CSlZ;:2+r`9=9#  ;Zr;|m;{>;;;d:;"{;;~G;^;;iK;:Q\,;8;\X:`9/Hzc V$'8I:I:;=5;%#: :V);Z$;@(:/:';;TX2
:D:Pg+L_97 9{@6cGq7)xF>	9:!6Sk!:k9;a},0x;;|99o;;o9D:}:"R/ZU3/pW;9U;p1:!$;	4/D];;Xuk	g;-;z4&Z5^"z!#
@];dT}45~xb;
;5:-_;tQ;;.:;;J;:;C;r<SQ<#%;;A<h<P
oA; ;xn2?);-,;w:|:;;TR:;!J;M; M,O;bR;/%<U,w5s$NGGY!x:V:r;&:=:W<A;;L;<hO<:Y9O<;'u`VA:<:*4FrL\-C|d5BoU8w $L08*8w,O+9		:Po9bC91!qpm;?;lvq;/;0vkeK$4%1^6R0[I:3<:J5;J{:,;yP<>6.(~c;|;ev!D;u;U ;J;:NV:F;[I;=OJ0':!:|/\;K;jV:y;6;+5vs;7hc]E;+:N*J:+.n`*rQ	.(q4c^K0:;97:8;Q;KO:3U;|\;/:2|;Q;J9;P;;;;J{d;{;MGC;b^;j.;D;=;;KL0
;;8b_S9%9uY-<&iR:f:sT[{:eja3R	g,2:ub@;Bp:2A;4xKn:G9rZyr2PHGZI:p51<a8)_;]S;#;Uo;`;4;':b<;c;k;(:v#;[;j,[<:<k3;++<I*<<MM<F	<4$;;[QFO;3C;hS;k5;2'NX;d;W7l:=d;&
;?w;h;@-<qP;M;YgCs;d; tvs<<<a~;;g$z;@C<e([;<!&,S9%(;1"a3:9OZE8;RC."-:Sa;\~^;@@<SXg;F}<h';<5;N<WxG`3<`#<Ww;:</{M|9:]K|;f<b R;;Reh;m;b+{;G;&'};c;;d;;7<A$6;;<*;;
];;<a6Q0T;w<F;<BJ|-7;;J4.,r;bu;ea$|;
<+;<rJ<-l6<9$%h);&;J.ga;}2<Rh/Q`k;(<v=j-;Sf<R%J<=	<h%;<4<64`F4-;;Lk;Hm</H =u;h.<82
8=A;*<MB]E;;T8;^;CtG4;i<Dkr2<*<A:nv4<V<k;;vc*p8<":<Gr:c9	gP<v<pj:A9}i<<K1F4<J<[;*-<XKr<<S(EG:o; DXAP;a<;:Ll;;X+n^^5 $1;e'<$i\dR
<V<*,GY;@;sho%<_\<Vh]]<BL<J*;<X|[;-;2<;<W$87;;fJ;J;km6;;uo;;\m>AZ:;a>Y0;o?;PW;~<BRj-;G;;6 ;P{;o;;{kGQx:(Kk;ZU5(;;F1<<
&\ <J<c[;E;$D[!<^<+z)G<1<wQ<;@<a/S<I'<8K0<3<>,@Y:T;qD;;zp/";7;|/YN>r;://qG,Z2;;:vZ;^]
<Xtu";;W%1?<8bZ<EQs]7<?b<CX<xNP<[P;7<L*E	<#P<b;a;#G7;Q;-	s?h<|9<T?; <;@;H7o;;oPOC+;;o0x;d;;n3x[<8O<8y@[;:<F`S<;!oK<M<9{F}J<d<==q6<<_
<n<M<X<k50Y;j;EmN;c3<
m7<l<?|,;.;R1|;;&V;;d.k:#;VeUuN~:B:
*;c <vbI<5<<nl;G <5U[<?<s;S8<P-C<.;%<iui<9<?x;<$ ;S;D/<zY<Vq8Q6<H<@:%M4;>VX;!*j;	;y=;i;[ 5|:vl;U6S;;4)c;;e\!;P<w;;&~q=XN;8;; /tu;;`-!;;g*;7%;D;c;%;r-Nm:oz1;c;i<BM"|$$;O<iK<V<.;rJ;f	1f;v;ki;d;&;e;h<'<WK9!.<U<a;v;6r_o;O9;C?)y;;28u;ol;; !<;<l;<F\;<~w-,;n;i'CT;s;?QTJ;+\;n;^;"<CY7<[U">;b:6)x;`!<>p!$FM;;HB$#
:2;@q<<%C@aD<Wd<~;o<W.(;5{<
F<SS<c/_T"<=(<sl2;x;oC(<]X<w<8<cm
?2[;R8;jD;P;,/];;y.`|3e;P;b7<m<,VM-E;<Obq;gF;mu}<U<i*GBX?<X<2j:<<z>w<(<	x<?,<*b,;LB;hfBho"iS;;U;S<wTW'K;&<am6s~r;z;E;G<!G Ln;Sr<Ay@a HI;`;3e'<mE<S?M*<<O	<TK;?q;R)N#6<3x?<eeX;<
!;<{]RXq<1<#;<R-U.;;-W ;;]W;[;(6;*AY{";;q,[^;;\Y;<G/,;M;-D;4m;;k;2;\_;Dv;TKVF;;`;;' <z@+<wKI$>;n;cmv;;bi!;;M74;r<L<<s,;<8A{;hL;^N0};R; 	Y;;Z;d;>k
d;[<'
s>;x&<A8@|;$>;|;xY;U"2;V<7+Z, <<Q*q;<#;L<\U<B2;J:]m<Z<.~A<ZM<LT;$<>iE;!G<{]	;;kH7Q;;&`?{i;;%VwT`:<D;c<^/:l:.2i;);i;md;?+DB;;KmW;e;de<-<yE;z0<xj;e;IL+Xyh<u*?<[)hK"<_2<wr&B;;K|mTG;;){#mc;l;w y;;QgIsg<c<AE;Th;44;o&<b;;,;o<EjZ<%<#N;WL< <<<	1uM=P;;OH@-)~;;cI)?;; 5y{^U::,+b:<;Y0i4;<;-Z;0;Dh;(3<0ADG<&<|tWl;3<Bv:<;<4<8L0<Up"3;<;Ns`1;<O<M"7<\6 Do:;'Nc&S;O);`E\;w%< ;;l;;(<n3#<`;;Tv;?~;Ovoz`;X; 7.;r;Qh60;;*%a;<F;;l<bd#.;t;H$Y;c$<bk;Y;z;:<;N;YFU<<:<wc'<?	?;;kP{L[;Pu;:mu<x <Rc'g;;-;;qf+ERU;;uP;;mu	<e4.<z;w7<q:<C;f;r<4</A67r<Q<Il#<1<ZsU
;;3"x(^4;;DfV;;#d;d<;-Pe ;L;K>;;-K
whO;)mo;O:X?; +<5E;A\;ax;;Hkw<$<";;u":!<D0<P1XN<s<ai?bD <Scf<b6s;-;
 F;Q+<IWgn:(;<RvZJ9i2g!;iJ;o&9;x;4,]6:/8!Z,k]?;;$l;<]{;$k
<=Gf:{7<!YL<:`)<v^U<KzTu"<vX<:4+<yM<hV;+<z7<Ah~;,	<| }9k;=h<9d;;4l4[':LD^:!cOjq_;aFugo0}q:G(l%;<k";o=;S,7#z;	Kl; .H;;|q'<V9<jeV/<{5<>.Op <6<]^Gl< Z<f^
]y;9<m(;0<V/H|2R<;#j;;.;'<\C!X;H'<7%Mz;;!};;S.*;;>;(;z;Ag)X1<6<Z?B[<<J!O	;<<;b'<[o;;l$l9=;Ws;da@E;$	<1E};;] <K<=_><0@<_
{$<wA<3 e;<m	g!")';g;`2G;C*<`#, ;md<Bq;	v;W;;[5LX<9<K/>Y5;1<RY5^1f+t9T	;;Re<V;`;"MI129b:ES{;}<e<^|<!xI<Vw <;E<GkWE+<JgL<5}+<vD<}<=;&[;8;~<TSLB<J<>'PR;<.]
@;RA!5U;'; >q>;G<\z:PhZ	;.;7;O0w}=:?;>eV9a:;;<nJdF<U<^\!<.@<X!?<s*<S8~)<4v_<e]W< "<#f;<.X2<G<v ;(K;NO;<)LS	<OJ<E].:g;;k;fsY<<tV;x;(;;3N;P;v9|q;/<; <np^G <?W<[=<vU<=<<cSlSP%<U0;W);a;uL,`EK;!;#F%;@S;
\[;T;$`;;xBy;H;&7]f:G;b#~IO7:;](T9P:40(b;;m'S<E<}{6D6<~H<.+:UK<DL<<<.#R;N;:w;tK<Ec"<T<&<K=;_N;!w^_,;C;SL4Xm;T|;_@); ;SBR5S!;3.B/0P;7c<HO;2g<Pg;;Y ;;S-R{kx;p:<$a ;<vwN<<y7x,<g4</KQf;1;95J7|;f;?=>;<	.L;4<c<4<?;"y<5x<6p<<@H;MM;&E
<2<v`M^";<<R# ;;h	<7$<X;y)<-Bs; U;9U*<&<jM<U54<^q(\;;6 .;1);!E3;N<\*[;`<^/3;%;xS8Xh<w<LqZg=J<aN<@2*;=;+Z<n0<~4@ A;<X8@k2%Wn:PR";D
<r'n3'(;;@HsZ7:C1v;;Vzt;;}=l;e;i+)<SjC<v:4]<<)X<[<5];
<u19>=<v@><^DoNB0<aL <@!;AZ;;~ <z;;c1r\;p;a:1_h:w:p0BXctMh.Aa>A":h*:mI!f:{<^G<
2<,[<[W6bQ1><c<6vDoI<l	q<q
C&<+<'<o 
<.7<M>"XP;r;;2;D/;;H:h21p*::%9;?;vVN:;L>H<<0Y5<c*<VrA;xu;!H;<\<:k9?U<t<9!_,t,<f<$/u7I;-<Ex*Z#<~<GH\j;V;SQ;"7 2i\; /;SN7;;"f;pX;c0V8<\<:::<z<NUZ'<E<!01<C<M{E<	C<Y+< <cD;n;vxFMq;|;YH"A;;ArQ/;.; _x;TD<e5;2X?8;0;'l9r'=5;;ub`<_7<==;;@9D<?i<BO<}<!v;;~azb;;X@o`;<rF8;";-aN;y;>M|;t<8};j;/x 	u9:R};;i2a[<~<!<z<I~	;<VnG<V!jg;V;il/N;;.5?Q;&<r'M;R;Yaq	y;];Y;;_#;]Y<'v:CD;8?;J<b<:mO<- -;X;(!@N;#>;.sT;g2<^b$<H<c;<"u`+<E4<^;n0;X"<PB<69<H;ymFs-:c;AVh:*:q{B1~;F;4Zg;;Fh,G;<L-G;c{:<AsY#;;<wE6;5<[%;o<UP ;;76c=4O<+.Q<7e9$M<k< 6;`;A$U;;Ylc2<CJ< @:;igc?@:W;O%;M;k?(;;=NI:b;:e;_<#-8;;N%^T;\p+;`<<CbV
<<J;;}t;E<8<Q6r.<<<
;;wVqK<1/<Nv9<zM<y*<X;;6c:;;bX>;<<jBe^J;;SG];@L;6n;cR;,<n=]sU;;wGTkVB;I3;>G\6<gP<)8!OF:%<C< (6;=q;b$E,<P"<
~o+;<><{Y$;;[<w]p<=AZ~<<
M<E5{;9!<b>u;(;[o;K<*p0;;:x;;ST;E;
?X.p;;(!5<[;;f,+;p;'6;J<?x,;S;hIuz ;@;g8v$A<&7<`<:L<|)n;,;	R) ;;'i^tM:v; #H6+;k;iU;$<n;?;
E?);g;q.;-;'1T 0x;f;@3<uE;y?;05);W<T|<YO<I-o;5+<{VQ;<r[<u<>?}^dj;G<rD?ZR;c;B?;.<;|#<k0&5Q$u;1x;/;i;'jt^;'"<rZ:;};*k'&<B<zG1*<mL<wr(?(3;l;|l<r!<q<\<GP.<K01<iH;p;cFA5(<"R<w''K;d;Z/;;uzF-<G<
,k;N<C;;Yb~<4<M!/h<X <MNTL;6;oUL;	'<>3!TSJ8<8<x;{u;r%8;<PO1;[<#G@o:r:u>yl' ^;;r,j'<R<q;_w <U#-O;j;$r@<-><ivH;G*<XA 3wa;;b9Tu2<@< /6<<gY,;E1h;^kjq;<zqTe0<X.<});;VpG;2;s4?;KM<aL ;I^;8;&;F:;
<\PWw;;Na	;ep;mxD;:f;I&9 ;X;aG:|W|;%S;i;S^QJ;b;DD8P;HV;DB;;g%AI;< =h;<MR;;EK<Ax<Sl:<.D<*;8;X$d;H<)I(;;h%J->;
<pz`;<U5[W <82<'7;+;ybp;;Y;8d<Z@-Yt;;~=<5;3d!<h::C:k{G<k<.nf<*<?b WB;;`+rI<;<bQv;%r;#Uk:#;,H'-<Yiw<14'	1<B<\Vla;;X56<C@<4OtWH<n< y;T<59<3<*:Li.:EI<k}<);K<-"G;|#<S7<T<C2V;;@/5;;,gz<^<Jr'<)<^r5;9^?;;9;Va<^sI<.@i[; <*@>#<yL<
 ;!<P9n^)9;o/<6<=<?A)<AB<Y5`:;;_;R;V(4<a;]@^@&9Q;EJ@]9%:H;;:/*<Ne;x;kBy&kk9o_/k;<v*>6#<H;<1;;P#<BBNF;J!;r/<J]<^;Aa< u;;t;hm4<TrG<
Z,<:<Nf:(:qdl&:r;Jg;]<UhnD;.H;[!Q``u0V;s;Z6AP;;@;n'<zP:93<,a<Fc:ds"<V?<QFf<<T8~Go<<]<W9Q!0H<$@t<s>=;:<;3.zT;a<bpGx;;00.vm;\;/R:*;> ';)"<v3=A)q;C<T!?<._;N;2%<y+<y)<<1n<l3q^;&<l!"|
<z*<}6On<B<w6;$<1;g<,/<<x)8;,K; s ;;CcDn;:"<itk;A"<N	?~;;~EfVl;y;N9;7;g'CG;N;rtO|;s1<<16X;<Yepd7wm;L+<v_?;!:<Kw~;;}ze;vk<~r-<,<GwqU;;B_VOYg;X;;F86E;<`.;F[<zOw<"(<j,
C<rZ<NB< $< y.A);#k;|wN;r<J;<vR/@;A;iA;.1;%f01;k;P/:|7:V;<a E/:<r;PB&M:&:+]'];[<`~(F<]<jd\;s3<>
N<H<<:Pm<<4:TZ<<:ID~<	:<,aN <?I.<F;'N;)$|A;;7M;3;8ht`d:;@L@hQ658o;i<oYq;c;"O;";f;d;I)xp!<5<GCA <Z><cA1T:	<6<D48<3<06)/<?,<pGH;a<`q3_6;"<k;WC<J>f;_M;"$;^f;':aO;l:Iq}fCS:9je"5_:*#[;;<T	sTUk;0-<C|+;;[{@ <<'W<qH<D;1P<H(<9_<<;;6<Y<4!@;T| :<l<<)D@<JI<*T2C!<O2<c'GN::uJOXZ:%UV;;iw@DvL;i;:zq (7S';4;E=; ;By;!; H9<Q<`	)<HN2<LH&</YQ;;H%*S<^e<s:ND<=l<N=:Ck7<	V<m*)<)A<`x<4<axv;;X	;EkV:;'TGx:	;]yd_9kmRlyG~D0$6;
t<I(3;J<623-;u<A_]<WY<4N<
<Ok,[;;pGzS/<[<n.	9N<c<_	);#?;<P;;-G
-<7U<["L;?o;`u9)']z;zg;_=2;hN;=5 ,;;;x;<8 Wg<<0;:ZXJ<l\<S"A<6/><AVG<;~lX	t;Y;=	_;;lIO;Z	<bD<8<`(F;|}<7;;?31gz_;;+-:;&z34SD{;2c;=]&<J<)!xZ<;y!1#S;L%;kY<U<Q#;<#<E&<w(
<<hGQ!<D<_aT;`;VC4R;;(of)<R<V<ka]<;-_
;0:FZ;ah;1S,\U;(;P6^XMG:O;pM Pd;z;	oF2KZ;9;-YL;3;	V0; <F`<F)<@E<A)<h"P
<q; ;J!<vD<+.,;x<f,;yW;4[)</l"<U"Q*;;4w;N;<u6G4<3g<&2i%r;zC;*] V;9;E/<<h>DR B<G<'{V;B; o9@v;_;K>;+	<3";H;y-$5<a4<f#&TA<w0<d]:;^1<c  <h<u&5	2<< i<1%<2<o<];;xOK;<`zH;:zeAr::2s,9S<~<8J6S;F
<%!6~S:R;qD+;<X$I;La<}[R;JG<,G
l<an<>;Dz<H<X^"<<k:n<lO<v<C;PBHH;:GEy;;h~;); <Z[_,;O;m@?%LB;L4;;]f;c-<J;-=<V7k K<+8<{MM#o <22< @;G<`<?; ;<'d/(;Z-<8$HT;_8;E3;;P}*,k;M;+#;:f0;3o8h;<;L;s'Pd;;e<+<uqH8<O6<*E!;;{jq;LP;=z**d;R<Z;rw<>]dW ;B@<3,1_%<%(<ksT
<	C<Q.;&"3;q&<2l$<3w{S+
<~@<Aj;\|;S<J'<cCn]o1;i:;>	b
%a{w	t;` ;T;&<H1:;4;0;MY <G<zM;;C?280<O><]?3;\Vg<^<>o:<8`<\3~d%<<:,Dk<Go<rD<!=<YVK;S;KW<mq<m0;)<EW`PvxfpE4<J}Ob;O;h<DH;f;tn.ev:!R;*;o;Sp.;v#<B#;;"<?&<R9Nk<u<c<U54<qy<n<pVZTE<#@<.>;A;j&FIE: :Ln.X<x <+3#<^<6^`;+;<xZ$n:aU:^A26S};~;eF zm:z*.;~/<ju/;< "4_p;;hT%<<<\}G5T<a<0;)<`um;;!l<g
< xV;i;zg ;C;=\l-9Ww<<ai/<\C<sSs;X;15+w*< '<y*d!<qC<b)? ~;n;
6a<LK;;;~jl;Z^<vyj;_%<WeI;;%w
;Y);}F}xZ:A;2U g*lV#J<0<eQ@<v_P<TY6<<(o9<?<[2+(6<[<a#;d1;f245<H82<B.aC<NY<%O;PA <4k%C;;CLA3{;;TjjE&9yzH;;sx.g<'<N)T;5;;-kg~::42G/*;*<ET.lo;;5<1D;;;3-;;iQ^0;) G<]ei U;0z;%H Gwa<<2O<%18*<t.<Hw&5;xr;>RY;V; 	;r5; 	!;U<<l)Z<<GEN6<{<M];*;"\,;;5,y4<=X<eI0<%(<OR;~Ek;$W&<,N<
;	<5S6<@u	;[=<1qD;<D	<{2<f$<;A;)_<U;2k;t	'L:c?w;OWB
?;; ;; ;;\*4;;|5Q+<.<+;j;N8=i;}<R0^<b<^n<6<L>;<W";;Gnnr;[;aG:;;k;4;H@];y;#`3;K;m(+6::k
=&;;8n;h; =;^;
B;^;~;<Eof};i;s0;3;;T;+x*Y;G;<)^;;	rbV;W<j<Z.;9;OUgs;P;e+Qu}.<	<Lw)7<dF<5bCh/;
<\SQ 5<+d<GZg<u<d<;><LwF<7<g&<IT<pI<Vy<;[[O-B_<=X<I(n;;"2}i;e;G%<;U;rzCr;;<{r
;	<E;4]S;;fZ<2W<73<'9<+	A;I;T|n<7<Vn; <<`Ry;0];C{1ty;U;{;<bPjo;<%PkO9;2d<[i<1<m'2k;;=$~:3d;";;1kZY;"<m<<R!;m;f#);;&;\;
	<;;_A;Z<S=R)a;MB]0>:;ZTtn;S<B)r<<32+<1u< < <c</;O;Z<rlEpZ:8<=< (!a<L<EXj'<ep;Q;;_Gj;;.iX;;c)~3C:!;R";ot;>m );*;.a];s:^E;sQQ;n;:|;R;8;t;c!s+3<Pa<9+1k?<?R<`k +<
<6<Psv{;2
<y;;`0pk4:	1;+;;/q;>H;B$k=;iY;	-G7;;{v;_2R9z;<C.;.F<;%<8:L$m;
$'E;C	<	dk;;*<8G?;J	<tkVYI<1i<t(4<tO<_5qB<K<4O M;	<;1;Dc;;y/; ;X0U!<V<Z!M</<X3]<4/<6vD!<cST<b%w;V<c)<B <k:cP1<RC<)c<<;; (L;w;Qs;;Y9 h:@;Q:I3<!<KHl9;H<e!8;Ts;@<_%<Nk6<>;v`;U;~w au;;(O};0<J;C];V]g;E;L.;M5;`.>;(F;^I dT};>y<vN<4B<U E;)<X[)od;-f; \I;;IDi<l@<qr; ;qb;;=;B;H61K^;>8;"h*0g:v)P;M;Byh$;;X [<#p1<s"D!<P<GC<O<%?;}|;|<_Kp<(<; =< <??	=/;;S6;o:] <L<j+Nd;G;L*;[</;J<N2;^;flH;GfO;G9;;? m;D;U_s|	<u"&<lP8!H<v<cKS^i<<w?sa;Yl;(3M;d3<=B<IX<U&;@a;O=-;j:Um;</!;;To+';;<&K4<uQ<)$I-<H<$T
R;<QX%;H<*i<hp8T<![<	J;};*2#<J5B<S?</\<j:<0V$<1^;;<$`z@;/;+k9K^;::% @:`;&?";be;)$Ck;]/<j<f<6 <P\<[(<F6%<:F:^<
<2K.9mY<d<eH<<[E&W0<?8<D<F"<GX\:#)!#O:;N`, lg;;0h 8&+H:3:z	<'(P:;.5;ZI9BV~_:ig;!s,<wdN<sc:,:^N<Fc<Tj~
<	;po<N4
;]<'4a<g;k {<o<CP~HO:Q3;{t<D<3]n#<><EI:.eL;t;(;X?;b,;;)v%j&;;j/0;$<9;9h,<Q9<\OZhM#<7 %<gR_;f;G8;;HF\+0;;${;#
<bp`;	 *<Ai&vv;;<<Br<(<Q[a</<3!;D;/Z<<X%dD<&WD<Wy;<$j;k/;+|'X;dD;nQh*a	53;c;:3;4):o1;#1Ag;	; beh;OP;B>_{dXRA4<<<d*<V<KSD!<5@<;:1<vv<fg;:w<[<=7pL$<S<;'<i<U\a?2h<
P<J(A;};^w<
<YC$(;E&<v#L8l<;;2mS<0}I2;T;A+Hs&;];~f2Wl:A;MP<k2<(p<~8k[<i<lKj|P;<'9<i.<kB<:e<Y<`M0\F;3;[5BENMh;;`%;5<E!<@~;|&;jt:	#;r;};jz<Y8%:y>'	7:.H(;M;E0`;A;
<R<`;):g<<8s<`<W<xC<]V~!#;9'<?l2<K0\<=5:{;OK4;<	yL;gg	<[k .h;Z;WwU;x1<{;2<D*Li;({;Y;HMe:<	g;Wh;4<$p/< !<FAx;;5[VgR;<_X<W<W0;<9)<JZ<{}G!1<-+<{b-js;<;e==;;i?)67lb;b;]4DIr9:~Gf;h	<2,<d</&BGHA;;cQv l:su#O)o;;hkFXi;{<=;)y;rSx"<+i.<k,/l'<>M<`Uk;`#)<.O|85<W/<(l`7<=8<4AT;fv;
{;M;JLE<8<2
#;l;l.n%l:}U;7_(<<2< >%<S+DT;;u;<;<OA;e;+Y$=%:<X4<^S<</QM0[;7;5<';<5?6n;)<1D;Z<1tT ;:u';ep;*fB`BQU;;;/a(XTW*;70;^f <~J<<P;;IIj<I'<cLM`:<hO<L&MA<I=p<N7L;><-m,6<ur<p><-r<]<3Il;G;1.s<=$8< ) <W<G&m);P<o,<;d,;=;-L#{YS;Mz;7Y:+q;_
?8;;C'A2:.m;A{r#_;e;cJsR<K:@<QF<V2<EPqR<Z <7:E><`<Cav?<<_1Zvb;;!a	=;<b%D <^;;vARC;;d;)$o;!# <
;<g$^u:Z;W=l8|:e9F`;	;wE=8m;S;s^70 ;\;^;?<}]c;v;=[<#?8<T :AB?1<hrT<qz\JU+<D< <z<wH;?;^K<s
0<VtIss<R<m`;$<NU'6;>;+a;;~]0:';
[;;&z;1<!? ;;EZ;;M]T;<aX'<C<~|Ml<5:<Y8@<P<R:,<D<z4Yv;@;g;;2Fq;4;OB`R<v-kC;q<s;;u*-n:!];xB	;;:-;;hPx;O&; k/*0<N5<U
;rnU<#{<U-K<u<qnH"<2V;<&P|u
<2<+FyF;;g(lZI;W3;E) w;N<Kr;r;$!Q]u;h;<wD;*;HA$t;;pYy	;y;CsP<<R<RCH4</^<3<+<@1:<e,<{nL?<<LEZ;|;k#J!S;:;cb5e;Z;U;Gp:'>;Nm/w $);Z0;Su";4;;;; ,S;[;frsw;NE;Sd0 "I;z;Y2xZk; ;5Ojs<<e#tYWF<!<];<];<A.>
;
|;r
$;r;[T;; YI s[;;5;;Swk;e&;Qh;:;??A~;;hr]x;1;3;9; p9 <Am)<bbh\ZC;1<;[;<`<A@:'N<;`<i3rX<F2<hEK<I;P,"; <'P ::=p(;2;P5A#/_;H;@+:S:}";7q3Uke;y;|3W;/;{)v:m;;;QG;]<`9=!	!<:< A;/<8	U;;t@I$N<hy<-+<+}<(v3<<%:k+V:<<mC<<(.;;N`  <'<SIJP"<_8<^;i;[J:_X;V;v;@+?pCy;/;C:DI;-;wpN;
<E`+~B; "<3r>j ;]^<	;D<J<Mhr;<DE8&;'-S;-9<%K<i.j,Y2< 8<}p	<-<%};9h<c?G;<cG5D~@:;"7;`;cq'6;g;0d s3;;.<hA<'s	;;H2a::^bI;e<UzH;^
<hU*~<<`c<$7PM<s=< ^dI$</0<yg;~;d:!;2h;N;2g<AsP;&;mD;EJJ[j;`;FE$;j<q28;;</$;;;
];%<*S<<<6AJ3C;^:d;]3</;;`weEt;0;}D%<F^< ::cy<<	;tR[hR<sh<`q;0;U3I;M;9>F;2;LF@q/4+:Z;^<6sD<Jp<F<svD6*;;kii<sJ<2<@7<W0.v:POD<79<	C/<~'<=x;u;T#I;r;?!2; <fGt};n;<+;p;;^@Da;<>4jVh;); !+P`;;?R;<T= |$<<";p<EB:B<<	o$L<gh<m6<<:<T_P<
<h<<2T5;-c;,{<<7"<Fpt;|&<4<):@vh9;;*<$<[.;-!;${0:mj;>AKKH;<!l;9;?;f;;@;<E<R~<aZ=<V<Z{"mP;,;.&J;~<Q;r:<IBO:u;H
:Y5;R;,d;;DREg+;_;Gvx<W7<*n:3"CF<ylg<2QCt &<;<r#w;7;\;;30J;;O+0920K;I^ 
6;?/;P;	;11<$M_:J;d%#;\;}fc<T)<ch;<\;<?	F<L<hXc92;!<RB;<PD+<q<`O<D<L V;U;&] ;;IGG;@;T-W+;];W  ;|;=	G;;q,-;;F{1?q<<':NP-<;N<Ul<(<6\1;<aI* ;;nd2-;;#kg6;;e<B<J<J3,<; <IO j;m;C3R<F%<w\;"< 8C&F;5;Q$*;;4i_;w<ZZ!:=7:(;\@<2G<47<l<%Xt<0<u8;
;9A;7;M5P:,;\xW5;(=p;;B];Z,<(|<n9<(F
i;B;h(;;az;<1+z:L;A.
H/<	4<j.4vG<p<_s('<6@<B%=<dZ<^`C<
gN<5bMW(;%<(Cl2:(:&&g;{=;)TUPEx8:a%k+;Z;(+[ <4<~3;<E$<e~;[;yz;<:" j{)L;g<cJ}|\;N!<:;^2<#<	0<q<^
+ ;!lo;O} {\:{m:q~;7<:un;)KP(Dy:L$;=pUZn9 ;
,;)<VA ;<m?nFH<RI%<d:RK<P<mY
<c<'}/P;_~;Afx-b;#I<jE:;g ~y@6:w:4#8}r;5\;O	nv;R;x.;^;L5;<#IkN;b<)Xhf;a;	poi^(<|G<u	>p7<V<c;<<M6T;1;I8S<5T<P8;C<.<$$<7I<-<	3>c;}*<]CdQ_ik;i;!?~<(:<).E;+o;UGw;G;!el;<O<BN'#<+<GOvDj{:$2;?;E;s;y;?W)<#Mf;r;Z&D<5<TD)m<<<<
t-;%;6K <E<Gu<Q5<JL6N:q;"3L;<$;lZ<w;Pa<59-T;<!F/8;yh;m;@;n#%g;{;y:3{;<w<1,<;(	<u;Z;,)</<-3b3F:<r<COS-;Jh<6D2y;:q;;;< ;P;eb0;;
Y;L;buMy;;Yu&E;Lt;>gf;L<K}L;)a<,J;<N #(B;%q;LRt;<bpRA;;`$^;a;;V<'?;V$<;5z;TmT;;Jx;5;j-/;;Td4`U};;Tdk;P;tk;D;1^b;4;7};P<-OW <.<`;A;EVe
RE;b<S;;n-;o;^
,E<#<K;,<;;7&B ;s;&x@!;j;FvJ;y;&h;;{5B#;
<q'Q"W;A;Z{?;<S;4a(<Ac<}:z/<a<j9?<X<<<7C5HJ;i;Y|?*8;1;Z+ <+K;;@p;;z(*d:;^raA;I&;xG.;<;"pn;p;4h7<<4'<k(<{;;'WC<|*<{Vx<u?<'3;R<Fq2;F<@=5e#<-:<b7;<p0Ku;h;J0mFx;v;:vbANn:FQ :EIQC[;;tpB	<KF<S;t<5 A;;^cH;n;bs?T;m<LVD~B!;;sB;c
<xn;<;<E<Va]n<6<Y;f-<RKe< H<e";<+;5l;;;	2;X;p!@;a?;{<:;<J$v \;YZ;Oi;y;e}D;e<Q+86;v;W6]B;>);oFQ<;!;aN$j<{<D;No;Lf;2)<iI:ic<<m&S6<q7<= _&s;I;2 l2<!<b+DD;<u6;Bv;r/e	7;<@W;< ;;cS;";-);;;HEWr>iO@24:	n;1;*mg
t;;E/D;Ch;I1G<kj(<qmE<e!<,	2L;V;O;o;|I!<<<zF(;w<;6;H;;)9;d;h;e<]u 9i><h<$UN\%<I<}<$@X@:~;SA/z2w$;r~;8yv;;);ni;?K3wR;y/<)x;2O<_;;y<>R<i;N<iW<	#2 sB+<9<_+R6<E<>~;m<c`;2;L1[&:; s;',=~':;;;=
12 ;]<_1~is:]w_:F^b:XlM:5;a  h;w;j2
<UT<dy<SB<II<?<1<rD<&+X<#&<$;;h_2u<	m<O
#;m
<1'siJ%;tr;(]_@r.:AOR;b$6;-(;1Gw;; _;2I;;!\PM<5L<\eNvJ<Q<A;}N;M
	
;P;]k;@;r,;[
<!B<F<p8%><<ps;,;";S;aY< ;Q6; @;*;H;0< <<<Z1c;;t);;t ;<u9T;)*Z;;}+d;<QY9;<;&;t<o6*<7
9<Me<DF<hG<9!; X{`<j<N#8qTg<[<'\Dd;R;6t{EbY;o;]TH;k;p<OoG;;)L;,<$$;4</"cp_;O:Y:,;f;42Id;E<c];F`;sv u0<Z<uDnQS <D@<p'7H$<P<p*;;t57-<Ug><>;w<q8T;;(-$|;;Iwg;;:Ej`Ggu:K\~9Y_ _OY:1Y;,L:^;b&;&<TU[9~<@`<oQ;U;{0`i;j!;wYD<~q=<7mc;<GR;<y6<>ix7<.<P;rI;=) 9;6;M2DD8;9;	W&7;:+&6V9 ;"#\%<V;h;v"=;; <:*;e;[M	L;id<P\qh<gAo<I)<GG<`4;;Kb;F;;; T;'<2#7<|$<C~R;/;'R&::$*W1.;{Z;pj(;<b%;#$<^h<<PCj;k;G#)c;B<S ;*
;{|4<;<u1Q<VK^< Ht(<_6<Ks0<6%<GHS<)D<bjh':W\;t."<I0E<f{@<vf< ((;j;*]v*(<<|e<9L<j;0];Ng:;;=o;;F;g;2GJ:
:"%':{;;} ;L;;<=~9Z/W<v<aZc}R<<{NI<(< rY6y<;l	c;;H6<XQ<iH<0<H(<I0<1?;/f;,#$Wlv:;W&;0^;r;Pt/$DC;i#	-;;04oT<;<nm=S;;o*g;~;1s[E7<<w	;;-iU;A;p=#; <Q+;<% AoA`.8_294N=DCD";Wz:[H:p;;=zL;;T5;y;!`d=o;t;:FpMR:"x0I;#<(Mq'<d]d<8X;<8 t),;W;0<>=<@y0P&<R<NK<1<HROG<;<5Ge;a];C};u;;LA;+E;}	;Bj/	;;`)T[);V?;! X;;6Oe;u;g:(;<5rTG< <AK`ZA<%.<\MW<^<=]!ps3W<W<><la<P%';v<WdJ ;6|;^;5<-+AIW;;*
V8::8#);s;(:;m"qD[:#;W;<J!V;t
<x_F;;_9l'<H7<2<$}3;;*e;;D)%<&`B<'~:7<ui<# <:<5m<E^
<Q~M<O<EF;		;~;;I};<4&?#OT<:%:0A^P
3;T;Yo%;'*<S;;7Kh;NW;L	8rn')<"<<k;T<_ <R%;6';1?;= ;o;t7g@;;q$;?;1S8^
;;f+;M5;/:;0T_;e:v/C*;f0;K"]J'9N;v;!/2"<[M<899<di<V<'<Z78mi3<g;<t7<7$<,2;!;y_;<' :;d;M
$,;2;5P!:N8a;4L^b|JeB%YOU9 sL;C 4;;	.6<IG<{gGr;h;*"#<T<P,^;<H]<O61<\@C<L
eKN<P<fCa<N3<n"S;y;;
<\6kf;;K8cKQf:er:
PW:;
8:7;~7::
v?C;;t(b%<i<?@7d:A@e<;|<K:`.qu@<-<W8<B<~6zF<?<;5,$<;6<d	F^I<cj<c4*9=$$,<=<G-<Z&<KP;R;fn!yf1;E;[{2J;J;k
#D3;H;V8;;ci;#;s;V3]{;?<r;&`,<lae;|<s
|<V<?+l;|;Q&#OR::q:E:j;QVtK;Dv298fF(im`:XW^gif5A;z+n\;0;%3
;	<"(B=+SN;;X13GB;|(<*x;2#<'u;<3>A2Z;t;*q;;9#`;g;9)y;M<Ew2;W<8;+<Y;.;z<'m-<o;T^<s<)!9}5i<b~<>5t
.<<G;?<]p<M:@G<<I.:hlG>D<<[tSG<<N7i\#<Q?<3Uc<a(<\RA;;_<=PC;_F;;0<;!;Rb%D<A<M=<"<;=N;;TN0;;JLE<Ao<\2:E\9o<
|<:*<h<ph<=<C.1};;!(J3;n;-a;!<X;T;/?9;x;PqzS0;L;! ~;H;Bo9G	#8996@s));>I%(:;r`'@8;%Rq;~/d;P;3Dk
 ;&;PC{cYMe%9 _L;<PU6YD];U<8B;d;
.
&;J;>F;7<3A;p;[-:ff:Vn;he;x<C ~;<;uFE;<;;,;M0F&;jD;ZCg@
:$3w<$S<:?2<yP<K/;<;( jM;;F <-R<ZA.Uv^;y;@;{O<$/Y&<K<g uR;.<#'%</N6<|~@D<R<nj]<_,<0"ZC<?<8`*<? M<w6z\;
<v~
}4;M;-;;%:(D^;bU;9>1iHz9Z:]4;"	<A	;dx4<6?H,;[;P`;;EO<<C5;XE;&q;<;<%!g,};.< b=dh 8;=;;;;;+;.B%;[`;UvL;K;kAf;<Zjs;z/;;/"" j;;89[*[
<Z< f;C,<M8F;<,vE<8KMP<hK<p0;<Td<@!<<S6 ;;;52<;R<P9:U<K<pnC@<\E</8aOah;O;}Y_;~;Pz;"y<
`L{;{ ;R r#w;9<;s[ify;
;x648^;;qw!<T<a;;L<)]<6*<05<g6<;.y;Gf;;p0B+;SH;`}fT9G:a;^\;nS:2^;Og[;ej,d|;3w<&9;ja;JT:s6-:#.`9<Bq<}{Hb<<"wT;{U;FfS;r;< Y;1<1K'9;d;*/dR	<<giaX"<0<<F';D;#RR6q:"M;6NN<1{<ksRg<<%'Jd; a;Pw0MR<M< mW3$<aI<yeAC^r;;V><6D<%1<-<P:te,@
am;b;88/
<3C<l;;.f2?;t;qJU<$<]1%25<	^<g  <;`5J#</<j]1< 1<6uk92r~;4^;po^
<B(<! ;O;r7`;:;!;
8<L<tg#<U&(<]Z.;i	D;+X &l; ;.;;?T,;; a';a;u<)'E,5<.m<aU\%<FL<gQ ;;;R/+<$<Bn&<4<LM;{Z;SE,1-o;
<(/;;tE;U;\;L0;}{<:<:1Z;<#9a;;xCUp<?z'<
?d;;	Bx%;Kd;<(1<I<6~qJ<Gb<w,gR1%z;; ;h <!2g;<yVdZR8u/%(;c:n6&8yT';NE;0}wn_tR*QU;;vzM9;B<&}x;I(;$#&DS<<-]8UJ<7on<3a<,GV<! ;i<a:\|f<lf<V$7<D<(XdM;;%1)*ATE<#b< JqW<X<CN;k;|pk;;<xc <
<xo77x`$q-L.;;'$;;C=&;F>;!~1f<*#<:C^:^<<TF<Kh<?xg<;~<"<G?<F*7Xc;;x#*n;&<rGw62<r<,)"<+m[<U( DHB2:J9:}:Cm*q;n;'@&y;;E=~k;;BVU];n<PU8pA<+f<
\LHW<1<5/;<OX.(<)<&;+;pr/;O;+Z5p<$<) ;.;BSh??9 W,; ;xJ;l;O
X :9DX;^m<<H;|q<`E,<-;7;>y<_<5:G<<W5[:Y<In<{N!M;t/<+-Dg;R:<Z(<<;r;<=T/;3;\
j#Q;;SFR:wN;s&	O^:;CF`;q;">$\vpp;`+@,f;M;@Al|l<dp<}[8<Z7<E%;N;&I`5-<
)< 4F<8<;?<f5}P}A&<f9<|$sB;<J>b]^:97(;T;.___:l8u;O_^CA:>%hT;;f,#;=;NZU,a;#;;1/KJ;`';,<G[<@8<*<&?x5<U<Dv`]i>O<\[<yYH	<+<4>7/<W<H[8<su<M< K<:50U;Hf; n$;h&<`O9cz2<fo<bm,S;m;SG3@<d<y:<E<!%H_5;;FT]f;%;<H<=\	%y;; <92<n:|9g<3{<z%M:9)P<Z<'66<*<$:4a<[<)y;<b<n!`A;P;:fg8;i;#6Mz;;]&
:;+yBWf:~L@M&Y^9P;jV<-IVp;-;?V(w;r^<EBYHl;s+<do`z<(<b:"566:<Wu<z5{<J<<M
	<')Q<u<+<oM;};*;a;  h];`K;Or"!;A<K1br9B\;hSuvB<=Q[u9(x";#,v9]:j;5 <<q3-<E?<<	b<F/<dnJ&2<<%4x.<8<G~.K;V<_\;(><D$Y;, <
p;b;K%3M3;d;s:]cW;]A2 Ds;;6RI>;E'<F-F;;})[;<$i;;3y;M<*5Z1<o<r,<Dj<&+@&<@Z<jD9-<tYA<QE '[<&
<H_Lp@:4/#I;;B?S;;=iGyd:b:_Y:|6;4F;<4 1q;=<3r$;*<	C=<=<;cH<a<:M V<]<mS>Ru5<JiC<=4<B0<W6X1;=;F1;!>&<c~;Q<T lD;;G'd:Dz;:W]e~&:4yGnG#1Q|G;rS;cS!e<{)<kNW*<1<LB8M<(#/<WaD<r<^5	'<IS<ZPw;a;S+?<<Np<0{\<GD<.#;W;U\94;	;N	e;4;ZH
d;G;4
;-<uwOY9:2;h+O(;]J;? z;+;pW.<"<F.F_;G:;	V?}b;;q:B%N;";i";<A6PP!9';|v="<3<[d06)<}X<C];H<BJ<) x6;9;1W2$2<&<K#,:;H-(<G"~5Ti::	Tab<J7<hH<<:>V<=S:TM{yT;<Fp;o<_O;;*qA;(;/uy*;I<'j;<r=j;a<qIV<bJ<"(;1q;F'B<c;7suk#<3[<n0/<s<kg;};De9
YP9<]<N9<g%d<3);3B;<<1<H<H(o2^;K;/90Rx\;;u#6;<N+<Y;VoBU<:<Sy7D<GS<MZW:;%;/@#;Y;"^<;<0;;<`-&<q <Z`0<0?<?(B<>=<cF@oA
G .v;
<5;'<`#;b<>7S8:::	;,/<`o="<yG<g6;67 <0r`G<z<F;8:3zk<{< Z< =<r=<;uE2<5< ){y;H<BI??A:;NMr{;;>^xqkn;;;tYS0nbKq6)E;;]BD< @1<2%;L<C;;e:+;X2<%Z(;U <Ds;W<	.bh0)<>><bX<ag<q:nZy():T9JF;;_3/9&Z:;	B86S`tn;;>:b;ZZ;8:<~Y:X	;+X;)<A<lE:/9"X<m<CSb6;<;<G<+<?<KC<(C<w_;<O'?p
<<:nC;;;rVjM;;_CtY :G9i[u;;F/jJv\P;E;9M*0\N;&#;
Upi5P<_<cWsi&sD<a<6} ;r;)4%	K;<id<;nj;t<C<D4]<JJ<?]<"hb$;p;'Cm1<BG<Yn\{;;#ju)	):Bsw;;r]e;2;`[: f9;$<^,/-t;.<(OLR;A;'gW<4<uC:^o9R|<<:YE<Mo<;;:X<c<`k &m<_r<^13G8;=;09^;;l@;oQ;<7OohX;b;Zg)w3|;; .<)<q(;sB;e+;rA:oZ;Nik<d<;~8L<<6D<<!:vYF/< ^< c.E#&<o<vw+T;J;o8%}/#<%$<<5<@;$mp9u:!X'g;V<1fj;;nBQ;zc;/;P(m23;+<t%<'p_<(hq<PL;;,?)a9;:X96KM3;';ps;yk;S;*<_Ro*-<&e<`H7<B`<4Qn:r|HuZ 9:%Em;f;w
+G;;;Ut;T+'<y6<F;); #X;;hu{!P<i<N'<W<25f;^<b5K^<Yx<k<~<D\a"S9:+~'1;S;D+;2)</"^q:8;p-TY];8;>O};<55XF;;IVz:;9;xG< |4<&o	<^!<Nn;X;:cX#<lFE<PF<f<	@F;pF;1<;#<&;w<Jj>YI?;.;J:&A,;;)<6s/<&>: <
<mB5<UC<L8Z8<_</sj  ;;hn65;?;fG~h5;<wPQ/;m;8("=;P;e$rJK ;"&<K~{;7<VR\~;J<f
R]pI<3`<!R4<X<5#wQ:D:a*?q<<<d(Gn'<ac<]D'<&2<2"<{<[W`<RJ<*X9|r;X<Kr%VH@;;}	[+N`d;;$1@5Qz:f;G,f3*;iA;j'RX13<vN<</@<0<_j^O;g;#\>;_<nK;}!<(xh;PU;B;[;<
(<F<!9><L<%,N46t;u;!K9OS;9;4z'9iR ;<#-<;<Cff;e;o
Kh;y;>;<AJ;>q><8Z<T<=Pe$<V)<"jOn5<7<:F;<mr.,|Q-L;pD; N;E<T;MF;97;W;'8!]N<T<R2,H~;,;