;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-3078527248
;                                  18/10/2024 14:34:00.353
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :v"i{Ly&tie:l: P|),=;J:
3;:?;;J}N:6Fi;b;E!v ;::|8@;c;{c);;47:;$`:16>;:*60A,
/k#aHk5.9m ;H%zDt"g:AGH3Kf:e9WF; :yD`siQ8;|:;2;;L<%1<c;h;{;X<;9P;M ;;bX:	C<;]:+k4g:LQ:Eo4M$9vC9&u-.J&.Av>Z	ZmN`u6h`~J#gH WQra
;;;,2;;;;I~;;= ;;:;O;;d1:;	;p";,;( V7;;^:MM#;*6;S*^)C:^Y:q[TH:Vc9]R,N_[6U\ a!G:(;V&-{:);EAnrpV.`;2;E+:d;;1t?);h:;5:;Xn;Z9pl6:j>;+;E/W4m:d:B9Q5/';90:=tw<::C>Bd\#Z99 ,9ls];;["/;7k;s@:Q[a::9mB;q;M?u;n;<0P$1f;:"YM;8:9;J;;B'~:jV;IRE&5Q;oN;HYuK;/g;Qv4 P:oQg,9Pw;r;yGP::/={
T|A"P6p;B;j:;1;	OQ92:%2Okq<C:H=>9&:V:vsE}]N|A;[ J;%2l;8;6R}S;Eg;~D;M;1;];;;Z;;m;e;Z;;/x;j;;fB;oRKL;D!;%o:!ql5g|:n-:~:Cy:h; ;p*_f?m;>;":!Oh'9i :[\gw~2C-2p9mN#;!;=:v:wa;;O:]T8rk;(g;xg:a9;i;=:xB:5;;Yx>c:):dU;SS)9 09&"Z9?:(=P]:$!:X:54v&58:UXrE
3fewp;Tg;:w:`y;7;\;E:]_]a;	);K6Tu;M;6:\sO
F=b:3:mY7|:{~;;;`hPM;h;qJr f p3;J_^;I)j:SG;+3./.<V;*;~98;;89Uy ;fu:7H;<:\;M;(;/;Yow$99%;'9#;}S';Z;0yM[:
;|:);GJ+;wDk;361Myl@u^;Z;l"2?;[2<:;4#a0f	<#<YRj<_<E38<qh<9)U<4<+Q)NS<!m?<QLW~<<`oe=<0?<jPew<<M5#WS[U<<dMxR;FL<Fxv{5<<Wu<<t.{;<QD<Z$or-G<u<P5<+<\-al<A~<X{8=O<<1E#k<<3I*\C(<}C<<4uc<n<{if<ht<V-G1$< AW<^P
y|C;];X'*<a+<"[F<<yni<21<ZN<<3~Qn<]< ,A<v<k-NP_'<}2<?x>%<B<FT>b@\$;<<`;"<MM#2><<B2vHB<`BQ<,a;;EoQ8p<D$<R&<o<
6#]zD<G^<!:PmV;<e5<U6<E5;;0Q;"<1$Q<+<3<12<v9C<<<5r4!A<<"xrH)<
n<T@`;o<k>}"
<ux*<C+ol}2R<fx<{:Rn(2<A;<Gd"wH<Jh<"KT<2<l>]<@i<ru$;&;j[i[<kj<VI -<[<X4k_~<"&2<-`9i"v<<*JMi<;<X(;U;s%y;qe<'I<Y $$i<<9;e{<<.b-9$k<2<R diN<vvu<q-<E<YBGe@B,<<AOJf:^<<,2RW.<<0>Ofi<k<b-{~:m<brf<mE6g ]<	^<>Jxj<UH<\S9fJ<#8<u7P><8<r@; <j~<mo<4`K<vz6<q]BF;<2:Q<<7=Y\AqH<<:3;Q;4\6K0<B<n>d1<86<=1Q-K;y!<+i${<2<2j[<K}<4?n"<J<+VXT<<k\<G< X<es</"*]B
< <=-.3<A6<)sfy)<DV<hx- <v<lH<)<s,9x{1c;<N};;2bv7<Y+<7z`1<IM<m"<;E<[lg[<c<I<<<<e5s<!,<^1l<<]Q A,2S<?<,8;;i;?<2G i/<<`m;d;sb('<&,<i=|<]<#epp9;@<5[k.`nJ< <FoR<<N^[\h<&h<{,;;pd7`<<b&<r<Vz;^F<*?U^?'<;<>((JI<C <`| En;;;:f`Y<2o<A\I<<B8)LQ.<VZ<bPCs<v<8p*8<zq<[qlbf!;6<<O-<aKP<!&s<a<Iry;z;;@D<v(;nBo;.RBg<;<.fm<~<FwPl<m<
i~<x<"^DM<<[O<n0;U;UY\+;<}TK~6^r5<<<uYQU;q;dGx_yyc<j|<M<P<~Zm.;X;&T+8]<<$Hba[<5b<8ic<<-I_6<k<`f5V0<<p9-hoLS<X<$rh j<cB<][&t<i]<{'<&<a4hRn(|>GII<o<v.KO<BWV<Bc^;pV<3"#VtE<M<i`NZC<GY<	.CiL<[<y*IE<<\2<<#<uilC<~<&$gF
h;|;+Zw<KT<z0{#<:<P6;$;p@"G<<fS,<<US;.<c$hm/<(<eC<3<11&$<q<>(e? ;n<s<gF<.<ZtdG<z<^fe <bn;S2ZK5<u<C5b]6<Z<N(8;!!<o8<<!|O<(o<^Ut;bj;;-\ '<2<S<M<\q9{;i<<#P\<WB<,M;r<&<>xU0[<*u]<..HX<i2<-}`:4g<<74<a< FPVC<N<[.tbc<<q4;g<<FayC;4Y<nwK8<E<;\<*:;;a,'V<v<f$/;<'<\{;<0g\=<@<cQ_<<N7/=^;nf</^(<=T<n JX<<Hel;E<e<)Lj7l)n<:<c*nA<{<N88]];U <b(;5<;wa<^(<n6K<z<7yItS<u;7ZG1<S<d6[<+<'W{{b;b$<WO<M<:bI~<^<U<1S<Ee<PU<bE`"<L<GH3v|Q<C~<#/_P;*;"%=5?)</<waL;AA<Fr;;p9]]"e<<I:;_=><'$$<UI<g#X<<Q^~<< +H<I<Os4Wv<N4<hbF~<<r S<0<A88<cZ<S8fh<<;*P;,eg;
~;N_e-aF<4:<b"]L<Mn<Ude:=P5;ByC<";;%Y
";;,{;P<3_mF<3x<*4EfS <;#<$>K?<O<wH<<S<iM</{e<[</Mh5Y<<}<<0!5>[<
<}w9!<
<QG`;&d.<H;f<c"	%1UiXq;;< 4";.<fV+ap/;;*4S(kA<rV<Rd0<|<4V<dA<'%<<U$Dn1o<!n<|) ~^X<0<	AV;p`;ebP<<vK!5|<O<!CqE#;e;.Jt4<?<2}qel<_<dH<'<>PF?;5J;_C2Q#%<)<l`@;]^E<-piC<R0<_k:A<;<b*t;J;c<<8qpzN4u<<	a],<8Q<VTz<,<  A:A4<JH<m;>;85;;nE<[<;>2Ei<Y<#{{6;8X;T	ri'<:yj<98k $<d<Vf<D<8<4x<um<i<{<iWK<M<{Rds~<iU<&1<<bIQG;<<PL<^o<p4bt(s<3<m7r;<tfS;*;5G}OdT<H<`<F5k<fP_,4<x<4{!<0<dn<^<Oj1/;N;ME&<.N<8%i<%< *L<J<f#~<Uu<LkJ<`~<oC<Q<#M3(MW<Mh<A	}JN<Lh<
wAs<T:<fBI<ZFz<B%?O<U\<i=AQ`<<8B4<<gh:<)C<AlyL<L<|*[;UO;}VXu)<+<
PG;%<66wA< `<eS8jyT<b<0_ g,<	H<-&0;<?Q<fQOs<T*<p!cN<<nQj]B<4<)h<76F<$w<\`:<Qxs;<D/y;|;><;<}.'> m<<tKb`<Hn<Q>nL;w;o7|2\w<e&< )."<VG<<0~A>S.<K<fzGg:<?<Uq<g|<F@<}J( ;<m2H<Fm<	Gm<+M<O=q<{<K-K9<<W?$r<_<FbCy6<I<PM@]x4;;];<;nP;"#<>@[;g;m\7<|<w<b<KAJ<I<OQ<Sr<>\e<a
<0M<br<
<<<:d$}m<<?!F<><S
;"(<!<v;{</k6:PV
h*n=KS&<qT<Ee*<-2<lFyD\<m<-n=$j%e<-<((<^<<]z<<W8 U<0<lWO
<<(~'<;Ha);g;$g':AOR;eA;"<~-w;B;?^,;<K8`%M;;;l\B;7;gL<<;p<<?<it<Z:;Yud|<r<t9<,<bW<_<FCL#@<<)<:h=<RZbf<;9;<?:?;z/w
;Y&+<KH:U;ud;;)FT$O<<7,Y~Wl<Ry<n2|L<n <n^<+k<4<<~$<_<4
<cX<:$WQ<o<}.;<	<QR!<v.<4RS<<k8;;%@hy1e<No}<b&h*M<<<;;DWK+;<Yz#f3<z<T2Oxb<k{<!,;*<:p W<r<:
<><"-<;<q<&rQ<y^<M-9<`<TW-w;;.?4<[8<@i|s;|;ji/c;W	<N;_R<<4n<?<<[ZMyR><d$Q<"?in<<W<nt~	<X<":lBa|<Jx<!5p?</5<(FDp@<V<NZ7
;7<JQu::m:z;j;qFK;Y;f	] ;<?Ay1<&< ,/
yr<@.<(R<<i<\ <i<J:)#:l<"<I	<<GE7z[{<<A`` <9<QrhlTl;w<&:/Q;><~8QS;;eS`);-<l8ykW<L*<]3E<c<@*<<4,tuP<k<3BQ.<{5M<T'P|<Tq<)<<o<N0Djb<N<K"<]A<sz;6<S
t&{;O<KpW;	n*<o$'<P<#x<)<z5S<1\<Y+]>Al<&<v1)v<<Y3&FVM<A<k5?<k<Fv<;E;,;j8;ro[<\:<D5S;;rG4N@D;<.W^I<d< O<<Rx#N;<Km<<Nv1<p]<s#y" <N<t	<q<7AzT<<@=`c<)<):r9<G<4JL	s#<<72;;tq~<}<gv(Ork<I<](;N$<nV-w;(<\"R9<du<cG;O;9G;VH<ga8L<<|YLh<&<eBaXP<y<$Q h<Mu<A[, A<C<I;;rRM<.<$e+$4<(<d: :a&FDk;R;  "(\<_i<;k	;<V6<lrA<8,\<R<m$\BO<1<Ax[<1<%k0q_<J<T&\i9<<E<&[;_<{;Gp<&Si:dR;E;<u><|zm^;8!<0W*}!H<\9{<=-<<"s<<|,h<;6t<r0 =<<p<:<EK$<<S9< <TbuUO'J<{]<u}`;FO;M,;V|;Ql&w
<-<2lN;B'<1<}<:	h&fu<:!<OD7<?O<J^5Z<E<*MG[<d<B<oN<b5XIiH`<Up<Ko<<f+\j<<sz1}{;
</R*<A<<p9K|k;)<Chz; <"8C}w)<3<[+<vh<<T;;
:Bu<<d<<0<qs<M/7<12	e~<<i:UEG<<$I<<wc=<^
O?<.<2	<\<ODG<-R<j[ y	<.b<R6[V<HEr<=)<x!<Z6<:O^:aF:r(OY;vw<P+;S!U;U<PzN;Wxl<Ft
`</|<}[{!pR<<#qi;<XP~|<<@Qw<<?,oEO><$'<ZL'({<_<rGs<[?<-N/<B<~S>y%<8{<Je#]<DL<H;;X;>HQ:^;j~BX<q.<O&#Qu;9;"#!><<=A
<< 3<<i;+ZcsA;5<F*k@7<y<ICVg<<'5(Ue;d(;2G<%<4<?C03d<<^*W<Q><
J:<<2Jf#M<_<Jn=l;;\L6o/<`1<)/<Qw<Zd9_<<Uw9h8;m;XQ=BY<-<AG^<mPj<SoJa:!;8Nc<6<qUma<z<WBPk;[@<4/h/3Li<<+z<<N0<g@<,@XmN<Es9<fm?L<L<`P5\j<"<n(;;};0;@bn|g5;>	<EY;Qt&<&@%+E<P<$|I]<RM|<pA<'-<, )2o<"<dPI`5<\<N:A=! <	n<C7W<9<9ph
5I<^<af!*<'<D @FvN;P;<BN};7<BvRw;|J;,/^:?>$;KYC54dh;<\8jb<	a<{*K>1;;$A;b<<<@<><u"<
$?t(<T<T><m<O<5<VI</c;#<mX =<<O<zC`pG<-p<3GbG<@<:Z h;+<>Sr"<7;<Z|b<0<;I;;,p; < =5<a<8Tb<d8<|(C^<f<D^1y*_<^@<b'4'<_EA<g<<<?<a<n>O`<jh<<<?tIe<|<Fk<B=<'J;,;s+;2<d|wm_9f+;!Y\<b<}| B*<kQ<G$=fL<W<1$ S\<<  <d<nf<<Y9zr<)<K#z<[U<$j)7_<a<b_<!<G<	Z;<B<f=|V;98<U>p:Y0;-9Y15:&Vn:;j\m3y5;;J/'<MW<m[Q#
<*<"ZmV<O<fj<ht<,.UbB<pd<R\,<>@<QQr6x#<@[<D;S<1a<2w<vh9<54}<5T<@Mq;;G"^U9;t;Z'@
'<1L<5/E8K<Z</Ivg<<,)<<JAh<Gt< IOr<hR<"X<v<wRI<et<|R?L+C<xi<Cr)Hc<f< N<\I$<3<y7*V;<!emk"<CZ<}$A{<3<}
>1Cb<Jzo<\f`<`<<q;-<N"5;<N'd<r<g	<C#<THzB<fT<ptEpA"<i*<H*nKS<x<uQ`Pv<'q<1Gv<<ryuO<c<c
f5<K<U/_y<<yS:<0|<Dj<I<!\%NRM<8Je<
E;`Q<<:hUS<)i<7~p<K<V]2W6;+<?i[kw;'0<mcee;M7<pgjQ<<[ZD<$<V(^lBX<fx<,S*;<E|<FC.<k<:SA"2<bz<77E<@Y<_8/w<]e<r@sSD<7B<$$q%Dd<<DU6/%b<X<5k8j<b<uL, ^<4E<~,Sn;6	<v;<18W<D;ay4;8l;~5Yj!<<kZ<)rA<z-6ER<s<-nu<<u:M-<W<KKKa<h<Wg%'I<^T<vS6O<#<TC=<<<ja;h<_$<#G7<e< &<8<kG^8<^g<;<<jK@y'n<{<ov/gi&<<4<C<S}p(9y<Qc<\h4S#+n<<#0.TD<R^<I[~!'<Q<cRZ;;6"_gR;'`;"	o;;oC;{;Jq1;J@<M}D<<Z1X<_<8&F,7<<,R}<<;vk<4*<M-A;;<(q[<D9@<op3,K:;+<_q<%'D<?9dg<z<fb6bR;8i<rA;;	jnem1<~S<#YN;
;<,U<q
:<O<=2#v[<o<!5+<o<pJ4<<m;rn<<|a
.<\O<g'P<(><eU@t-<!c<C;\Q;{K=fuW2vW;I <<TU5?<n<\Xc3[<H<p[<<b[<<wo<V	y<Kb5<Te<#<S<"A;'<%eh& 	g<<jPe(<I<wR8:v:/E?E:OBo s;5cr<8'|</4;I<Y>JD#<a	<w#0so<3<W"sc<Iw<]s<r<+V<<x+ S0A<]<mg5;;cX
v_<*><iad-_;I0E<42l!;<MF-:
F;HX|
;;MRAX < ',<1.v8+]<2}<0}10b<Dp<]<F<4eiy<"<(vNK<<r3!d<<LA{Kc<<'|17]g4Y<D<<~?<ly+#7;};U?Z_<< ;*<{&T;;vOiR;vH<&-j7<?<&u=;<<J!><~`<9ZV<yr<}tgc)%<l<Z<v<4KX<s<MgE1
,d<E<!P<3<
v:
<1<X!C<=<i;@_@9<oT<;5Cm*<|KL<Q|&<<=S$o'{;`;'sA6~'<<v*>F<4<
</U<tao<T<<<Z<`[719<u~7<Jj<+c<Ut<<+R_8<e<
 ?D<;j<GP~yZt<<=TRl1'<+j<J>H]c<(L<s!]eW<i?<$*d;; .8i0;
d;B|x~,;N;K z;\	<]QQN;"<>EFc <.#^<S;"<ut?:;nhs"w;=<lg9n<<'W!V# <Z<pF%<<p41<r<wp<N<rP<<T&@-67<W.C<GC-(Qc35</'<7&<;$Xu;v
<Zn3T[;;IhU);I{h;p;3Wu;<. 0<f<V@	<h"<&;6-<<I5<g<sIv<?<H/f<]<<*@<\<$'cx:%'o;zl;;WdE~;];;m~x<P"<V,<x5<ywZ1&!_<<bD;$<D0D:Og<7<p(<w<<";A<4J<pZ&5G<m<(%=<<qvY\S<{<4eo8i;e;`/2=<4U<mh>;=<HA:w ;"cJ<'<lo+<Z<MR;_<sw1<d<IC O;loP<iF<TX<7@	|<<lG:uYy<
<\v#AL<s<S8o'n<<6kg`!<<T55jj;+<* >_<;e<F>w<.r<2=;;pC>|;;agIn<gA<u;> <G=UL3hI;c?;3v6Zun0<Q*S<dp*<	d<o;ko;<>z<0jZ	 <D<<|<j$Wb<"W<?<<_]3SQ_<L<?O&E7<5+<.1=B?<O<U.

,<[@<e:V;,;H;w!PN%<QL<.KKhsH;ufB<'
<@;O9aWM0<:<$oY
;4<0>/{<t<#:=F:Y <<jX:tb<<KEj<B<"bJ?'<x"<0i6CH;;gP*d<0,<X4nnlr;R<b^o<`n8<K h)<p 5<; -Wn@Q<~0R<r*x<|<r(<9E<*E,EzE<i<TD~.8<<$*^?dC<=^p<:4;9e;:<	WmiWX<<@\z55AR;;k;};e}xt<[Y<D;{DS<A<1^-L7<	Z<|Uq<%U<-b |fb<2<ui;M\G(<h\<b?ll<u<lx\<vm<2;);7\uz;h; 0|JQ;5d;wD<S<(?Je3<:<U0m<6<=h;.X<Yd4P)< zT<(5&&<X1<3Kp;$;pv&c$</;$^<if<y~dr0<aV<~h?;;(N{t7F</<nQA<H<AbQ*;ccp<rhPr<Eb<Uo`<N<crJ4;;%MII<K<T'p<)<U"@KE<a<W{\SKR0<x&*<R {G<*<[)IbG5;;A:B;QY<`t7<\?<	0jg!</;<.J.H;;,kn<U\<V+{-T<
`<w5c|2;;fa</<L#<<g''<1<PL<l#a|<<ca?W<~p<#!QVT<<Zhp(,< Q<gM>%<mK<v`;+<D;#<?V
<<w;RK0<bey^)b<P}<}(i6<s><% 5<s<<sa;[1<]c 	IH<}<,7<p<T</<cu<-EC]A<L<
S8V<V<,~KN<<$zY<_{<
B(<<eM jLy;;)(	< <,#ua<g<idQS^9j<<S_8<'9<V)[<n<9c<0<R-T(;<dhq"</<t:<MU<"?<|>6<rw13a<;*o<N;H2<<<q.<	h<W$Bv;h<6Tnq/;c;^#C<qD<	$9W;+5A<< X?n<_<Mrf{#b<ks<{q;-;A<<'3Id;"<*YQ{D;;$ZVJ&w'<mo;<-8H<{BM<( Y<<&kx(h<c<nPV<<a`!Z7<?TM<1j`H!<n<<l#w^5)#<<hA[LcIF1<h(<4TBfj
;;$>\Ys<K<Sl	r;<(/";=Y;3ER;'%;)-S<i<@:G@-<uU<!?P<s<\m<j<B,";<(/\(60<`<3;n+~<)<.(#Ei<<^[c~<l<D>g?d,<F;~ <><S_U:;|{;G8 <mI<mF:Z;<}?C<N=<z_xp)<n<P+Gf3<3a<p3N;1<~NK<T:<y:DhFvG<V<T@2 ]<<4-`&</<\X$<__<z\L~B<-<o:%Gj:<gK<T(<P0<|Jfh<sF<:t@{B< 8<\;;X"<D5<^=:<-<T&B;^#=< >u&xH><;}<0i2;/)<'MnP<ZpU< ;M:<iD</.<<#c<!i9<f^<^X]<k<5isXo<s<*."<g$><A!TS < <6<W@<BSG]v;;E>H;o;<XWr;0(<;O4/<4C<Sc<6<	aH;:<B0'<P04<= I;U;CVTH<\S<weY<YU<R;)	<
<!<*uKO<C<	(\T<Bu<QbL6!V<o3<<
[E-1<Q&<UB2u2<W+<K*Mas;`;--<VV<'Zyhu	<P.<4A`<80O<O:;{'<	;J;#;	< ^V;
<0G)}I<b)<e[(X<<nx<E<(-<]<lv
Va<f< ZW?<*z/<8 ?CL8.;0 <	L=C
;l<y[;Ru;eCjk;`;Hq<b$<p,\;fd<7KQm;h;]I|5<< @!}o<I</oL:E<4r]<!&Q?<AW</u'E;-;Nvk<P;<[/ gx<*<E?f<<hg<<W,<>n<KK<=IX<mxHO;>;;<<u<khkx<0w<LA$_<uu<Rp	M<yO<
Sa<a'l<*
<<N(8<hc<LdYB<fS<@:[{?W<NG<b'[;;?^=<wHm<u564;+<?=a[{s<<U9I|<'<CY4t<<o.M<<z:T|<K<I<R}<d(;!;=zk|<U<v!EU<<<4+<Gjw%d;;3t#C;`;NU>;<}m4;;w,rW<<w<SIz<Ai<3y<_< 0!<Q<u)oTH<7<R+;9<NevB<~*p<|q><{57<il;n;B-9;u]$en;Z*<ZfENDT;!+<v^8NuB<R{<D[O{<d<r+CY<P<<^^<
`<QFif_<u<MO<e<]/_%
`<<3A%bz<B<sZ%<<L_ ;O;&\:R;q!ef;<Z0<P<!o<vB	<!+E;;Rkd/qm7<Qo<+3:q<%<Z4$<0<YZ-Gs<8<Sv|-<n<e]y2u<<!]ku<<%3Dt6<G<<ADg<B!<yVmA,<X><Aa<4<Rz?K<U54<2mD3K<<
O[^;r<mP<<1fM_<<Q*<qW<]U$<js|<LL<+<&'<d<.
M0p<11<Z$[<<"w'R<q<";; +Ot<|L\<<"Tq<Ol<F;T;W~;k;	3	t<5<p><<"W&u.b<<AN<<u<</;OY;Vt7JO<S<VX<p<Do~z|8;c<eJ/?}s<S<8zi>W<L<Y~p;;$I< <a-@>e<<6^<<d6<g6[5<<`9-h;T;:[}
<A;<D;<:7Ky6<cWk<K);P<[pc@;<6"T~<<W~6
<]<<<,<)h*6
p<%K<Wj[i<(<H*E(]f"<T<M.0 PR<,P<EU<	r<!b<L<E% <c<<<3znJO<h!<*-;K<w<voq/z<z<_qi	<" <So/:V;@A$;4;r7<T<W`QP^2< S<&q;<A<AC=WA;^<nb1;;?n<P3{<6<<TK9<r:<cmNe<.gz<^YGiw<i_<li-V<Fl\<l4g;9Y;%6x{8<g<0vD&sM;<Bb{I;?;3[Q;E<bsreR;;|:d1|;o+F~L<Ej<<!<!B<9(<7U<v<mn<d<yH&<9r<XuzO<<+t<^I0'J<}<kSE;;<Aleo;D?;{oR<k</,v_	<Td<fSy4;";3?r9<@<!J_E<V<K'><FE<,A]><Y<d8A<X< Npr;x<E><<|wS!'<+<"GxcpI	<o0<6X<!<l3
&NI<Wv<6:6M';;LY@q+F<?<<i^p[<<ELCfbu.<t=<9}G;'i <L<u1cR<7h<~iHg<I<EZ;;*6z<wC<<(^`<<W3S<s<o<QU<,6-28< k<3>c!HN;b</TH]<<g)x<5<PvlH8I;=;;}EqQg@4<!(<%	7;?<{dw<k[<,uycwm<r<Ef._<<b3]L<!n<id8j<<uI7<_<#d:);t;* @\<<
3^$0<|<8;;7v]Vm.<<@L_9^<3WL<An<P<MNb=i<CO<a!-<A<>8O]L^<;:<jZaYg<r</
|Aj<<35<N<OjLO;";t^lUQ<	<+S;;xN%<[@W<(<F1>;><q4*\D<Qh<Zj(xj<m<~[:k<L<?K17iK<O<]cQ<If<lM\]k@P<A<&GwN<1<b;;!0mA;7;%#-9)<<N
P<QH)<{6W<;r7</<<|fm<<iM.<<:4?<p<<\<<6a Q@<y<"x5<*<ESe@9<:<Y~6<T<s<;;0	K;;I\;P1<x><A:9<4oDB<iMa<EM?<F<RPKVvG<-N<oVi<<WSY<]<-,ed<<d<]<]>l<.<	NKxv	<<^tB<a<iF?\<GJ<v-!>;p;PZ< <xKDP:<W<RHq!<< 4`c;<S;<LGvy;)<*h;<w*Kb<4<)8q'9<K<98q<<<^V9hJ<d<f[8X[;4<4z;.<&sp"<w<AbhWp<-<~qV< M<% lXgs<'<"f0<	<p(q\<#<<1RgA<*[<X1!<<s"<K<n?:#aU<[M<I,@dD<<h`^<(<H_ft(+i;;c<J><T<fF;\;%aHs\Wh)e;'C;w.TrA&<1<B<x<h_o<<j{Pbx<<3aL#a<<[ <}<1%2<><#-n$nL;S;\hu;8<2v;[;b(<5p{wwD;Zo/<Io;V;ZumL;;;5[YNb<<14	;F><qA30<<d<"'<<pfN<7<iE<}<3GiX`<FY<u`eY<rs<+(YQTe;F8;9*X;-;e=;,;(6<!K;;I;<s4R;+;:\#&-O<c{e<#<RPC<)B1C-[k;0<#~t<`<2<<`#<%^<d:Q<'_<	i5a+<*-<a@_)<["<t%RyNZ]C<!w<Z4FZ<ly<.6P:<:J<5h;"<cg\</3 )IS<Ma<J5)j<A<=s-<J:<g<z
)
tQ<c<u_
+5<	\<%Rg&<m%<$	<)<d/\F&4<xi<L-Jh<P,<ce$;f<HEqA4<l4<ts)<Z4<x`:.;t9)r<e<g/<I<h%0Q*<Y<(o]A<U<z%rz<K<#0SFg<)Q<T|;;_=tL(;r;ubOii;3"J]];p@g[Pm<@<Uo`d m<3<5)KCY<"s<4|<F<oe;<g<T<Po<g<Z<go)QH-<3/<F;?Xz;Dt0A)8@6(!'; -l*j'; H;Nr)v<yj<Q
e({<y< 8L<<X;w:e<O<9Rt<<oh41\<)_<nE/<<a;E;y2[tREg>gGszb:cU5;zoI 8;H; h<j0<j1_G<5<::|1<{<;@;[<l<v	<3<+y<<G9-P<`F<=[HcC<rR<%u6T;:e<.UB;L!<]$;S&;:H
?i8 k=<r<WS`Re!;S;_3;6`;MIaE <O<< =`<9*<y?&<CR<},6m<<D'k<Q<5;\<l"vK;$:<1:p<Z#<gf!TVc<X<94k?n<<7-I1<KE	<\8_i<`.<;GT<FZ<:9n,<n<ie<R<:O)K<W<L"?[Vz?<;f<Wpnh<bR<|a6;S;6 <a;C2 $_<SP<"4<<;;vc<{<	lw<<C!1<?7G<hk#V<<-?P<;:
<#q,5;E<'B#:cf6:9oZ;@"<kM'<GT<,m+nb<s#<%xt<e<9qP=<`<e#]A<^<<<Z;$M;gk<<<
f_<O<!6F_>Q<<fL7W;;?:c;=|wu:Ne?xK <` <).]A<Up<[G0{]!<B<4nf;<e<a3o<l<^rY8<J< .<iB<)/R<l6<+0G2<h<m^%;);$_0<[<<IW; <^kk*G<8@k<W^z<Y[<\$sb<97</3)F< QI<-C<q<G.N<Qwm<8o
;H<f3
rB<o5<hI	gb"<.<@'nB;j;&WYT<L<dh[zB*<{<$UZ<h<Ie~<<{,^"<;<Y
uSX\<YT<Uf9<VB<^C<<I[#<cP<vs\<W<NpxF<'j<JO<r8"<;~<<	9$2.!<<g2<w1H<14Cg[3<Mm<8Jk<<Nv3.;+5<ejvI<<4VeT<6i<ngal1<Gi<rSMu?:J<tx<kpc<~~< P.#^.;U;J5,l<)|<5UT<{<nxk<v<]xwV8; 9;9 l;e;)R:>p;-a"];;zMJ;.;=DO<-<y3<woBG;qA<q~(<<J<;!w<<C<<It<o<\G!<<\R;;#<Y
/L:qp~g;n;vQ;;suXJ<@+<|N1A$<c<LZya<CH<fG^{C<<x<A<*F:<<fY6
|<a<(}cS\<K5<-l<.g<EvK;Vf;,m)Xu;;5:dq;R<I;C6%<ZO<tZEi0<Yr< tg<<OkF`d<;<9W,-<g<9;cx<f<<%T <<|.M\R<z<GB<X<Z;;B;<9Vd`;q<\QsD?,;Z<EX>h1<<1Cv<[p<|p`+<g<V{mV;$<0PC<<89p<<VF6<SuM<0=\<O<=LI3O<<+	<}<`I7<KF<}<z<Lc%*<4;^e(<;H~<_P<H.d]\b/<"<VqP<+<lzv <(2<h;Q:;Wy.;3.+<KK?eP!=<Wi<gM$Ry&<-T<oH23t<iv<SR}<Q?<>$.;7<{^-t<:Y\<V8bs<P<k-?<9<#Qq<tY,<&J> <&.<?t3J;0;Z <!Eoj9;s<iC<^<
l~^~<<7#l=p <<SS9;<7<6kA((<c<@C~<<W&!	<</+<IHA<S=<3wLm;#<E'>#X<g<u~<z<	QDAB<W^l<uVkY8<
u<lt,_<rL<I]Rrj<%e<SvJ7><m+<GW!=[;<Jc<A U<<i3B;n<xJ:9;Wf;;nn!%:;*@)TR: <jH9<!/=O<'<Hu<Y<ZZv<|<b@q1<?<<;?<Y<P?tdN<0:<
-(7/;<%<w_|;<}Z-c<2<9H G<<JrY}T<<S_8~e<g<(KV;;D+jj%-<O<k<<><q
\<}<oQF<<;%!<5M<X5}<<5<KO<JJ;N <+/I^;;6PI<U<+5<w<:}0>IR<vr<Cd;^<`<9Hv;O;']@u5;2!<aEAy]<R<[8_k-<@<D76; "<q``o;A$<}1.7Oe$<E<Os0(<3H<IJF,<<*y[!3<6<}dF;*< uL/@%{y:<@<(|=<j^<m&< <wY5B<<0JT:=hU<i<[?dwP<UCE<f# 9<?<jrx<(<Gf<.\<=<7</'<P<,<e/	<m#<s^j;;*7'PA<!`<{]	><9<4Z5<U<)^l</[<q7PI{<k<Sfo<C<b[l<jQ<`OZHuH
4<,7<aL8n1<$ <t"%d-P<<8G
\1<hQ<IB6<o<'2)<Q<R^T;<w=;8<^&.<IL"E;;
gq2;K;)=N;Z;a!]I<K<%jkq<c>;<Pi8n<7{<Zj$?<_<H\E;*<\!y+::i<} <eV<?9rL\H;j)<]PwU;;y1-<.<>)^<"<gV$<.<j<<<b`T{{Y<Bi<AkU&<)<}:<f:<+{L<9m<	a7<}j<xpWQ<kDy<VUe<^<sl;;;
rB;;ch(;	;yAbdJA;;K0A7<l<dN$<S<uXPT<<N]<m<m<j<-CiSKk<&<ZYrub1W<??<<	_My<c{$<t!K<wP<./K<*u<|&Lg5<J<d<FW<!<2i6<;l<R,Nh(;<=	CSw6;U<#22S <1Q< "C`U;l"<K<_ ]y*e0<+]?<O()<h<*U_6`6<f9<;&TF\<7<1S;><4<*<7Qv<=<[97va<)<!AkG<`<3G9c<S_<W8&U"<y+<(;3~\<<:U'<4<u9dx<u<OJ)_<a<O|$a;;-%d.;=X#</RuM
<g^<Vf;m0;CpIk";;ib[i;B<^PCIX<XP1<b<SS<<7>H<e<:;~<r&<zsP~N<c<G`.q<2<g36-<o<:rhS;%*;GV33
<qN<O;	zAe<<Cy':{k;%vm;"<M9hxYG<<jJ*;B&;\Qg,;6<m<.<<<<H4haS)H;7 <4o'<;<:}<<>t<d<(;| s<<::;:7<<dfm<l<;;8;X=^9};T{X8LGx ;2}l;!N;`o`
Dz2<1<?K'<\<3Giqa;Dc;+5OVC<
R<Y;Q";|\<MK<G::<=<\:Jb:<j<SBk<Kg<Z;z;S:P;y7b <<dxR2;Tqp;Y(;9'=?D8<u<|wp"w<<&YHd;5|2<N<f]<,<	9g9[><M<"iy<k<uF==<`m<f.?<<+O;;"5;r;w>"OS^;<C%cg9h};6[&S'<U<)<B<_;x<< sNL<<=F!<<%<ai,<{<(DmN <<C/-}ci<\^Z<M3z,7X<3%<d),;+<l+NGp<@<6sx :*;rDa_n	O<dhC<k.O<<0OXT<R5]<4RuF`<lSZ<x,497qp<o}<Js87@<u<CM_fA/<F<YRo<R<~[KaBY/</h<(3?;ft#
<2]< M<c<P
<CYT<2.<
Mi<RN<BFk<u<y;'F(<e&<ob(;U"<}	R-<^<hl#Ql<@<}[;;89HZ"<K<\F<al<CK;<1;{sa^<.<3UX<<b`@<<p*qb<<w%j<<eX<><T~7e~<< pH<b&F<$^};n<YVo`5<^<$6K#$9<<:gg><_O<6<D<`y-!&<<)e8;<>?t<h<;xHjVsSu<F<wR+vk<v<<)x6<?!<'y?<Q<	
\1P<C<q&;=<X5Z<h<A_$c@f<)<?jiI<GL<DQ^<Z<<uE/^?I)0<y<Hwc;<c >|X-<(<Ho<E<<GfQI0<0<Dzg4;^A;>E<p<J^#<6-r<\+{tBx<=><pCMU<S<Mgo<r<]p(;c
<s DSk~</<
R*X?</X<'ApaV<SH<LYPp01<BJ<wZ4C(>:`<L<=0+g<:#{<RJ`d;D;N!<	<=5$r<o9r<<Q<
B'<I=<j<6<)t;;"&;S.<H#Nk;> <(<.\=<7IT<42+;u<jt!<d-<<'r%JX<c<92Q8<<'&q<E<Ruv[<T<q}V<2<CTx <<kg Er0<:<\ gL^/<K<j1/g Z9<,<YkQ;G<R$i}9<z<332<n<]Z<e<+T<j<w9^<<LL;<,vq)<b<"<<J^yQE<*<Rdk;z;h?<"<`b;;EdM;# <lG-b< |<Eh!c<<;v4<<E<hfm<<O	<fk<U;s<Tz,dJb(<s<r|HWHs<<jvq1;N!<+..BXhJ<b<xj?<
~<MP cp6;oB;EdF;;D(Q!|OA<u<I}wy+<<s~;;x`x <p<x7
8<he<E{v;dL;"Z94<A<N<f<PS<D+<#$A<ZOb<D<]<km^L=<da<CJ]E<j<~W<;<;4<	];<W
<=/<ik>j3v;="B<`tnC<>rd<O<Zz<#}<<t/o<;~<zGm<P<ZU<x?<EVB3;<B<`GE<<,rX<don7<{u<B4^YW^;&!<2WT9<<K&e<<< [ea<2<=:<B/*_<c=<%]R<<~c{~<^<Xj;f{&<Rsn<ld<rj7<C0l<?'C<<%p<;F-n]<<uLX*<4O4<9\t
;8<?qk.</c<1IOEZ<r<;-}2xY<><pa;<,,<t{d#M<.<<v-6m<Z<O?]{O;=;(hVV'<bN<?w`<&\<:i~;9n<9jBcaD<nR<@24TL<Wp<2<Y(!<|*o^w /<jG<3n<sw<Wc<]<b6<;K70<`><dIJ<K<!`D(}!<M(<8i;)=<\Et}=*<fu<wxF .<z#<,	6Y.;;i+3S-2<0A<%<[ <94_[<<e%5<:<~a&4<2<=0$<<KG [ <9< $:`<?M<Nw<<|\<Nw<+<{m><<l<B;St;;Se;<	"k=';p*&<?:Wa<l\<T4/6<!<hu!~9%<<-4<_D<"X6D<K<+,,0<$4o<AgK;x;k#E <R<r!m@<WD<vo=f+<6?<e%oF\
o;,<tu|TN<M<t/q$ <G<}VQ!<::J<2c;YL<H<zk8<?V<I<;%;Ct<<~e[\K<7<NbWr_<<'jP|<;<s i<v<)P#]x<_1< W/< <sq!T<9<g]AB0:%<QD<1Vh	;	;;bn;;'E2;|X<NfSk<g[<[^	;;0W<<Cr.<<@"i0;0$<%	YC<<6k$vYZ`<d<WM89I<$G<+><< ,ii><j<XV[:ul;HnK6<<&TAeZ ;T#<F -;;\k;>;jc=f;G;GrwVd|;;]>CS,:<St<<<{	6=Cj<<HF[<i<T+K<<m[9m]1<5<5w <7;o	'<5<P~!I<EX<fs<g=<Ohu;<$rnJ:;<JC;k; R+<<[<m?A3<I<b\;GW*<.X<QWTm;8T<[sb<<PKI?<A <Z^2y<<8H<=}<LFE/<L<$;qk<#,@< Fz5<<Q3i~t<<D_Il<`@<?yS
`z8<X<A=
c/	<><lnH-yu;`K;JDQ<>S'<)A)U<K<,XHd 9<9<A ;z3<e<d#l<y<25t<Z<eF$<)<Z">|<m<r+5\/<tW<k(*;Fj;hI)<Pj,<*a1r<<){lt8<9<z:$<*8<II'<{!<,UsI:is;E4<V\;"7<R5VI<<L/5dA<a<_b<JX<Ro=2$<K:<TPUVIA<h<ybnP	<Br<@?j/{YE<<epD<<B zA#<&<^;nu"<6<E,<dLM<+yI~&nxR<G0<E,Q\&+<?n<bZ.X<<xL/.;;zSd6<;I<S+$ < L<N'	*<Sl<khU;;!4/PK<s<rR oF2<uS<!-;!;z%<<mGn<v<H4$<P;S<\'\<b<CH><7VT<CQ3bF;</}"fc3<q\<)!4<<[ ;r<uZ;%<	56e4
<B_<0J3k`;<fZDY;`;FvK;v<BX|][;C<QIIv<<"Y<I=[<Ug<*TmL<1CX<:HQ3d;qO<CYwKO<<m0?JQ%9<f<@;N&;CniMm$<c</Rc\U<<~f|u3d<<L #V;8</<+7n*l<<G{|g<wd<9 l5<H<"h`<<ymvMq<</5^ }<1<3{f<<.ExKS<Hl<NEa;7;R^; <-?T5=;;\6}*;Lb;6;;VW[{;;)hki;	qF<gNOK2<Zi<HkY<Fv< -"UG<p$<)s.sGY{@<+5<	S"<6<bx<M<'.3<+Q<P, E%<u*<C+S4<Kp<!x(<T-<eLZY;+<{i,8P< F<d}:4,;VBK;;	)8h<@<Cdf[)<M<RY<@B<bm$ <d<|=F5ME<	l<lFL<:f<,>,.n<'<6Hv<<|v(6;*rQj<7F<{#]|j<X<'nYi3\</<'D^-<Xy'<MWG<><ZL\;^
<&M;3X<#p<T_<q;p2<"vC;D;5r	L<Oh<76S0T<ST<%o;9;zP&;yE< Pp<}<B6!<$<
=[<<|<<( @NG;<sa<7><=9u5,l<D<@(b:PK<|<cDo"<l<(}*Z<b<&e,{;Ts<MY4Zy$;3<wP><8Zl<_"{.Z@%=<w]<V?<<<c!(<<>^L<D<5FrHJi<e<x]8<}<\D)u<x<x]\D;$<-   S<MP<I%Zz<<:P<t<A<WD;^<XGw<.<8h	Nq;;>uM};k*<#sy;G"<nV;)<7n<<<vA|<	<241W@<
w<)&\<<
.[+jg<<cNG<w=8<UP$;<6<;kdi<oQ<Qn{ <_<\F`6#?<DW<d'$Y&;o;Wk<<1
;&<KEqG;pA
<HwQ0<]q<;:J6+<{?<%['Qb0<OA<T/&=<y<3k
zf<S<>O#%<i/<[VS
<:<F;[f<HWD<L^{Q;h<mX|n	<1-<|{|<< <<3)vME<;<:3:{2e<d}</4k<M<}h-t;q;[P=@.<h<h,;z<i3W!<ZO<;f>M<v<Xg%y-<<4noe:-r;xZ_5<z	O<4ePO?,<GX<ST=~s;)<2w+!<h<1i!eP<<QQE-Y<I<U'NA<g<MG&H<EX<cO%T </<q>Yg&<h<V<~I<Z&Z.<0}z</G;V;
.6J<r1<`q)<N3C<(!O</&:	<_;Z:*|L<V<!sA<5<N M<1y<N9></c<y'M<k< ?Ry<?<wB><M8<d8G<H<>)c`H-<aJ<7`Q|;/0<b $_8W<<pky~;m;U	=P{};?	<1O<<F_79,9D< <-,7<"<W,C{:<PI<BC^O4<Y<e*vW<<	-5-<R<w&F|<<xG<L#<ID<<Sb;;5C<898<$h
kL;8-;*/X(f;<2Iq;<ms_IK2<D<=\;`<;fzx%[<N'J<o&<YO:m<[g<	1BjQH<^<:m;P<<~C<d4R6|<<y;<]<NK4]w)0<C<D&/<%< @Oc1;<;Ti;q;_pvDk;"Q	<1or(<]R<JgY_-8T:]}#<6'e<KD)<@<
<s<VKS<;<R:If<(<!O<<zZP/<Z<7K}$<UJ<&L};<IG%v;x;^A!;,o;yK9-;<7:5:c;-<:,;z`8<-c7 K<4Z<kp<5C<E9<;<0TYO<~v<{-I2`O<lCi<Mt]<E<[X]<)<S<M*-I;/.;0K8?[q;.<d+d;U.<lO;o<"/+<B<@wG<Rw<"n7
=<Wn<D*@rD<<<r<Kac<<RWl1<<zY<Ck<V42#;|<Y	J<*<`y^c>
<E2<{<u;]'<9T*$<[<~K<vc<Dl^# <rD'<S-!M{7<K<Lz0<
[<O]J-<0q< lO"*<uK<3O9<<#qa S<g<lMnl=;y{s<(s}fc(<bt<px< 3G<.FL k<;3;dNl*;l\<E<%K<N<6:<_uq]<_<h_'f<o<#.]<<h V<<foE_E<ei<OQPUd<<{ `);!:<4w	:<5A<_~Q<l<w@;'U(<V<r? <D<l[u~w)/<{b<yo=wXf;Ds;RcJuX<<Z'AD<<s[) -<<B!RXn3<iI_<0o
<8n<tS?<A<r{\Mv;\;|B<+;R/<LR<;wI<yKA<6U<:rkC`<<q$;?;"\Sq::4F<!<XiByUI<g<?m)	<d^<0=I<@a<Y0^~<<nxR<z<tU<j7<5w:<
<2A Ug<6b<:utr<aHt<\6th<*~1<va;W;[J<M<<*LY<<uf5<yM<zKh<<wbl<4w<E d<kj< E<n<DT<<,1z$`<L#<'3t;;f`V;;l;4;mN%=p;;pANiZ;<~h<7(.<<$\1<A<$7\!<A<]8{h<l9<G*jw-<I7<Y"XQ/+<M<1V<<v-1<}/<X{C;fk;X~W1;,;7rbn9;y$`;9;Ek3:E;P<)$M	;<-2\KS_<<CtJ;<F R<c%"<ta<@^I<$z<MY<|[<c`vs|<7<jVcq<x,<PXG^<A<H#^i>rt;!;nZP@;1 <r|y <TJ<Sd+;Lc;YMgS;;%;7;GWee<<LqC>H<#< <</3<</`<AC<X#<<~|<]#,;;0(<Y,#<poZ)6<O<;cr;;&)I<s<3F1<;><h\<>\<J4~(. <%;!pOj,%<A#?<R!yY;,;=o<Q7<6VV<G;<+I<<()\X#6r<XP<BoPj$<C<iEw;!y<$`Ct+<AR<5+9CJ<<0.FaY <,<=s<X<XwSR<b<&h v<<n	lH_<o<`H<s<tNJS%1<oj<;6;{;K6;6<n#@<
[<mUl;<V5\<b)<qgNt<<acIe6<Pg%<}u+SL!<<H<&2/1m_zN<#K=<1\8;<63f,&<U<G CG<K<8OPz;vy%<>]]u<<l/%;m<QapCW<BJ<w+<~@<Eq<:y<LjA
[h;!;qK<r<C*#W<d<&! 6<e*u<-<^cX<'e{3Xh9<AU<C7Lw"<<dS)=<O]<~No8'<EO?<`=b1W@<&<F'<;7FM<,u:<l*<Bb*7;([<'F<INDuA<u<4eN <=<\@4fH2<q[<=/	J<F<"<<A y5H<P.<}tQN<i<(ctp<9<N<1Y,vZ<#<v7*v<<1HsE<%<ZyUkT<b<vyZ1\P<[v<Wv_#;V3#<[Kb<tK;o;nk<ns<PDv<F<ZSyC!<Y<=ws7<G<g(i"s<[<4C'<\<#!$QNC><aT<h_jM<<cyw<G<Y:X;;!:Ff\<!<c=.f<<is #;s;+-}=Q<?<f\\F{9!;<J~Y;n<PJ'p<m<]<#<V~;<Ijg~<z<3;"<Y<O^<PZ<\sR(<B^<px=<*<WIeZ;Qc;fHy =<VFa<2ed<<KPH;'u;`B;:O<%<2Nw;5Q<[zQQ<S<"+(N7<at<X2x<}<v{<#"<b<<~-+p<:r<];y6<T0<(&3@k/;-m<6)<f<ZE9;<fHj9;F9<!{<;;~md/<m38<`s<;k-b2v;IM;om%^<3<l
[<< H<|<#m#*fg<uM~<<AnS<=<)H&q<,<T}hg<<C;-<~[*[yvL<AQ<0TP;Xj;Z4TyF;dS<yC;;)4W< <R{y=7iI<fu<S6!o;#<F2&)<eO<%PWUH<`w<DDX<.{<v4"dq<3<[<<
)1y <`b<nQ1	;"D<jI*(KkrTJ<&	n<n
'!<@ <*!< *<ty<<-99<&<:kHO?O<<Et9oOF<c<92
#\0><(<qT4Np<<-N<t89<^V\<< Y9<}v<[Cx_!P<LY<!zus<x<r`;;2<<U5K.<hN<L3L<>&	<Y*<Lrmz!o<<0 ]F<<Mv<K<F|7eUL<k<9<3u<%<;<];3e<<WLQ*^<`%<	
&*s<<0+<<B<^G]%'<</6ZA<S+<RwF$:m;GX;	6<xaM;|0<y+R<wex'<b6<0Fqs-~<<$@o<e<6nQ<q<ilp<
H&<L ;;W<7;<I$U)<=)<=F=;<58}*<xu:<XD;
<5m@}0<V/<~(9Ge<v<h>+N<5<mph`;B<<V	J<
<7J)<l<&fhg
<>E<I.IY8<<#d2<R<1#>X,<vY<|%\Xp<^<e"'r<<
 QD}<4<K$O}x<z<[2s+ <Q<[0QoV=;n*;m63<I1<WC=Sj)$<(<[l`Vl;st;P
Z>B;;xgx;<<8Cc/<`_,<Y	uj<&V<ARE+M<rk</<<0y80<nD<IDg<5<m{U_bu<<!1/<	<mV
}<	?<f(Pb<}u<Zk~.<8(<&H;;P;q8C<x<l(Mjjb<:y<i.%;= qM<~<zF@uV<}`< F bme;:Y;A~?h!<5)<e} #27<\?<K%O6+#X;0;5 8N<`<n05|<'<]Oq:<M<q	:a<x<~FY$-<Bk<#|"wM<bJ<`>vVE<?[k<7D,G<.<[.iaAl+<6<C@
<"<TB6=DM<]<RR!;W[:<tNl;g;1 _%<O<ig+J<v<3
i@0;v;;1=<<O<hju<<q2;X;tE0B/<_<6a<y^<(cx<p(<-~;';H;;<R=:w2<K<K)nsT)</<U@Nd:W<2<X5GriS<l<7Wj+<Ek
<D 
<<\ [<t<"<<E;\<O^hZ;8<wm u<iSX<<QGK2C<`F=<6!mBi<Fk<_`<@z<G2^;4;B
B<Ev<+~PL=<Pc<qx]@;O;
0YAaX<O<lmik<w<*WXx <<^A'q&<R<g,'6<!^^<eni:6;AL3	<g1<"U<<;6%z<l<tki><h{<V1wX<a<QB;P_<"(aL<R<78`$<OA<}! enl!<v!<#;q<c>O-<C/<<(<<G*:<vE<1 p<C<C\8<<(]-j<[<U !X'<'.N<:PF?;;<@<i}tW;<}k;;f-z<&<t@\AS
<]U<0:;6_p};y"<h0?nIB<%<kQey;;n0<@<A~MX<T~<C]Yg;p@:<) [<$ |<\gQEU<<U9<O<;DPOG!<> <&
Y<q<Iy6<]8<cj9[:>,tde?<0< $0<XG<>	^<&<
m?<k<1:G<U<L08<<<RMpG<v}<uM<<G9Q,w<Pn<(6LQZ<6<A ;<<#L;;8_n;bl;zOV~8<NY< K#<*<lo!;T;`@Z_-<&<+c4K<^!r<j_Z<</v/7x<<G\<C< <m-<Ol<	2Md<p<'}<<g;H;CoA;e:<l!B&P<^<==`<p*<.# <s'x<[ob}mh<<(@;Q<$*_k;>,<CC7aF<h<u$uN<Fq<3t=u<J,<4A$c<"<xSH<;<E@YbokA<x<5gU8g;d1<tMAG4<ij<<Vf_O<2d<G$J:<wP<()<<GUE:<%`<65BT"-<i<