;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138087-3836917248
;                                  18/10/2024 14:35:16.192
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :+|H;f;]:I:^);5;:A;";P;:;	;vP;%;j;^;;;Ix;/;M;<[:8z;#!;"[f[;9NokKMc--MJ91:*k:	:(R][?6/\f9;L:y93TA5pV-:dw@@Ii92!-/m98|m8*;;";1;;=;O{D;mkO;o	#	1B;(m;%=;}o\;4Q%h
<|K9CT9?/1N:K: ;FH:y9=Uo;P;d|B;;WYG1J&AKm"KX{Qk|ZB*G2N)&<8G,nfYb :#;z^gD:F';=:RD;A`:;;<+<i`;;],<2<QK6T;;<3(4Sh;b;;-:=;Z;OM7#;	;b/x:g);u:+:D;;HX::1=hY&4CT.:
:|8:Jk49;{;S;#lZ;\S;;,I(;o;r_a
;
R;1;S);;;F4;f9B=:d;
ZN;g9;A;;a\;*;7|7Mx 3R9s;]^:1;g&:f9RBcP:W9r.Rhe39u^^1l*gQ e?n:F;39(;v;G;;B;n;;;iG;;>;<;X:;};-;:Y$AGoqkf(\.:H:%KV6i:SyO:fvKPhb9^`gUq:VLpwaO{97K:Pl?::H0j:#4:(x";
9b;dl;;=Q;;];;;5;
<T;:&:;xR;:D
;M;:z8 o5;|9 n}-:q+ J,S:	v:Yn	\U&0E*o^I:P:3cF:Cm:U/	<,.q;(v;>H;	-;c;;\;`gp;j;B;~:4:*;;i?:T;kK;>"$9J:7|UE: ;;:2:}$;3];^;:A|y#Lx:9K4z7D)RS+{;6m;`Bs;n;uCn>Fg;\f-8)/uw(;T;:+C;;y;Y;x;tl;w;%V7Q;!;fMRW*7(;;d:Z6;;r
:E<77@ cI;,;90%+;;;g:5:@;"Z:s0XY;);K=:|jO4^@;ED`;$;C;+<0$;j%:D:	<;
:>:6>_`]|eCv	l_#I		eZ5j._;q@:
M;7;R_c&@(I9mVd:;;9n;A;y;k;u;l,<<;-;#<;)%2d6Rx;;$eE8s9t:P;b0:wR:MH;\K:
28W9fD;x9::LQ7JSlOE;N;z-:B;y;;V:7z9;;=z;:$%8soQ6*6)q^{!Hv&s&(TJ:L}:!:9;qY;:A;<<Az|:%T;W:W 1D:B;(Y;nPh;S;=" ;3::9Y;`;V7KD;^;H8Ze*/j.$&{9	@!9y`!A`##8;//;d(;;3;;/Q"w;$;
Gq;Bh;V;q>;i;
; >q;
;rj-y:V5^:8;:*}ce:J<8-B;|;n4 ;:
;_`;Zbd};L1;DZ::*:jy:;w@;u.;7;Fl<9eQc/8+;:;j;;OPOV:|::s:g;U;: ];d;;!E-;};O/=e9igIU;:hE:DQJ: TH	zC+~9Q|6b4: 0~m[:9o9^r;`;Yfqb;=;19017R::g%#6::AD@8h;|9,cu;-; [y7<V|<<<LiT<<k<<Z<<z u<<
<@=pEh<B%=y8P<}<^G{K<{=SZ#R<<1}<}Q<F`1<<><<0cj7<e<SHhu<o<5@11@<<I<h<?xe<<M"K<d<|.~<<=6"i<k=LDz<=cuC,<e=ua<<sR<<`D'A<8Y<i,<-<`s<
<<vG=F 	F< <O:(I<`I<^<#<$pX<<v mL=!=/e<D=JU=Gf=.s:<=Ism<=i'zS=	=t<l<5Yrl<zS<%	Kp<e<NHO<><wLx<<@^< =gC6<<\0a<<G<f<D,@<!<<<=?r<==k<&=r"u/<<oZh< =-EV<<j+<j<78g<<BI!fi<{<8 @<@<*y8< <@<u<j|g<)<E9
E<<9<C
= f-	_<\=<<=7uS <\<r<<TVQ<o=#Q*<W<yuJ_<q =4J<(=d{<<Qj<a<r<u<+><~=~4<<	X<,<CkLx<4<6<</w"<<x6<g<K|r<=3<|<K<<	x3<-B
=~r F<3<AS{	Z<v<Y7J<m<C==vkD<
=g8><<KSfV<<mMw<><s^<L<#<H<!<V<sG#<<q<<JOM.<O<=h]t<b<Q $<[.<y^W,<KM=S(%<<O<<s4<z=WKe<<;r<v)=L:j9|<=cjx?N<W< 	8U<<F{w<<G^.<V =w`Q<<2E$<<8v(<<	=E<d<i[/U<<.0J<	<ABjn<0=N3S<=
=0E<w <<)XkJ<<*-w<=a<O,<<=	<W<<3=y]<.<0<=S<)=21l"0<2<ln<b<h<T<l><<.o_<=_ =>6[z<iF<	<F=T]iV	k<sT<mo<e<@v${Z<|<yy:y7<0c<6 <<QvQ<p]<ylvnQ<6a<z|<v<i<O`<R	=n{= =	<k< \?~<<#6K<<:A-	<**=<*=kg<=S; '<[=ot9C<<9|<<2.=Xa<J<C<<H<Y<<J<	=V<<<(r<IB<t<<[[<<}!
<-<Q5(<<
$
<M
=eM< ?<7L1j<E= zH<=f]h<<O7 <=_8<^9<3L]<3<<<<m<+].<<;]<z}<S<I<0Z<#O<xuH<3<'b:P1<pS=u.5;<=W<z[=}]<|s=juT<FP;=J_>a<A(=*}_<!<>1}=<I}<<)l<;<b~x<u=HQ~<Q7=F:<$<ZN:n<W<:IbZ<<{Re<~<)5w<<Tz
!<%<Ts<EN<vBk<4=
j`|<<*,z5<3<~<.<t<<t
^<h<)@M<)=O_<Il<lU
J<y<3 l%<<Gt<<	7_<D=Tbz<P<] e<	=6!<E<N<s<?	g^ e<if
=5nCG<}<	2<<'==q:</=	Q	}u<<py
$=)=?	<"(=d<<"	}<2<nmy<J<K0_<}<7|<^<06I<Ei<mz) :y<]<$AY<U<l~- 3<<i</{=cay5<<|Lj"<*=^<k<I<q=x<h=@dAyJ<=-;RU<<u0<<c<w<AZ<,T<3 <  <<<L7<</<s<g<v
=o?<<XH< j<<<UpcO<$=$V<<5'<=7;0<M<)wT[<Y<HnF<@	=ZM,`n<@<q5-<g<fRX<<<I=&bV<%=k[A<[={ZW< =<X<'d<Yr<
{WW<P<_%<<LN-<v<	uV9<=9NjL<=7ga<<	<<x4<^<f(*<M<%<,=qC==lT<=i.?<K<Z<={^<$=OA%o<<|s<< Ks<?g<0i<<~L}<i</{=#= 
<d<x|}v<<%
O=c<#("jH<<@o65<<M@<=Xd<<>#g<-</<<t Mc&<(<SA%xP<@<w|< @=Kg^<	!=5<fe<=a=@=WP<l=<+<I#p	<*:=%e=H<>^6<PC<h8)9!<2<qEn3<<-yi<<.
U<+<DCC<'<2+
<`=;E<7<3<;&=SBA<?"=B'<<[j<y=If@<=*$1~<i<}
<w<#t<<~16?<p<!?1'aV<`<Clu'B< =&f)<7^<S>zaC<$?<vw<u=e?.g<s<[+0w<m$=Joi?=Y=t! <<oAi<?="zw =|=b{<,<
 \z<@<Z<<<_g<<F%r<f<=UF <<zY[a<<\<Q0=\<t=^--<P=XD<>=\!.<#<|\lk=u%=`a%
q<<%P <<\<i<7<<'<<_&<=<Tl9<= 3T/<; =%W< =&:<#-=+*S<(<Z<d<i)<<1v<<I<<L6<a<_P<F<D$dUY<u<U z<=}<r<-=5V<K<zv8<K<Q]<^<.<7< <c<Lz<q<L%<<nj?q<<v$<j~<_t
<m
<xZx<t<l{`q<<i}N<{?<<y<'%Xo=:1=p`j|<J=f<{<|b<7<<#<9=K=#1L<R</|l<ee<<t(<-B<N
= p<2<pE<7<jC<<@/7<<XZd<	=lpz+#<=ILyI<c<l4{).<<iO<t=+~<<gr<o=n><[1<B.vC<G<m<<
,<B<.?c<F=)r.<~=7s <4r=DeR<<2ak&<V>=I<U<kOF"F<<Z<=a)]<C<	9~L<*T<s|`#<=<
0<R=4%	<;F<^<e< R,<$><f[;<\<;"c<8J<pc=0=-	<=fRi<+<&<1=t/<=#k<<3"b}q<h<z-*<|<dW<O<66bD<0< \(<4<I6<}<w<<	<<)2UA<:<F<5<uG
H<<))<2<^*<A=@<v<B\B<< e<N<A \:<4R<6<V<N<<,MI[<<c<x=
<Fa<+z<J
=J9A<Q<rgH<N<B)l<[W<,>\.<d<PCx<<`,<n<bo<S<6+<X<+f<.=rc<_l<b 5< =p {<B<jh<JH<}h <<@<
=@E<<wj<<tOB<r<3<=hNH<-=<<Z<E<gLV:2<X<q|<`=GV2<y<<d=(~m<];1=N9<;g=|		<G=#;<<J	<b<#ja<4<g.4<<~f<VP<uv+<@<zD8x<3=(lmh/<<i]<<)g<]=?z/< =z%j*<y=&;p}<=b&<=XCSn<c<[C<N< @<<_!<<}?w9_<Z< {<#<5U	<<	<cC=0BG<<<3<&:<$==X`<=><=8}P=(=>ny{=c)='<A<*{U<`_<z4<<Nl#x	<C<1@&<4<Bwfx<N < B!r<y<Z<O<)MCX <<b D<:B<g;<<\E2%<<nA9<F<rAE<Ru=[=A=It"<9<d/<<_S<s<6*<%=5<=^<<{lP<<>*;.<<m9H<=-W<<P
!!<:<<A*s<<<u=OV<</D<E:&=Q84<E<$gD< d< J<Wi
=7s<A =#ebw]=G.=2ut<3<}<"z<q<=kN<
=4
<s<5I<t<t<<f*I<<\Kq<</5z<<fI]><C<eR0<n	=7/f]<u0=`b2<=W
R<<r/T<<rGw<>=o<aZ<([iw<=<xbkw<=.<S<Y^$+<K<<3<mg<<rs<<%i<<t8%U<<iWb4<h=E	=I@<r==<<hKH/<d!<>\<7=@A<<5{<<<="I:X<<Jp<<MI2K<]<&<0<$d <e\<[e<'<ls<=S0<<rnlL3<]<\0%j<^=P<"2<W;V<	<_Fa<K=LB<<*93+<@<L[O<4=+B&a<<<<L< =Kw	L<=x<^SF=D=M4=Q<a=yEu<``<6Q'<{q<ej<=?I>'<V3<1m<-<7<,<D;<e<cFB3i<d><sz3?<M^<\<w$<on<K<dW&<y=
^<<_O1]<|=E<Y=_sRU<<9}<<-<<~Vr<m<@'-4T<<$|3<<fQ<|<:dH<-<1<`n=`qL=x#=C7<=FC<I<<r< \<)=+9-yT</=ui<=!<,S<j2w%<<oT<9<AM</<	#	r<5><Kx<2<Y
_<$=6w+g<<4#/k<Mf<Gp=*=L'<z<Cp9P<-}<f<=O;<=9|<<hj=u=S}a)s = =9a<X[</< =JnJt!&<F=Q7<m5<<<7I<&=<s<T(-J<g=,S<=uV^b<&_=7.x<"r<k<=HF&L<A<mb<<yL<=O<d<Wu*\<2<2z<OS=FxH%=i9=O{<<c"x]<=A}4gW<N=C7LX<`<N+c<d<NqVn<u<^d<b<]tNA<i<i < =^<Nd<iJQu<7<s<\<=( <&=	h$<I<fJc=7=`!<L=n1<<}}s5<(=Ut=+=k<E<;Z<
_<	k<<C<I2<]z<*d<9MR 9{<K	=z<J<v<c<<]~]=`|<x&e<_=USE<<xp{<<<j==4<	=[C<?< m ==bJ<I<`x<l< <8T<7p<m<9y<<c)'</,< n<;<S<<]s
'=o<t<K$=<3=3U;<L<<SS<p<Hg-m<w<QN1<-~<bZc< <P|_<:<|=Cn<<"_	<<]y<@<<,H<#<`a<.+t<3<2?<=vhZ<
+=vli<<:v<%<Z<<J:*/l=*=}<rb=a'5<h=l<= e<;<hJ=<<l!kd<<J-fY<g2<y	<F<WgX<<MK <&=/L<]< 7mbrF<<LP<"<`,<<q	<e=<IW<` =wG\<r <:R<bL=TZ<<W00<b<I.	<sw<2g/<bn	=ry<wJ<nhU<A<j0<c<%<x7<?[*|><Z<W4GC<>`<C	jQk<
=.vn]<6=AP<x=~"d-
<f[=m<t<vg~<<!MG<<spqH<=yE~<)<E#y<?i<9=z `A<82<[yY<D:|<}(E<#0<ARqL<>=q
<Z<Mn<`<\4yw<h=i*<<=+n0O<B=_ORl%<=2<>b<U1Y~L<<AG<?=q? <c
=.<=)/<'W<"O<<	;VQ<r<2v&<\=N_H<F:=*`Id<=(q =h=T8wlp{W=l =kG<=]p\<S<^j9<&<	
jE<J0<]-u<(<s8>.^<=V<r[<})B$f<i<9<I<CFk<	=h,<)<<;<ZW<=	kx3<=+=r=TyHj<*(=Ro$<<7n1<N<1<6{=Hva<<<<o<BGd<<<<A>,<<$Cq<<ZG<<n)!<A<9G[<d<f`(<+"=_<{*<?5	"<,<TJ$2<	=U<<L-<r</'v<<}@<<g,h<<=<7<[t#<&=M\<<>h9;<\< .<d<tg<=U_N<=?r$<X<< /=MFN\<x<5<Q<<5<rH<<B<K<H<w<HA<<7B'<-=*L@<=OOC r<<2T<d`<Qu<.	=+v3<<{<<fZU<<LN&<r=k<> =8<==eM<<6<3<x3a<<rJ<<z%<8<p.t<<<s;{<(=SJ}<x<<V4=/vpG<ey=<$<pMY<e!=oAF<5j==T<<Sf0J4<<Nt<1<2rB<T<tD.[<j<w5<H~<w->Yt<0=[t<<]	<==p<I-<;=$=q`.X><t=M9iT<<<l< 
o<Z<R@ <w<M <r<flkVX<<{+"+<<(U<1<;?<au =rVj<t<(;s%<f=gPiq<=Pa<<dj&J<<%<' =G<g =u<<gw<<:L<:k<.!>H.<<#P\<;="gw<)[<r5}<Q+<K'm<<d=ap<=R}>6<n+=/i<>=4<<=[	|<><Qb2<<A<<4G[h~<<
c*<3<XeO]<  =?T'<w%=<r.<<%<'<G~p<`0<Xa<:<0!<0=]JP<<?S-#<<T<%=%O=9=A<u&<[Hhg<2<j<p_<EZODS<o=OS(<
<26{{=#3=%|K<?<f:j<<7N!<_=m{)<<	[/<==?u8$<7I=*$<N =KqCh<d< ~<<&N<so<&|<J<g<<}0<=2Bxp<y< <V<.<<}E$f<<1pt<<a<Gj<,<J=dW@<< <'<#s=g	=J@<Z<PGV<T =4<4\w<l	=}c<|y<% #=<;<EKwX<	=au<?B<CjB<nm<~"*[<L+=3/ "<q=m<<#{<<: hhx<N =
.$d<?<OFK<2=>  <{
<\5=X<<-/'<=w<J<`/q<;<I}Q<9<d<J,X<=<ZU	=.1w<4< <p<<U!Z<
=_YPwL<S<)<<
><<=Pm(f<aC<q8<<@Z*<{ =F# ,8<<]Y)<<Z/<<~ <<*T%<2=B<Q=JN8<<QSZ<S<6<	<'=e<<|[&<<Ea<=u'Y$<yd<e<K<@s:&L< =e=!o<q~<pe<<}6r<g=$We<J=^<<ed!<=Tl'<V=p< (=535<h<S<==2<B<g{/<<	e<x<e<<R,|V<S<EnQ<<` 	<b=jI<0<7oU< =FO'<P=)/< <d>_<H<<B<<`<<9*f=<-<1#<=<s>}<<~iUW< <T%s<2=Y<<<8s&<]<!
2i{<<s1<_<NM1}K<1<Ij<=<c=8G<<A=L_^<n=JyT<@<)<K=mCf<=2>=tY<Il<<\ q< <}3b~<\<M'a<}e<U<<<<%%l1<<<n=OFo<N<)xH <;=!<=.F!j<=>|<{=<1G<?=<<o{8o<<'<=,<	<0K=n<33=<k=&<
<JfM<fA<& Z"<}<3 nL<#<&<!<JrHK<v< .j<<#V<3<]a<$=_Lf%<d=:!9;_<6w<MyN=&=Z)<=(<U<scj</<nE4,<~<}xn<<TJgz<<x<d<yj#e<= hCk<=`/<=<]<>/<d=v/1H<=bM~<=obJ<E<v0J0<&=.0h<N4< 
A?<7<"!%<<.<<pq<k<zKb<<D<d<I5<J<-<&<tK<t<cZ<Z<|<[=VZjEFt=`(=(bS'<=<R<'YT<<j =P=#$;g<0<?C<:<i&u
WF<<c	
3P<<bE<<_+){!<c{<Ey<<#I<!<\Y@a<=$'<<=,{
<5<,D9[<=-_!< =!B[<<h|3<I=a<u+=z<k<j<;<?"_<<%?<N<x 	I<3X=V<k<L<z<\au<6<;*<[=>GEC:<z=NFVF,<r =l({<%=c6\=0=/"gU<'<<E<5<o=i){b<i<9Qe<jL<Z <<S
Kt<v<Ax?8<E<% C<3K<(<$<U%<<B<1$%=nH=# =(3Y&<<mQ<H<&Fw<<)(<(2<HYh<m
=?jZ<=7g
;3<r=\^_=R<<|<b< <r<<\<MvG<P<l<<<o$<l<=P<45<!F<<rw
<n)<EK	+J<xU<,u<<<6< =x<0_<x<Q=<u=Cp_x<s=}L@<g<3
<<<&5=<Y2<b<<c2<<J$<2:<(id<	=SCo<m<d;<<d[<=^<+<nA	I<!=iq
<0=DK<C<k<Ob<(3y<<0# m<F<Um98<M
=xH$~<Pq<5;E<2<o6&<=x<<<v<<U#g<o<2&x<<S?n<'<02
<)<Xu?<a<r:=#=I<A<P64'<<H<<kX<W<}@ma)<J<`<"=oL<S =b<d<ba<c=9<0<"n%<=l'<R</<W<`<<.<%<8P><<]+ <N<Sr<<tw<0<MhB<#<T*w7<M<hK<<UL<'n=a<EA<cp<@<hjP:<<E#<HX<qtY<U<Zt<<<G<<p|=l4B<<k%<<vt<=;'.</< Q<<yx<<`JgJ<<<2<G| ^<<(<<qU<=v<<7n_&<77<y<w<E|$7<q<=~m =xv;<"<Toe}<=)<D;<E<	=[@<]<j}<<=v<!v<}h
}e<z8~<Z(eY<<w[:<.n<<3)=<,<+=bSmC=VI=Z0i<<SE=~T42<s<TD<$2<sQ<<s<<(C2X<=w<<_<L<U<[<S<;6f<'<U<c<,5<@5<6<5*=lg#<H<1D)<Y=:U==Q<X|=7os<<yF(
< <Ou?z<<+tm<nk<09o<<!<M;=T+a< =	.s<<U-<=@#< R< =c<<Z&]<Q<X@wi<<j<,</O<|z=zl> =7=E.<<<n<)O@<S<e	3<b<;<2P#=zb\<"<\*W/<_=hA/<YB<H=WA<t|<*0$f<u=F<l<<<V<<?<=P%A<:=g^Z<8 ==eI=t$==g5=,+<=J(<f<`*<<PT<<"%d<,2<3<U< kr<5<&<+<yg\A<Ff<)<I%=6FS0]<<#}<<]_<=-v^J<
=;<A><<:<=yL	<T=~<_*<
zQ}<e<M<<,j<t<<<^<.<+y<
<Z	S<<H|[<?<<MoU<<!y =<{<,i6<<Qu4<= %d<<?<(<%
<o=j<c(<ko<f<.3[<9<6SW<=:<=U"+<`<h<-<i-{<%s<#<g_tl<G)=7_<=p<<<'4<f<uA"H<b<	LE<[<^d}<<x <=m, <<;p<-<<<+]<;<{ }_w<<0U5< =@g<
=wcl<=)$<=O<c_<o!<=p1<<mN *<\5=M(m~<<CbD<=PkR<<l[E<=<#9:l<>)<KD<M<rJ4Q<+ <|<<f{,<h<Dh0<<,*<k<zy[<=p<A=?Mf6<+=-fZ6<
=65B=e-=gGJ<;Y<4Ptl}<q<y-$Dh<F=O8<+<Q<]<
y0z<<-6<<d)'oR<B<<E<<<<KeR.t?< =i<<X8=h)=kO<<m@=.y=V"a=B0=n"V<}
=n8<6<:`<W<e|R<u< g
d2P7<8Y<&9N<<HO/<Y<kEA<~<8c<<+~1<=E!<Pi<G?<S=?.Cw<d<"^R<a<YqHG<!=-<;=d+vA<;k<<<5&Rr<<(Z,$$<|<l&<A<m`)6s<G<<ji<u<.<<	=8&0<='^d<\<Q == oU<(<^]<` <Z<<yU#=	Ld<=lo;{<"<%S<i<.F<D<<W<jSg\w<6P<%fe<</@
K<<v<o=a3}<<WI<y<uuJ<`=J%pz<=yx<"=FgX<~	=,<<)!<=,N<<z<<5k^<<.*
i<<
n7i<< PUV<0<	<=Cn\F<9<k[WC<=E\c"T<==L\^=<<|V<r<Bg.<=	<Y= 	<< k <YS<e<7<$gt<=8#<7<Y%ZR<i<<R<c<V<;;SR<]<2[y<<8@<=<i=jKa<<BN=?=U_"=V=(1<'f<}<<\(<yB<r}7(<J_t< #%<*/<Y]<;<?2zF;<8?P s<<r<	"<2>H<Y =za=1=z]e=}|[=C==S<<xHT</=@}<<"=~WD<M<PuC<+=	5m*0J<X<O;MF;<<C<<u/<{D<8H<%6<R<HV	=V+{G=<B_<]	P<:<u53<2g<2K<.=6L2U<s<Z'.<<A<=<P<a5<<YWG<;=B?~<=4D<G<TX<%z<Y/=<L=u<R<tp<=R<tj<&8/<g<CI4s<o<>l"<<#A(<TR=vg-<?N=@@y<	<P8<=FU<<b	n|b<p<)<6<<>R<//<n 7<3<A<+={K|	<"<x~<f<Z#-<0@<>]<5<Gb<<;<l#=p`K<=im<z<?d	<<cA<%<JW6<2<Ax_<Z<|	x< <fk<f<Fnd<A,=K<f|<<p<e<M=N"1<q<+W\<:< 4T<<<x<X=F<l@=i:<&<Uag<]<EO{<<qF<_J<v3<<b{<<U%8<=-e<=Nn<RZ=S<"<8< <(Y<}<}+h< =s0W<{=B+<=!e<;< <<],Knl<M=Xb%<(<e0e1k<T_<R<^ =<<9{<Q<p<%=LLx=&,"=5ql~<pq<U?<"<2<0<< <W<< #OU1<<j<<*TQYW<<5 p<E<;m<<C{L<H<Z<>=Dy<w"<=t s~
=4%=	<<3M<V?<ut<'=@GL<<L<<Ge<en<C~L@<<S.
!<<'F<F<fT<%:<Odm<za=efU<k=gz
<9	=<<A =Q#<	=e3_6_]<&d=%+<;=>?#s<wB<%/t(	<<\< <1{<<~SQ~<U<qi<<<<(&<sY<N}<<?	?j!qz<#=B<7=qj=d=tQ<<+=%< 	=w+<E<U	r=<p<)8]NL<y<NCf'd<r<ji<W<`9=<E6<|}:7<$=yu1<<<4<<=-u% <=<n=v3wg,9<<?,y<<.lD==5v<<K-<	<ln#<=4~<q<f@u<_<j:<@<m<><@<,<p<!0<~]8<RD<^t<Y<Me<@<b<~<0<<W~j9<><c&T<s=lO<i<F<<E<W|< ZVs<<'<@<Wm|<u<tn6O<<R<<>wc<;#<HVz<<ee<s)<{_<P<+3<z<j*<><^n$<S=>ZF<5<CC<p<7v<k<<<<1(<1<*<=;-<F = l1<,<[^ku<<:z<m<H ?x<9=Q)tM7<(=lWo-b<<v!t<<eCU<<
m<=>Z'<=rs<+<!QC<v=]Un <5<	B <<wK<<<aHH<aT<*8<<(`k<F=,9<L<vOD<6<)K<=(
 L<|< 'I1<=<w<?<udN<'[=kT<<+/<<'3cn<=;Fn^<C<+8`Q@<n<a,<=}-<=B4<P<rQS<<cEdiy<;E<$)o<<\AN<<I<f=<0p<p^v<=tX0<(	=VcD<5H<d+'s<] =>w<%=.`uk<=n<?g<"'<4JkQ<?u<On<]e<.r(z<c=^<T<> <<w'^<<bFN<9<a&a*<<Qq < =y)S<X=W<<$Mu='=7p<Z=y<<K(8< =<<B<&=<57:mR(<r<8k=\<\< 
PMo<~<EvB<<!V
3<$<np<()<k~<=<khW-:<B=__>
<4=I8u=D=6O|
<81
=C<Ih,=,m!<qd4=BwY
<<G~W4c<<<C<k//<
S<]#)a<<9;mpo<<<\1<<v<uX<@=:-^<[<
qyJ<Y<~yg#o<z<?de</<!P*<<qL<@<%C4<<Q?;</Z<!(<<cF:C<<9ST<<'E<<oWet<\<+
::<% =%<<$N<={	<|<b<< 4<Oa<UVo<k<`cjt7<k< e<+t<N<BW<u {<><(<<sCp+Y<<{r,pn<<\<<KP<h=0OD5<<$<f%<D<@T8<=R  <].<#ma?<|<qi<<Ih<A><~;V	)/<X<<!&<<h|<k=w!G<j<*O<o<r
$<c=wM\<<_ <y<Fo<<4.=D<^<J7<<1i&,tl<2<;qJ@<<Dm<<!,<4c<j+o<)$=n_HJ3-<$<OCf<v<PW<==#<3=csnQol<,<fg=B<VI=d<=W@><y<!jP<<[`q<
d<eh<><< <@x<<j<G<D;N[y<cj<M )<;
<\j<m[<	'}m<3<ei<4
=)
T<=IrV<<1,&<wj%=Jh
=E
=q<QY<B`<,&</:<?K<Q*c? <<U"l<<hO<D<2C<Q<+<Q=EHXyb<<o{X<}<a#q[<d<'<4=[D<b<5<<32<<.<6?<<{]<<$<X<31VX<<p +<<s~	<<V@8<<,:=G<[[<C;a<l=]y==%< =^<~<~.1<
<RFto<[<!R{_< {<+Ll<+<W<O<{2U<P<qn
<y<ci<<&c2<0<r,<2=zxb>H<<n<b=:G9, ="	=qU=l=k o<<'
e<<
	<B<<\<E+<O<1x<<Fp<:6<J0<*<f&Y	<~ ="z<<W4-<<1<8<;aT<N<<$<x<^Xv<G<dv<<q|~j<i<l/<P<<7<<}%>"<=Gc<S6<%Y2<='<=~q<<"<<2q<v<7Q<$<[3i<E<<=+QO<<'u<</mPsr<y=6P6;<*<zP<Gg<!^7%<<[<\=?%)b<-=N<H<Mb<g=H3<l,<uC<Q!<3+<i=81RW<<C'W<rN<Pv<<=y<!=%g =	<2e<<{u<<.H!<Y_<K6(\o<#<h7T@<<<
(j<_D<B'	~<Q<<=G<fY<~<<r#<,< <=ism?<Lw<gmj<:<pgNaz<=?,<<<<.<n<|,KI<c<`<T<`<<wZw<<T=:<@<+K<X='G<=\4<`==`=y.$<=p<<U;*{<zg<9N@<K=!Y~zl<<*N<<\<<+5o<sb<Z2t<<M<}<*^	s	<.<,<<_p<=:yM<I=J[<$|=tT47=.2= <%n'=k^a<!x<Y1<;<5mC<<'*<a<1<r<F<K</
S-<,<o;<o<V <b=U<7<t<w<:~Uq'<<co!< =RI<B=5[2<=Q,U<4%=2J><<fUH[<=<eS<e<;\S<<<Wq<A?#<< k(<Y<MJ<M<<@<o<ox<<7mDk<<s+
s<D<"<T=\9<x=)k0M<0=sj<a)=xB9 <p<rH<6=:I<<m*h<G<~$!=;>RA<,ksG5<O<$R <Xc<O5dH<}<*<<{'<z<=_A<<L<<ufU<v=0PlUrb=D-%=)YU<=ME<"=o8=<<P<u<Pi<=u!<U<w.<<zyf<r<bI<V<1ZVI<,<C'<]=h	l<%=M%<+
=Y}*<%=;<C*=1<ZV<L\-<@T3=S$m
V<<(
{8=#<|</pN<
<I$
<G< \<<N
<@<E<Q<HH\ <-r<#< <V9I<Q$=
6z$<<d< <vobv<Vk<5x9<v<1> <R<-$
w<<yi	N<<k%<J8<=?.U<\<pc<y]<NSk<#d<pI<<Y.<=3"3<J<N2=5=Ugl<n=[\' /<B_)= *Y<<w|	<]<IyK< =+v<h<%27*<<b= 7L,a<<d<<E<c<sY<<;/3t<=Mt<4<.<~<ce<=[on<!=Hsx~<<Pt<5<\7}t<< 	<=<5U<S<V=/Y8<r<t<< <`<GL	&<<{C7a<<rzCX< <`W<N=5C+<<0al<5<[X!1<&<&)<I$<Rw<\<~<<.<^&=)d<0<,? M<	=<N<Nh<e<<D<r<<k	<[<w<N<<9<<p<<G%)	H<<P<)<kh<<A@O9<]=cTu{<=`=w=i<I<aN<<q<v<0jK<<cQu<+Q<<<I <o<K<>l<<l{A<9[<-Lq<"</<B<6yX<	=tq]<<P<<}<6=`#S<*<"(<J,<3<P<*~<mk<@bd:<<<25<ttL<<s!<1<db_T<<Ah6<<K<;<)>hI<W<(<m%<||.<$-=%<8R<5)<U<nie<@<2:<<\<</l<Y<}<\tb<#[<B<<o-yq<< <#d<"p[<L=F<<3?<:=~eTz< <Hfn<=B=1=%<< <<V<=`	k<P<?i<\<%M<<F<BA<"{>AI<<W<< <"<k$<=
T{< =BcE<t<dJl<C	=D-=IK%=8}g3<[=hPr<h<I
vS<_<=~<<w(3\@<#<3u<<$gz<S = E{A<8<+
6<=1$<A<!zeg<<]/6<W<! L<f=rL]\	4F<Z<l<ec=ny<]=n<0<7]T<_<c=0<r<L<[MCb<<m*<!=^S<<PO<D<]_<<RK~<[<c<B<]<0X=_}iA<>=<I=tok2<a,=naaI =ED%=e<o< c7L<<]=y.= 9 d<~=$<<X<G
=08F<<\ix<<QzE<4<s  <'<$4*c<_<msdo<[5<SGO<1u<ZR<G:"=@ L=#=rb<g<L<9<OZ<FN</
<c<<7<;<k<<<S.<{u=O6Z<<*<}<<p~l<<AA{<<+	f<w<~Lbt<=f<8'<.z[I<P<P^%<#<`^<=M8p<i<Z,\A<B<sl<1|<!<dh4<d<$:<a9=Ce<=W!<~<I`M<Y<J<<3d<<	8,<t<MLh<I=4U<SC<Pt6<i=vLM<.
='<E$=2.5yB<O<sv*<j!=(A<=M<	8<<s<6/=DCG8<<< e<<K<G<NS<o<{.c`Q<<\<<_A<4<\TV<d=}B2=,/=A<1=bH*=;=E+G<<k<x=7X0/<7<R-A<xg<#S2wg<z<7<Ip<!"<!C)r_<FL<9X<u<R B<<iA<|=&=9<v<
.<j=
=K<<+T<&=m]!xi<=8`mQT=V<0W<<E9<<w@<q=gI*!<B<{m>s<<<W< <H<).B<<'\<<<m2<U<<H&L<=eg<=+`hwF<7=q{<q}=	=@=%<=Gb<UR<9<<^<0<	<J\<Om @<<bC6)a<h<{A:<(<\:DR<5<k%@<)=H(<4<"<hl<b*	<6<G<pX<|<k	=bR<H=P5nA;<~E<EFA<E<CXM<Tv<)R*<6|<dUDh)<)<9Vw<
<cN<<><%<*@<-N=>O<v5=\n><5=0S<e<>^<<xKn<S<=T\<<t+<k<%vD<V<3:$&<<pk<<n$c</<,M<k=5lg<c=~uz<<%[	<<<;&Bs1<5m=sq{~cE<[;<	*	<+<AQ<<iOf<<@T<-=ChFn<F<kZ<<R<<itN<<<y>s<<})&o<H0</<#=r|jP5 <P	=Pga<=x	.<)<TKVZ<+=lZ<`:={F<d<}Q<<Hb<
<0~<A!<Sf8<T<n$<[<AT~<5<wUu<v=g5<6<<<7<w<X/<=<<
#j<<04%O<s<_Q<_B<TiN><nC<^T<*<]
<;<h?e<=\h<5<& <4=-ff<<'K<<7 (h<k<U0p>"<g<URJZ<T8<$<@<Uj<
<G1<z<XcX	< C<<B=
?<<F<Dr<)=6 =6}<r<6C<<><<a+<
<<
9<<N$"<G<DL<I<|=+<	<A[Y<=O6`<!<j
Q	<<A%0<J	=_<	=p<=L'\<){<SGa<%=<{<_/4d-7<r<BD<<4x !1e<<~ y< =<<)<9!<9,E<}<\(<=]<B<bA<Qw<"<Q=H<=u<Y!<#<A<	X<c=c<9=3Xu<n<<<N?<6<W.V<<9;<2=3B4<#<C<&_<(<	=VLq=#=Tzt1_=d&=:'zxj<r<zD<i<ti<=AvR<(<$><<|<<GBt<<?<	=U<<7<@<7Onf<IH<|=Q=.S%<<[><<vy<_<0
<0= n<j<[i<g*<2O<<82;<=HS==8BN<=:sGJ< <yb$<M<<JN=~+"|<-<b.A<g<D4<<<4<e5I<<-\D<<Tkb<k<*,<<cs,<=`a<W=j<=YY<u=(/a=$=_ajpM<<ow=Z<6<r:SG<E<dYs<'<c<(<"<=WW}<=C1
z<<z	,<<3=-_;L<<<<ySg7<E<6<J<6q<=twg<==@s<=3)g<s<T2<d<!<6<Ps
<r=I$<JR=G0;<<]* =`=*[m<<D6d<_x<2<@=`_<=MY<v80=0F|<2 =L~T<"@<{Hx1y<@</~<<%	_< <Fh`<<W j</=!+T<.C<w{<4<=P
<p<t /< <C <;<m <j|=}s;<=o<8
:<B<U&!<u=gs&<=w|R<<^R<a^<)5<@=ck<!<Y-{~<<;4b<<bE<=v<-<v5<a=1+:
<<x>,2u<<u~<M=8[<0==@FL<<EX_
<T=hz5<J$=gd. d<<	=AIZ<<0<'-<&<e<{<<%<=>3}<<h<<LI$zk<)<x|<[<+q8<7<DhPzR =;-=)q= 6=WSi<<^%<N=Yl<=	Sl<Q< 5AS<<"p<m<cd

<<7y<=-=~Z'"S<=)>r<D(=3#<s<cp,.<S/=-x^=Ag<= g%;+<Vv=u<g=l0 9<)=mWd<"<Ac<7<U{<<.%?a<<Q5f<<]<=1<U<6Z<-<d)Qt<
<q]$VA=J'=$Fe< =Pfn<<x<$=yk<]<yGSk<}< ht<_<Sc<<|v	HujJ<<k@<<7Y.<k<iH<~=MfK^<h
=,
gR<M<F=p@<=PyOI='$=GT-=(="p<x<p6<=>
J<^<+"<<u"(<$=KAp<t= <<Wd_<D=6B<JO=Xl dN<w<7<<#<c=RC<(<kRO%<$<Bq Ww=
=Ft<+<B&ia<sq<}r<_<F0Pz<%<!_[r<	<I
0<<<o5<D1<Z<nR<%y<k7Y?<6=/r<6<Rd<^<8s<=5f&y	l<<EP8<<c)=y=g}<<p
?<<0<>=E[<M<EC<&P<SN#<dX=P^3(<
=0)r5"<C<&k<<.>v<]<yM^<C	=']^<Q<<<|p< <]t<5<jK3<d<<-H<#<O<\,=<<5&8<p=&e_<#0<<<#xd<f=k<y<&xO<<2Tx|< <(%#A<<Wj<t<d<nW<<+<S`J<Qh<@oi,vf<<{o	<=>aux<i<Uyj1<4=)?4<1<?s.<n=:8\5`<w<<	0=0=\C<<Nns2<Y<{<A<Qn:<J<]<<o_<<6<#<XI<<
KK<<5mK<j/	=4FAq<<i@lq<<&L<E<mUs<<J!<<==^~Q^<=><l<e<vC<<<k<<@<x<B<S;<<YOD:<(-=k<=)</<7c<<j@<<W#>l<S<)c<<B k
C<p<3pU<}:=$A1<H<]W63<<B<<2//y| <<:
<(<I.H<P =":/<<u U<|
=.<v'=?uNl<D<X2<=@C"<l4<*<P<7w<Q=pp~p<<(7(<w(<v%<~<(gt<	<7N<8b	=igfG<(3=gl'<8 =<=<<nj<" =f%<a
= 8<}"=zH<1<j7.<=0,<D< 2 d=</<t2Zi<t<Y1/<<z~<j%<`1=!"*=-`<T=c<1<GBp =C&=$:p=E!=x<<|z<}<h>X<G=\<7<Z><<Mq	<<;@<d<MU<R=uO3<n=uf==]<B<<=

|Zc<Z<'yc<l<w.K<@,<%<<<9:1<a3=<,<}Q`<<&7s<<6m<<"8<e<2T1cZ<<Hsr<<I<#=t#u:*<k<^OXX/<k<o[7<y)<C!"<
= <+><fZ%< <*+<Y<!l<<={<R<<V=5? <(<#*DJ<=*-nc8<<x_~z<	==|<(W<S	<"<c3<^T<qHD<Tc<.Q`X<	D<(<<=TbF<(d=hH`v<</<<@S<Y =\/sT@<x<.0<<{1n2J<!=H:J<q$<(d.<<:<&f<pF<<oc<u@=9i<w
=HLDa<O#<Djd<" =Q,Lg<<|	U<B<R{<X7<b,{<8@=ZP<j<6*]<u<G[<<)2<r%<:<[<;<=[
<y<p<Z*=qCBP=<:_><Qc:=%c==M==*=N2=?[9;w<Hr=;<1<u<m<+<<n	<JB=W<7<-J ?a-^<<rX1r<P<3	"o0P<7<L<<lMQ%j<<2-dg<]=86;<i=^'NzM<|B=.c<h=f$Q<B=/<= ~<<pP<h0<s|<@<L@<F<_I<<RT<<<'<[<
6<H<p<f<d<|**<a<` <6<7p<X<wa<<)G<n<05M=g=^s7<<zp<g<A	L<=!C<,<~3dA<B<<A<,A)nX<<A<V<~<<XB<A<Pfwk<<$/o<N<~<u<^qr'<<O\<o<{/P<9<