;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-2350421840
;                                  18/10/2024 14:18:28.549
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :46vV %4z21Eqk;%:jG79r:ofxi;;;;;T;$;L;^<<9;5;<(<BQ;Z;:;}\#<;<-;S<*$<;;-;a@;B;;;;(Hnd;";<|-rz	(uA3R"4&!Jr p8`o1+):*s,:T:iU9;:9-;;$;:D<i<<l<<<N6<];q;f<+x<2;*H{;B'<"<2;gX;5< &<9015;};K")M:p/88b
`AoJJK2cOBT-{.L0/4`h$|xK7TzIm&;q;;;]K;^;,;G::K;e;;;g]<CS<}+; };-[<SR<g~
"];M;- ;!;~~ik;!;T~!$$<Pq~u8v#u"}xIs9r0Oq=:(6';A:: 7M	?;D;#;~*;<5)<:w:< <s;;:Bc:1<L<S	;6g:A<XK<#ms5 V;J:=J:x9u;;WM~xE/;O@;TzM1i|E_T:\i1A& /cOzg?:)G;f0.>:a25;^	FY;'#;L;Iw;2+;Z;g; ;j:;N;> :YF;c;;|[h;<Wl<3:&;: <j <?G:a2;j;7;2;4;;8KA6;K%;g}oYufaqh:rV]?`9`E: g9);c;w
:;z;;;;Y#<T<f;;y,<Z1 <w8;s;99;a;":O;A;V;*`;%;!<;}%5;`@;::fNYS;`R,;&)}8+=QUJs &|<	[@:
:3u:ct:Ad:+;#9:1:W;1:1;;J;;1;<<t:y~;;JyG;9C<=cJ;> :dK	'|q;8;$::K;2;' g:l:|%5bJO0Paey6hh_&w|;<#M;e;WZ;l<:;S`:R;Y;;qE;#l;L;~"Mn;3;Vn>OgaxE;';Q\0+H;4{;-
t9!9?5%|:[\M3Jq0LvH67m9O%9:m< ::,;Be]oJ(:";"j;k:`j;"#;LWb80 7b
:"W;:;72;);oc<
s;%;8{H$TV,&$}N$yW5!t#VNR*3A,Hi*)8HE6z;U:w:]<;<v;;f<<ON;e ;Ch;%;D;o:~
<[;;;5<2)<t_9:NA<S<Il9X;;/:`2J:;y;.QH:a:Y53%e ht)lL-'[,+/:yJ:Dt:X ;xM9B;P5{;&;T;;'$<6%<L<k<O0<m5<T;;K)<w.<;2Q:k;;:1F;a2:9|O]:^:WbUF:62qL`:n7ddM%z[kb J!vfBQM0@2>1	R:$F:7::PX:Q;;AG:#;yj;";E$S:~R:;f;G;;|L	< <B9en;f:;C9S-h;t:9;;#S:x;7;#J;=;8l3ij9DfsDHS;8H#WU3;aZS*Gg NT'bSAv:`SF8h":I85\Hn
s
]VCpaD:!:g8:mM;;"g):;];(;z;;G;PG;&|8];;;,d<#:g3:/;u;}b^N;=;zI- (Uw]k@ZrTLu	:4;X::qO;;r}@j#;;e&oz;;"[;;;W;};_l;Y;};,g;:V;d;g;T;V;$;h-9::;;zC:J:H;;]y:QY:d;;"b)c`:k:g.J9Wu2*X2/g;E:;-:e:;;is$;;i_y=ZY{::Zl%::
Vz&w998p#9;L;({jC;`5;5?:ssn8 ;?3;K:J:T'; r3|:u:|8N:~p UX&,Ikkf."
At,^7|F:,+l 8:^Y,Q2i;;L,\;;e;;:;?:2;Q;7 !+;:R\?}:09L3U~I;s9;*n$;; ~;V;:^;?;-;;TJm6;p;j's;?Y-@py7l$+@EAR2Nu68(w9+n:|;:;|df;z;GfO;-;E;;r;<g{;*m;M;O*;G;p;[8;;;pqY;Q;RlD;yd;Pp_;^;kY	: DH:D:O:M;&t;"<QY0;:$N|p<e:8*UY-lA9fBUZ:;9P:$W;
8;>+?;b;Y;%;D:}5;;Y<;^9o-:,?:ym;2/'<:Re:8AS80-!RI:<:.xs:Xm:plyY:':vMqM:S(;7Xj:96\_>0l!;"9;y:%%;yh;y};:3:X;Q;;;;8<d;];b=;,
<:47;h;:3;:@BjE;0:
,
.D
 tCN
:^Gq4?=Pc_0Xa.(0Rxm[z:QK;pN:t:1=;];s:oQ;;#$;K;;<rJ<M;;";V;>;;;;a;<:,;D;+A1;):@u#^aw:jp5@)o)I- Y-Mqq#:~ 2L/nTW;;&;;64R:/;E;rL:^<;;;<UP<qH:BU;a;wQ:U;;;`;;P;K%3O;;~h-8X;W:Bi;s{:<	;oGFiDVs9<I:%);5(8f7ndl'<n;qUX+<<b|W	UZ;;/tcU%R;D;Ff??;;g:GZ:Mq/;#*;MEgv;*;
9W8B9>UD:;x"`u;E+;NKaT,8oaasP>Z:hY:3ax3:0:]:5bTL;al:,W7M;0;D:o:;;ZA;;It:;;,oaY;;e5`d.;";dzhY(;w*;(WT _#g0;:TI;}w;<;7[{;2V2m;K#;Y*2Wa';;$*9%:0<s1<_;2;N[Qa;f;:\:v;x5;g>;~fs;?P";sn;OEZ;<p;)D7D> :3:v@I%;D;*R ayo;k;/
1fdEc:sT '_;zt;]O	uz;j;I)3Y;C;Kp;;Am7;Z;"(::.a:	9av;=;Ko-#;`&;<;q$x}`<g;&::x2@;;pu
r9;P;HJ; ;H%:LTX\;S);v	M;v;8Zzd:Xz4:*:B|V'E:~VA;;$(9	O+;%;}Be:;J;ApFQ;yV;)&oc	;;6U8R;;|;{'+:;1E;hN;9;';+L;<%H;giF-6\:\:N68T(:]?;v;wm;$;uCR<z{_<zfTvL7J<@,S<d2;;Y06<\<|Z;~<2<<dp:8g:kR>;;|X;;wdl`]8<<MnA;8:$e-;M&;*'eDk!9$i%n<9$Z:P;bQ:;^/<;H;B;k,Q<?<y':v:I;<,<Zn9N:jH:<9<;J<8/<<QVh<k`<8X9TEfIz;Y

;zB	`;H;N}2R.J
%O)>;_: *7o;;09N*gh KM;V;0Pwu&S9;};M2;4>;`M<;;;%t<P=u<L;M;9n<!o<:l-9k~<}<:=9p;>];	Y;}b;,m*btIlc!8Mqyk2:Z!f[5I[;;r;t	;]?C;p:kw@Y :;!;UVu;`;~:!;r;TH;b;=<k(<(<D<+;AM:/J;;`;Wo?;6	;3RmIM;<U/L.98ejn+;-B;i(%!:|;<u;B ;T;*4F<G=<'.<T<! b;D;1:;]$<HI<uI;@;rd6jk;:_$DD;~;Y{p;
;^,pr:Mis;~u;kM;;WL10fK9+I;p;bj	;y;O	4z-9kt;L|;1
W*Y<;P;V;,<)<Mj;TG;L<9:<S'8;t;L4(fk [XE<S<n`<x<F
$:xO)c$;;F??-;g;H9@^Aaz;t ;kb;;}% 6c];|];2F;M;Mo7:`;+F;A;::<*;+2H;f;9v9`9MiTD;q;RQmW: ;FXp;;";;<Q<}fd<R<1	C;J:5G9;>;29wh9;a;}EEh:T;r;Hqo:\:W4<<7`16<r~
<1jT}N;{:>:%;*A:<\;[ab:^:*,;@:uuN;>:[eu0cP$!%7Dww{;*=1;=CR;/Q;?fa5 l^%;G;b9r :v;f;|+cZ;X;AP|#<{<;>;=<T0L< <>9<k;#';7l$:ia:Rw::9{_T#oHxf;t;*iV;.X;QA(`XC;k~y!;^;5;uC;IkI[;x;qQ9<0<L;;mp;<w=8<Vxm;y;9';!; <H9<;,z1;C%7;G':lSZ@W@P;J:s:59E`V:\i
$, ;yq;\9;:U;&h;;6T;)VI
<'( <17<<{3(d$(;;"^8	;Ut;;+g>;s:ohL83 ^9-')k b+M'WUJk`;S<;[I";e;^M;;Kq:;;e;]S9;;E[b";v3;Hg~;;!':#X;;X;s]:":;;`:;h<;L:1:
<;x$;;f{;t;=yE;;~[	:cP4n5l{+h:mio-O;;~yUwH;aX;Nu<g@9Vt)-U>: |:?-yx;b6;#B;;U0b).;:Q;we9;);{D:9#(;X;DT ;aP;PPOt;%E:i[2&BB:ny:{/; IYn:C;6E~:at:ARz
oR;K;;`;;$c:B:gG{<<x:B9'<,<?ZNY;Z;c81;8;<U<:6;'<<ac8K;
;U.P;!;M@;/;AB-:5;Yv; r;5^V;!94yJ&HC*rIo9a\.vq*fL;;r$r;;
;zG_;9.?:
<<Uu;;Eq<x!<9-Z;;<V+;;l:d9q<;P<[;L ##S@<,;1|oEBMKI'EC+gWz5I$M_:J(;&2:=!K;Va;c47E:6;;#!O9o97;Y;[:1~
lZ;3;9;;7,;9!<J<;;0<P'<3:+:<r<Dz;};k.|\;1e;bP;};F.76[g-<.6n&l-92!<8 gs$mA01;	W;Wb;[J;HHfBQy;n;9_~:;K;hc;yl;CQB0;+;-_9:< 	<^[a;n;'jHU&<; ;\z:;!<W<q2;x;pVLL;(<;z9vc;;j ;RG;Vcx0%@!:,,:9%7-[4<\9;&uU@5D;5;.lD<;F0H#=;:Qr21K<0D<J
<k<?+k<V<h:S;S,;AV<@<$;];/~<Kk<1eu<T3h<iSIvKK::Wa]$V5(?Cln]xzcZbkraP<j_;]@;UP=;|:Td=*[7y8x9uMy<(<';K;<.<A z0;B;7;y(:<<R:{/;Jm<R<jFh+G;d;\Tal`;;X[>;;<{{4[<i4H);$;:,f;;nMx[nW#3Kp#h$%8[;t_;Q~'g;p;7~;;;	.;:)<(<ZT.R <u<;<r;:Y:K><@<Pu:<><u-
:*J8' z;9;)h;,;Y(5@.qT:Cp:^;B;Um(t:8Vprifq\;l;<G;;h3<:<;2;}N<qR<::7I<M<Qr-/;5;	T-<^;GQ<e;8	;__;nf6q@;1;X5rC9dE8t/c $R:9;H:))p*-ia y.(9a|T;fz;}Ku5T;;5g;f^;7;2i;jv<x<Ox:j:/d<g<gh:;7;R;
;#<	<9S: O<	<F\1;m;`E]{6Z;:0Km=;:Wcl{$$ALB:;K@;GV5Z+&;@;{}!ng;4;T]S:pj:n9;B;y;~;_;Ag\;}:^:)<y%<=[xg<<#T;P;&Z:J:U@<.<2<%<HWiQn:MDNik"q$=;e%1i:pYjZkBW1oR
:3H:9W/:;h<;1:5B;Z<X'<T6:G:<%'<QP:+<@<2;;Qm<X<bm;;9X<OF<:vO	%w;;?39G;@;mhg\FE>1.T)[)z:x:@7'9A;H;<*.;(YQ;3<?<!F_;B;+h}y<Y9<:#<G<*<hR<&299Xu\<=i<&H8@ e;);Ar;;Q`]fg0;Cz8qiLq1`4JO;'9a9Oi#09x
:3G >:Zvx$q<I<m%oQ	<<,l:'p;+;h;~;;tG<;`` :;?;^:G<k<7$U7;W4<S<0L hm;;oy[= ;%";KEL[;I;,62b;cJ:7#g~):Z:M];rh; 91::0mp;m;-Z;[;b;4:Bw!:31o;#+p;Y9 :<vw<<;mZu
p;0;:m;Z<B;4b7;3;	F90;m;:b:;;S"%x<e;>cCO&;0bB?t;K:;w;U;28W4d.:	]?dnJ;;oK:Z:Na:G.:<C,Ko*;:KL;<y/;,;?# 
{;(5;r99;W<DT:;
<G>b0m^SM;X;p;;6;;4Gj{W~&;:_[<x;(<;XY&x8)u2]!X:';8&:k]/X;f;32P;m;5 EX;
;h9i:S<p;/*;g;)uj;;J$;[^;o;;kc;	;i4I/&;hrj)//F;8:W0Y	:x-;H2efcF;z8;::\  5-muP(u
}iD;w;;*H#;;gD$):E*;;+::i<9;_V6y;;Y\if:Q:_v1AY;c;-R:(;&;x~:9;;O;J9;:;YMA[;8:C*p=lc.}  3S.J]AVG9:l:)$Z;1H;$:e;;:s;>;;ps;[:;<<;;;><<;;<#<u;h <s
<N
;c;Tw2L;a_:e@ j/6zFYRT\eqGrKIS"):q;h$:87:o;+h}+
<n;6;FP;<1<};9;yhF;;3:;:sZ:r.; wK?9:{pis;>;H2BU;-i;WJ{d%o:	;F52;GyvR=;5;@+;%;N[:$:62B;:e|;:},pA::9^;m fo;|;mxyAA;{;oFtv9::r;R;l:8G;;z;#9; M;T#[;+:	e;]|:_C
:t:c|9e0<$d;P;X#:Z;^:b9$G;;&@g;$_;8;j;+;k$;<.;X;xm;w#<<<$73;	;f>KL,;C;Xn(;z,;b;Z8
5k;=:];Wj;u9a~:8;';A;8;L)e:T|GiQM;f};99e:|;;z:8z;;9{;2[M;_H*R;@F~;'r;>];n:Q::2 :;62yLakp9*:ce;p:D@;o;BBy;b;EE~_;M>;%pFp;yI;,DOM9G:lk:f%;	C9Lf}:"Rti7I$>@l?7*X;;[;[D$;;Jl<m;;v	2<M<T;Z;yY;'<J<x0;;;~5E;:mU,7;Y; ;|t:9e 9B35`3}p&&N(T0h:XW60%Y;|;s::d;6;;;:v;9dCK<yR<c;Z;gL<xb<:O#;;p<:b:;;99[]:;;Yd;M;.j; ?:d};>I;3\j;:/9]
zr/{:Uc;o=:9H;G?
hw;:3(cN;+#:
{ Z;4;>=x<X<.O:t*;M#<%<<C;M5;ba;Yt;p:xn;6<5<T9Rh9; <d:;@; ;;VFT;)9v$W)68i\{1:^@WYi.;Y;G};[;YY5 z[+;1:AR}#;;-hNea:R;@u;v);;6;>;Q;<IA;J;}9;Nku?K;
vD:64R"C2h%0p/,m4c2pGH3J^J;$;O6@;ze;U%?D::I]p;D:gN::1)*F/Kse:':B	uf;5;uz;3;XBX|;;o:SqFu;;I';; 4Q,;\/;[#J9e<z9#<L<o<7AN3J1;$k
;JOI`$;k;bE(9;wj;[.:;zmy;9|_T;v;$M";V<;4j(9IS;;:S};C;<`Y=:;;Ligr;;#83CH;;Zh;E;w2#98}sL/~:\@;1VrX*	;#;^3k;nx;$:\:<Z<oC$w<2;yh1I`C9O;3.C/8-7kjR0T:\X;  46S8m`;<+(,q;c<U4;ss;N4\/;n1;u,n;b;%6%OW;Qh: -@q:V:s[;; 9.C;;Kw ;o&;d
`[;_;;&1;;:m;iU;O;58];};P|;hz;|c69`+:g'T.;;0o::;o;Z6;Y;]a:`mP;94;/t19Rq;;JGOb;6?;/68m;HG;Fc3;;Kx;;@M: =;y;+w;C@s";ve;9}:U:"T!J$z9dd,Z;@;ONIvR;;A/907F)Ue=6#;y;s?:;3Q;wZH:$u;;;B:Y<r!;a6n;;%{9O` ;FV:Zph+;N9;;9;`VShq:815 ;v;":5:;k$;];I;i;=%;*;<<|T;4;<<,;]{K;<;;;;<$)<w<<&<6;C:Ks=r; ;S#};c
;OL9&7
R:J:#;	;v5lj;=;Hj.l;;	%; :<&7;bX{u;;)y;[9;\s:&;c;;y;u;P Bk@;5927NN1:o2J15"P}O;Sm:LQy{K;):,jwUp1<S<}@;;I.<G@<Y
;;k;c3;p;9;;/=;6:
/V:G0:ox2::Q=&7/PKi%4w-=C:9eW4}'";:{9Ag;rX; [9;A};.>"X; ?a;wKFj0;z;b4:<H<;X;|<<fB;X;;cY!;9g;V~;BP;^y;wkq`;\:&V&#uk;lO:Wz:e9Q:x:c;d;1Mg;W]Z;i;I)C+;0);S`;t\;WJ;T;S*7U;>;/:!v8* r;<)	<:F"q8U;8T<P/l%;,=;X;ZZ;`zw j4;$ZI:Hf\;O:i>P;P:V);;Q0iru:(;w^KRHab;n;b#	;A3;nR; :Uv}9M[<;Vs;;~xfa;:$:F^;6;u*{8;8n;_	yF;m: 0aOL;Vf;r#O;kj;4Tg.8aDa;9; )b89hA;L;]W5-;;U\}<:9)D#;9viMA:9/Ow2Dn	%Q;:p!<x;t8;F~:go(I;:x:4)h;bV;_;:;}*:x1-Z9b>;M;`);\;21;J<S1-;};<;tt:U:!<;
d;;24xCj;A;SL
d;;k^9U#8NKA9hP	::-W:n:xi4Djo;;$t:X):OY;M;NL;:G;5/<I;9;y;-0<<Q:7f;c<Y< ;;S<S<]:/^9 <<_	;w+;8}"m.5J:Cg+Y#"E2^&Pv#R$:qm,:`mx$Q;.q;:j^:;;Q;!e;<+<h_; <![</F<|;P;Z<?<;2Z;d;<79<><qe;`;pd1u09WK	d'=-zU:37,0L78H2tRL1B_@.9'<Q_: i:#ij:
:*,;1I;Zc;,;T;4Ot;?<F<Z;;@<i[F<;-x;;r&<I<B;ou;3<2<N9t$<<W#4O;.;S!%#{Ig!zIuERX-P`hBE`mdvVR:`o3;i5?:4;S;';t;pQh6:C;/;<Y;;XEd'<';;;*<H:<n;x;e(<;<7`S|;B;p^9nm;|;wc;;:*`ZQ
 [N0l7u!\ MIDcF?[,EEh-;+5;eI;Y8;)K';q;$2|;;:=;2k;*<K.;z;Cc;;Af`e9!;H;Qb?Xr;Q;%^;e{;ntya;P];0)B;g@;e9bB~<jq=M! ;K$5x:5:`NIO;3Q;`s8';;I:-<;$;	;;4<3E$<026i&<<#K>;~B;/7q;f;~
d~;m*;KU8#:	l,uo3S:gY9/xTk\;1:E`?:{;?ME;Z08:,;R;8:g;M;^:r>:D;;hT/{;/v\;\@I);:&tY;=%;udl;`@;DA;'o;jQ;k;
'0;{9i<(;	<uC;A;-<N-< );t}:*n/<i'<_Q;uS;N29WF8Bu2:3Y:3 5;H;EYx;';+Cl:88cO=!~iUDN:7~;?<;:.G;1<2X<Ta;^::6<<{:I8];3;0g";>K;K<#4<S;;1;<s10<2;;z7Pc	XfZ:+~3L!#-2Ly*`=y!;[3B:^N;;:r
;]q;J;K:;c;"+ub~9r8vf
;z;<;;n:<JG<0;ym;Yl<tQ;;j;Z%<<W<Z;Psj9#]M#+:*:559L&8.=$*Syp8OP{iI:99QT*S0\Vpw&;R<;;%<Y;<);;<<9<0/;*;t1<)<X ;';F<;:	<;>I9O;oo;Gk;;#/-D7{UE!&r L:eP.P5~
2}sff_::,AE^`;b;J9l
;;;(x;^;mF<Zb<$;a;<;;J;?<&<!;Lc;6?<G+<48;]cA;	#<);8s~O;;r@
;<:`;`ZYu'[e	XFt_* FaZ	FYB6\<o44e:9 &Pe;7p;B9g^:;; [:C:4A;B;$:"; ;;<:X*;;_[:;g;;e:`<;$;d;5z	Bn::mBPzKiP]0;:ssA+;h
:heUv `&A wlVF|*F_h;]or;t-;^;3r<l:,qp;17;^;?T;<X;;MUJ:Q;V;9{:b<\;;!;W<1;:j: ;4R;S}8;';<;t8U;:_ <#;*m'Gs;^;11\;U;89k$;':cmW_^6'j[2mpWb$o{4#tF(5^;;	7<c<D;}@;<'<zu;;K<o+<{h;Y;5y<Af<5;@:dl<?M<&B<;uD7*,,;:-DM;_:`PHZKu+XX"`_TKlI|LGMC|wQ. qrON*f;39:">5;";N;?
;U<,S;IF;@%<\<n;;
+<hT<Z<;=*ks;;Zc::;'[;G1;$);bFq8aj:6Vw:'K,:|dfH349;	`:32 ;c/;*Pf"q;'J;EXy::vF::ns8;y;6O.:n;r;2:k(<A<|	#<c;1+0;5:1^p;S;Uk:&;N;8;4;,hQwB4Z;F:B7;;2;ae;mF:bC'0~\;:o=:B3Pf~,;rM&;,+;8;Kn:99;^;;:.;V(;7<`<7HS;;2;9O7Bf!bQ;J:Lf::>0?;>v;'q:#[;z;;;w
Z7#qs+F;b%;rz;;X0;*+;::4<#<#NgS$<<_0:G9<'T<<;	G+<<i::l0`;Qg;X~M~];v;<nOh<
Yz7e;Y;<d5}Nx;lZ;;3v;:j`:	<`;7<;)0;Ui;A:"#,;Q;5L;;epjs:>q:v^p]<$;BZ<3y;Ei`:P:(y@);':x^o:;:T;E6Pzc;;~A7LqX;};vQr;:.:lhYU;=H;$X7;|8;<A;2n<L;+NXu;;;;@;|A:fQ8Y.&";9F:	
KB;,S:H$|:ec:&:G<@ :]	 VIA1p);:I;<6F9I/;/;<9{:;%;LY;Z:h<;Vj;Cb; e$Y)nGv;:Nq:: Mv<X{Yj2;J;wh0A9*;|;#O>;e;uN:U:z;m;2,{9;`;:8:$<^<1p;^;@@<C <-z;<;\q:;\8:7bE3;.;zM,E;-;#YzsTwk 6WM2@sr#kCk;qd;Qm);9;_	9:d"^%<?W)<:<cW;S#(<6<c;wG;x<yP;ys; 4d;;9! :n-:{d"m*;J#;(rA;;z	Ce;n;m(kpe*:;x=c;c5;0!#d-C;^<;d3'898=<,-<-D;l;C<U=<Q"9#":o;;\I:(:j<< <#<V_y):9@-~;\;xj=;m;Kz:Xo:99L	CK9zY7R:7;J/<c9t;m;C k<U$;t: :<<UM\s;x;I+;1;@<;pG2k;;.tMC[;<l;f:l;;G#IzK; ;Qg4*,)y^'#1hWep?:wL;nrf:;Xa,e:>_G:j8r", ;	;9d:`&;<D <:99<0<v&2Fy;%Q;:pnX8H;':jcm#=lx:V9F$(Xm:Y:_V .5d%>`Vse;R;EeDM;D;0f:
HiMPdCv.:eRE:18t$^;r^;>F:m	 <<yb6G; <L);{;tz,:;;4S;<{;x:F::_3H;&[0;1&Q};4;\@&SmU*;	: m{l2;U;g{';e>;_pnC-;vn;?:y_;	;OIz;p;SIh~;)r;:X	`;);4vri>;:xr!bI;M;sF3;I;k';A.:s:X#;Q.;u ;;lX;`;m#?X:b:5";	;L5cwG;e;(OW,R;%; ]r?:d:C1;3:D;_8OJ{u::[Yd;V;z9G;';Ar;h;p4x:S";;jD>!9A;;m.;X;<`;d];}Z7;:	P:a:|};"%;m6D;/;a:;m3;:tj>s @;F:Gr9"]ge]:R:Hl&;Z);^PcF	;Ua;$];;}9U{:;%;l<x3;SH;kx:CT8=495L`;dX;~8/;UZ1<<<N*Zj/<9<qc06;"8SH:NJ:5U;:?
M_5;yE; :Ck;wz;#n9;V:82W,%n/;;H9M:2;Z<~o;`;GMJ9;9m:NAW:.:E",999c*0Jh;?;r.9;J;`s3v;-k;+h;>;u6::H;C;DZ(;\1x;:$@Yf5";-;$Tn;;(
:4<"<
S;tQ:F <<J:<:A;(;::(<-%<_-9~X9+<$-<?wp;:; YC9[9:eK$:-y#WkAo;:RGHY@;:?Gq:j$;S:W{T,Jtr,;(;
Q;V;^1A Qm2;k8;G93<;a:;'3	<m;@79;e;8C:;}S;W;K;6O/q:*A:97Z\i5>d]: :1S2:4:%k:aTFzz:+N:u::<}\@:!rBa;J;_;!I;!<u<U5;;`M&V;v;`#`d;1;R;`;xx0A_:$;W5^V#;`;b	X];;d;I\exVI+;k:BP;:"l=$ ;_:T-;;0:{R;t<<ea2;C;~8P)<$<,
B;\{;P,<%<7&;;;e*+;;7ln;;U3 4;"{:r(H8ROS;;B/EX;(O;<T#!-R}:u:{
&$M=:s:bnk!L}9; |;+):D;;{[;u;r:;F}J<H<&yD<>< nw:p8yN._&<X9"<:-09gk6<7<j4;;Yf2Z;?;WtK:Y;bL;  ;u
r;R;/:5,B;r;Cn6;V;TjTz;bY6;!:9<<.Iay-Z<:;(o^@;f;&[R<PX<S;;2Q<Z<Z:q:D;<o:;y;
Z;vT:8rG'qUj|k;H;{yU;f;}.J2c9A,&0f<<[]l::h<9gz!
;r@Rf<^i)'^qF?:8RA;;@;I;3;e;*c:P;;;9:;f;|rR;X;mq./y8 A:c@8:&^8m;FGEJ;Q.;
%84:c0;=5B	d%;:D=jK;H;9a;;v9:]	<Z<P;W;i!<?<:J:-<3E:<z:l:<^;s::;<u;9?l";;QXmZB;M:>X4!(<<$pY(<% <u&;Y>:~96;,;z;.A;pNgz  T;tK;"&|+ ;};J`?vAqvN;6 R
;W^!dH5GF;;Y;;0;<,-u63?;d;
v(qL;D:Jg;^;X;'@;Rn!::(,/x;g;6)Q;#;Z#IMw:Np;;:;;*pKja(}yU;0D~;.\b:J;;79[;;z:E$;4o<<}:V;k'<R#<P;Ix;B;9 &W;:#`m6;_s;T\C9	l;e;[};=<;kf\;N: cHd1mOS u::w~[::?_;;Ya;p;5@o:;5R:N1U6lD;;!(9;;<,;5;ZND:/Hz{d::E*7B;X;6qRg:EH;;hp:g9Ud<1_;1LF0;#5;N`O 3;v:'e
r;';V/;Ca;H:?;;mJJh;7;	caFF;E:4u/37m8HNU5#!:u:Qrg::e7n:# zyBs;8S;o`D19*_q;4;d;:m;;:;f;;79;`;-z;=D;B2$v[tEXO =:elY0:NL	lO:Zs:6:MA;x~y;st6;y;[=;2	 :s;q;c 9l;;k[<;;L9;<?n"<:k;;<i#<:w:~;";:&9;;Ee;-;*(
^MPDxA.Hr:r[:fY;?{[7:E>Vr;`g;'_:F!;};3;ZQ;:<i;;9;!<;;_;;H7 Hk;V|;zP:;E;;kJ6;;!T0r;L:f,:W;)KIoRR| 	=0U9k,:o~:y8:^fW:=:sf;Jg;QML:;A;i:-;,9;1;M;);/ <;){:;;9h;::F;";k;b ;Q
Biqn  4KsL1S$:U=4pY
bl:!8F.y9[g9,/;<+;;<%<|;5b:#<<k=&,5;he;Z9E:r;	;8;U;=b47;;1
;j;~B;;>:`W":@)9ND"&9pFiEj$Ya4Z;H;x;y3;&0h;&&;H:;-;i3Iy;;oBrF :R?SU;]::TC|^;*;=`;i,;;#B=%;	;D2G;+;dMG$;:Sp.>;q.;5#]$8q;;fJaLv;C;ZWU;;c);;{$YdK;>f;6:<;B
.\=<{ <%&Ix <<W7 \:zFy:=9JBH4eg	4}?>v;';j|;o;F5;%on9';;RV<;n;;rbj;<o<$(;F ;>tWx>;H/_9Y';G;7J:N;;LDw9p;
o;q988L:';[;,K};u;.AK8i2V%o$[T<=/;E_;9=-;;_v;NK{;y;z	eF:A;I:cD;.;w # ;';@;bz`;Mc:P);-0;}(v;;-c;!;cpQf;1v;k;fN:5;;l'vFt;W[;KR8$%=9am3i9U2-wkJ}:4z5x;;+xqq_;Sq;LR&z-];H};iUE{lke;Ek;pJw::^`^;w;Ii;;/C:3":u`: ;;%RT;Y;W:{PH]o9):8@Pc;!;0;n; ;:[V*-;d;`Vf;Z;1	;P9A.;Q <N;C/< c\)l;l\;kX{:1[&<n{,<;H%%<$<GAL4U;:+4s5!;3;GO$:;5;O{	::Z%0::DX;Nj;[$j';exJ;\5;Ko;9k;`;F&Hz-sB+;5:Is#+b:::@4OL9;9;@"N;<;<<uWz;H	o;s9h:'A;;c[[;^*;"E:Q4{}07;$:*m,;[3;K Q	;rk:*x;l;Qko);u;PsG:o:4l2;$;yJ:@; ;(q,]of	%y7^0:HA:x}J05J;p/;Y$;;~7:,:;;5;;;Xw;;c~ :;*y;{:;;w*;S;6 <;76G;n ;Tdph1;3i3;9n:e`Pg1:T_{9;E.Z;};X/(0<R;;7_>;;$C*&;J0;p8:u8P/;]`:@H{~:&;fFl;xQK6yH;a;%>c<9;)^v%;D3;
vp9Y:r_l*W(9hs?,;T;nb;$7;40N;6 P;Xtkk=;:MkqWQ9[a-c2~; ;WMw>,;G;E%~+;yw;ec`;K;5t^e%~;^<;l::vfLC;R;G ;+;_5$::5j;I~Q'L[n;t=a;\$c!;:4&;rm;W7\x;}; R1%;:xq88h93vGY;5;
H;;'kdL-5Dt
;T:}T|+4;Z;S}:K/:8/	<;:~A[;;'az:nEh+;\;`^UW;lH;_oH73<:as7;b;;<k;T;WaWY:QC;nL;'6+::Hr;l;7i4];	;\z=;^]C_];Am Z]:V::2e`g;jP';79S;";w-Cun;9;U7h;*;:d;j$<uC<;#<<;6jFnE;X:pUX;:kx;GL;q9R[;m;_a Mb;9kn;~_&;;Bs%d 48rKVAEBV0| 	;N;fo;x;[:y;\;5E|;l(; 4Z:0;0=9;?;8:+9E;;;@H;;}NI;9;?<:Z;{;&9BR;>;l0e;I;Fa	U;4;4a;;3je:: ;$yJ;2:T~3"/Q~;p;:;{;6["wM;P;%_{:R- QOD[o;S:?4;|aj%C;=Q;s:+;+<<Z9+<<S+4j;<;a;6;2 -~;}r;$6::;{q:)h]:JdN:::E0?+r;S8;$p;S2W;i,vy);%;Y7X:m;;j|x;;\Znw@:$O:4^lI::%-z:a:6+e
JYF%BoP0<:X:J2Q:`:$24)Us:z8p@N_ :]?9L) TGk;};[K9 :h;K;	:;Vr;~S:;;NN:8w~;$i;C;;5-Kj::C~4	vV). la@%k>)_/;yF:UPAWu+;6;rK{?mNd:c9Zi4;E;::<<I:]<j;`s4:;k;,-;oG;<x;|*:<>;"Wu;xfZ;
9y;h;K^99,;;ZC;;x"w:	:>~~h.O%!Ar 4oWZ$;:L};P;9:<1;;o?;,'<	<WtV:);l{<^<39;m; ,U;V6;7%`,(;4;Fk;<;T(:"7,,b;c;6%%;Rk;l&Hx\ 7;;w?x:.F:7@1:f^GLZ?;);7-:L>;;;m"; );<dk;2;H:#-<;;8G:?;0;" Tq;O;{1G:LvMIcBh8::<1^8 &Y;,;s	OY;;FP); <<6;:6f::A;;:u,C;w$;}u;;(_H:Gw:vsq;6;^h:95;nj;?+j999:\/co*Jk6~=:}pJ+axw&:c:jQf:m:wN1L;w;?F::E;G;Nz1 Q;H;j;;h%:;+
<S_< 	<%<O;;h=^;R{;	n/q:T:pN=;:O9 +:lTzG;;*;W~;S;[r@:,6Gkl;x;xh;e;"S;;^B;a;F|<<:<P_;<<;[;<I<cE;	<;|`<;":P^x%9,pD
?~mFbZ\DPt;y;&iw;;%) -;q:
 xqJ7<s\fWN:;B;Xy9=Z;';1s$U;J<;BxS;4_;6X51:dj<ph
<g@9:'<O
<9 ;L;!"F;6GH;P.:E:YnKX:~u9:;4X;U;k*;nZ58f|9D;1:~@I-wX;F\;D{16;IW;8"ptM<
7)J;d;CF;P;u%R::|a!~=;7;B;;6N>]zFY:V:u;;W:z:+? <</hNP;};k/4;":&NZ7y;J;a	 <:;<w;)([jgH:A: O};PZ;iw8H;J;69|v0;k:Ig|^*:;( S2;P(;iSfyFu;rz:*;$;u7'S?/;t;q<cZ;:swh1;7;JWmE;u;zU;<;:lwt:L:W	1;1;Xo&H8::3{E'p;>3;:C:&;;JD0l;;2*;+>T;0%;X::t;;J';Zq;@TR::H$<;~;xy;2;SAcGo::!WMY:[ 2.9?]9H:a,;3);8Q?;c;'hS	q!;r):DOX4~;:Z9QGb.8::Oq;<f;<::;;v:.s:`;>;;P:;;;r
U;K?;*uM!;>;BJ;;;oVHX;;$L:t$/;;U2s; c;|s|~:2x:j tF;7:ie{;*;[K6^sPGe;];b-:2:=;;n-w;,;.d#;; i:;Z$;[sl;G;l2l:u:U;;(4'>k;\Z; =;k:-KM[%<[2<j*<A<x5%;/;m=m;9;Zt;k;o?;:mX	;;wR:R{;[;<C@[ };g{};  Ib]:n9s;T?;3;&O:,~H~:<:>v;bV;PvB#;i;q:;Q;i:&;tp<<Zrr<<
~P:;L:zT_{2O;;;xw;i3\Ew&)FHzC;;c:JD;);F35n,O+#;';7v;-;/88;;w94<<;C;HG<005<v::3"<<V[,::Yk;1;=;;|<E;4^l4RE	<A;b_7;G2:DBB;(;({C;iB:V9m|T81USK:7`;M;1G;S;@5gVJ;:$q7;";1:{4;9<KE<39/@%;=<GJ<=';9;:99;r;(8r;GN;$a;Sf	9<9;/H|\wS0N+^&c;0 G~~;;n%';:]dg:/D9(hvP<M<(T/|8<=?<;l;_;;5<
<{ ?;<<NCm;s;[:)pD&<K;3D<Z;UW)r=9@\;;Wh;wy;<<W};};U0;g;$::<H<9;3;_,z;n:(G:/<t;9K;R;h2;gY;g;;N<p<co)=<ia<%Jt:=/<y;{D0x
<;	
;a_723&;:/VI+;':~1c>W%/2n;0;;;G&4;]B;qpu!~x<rsW~,$V(bktBY"*&.IY78Y;9;J:@?<*9<[E5;Cm;A<W6<;;o~Q;T;&5J0;/:(1,D;?<F; T<a;+1?DYv:5!#BPo;;0q;y;@;8hn<;;B;;<h0<8Y:)<'<~8QB:Y1<Z"<0;7;<9<eK:.:N^q<v<V%Z;GJ;x: :'<oY;AA()<;pI4X(:;r<::#9~374(;^y;i,;;5m	;j:NLI;d/:&	$;%1;`G:+;C<+==;NE;cf-<p;;Z{;,;R::2`E;$m;Dt;;7o2>0 TI0%;'(t;a;&';;
m[9P:k=Z:;d_:$p;;m89;L;j:./P.;r;;E ;,&<_*0<T2>PFQ<e/<U];:9wc;;@	7;Xr;`$<j\94;a:b	;;}gW&r;+Q;k;S;PX1&E;?+;:$;R;?m;H;ekw(;	;
;^5;=<<6-;u;>34L*jI]XN.:u 239r:io3a<\;v4M';B;D*{9T:,@E-l8<8SN<;1rF;Z4<K<%:x~d9+;;3;?8H<\;4;BP;Z#<<Ea;Ar;e/PlB<gX;@;4; <
<r) em;`;rl~::]u8U;o:X;?Ja+:aL%fHoNA{Pj.2T=&:!J::W	x>::Gp;);E<G;.;Nm;<]	<cde[;;,`-;tp;oc/W9<5;y}.N1;-N;TM;N
;b@m?h};A;F::97<-EA=e(r[;;>;#f9C;; <*N#;	;:W:n<g<-;:l<c<:E8;f;9VY:;;9NW;Rh;t[U[RY:g~:pZ`x;E0:1CAG:np9Y,); tS `.::}tn. ;.;pt8cAR6aAKjP;-I;62l;F;`e,h;:>;;:C|:;;wL$;;OQf;+:9;;F{
[;'~;:y9zlH0zp#<0$'"-$/|9:i.:|E;9;!2:C=;^\;{:Q;;:);L	<<wG;K;[\!;;^&592;V<8^X<:z9tL<tM<:sU;n;M:+9.;{;uh];&;;y^ps-?a7W4:I wSV%.:v7:_~9/+<<:5:s<z<0;5[0;]Z;`:P:0cDY:
 @;	m9;$;u7K;;)3N|;';Voh*;19y |Zo;:l; <!9b:d;<|\;PY;*?d;+:5x;I G;1Cnh;IJ;=v3W)677(_\9,?8p'%2N;;<1R;7;;+]HMu;i;:: ;;:[$f;!;eZ:!t<,<e`f;;An<<k&<2`;r;7_((}9OJ.:_e@$:{.a0KHDyLds\zs(Kl6SP2(A6_: z;h/e}I;1;_v~_s::ko\<<9<<Aw
?~J$8;4;nUSr};pg;p;&;?"<"<F0C
<;z ;7;@K*;;'S:=:=|b;@;8F
:V;C;!`7)w;F;(Bq<q^al;'	<Ipok;<tHHk7];Y):W=Z?%<#<";;U6<,<+NqB;e;=ZN
<;:;Z.<6e<20;};'991K#T&8;Pg%;Op:9tH4
&Z-f5gPw
6pHW#l#w{;U;!J7;;_;;};h;5<Y#<:4:5<FC%<!&;;rEI
;=:;VS;$/;	=:
N:bxf;v:h@];+;);-8a9(;'$;z;*Z9l;\5;W0BO;\m;qgo+;A;:P;[J4<(< ;,;'3<lH%<d2Zt,i;H;qc/ <M;R::_<V <x!;Y;B :F:rCz,v;y2E;_N&,[<ORWo9yA+9(YQ:r#E;a;:PR:;;\[8;4n;D:.5;@;G	C59.<,3<0:h|y;,<4<E:9m;SQ;1_:6`9B1<(<U.}1<I<ljmb+:R[#i^b&9:jOB;;(.;}H[;mxnG{(<(q;-L;=%;;$Mx+;HV;ZO::; *<
KCW:<;t<Y9 <!;9;;fte<y=<:i}e<@<yT:Tj*qwD;^;6n}9m;<-:0;u!A;>)k4]+~%{O^:*:a!91#v0/# A+5~,;5&j:=-:.
TA)_8;fb;H%:"<N<u	;VF6;5F<< ;q>;;4^:z<	<b(M<<vRa2;;9s	;;dymgM_jK `v\_x2T+#o:.gEs};R;W9Y;;n)d;&7;<@_!<W,<;[<Zn<WVi<9m9X</H<S4 ;xB;k:7:g<S<sxk<s<wEI;m:3w:J8{n:dbsxPeY,<z;Xr`9)<";>Wn;t.;u:~Rveq=;.:=f5:c:\	#a{bv;;Q;H;Z`9Y9YUELf;b;;';8p9KE1f[:(G9Nr[;:79#&l;.q_;:OL:;;8f'(;	;%<;Tw;PT[:;.;-p[
&;@;"$	rE<v<|\:7;=<U(<Q8X(I;Ok;.j<*<Q<F*8:+<B< ;z;S;~;1:r;S;
H];cZ;2;DM;u7;:;U;RF:t,E~;;$_ba=;:\i5;AJ;w9`f@;6;$Q^QbovH:;2;:.;#&;Z:p:q"h'<C1<G9)<,<;C. ;;];2p;K+e;Qg;R: :J[TTp@<1<<;Y;^<^<~c<;m:C7(0e;Y+;.-
;r:5: L}		<:#:3}fI: ;E$;;(p9 T;g;Pf0;7;.J 74~B {L;G;rq'<;m(;!.`+G`VT;RaZ;2sS;{;S86aO;l#1;e:8BmV99OG(Y.J@0j;k;tW;h;O-"<52;:@;v;/;<IF%;;7";Q; :"Py9hV;';`Z<;_*;#_>?;?;;K;T;gA97[{:;;Db|+T;yl;)'|';;Ty;9W|::M'xa:;:E_RC27;Q:o%(8I;8[g;:;qKf92{;9;.7:D;V;:8:4;;.I;CBS;h:	<fs;:,;;;(7&:U:;z;:; <;f$E ;4;p*-:6l(S,;;@;w];'jt!MR(o^-;Tv;F;l;js0k':s:*W;iC;+.^;;@ol!@R;.[;J:t:%<0/$<	;9;V&<&<=:F:;;b4W9;z;>}1;4E;\~ .Ge\>/]}t},(a/#D,#f?^,#LA::N;x_;;j0v9;L;
l:s;s	;D)x>;F;l4Bz;G;	b-{;:q;8;:];c;;xDMzf;3?;vhee:{96h!*:d7A)+K"lXD_E#;2xT;OJ;9DC;S\PH;;/:;;t<v`;r;F);:s< ;:g=<;
>	/;@:m3;e<X*;J;="<M<B;);&<'C<V:9H<;D;-C*;Tb9G!&hm5"PgbR!KS
5D;:(a`f;z;$m}s;;Z:'d.3d:\[S:f;Z;;z@;aP;U;<\;6m;;B =Fz;:";vf)_K
8f=@:(A
>u1yz_;Y;aSP:Kh;Hle-;Tb;/:3':<~<&:<<2C;HwD";;;8T:m>;;=}#!;;Z749;D;LI;;	24;o/M;E=;+};haai;;.r ; ;Vo;<4:;2d<^O;s;JY;K\:
[76;H7VPXivD2;};p,;;^:9zA^;;:;9;;0<~0:;:;#T;;p!@;;8;)Ag1[={n:EZV.];f;_;;X;5=l9VK`ZXG:*J:Yj^y4vRL%c39|u;Ax;J:;@
<J<5;f;"C<)F<:98<H6<2#\;)T?;/*GG;\ f?;;b&eQK;h;zd&~;+B.;8/;N;Ev	(;;=`x];7;N:d:;z;L~;
;?:^,u:qY;%n;J&1a;;51;u:'iA;w;-:;6<qgc
#t;;=.6 ,YY$[m>j&#JJiT[$Ux}S=w>;T;Vi6`;B;>{};;Bu;;g=*;$F;("z1p;<C::;<'pt;q;DbOB;;:E;Y< <;>;
qq&h;#k;k$F+:	;;%^;+`;H|@	^;c:yk[$;z;a^;>;_ku;;$#"	<;GXS;
;>2Y;B;E;"#;@ 9OGPB;;:;v4;;0gv;a;k_h;l;>9{	;&N;;\ A;@;I'D0 71;<;uP<;{.z;/;{2s;~;^d8,:,<[9<m.JI[o;#<*oM:@o]u;Z;t-i;-;SBhm*o C8;|<t9:<<f_A;I;Z<jHG;>;:Z9S;
F;p
;c"p;WhD;:d&3;;uM#Gy::~ay);;ufO&9;(f;oF;A;_.:g4:;;Z.99e;;#%7;xP;$*;:9z~F~n1(M(GybYF,>u:M;~,/q2:j;;:^;1;p )b:yB4?zW;:[LT:y8#+>;:9rr\;q;	up:;;c,:Cp;F;b9i7W;|j;K*#w*;d;m/ {(_q<;;n70;Ml;C?E9;\:~DEC7QlEt9%R:|Ax
.:L:5L*<n;Ow<$<S5_;O:uV; ;v;	@B<jb<e;J;R</q<(:M=<;i;>:Q[1<<r1<<7
5;z;5 ?\QF3	Xg5OD/jx4 +;4;=H*;T6;#vqr];*;I;^;T7<
7<;_:S <<;3p:	><3&<~+;U <:g<PS<mHNV<Z:<!V:|.