;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-737951840
;                                  18/10/2024 14:15:47.302
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :1;d;k;<9@Z1;;=:I~:s;;;na;e;m;Z;):;Y;sB;Be:{?;5;,3%N;;[$7J4B9~;<p9;j;	<~}
;;,8MpW::\:k9:;`;"K8^-;;"T2;:08;B:;lo;luw;lP;NueV/*RlX-9:!:(>;`gp;U!8a;+;<hc	::5}&:B; Q|5zCp_lHP*%:_9g3*_q:/ENBjU9HfbX ;;KV:)@:Il8k0O:!X:l
\:":Ii"8S9>W8h&?q9K.(-C::`:*;;);};C;;l;:p;,*::$:Y:;	;b:6*;@d;):3;nF;-x;l}6;#;0;Ly :zH;i;s;)9C;U;};-:[ :2;-?;1:#J:tu;e^;&;Z*;#g;[\;g\;t<;j;h;M;<P:;;IHk;@::hp}5'VC'09P;q;:;^&n<8:@;j:}p B2QV0fl&GAC!/7W",9Y19rMn	7X2U%5c,91ed|xV;=;::+U;I-;z)
 9:8WWWgy9oX*%3?6 Zr
"f<d6R4`2=1yhkcMGo;fT;9:2;;r,(::7FG;;G;F;[ <<G,;?n; ;<9>B;:;:k9_;QT;Yh:6n0;:JC:y$]HEB;5;-dE;;dr8A;.J^;
;+J;= <!<;9)9LY<<m[.::;R;;P;<;}";2:;M/;	a;):
=;;f;x;;~;!Ga:{<;?H;S9^p;+;PH:j99p;V;vY?e:OT:~YqR+V ;$;Xf;,;'6#.	Y;l;?5;mD;[$;y;;;\;u <f;.e;; L;};U;@;5;>K;:
;^;t;+D
a hs;C;/xrA: 9t85;,;qw:pH9*/rx.
'`z"Y]dow,*--y7fa\Pbh2y3":$;{8j:T;]:9e:RbZ;`p;s!	R9_/;;: :9uO0:pA.sH93n9Q;e8p8v?ra}a<Q OpaC98cjM{:B:,pNUYl$\=JU0Y:\:bd_:j$:f<;i<;I;7s;KX:#>2\;As ;c:R3;g;
E2F:0!;S;yZsc;W	;]:*:Tc;Q;2@n<;ey;X]3;c9$7W:
9oxu;2;TjFy:T:8K8,o9At*MjW;$k;;:e;v5;=pOoD;=;:/;:7;E\;:+;#;RQ;%U# :7';g>9 A _;G;9x^:pH;^b>{6;R;U;GE;;;?n:9@r;Z;t(':Fe:*CE/	;:V0: ::DS8.:O:*[T9:5;@;4(8Z ;_l;;n!	ME9:;*^e3:zma^:lkTh^k"|pn+sEAG|t[U9:w:s?;;:;h;s;:;0Y;;s -<;*;p9O6;;8c/E9+;BB;Yf::@0H:i9If:X,;8&":!:4;~:O:RC^(HpR,N!Ga~64	:^:.:0:ZY; 9u9i-:=;b"94m91W;.{;{:]:Qq;;!-OW:;Y6:6:::[;;(\;!3;/;h;n;h;Y?dPI+K8lRw2\'V8s[qIo\$::1N?b9'>Hp\!,zN9}f;6NS;0;u;;\wt;;;;;t;<)S;,;V<n2(<8QYc<5
<zk::9OE:3';<;pjtID3:Op:8aDuG?i>:1vuJ@2s*( Z|JT;=b;1N:i:;;0;;o;H;<M:>6;;	:$9V;;/;.%j;;5>;P#;{:;}P;,;z{:p<%<j;:<k<uZ!;$;9q}mgVeZO!<ByU!
1:]z:GFG:.:e hYJ;;?9p:;};/?/f9:;X;_~;>M;-l;;?;:C;,;MJFmU;";p9c7N3g:;:%B[IZ:)Eewr hf$VhA:&:f::=`;+s};|JE:r::7;):r;#;#;8;;8;;;'*:(!;{;#
DI;W7:_NY;?;(`9UC:=$;rpL:u:	
;6P[;X@f`;Pf;SY<RyZ'S:J:&xVY:N-;/0;;; ;nQ;?;;;!;;;#;;5;*;d;*;V;P;h;K;1;VG0 ~;;rVrVt6GC8B
G@ C=An@tlK:
V;yI9;:R_sh;>;)\V0;L;I{YqN7oG;+[;:<;;c.;%d:d@:i&;ad;}}:o
;1<*<(<X"<vyd9AB2!:U8Xgk:ld9(f)|Sd4H8K9@D9,l;;)TV*;	:;9BeG57W1.;p;AJ$|A;j`Y;\_U:M,::6:n<AB<;;<<N:s\@;j;Q);:;;;;BX;^;f
;.;@_1%|;}"v7 2q	Ce N  W]A}|bw9L91vg?z z,.0/g~}+:%kw5<;} ;3 :>:2<<0;w;<<;h;;}<N;b;#Z;;w::;;l:Tgh:[7;+;!c!;;;D:?:	AJ1RWQ?f`OQ;5:P1V;8#Y?##XmAd;U;L:uo;H2;;2nc:;Z4R;6;#:3W7:k;\; l:;Z;1"PJ%:H8?H;Tz
=m6DF,c>x';~;J6qR;;>&6NzMop ;>:,7F;d;2Qrv_z;*:Y:39<J<+9,(d<<l$R:	'_#*<?
<6k:M:<D,<DABmp:D:*% RcnV9Io	}oOle	5Rrd;<\-L;;[wP:V9F|:0($<ya<P^)<<*B8	98ZUn; ;f;;;;Ir:K:d^;<u;A;-:e;w];+;j;T%<=t9+9<Z_>Zmg#-$:k;[:d:Fo:$G:z@K;W;DI=;Qq;j|8mR:@n&::MF*R]!zOrfkdRCA:+:Y?:;@7L6f'~4;9;e;/{|#;* ];M`9ADKU;;);ye;X;i;?);3e2;&J}D:n:L::;^;ya"M;8&;jJR:ts990~p,;:KH[$6U;:&t}f/xznN[;*;Rw;8;HY 9A9G4t;^;A?:-;a;5,:B};
;P: tq:A;;:_r;^;l;mC5;JVK;/=:@9?qU{;:2F:t,:hx7y$ZM0`;2|;C^:O;;w#
A:l#aD=;;|%;:= !;08*p9 .Js;2;;s];];;i%n9;z;,Bz0Q"K 6i:,!;N:k:<c0	ary9!W"i9$HIq#6r<V>;<:y5:~;k<n8Z:M:z: ;r\;x#
;zr;E\7'	DL0>E";R-;G|.;;e:7i$,S7U&g,9a#*i;D+;sN:c{:tt@.9C9|X9P;x<jv;;;#
5\;np7;C;|/;
</	<:;:;0;VBW"C;#;?Dmp;W;I4:V:&9_ O#(${9,Vsw:gkK;6Y`c:!;t\yl:9iF;pw;aZi[;;#;;\;~;Nx< <1o,bn<D<d]5d;@:70;:1;v;VQG;O;^kq	G<9i79'2:P$:s9:$9;-;w:T:;|;]d.::W7;9;;;B<<:):g;;8#;O!:[~:H
:ZN" X-h04xI:TX:QMICA|	[l)	|`]|v;d[;J;bH;;H;CCGFp;[;h;p;C:O:6a;-p;Ubq;;#w9::;[[:
GowfY"F-<ESoYiI&g-^.{E~9Vt~,/;	e;s:j:;OE;J;1M;;;^tg;j;;<;OQ:I:_;k;H;>;.;;9'92;;+m::|S[oldc].e	;u[:"5;:!FF.zsB&0[?WC^9;;;E`A;;3<+A^sMd;W;<^m;lX;$a:;~;SX9:T*:{9TN:%^9;;(ua'W;O?;[I#}:T:D\XSt:n:1(&w,V7TIZL"PV99Km!B;O;&Y^6r.&=>;4;F:"v:C;#;L`;(a;L;RT;{$;B;usk;;(:;(;d;;-8ol;;?:9;;:/.:;IG;CB+ ;!;
Rg_oJ[r*fpBD:eA;`:e";;;7DQ4;
s;z4T$&ts[M;K;9#Qu:O?;Q;_\9;rAb;Jha:%8d;MNI;^8;xs/;vN;$;ix;;;X;M4>:; ;[I42: 9=!v9#Xh2DmF=iuNO]>/p.2:;;4d:y:29Y;=;AI:7h:U;H;7Nin7;at:0.EL5:9j3MV_;;v CM6K;{m;;q<^{/;,;Y@_:y;;6<m`:?:fydH9)9	==;x@;Z?BgJ-#1 /:L:T;	9"?>g,9:8:H:;;E,4;;Z-398w w:u(;s4T9:>5l;oX8Grq;;DL:v;qE;Vi;TU[%`;;;;8:;s k;rj;qZA;+2;- 9_
;r;k::; ;5	;;*qFZ)Q5;K;::<G;z;".;A^s;6]?A3c*3bVmK"v)&L$;{EI;XU;1CL0GTj;fK~;%;%;;;-;*;L4;od+7:$%;;LFj:M}:z:]9;Cy;S*\99U.y;;qTN	9;:7X}9z9b~Uze;;+(
$X7;F;|~\)lK0c;#;q?\f#>;;\]0sBdF4@JCE;2;'u:{%:+T;<J;\ }]H; D;+:Y<<U;;8;4)<V<$ _;T;
L;8;9XdAc;l\;Nf;by=|:68%P5|:59n:%;J;:':~;quD+;J;;G2;G;;qZ:zjz;@';		Nn:}` :( ;:;sE;S;c2gg;2;:D :B:9u;;nKg;ty9;x"_u:E:8bF:]:)F}pz;;QI\&|;;0N'/D9v75bPfY;<;].f?/U;FI;j-"B1];";K~:?:;8;Tg|:;F:.vQ;X;K89\:b;;vXu0:b	:,w<;:z:8(w:h;W;Fa;{P:dv:4p9>x9/7;;b,;J{;F+22
6h; s<ablFcI;a <F^:]:)9::';O;D%'t;\;c$R;<;lJ;<)<'8gm<p<Ob;f?;8;:;*B;3	/lH 1;a;,D|P8Y`D(^1H:=ZD;KQEU:.-B;=,g=Uvf::hh'm9B_n;=Z;8=UGy;x;h0t9)5wk8;w;y;8;e;<U%2
;[;+V;:l?;,K;	}p>2FfCb`;`q;<9;H;`9:G1);:;^?>< A,<F;;:<8<~h)<yX^K;-:v5);_;e:_;+;K;k{L!;jw=;{;a:;
;:eSTv:#N:ypf]:0;:H:h;Lz;i?;X|C;j:&:/:9j.9;{3;SbR7E;K;^&5G?9%:3i;";;;; <)9i;l;RP@:P9#`]2
S;b@;av&z;:A;b:<C<vG;N;c);j:S:02:;O;w:);/;\e'U:n:Dp*:8T:1%zG:+:R0m|;\@;n!:QU;s;!Hx#3]Y;S;_;J.;1 <'<sUZa#(;O;W^y;];/;@[+;_;;AEu uW;gJ; tu:PX:R4e:L@;3:OL9b:9rH++|:b6D@tv9S
{A!6*;]\;8;O
 ;s;rQ)4;r;;m;; ;s[E;;nbW-;9;c;.j;%<'(<GCOs;R!<bnF<4M$M:TK;%3; sd+;;{+6}pC!3+q;e;H@k;g;'c[cm:#X:~	G=;	;X:U:vv_:N=:;|;b;;a;+5_YB;J;Ls'4; Io;`>/;:d<8j(Q3GuEk%6`^rw9/:e.j9 :V>b/GK6:*:9rT	;-1;7UF1:F';:/aD9HR;;CK;C8/;;3<~H8:;<o99X:^;W;Ps:I9M?;<);b,{;%:%r9U9
;9=;J7F7:1;tp,
$n#]$FB&J:	;+it[8S;p;?A];0!i;J<< %M_]m;Z;/[(;ZT_;z;[;[<D<9I:;e;km;:a;:EI]9D4OoUod:p] ;62= :;)"D?}b;a;Iz6;6E;i;Gs;y
;;};[g;=;(SC;;B;$4;,n;GuH<<w;;<;<C(68;g;vV9s:+TR:G8Pv989V(yYUl}:I;ih,:o*;;s*}@FX6zD:q;g}'>8;;;:s;I;or;;n1	<;^on`;;uU=ET389|(C::}{j9#t:vW2:M:O9h<
w;'/<;AHIeW7^3$9B}csa.oX:|.[^;+;Bn; {$;9:%:G*d+/';:Uf[,;J;H9e5>;';e;o; ;"l;;C{
;/:?;`;Or!8;W;-36T*\NijT{ :H:Eq;:;3=L =n:Z(9=9rvp;O;n8H9/;|y;HQf49Q5S2;Q;:U:A;j";::B;h^;;8;H;	;yJ`2;;r_Z}{[Fy=8-;s@';-;Fp&-X$j;n;6;?; -O9'J9m6Ia;;q;zH;%;&<?@9!;^0;gLIo;JD:vX8 :;/;\HK)7::[?=J9Z-V!v*;,\;:Tj]:<;aSY]s]V;;"dK;;&*t\a|nu@(qW*;"k= 8v]5:53:F-:z;n;I,Io;5; VN04";~;0(:U:;;h":R:7;;Z;;n}S<Q<^;#;P<O<^:3:p;K&7;:Z:Z;4;V;;-g<*<(=
' w&g$
_k@$tP)3(';;V/g::6vg*O;N;.9;!<;#-<<;\;*;T;[;;S;<<<Z<7<A<<;y;<-<$=;d;}	'/>JFQ&E.$Ci&)LX{mhvV;4`:
:
z9n9;r;O
;;{;;?;|z$;<l<;[;
<!<x0;3
;<<NH5 !;r%;c'|2t:g;kl8=;;`4Y}3\W@fTU<a;#2;I96T2:aN_edF=};";F;30	C)EL;o;Wz/:"~A:19,H9.;H;;?Q;23;t;;:,T;;]|3;T;3<i9-<0Z:&L4o<a<M: }[H<:#;:6":!9H:6NK_j8?U:@XC?M:|U.y\9~RF;`B; !;t;*;8';;#q9z;'];4kT;7;;;-
< <CPg;};,.3~;i;:'E:VV;t;4zclL;);7'0_ A_7u!njB)lJ@;*.;6:X :1f;`f;_H;.;;<z; <;G<X7<Q0L<><VAL4?/9;q!:Ol;;%9",;E;$zQ0Jcx6,p:9z0'E:hmX9)
Mlq10eB;f;<N93s9?;	j;vMX::3k'Oz:,9:*E'>FH`;A;:T:i;d;::|);,%;Z6Wm::*:;2:;q;wt9]o;1;{0$4YC+&i ?;j;G:;$;b8:y;*u;;Y#;;0;ls];4;\H*11/^B6D;	;;1:shs!7$;f;wt+;	;:P=g.9|;j;9% ;xr;;,;+QK||;;aZ,<_9hke:b:VYC&94:1gx
A;Od;;';EG1<8<;rKm;;N;If!;;&a;}oB	?+= !;;z:"y:);;k!:TN:u G;D;t8\9:;;u>V9f:Cr:(%;3;A4:l:^:.>;zB;X)\;>;;;8YA;J; s/:Q9(3P}; ;Xn@#q;P.;+?J9Hy/2U;#J,;wx+z;b<;?:W;):QCB;?P;;'j64
W;9@<~"98:p4MA0;;::9ms6g,:;x;b.9e: F;`;8Jb:;t;;;=2<j<GK;R*;K<;d$: q;7b;Y:9Or;{`;1i^[;T;(g0_XE}?;	|;	u;:8(l:a:N`9T8H6.~EoA:]z`:9:D/+L::3#*$I9!zi:b:o:RG;:	e{;*;mo^re9 qw5:)hXG;:?;T#77:Qwa^;4	;[::;T;%q:4:T#K"+E;^6;0k::l;<f1;:4%;C:;;gH<;3;@W7V:|i08;R;V;^L3;#JdL:V:PS;;E|B;8;wPobu1[{G>;{;9:C:`;D;g:8$1;W;rPg;;y4 :iv;c
f;ip_
:Q:m:v:W;;L`/;;(kevB:c@99!;#;)9Zw;;fra/B';;::#;V;2;;w;;\';;(;@:AUz?F;93 <89(hS9'>O;!bu;&19Q:2x::LD:;};upo;";=n:N::W{2:) ;<dX8;A<z/q"7Bqu;;3A0+R;;p${! 9\0Vlfo-s3^E!!YrAz'/{dzy$@Cb&y^-A`:d::[M:,;;:RR:J;@N;dD";5;m;<';;;#:bUJ;;;.9;; :L;"9<G<C;;);E;];;,|N;=05(L;';ibW];	;zQ1(-)l:h89ocz3bZ8b\q88`7u_4M6J:;g;Y1_:P.C0Kvn^:Kvi
Vf9f9Iy>:0;cbN;:t:r`:;.;\e\~<:.:K e|L:ki;U,x-:r8E=;`A4>.&<6Mk6h|; ;q_@:F;;Gg$<To(y8a:f!"<(<r;;<k(<4":_w;&;:V~;E;=M:4w;;r;T;i\G>:q5;2ou":yD:9rV:O):\!_uYBi	B:^w$;+&:6:v7;0;HO DHEq:+:TP $& (HK::/4+6WA;E;?ZO*;Q+:V;5:Y; ;3:N;;;NB:2=;S;:5;b:;;BLZRO;);'8_Hvd2;-G;[.:7;;(;bM;A;`p;}+ENE(#c)6fl&|80:	lJA::@9:X8dB&oJYo"k
v./;;Tdrs+:;#;8t;y;;q;Uq:;o;w=VT';O:\JA R~i;ob5eL%RKD:c;E+:~?;I7;BkF;;C{uY7'jY^,:Y::V;);	B;aj!;9;1	;:i=];dh;*n:u:8:!U\;;`,;g;;;i;5;r,;-;'M{;E;,x ;x:9:T~:$p;;J
:@-;_a;W::DwO:`;;Fjnuk;0L;a}=;{;t?;?9:H]:<4;f:1:;@;Q::;=;!;):);;%;Gx!;y;M;M::;g;\;F;
$;fM;q:j(m:*Ii;$;*HX;;
A@;Q46;) ccd=} Eo?A{wUv}H6:]Qt_u8]{u)f2;;:-;;;9;i;z788*O8s&sz;:;SBKP=$;0;R0Hf:z:03vKu:L|:o19c-:pd}O lX}yCAWE/L:T7:BmU:;u-U;E;D'Ye\aj%:j;l:X;9;<];R:CS:ED;Do;/LpAtY:qF:gQ;gw;JX:`+~v;);
%Y m;3-;YdBe:09:Mpc+;y:;B];"m;iee9:n& 8]JdgQo
R]~F}@v9:c :S:rP;IQ:ma+;[98:^.;o;<@4"5::h89B B'fI;;H:h:X;;OH:\=:V;; BJ7;2k;":!%c:<*:d{a FPyPY,2>:	-4i82n;;M9zjJf;9;e::`;k;
;&;q;W2;|+;b;;;VP;r;a#;*;#m;O;V;W;372g{;>G7;^GkZM:;8x;_S;V RhJw*a,TV/X/A;Azi;;6G:w;Oy;Z;};;$;;<:_G;<s}%<3;#;C<r,<!9gn6;z;x/t:98Y$;D3:-; yH;>:F}:.>j&Rc`4:W:%'[a>T6-IHJj::.+<%8_;E;1:[.;Q;/;;;<<H;
z;<<#LN;;^;_;.;(;PA<W(<vo :T$p8<Y<uGG^:h8];[C;g;,P;q/(/H9C?hv++%B|[	)e<N-H	$nT{KU(%p:p;:{;e;8;;d;;<nW9:dk;>b;Q-=x':`~:KJ$:	z1#j;$4;c:IT);E9d;_Yu;B7:9I=Jt*7QRN`/>`R/a>
2'T\G9=u93t9N:GsO]:@%; a;fg:)f&:~;N/c;c:;;j;N=T|5T;T	;3xu;b;q!6$M6rrH&;\;0X:G;	;e;&:P;W6;1;|qX;{%;/67;{;E%\#!/[?[@O;M;&:D
;"S;/;	::/;N;0:o9GyS;;I;
:;Q?;+5:A;^x;s;8OuJ:?;:$]B\;{;iT;n6;;xZ;[3Ta;];4x<Y;P:D9Y;h;V1:_}:#$aamn u=;5;:uK;Pxm /;:w;\f:~;?;4_(; ;#EoY:}9;;@-e,;?;Eg;'F;S;[1;<;oZ
<%0<Z91Ku:e@9}b;!-9XP<{aMx;;lg;T@zwnu=:
$::UV#>=kr']O`f;1-;s..Sc;9P:(1%:^:51`D;;Xc;H;m9O;	F;5;8&+;&;;G2;;kz;^:I:b;MY:):><[;2&GQ~<vp;/@M43ie6:P9gn3c0:L:K0TR(x#;	~F;I.N!92Qr;'h;a9:Nu;Q8;{ni;F9`P>z9ytU;:.;:c-;mg;.j:};V5u;:;d[;9W;;P;P;Lv;_X;;;}ZI);\;:N9z8Ew;q:~pDQ:jZ:2pt.q
;P;q^.;;m:~>5#;Ny:$E%99jX2;D;7;bi;*";(\;gw:O:<;;-;{UE;~%Z%;{&l;b?JP49<A>%:Np~~'::Epqx/ :i[ZQX;;gWR]o<rJ'f ;:7G8z#PU:U;/	_;ff:{:w:<<A3;G;n< <:M;qd;;8;;:Z	;X;y";$5O:i,;'5;qG;;:;X;V;Dwb;L;J1lsz>K@g.&e`	d'Ixp+;V{;Yw0;a;19}j;N;;&;s<O|<:i:JQo<#w<	Di;:0J:S:9n;5j;9:QB;Yj;tH!;T:Y;:z<;$];DW;JN;/GGA>0>Z|8	* LE	HQ+U;1;M*4;{^X;TzC::}.C5;p;&PY\;D/;2:awP'9&;;@];[;7>MO9>aBi6Xa;";pVLM; ;>O^.f$mZ|?{~oMLJo{bw|U0|:8g;<:P;0v;$;H9B:#;}; 39i;a;;G;t/;);%;:";1;j9],\;
.;Wtti;u@;.O:?;GBQ::*'U;lV ;e~&N8VX<Z3s*Z9`)cv0I:,	;%T:R;s;;1t;OlL;;;Y~6h0;9;{7}#dA';<);;]d<7<0&:X&*Y;L;;v,g:9e%v::Py0
9;S::Rs\29:::FJ>;7::Q[>)
::-9;e!:;n3;6AQ;:;/:sq;;+8:hT ;U;n.Uc;;re2;BO;;
t;D<;WO;^r;&;z#ft;n;:&0m;*;J-;hy:_f^Q4 ]q'!!TZ4[S]w8s[)T'KNxjo0y-lJ,<:?)Ncg!;_;$Z;;+=k;W;&*;f;;;^;:';;';;f;U!;@;;;tC09YR;;RvB8e~;};B-;:;u;u;PcN;UL9,NG:)APk1:]:r9%{:|j;E;AV;JmD;;;Fe hv;# P;q9p?uT{~9,X31G9*:B2!z7:;;js::;;%\do61:_;m'"$><:h);:jI];%;PEjiWgz0>,<w6.jlptB2;.;0::2;a;N4g:KW: 4:HX9R"{;>'U;ALAT;L;9c80;t?;;:;o;s-][S;*;N`i.(:\;O:y;;1;	<wAY=;;x9V#;@:);E:-O:y)W^]4F=[a1~;";o=	<Y	<p.q:^0:hJ:J:TA;7;)	y;;C%y9#`,LQqH?"8~M9aN ;A-;b	;wK;):);;;:GE;z4;Jl}N:@Hq	QK N7v#9811X777;h;y`-"9,CF7]|J`+d; :#
,:uf:2Tq?878Y>{;u;
tMr;	;YpS$G(8Y <9u;$i;;_'<Ew<:8<N<g:-$;C;b:;:Y;;;/7;@:|2:XNn:@` S.E!!qJ,td:pnV:> 9OL	D%j;G;S9;!;)F9{;[;;S;^;;,<5<O:J:;;C8e:_H;3::n9B;K/;~e#;@;Qge?T?"D:^;WWnp9q:u$;759U:-e9SDV6-/M &}~z;^e;$;Oh;:;=;9;;y5A;C;U);^o;u;<u<s"<;;;q;;b;u?;Z+;&;T[;8w;oyt;)A;Av8;;h99 IQ_8`)[lYZ2<;xg;aXPT;h\;(I6@tl]?;b:|:$9V:,;v;c9`9|:A:M:;,;[h~;F;n<G<K.;R;/}{g1lp ;;Qwa;;~,;*;Z9./O;nF;qTtG:r9eSC|i,L=8f~p;>; :5KR;N ;:V;Y:U*;: <<;p8,<> <6-lD:|A';kv.;,\;54'wbBx,;";z0Q@h;f;=k:T:CKZ3;;:yC:e; ;wXP	;Q8:O}+JMg	Gb::h:' n	:P2:ts+9k:oJ9;;{<:1z;I;B;$0:|.;m)[ 9':' 7}:;vdrz;:;$K2`R;J;Z; };;/;X`\yc;;LzjIs:c"_k:I%8C'tM919t;D.;'::R;;(:&:;R;.398;};A~;gE;(;
;xK;%;U<
 <-VtW;;;!]c,	r:a]Y8 	^;w:;HP8$::-N?"*:f;F&l"tl4cW:qN;ga';	Z{uhV:~:kq_*Po@&t$F;|;us;;;<n$H;M;;H.+Up#;:DjF_@:|6X$aU;)\;;6;d;t2;y3;;>$\X~;:=;o;:3;;x
-;";wC7;ax;;C];Z;;ISnx;,`;(^D.:*9G 9^IK;;'`U;;`:v99i;k;H;e;_o;-:: h ::C;;]E_o;H;	=};=;g9?x:4;;x:,:(h!UX:DQ9\y<:0A7Ma~*26\7:s3+-uJ!QL~;x;d8mD&;o;:=U~IE>N8/;:(`wJ;2 ;YFw54P
N%;;Q&H8:^;;!X,s:@;yb;,JE/G;};%hU=c8;%:;
447@8 :gPg_;3V;$1m;i0;WIr*0 @O4:r^;(::;:;9io:+;`2;$cz:-I:GHu;z::P39R;];;7;;]\;uG;cv=;r;*;%-;H@;:;8;tr;;8tz:H;n;m(7;:4E(;<:k*;~;;j9h;;:K:R;I;cb::<D<,;:#;W;b[;#;m<9l:[:B`:h.M e VD`>;$:<9:AE;k;V9:;'; O9:9gSs-a9x\a)<m\A-	}2dM_*= >]c{O7O|J m6Gs"JA6j)
EIvTK n-A"HCN5):=0S;Q:Q:L2;5;;;%;;;,p;:;;9. C;;,(n9{*:[)%:|,:I]9:h*WZ9:Z1 :bp:byT%G+{]I9b7^V
~c86;l>;:;:j;\X;F%N;H; ;r<$;;n/<J$<i< <t$<a-<x;9;&D<<NA:"::Ll~;;8y8*J;`e;"[td:Q
:kF=
H!+>I+gJ6JOAA3~C48:vi9:\9:jY;;X>;;<&<F<M;j><C2<9,!*<;oR:3;;O::;;A];:BvW9a::"q8Hbci[0UvQ"IUfaa+a ~
;mR;x:M:4;b;a{:Qj9~;_>;5::=6':I;Y;/;s;Z$^9I0ot-@:Z ;~:=|(ZLPZUq:Qk.;
"D.P/r>;Sl:}:P9C;ll;e;SB:"uG[~:8;:!;9];o <}9T:;;4::;w;u;;<O<7zN5; ;n>,~4N7;!;"e:I:?E.!\<&:sD(;;:!;=q89{9ad9;;8K\/;Cb;A4f;U:oo;/;KF;;;;'{:@8.;/; 21;;9@;H<I;;+!;bU;};d;E0;2n:;{v^d;}i;"(:V9T;;)Qo#:mKm:AmP*,	>j?8l0;Qm:;z;(;7;$Y;J.\;p:2~:oS:W{.~GvY::b;9D:o;;-6&1;:yX,;;.;D;m< <@F3P\;;Hb!^:z9ZwpS;;nN35^;S;t*FNG9A:/xz?M:ur]:e^plPG@;F;yKGr;;|EPs+
E	cGz:3V;\p8 :u1;;Tz2;
;v(;:0;H;5{;;W ~
9V*~81]:
:neoXN:'MIfRId@DtF2?(r(W%3~)/2N+c!23EzOGj3#.;Tn;2;*X;gi;eu<YD;.;4;N;G;0;
y;#</-:-:_;N<~9*k:;U;5f;"5;#;`;c't8;|1;E)Uk28V^;;&Wg;I:;9269}9G9:m:E?]:-:rp>PU5_q?;;;3B;<'<aiH:9`A;T;)f;a\;E;3;2;>;`;q;/9;/*;O-B:`H:"t4;;D&
+;K: ](61vheF:;V8R`$;k;\f9&;PQ;8K;";i)ct;F;+N;2; ;;c=7\=8x;;,(r;z0;g	;f;3j4n	8BI19H9b:X/;+1":)p:K\:H8R;-L;:Fe9c;/:7Q;.+;:D.:;J;t9":?;0;F;oH;;f.; ;T;<<8`i;h;rI|:Y JOBlr2Dud6%OySoy 8 qQ?G$9B};3F;Q;T;~H9	X:?t[;9E9c;(;;;;9;_	88_;6;5UV0*;#:I:o:;2;gP>/
;2;:^Xi(F:N:
thd 2s2Z9c#:+!;u^B#9i.8hL;;;h;[;;,q:gk:g;;3l:;3S;;y;WWg:9c:};p>;Sg::PH:::a:;-w;oE];K);`7Bo {:2:191K:V:x/e2: :u'N;`;:T:<^<:[?;S;%;tBW;:	;;-,$;{;(jh[;:g$:T"n;T;xA
)ayx99)wt#;:M b%6b?Q9j`+9;;]R:b6;'i;$ ~<;#0m;i	<C3D!:i8O]85!;(;+x=e:|;;^.:+r:N}1dC:xG9	r;Zvc;@8S!;!;s"qB;A)8;DU<R;MU4;
;| <;<;PG;;$;&;:;E`;}1a4;:e>wx;!;4$& ~8#.w	%@|3gM4b:;#:Q9bg;;}:tY9#;7;;t:^;7;c;SX:e;;\(F;#:;p;w'd*;{;;<9[[;;	:/;8:.H<::IG;:;fV>\QFD"eY<wC2;K;Ln9(:t/;g;cI;;WFU;L&;7;>,:Z;;U9]:?;`;G(/{;;:;i:@;[;-:r:=;;/uHv/
;):X8/	;EM:j^:2;oO)GjevnE:fD:_h:^;=;?}\X;f;.cF:D9J96gt;;qv;k;y';Y:q:7;y;z@nM ;Y;0X:d%-E=:1];.Ls:9v;HE:+;tDm	:Awd||I&:7kP<q=;7s;y+,P;';CEt9<FX ;I;t9%x;M;~+j S.9#{cV6vL.?wn!\fOj	3+4,J")"E%;;;h;@;;|-;:;;s::M?X;R;T9_(;&;/:cN:V; ;b:n::(m;`i;48 Y;+ ;[YWZ~;:JE:;win^F:;l}xsVvB2Fdl( j#RY>:9i0;;#;;jz<#</;@9;;g,L";@:l::n;a;IE;fL;;M;H:F	;a`;$:E:1;SX;%zE(k:#;|]y5 C&9c >40;9;|=F	;zl:FQ87=F-R,0:NKx9XM^:412;(A;R;;Y,g; ;:vrTJmZB~::3;D0_4R:% ;<>38z;aM;:"B:#X;;0IB7;8;pO<RZ B;$;wt9Q;;e-Mn5p 4l@O9+/:%;"m(,9;];vQVOT@;G<'d;o;:::[;:RG;@;{O;l:mqX;k:f::o;; 
;h;~5u\'5[+R`[:%:98U ;Y::Ha;;92?1;(;o*>4#Pp\/yym.97[ywEN}&9w:|:6A@&AR:5:"WAhXo>D:jl;:V2;S;<N4;ZN;W;;;6*;=X;;;Z:;5;O	;]VB:<;::$<);;m$;;z<7*6;@;	8k]uII4cl.9::m;:T:tO:[1sIY98 !:v:n"YM
(;Z;1yH7;{;;g
;tx;;Efw;7X;y;Q;M;P;;;C{;.W;NZ	Q;ba;cI:c9:lj; };#8Et;^;K74 p*9'<gC5Uq)A._j69'OuvW@ 4V:U5K^\9::ci];!C.SR405:!fL;	:6<=;;e;A9P^b|;&;8:)f9
 :!<m:%;PF&::RWsM;*;v$I
;{;5h;kNa9?b @4D;L;OI4=;k;Y9^h88]?1rIi;=
;;c~V~;L;xL^U|L"Wb5;};a79k>;1;G::C;;';g3:u<;y::_;;T 9Mc;_;~:;;c;u:Md:;;,,*E;:p;F;*:%V;;91_N23;f;RA9:doMJT TX2:Z6 =@60X :|CX%99|_e;G9v9ES::e:jJ;x;-;E;h<|<:N:|;<;:;;0Ysm0;-#:5+X(cP;$;<`}9)~Co%IV':x:q.{|:8:a[]Z&|r
7~rS1;O:K:27%|9@:2:Qf:M;'n;Dn4N;z>;x899;H;09R:5;)PS;KS?,9pl;
>; nu89||`"; >.v6x[G:;9X#a9P8lw"P'N.3:6;%9l:l';X;5_rS1;;0^; V/;I;7:;j;Xj7	H;6;:b33;;~9g:D;2;z9@:tcjrLjV5eh5O,\KpC
1_z$2 Q-*$;n;)@
7o:f:1;\;1z;;<'(<7;:;;$E;:;oZd;J;*O;O<~<B::;;; ;I<<	O;:;qp;e);$:Xv-^aGYJ96S#3mF./#zXTj;hzW;(G:9v;9tW;Pqh=::^c;u:W;$L;<eV<yu;KsR;7<H<,g9m;@q;9<L;;:
<Q;:9DW;O;.P;;e;Z;<;;D?09r;7;!x$<-.>Ex::m":l&:&;;$n;:;k~;3i;9';3;9;;V;ZU;i( <;H#; ;;x:X? l;U;W:H;:_GA@:9=D::5;e:;s:Uv ::!{&,v@7|bHUc @'Vu$/$a*Uv
9:]cP;&:gH=	ki4;@n8:M[:B:;w;':]:7;H;'5;dK;:ta:;sg;+P:B:}w-:,E/vK2:YI-6"x<C$A,&8l[(::Q:=NF Q:qaV8|\9Ylp;(N;G;;.;y;g;	qI;&;#;?;,=;};|<<c:;&:<<:| ;2v;01;-I;}:0y;Dwd;Ns9X;FRF;$eP)R8>LI(8!@(|{=: ;SX;	Zx;G!;xd#;g:u:;;k;rS;x	<;L1;X;;6];C=;;;H;;R;2<2<;_*;?;/;i9,?S9)9;X;7.$;#I;qIqamS'x)xV`zU'61AjIyu;5;|:S1;G`;$$q:;P;NC;uH;`;1<"<;=; <"<
:h;.b;j9*[;;SF5;;gqLCH{&oesYj])T-
mbD	>ba% ;##;2k:E:g;C;tK;;;'<;D;;j <	; ;;H;I;|6;;\;f_:\:se;rS;9}";JB;7*xz9.Rk=5L%K-u	QM/>&(@<&:P;>;+;{;;*;_S;:;eL;'Y;.c:R7</<c;
;@<1<\;Z;;<:1:;
;U9O87:;:;/ T::"Qmtpbi
n1?5e\5wPM^K9a:w7-)5e;2Wa;Q;RZ;;=;%;s;<F<0;R:'; {;l;t;;I;L;S7:;;^F92 ;+?`;: );:q%#OR l3*:;,F %r!$/F'_:wY:_-:):`;;g b;P;%J'Z:09*s;5"<J.;;NV<i+<:pd:mB;;:?:;a;#O)G;f;"TAFM:IB9[+mH0<:s`Nt3_z&KqD
9mCN:DyMD&Q{md:dv: :`#9	;~;cNB[p:;:V:kX:F8MyN;3,;**;uuy6{8Hq;h;9=:z;0o; Fj`a::U)w+;g]8@9kk	::~>l;;};Ek;LB;;;k;V;;B0:B6:J;Y;gH
5:;'F@l;JM;UQL::iFQ:'5:aJJC5fzQ1jG'Sk;W	=ls:M:&#EJ8m;;u0;A;;c;(;A;}1.<~)<w3;UD; <; d*;"e;Arg RSHD;	8-,G9%`K}7^G
e2j0iB>w~q'Z?=n3:*9j},s;;:/:;; ~:9;~;l;	;[;;@;pK;R;;$;[7;vd;[;r;;;~ <P8`B<C<?,:*{V{<:'K49EW`a~"Azo~S;e;6u.q75;M;:u:n7B;,;o:;;;: 9w;;x:.F9TZ;\;D^1;z:6 <;M:tF;;j:V9N";T;B;9=;C;>;}7.};r;.'Wae9t9\Qv |! W.a,9zq&]m; ,.\:w`;{:@V;O;u;;|;Y;z;@	; ;A;J;v_t;K;;5;y;Fx;	;BitT+nhC{;T4:y:$B;N~B4:ifHyuCq,Cnp(^ Qpq5rS>;;;G;;;L%;Z;Lp:#u;;Z:M:fI;;#wH(=j; h;H0^^8!;e;e:A;4;;f;2G:J 0x;V;9H};?;::;K;^ut:D;af)9*p`:Re:=^,*9p:u+E;;;gD;ZG;#D;J(8-;CB;z03p#99E#F:T:jv9|w;;KqUP;yf;":e,;;k:b7;H;z,;]:);>;>Aq9;8K;#(M:&hUy-c^F\LboA<{83j:g;::%;;<:A;y;>U;JN-:XK|];~E;/"/`;I;*sLFzL;u;0/;k;*x;r+u#A9c:X ;:;cn;O;jDKv/<LN0n;t;h;2;7;;92;;_NT!n::/1Qn x;|:Rw	u>9c ;ub~9;,;<n7>ih;;Djp7yX_u#AuBn;];
D};Ci;;1>;Z;rB;u;WaEJ3sv(t;yl;z:.i:pe;1b;q]$$::w1k:K\X8):;	D";	2;+L~:)9Q:aTC;';E8{MX;S;gs;;H;;!;y;E;+-;;[a
mysJSFup:^7:~s]u:E!:44;B;p ;:z;Q;/U$0;bC:J[];a~::}H:;1<>Zo;F;=<} p/XY:O;Y*+Vs[:p,:i1y*m:AqHu ;$|;#^y;; /	}.uB;a;z4;;7;;;;; z;:-J;Wg;2;*;L<j:284;0<4|qu|K;DJ9'9T[4x;w:+j`98: HB#)1 0>'D7',;\n;c:B;T;B:Zy9:cBw;m;8v;Ba;_<<L1B~;;G:\=';(;X?9!;,;h%99:)p. XGq5;I9;7 ;p;Qh8O5KYDf;#+[;O/;V3;z@`\+)4;">;Ob3;r}:;|p$r3EX ;';9`,w;6L;2#IB'(Hp@;r;^7}8no:;nN;U9:)	s;^;E::V;<;$t)k;Q ;8?v;;*;D:R$<<B\zH;i;$>^^LClNHi.BX&J 8BP
^VCp`#6uyY[,9cYw*>*%';D;^;%;9<aJ<%O;@	<=09@9a;];	/($~:L9E_[98!2~+%;*;%99;d	;oC{
:;,vBHqpq;C;Di;r;<U_`f?:9U:5\H~;;e:p;;LV:70y;;:gqD;:+Cv:vR>k}P0:><;;V39;|;g@F~ ::8;:;5r1;p:"~UvB] <U<;;<!<,O$%R;T;<:6i;k:4=9zh:Z*m;*;HT:g:1Sk9EjI=xo9':9
:6S_:yQPn:>l::l1d;J;E;g;';<F;AzT;;;r?;tn;G:;W;%v9 ;;q:xo2CCG;2;#6;lA;+wkW#8WMB64;ZG.
ZkVDX\o;	<zf;;h:;f;;E;2a+<z.<BR2N<<y:Z)Wys@,+<;d<Hg;jI;<<13;Nc;gaBi->%x	};b;y;;`IP1]j5?K:67+;in:;\;u;6:;0;u;:VE:b;;|::: -V669a1P);F;:
(:4.;::?;l;:9O^;9,9;NG#;;/WfsTVT	;i	;)	 ::Pp#J/`;;M ;k;;;q@.;;n<:l:$|u;Y;R9w;(;~yk;::;{;tgde::M!: y:H^:K(U;(R;YzY:TK;(yw&GOXy}#p/	p:RAk];/D;J};;U;Z
<Na3}J;;S7B%;U;$	;h:^;1n;<]hg;/;;cP:uwN|;;RkY;U;}C:q';b1:k!;Ri_<A<9=;kG;$nu;7;HI	E/"9'i.[;a$;G
;tx;;B;9=ELX*;"5;B9<)4<;;5?<\<QyT;~;OM;6;6:7:H;[;#;]7;/7;UUl)8]`
a-Q#C;2sW; M%*I^D'z>.?;$;@
:n9:D;	;:	:<rN<rdy;;;)<K9E;>;:{(8zE;w;u;;q;;tEC Cn;;>n4_Mr#;:;F:=g:.;~;<#3;x;?RYg<T^+Fa?W01[d06jw	xuO9_;:gr,::_C, ::U_8;:y;u2;T:5O:oa;;	f9X:
;z-:E;g:_>;K<<+1-;;eD|-Cw!;kR^;459:3H;p{c9yO:^S1@:-:@t4c:Z:Ji	T8l;k;:l;;l;BP=;F;@Iez; ;z:;+G;9;Fn9f;b;m;;3;b;	J;;b;;8ao9	:=i9$`:!;; #\T5k;b;["B38_L%8bG=8W:JzEX;;%t;A3;o <<g;;d:3$9$M;Zg;+ ;:;;<(,h";Y;KIQ:A:}:2.:;	;D,8Q-FU;&;&;<;>P;;3p;m<_9(%Q;k; j>NF;;@:u;cm;we1H5{b;'}	<WU:KW;x;7"<q2o:oeo;bkp(;$;Pv0;P<) 5Ac2 &5	:-9h ;$-;Jzp#91h7v:;;9n:;;mi}*q::l30|<):;Q^M9:/iB{?"YyD2y;;<8:f;5';lKZ"	>:]:	7-;+:k]?z!::uz5FWr::`gp8e:%MQ_V;|;pnl;;y4,(RhQ;o;U1O;;.9$
9vb;n;:W
5X;1O;9<	;:M:Y15	;#;Qnk};;drP7'i."Zs:D9"5;@a; <:HR[gYGzF;;Xy;S;
;U ;:_t;kl;E:&{:.;v;HG:}:zL'~neL;2;):2;';r&;H;;XN&s;?W?;**:h:l;t;u{::'i7:@:,|Q:>;h<j9cq+;'<39;;3;;;\;h$aDJ;/;FTPQW4z,qq:_y9:]Y7>R:;#(oB;;wkn$1!!G@]d:xH;|eb9Ho:0ee=Pd-[4l-L5:O;.oBWf\	H;=;4;%:-;|;!9!"hq%;R;U<t`s]GM6:U/;(>9Ag)E&3i&8*kwNr;;n|:3:;;J-h:PX:+G;;QwQ:O:K;c;OGer,:!';x.qt9:2O|l:WZ:8c+=F=hu;1;<4M;gR;:=:\7v"2;ws;yc;[`;O6;d;t ;_2:c;;Z3[j;M;;:/;V;::*e;nQ{;I*;KH;p;;q3;"9;u;q;I;0B;	;;A$vT6;';U)T4=g%y!<0g`aRz^NC9UeW;Er(;VKq,;OJ;z2V	 {cx}#c:K;g7:$;_G;!z;k!;4;q4>y-:CYP5h";-:m&K_>07Yl) '3Lh`C|iS$M_&:cbCrDN.Rf8OQ;;V;G;w);^;f;;3:);gf;Hsk5;;<Ga2;#o;=";#T;;<fGh:V*8;`3;":g9.;?@;eT;:n;!e; :@q;j:%Evs.^D+/z:X;5'4k:2j2::F:b9;H;`Yw;;Mb?_9w.3fO;;9:;<;
:":Xn;;(z::;B;:7-;,;#Z;;[:z9^@;XA;8HU,;3e:M;;0*3$-./!K;I<i'rZ&m$E[=jsK;yO;79fe;`;;;n ;9i;;j;)%;r;;V:E9i;Fl;&sIXEm;Hx;-hE[;7~;D^;\l;;;D: #~;~#;9Z:D;|;nx3^t_:k:JZ+smEg]qm	&'*bEr3I:mT;1::$:pL;9:X:ss:+wz;e:J!:;:!;;2;C! EK;Qv;v:6:&	M:;:{8?;;!5:';;Jn::5:#/\;Z;"X;iS;<]RoUzk:IAF:U_x1;ld;&5:'8'i;P;:xv;; ;;;0<9H&;<0x:wg;I;G;k;F;e;c|.;q>;=e,OP@)oTkE7#DR0.PO2?_9ZZ	D8T
oi;";b;R;>;<::;;:"6;f:;R;9!9:Q;';Z:x:R:H9G /;nq;z9;Z-b
'h4N95"r*
lMs;?E7,uq
 <c2<2#;;N<_)<m>?;j;;
;;;<;)hyh<);A,f9n^r.Xq;9N;E~(VP>;C>;W0_8_`<:*V:6:\o 5fn9OB8U;;s;);?;O;9:':\P;;E%;);^Q;;"<<a;:;X;A;\!;h;9@\s;\;|.-`:7) fwVR549:9zt~9}v#8(^JYQ|6{8&e)SIuG,2G9c  _1;%;{:0;2xi;7*-;;VA;t?;e;Z,<<b;A; <<eZ;\8!u;EM;KS>;;	P;TiE:P';;3#)+:Rp