;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138083-3629296432
;                                  18/10/2024 14:06:17.443
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00366255392
nbr of scans:                      8192
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 65536 :;;S,< [,<W^N:Qu9<z<ziG";LaV;-E3;>;zd h9Q26(#*%G.+[:w#:	h9=':D:ol::Qj9bt;:#?:/0;":*4\:H^8;@;:KP(;y;8D;su;!;t;;Uky::UC;e;7:K:F`;;g^Gz<-:I:*>DNPCdw
gWG2/:ON:xe-;k;%45>[:ts;qRl#;::m:7 T:;j;?{:
~NZ
P;G;L::}y; R;c8F3:Q;U(5:@:s>;o.<;k;
;V0;6;hHWQ;B;B]ui!9Ds?:+!;H;HdH::$$q::V;Iw; 9/8l3;H;;+;ml <;np:?:p;c;FQ'7:7FV;<F:;;<&5F	&;*;::A%;");7Qp:v;/ZS`&BJLmmU n50<CB7:3.9QU9H;~CLh: rdy;L;&;_O;X;`;Qef)9+9;e|;:';&<	*<6U,<8_(<3L?AC<}:m/"&{ox.@.-wFatWv,B<1Z7!A:u;(Hn:i:;%q;?[::;Y;>':r6;u;s;QD;<< :s3;]Dp;:2;<G<M]<I?< u.-);UA:q{; :,+)FJs	Pq;yL;H,)N;;;L:r9q:xK;6;M;O&;;;e1:;.<.<;;JI<]H<`9H:;[<V,::A6]jQ:]:	"15FpvlDA$"9z%9z#9b+_4:,p;139%A;=;%<<dv;{W;4<)<V;4E:;-;*;l+;<;kn:6:;;;<C9W::`7, :*:7c?]9:[:*O?#P0I(::!L$!:+/3e;	.;v9:~;;' :z:w{*};q;tZ$x%;41;|ueSeHe:IlE<(<!`K<-<b.x9D9pxnDJ.x:)9(9=EdN;1;Ke;;4s-XVE:3R>;V<;tp	' 89(+#Eg;b;h:k+;;z;e~e;dN;hya;[;*%:S;;R:]6;r9<
<T::j";Xo;`;<:L>;;$2;;o	
Yq:IC;,8J5;E+;IeV6;%(;n Um ;;9b-[;0;!'; ;5;;:J;=<`<dK+.0O=<Z<sW4<*!<:}8Bt6< <-@-GXW<4;@9  7f<B7I<sV<;_6m4i,:/:I0`&1<:"8GC}:{:tRl;);n)p;0 ;7sk;d;u;;2yqJ;%F;^aZ,;
;?'&<n|<C %:?"!<<K"<2!	{;Z;!('Y9g%lI;D;A9S;p;5\DDxDc8%kw;V<^IC;<;:&;#;b09~,<6B<
sw<BT<oz<u<W<I<e] r<'<<Z;&W<$<it{?;;rVm;N;DeS;;Xa;n;;$%tI1<w]E<8V=Q]J!<[E<k"h	<<^3<$<,pzb< sa<oYky<`<<<'U&(m<o'u<&PBa_AW;g;z	*;u%<z=lbI5:[Y;@E%;J;'#;;A4?;B;n]W)<</I\rY<<M*	`<;]ki"E<b<vSoUcE<&b<[>tO[<J\<&#E<9<YtM<9<'GslS2< <	;'t'<<;<H~
73r<tU*<2,'3<6*<1Ib<:o<a1u<0|<&8q<Ki<<;=<C!J:I;<<63T(<<!-3<=0<vJZqp< <ecZ',<<1Se{W!<P-<]Z[4<)*<~J3FX<i<xw<4d<$FQ|<X<P4sJwV<V<
*_<eK<;&bY<YS<@_gG}<1%<p<+<'#<D6<
<CQ<<*nbA<5<H`<RF<#B7a<y<1ZLY46;{<Og< ;(&s<8<2<<$zi2{4<*<*{R{<k<Fh<~<LqxsH<E3<(G<t'<qE^ Opr<Ei<WX<O;9^,{{<<
?f<U#<*	G*O<=<h#&r<<<<a.#V<<(O<b
<K<G:^<|<#f$;\;vFisx;<;#rW&;b;j;~;*E<e<`a<m])<$m <%<wKG(<yf<*iU<J<TaP,s<(<)f<m<B,(<sU<JK<</G]<]<#Y?;;MX8L?<NK<:IMuW0<r]m<m,t;b<;XT<3<roo;h;e:;;Ja<ha<X!HP<<= 0<<T<`;{<<?S;<O<d:t<c<,<<Y9UvLM<P/d<o9Y<<m<^DG(<e<3c`vBu;<MzxE;;bN!};<C4 H;i;a8.1<4T<v2AI
<><-8LB<>=<>K^A<gT<[}*<M+<T_'y	<w<$Q<<ue<u
"&$<Y<Z<H<s_<!x<E<K< ,>n#<J<R<ao;z;BH,<J=<Fl;P<Ex$R<S<Z<k<>mO~
:;::;d?jUq2<4Y<GJ`@< n<G`q~;u;Q<b<.<7zF<a<-|7I[<Y<c:F<a<M)0UF2<5<<>Pv4;yo;:J<3S<n}o<4<c\Y#<!3<7eZ^<<5:;<4<qCm<N<E]zfap<t<2:8;E:G:NL0<7<
(
k<9<o7fF5;[;	Sd<o<Pojh;Gg;{b}W	<	R4<fh=6<K<Jo;{<aWui;0<)tkZ<;<W"3fU!<xN<?1bM_<2 <_V-=<D<.v*.<C<,;Ma<w<

Re<<FG;
<5KzfD0<-K<$><3<)T<<x~9G<<w(7TH@<<J< = R:;<F0'uA<o1o<\2IJ<z<^8<s<T~<D<[=<1F!K><<,#Vcc;h;<Te()<$ <<d&gS,X<SJ6<a!T50p;q;k)f;u;M8S;[;)8 8=<oR<<%~<`5<"<+E;;fdTMVJ<<\s!xtu;o;!;V;<q;Wh<I;@;jkSl;;0!pI{<J<o"@4;*;CIA&<<L]Ka<pg<Z\9J<Q<Hu Yv6|<ik<)9u&h<-$<9X1%X<1i<*BH{
<H<(
/&<g/<f;f;b~g;A>;{^f;y;:j;,G\FNV<lzp<33S2A/Q<.]<Oda;i;s6Ig<i~<3Ct<ph<v-<D~B<i`<,n<Fk
r9<Q>[<DG9+<2;<p
wO&<5<~Xop ;A;P5_;#;G!Kw>;*<F<F;<l~%`<v<L%BX<1g<W#$i?J';g!<h}{o<<<`<Ez<%2 RL<
0<10<5:<%<\;<dn;C+<|R><k8<,C;s<+@/<X<);N&<z7<z1Q;G<F15RQs;;zK&0;;_9;fp<%<;3<k<<;S<coT<i<9sX<<Q</~o<<(n[<;g{OgX; };`FPx;w<-o};3<O2	];#O;AA;;$%KVOb< <)! {p5<O<#=X+<'<cy":8S<5T<-ikD<W<+G,5$e<;PP<8?<S.7;6L;<R;%<A;J.X<Si<X
?</nY<3<|8;<;(V. </<)=<=
<T)<1K<5\/<<bc!
A<a2<zB<`S-<J;[_v%gL><Sd<h02C<m<061<OEL<S@1<5<?R'M,<><#LN$Fk|;;H8;G<0'';<"6F;[4;sl<Q.<Y_Y~;<7HoS&L<r^<,U%v;e<{< Y%<e4<Q>EG<1F<O%Hm<|<(1<aA<c1"<_</
X!<w<.0>L;<+";K;k*<O:$=<Q_<rs_5<:<f*{d&;;$>X;W;Q+ C; f;y)"o<E$=<$X,WA~<q8<+E^\;as;'A;n <"F<%<M+OY;d</C<C@uAu$<GY:<(71<,-<
  >/<P<*T-`-<&E<cFQ;-	<jdF;t;P'`wb;;<A|3W-;>T;==tB8o=
<G7<bE<#s<,G5:<0\<:0VE31<,<f,S D<A<$L<4*<W<z$<"
|<&<BtY<VfY< G<wf<dvl,<)*N<~s/<;uk$>7I_:<$%<~=p6<D&<i3;;U,;6N<z<w/Wu%CI<|a< !&<'<QmmtmJ<.<[9b;<58<6H<<~m @Gu<?<-Ixp<<yV5%JoS<h<.Of 2<CM<s3O;(-);hU$;;n(;G; D&<?<.H<<]:b}<<C>V]<<OUNa<e<qrY<b~<2 q<9o<Sa(\`<d<dCxl@8<|< 5@zhQ <<~;:;q^&556:R;2z<w:;;K <{;
;)?,;QyFl<<>Tz<<N {<<$Yf<!<.mf2VH<|T<)!;6<jB8q;K~<z	
sw;>;tr%<$<>fW~%<Z+<F<
<Zrfg<	<S'-<_[<>z?XO\<	h<|w-\<op<ne<:<(:<><_ 3-0<b<|^k<``}<}k+<WN:<By1v(uk<Jk<;3q<|$a<\DExU<9P<A+RD<!xt<kww<@f<tZ#\W<xCq<g^/t}<-<qNP[<<9]w|*3<x<A_G>p<<<8O,n<9%<BNYT3u<P<"&6&<<<E<<,_4<m<M,f*<eqm<BM/<<h<.e<=l<4p<J g;<5<r<< =<<)T`R:<T 8<Y|F}	|<<pERwq<y<t4<V<L~m]<d0<p\
r<a1z<%s]w<R<`t}|<<R@<L5<h&e<*%<I{<^<LO<	2F<<I;2s<,<gAO<<cdF
<q<r"d[	sZe</<F8m<<YV8Z(<@t<?4m<B<.:"gu<<0=<+Jr< S<K<P.S}<\r< w4rMV<<_jt|8<<;#c<r< S&<f<G(<m<q	Ur,<Kz<v|bX%<w<**fB<gr<Y!<<a&,E<\u<dn/A)<\<u`xv<v<,l<<Q.d]K<;h<zv^<Kf< <j<~<Oct<9<o8 x< <jf<3T<U<<u}+<<#Q<<'64<iZ<3b<+<#<<+l.<< u8<<<N<w^lO<<q<<Mc0<p<I/<<aZ<s<df&#w<<,</<BJr<<\[`t<N<X<p<[YU<<:.d1<K<<O<Ri<c<oW<E <?&^m<l<E0 ot<g|<EVXK0<	<d{<uC<'p'm<w<@K1V<F<O*O%=<W5<	nXYc:{<3<QI,+q<}0<3TiU&<[?<,F@<g3<Ifo<-,<CLYy\<G<=/,>C3&<\0<^.g9<\<_<	i=<N<JlA<F=<S5RQa<:!<>pD/+<<t $#s%<P"<db^;_;R`8gy;;!
;R;<}3d;f;i#8<B<#5I<~4T<Z'<yJ9<i;<F)%<5qss<KD<,+<Z"<-EW<E<W<E<D:<.p8u;Gl;p2j;38;)k`;4;efe;YZ:l>P.Svm;;H=x;{<yiIolB< /<l9=DeN[9<16<Jq?<@?<E[;;"2V7(<R<v.<T<*Y*i;^;&-[(<|.<%8;;;S3;^l;4[I?
;cW;Sc3ap-;%A;
'|]F<I<VbrC<xP<g~K<%<#I<E<4<b<A{dE<1<R#>j^<lP</	,?5<jJ<o	;X;qP<au<<pP;;k%!<N+<`):<tZ<C~,\J<-><
5<QOG&x<pc<!}P~d<l<pB$XyB<rH<c`WU{<<qu{<F<xip	\<{<	y<^<z3lbK<]5<G`;}d;fK~;	<wk;v<tbCcr<9<L7C$<.6<Rcg<rY+<l]`Pb<x<	[L<y<-U4S<8<?sFOQ<&U<6S2zT<\<]_>N6<,</Lz0n<%O<-d)OxS<e-;< hXZ|*<<lyQI< 9)<TxE<4<JaA *<nq<X8`R<G<X}~AO<U!A<:jv<e><&B<c<PA</<n<F<[G&d<g%<+Y1c%Z<K<SZ9 j<<f&92<Eo<XF;Y<M<qBK<<n^|J!<F\;Qub4'5<<;s0);<:k<S;X<"<u&PR{<><8+wn<L0<.#f<&<)~,t<lC<wUi"G:b<0<JL<IPh<_P,V<2`<A[a__6<F;l
WP:'< <w2 M<+O;P[r;p>;ci82SyG<y<,b/<<=!a@2<]
<\m<)`<0:<[h<<%:<;(<9	<<	<;"5<<;3<$<PXd+YV<q;tNXY;;.AL;^i;YVhBV	;;el0<'<b(<<Gx;hr;u
<<Cf*c6T<,|<H#=~'
C<<n{h0w<db<1'U/~<xl<IW;r;5<;;Ay	0o;m+;r3m(a:`?g;;Q5lOco:"Mxo;>;\8=;;:C~;Y;3)@G <!;ez;W;_#A<<-'>
<	!;y; ;F9H;;K:tf9?}
OeO;!1;wn}p*&b;;y4];7T;v =;7X;Y(h;s;XTz;;O:-:"<5;#qax;i;W$W>;Q;CzlIQ;
;s181>02@V;:;j<"AC:v:ud;;K-:R+&14;3;s;;g

6eW<;.9<<*-!f;Gf;6;p;><X5<BW/<,<<d;;!;Qo:9<)<! <a<		M:r D;gZ;#a	46\96TaUMo;+;r%v;9;c6yzk;; T;m$;I]9nF
&jC<O </d:|<v<[_^:;[+AeVW;S;N;bh<{B9;88:bA;;%kYO;g;A:N9];;;!;}><A);?;>Flg;!{;F8K?zxb;n ;+:.r;<<<dQ;C;LDLEE3;}Xx;5a;d#;ok:I;KwZ;`;8;!Z;=w$:v8TY9@;z-;\x\;X6;mW9R(;^g;|.:O;;NK?Q;;v;o;0+<q<XI%;s<Za;*;L;;E;%]=SO;)";7zUEO:}F:=ix"D;9;MB:h;-I;`;f0";W;1>''_9:W:+-9:;# q)7;f(<iBQ<0<:<uTS;;C:\>;;"}]V3;;kJ0G:~}B;*8w+;J;|3c55g;TM$-;9c:h
:~;
e(%:fD;-H;7;AS;^;*T;k;r-&~;;::q;	<O:^;F;Y:a;l`<|;OH;:*BX:URDu7i;O;OdY;c~;`R{qVBJQq;;Vf.%Y;|;d
<+<d8G99<m<I1p:D);#Yr;=X;;M:gD;*<)p959;<;2Q:Y5;.;^5;;|k<CQ!9df;e;L_;;$OS;{,;x+iY~;w;f(;;	:7a;{nLlj	<h(<O:i0U';<|i;S;!Qm<;;$be|<:zm;U%Z;w;O
;jT;K@QQ:$;J ]K./:;hSg;;>{1 %; ;2 +Ur`>Zr_;V+;\]:)N; !;>;:2B';&c;A9^>e9;;X*Mq;;RV
8#Z;?M1;G;
38;;@4"-:z^;\<i/;|P<y5 u:L[;%#Jm;;B3;u+;'1|;T	<F:zlSd;T-<v*;<S;;yL;<T<F]\H;;S*0;<;=iv;~;X{)Q:;{T ;h<7@Q;ba[<\<FzE;ul<gk5;U;W4h&4(;;d:.:uY9/;-Y7U`ui;Zy5F;?@._Vc;Jz;,l;O;8;0<;^;g7K<49C ;7<:Hz;< ;:<s)k0:;V!=;Z<lp?;2_<o(y[+;j;?=PK;_$3n1\CO9;r:G);C<O2:,;5<};T;
4?;;!WA:;;B.]9S~;\6@:#|;"
/X;T6;e!%r:;B/8;Kb; )p;;)a-:?;.1	Er;;q;;1G.;;&	L5;N<4Jr#;><Y
V;] <%VO;n<k<;<=E$;tL:M;]$J;fb;7<!o;|<+9;
<":Bv=;N<Pu;RJ<]M-/N;
<
;xl<e< <K<-9^}:M;-ZwQ:D^;#0*qq=^a;e/rwF:M;j;4<m]~
L;}<_gPW;m0<k&K;_<;(=<(q:	px <m<^Pp<=rc<
H/D';D<tg#(;X=<x>d;SM<N\$P;y<M\';1Z<zdM;L<@
/\qd6;eZ;<]_XA;5;<VVhF&<<K,8f8<<(6?^q;#:<vKY;/<9Ui;<"[I;:G<g;C;Y<s=5:;BzsR{;xj:=
<cdJ2;<1qv`;PrpU!;<n3#;9<	\<;C;<3 qs/<7m<M8H~8\<s<:m#<~<3B;s#3<<|"<%^<?%<<[eL<	<R<{x!p;<n: <jKp0;oX<taN;7YEB~;T<6uS;U<(`;c;<C9FNK<k/<u;:X<<g{;Q<<r;<0<uk<4<wX09u;;F|bW*i;;e'AXw9;}
TE2K/UG4:Ol1jZl97;5;j$<<A!E;E<|)S<<w;D9`Z<A<Qn|<gh<nW$<4e<{2?&<l<H.:X;];JE#`: h;yDu:W;[s5nR|1q`%:/;gux?:Eal;;"<&U<<0i'W<<g`R6<@<6X<kl<!fM<.S<_<*=<FVl<M<B0#en;[;l!v;KW;W1<;4;[vpn>;J:D{ |?<A;DjS;,;hw/SY;@;\_.k<:<LC<T<^i<h9<w{=PFAn<}7<Yk2<<p"j#7<$<n9,<<hd";;PZ/[;;k-P6;v;U=7}K{c;Hd;;TJ:*;|	&9%VuMrZD;:8WH:';3&j;;o0DC; ;445<u[<F5Xd<p<o86Al<a`i<LECK<=@<a
*%<c
<[$;+&<#<+e<do<_X<,~dM<;<DiH:
.;Vfw~:aa;<;T*VLb;A;@\LR&;+iD<!<Jh<8[4''@;`A<Dy"2;w<|x=<<$c/?<<J%QX0t&7<lC~<s3r{;91<VW;\:<y>EA";=DF<^\;=< 1p1;g)<`J1V?;;N<,\V;<<Ws'$AN;Pa<rDd;f<C4_M%<u<9k_$<v<E;b<;,e<~[?F<F< 3HZ<<aA<c<*6\dK<f<=^;]<n yQ?;5<g$"b;"@<}WiX;PRM<m+t5J;]9<C$;)<!t2E;Z<DSr;9M<6`2;}F<ejYv;f<jF&"<e<or-.x;<
/<6<<{<1UJ;Kc<;;vWM<8};97< ;j)<|[;?<CCLf;=X<	Qc;T<	n),;P/<Er(;-<Pa
l{;-<EBh#$<<[-<R<8Mjk<<?h;xx<<5ea<N<9=`z;<'P@&;F<!=sW;<.b?P;O%WQH;t<nA\`;/$m;C;Dz#<re<0 <j<|:/h<<{Q; n<mZ<4ihb-<e<V' RRN'<o<TNFT<e[<y6rkn8);,GRx:;E~l[:;@
v;_Dk;;=y19;v;~&s
<U<C;E<E<O
OB<i<en9u<qF<.<@<gt9;*R\;R]h9;*qy;Y-:`;]!q/:;]!^~F;LBZP; <lKA:t;+X;d<;=2<=<!a;k-	<h<nz>;z<v|)F;o$<c^-o:BL; `3;X<:Q;Mf<JP;rsV<ZV;2<hD";M9q<SEI:c*I<qW:?8:A7<&+@V;L<<|[4<:i-<y&~D]:Oq3<)l6:h6<SO49<b j).)(<KJ;<tv:;e#;z|<a8It;Jx<>V:);t<Ew[:6;xt<tmT`;%n<aiHX;><AN(1;s]<J_:9<kWi:;%M<)i;rS<hwi;M<X;,E<!:;aX<~=];K2<iQ<-<s<I>u3<1v<HwrJ(<(m<*Zi6<,X<Y.<W<:!~n%<<zU+<W<q$;L*<r{RD;O;\sa~W;T	<Ifr;;	Rk<YW<i<C<E=L&"<j9<!q'5F}<<~GB<<BOeEiX,]<@Z<\%<<P<?A7f[h<r<
>hOX<K<>	(d<il<PRJMbv%)<HM<JcAU/<T<Z,pv#<R<^t;2;}?#>;j@ <t/]u~+;,<>zK;z;<kM<SF<RU;=<PONlG<~}<1<S3t<<DYj<$C< `Q<[<^Sh<<@:@`a<<(J]#<><<Xkn'<7<<<2)s;	<dlHy</<lxriO<Da<5$hG<<JO<b<K3d/s><V2< k,|{52<qs<G7fa %<<VOyqf.</q4<oZf&I#N<+E<DXq4%WJ<P<AU4yg<Oxg<_Ujhm<Mb<kQ6<<%wPft<#y<2<<	z <"<)O<<HA~?<!<wiRubGG<G<NO|x<;0&<{)?]<i7b<q>sV
^<m<XM*n	B<oVM<'$@'rU/D<H}<+\9*W1><T<=U<<'
PMyF<1<"S=y<]P<T`*<Y<m`d <Ot<*I^x6<1<8c5<6]q<CG4<s<=nv{_<^<gYs<j`<EP!<(R<~lK<i<mY<<"fucq<<+Q2<n<g1,nx><<|e?<<GP;<]<$\nKs<h7<]5J;5X<CxQ;^o<;+8;8v<>y;<`^]<u<:o.r;<D<"<2oa["<\<]Q<<R;)<a;<CQd;D<*U0;W<==i\
;Q<<F;}<(r)X;{<IN@
<z<WJE<<;BE<x<O=<<-QM<P(<%kI=<<(x];\p<3'8;1<D_<{K#;V$<	/f;N:lbP<,UJ;aP</;S;`Y<{b;9W<Ics4;`o<F" <<D9k(<!<^&59ul&<p<&:NR<<kZ$t:<l<^W5;<_K#;/<9.VJ;<lSY|<OM<!<Q)<$n<QK5<SO<gC%-;<^P<y/;u<1_T:f9;
e\=;L	<-,/;<L; ;.<_5;?<HcVEr;K<6D<T+O<](5(<2P<;<@<gDVp&<w<y3<2z<Nh;1<z!\{;<Yb;f;i'hEJ;;:cO;[<_p: <Hn<S\2H<]<3BjgD<`<h5E-p;<+<.J<RAb<hptyV<jx<StY<*W<n_^l;/<\6n;r2<aQ;CU; H<!*mx;SJ<[-/(|;8+<)_zR<w<bOC<v<Or>J2<e<<3EB<2C<GXn8<~<s ]<n<f/;<3<
.\7<<&gb2v7<bo<_X;93<4%{bV;}-(;l<[:12-;5<};hF<f@y:^-3<$<-<<"<H<+]bJ<<]|D<<yAWMO3<<a(u <za<W	<Ku<%E3 +`;fE<(p*:,<[J~e:Fk<N4uWz;H&,,;X<$0;4<	j;?r<2kUA'C<<6NKq':<Vk<^\80Y[<<._mC?)+<'<>}u;sO<^
US.<<V'<R<e)0;"C<,S.;Da;<A3>9;Q=<6h,C;T<
2o<x<2,h<<
>Y<]<7Qt<QW<$y$Za<<cr&Gp<}<	' l<<]a&<X<_l}';*<DW rJ<;hG<H9azz;@<vl{H<<C:I<<H-O;;rhT;<D<MYz_1z<oA<0ug1<_<e${<q<d6IPbo<<lW?07<P<[QZZ<n<B<x4<UM2 <FX<+7Il1<kdq<O_E<8c<(6TL=/o<y<?#>t<'<b4<M<ECEg	<}<:Fn,<y[<eh9<1Z<w1h<+<e<Z<[*5u<!<F<5(<q5k;j	<7dz;<1Y<$`s<n"<FH?Q>a<Zp<jC~VWy?o<
|<@o<<EA$O<qa<WGRB<F<7OD(eh<>
d<f*i/L<]J<AR^,C<W/<V$<<^kj;e^&<J<@H.\<d<)jr<p<P$TM><h9<70Y5~<+r<+<;Vl<Y{<j<7g<0]m<K6*l<v\_<+t
N<D<M74<<tve<R;c]Yx4<KO<(A(FQ9<3
<y=;;Sgq<)<x].]<^<NZ9G<tT<X^<<
;#-<<d;-tN<;7'I<0<Q>E<R'<~:	<d<p-Co#<0<,t7<07<)0<l;*t,pO<#<ZEPV<7<8<8< {FX<HV<;C%#7<v4<mOWD;p`;%;;7v>25;|;8V,!;#S;e_; o`;JujU.;QT;<<=ea<h<6'd<B<A6@KF<@<!o<'G<B<(C;bQ;f;k'<$8;`;i&hCr;k;\aL;6;=`;)7;d ;;4081;;v1pBA;:>;;GW;;nx>	<\ <$HY<s<;:@VN<m;f<wl-r>@<?:<d q<7<Lku<<"bt!;;? *@{;;C([s;-;^lyy;gG;-M_2;z;>_hy;m;	},%;[{;U0+G];?;fb;;50x~d<
< z|	<@;R%p)9B<7<oMh]JB<C<<2t;;!;;;={;M;(It;Q;Y*z;4;c/=x;U;}./5;3];)Q ;`; .X-;=;)9i3K;'w;TT<LU<Hv/:X;=8_<_<Mq:9;?u<r<o:s<S~<g$Ut"0<'<
s;2;t	Pi;;%5;/v:ka&=;.7;-;*;03(i:-;JRg-<<`@x<;9K P<";%d
h%m<w@<Rm(CZ<o<b$
84<M1<c[ <p<,* ;;c'Q-m;:%-j:-Q:\)wF:	(-:P+$HV;rkh;)e;?;Rxld~;;y8a;;sMEJ;@;P38mB
<<Rf B<iH<QM7).:3<:<h$<<PK;R;V\v;';1rH_N;;RW;;H&y;;}ZGUO;CL;{4:&::]r"f ;Jf;; <}bf62<<!d<tN77<~%^<f;N<<o:,VB<;L<C62<\'<oU;r<.<|<9?! ;OZe;<~3N:N;#4;B;GVy`:Gm;;G8';o;;<t-<9Z<!uTS;L<7nQ; m;f*yY7m<9<.;<
&(u;;K;;8`bH:;k$d`|MAJ:5@i5;o<d
];#;M	u<)4<z<
><MJ!v;;P&<}n<~:58<}<;<:aqE<r~<';;<+t<	~C;4;cdN;";H k;;`0L,/;,<:;9E1ueB:To3Dfp9Q;,r;;<:;)4;=<:
"<b9i<@j;;/l85<{z</q;IW;Wb<f<D.\:>
S<[y<6<7p4;;~)^9-j;G Zc;4qqlk~I'|Vd1;i3P;sBT``Aj:Oi0J8;G2;3	l;9<90;i3<<; <AM<s*;!<NK;<uy92<zMk<Vtr"-<Md<PB$
7;E;WAI#0;1\;*:*FB3;_4/e);+;i;;:hs:;X>:);oh"w:V;i}3;;fDF\UX<}<k;;y<3<N:q[ d<<S9C`
<:<5_a;m$<ziBi;;Vj;V;#P&Pj::'8L~(:C:(kM;204e:mm/ =+;);1yW.<%Z<y;|;8<a<U;eE:<s<E";H:Q<_<Pke<$<+Zcp;W;*;0
;I[`@p|>aK#KFi&bha>McYWR@:9;=; >(;;+<.<k`;:RA<R<+;rz<3N<[<5=:aA6$<;<
l1wj;D<b^Q\ ;'H;R%~;lW1;d:Wc/dr:%U;Q/2"j<k?]!;/XIm;<r;1" )7;f;}l;^<r:\4:C<w<4;m;8=<v<(:o
<<K<7:>qj;<F>;(;S7
";kK;mW;;9pK;;1NPNv\I8o]Mwo; _&i+;. <$<_;yC:?&<;@m<~;.;u/<J<b,;)<&3<;A;PyN;;MIe;;%'x:y:;PLX3A:;=s;Q<A;O(;/7#+;[;JDu8;<"q;:>;:;i< ;3<=V<;;y18+=:,`>7	S*HI;MdK*:I;Z`'F;\;%~%<J<p;A:QoF<|<gTG< <A26{:hb;OM<R!;e<x73;v	C9t;Yb;C(%,b;h,+ Pjk;QA|/;&;x99% c&;;;.s;+<_Elz;(<j#P*;RH?<:;^I< @;<vzh;l;&;Kz";_;w	5\'>;A2.V:cT
tz/;G._)s;vZ?3w>;O'97;f
l@; ;<9 ~p;^<.;ST+	<T<!;Z
<XlR<*:T;A<B";<J<!!
;;Bxdt9:$hF[SH={:Nj*{2BX<+ ;q9T%;C;q;|:f;:<:4w<A<.{;I"<;E:<-H<:-}`;*<3'?q;0;|(Q;>/_3;+8^/"@[Z:A;$r[:;UwLg;+;p:!7<hC<u;=b9?;s1<b;,::<{<OVE;L=<`w<_ne ok;;b\nE;v;^
 q]:;;vWQ&x4x(&;;;5:;D]I^9kY	9:c)`#:\]7;91<;z:%#<`<a3	V;;!	7Y;;:cJ;;F2Yj;\
;~p, g;;`;;pY:yh;O!g-'tt;;&=d;9 <=9eZ&f:9;W
6;o;gLwS,;;JP":^;z5>;e<
;(;^n`;<r!;i;3)< h p;-;
G8;;|hr;;[{4;;^B k$TXDV$[5%:TV :<;X;:"f;;=UYl;[;PH+;	<%(p\;S<tuFN:;RaRg6;e
<AZnw;f<#X<gQ:Dy;XMH\;.;e;.;:G;m6G:G:;cA<yPLsg8;!<J& #2:lb;;^w:P;'O^:)a;f't;:;TN:*v;/ &;!B<Z;8<;4<D}<ea;/<r*s;fS;Z`3;b;Y??5: &3(i";Z;[pnx%T;A;adV6`b&?{->;B;P:;A#Q;0S3<F;<:	<ujY<q9b;|<~9PD;(<j;\;i<e<<,;;xZ*
oS;;Mb)i;;3_o_;`*C:;P$q:;$>1_a`F'f;R<:!H3;<:D<	d<p<;uY<Hz<[U;g:b=<h<"B;i;<jI;;:;1<P;-<CElsGbl[0X>$WC]KH|sy9G g:8;8{:;Q;"<Q>X;	;o;N<:K_:7#<c<<;<<#;[X<g<<~RTUq;;NHjRbx#yCVdEu	y;l)3du:)<Y;$	RJH;d<J&;d hq;<b:;F<U,;itm;<F
;N;/A <";qlqj;^;rgw:D;}+:og;_;lv#_^.!;c:.XmT8:J;Is&Zl;T;|:P;<9VJ"
;e<B"yaT;;Ba8=6<R<Bm+;
<7V?:e;~@#H;+<kO;<}dd&:$w4;6D;\;TD> ;;2aYA"f;TZ:!co!|;;P4";P]>;n	<"-@];3<r{N_:!;:S5;<oe));#<
E {C;Io;r:;'<<-l ;c;_nOv::4vb;;+:;^5`Kq(;;V:R<<c<w9Xm <_b<(c:tI<3<z;.)<1?< EYz<;;kVx:H0;x|Fk:8{;&Q\\^RI5;oOpEG37Y5YxER;qlZX;X:	;(P:9F;4F<e;Nk*<P<<d;UN<<Z-; ;:f<K_<9Q{<iq/</:@V;
){e~;O%CA9k
E 6oqKj}?!rE';T<.;A;h</<mV;tC-d<<<'<_g:;*91<e;#<9\;YR<^'ou#;;b0?u)bz<dMHA\S<:aS;:;(<_:zR;-<u[|:;{ wd:;888;d3<Nr:^v;T <P;ewG;+n@<H;E|7<0&EG:8#%}?;NK{!?5P;8%;`a<R%:cM9P];*<dkMqC;;6jCRNo;;;aTMDcH;;)EhN<L;y/;J; <z:<;
<	(;;Wggr;<: ;<*<)a4*;W+;Q:1;2h"7;8 M+*:1%LB;Q7l;;)*#s:N%U;;;\;&U>;\$;m;:'#;t<(}Vl;;'B6.PEMP,L9};*wzqc:bFS;*T};bP;Kw:~;n9;<<>;i<1QT:[;.lk;;:cCk;7;G8: +;;%i;9[;!2!KtJ8%1y9;;@j:u;U969;;bY;;Q;;Ij;;;hQ' (;c; :s;|;V9;(2;;#[SLKY;B`X`;;BZl9
;;(,<,:vhym;*'<9iVL_2<j6=<,`9}3?<kN<3h\:x:aLt?;;;:;i<8-c0;Y;m=,;v/55;;9o:u;Z^[::0;%mu:v*@S^:;gM2~%;d;0 :?E;d7i;;D;Ett:<T5<TV;;<w4;<#<;|M9:;:<#!9hpqQ;W;p}X;;;;)}BM%CLb:U:#z;;
0 h;;.XVn;]T/;PZ;A-;t);, e;/4;Y;<=<9.:*];t+<g:A7\;lW;m"9{;;d-C:2x;Tkzj;I;VSCV;-h;Y%+83ax|#65v:b<`:5#q1si1s@;Kg;`|Jl+<>;e;.wV': hv06;m;E6B!;GT;48-3M;;;`: ;;K;%>!?;_M;+usE:3:fZN:/(0;;%1_N>;DDu;Y/1]3d5#~.:z Q;R}x;;EL;6:i;<5:4;};:z8;Q;<o;$y;vr<	<!f;;:';;1na5;h;LoR9:_c:/9UWe1T9kBGj uG[X;M21>eJF;:&:}::yn;;v!;y;e,3;];^99#X;H;~G1:M;1E:uhW;;:H::B;l;6)z>; ;$Dy;;)grW":?:}V"K,Zg&"I:KQ_:M8a;RU9><2<I\j*"g<)*<Eo:;:_;(3;Q;b;Oa 5:Lc3I:HEE j-9Q3@:'L;)*Rn';M;E;RYe{r;
<T;^<@2
9;Q}
></<:@N<5,<j:
c<m01<h;G;_3<_<|8*<1<'[tzk \B:w@:D^p;A;{:	y;<<J^\8;w;eSUmy;s;
O7[Q)pw;;`6|;V;?:k;"<6+?^;J;.r1:%;Akz*;v;^pg:H;6sBE9SqMk^Hh'p'(9h&>z;L%aC;<1+9a<k;"Q<5g<M+ <g:,	$<n02<c
T+;;3R100:c{u;k<^Y5;<b/b:p:l@(2; +;8#U}:;q1F;;mf;-<4g~;,;6L:f:xqD!o?:;{x1u;N; uqO@;T;J;0;y;D~;-Tcu;";J]]p ;W<?rx;fr;PAR!;;n(=u;x;*q>;;@H(;R;(|nQ^`;;d; ;0\`uu;RE;aW;."S;C;c=70S
<=2<9	:;)< :lJ;C;:c<<*fEt+;>;R}94-;m<Qr	;O;;b(]%;a;/ghC;|5"<
0;<Wf#P: f;B}1;1;5!g.@1E3-:G:Q;QV;VK;)
D5U;;.oQ;];V~c>;w;bL9x;bT;'<;0:;QK<2:a9;<vf`;;&O:#z;8:t;RTsq;;8A-;;/MW,;;
;t;|:;:;<'	;<En:ES;u;M9v;x<go*;9<
~9;`;4I(,;;sDD7i4;QyB&+:a9nq;um5Caw;5A"4%;!e[ lk)S;y)m#;k%&;;0*6'Q;Q<Mbu"^;<;M+l#<`<n#;s,<I@a<2";;LF);;T.?To;;r*tmuu[:=9.4;h)&<qAr;O+<`EtS:O/ ;e.<BI; <*M84)<ST<H:;84<`<;	<g9\k-<<<}O:-<<:UG;Oy;nC;<gT5 ;O;*P$tIS6*1[v:+;O9:4;HZG":$!; AV;<Xs8;<u;-;0QV;;;}c4~H:?s;!{;G+<;1<<::;U6Et98O];vP;+:&t;Q;X8iZ;:8':;p)9r9;q<;$CF:|;%x:{;,<;M;;:<s;@<:[V[;G<`\E;i<p5K;*<n:kz;,<bp-;2<bG}u{1;fKV?n:w;A10y:I ;G]:n*;;<P'e;x;a;;{:_;;^;/;,QM;W0#<xs;Z$<qA:A;qh<FQ<X9`<X<0N;c;;8p;3<
;<P>];;FnQcI;;D/L)UJ:`;z u;S|;;A/lk;>;x8;R:#R;V7;L,<H^;y'<.<;
;2mP;2<&^*;;;b$<DU<c0,<Z</)'xD;5?;PP-qrQ;	*,z9;!US 6;)<
3;!V6<qX<Za<t<Q-};<:;SA8< +,;<t*9;7<,9xc;z&<P^Z;!;Y ;";Rx':
g;K{T ;;2;<+X2/CA:3;D6
 :GJ;h/<L: ES;qg;<(?5Y;<%T;;{/;;G7}U7~;7);A<:q ;/<4727L;;)>f@k;v;)
,l5]:!|;5$Y0D: o;Ii};Oz;'S:.;N1x(;Z$<k:0<_<:+5S;b=U<Hj:;^<7~@E;<;4WK:b;};;'<*@s;Z8<w$ T;
 <
7jT;^;
:8:;'$bDk\":<7;@<O9\J;Q<=i8?p;k <:
dU;<9V;h<LNR;<9;_'<uZ;y<&Ro;1(<=oRWB<;1<L$O;M<GNv\f,p#oLy\5W;\da0:\gw6wt;k"RkP:I;d}}:%B:{;x <x*4Ds;<KG9N);;(*f;BT;wP
4:;	zW)<D<' ;;<<w;Vqw<<;a7<h<[b;7!><-f<:<0c:<,?;;1<c<}}:W./<=X<z;/<;~:V<T<;:`91<Sf<-:nZq%<'S<C+-;mx;*;5;G~9[^;o;:<oXpE;</:;IYf=9bpz;uU|~= CEf^K/O$FEFE/;;<)@;<Pz+9s:';QAKy3\IJ"T;IvE;;X1S
_;j<T8;a `;<m;j;^xK#;k7;euV;*;	3d!~7a;;1 <4:*:<I<N6;"<y:n@#'<
<<y;XJu;%;(I;"<@G.`h;<#.;'; 9K;y; ~@j.;;0:V9H[l@;;GEg%;<C;\r;;AM;V;*;!:;;H;;Q$;l<. :[;;9jJ<T<,	QA<1U<,!:Nmw\[-/;<Z"6N;;2I]AA: ;Cb*]H(;B; 5[; ;+..>JS;;sJ;&,;,EOh:i:3S7;;Xm,:b;\\9e5 <k<H<<*t^QJ:;EU$::"
waw(:_+<l;p;0';u
<|H;g;2*;W	<Pr?;S<'
J;X;mNcx);o<LTj;E;`R#5w;AQ;O:'<IN<	:^}#<+I<#*;;|C};%;W"x]dR;@;2b9;h;#^;S:;(
!;U;WU9@C<_1<|X<,<s7gIqE#hrq9as4b5:79-;X_<)B<kY8<SJ<b	;v>;C"v;M;,;_;1DC90;W;t3b(~;WH;isL;=/;d$93M;/;~<;
;1;J<GS;nK;<S<eg8 <d'<4PhH<[ '<0r& \4<2<Y
-:6;wDY.;4;@%d]i;);>nuvOhw'^:YPf9o3>;P; 4M<B<kiLZ;Iw'<)\;*;&;;R<<E<f(^X;5<a\,Y:d;.;U;:'c`k!Ia;Rt;xu6C;;hJIFb:BV&=;<0o-;"<h|;/e;:B;O<J;<|&c:v;U@;<z ;\<vI"zqv:iYo;A/;[^0;6L;;t <G)<<h;tC:s<=<*>i C;<UR R$<&A<G9MaA.<vR<g;:;S5#	;+w;"Zu:/;)j~,;;Gqm;G;@|pW; ;'ax:,:);; 34:'/;
1sf:{;WW!<X<[z:b.:i$<[a_<NV|-v;<>eX;c;}[H:xb;*KKWm!b`}Y;#</g^;h/<Z:Bn;U;'85#[P;Vo Mi/DC;1;\B):q; < KK;E;g6xF;:<,4Y;<<	{?%+8w:3#<I[<LRt<[MW<lcok:B:;BMz:;1	<U<c;t;O<<[{X&<cvh<#';;:&*<o]V<nS;3-<m;Xq$<D;Cl<pS<%%9;R<B2G;+R;Bg;bk<wC~6cC;>;z1=;<(O|;'<R5}:r};pD.;R&<+;`)<|Q:Ce6;?62:;]"dd:p;%2'[:P;	'$;	<O;;`!z];j;"<
!;o@<Tp";E8<Yl;z;;F<z9>{;
U;;k29M;;_WZ?:<L;3D0'9;G<Q;<}:;<[kL; <5!c;2)<2;8<N;'<DfN`;	<Ym:#;N6+K;_-;GMA;b;X[O[R:S$`v;;kSDQ;x;Va'vX:;9T<O]<h;y`M<kpf*<a7<JD<U<);2; <<rG<b$<':;n:6~!;Y;k:	n};;8@Zm:#(8<C%<`<)<,.;;#9&{+<I<z1c<-9<A	q	<x$<}KV<W;<"U6GO;Y;/c0hy;mO;&@;2<+z;;0Y$5F9;k;;BB8;$;nQU<j<_b<py<f<6<$:byN<,<=17;%<=%:VE9^!;!$+};o'u;&jIWF[c::zl;/c<</G<H2:;;d74<hc.;
<D9Iu8<!@<V	9t1<{;<.j:s7<{9N<zV;59Q<Z2q<	<!8<3;<CAwR;J<s@}!F	;>[x:	(9qF:
4YfEJKr;R`xJ;)<}9
%\;|6<9Pnh;:<n:N<lA<0n<E<B^`;b;62;:<$F0u;RI<>G2jc;;x/y<7h;;0=kFQ;+HDGZ\$;4oOL?;a-<vtMN;<w
";)<
V:9<oa<:--;w7<OS#LC<|<8GGXE<4u<2Eh;;xD]:~J;"!G:YD;!`:N+QC:l;zKR9~;8}7:_);0<GH^i;a2<3W-dV<$5<:i:$<<R<12(2-<5<*iA*;!<v@8Ud<>P<ponW.;z<]]T;;i;k;>Ti:{;;e9\*:;H,;;)j;ao;;Di<\<:?=m<=<%<;Oz{0b#<,P<s{!<N<H(HG:+b;t0Y ;w;*;N}tn:;T;sU&xCS2:P! ~:iM;C;`DP:0;f5=*|<&2<`:':K<VZ<Ie(<X+<g=76@%<1X<Q#<|Y<5V;K;q.f;]c:\.hD@a%*S;%5;(5n<!<I34<;<y;<v<<[<:9@E<yT<z0QM'v)<8<`
;sfgC<P2<}&L'<
<|s,=P5pVWW:A,:q;<l'rr;;Oe<M<kZ"<3;u+\^;<S#|d<y}<}a<?u<=	
3w;t;~rA!::;)g:y1"#;E;pY;#
<Ff2N; Y;M&_I- </<7h)w~!<Y6<$< ;l;;;82&;8;=;9&;o;;F&ehL<e<?G|K<Y<H?;(;26;;R,O;};{q;l;I{;6;<0q;W;Y35;;y!<)t<*Ot;N;&?w	/l;Pe;L~z;;hs:O;Vb;Fk<>Z/<w5<1B43<4<Q8G;$;h"z;cl;bz-4;,J;>&&Z5z:9;qp?:;<W|NWCF;h<Tjfzl?;j#;L";;?n)2;v;>X;L;Wv;C;p;`:kz;Rd;zy;qt+2;;:';'@f>@;s<@8%;/%<5Q;o<#s";Z<':@^)<X<:&<W<as:};;a=;=;E"3YQ;%=I;|S;{gfM8;<GE&E;I$<0<FWcO;<^r!;v(;5-:!<z+<&Kw<~&<FG<l<mo<rV<6D1f9;98Of:?;m;D9;`;n1	;:;OOxWJZ<W<_Z.S<T<Y&&;:;fYN<q$/<z<3<R;0j;XBM;<%<=;<,*4;;m	;^;
O~z<;;tUK:}:[;P<S">a,;cf;!)x;;~()q;f;t9n&	IIS;;71z1;iR<Vt5<<C;9Q#<J<R;`b:|V<B<i=Y1</<OHO"<	<8
C;7};Y7A{e:38wx(;Lm;4;5  ;rv;5L;8;Dv);QM;Z;VtN;c;a#K@<T7<l
X5<W4<f749\< [<]::Yz|<x<hv/<N3<,;ym;$s;:&:p9RAF9<m&;;d;;L;;C	A;;sp;;;^J; ;">;F<@!</f*<[-^<S!<.;y;az4fl;%; $);0;\;?;nG<K2<c{u-;<ax	;;J;#9!%;n;#
;;Z"<!-$<B~N <j$<h8e$<&<y(<N<M1;<__;.>;`k ;;"-?:;;/O:P;7E;;^]^1 e;f;/X<m<b
v3<q[<!0<C<.|I<f<qOEJ<'Y< -<4<( $X;;{&;	;FLa+99C+Vx(:*;)l.P;;@f_;;6w ;};E;~<j|8<Q<::S<g<}NE
\B<B<&K8$(<}<NX<o<{;Fd"D3;;z6;i;^f;N;4y;{;2	s;kQ;L"4>g;&;WP;$;M" <C
;v$<q;$wLO <D;\9,<,<`h;<HP<*<Ape;&<=
<;x$a;;';;o1D<Iq<|,<2<:^)<?&<(*-G&<<TAF;g:N%.MF;q;:<8<SIq	$<Cu<$3g"%<;t}<;:z<LH;+Z&<1 <umU;<6<B{(h<;?$;3;1<;3;K6F;];@[^.;d;P3M;;!l({#<N!< j<<.l &D<4<&j_C<q<FuZ<<)<{p8<V<<s<7<e<=`F Zu5<~<E\Q-<O<;b12<<3mGA
?<m<m=Y<V<Vl9^<b<X-<^<Xd!6G<#8<P.< %<7<O<vk7<b&q<U-q<B<?-a]<k<<i*C<r<Wm;~]u;TI6"'<<es5(<;h3;Y9z;wC;<'`|=<f7<><<<14j5_<pE<m1R<+8<t!A"<{<NW<9F<;Ir^T<@<g_{<#<(LQR;>	;EU/@&;?;'TC
;&|;BVC;X;/SK3;+;G..V<!y<a:<C<$I<lO<6_O<G<P<T<b<#<YN<[S<qe@/T<J[<v5<y-<^Tp-d<oU<BTS{:<y9<iV:<;P
xU;;]oLj;VA;U^s$E;x;.Pje;;pS:N;4f<t|	UwF<JN<wqO<dk</<H [<DH+[<)c<a<cr<^J4 <.<Jh)0<	)<FbNSG<	1<93I;;IF}t;;F,[:{t;.U;];0?X<<;I:_:U<{<JqXG|<1z<qu B<4<|Wc_<P< J{<0&<vf<dC<x.q]TE<@<[T^m#<O<uHz<H<B$g;8;\M*<O<Ky4<<1H
<<DY3?-	1<7*A<EVDW<9<j4F5Pg<<!$NNJ<b<< hTaF_<6<qEg<Ta<+dWAi<|_<
Nhz;w;U}\<t<\B<9=<B$0g&;J)<n6`. ;s<dUn:m;f;nbh+;n;,;<h<3<%$}5#
<^)<{#qB7<Q<O2V8di<bh<Bd<f<pF!"`fO<^(:<}a<*m<L"]<Do<\.G<<JLJ6<V<f~t`N;;)jrU?Y@6;B<~:?=;WB
<ARI;7F;ad&=4%<<Z,%<9a4<@O)s;<9m%;a<7<S*?.`'<Sl<S<~<8UQ<G</+%V3<ie*<9k'
6D<<
0")<|#<F_Pv<<dF	NN<4<hK03'<0<XaW;<oVPOT{<@<9.4<sE<w<8k-<% <ke5><RS<-nm<p<UO	\<98i<LBC<@c<q')0<^<9C'|<<u@(i<V<{J<<(=<ZN[g;;"1GNs,<6<xY(cY.<)<cq~;~Q<u**<D<bN_w<kE<cw9d<={<q<<%<4+<[oMIV< U<ApUA<
^O<pK;kq;7xP<*<MRrm;.<Xo8r}<+<2|")<<;\IT<h<q@CJ<=<G]D<g<`?JbP;'[<#<,<xBqhK*<	/<}hU w]; ;
9P0u;_n; ,H4y;><`.<Q<gUZ<#<,h$`<<C$<<'Q'<O7<>s,O<ci<i,F]_D<g<S).<|4<D2MTfQ<-<Hy\a;N<t<J:<\2;#</%c+<nO<R{$UwA+<9S<86]L<N<U~cdI<p<hb5V<M<8!KK< V<=
S<x<ENK;C<< YB	k;?)< U@S';@<9a!;C	<'tx;W<?L}f;@;AmW;<<zX/<r<(W5_<un<9I;B`<#_<Bv<2(;<"<H_D,^B<<aBI<nf<%H!<x<L3Q\<T?<94 S<Q<
sS< e<iq;>G<\",;B<yK+;
$W<,	E(<=<}h\l,<{<-LD;;<'02;4<26z;a< W#Qv;!n<G!5x<dP<xVeM.<l?g<N(;?<	QP;1<X^|;P>/<3X\JR`;<QKh;0<?{)<<,hJ5M:<<[GN&<vu<N_<x<DiSBaV<7<-*GF$^<	<r<z<dYf6<<<oZL<nf<uV1r;x<YG<#<rUjM <av<u<h<41;h<T+^<
.<S{t<S<@E.}<w<]eIr&<F<\;R'`<(l<AWM<<N+<>j<Sq&M/;2<4Pn;R<s[1I;*
<CVv;1<u:J;{;/<N`z <k<|=H<<BR%9<p<TqY</Z<//Ec<</J<;<au<<R^p%< < a<<<8xA<)9<LseM6<<<X@;E]<<*$*<T<PZA<C<yTDF$<}7o<|jB@H<0<53Jwe2<<A[<<lD9y<<bY><!y<B}<O<0+^e}<0<\?^?<Y<b/^wiF<"n<f2f2H<zj<Xl-v<]<UOo<k<c';]m;<@5;re<<
~J(<w<g/<v<JyE^]<wN<,l`<<Tej'<
<^2s%.<}<0+X1><B<nT< << Inv<z<Nb,u<7<qF:B<;R<,op};LN<g+&<C<xS=<~<Q1Ey0<a<0*V<<[:(<3<8<v.!~y<d<g6cRj<{<^Am<<RC5A<<<N<<y^%!E<<+o4;'<xy?:m.<]wC;`x<cA	%;Sw<Vi{T<)l<axFw*@</<NZcQ<<P:"%<d<18=S';<p<$.[CY<<?4dI<<r<_y (<y<#uk:g@<Tk;T``<J3J;N<[>$;6B<6JZSP;ds<TUy;<<F<:2<<aO}<_}<lSfn9i<6<Bm'p<=<\2A<<&W1<<0<;]<qKk7<dj*:,<)k%:VL.<7bg<<Ls_@<<f4No9<d<]V86<<*@}Z<<J[<<e}<;0<X%nIw<<7,;YI<
<;oq<ES<#y<.:;dR;
:<-Zr~;E]<n`YS.M;tH<M3.2<<<o@ <h<%I<UK<<['U3<<)dxt<<QB<<<<>G0<-< )dY<w<@CZs5U<|j<g+;@i;}gCf<]&<v;4<k2;/;;^Yj<A';vx'<5(<<aF<N<yFy<^Aj<?	73C<p+<_(B^<}M<=^<KM<%rN<c:<ep(z<)q<uK?m<^<k$W_<x]<&F#v	<<yE0?M<;{}n;w;'P;;`Q;;ngVp<<'H#<*(5,<]<lPN<2V<"M<2]<m><wF<>2j<Al<hyG<}<(K3[<B0<|sEF_<2<FbIE<3! <Gbp+b;f~;se^c;gG};cxv(;eN;Bil;FP;DAX2t<<_B A~</<U]fW<"Nn<`be<z<9j;<e(><	a<u-<X$Z<B<*?ZP<U<=5drG<yJ<E" <F)<hd<u+<	<y!;9;Xalo+<c<nlaC;;i#!
< <.;<y	 !D<t[<4H]<C\<zqEn<d<a`<;K<0M<5{$<l#<DEG	(<9s1<![ <1;VeW<	<& >8`;d;
D3+8;Yl;Ogy;/c;BBll:9^wXf
;k;]-5<pC+<9$_.<"<
!m/J<&S<YC9r<<?h-"<<j_y<</<fEI<+<f:;;g';n;KG^;ci;0vM+~z9~L;;s a;+;_ n;;T<<h?t1<<gpx<<;.^|;<T<&Y~b<\<~<<nO<<} ly4;H(;ib$q:4(SI\%9_G{v3/a&N<
;<9^Q-V,<:<L{s<;:n9v+<!<3T'<a<C27`Dk<j<<2;tO;<<VQ;<M9<H:2;;R4Y& y:g,;\<-FqbA#Fzc<eqs;i;vz$$j;<i& <w<;?U;zc<HW<$:4d<&R<hx8z<;Y9
:/%<<q;;:73;Ll;]w;5	 'bZ*2~H Wy2s#>H9XTm	;V;%x;;{j/<e\)<; {;-	J<D<,;:h<L<D::;)\;O:s;;LE;B;*;,;AA)k8S;:;y#5A};>;	6dm3Q;F4;l}p;:`$;9&\[	:	;DV{Z1;z;@;);3J];;8:8Z<<;NBc*;q=;`q;1Cm;L\
;#<KD;O;q=5>;;:>GOQ;m;e9W?/;YH;!Yc5S3y;r;PEL;XD;-=9;vc;*:?^:K<:|<|zng;b_;-E ;Z;=`/:9h<;o;q;;FxN4-	03Zu
r9I}3;^;1$wL;2;\:>;b;6V:7,9[;;#4} H;r#; K}W)J]:p: WPi;[!;, ;X|;S;)!<d;^;M3;\p+;Ar:*C;`~;)k;iM;xW#8+9	*q1;	<p;;;Oo(<o7;0;l;X;y|;;+#b:@\Y\;!2;b;3;9Or5P\99=U9,N.:;qT|	:N6;k#ZS9X:(FXB::C]!}SaZ; +;7i;;m9g:B;<;2S:;p$<R_NTR;TQ;OEZ.+7~;;9'.;U;u0cJ;94X;w:{k>@k dc80Z;W;Bb?;E;a$"13|//E~nhDm:(o$;\!:3O{ufY;a:%6/k;=!;4!Qn;Q;:b:[<Ob<@b:?:W;<{T9];{;:$H;Zg;t`;;kU:'96NB;|W|;	;q	; WjQUy9 ;LXfa;GeL:8:(]};rP;'xwz;;SdcY;DB>;:I;e;|^;#c;q~02a; ;uogiU:\+-(~&:;4;Rv;\*%'^'; ;rE~oV;/;mi[X;>os;vb:F;xf;G';,:XuXq;}
<@w:;;i:8qa;;0N$;:;,;*9AC;;F/@QA~ETw:M :gx:B%;0)"Rf;	;-JR9
t1:{n:HW)OL;;oU,:|UU;<;p:;9i,;s;9(::;wUilH:};mGX[3;";5-:;9;<|;9pa;*w;:w;y;uec;WA;! #TzPi2f<;157[M;	>y:S;eYS:sk<d<<v:`N8;<>V_;H77`/w$9_
;Ea:J
I*z;.;;":f;&<IHt!&gB;w;1:	F;&;'F5;q;E.
:A6:Ej;<M;n;U<,!crN^g+HT*9jn:ezu9/2?Kg{;)&{+V]w7i&+4[^J;;,:S;GR;;;k;*;d<PH9e;;C8>a;<;9dd;H;1o:kXl9{;G;XM;g~f;;p%@:R;|;^1;U;O8DMb~@Je?T.;U;F;!|
;eaeW ;9;:/;{<DEE<9:xNe:&;<[:#:;9;ez;Z;"P9f`y:OV:Z/9mp:;vcc
kqi::{Aw5:A:~S)9]lFRF,zWJ;;C;:;;G;u;K8;,;;;I;d;04<#;sG;;<}:C	;(;k};o;l^:;<;uY6;:a2k}T
vw,F	M`.7hLN;&:\Nk9h;Z;T;]&:;-p;uc;P:D;0J; W;w?:Z;;0JA;C;iYoc~{:ipC_:;\Co$H(AWFm'M8U9=%C::b:(e:AA;:;(P<0l< ;-:wD<#T<
zW:T;;X;m;H<	<Ee;;Sr^!;=;BM$j;;[K::moX.[::C*#X,g98a,9yT:|H<Q:`=T1<]<]N>7/<^<_nd;w::	M9;;?R[;;4!Vuh	:s;::4;;;~;;	W9:~;<>:;e:i&d2<D<<:<V<,[<n/;h=:<<X98Ut;";h<:st$:!<;:L;O<\i;H"s;F;#%=99[[M5;#[;,-;;o$tm;.;*;M;>;;;5;b)&[Lw;;@3M;P(;	;L;kl;[;%!`ym::	?7 :<:Cty$@'6 ~G]:A:B=:!: :aiQ9;;/;=;o*C\CPM:6:pbn?$2dC5?&s9;;5)kv;33&:;2;_lM7;@;\}f69Tu;;S:pHxj;n(:)CW-`lmdL)& ;;
S:%;UTaY9J7@E';{0;&$;:Q;9:9_{:o22Z;E:
;9z/:";| <:(87;;j<YHY;;dK:B;4q;5QE4:v:;UlP; q:I;ow;Fzz:v1; 8E9\;;^<';u;;dD;{v:T;i;$^i:
;;'Ycg9;;::1;A;Ot#e/;;y0N;{:::0;;D;}eb;MbVo:"PyZkMQEtbrkk@:C09\%\5:z):]j-:BTO:	99F|; ;0@;P^<;2;;};;G;;0Y:<;OK%;-9 KqKi:|4:@;K2g:C;RI!$+QK&*a:]+[];%]:j:mf;>g;>BQh;0.;#m.;;o5<<;;<<X>YkX;b9;eYI3AX)f
^VG5:=k=,=>=fTr)=7=+y<2=mi>eehC;;17<N<n7=9;;iW%F;";KEU!";a	;R:[QW#;G;*0?:)#;5`
-xT;;F)UP <V;-]+PiAIC;\UnJ;K;m8;^;`,-9t:::}q:;g; Pd1;;r;:;,;;;G;S.!#!.C;;y::a;,	<Nr;X<&oJwFDE;"P:&<t;&c;~h|:MWuxTG7Oie6D@:;\:-B:;O;R}4D;rp:4_%k:`:{,:6;;WBZ9;q;RxL=x:2!;[ms:x<;	;Z.uzM:: N3	e]1l]|S9XYzL C-a8o::)`:b;u_1s:6:H9;{Zl-;g;~f;,y;L;e;>8;;40	:g:/L::
0;N;x]ph::Mdp=:s:G98^::g:]:}i;B;f:RD>:cl;h2;@HcQ;:P5{@KV;{VJ%.Gzg8:ghws;G;@H; ;;;Q$u;<:r;;Gq;7;GMAE]U8`#;((::U;Jtb:`v:9;SX;:;pB~7X;a/;ZK:!:i:3[:;.;$@	sL`;vk;	&;KC;{:H;q;;g[xk;R;dS:]E:9xB:q:hz8le:;D;_:b:<i;Xm;RO2;j:jSK;{;i)Md:(;S;E;+;b::;;=7h;X;x$@hdefr"$X!?(%K}(8N}=;|;k";1f;;S;A?#w;j;\J&e;g;Vr;Wl;m<b<B	[S;;65'y;D;&=8;#g3;y*W9I: Bvsx3d);7H!:I]J:b>9Xa{3;a;Y:E/;U:;;,<$<iI:b:B<7+'<a%0O :7:W.3:{:r(=j:n9uDeVl}:#E$>8y;(:!]'#6r;f^:n	_;:A=	aX:#r' ;&:]:8);;]M.&M;R;k9;~;s:A;;{|v:v|8fXL4@y6gT'W]*#?e/	
$v}M=)|:$_/?hkm V:Y
t&VD; ;e4:L;Z;5N;;Af;;t8<:'<_@:%: <<9vZ4;{;K;fX;D<Z@<Up;L;~J {*GP-I"a9r9:v8!LC:# 98:P9'':;d|
<Q*;d7;;a<;&;G};;;';;g< ;*3*;<;YON6s[3\t;;"I;dF\;:'a=j]ipy/Rs A;p;&-;r;7 <}"<9_yQ;
<9G_;;};i4;	<+ <99X,X;d;2 ; D;E;_m[X;;I\>3oIpdIRw_Gp*/sTF`l#:P]9&@ ,^q4; Y;:5;;;:y>	;;H <:O:6];);~HO99o;ii;y9A:,:j|:&j!h;;e:j;9d;6Rdj]L&&G+Gm:vI];>;o(y:ty;	;OB&9A]:v	X::,r:;;&#y:e;3 1;s;'uh:;7;J, 9iu:A2YA:T: }:O7&;PsD0j/;0;y!#$,:;&SR:be:dF;-1C;m6o:o:
:7;Iob:n;;BKU,2ux_o2a8:]* 8
;!engWn])3a;sz;$L;j;|;R;::%R;,;t<;`;<)<>8~ugw;'<-V8's%u;,Z;;6;;s;j'o+;BU;nyc%;o;`TL;>;y8-lb}@8Dv)/$:yY^mI_1p;v3;e}-;;fp)2OK164KW;m8`;Kr;};GN0A'pN4|:f:-}&:sn:=&C:;kW:c:8#6HbceZ(UedW-;0;F;*;y;;4:U:t;; :u;:IO!;;&O?~:b:W',\3u:
	~|*tA!	hy+:H1O=80/1:m9>lg&6;';;cJ;5x;w;?,;;;^;;q};;;};Y	9;;A:z+*S;"Q;dF6sr;;K":s9c4(S9&xa:)8A\:C}6>cAK{dOv8A{:;9:%:;{;o;];CZ<S+<:^:<<N:e9S1;H;51;Uk;};; <i";:;WBD#;ps;+)l^;;hA)#(4u4.,*u+68h^n9oY;_;cit;<4i;ql	;:Go:gR:V;:;)	;Fe;k;-;T:Gl:C; j;Q:A9	 &;:reev;:D\{}.3VZ:B:o^=Y"V>&{;;}A;;;;Qu\4s~\;~;;N[Rv: :gxpxte:#O;"I/1	:Fz:6UlP:A;,;=p9k@;X;Of&#:8F;U:O	<u)iE9}9{:::I^ :8y3W;I^M;lv4:W9hLe(:41:ce[Lr9:
:7R&p:P:L4d:9C:9l;I;wFP;qEx;)F=;S`;A  8;:7;n[";@V;fW::>zV8P!:&:Gd;b_?x7VV:h:/);;P:8;V ;,{;dVGvd:e;j.a-`:q:-Ph
;;?'D1WY@c4:9rz:v:=^^l/(C@];6;")pn;",;*aK;%;A<@;":<<P=9g <c< ;+m;-vt:9;^;;[:9X;a`AFQn9dcHa..;rI;,JL,<;;pRQa$:LZ}yT62;sK;Q1G';;\3.;J:#;:;b;9G:;;{,_d0: :C(>;<<)h;;K;9NGmvwXF&CyKu\y:A;>;:';;;9;QP:;;7~;O;`::8=;';O:;e:6C;1Y;2a69;Z;n9G:^;q	<o;;x1</W4<pU~$;;@ptWNYUNcsH uCQb"#mCI:"f	dW4DwO<#TH;
8J;8= ;0;4$I)8!:z9:5;Ws:>c:"6F;=UG;39vs:gj;R;:(:;;;QPYISs;;Usd%w;;~#.z;f
;D^Hs)5rS(:u9:Y_d0;w;z:;h;O;4:>;<	1<jE;U:"<P<w{Bh;:OO:R;GQKA:;;M9:};:mZ0YLkgY(dF^ZGlQ;6;tzw9;9;5MW99D1mWo:@:E<5:Q;F'jdw9):JwM;;FT9i{;;;L:8}:(.=:c:r;qw,; v:)<9XX;&0;joR:&:<6=;;R;52:a[;c; 9;{X<;B;vgh_;;#cYaDV6<4;!;