;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138083-2822726432
;                                  18/10/2024 14:04:56.786
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00366255392
nbr of scans:                      8192
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 65536 :}&;g;9p;H#;b2:9;@n;::;;;48b ;%^;zu XhY[K$Iv_u::qo;rrR:&;vmCLa:j
:k:I~:jH;r;5>%J:^:t]34, ;1;I^;;!;;s;v0;;3K;k;2dK;;"^;%}9`d;b9i;NA:91z8k9j;O;v"C;c#;lm;V;"O`Bu;O;pIw:9Z:[tjrlG;IW{r^9WKG2:
?#Ta]+;;+Klw;s;xQ_:Z;z&:*;P ;;S:8<;;j!:_W9j:#;8U7;6;j\);}:D-A*;Z:Wl:9Ufk8u h(8:z,&@:K;F"b:q:ma\7ZkX:y;;;5;:;[;Ce;:Q7;x;V;:;(;n:3>:v; ;:);;LCeG
L*4HI_Mv9|7~itHVPWi*C YJ:%b;!::0M;p;Y.;6;::;;gdv;Ub;
KC|V[;];a+Iw;*;x2Tw;[;^\b; ;0t+KI ;E?;J)KL;;/h:N}:Q95J;<;58:U:\bN1bQBB:$;#X*:u:kr;;Wo;tBs;;U;PT;)2;D;a;.+	q;ES;m:L':[$;A2;Za;G:K
b:):@9X>4:0H;:;D {;rk;$eg1:):P:rM&F'[&[_NR3lP;G;ieu;O];7HD29:8::x;!;Y;;o];,52;`:n*;$c:<2@;RwLH;2:&A!5a:Z;:7:p;;[~ZO;}!;3;;P|K<8;-:-w|,?:3:;'/lRy<<#T;	; n:HDz$<<DPz;i};]M:aW;[]{;n;%Jf:vB"He@oySj ;Wm;fQ=*;~;";;
^4:<W#<W bv<<^Hh$;;TND:J)<(<,{#k;<9<BYEqCY;f;a <;yQYEG/;u!A:0a7zG;:
;^;kYY:>;j%w^;< ;Tx688<%<}c<;;T#=8<J<.p;#;kEc|D;)6;5($9;-<=R=;<ePOq9LG;*:K=;*;Nx&];?t;R<<h-<Uz;;bbIg<B'<qS: $<S<[C7;qO<;
/L;H<I;H3';;1^*y;;3D<yA<9D&o=<7K<ai;,;LRm <W <GK6(<A<L+cd;;jVUYl'2[<x<~'`&a<Ny<uX>1=Cv<a<.N<v9<uN:S<u[<%e's}<Ln<J<{<t
5H<Dm<r$#<x,</R!;m <XpSx9u:	;9;ZsZ:Z;9;R1B]9 !%9U;;c);(~<+<)*<;<^uG}j<j<K:<dR<Te\_<>U<<_Eo<j<-{ z<+<{wU	<6\;pL8V3<s<NDU1<E0<B{~;;OH<<4R3<S<E
HJ<@F<!13^R<=<1ZLPY<S;3w G <<ln@<m}f<<YQt<<_q"</<}4+E	b<E<y*;;vGN<U'<8}cN&"<*6<bb#<<!^KZ`S<pK<|8")r<42< QN3Z<D<84
:<g|<P4WA9d<M<y4}pH<<Xj+b?x<<iYaI{<u<RgA`h<8{t<%cR<<1~,n<f<`vs~2L<4<24}W<SJw<MTU<ta<_BO<U<QKk<m<jg:8E<' F<)a?o'J< G9<m:ras6<0<lir<1;]xV+<@<hL>o-<T7<S=^V<g,W<rrv<13<#M2c<j<41<=D<M
xm:<%Gg<aHal<LI<8]d<YR(<PH&<PC<OEW;<!<X8S	Kf:<"^4<AJk_@;$<Y`1;d7;5`!<wH<!D<X ^<dUc<5<NGW\{<<<	N9- <3<)/<O<76<D
I7'<?I<*[-;+;3	(sJ:s4y;<$s_b;+;|8k:N;C`,<J<yVQ'6*<tG<JA2%<I<" <.<Um<<4aEv<<Y<<1.dMa<5Y<3K_[;<aKZws<<bYcV;	;r:W;f_;< 29H;z"<14p@@<:k<`lP<*Mx<,:"B1G<f5U<Q'^<,I<)Gw<<*(L<$<Z%*7<}T<Xu]"<fB<.d*mdW};v<i->(U;L?<:a{q;";`<9#<%8<qq;;Fe%WF/<zj<}D<@<A
]<ki<jQ2<K<f:F|<<HXqA;;c~;;J8aC;l<h1:k;)MPzL<.<vK&3`!+<i8<ziu;;:d<O|<QABm8<;K<52<`!<T2X<oA</C
5l(<Y!<uF<i<x5f9 <ve<~{<v<(Qd o:jI::j;pC(H<:ET<-5&g\f<u<
?kC<\<cBk<l<eY<d<<!1;<k1	o<gQ<Z1MJ>v<Y<_s#;;+/<'=<=eQx+<#E<e.1<3<Q'M<c<53{@<I<
L3< h,<PphLB<P6<$ .;00<,&)i-<<H6<
`<Sp.;9;C"q(:;u;&+a<0><UKfe;;V.IUOG2<v,K<~=
x*8M<.Iy<*!E;Q<Hf9<nD<>XGQU^;(&<4c+/=;WE;Y-I^r<M<~<N&O<
P<\<	<ma<<L<5[I"lT<IMw<[Jh`mM<;Ya*B<U;<dq?Nr;8;NTp^?><4<9<<S<E)/[;G<]^<<}ZU!{<\<ZIu,<yz8<8wlg5<<GaYsGvn</pd<tZ!;;]5E8<5\J<Qk'{<@4<D;H;94G<i<N+
^;p;i;e;|E<zR<;='|NF><mG<25k=[hV<e}G<#as,}Y<:Q<QJ?; ;p<i#CrY<qt<Dr!)f<w<Jjy:;J;=jOY><LI<\X<vf<0B<<~{<2<(|?n<B<L8:e;;%)S%<<cC;3;qX,7;Je <6'`;_$<F<V?cd;z<*x:U!<;<x._p0</P<QB1{;&'<p|!DJ=<2;<Iry<<J<AIuwo;;&&)
<E#<]f;y<>P9<;);GHXHn"l;Y;BXvg>w:";BVLt;;8f (<V<!<tT><_<~DX?<Z<:PA<V<uk<dD<!>M;;t<1;a;c< <O\K<<>vq;<RM&<pYD8<)<0$7a;U;"B; ;a<;`<*Z<#^<d<"<!<N(<(<.Bd3<I<(8*<<0<<>;; ;/m;S<;PI<\D<FNE<S<a!^7;<SYzH<6a<xCGUG[(<U+;<4=jTD<I<nPV{;i<<wBX<i<d+d7<n%<'(vB^1<&<[E;d;u(F;?<Y;x<K,2;<DA ;;qZr!N;];<?^^8<'<G{Bs<kv<] (d<^<P4<8<g?#<G<,6{H;!<&I;;0U;$;XH>,LS;!;]@Lm[l(;;K#8{;:
<9d5-<U<U#"0)<S2A<9k"<.</8.KP<<J6\%;G<U2C<}e<y"'~ZB?<uW<VFuz;]u;vv3(CR,;H<q'N3<voA<)f'<x55<k@<#\<X"E<$`<	"@:<T]<P<42p<"<P*c69/@<X<Q(:u$<&<;OP)<Gu0<bYg*:;/;%<<
G
\#<|8<A7vP;)<~l<_I<[k<DL<0,w-<HE<QmY}v<#<"5dY<s"f<S*?k<y&<aY/<r:<Xe; *;SRi;=;R {&<<<NZj,;;}c)<[B<gV7f+G<8[<,J<7M<=Sb*<<v&MLo<C+<Pm't0;>z;AeLH9;L<Jo7;;FPwx;u;Qcu1]!,<L<=..aX7K<Y<\/c<h$<W@<q8b<I"P<9<i/}<Q<<+<Ww(65,<.<gQ	Fl1-i<gi<YCp<2u<Xi;Z;3Qh];&;y=S;3h;q W`/e:Tgpe*<h=<93<*O<?8yL<^<":f<k<9 +"S<n<
G9,,<x><G T<\ze<bd}lb&<?<Ca{c^}#<H/<,bI<b<6QW:r<@<Kp<<Rez>/=&<BH<()|]3<:<>c0'N<>:b<r9d<pq<?7Ci0<RO<;mM<~l<^9N>nW<|<>`s;p;1<A2>\#a<y<c%)kS_<U{<o;r;'W`@BX<ew<e4i.<d<Hpa|4hQ<<el7E<<nU]<A<Ukc<<(]!Py<f<wb<)<M[<<7<+JN6Mq<fS<{<C<V<!<<R[^P<M< B</=<Kc<'<9MgB/<)<PM~G<F<<<B0;<@M<g#<7<}D<^<*B<GY<5>[i<t)C<X]Q</]<tjc<e<iZc<l<CAdg]'<I<3uXn<,jU<nT<W<
ru<s<[[m<;o<YRYc<<<f<2i5<<r"`<n<MY >%<E<Kso&<(uG<tmN	v<<LU7<V+{<JVL<K<S.bgD<=<F+gr<<@aRK<<HGV{<}<oR_w-,<B\<-;vmm<U<"jF	P<<ia<V<1HzG<Ew<xD<|s\<tbs*<Fhp< [ss]=<|<=[2(5Wr;W<d<un<<
]pq<<<L<]<<%)pd<!y<SFqt<R<R0hu!<<A4<rb<K?<wMi<Ku<b<e<u<lRrg"|<D<lJ<<&|f <<+&~Af<<J	}-<<9A9F&<<ReGVA<(P<1yy<l]<C<V"<!}`<<<\zt<<C(<<7-<F`<p\s< <n <<:v|}<<AdX/<:\<z(<<Y<j<u-m<G<m-lLQ<Q <,U.<@;<u<<"X<"<t"Y<=<Ad,pd<C<|0<;'<T<|<SH~<u<:<j<E+f{_<q{<Y)}I|L<}<\+su+n<n<YuWg<s<:JmIH<Q<6S`wNQ<<G$L5.pr<g<.x}>I<3^<)mm<<}m:<V;rL;;%
<mYFr<8<|TD<V[<X2b<r<9E[`9g<|<}ty8g<L,p<,x"=nw<m<xz_<]i<NVdO/F<:c<Vn=<U?Y<c0ExD<I<lCdE<{P<vL4<4<<2eI2^;;Ht.;&;)FKHl:\N;#>Q%;;	|*x;+r<8;*;4Bq<v<JB]<:f<uc<TW<YWZ<#<wY;<@%Aj;q5;doy;k;wz;r/;|-;;Iv*U:A;!#;>6|V:/g8W?;E;W;<` -;;
/2M<[<%Jl<<)Nsg<Z< ZU{ld<tY<'?#|21<EV2<N1H0<|;a 97<~*<qn|M\<<$%<O,
;t;F?+<'<#i;|;vOu;Nb;b/vR%P)<w'<IY-	<;Qi6P_<aT<(F<<an<l<: h<|<*9~d<}v<J G;HX5<T<xghzt'<lQ<=;OQ;=\@<67< Tdn<Rj<:j_HA<MK<:@bJ;<#B<Cu8<v<$<h<MG<_6<;y<<S{<< 4e<yJ<CXm<#a<Mmxe9<gC<Vo<;}[H\;N;sa yj^,<o:<6&<{`<%SMm<<#(<!
<+Zo8<0O<~gle<|Ps<G~Lj;m;
x"d<tM<7zZZ<3K<wy1`\<a:<:a:#kx<:Fd<w\[/S<#G<<~%cmt<rm<3U)<x_<#*;<=&<=d<hD<jMO<1:<?v|M<%kK<Cup<c<Sd</ha<@2<(;8cm8V~<LS< [|EQb<X<ii=Jl<y4<,8<ZM<m< <<ZY:y< :<?h X<<A);<<(]p:]E<1;)L):UlS<"<+T60<+<;gCJA*]<J3<$U
+<.<	%<{k<z)<jGj<~=e<~f<2DxF;A; <%<W}<nG-~<z<aE<B;vYKR<o.<{t(< 2<vav ;wZ;rO'<N<-|wG; 7;vtf\<j<sS<<N><"<]<jU$<B<G<
<@8t5=!<3<J/Rg?j;1;bT&<<G8KEB<,w;z[Q{W;:;{;;2a.;h;_-P'6;<;,;;t;;
o;;Hv/b-<@(<N+<*<(dW<B<h|yO\<,A<m3;;7_P;,;j"m*U;0/:;QZr/O[:`:[M9AL:U F:fX5;u;8h<E]<)sj<X\a<Df;v;,=9\r8n/<I<c:8<<4i@;;iO	;;7H$bX;&m;9`J>NLB;m;OZL;*d;O,G6;V;_:D?c:R&<7<Z9c8~0 <R=<;U;Z:H;z< 0QX;u<=E?;';$;;/3t:b}:3;|;MaNp;I;7w|F	;O=;/xgO<	<43aF<<x3'@K;9K1[@XH1MjYrh:j\2k-^;?;1Jd;d-C::'0&<;;NNb$;a3;xH'U;k;|=	<(J<$<;)(?;>;	B;;~DJ;:JQn<k:%p;>!;;t:Gv:&'CK;*;!;;w::<]<O*;|"V:VT$<^<a;;jF;~TK]u;;LBd_4:<;;@";.;u;f $%#-;;!&7]*;};][;e;|8M;#;xyj_;:|XS:%)hUZ|#;D;w;\49G;O;a : -:I;9r;-;B;n(,Sx::v(WJpY;kQ8;9:.q;-;vg::<i	<p; ;k<R<	U+;;&K-w98sC],:xL[7o+ d*;P9
:h8;J a{V,;;Q)lz;N;;90irEw;~;}l86;;$c;9t;	<"$<:;<3Z#:)5:&CA;@i;>HS9#:)/.:x:2;#DB;;$6z."P9T@7:o`;h;y:B55; ;T:P9l;;7?R\j;;9F8;v;qM G_;;Fj2 ;:p;";<a4;o;>;N<C^X;<8bE:U;8 Cz:i:xH@k(J-11;W;;a:6; <:;+F;jO;:<<k*<L!;<1N/X/h;"2w::cL9fH:;j;(7/;_;++%;w;{
S X:u{;+[;;oKmb;^;vG<;l;`_:X8^\;C&;+wV;~;)L	;H,;6uYb7;;H LG|CpR\$>:w7A:];y9:QS N;;n:NzG:u;<]m6;L3;j(;	N;J;};u;~F;8	 ;!	<-q);;lz~;6!;s:r; 2<eXv ;y{<^n*6qh;8;aa<+8;B)<9jL|ID;\;~JB*,@6%cQ;Yv;zd/;;kx,<+vY<9X(v/<9]<;;;Vl*;/<^*zH;
$<
=l:t
;+,<Q<u[.<#,<[8;;G;V0;<0_o0;;,`Y:`f;YT:Y;XK.+<4.l<]:hwSA<\s<jk,;r";U;t4;
z {uI;;7J4(S	;w <,N;|<N:_h!;"";J="<Om</rv<4T<=M;<:Wl<N;<lgH;^;%^';D$<_2;G<^< $;X<k2$;ID;g1;<;6vX@;'*nt?:;uz*;;t v:;!QU;5<#9Er;; <
M=;;J;<C\0rb;;<K;P;<;n<8
K;-<y; ~;};^?qE:;J;T\I<tt4@;5I<Jq>)S;=z;h;]; Z+iv:;;G-.Q:;q1"1;o];:	;Z%6Rxb;2;::C
;YH<2,Q
;;y;Q=<GC1O{;^&<rGH2_:fP0;FG'<P=	1;4<7 W+Nk:1;2y<t;j;7xT;;tKP(<:;e;&<k]V(D$;8J< );F<q;k:%8<<'< ?K<U: :Go(<@Z<;bJ00<g<Qj1;;b67G;F<E;R<:lTB;(S;<5@R?7;;<Y4aKI)9 afkJ;!<&P;)<TP
<s<z|;b9Nd<^</:YG<<u:c<<<<fK;tH<<xkg;3<"`MW9;=lEO;V~|_7aT.:<4	;;<[x.9];1e;I<dgD <~X<sP#;s<:$<j^<>"t <<#X.<#;nP<K	'<$!w<iG /l,<!2L<<	L^z^o;;yj];;2UW9j
<=- <	_<w	@;\]I<a\z7;:<QPC, 	;n)<SzIjK;1<a;H<Yadj;%<`;=?;0[7<JffoZ;	<^f]	;i;7gZE(	g;#<w9_s:{;FK;9/<v-<_]K<&L[5;;CD`)K;
X<8T;}Il<!/u;Y
J<@C6"<o<k8Q
<{^<NU	;.i;RACG17;;]=byY7:;?$vf6~;d!u;F<' 3s[?};{qg%;3<5:5Eh<zM<v^. ;5<npT-1<@Q<~|<(V_<	tBl;P<?Ry*;4<4;&+<1MVl;@;p
v;#;iY9r;|;sN9#	<p6; <D0;<ve
<}<A*#CS<qn<sH<U\< C;	;;;noT;e; X<P<<n)<]$<@ 9<;;Nr;c;m;f/;kwM;@; :%<Y<1S4u3<4^*<Cal<;l+5<2<d\O.M)<1#<1Q;	;7
L)0;W>;;6P";7:kNL2:5;~9e*W<;	6;`ayW;
N;Ux;;sk;gZ;~'M;f];"
#t&
b;:;Re#<I	<6T~<<v
D<$<RF<#c<"
+j <`<K;i;bAV;;  |4;;%;[:/;]<4+J;p$<T1!<E];;/=$ ,E<yh<Q<by<a6Q [p<@<H9QHTL<<=5<D<7a,&<HkM<ocq5<vi<=-<6Q<"NV*c6;r;pcD:; ]u:U;3.;;B-@;vE<IA1;q'<9F|F<D#<tG[<<c5;kq0<+	Y*<_<z@305,<RTZ<n5+;;}=<{ ;B<052;jG<"`G;L<[k	6P;8<eWy;<a~>4~F:p;TH(M<1b<]m;)5<OY;/F<2dp);e<	9gI;U@<4(<i<ZyX"E@<"v<f(=\6<l<p<h$<Ee.BEr<<i(s{;W<PvH;?<$[cl4?;l;}f!`2;u?;5<\n"?;If<)_9)T;>X<@
2L)<><2~*/+<l<|A,a2<TV<XG<l<8lL<w8Q<9 <~<1z]I<R<xD6&<~g<#7@('<b<)H{N<w<2o<PUi<])Z;!@;:L;<Fre0|;e!<:F^;G;>Q?ha7;p;Jq2pO+; ;/feps <(=E<; "<uH<u;+ ;8#<Cob<<*P8H<|<+|;<P<\aK<*|rt;j<(qZ[;;|c}9;<?_b1;2E\;<d;K'<. _2;N;j&;C)<Y<{><~?Y;J(<}4)<Y<Oq<BD<v|8pzBkF:A-;**<BEB;%[/<Q_;3<Q:]#;.<<g*&;<U+:ZK;$a;<\_OB;q<RA;3O<'<b<b9^;@LJ;oZ<N#ro;`l<q;%@<N=;t0;K<;J;~<Pov;57p; C<Q;EaS;];<-Q3T<OLe:<lFi:}<ypL.;8Y<]9;s;U<dJE;B-<oQd-; <2;6<z<dt- ;<:HO;`u~5#<YvUyAA<} cJvi;bL::N<^b{:G<ffsNgK;]$<X\'R9r:;bu<y;_pl;d[<+Yj;X<8Je
R;Z<. I;Wa<3W9Ar$m< q<o 6c<"<1D,M;G<"W!	<K~G< _;q3;<h [;`<'sw
<JI<2vD;.-<>3	F(!;;R]+;1<Hr;W#<*NxW<(<Ro!<P<.Y3~;<O%uVE<5I<G<^<Mov>'<A]8<S!n<<=C[7${<w<xC/f@7<:#<UxC@<HS-<no~Y;A<\3cQC<P/<5Y<+1X<$V@?B<LO<"&"?!P<2\<Q`g<{O<r\zVN<T/|<>QYw} Q<o<Da<U<|"E? <<6:A0<{O<duX<3<@XC<x>I<-6]S;G+<~)!*s;;/F@U:;N;SU;_<v;P<9~D!M<?m<r|7K<^k<]<M<d3>04<<E2{<$<8}F_S<V<M(7};FX\<Wo<%e<{<A.I$`<q<w<<}%<	,;;e1H79A;1<{qKz<#u<ku)<y<pr<-<^*<q<;=<<VO<0<)*jp<V[<ktAn<u)Y<h1`;E<:< L<$\?<A}l><<S;oq<!<z
m%<*<a,Ha<y;/wzgi<?~<<Vx<,<QK ]}<t<h9Hn<e<e!h];y<<0YW0yxL<J<)5IMUuC<%&u<r9"><a<lWq?5<*T<JkxQ3<^<FjZ<,<wg2z<TO<#`X1rI1<y<1<L<3@;;<c5YY<:T<q~/(;yO<8yu?a<p<r>}<<yK<QM<|0j #<r<2#y4t<@<rkvxtD<<H/Y,6<w<Sf#	;?<sY#b;"<tCOsw<n<ZP;<H;;Wp<C YT;re<4w
<<mr%Vw-<oU<2O;^-<ov<K*B]1<&<*T*P^<<0c<)<4]U [;Mj<;Bs<B@t%k;}[~<Y!|;q{<c#}w;k<#w>;^<|+j;E<qo.;q<0q;KM<#na ;qB<wt	;<Hez;v<i^x <<z93`< )<{}K<</luV;v3<&)+;>`<5*f;_[<p2|<j;kN<odM>?;'E<,56	:;<{G(Z;p<\B;Xh<_d;CM<sBHB:,<<`a<F<']f$<hp<U8'Vf%<<K!_;j<g-;$<f;n<%eZ;n!g<.n;D<?BD;cT<Ml LZ;CW<
D&-<0<|JU[+<JU<.um0;}<sO	'<<`<+(<y<cQ4&;@ <m342<a<wT$(<%<$[;z@+<{s7=<<T0B<4<f=&C<Y@A<JWW<KR<J9^e;(;+QF;<iR,+;e<2/>z;U;h)6/(>U;<K	y;<%	;6<n#w<SH<P5ur<ZzO<>Y;;`}DQ;Q;SuMZ;HD'w:@x;>Lu;`(<X/^;
%<[DI;_<N^;><V/{2+;!K<ghiD<&w<t;k!sX\<W<<xkC<?a<
.8;I<u|iF];;Ue;;^bpej?QL+'#a0;QPg;1!<*};9<XtE;DL<f<qP<
<X<g0+X;;1D\];z:<cJ;><?-5q;,"<[;`n8<&;+d;y;~ <{|?a(37h.;P&Q4eS:P;]c
l;'*</@L;'O<@j;J<,|yq;><};;<G9mv5<GR<_9n;;<y:n89q <F<UDU;N;)wS<\'<;/<d9d;x/(:;#Cl;'$;$m;<hjg%;L;+Xs;A<\B	<r<aQ;m<$~0@q<<,q}<}<r`R<</<!C=(<?<)$<D</Q7w;_V; 7kN <3/<}.7>s;\0<gAwoa;S;D79\;P;?{Y;(;duc<<r6.qC< w<iA4=<y<ad<< W<<"Xs<<G{-!Ad\<9,N<nQ!G<R?<!equv<u/<uj`os;1< w;};:;;t;b:hV%;s.*<6.P<<*rN<R</8D<<:=<P1<jR<4<I$iU6f<r<YTu;v;;g;[
$E:4?;m4Mn#;P<X=PV3_p7<4C<!R
{<7mc<a$ v<`s<Cbx<+<$f<<V<l<[*-z8<?<;-i*<|*<r}h;O;cp|<K;$5j;!V;;ww_Wzu;t;PD`P
;;Q)G@<<&@X%<< 8f-<:<>{p':<WL< d <A<@' <<j!D9<2X<Vz2<ES<T<?<5NX<JqF<W26<,<,)4`<;4<2<J:;w<		<OPO;!b`;JD`~)@I;n;=aX<XO<k:G<3G[<mAN7tK<aZ<$T7vb<_><|]\@os<"K<DJX&<<EYR;f';'q;;D6tt;";1>7<<w,;Z}<e*;P;a o;<j=C("<m2<|d3Kwg <7<l>:m5<sN<Oat;!;va;>;9l6Fl2l;|;,/[Mra:'; *B9;OkR;E;?\7<	^<v;av8 @<f<9:cF05<xDA<)cjK<O;ep	J:}v;C9U;MFxb38JqLwQ]US{);]?9?D:_$#<&<4:x2ZU<~t<~;)vP<!Q<D;H;<<8sF	u<pp<'yS;\;@]8{;;
%;;u-:nE;4->sItT9:d?Da[;LPl;Bo;RgD;	\;G< X<'(;B;[<mCj<:s:1I<?<a:|:mv<WY<wX<*]><3.&.% ;:#.Fv::;'-:6;3#!=:;:O
}>><s;	@vA
<*;=eZ<7;69"9\ <<]}I	<<d;tT;O;h$e;K;^e;;X$S;<@NR?*<*<=M3H;;d;%J;.7;7_ v9.&<+Y&A=X3w8 ;;i>L;;%8:9T	RIu;Jj;FJGV<<XM<*1:Q9?N<qWJ<::LH<Y0< #6<2<Ht;w;,&V^ <:Q;41cs6!AB[^%A6mF:`j@MWq:F
:Q?;X;NE;;h4D7<<J
;:y?<	><Cx;fO;tY<J<X;.Yj;~7r<cJV<bUp<.wV<ffdu;!;":!AqH;8o;}uv`I7^}:W;+@;W:+:*PF;!;~<c&<Q:eR:wC<`P<D;~:GC<!Q<]*@A<-@<cpq
k;f<VmA;L;=Vf;Ja;B6WO.:b?eS:j3V"Q:0;?k`;#;yW)3<z<<,38|+<8<Eo=5;Y<RFP:&"v4<@<;X	<ge;t;Fixi;q;'hW\;@,;"re;g;CN";Z<5G';Q;cu&F<>;E ;-`A;&;o<O[:3 '};H~<3D?h;9q%<?y(;<:^e3<f<
0.!<ES<9$a;+;O;G;3 -8;;;"0;;q<+~J;;-;`- :;V/akc\;Kb:q;&l ;s;WSa(;&<f6;
<{V xx:
i;nN;}<};<	R,%F;O];];@ae1:@;2Q<_'8W;u;4c<<J;<\>C6<Nz<';j;9ur<*<Z.:=-l8<n<;<a8;;A)G`-=j:;%fF7;c;3 n (4;g;k]";;p/#j;d
<;l`w;?;cU*;z`;GwH;o<C:I_<g~.<w~+;-B:<"E<X8;9<A<s1Q<-<5D#Y;t;l:&m;`J:y;nXq*o9L: ^U:c;" F;Q;U ;O <i`G>K<F%<*v41;;sW;U<]}j;E<(N .;;=;;!v#X;;xCAeYS:Pz;a;`H_UTh;;8N:
C;}<A;;V;;?b:;<V^ic;<u$a%?[;%<`S;;#!7H;|K:}M7O{*;4;W;p6;k#;43;_;%#e"; ;;s|;;o>;xf;:=;f;,f;>c;o|90:%<l*<`<h<;$:v=;U)::[Fy;Fs);	<f:7.:;\<?#9>l;c<x::<(<:8(<t+<p]I d;I;^%P; );Ar3Z";
v:|mmxZU;n;To(~1b;+;OZ:e;ZGV:$^J;}i@W;9;~^(eK;;mA[ ;K;.`;<<A;="Lr
4Fq\\:wT)EL8@A;ToI\9@C;@|#8O0t`: C(w:(S;U{,K
<+h3<;!;6<V=<q;';@C<.g<[B;a:,@<IHe<.|;;G<6`N];j;3-''(;c;0`mm\fTtc/FzRg\W,b,a4zRh]xHl;7;<95;g;:8t1<E4D<;oQ;p4<pge<*X:s*1<db<N:qm<-6<;"j#L</<r+m?T:"Z*;:hy\n:PD;4LU3C1:F\;m:zgx;;<uQL~;T<K+"z;;(c;IO;jtC;;,}{;r#<:99@;<CnT;<F:N.=;4@HIW;;3H
\:+{@;hg&E;<G:ZOcX;}<V@aM;};=J;:P;>F}
J;ftGD}r.;VYw4;;vE%;0;={>K;.<}C;:<U<j-:&3ya<mF<9	Y[v;z$<:|e	<|/<'H
;";%z4?b;*4Ns;W4Y9$;DDf"d;oB:;&-}vF;3
;_19U;rf;\9(zq;<dJ};z;.|H;<6;Sf;)*<c%;%t	<MA; ;"/;<H;g;Yn/56;l;&;;.-1:'E:b;;5L:\P;fQD5:Mz ^>#;Nu-]:]M.:_6:i;"n<%7a< :<Z<o:f^?<Y<	
; oJ<a<`Jf;;oC;q;:mOq;t;@BB- uUu.8?Wn<uv6=72JC:kKo1;&<	;j(;Z9<n:Md7<?E<*;;M<m<:.D<Z<H9IK;<
;H<M:;&gh:";<%/7:;;pEjzw7qT9;Pu1;R<a;ZW:U<'2{<|;y:"R<!1|<4:.jx;	<u;Xx: '<WK<Mp|)<h<qY3bA;K;w,pK;;<2	:ivm y:q;r:3VKF;`W;|'Vm%O.sga`B:D4i;!D@:y
?;l7 aYN;cE<;G:
<E7<k2;:<0<f);c;<q: zLf;N;9k?P<;;W5=D#;;8u,;Z2Y::V`k:i;v [;;#'xyC?Sjn:$1~;`MkeI;;O3;3<uT;G:I;8<6s";s<FDo;q;(B;F;O6 <^;";q
9:`^;*	A96Wk 4J.?;9h;ELN AhBhm\& ;;7ohk;J;AD_q:;:;W<<R;UN;!;E<m:KU~;$<z:^1d;{;5XT;~;<v;.{;;ij:5*J;P';P~kDH;+;Xm!.![;`kZ
:Fe6(k:iU%":v;GrQ52K;2;:~Q:q_;:M;f';a*nK`;L2;?kL;;r;Sj9;#<>-+;E<~P9e:INE^:-V#cP?1#h/i8T#'~b9i;Lv\r;H~[Y :L;au :J8;k%3"Vm:L;Ge`[;M;c%;T;~n<;j:](<uS<;:<yJ<T:j;<q9	`;a;L_:;Rb80 Ckalm:-v}K*6:R!:?kr;9Mv:
 A6 r9ZU;$BE#:H;u_X;;.S;m2=;y<3;	N;H<a;.:uQA<>p<Oe:*<Bh<KZ~;`I;_Y[=:t ezU29-*Bn,v:1;\s*:3;9_	:H.iA5;|;^KL@N;\.;4;<{J<1<Z;ah<L<;/:f<<m;7:C<#4C<k;!:qY
<C<JOBS;U<p^LDc1/!%Xdt&;fr^4d8:|qoQ\5;r`y9u;V	8X;=<~;:;@<;;$^
<i; >:e<N><7+:[Jo<a{9<;.`;j;N1pV;&<U9N0/:w;wG.fV
9TcZ%c:HrNwm(cBm:H!;O` r;[;]J!;t;<o:;f;m;l;%<;fu:V<rG<:X;`$<'('Kd;p;Q
t!;	<65;v
<@41:A;s}DI9P  4we:j&$Tg:vr~:;^; :F;!Q;P<;>4;.<I:b;1<HP </<R>;|</R<;)t;B:v; Q ,;;z>Z/u;$	=bcv8%;oQ09]M;SgsG9"r;(t0;3-;	}MZC;;Q}{r:Yp;9l@s<e<&gv<	P<%<7G<t;9P4<tyd<Ef; ;s%*fE:T':!:;O:;5d\:~4n :z;1zs `:5t; uWc;y0<xz`';}+<3
'9JK+;QH8|d;6<G:+(;T)<7":T/;;n_;rb;<k,;;*iodC:+i4;;RH_}	;DP,?.i7_V6;;UBKT;>;</n9X;n]<K3D:;{~;5<hz+;<_,Y;:IhG;QiF89;;lE2;`C;eNEY%C9eJ%;;j&LT::5.Lu;m<;P:X97;yv;da;y;1I;;]u ;Q	:$;;y^;:!; <:[;<j?L\;;ZV:TI;0;;w;;;cR';e
~6:v;ayj;*;uBd9<H; |;;p
N;;!J8:Z;/H}e;;pJ;N;X/:=@;n;+d;V I<4<eC;7x<
mY:f$_Z9*;.#7:-p9#p;0M}_;-;@s9Z;
(C:=+(:F;S:;<V<]b;a:) <`a<:C9;U<*:WaB;S;$Tz&v7;r;Ec_;%7f3:)GU;>po7&&;Dlr7#"/I;[;0D; ;RQ;;\J: Eh;<:;0 <s:0+n;.<;A;<N<n:
7;<F;B:<<15<Yd<-< Z9z:`Z';;p0&/;2;4M?kZ;"+.d[RYxrp  JZQ;;K:3#;;9L	;l;q:U7@;<o3;$:<;w+&<:fD9;d<kxv;4<'+E&;L;FV/:2;P9E8;5Xt:;v`:Zw;y~+
>9VL{v9?:=Cw-;.g;alFx;M<b{;^@<H9;@J;)T3A;;tWzR3;;));;+M[;1;u;p;{Xm;H;YR:'1k;);9WR8:-9^"e:#-s;\jL9:;g;7<:W:;'<;:#<A!<U;p:U5 <L*$<d;'7<_x&-;6;};;;n5e :73:e:;$6.d:A2	/;w;W9hw;K<|(h;/;19<0;<];o5;JE#<KJ<;:.<wN$<;j;H:<K<(9c
<g<QrIZ*:k	DW:+#0l:>D:o;Vqic+:p;',m?;]a;uzM 50;!x;t!*xl:F SS;Y<#F _9%;m<Rlx;Q<w;;(~;>;.HAz':n:f8t;yt9]];yAx:w;G+;9]; 5!;;7j!v:-\;SB6d;l;d;F<Z;;! X|;	;j(B ;;#W$;;~W.}?Ez;.v;<O_:7;@;E-;;+-;<*2}l;? ;5&g;H;ISKz;o3$<
_z;S<}e(kC\;ty;w+f;=;r@L:';8L}+;N;X^:;-[x:R;fyz(<T|l<.:s}<Gl<5u:Yw<#?<Hd;]L<b O<aVw@;=g.<KIt:.;*+	u;;3s;^~ae;Q4":j;,a^cH;Ex*c[>:;Qm 
9P;<\(b:2;W%G<|<A@;xjJ9<4{<;;F<L>];9*R<	<X$><<5S:};e"#;;[WLY=
:Q;d -W:-;=mK#;0 <.(:;lDV;S3<"^-;'+<Zp86u;F3;SVk?5<t<w;p:kg<<u+|$<LS<LUX;Z;(+5H^;o3;d%.Cc7DmuX ;$SO09;`<Wf;G;5c;<gwSw;y<`;;;6r<HB<O9Fb<NWH<`!`+;f<0;;^-;\;8	r<#:XM:<Kw.:Ik;"!2a?;rNih'd;p;M;;Kt/4:E4;L0_<8T<I3:#<b<Rqd;<w!<E<:]<o@<KYRv;7<^x9y	<=5<Nz[<Y6<]K"M;h{;K)h;x);;Y":g;r+;y/;WjX;y;W#&c8x;m.s,:+V;ramn;(<zvxOE;:	<R`N{;K<&Y: ;D:<k*;j5<GU;<MwR;-<0NCwD;Y|<J7N<%?n<]=<>Ca9$4;Yz*=;?;6	9i;Mx0;e<U:<$F<j.;?(<+;;V`Z{;P;7]L+;<wgj'9<G<F|1n@<<$x{:O;,:;zP;?<60Z:5*[2r; <2,J;<ae.>:\;>U9o;`~X;G<+na>;J <M*\[:(N;;lk;<qG<E<Kr4&<@D<&VM^d9}m;?98^;v2L,#0;n/L:;S4"+;E;Hx;(<fBe{;Y	O<&;4
<Q<9;y<P:W;H<0h;+a!<[Y<'d;9w&<jq<a:uh;@<N9L;S	<Dfwj;m;y7;;ngJ;;L9;e:Ub;(8.:xQ\:&;o$l;<YZ+6~;;rZ%~;v;5;;_;V\;U;b3:Dr/;'<]PO:!y;0<PW@w;sa<:<;b{</*-m'@;wHa.f96FC@9U$KC6:L`;.<U9|;;ZCjK;;SC1?;m;S6}2;+<(qm;x-<>x:?b=<t;<:v<.-<Y$;<]L{;5<&F";Mq;83L:m+{; <7^:;$*<R!;q<C'e .;j;sVf<$<U1.e<,(<;O;b
J;(;A(E
p;<;aDy;aW;?H;5;oo;i;e#]zQ	:O:X:#2H:$P:;b%;
;-TCM;LQ<!0A <B<Ri_;=;B*7h;o;] I
:m:;k;u;mK3<DO<L$J/B<pb<mE{Y8;d;UK;O<;F[;g;$P'}qAA.n=2d5$;g;$0P;;QERA;*<92CC:s6<f<dB<9+><KRdXX;c;C;WT<F<#\<e0<  <e9<^C$: u<:+<>~
;<3L3T;;t{(v; <;:G;-TsY;;.zj[;;W;;?"M%j.<S<Ok<N<CH;*V;Zi|;F<u0V:;	;>4;!;J$+k;eC<RM;);VtD:$<ZO<Ltv"<xW<*`	J;t;:=V@;7m;p*?OB+;*y;MKksB:4^;;g>E;<g&;6<
<5B<!`;SS	<|-K<<")cy<+3<R^;q;;0_;>;$Su;;mX@S.:Z;Q';;\,;Wc;,O?:8"9k<T<J5*<%><L3O:;;F~n*Y<<:~(;<zI:5.B;<d;a&;A)QB;^;R<9U=?)o:~k;2_9St;j"(<G<R\;&;aD<i~Z<8aK|<<2jC<7;;X;;\p^9NS;;1<Z +<P@<\Q8;;	u;\;O, ));cw;5KAF	:7rJj4<+b<Z;#;p`F<n<:K:\!<=I<:/3<v<D};@<;_;Sv1$	<<eD)Q;;.!Nm-;2?W;+3cu<.<$@U;;)<l2<Z$<*<ur;1;ub~'<P -<:'e+g"<P8<*;F-g;__~j<D;g895q;(;[gv`e+z8hTH:A4;fok :faWhVp9;{M;VxT6;+;?.[:Y{;Cg-;z;MHg;q;R>;:	;^"M[I<^&<!_K<c9)<H`Ua:;6WZ]'<&<M>?<<^m*{zhI;;. ;_;;m]D:P:&;0:9v98AVI;;@;};_0<*<p:W':}	<tg'<"^:%T9<-;#{C;};+s{:!,{;A;PvB;;vZo::M)|, ;;dXl~K;K;<
\E:;AT	.;];5.N;:q;~6	&"<.<~(;C;H;<+<"3$zefz;e;,c`;1;9~r&2;R;tD>:;;;u;; )b[i;T;4.:
;; b;_r;";S\BQ7~ Q;f;j. ;:u&;T?;r:	q;ss;X;&:;<l*Q6;;%M0p-<6.<a3:)8-,<5<Ri;3;q_i;s;-Oy<5:D@;=Op::U	}:;:]59,9&X;+;y71\;K	;k/>uZUGN
,+;;o-:92;;P6@;ui;E:bB9F<Q<>E(5<<hsY||;!^;DD;Z;!l9/#M;8];N'N3:?
;8Z;L;Z$rs9;IE3!:e:hqQB^;;LF9U;u&;:8wb;;r"Lj;d <^mj\t;';5M)i;4d;i1';GO;q;;;l)'Y;<Z{	b;;"Z\oKPq	>]
8r("+1YO;;8Zg/; <}!<;2;;#QUv;'<?::0P<[F<@LpX<K4H<A4?;V;_;r;	5T;	;y,"6;;<9]4 ;2;B'5:R: w 8;=;E~4;qK95,:z;;a7(;j;r2N<N!<::BN<_<C.i><F< n1o<?[<v s!x;;w*IO:IA7Y3d!I;i;Fl;5;FI;=;uH;`;}Z39L:;5&>;B<Z0-H;fl<<
;g;1 y<!r&<`G<&<q`<U*<bB'V<$C<`<6;<0$<dg;M;y;;m:~$;r;*Fx L;Hn;i;;+;%A;a/;gTs;r;sY;	<;q;<J;;3pG|;#<
*
C::l0;-<J\<1<J o;P;JT&v;G;c+5.u;;78cG:y;H!;$;}qZ <&<rnW	WA<h>i<;tG?f<P<En9,</<;f?;k;*y%;,z;j!y:P}z;jj
E>;;<V:y;<lv	(3t;c;/+~;;`;/O<Cb.<X<u59$ A<a<"k"<8<If!;O;F&;	<);a<!\92;	;uBtX;w;L`=Y^k1[;4;yLf^s:f;]3A8; ;ZN;<;#b!; <-V xX<Is<MzC<i<,oj;<s|"<8!<` x-5W:S;dOa}Y <><(T7<3QT<%f'/;/{;6<C<h(y#{;x<Ydc:6;z/<P<_6o0;E<
y5<9<<m<W	^Y<]:w<	?x:<9-<OXpQ<dC<iB_gh;0;7@\f1<?<z,{ct<bZ<L"=MS)</<)>BL<L<?Vm<8< UstQQ&;01;t# (q6!<d<FA:<L#<9NR;N;0,a<lQd<Z2V<X<'%<<2MG}2_<oP<8!+<[<#"l;;8'lG<FJ<+&3<Q'<<~;s[^WU(<x<C[}CY;i;?c#]<MZ<($){e<c<^l<;|:LP'4<6<<!lk*=<I<.iDXu0<q(<F+VZ<`C<wGQ0(*<W<IJS4j/<E<R& Q<y$<^eX5A;;uW@Sk<bk<~!(~sz<<@$xL:<6<&;<f$<{jE<*<C/jsk;;HJVxVS<^;7
- !}<;72";;o|P<aR<\%/wrR<'P<vsqfY;C;7}@s;L2;p2<;F=@K#<<n0<@<}D<><@Jj<f<9I7<<*GXAw<ve<uXj;G2;c:Ld?;;\.;;frn%S0{;	;+?vLC<\-
<zr%;;wA <N|<=?J)K@/<c=+<W#Vh;8;	8 x <;_<1R<]<K C<R<Q$F<XM<g&C=X-<.?<8,N	;;;[P<( <}co;n;8esF;;>a4<b\<,%u2'<M<mz&8)<Zd%<
\;<4G<S7'7<<v|"5><WI<OayK<]<Jk71;;C2(=y<~</7s<|<8iS;i;662<=<684IO7<UC<HKJc<-v<?[c<d<62@<m@<IMP};D;c%-2<R#<PMTf;7`;v)WQ+|C<9<: }
;H<A<Re=W;0;]+Z%;w;;+)<^Z<Ht`<Vdi<f`<=nkH[<)<"{;+B;5
%<o1<a?
 <'<.g;~;&@;Y;UBL9=[;uy;]Q5<vV'<uT<E<Cc9<L<<3<< 9g<xr<QWu]^<s<N8;X;O Tw
<bU	<x0	
<0<Q!A;;@Bz<;re;|;f`;r	; :Z:<"<2*>$z;WN;d&R":<5;(z!<@x<,};;5C-<S;nW%I<V;)<<mi':~;;2D;;>1%;N;="#xT <
<~73Au<<E'V	<;;A<1 <lPd;hy;xvmTBZ	<;Sg8<.2<`/<Q!)<& a<;]Le+<R+#<j@G<~<]<ZcH<U,<}T~T<5x@<NsA5<';U/I<)<g:'T5"s<U<JDy >J<r(<s"Q&f<rZ;<ZaI@<u<Q<t=;5[h;A;| &;{; 7|rG;-;,
 [w8< <I%v}<-B<s2<W<C@:<`<C,xc:;|;c<;8*<e;B;2o<5;|>BD<I;< 2<;hxY;?;?sx~;#;<<<<NBLwU"\<6|C<qY<'B<'8
<;%Ar<&@;:<<<&;Y+Z8S	<;@,f<g'Z<I#g<]< _rFHj;;~[3<p&<K;%D<b!	<i<-<;XZ<J<&C<50<(CJ<*B<HhD@<<+#Ij0k<Zh</(5;P;4x\~;^;^a`H-,;S;SFED,5?<<<wQ<M<^hU_M<@;>Nz=O1;;Mm@;;0>X;V~;C/ja<W<,\Z<P<4\cC<79<>LW<3<N_b-d<w<hzvo;qH93q1W<;HMH-fQ;2;jD%$d<$]<gL:v<m<Mjb:n< ;g7[K!5<&,<}/[< 9<.;;=5'X<<*p-vG<<669;;z Oq<}<0`K$fz<F<'RK F@<S;T
2T<[=<G0U;=F;U99<.<(n<_\<MFJM+Y8<<uRK/<'<[$<<&xm;4;<<	.<(<mP	Q&<#</bk
[.<&{<}O&0CT<]~<Xk '<< 9<<B7Y&+1<h<1eq}c|i;:xY1v/n8'<Fr<R,2(<k5<]}C\(;lw;;!CB)<#<vk<~<[ul;h;C<sP-<6!%)<<({[<</oB<GO+<[AD)><B<F>";<j;	@GN<
<`mAeA;M;ngj;m;kM&<K/<[6DxW$<-<*|?2j&<6@<2!U#<6<y*3<<W3k<iK<lGO h<$J<;vT;C;5.<'<YR)#!a<0;3J<J2<<j	po<X<#iK5<n#<HiL7<E6<.XGK|F;<<c1HNr;H8;vk[a8J<G<n"z<>q<sSG;; #*e<L<1tx)h<hH<l5_.;`;< <<\<<-c<~DJ<L0G<8Hw<e<H`;%r<9<d9	#$<;\
	["<HW;gU; a;zX;7;x
}^9<+0<@,);;R'G;<?<UMK/f<D8<WzR<$<wiW<vF <_M`I<ds<HD6.d)<<IM0r<IV<#zZCu<
wT<-+#<;#v)a3H <;ttS%;_;L&b;	e;j@&Et;v;\FN;cc;XO?<;V[z;r-7<<EV/)Q/<`<M"/0(<<
h4|<<0><H/ <d9<9<4<i$\b/<(<#PA<3OI<hTJ<%<q +J<)+<u< <;8a0*7<l<7N<W<bPJX8;<C8zG<*-?<h
aW<c<X&;<%<46E(<`J;ng?/;;Wv2\;q;-(S)b/_<[Z<:SfOW<US<Pvp&<P<{TBPs<A<-1#NP<Vm<LR3/<Y;Mp<2R<w=<\7<;-;`5 <J	<Vl;";;mTK]C27<<Ex4d<F<N@J<#<PWk<A<>FxqR<&|8<F$:-<2]<g -\:<>]<{!<bw<cj<t=6<w FNp<RF<*Mj<L<suNC<!;M.j<];eC,<;Yh-<@<c<U<pO5@)]m<)<jYg/f<J <3D=*s<'<SYND)<;}@1<\<g(2;<Ob<S3Fo\<~1<tN/K/t8<#|;w7RCZ<R<dJ/<%; WId;s%;mB<;lq$)</C;EtF	mf<7<VC-Cg<d<kLo[K<@;Tj</1<BJ-
kb<o.<_KaVd<$u<7:<J< TG<b<&3<q7["9<e;LD_.$Q<n <"zDQ=<,c;DvY:<;:Q;<`Z<<0_9<NK<j;,1<
4;<68<k#<yd:5<s<a7<8<h<yE<]or<y|q9<:;?vZ7<U3<.wpr1<t3<F2;:Yr/N<2G<sz,VM<E<
1h1<$;],VK~< x<rS9<4u<\dN`<)k<-BR@<Z<BMi/+<a</ <k<"WR<>q<^ZQaV<*<N<w<ga<<eIy<^<L<3;E(<;@&<<641<!!<nWg<@<+sx<:m<J{]<m$<Z65W<7g<y_AqU(|<gG<U{Q;Q<f4<5=><O<bv@<\$<9<z`<HUZbDl<]<=<;t.)<w;'u[%<<}H_HLL<<'TT-!h]<=g<6&j_<kv<OKWtB<PM<w IB< P<b5[<c<X)s<7<z-<Q6X< 7Y<4<1<=<NLv.^<gE<
VYR<-4<Z$@<8;9\V5M<<G<Et;BQ<<a'</)<.<9S!<<lR#<m< i9#<=<a[v<j<uS1G!<M1<--L<n<$GZT<5g<eIP!<K(<FjzR<T<R<9STf<$<ZY F< ;:<F;}yv6<;#=zBp<s< b13|5l<<Q9]s<rI<c=<Se<H4q<7+<p}t[<5u<TW`K<<c$<G]<IQv<O<{YqJ<DC<}xW<	v<E#<o7<}g<2<o#l<6?;<P3<=kL*b</q<:<^</<V<v@`&<<Xvp4<}<[t?<#<s<'pP<<A [<Y;|z:<Ac<]uIYl<<
voT<g<+rlHK<?<~_7{i<<{@<B<TX<!}<nkg<7[<V	"(<AM<I]'C<<<&Zz<;S<(AW<@<}B<-1.<L|5<x<UXi<'<$a*<z=<CH`m<O<uQc:Y3<m<w,<0v<1N"<<op?^B<<kwV<;R<G&<5<~<<+\<Ih<j\<1 !< l<<\#[<Zx<TQ	<q<<A<I"<z<*6<|~<!+9<`a<jqE<{<_Ke^8<Nx<YoJ$<Qn<<I<><+f>@<H<[3<D}G<eJGa<u<|s<X<$<Zv<1s<v"*<Z<Ua,<}<ZyY<-p<izQmI<<	2RM<<<2Y{<~k< W<8<M2<DQJ<|j>|<RF<E-<&<<T<ns<;U<	)\z<r<<U:<
p2F<=<E|#<!<.hO<V<co<]w<.:z<i<4Am<!D<y{<<aW.<<>O}<|<SZ<y^W<z <)^<Abu<(<fi(H<P<WU<<'rx<<#<T<n@Q<q^<{ <Z<}I<xos<;<i\<1<,$1(<< zsD=<<W!<[C<	<b^d<A<gw^<d<t7*/<<`~Y<`W<{yBV<c<S~A(N<|-<xVm<,<qch<0.<><<kr<:<<<<;H<~<zq <<JF;1<<q\`Pp<{<+@[<a<z<q<N<<<<^<Xf<x<}U[<e^u<Ty<u<~c4<^<<<3b+<<4<G<yDR5<q<Np<n</D<<j<F<0<jN<yI@<n|R<45<b;<,q<D<{<3<e8<<#)?T<5<^<S<j}'<=<&<#.<<[.<k^.<<An|} <7<0<T<`'<#<t<
l<K-6<cM<	 <P<` <<{18a7<L<~H<<"x..<<IY3<<xt<<~	Q<h<U<+<un<7<<{J<rx<(<@\<f<0s<8<2<%<!< <E<?.<q<<L)<3<2gsy<I<f[H<><mqX<q<
K<S<Z<<j.L<m<tIr<]<m^<~<<(<<|9<g<@
<|<JvW<'<yO'<j<o<<]b<\<<5<	<Ly<do<l<< <l1<j<[<P<_s\<}<^U<a<c~<Q"<?C$5<A<he<a<1esTu<"d<^<%<o*jf<rfk<c<o<HV?<$h<hfD<<O< <k(Sox<|<wu<<dk<g<%@<Q<mAV]<<="w<D1<W%*t<<@<<wb<H< qZ%<8<:w<E"<i]Ko<<;lx<R;<aDw['l<O<9`f<<f6UE<<V,-B<<AZb9<MV<*sHu;Y<J<#=AL<+< rBk<<=o.T{<kr<$c<dS<NW<U~<0e<<_&<H<V"l;F<	z<bPn<A~<RNls<no</kRUnH<w<d16-<<\Q<t><SpmM<pC<fIj&Y<B<QtIi:<fX<|Iw	G<|`<u]9<<p/<b<<;f6eA<;<6Nu=<oj@<){`y<[dQ</'`b<<-7kHpp<Gm<`:<zn<rcN<o<ZcE<,;c3O>F;<?<t?Z<A<29iv+(U<@<u2$<x5`<&pN<;`<9U*>|I<-,<;)&<6<vRbXv<^d<IcL<<r/
Q<]*<Rg%r^<<6|-<cl 5n<XG<nO'Zxl<M<GxY
`f"<<^oV=%<
<,&<<IP1(<<FO
.]<$D<@u.!U<D<J3~+<	 <,5A<!-<A/<<;;g;UB)u<4w<2u<D{<yJ><<|iWB<q<HHMBO#<<XV9L.;;c!]cju<;_lpL;X+;9MZ=>DH<C<**!<S<'F<dQ[E{);;*Y%<2<W:L<h<*#(<0<QB(,#G
<jn;$sI.S|;S;]PGL;(<F<7CkDK<8<ML0h<A<1R7h;;F`P(3A;;tMRc;;K dK<\"<1f<"7<FI
a<QL<ZUUo<H_<yF@_!A<_|<]&&2<*I<V#\3 ;J;"{|;y:?kw+QW;;X(DJ< G<3i|a<2e<|p'`<da<`l4<<+17v<8<U}Bb;:Dh[	<c2< N}D<%<ir/]Q)<'/<mr<	<4B ;F;l;%8z;;M;h;"~4);|;}G
#a<`;2d%<<?q*F;;`/ <:<<p;<hv);A;n;5-;j1;!;n@ W<; +mK<>;<W%MM<9<ro;,@y;E!{	>;_IX;A+!E;_;L_+;;?N/<B/<Kqr>$<-<L:Hs5<&<0Af1</<zy<0;NF;;.HR;_R;=,&q9N;;%*1UM;'H;1@f-1;f7;?V;;MXJ<O<sx;<:< (;0;;@$<;	8;r*;;_yW;.W;j};di5	1;J:@y$h;;?R$0]A;ty;,#b;[_j;2]=0S;;Y+6<}-
<	;:'lD<Dg<;OS;%J<M-A<::;<<6<y*r<N;;MNV;;)7[8;\:'"h	1y0*>;Z0}G9:n:/B;NB;-CO"S*<F<?:uI:>Q?<<?Z-4jV<	;!~2JB;.; E;1;^B$;-;H?Gmb;};c5/}9;;|;!p5L;9:{7%;dj8v@:V';G
::HK@;$;DJ;;K|Oa;?";kSut;R;se$hw3;WP;/fKN;w;21wd;Rl;!^%_`;g;}:89D[:mPAB:q:{fZn;;{;UA;l%lh^k$;c;)*$:4;y ;i91<,<9;g;r<*Q<r8(I<Ea&<(1&;c;1=`T;;RM/;/; Z;;.;&:"z)mre0B;+Vi6[[!v:^[K9 ;49,[<LU<;;k':7<V<s;:<
t<S;P_M;$<8<99u<0!<"Z;};9P~l;2;*=2Z;;YeP:7^,:o5/:4f90j=;Q;V::U^S_#;V^;/<;m;5Gy;G;b<+<w$1Hz<8W$<Yf;;?V8e
3;;p mL2L
:]:`h?7;w;n:23;(;;!Q[=;s;*`rf::)C	~;z;vZEm;;}Y6vF:9/gs'T;H;Nn;%;kF ;;\JuDy;;SCP;s;n9K~<A<d?y<pg<P3<8<K7&<,6<(n8X;;mzt+i;r;{-[a;;{!Z;y;H!S<<g><#;>"1_^_4\;JB;GG;S;g!;M;Y 9}9U$<M7<qn$<*<^2.;8;:;;|Z_:M;rt<b 1<<wM|;o:xg;Y;M5k ;;-9OQ9:68_Me:#;yi;;H9N<;pw;n;he;5;k9X!b;X;4b8;v;wE_d0:R9oC;4;,K;;td;*@*6;:;nW;?;`$L;;p8Ry;#	;91 ;J;sJk;;-m:>b:!<E<:mfg<r;0ee:T=|:;;
UX:/1;7!	 ::y99;Es;M;K;[73-N;	;Un] 9;;{~%<g	<L:!:!<z<<;;V6q}<	<ph:t:<<_:zgx;z1;-X);MR;RN(K9o:65:h:[O:B$&;~2:3pg:?)pW;;90&q;N;LzjkO;zd{;q:m 
;	<V%T;VE<$;
`;`tT;b; =FJ:paE.Uq9Yv*+>;=x;`V;<;`zi;+;;xT;*!P;/n	I;<i=;;06;b;r:6:|;M;+WK	h;U;jY;!;C]:Z:.];;t;B;exK_|~:M:|u)e:&;`hg;;><;,h;mI;;J;; ;]rM;Rg)&\TtT:#:Y.IZ;;nG;09:#c<d<pv$;;J;*JU{g:G9w|l_.0'YXmM|M:R,$:b::rC;\;`-:Z:tm/3M.9c47t;@;}::#;t;?qk'aV;2a;I*Cii;,:",;V;g6;;`;;<kQ;j;D;< :u9*;v;}t;#&;  #:Hw\7g9x&ux[RV::7oDP:0:^q?*O	.F;;F=.A;n;q<."V7;;/;CdW;ut<<N$;7;4 JTI;VI;D::h8;[;bIu;;L?T1[PVxF\FP:[L?:"J.) d:u;k=A;$;J;U;;:9x^;~;TJm;(q[;;x;_;;g\eIG|]:/;K:;;iG0;;}z:YWU
Zo0oJZNS~e5'^9%	; }f:z;P<l:B:<s<W_M1kun;V;"*!p@:y:r:H#;z;ONK:o;#!D^T<<X@uG<<|:e9My: :?:hY:iGT298:Fv;;Ji;NG;<eAa:9fw;+;o;x;%)3;2;D]
9;,;:B:(;pK<Qhq;;{a9M<;\`f<$;55::_gh;2\;tAnN@=;';O2~ <48(N(:F1(*>:y1u$+;:	.: ,+;;~6PeZ;Z;;gLNsHX<L;P;;<<A<A}m
<f0<P!(
p:gTy5<=:Y}6<iV~r;m(;gjPx;;&3;uaB;E{;l](X;;)::]:p9<)@<;;T<\<;r;DS"<<;;Q&<w<G(5h;8_; 2S;;uiS;;-M(Sxn"4S9FjP:z":Q`: jqM9}IN; 5;&:+:H;;oJK7x;;Px
;W";{;<;Z=;^;;f;HbT}; ?;	:[9"<he;
R;c;yoF;;~^;L;s;aLEB/i_$FQP!#o;>n:( fg:dd:gq=;~;|p ;n:;G;+A9pp:k<;Sf<49n\:
g<|6<<;w/;X2< G<z::;U;t:4v;yi;Kn;;c<;+j:ogkk?tG5FVn]50= ~Z=w~Y p o=X=f1H^;=h=m-2{<J=6 <e<dv<a<wG.<_<wc:;q<<r;_I'Z;;"; 
6+:g9viCgIw97euVX`8c7c|Vk&f.	t99	:E3;Q 2)NJHv./;0; ?C;wY;n)H`T{Q;:3;%{<:h;;rV+9U; {;G-FIxt:'4;:%;U;k;2::*C;x;J:j);:4
0y; ;@LJ:?G1U0P	4:ZJ;;L
:Q=;1'y	;5:%v:;:
=Y;+<G:@3;;<h:9%;	zZ;h	:,De9
!;%:^m::2Lok@pMA~;)E;vD:!:-eE4O_0B}a~R;EcPa:^;~:yL;<;;z3;
< <q>;eR;X;| ;`'F;Xa;\;O;_J/;$;/&9@kl9(q>;p&:;w:.
0-+;{%;"X,zC3Wy2s.}l.cc5
n
SFJ,N9	FeXr[:p<TQ0 ;;:
^;V;;Ng:*;;sVN:29:2J`[9	Jm&;k:`:MWG9c;TzK; >";J::-:)Q;;R;p>t;\.;;vZ.23+Xu]+96:D (6<4::[)9*ULak;a;0h:;;s4G
b~9?:o3e0:o;(;qes87a;:fio$bR29uIx9H:9s:7);P ;=#;Vl;RdtVG#0> 9M058:6`hBkOT20g;l;G;J
V;; $;Pea9;;#094Ot:!w9@&[o=9o;f;i<:8j:~8;Z':>D9Dp
;\;T9`3:7;K;::;_O;;y;;;%9i6;~;9oi;::K:g;'P;K:5:3#};X;::g;86];d#6E;(2;2eZK"|<nf(X[Q<E)i;e^;; O;.;c;;d~]u,;=c;6z!Ywt:;f;X';}	$DkNr&a);1;.df;O;jI0@Q\(:>ylin9pNh(53X{:R:"q9p. u:Z:::*;T';}YU4d
$;N;.8;;q(}>9V;5f;L9+fFc;wB;rZ;2;28~oH_W,;S;RCs :u=;(;N;K;_.s;<<#g;<{;
k:;Re:
:Oy;l;s!MM#b;lf;>Z:]"9	u; t;4,;X;
?\[]?G( ?:}U:,q: : #c-Q?&Z;\;s\J;%d;h[J:eT1:	;;L
3W;;*C%:1X7D:5;E;*;d:w<$<
;n;<2<Ge,;;Dy	ye:9	erfk9;;p;:8;;IC:R;;t>Pa`G:0b:E:o-:a,/"9B8,`3<{;	uH;M;9*; zP;RC;";sp:Hk;I^M;Ff.;^Y;!: 95dO:H:3L\]
]#^TE;K:;o;	?nt9=	;S[";wD,.:c;qvJ VZuS9/F:N:wGuQjs:HD:&}fU(+hRd5959R7_Goy;X;ntugtK;ZJ;&T:Y>:U::;Rq;%`:d:V3;v e:]::\;f;8 :Kj;;J)eO/;l;	\:=*:<;D;>:7
:^hSe;i;;`~?;o;k;}Gx0;wD;0:]V9	&Y^-s[wfml0;G;i*O;&;eK.;c;M;N;<S<sl;;x\:@;l;J:#:W;-;SPQpd!;T;&B a;*g";6;Qf;8:sD&%z~Jc;Z;ZRtR+;;}F1D#a:D:U;:Wi=:.:E9z9p;n8;zB:::iG:&:.
;G 
';';oKp:T_:(L:gH:;;&;;;W/;+^>;$;'\^/Sx;d";gt"[;=D;{o=|P5H6s)(t5IHQ8;&';9:"{8j;/;dO(;:pS<Uq~0E:;NNQ:#;i;P:;;,szW:%bQ|!>Mx%=!ccE;`V:K:]}:\9<<_A;||;~;V<jU]:;;)L'7:O2;9f;9;{h;x~;g%;<"6;/g;UZ;d<uT<5{t3;Io;V B3&2
p>;s>\9~rxuFz~]M76FSPN;;D';E2;bp;<2q9dU;B;I5;??99;gs;;`i;6;<;x;;;6;7;GB;c;Q^@;;}52=iLs=3!&w;q2NzWCF~;~$;&;t;rk	p:;o:t9	g-;;R;f;;As;;b:!;,;xz- h:;"((;m},7$+b8Tm :a%J>929RsmnOxPX:B;@9e:;;C];j9:(;oJ;7XR^3;:5Prj}W(:s49fbi$;);5:};J;;5&wWc:^<;v>/g79(9V+8:9;::;:9(69c:J ;):9:_
A{B:/qg-!::9C	;39;ARF:';q:u:;|;U 9;p;=9:$;hx:0:';{;#Ew;;}p;;93!;;/h:mDfY;j;$\(?G;x;a1DE3:A[;1
l@,$:z7;x{5Bo4?/\}&f;|;@;:;g;9s;:<;m:;2";hh+D;L5;UaI9{gOT	9;,OPw:o>l5CB#R+F"q=;9;/b|,f; ;LHe8 ; ;+;H#;u;;;%1;;;n;?;D;;6C1%;`G;rgt9,4
ZwiX:w:N9@5;@
;::7;;j;H/:98et;m;iO;&;?O;0;U*;q;=U;;w;x\;!;;:-:r;;t;A:/D-PL;A
R8	i;(J: :	c:=;xt;L:Lmc;qo;	::
m;M;<W;4;(x<	<m;i:!<4,
<>c:FxS;2;8;:;q;NY@;:e9V:sO]:/:C:U8v2Hzi<]]%:,L=
y:|:G}HKj.n!7M)d;;Gy:{:|;9;J5E:I*:-h9=79i;(;}9z;e;s*
 7~z:;2J_:;0rY8
i:"5:L:9RK99;8:C:Fw;7u=&::%kkF;;a:?:;Qjm;umh?:0::2:<OV<=::"<, <:S;9p4A3;<] ;;vCz
:":O59C|{:O89=wz:wA3VF::9(YQ:&;3;];[j;S{;;Fj0;;C;`;
oS9.{90;;<c2S;D;*u;g>;6;;|WJ;8[;+<9H{8X:N9 :ZWo&<<PH,p;~{;HqkQ#ns;t;}O{M:@2%$;|9O0'5:?:$x;;^;D;x;$;:;Df;ig~[:[39eYmgS\{Hx;C!K;Kk?MEFg;c/0;}nC!0Vx;4};796G;;UT;;GrU;(;O)ipr: