;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-798144544
;                                  18/10/2024 14:23:02.818
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :;K::#;\;TU:--:;;6;ty;@;W:;d;}g;;;n;;3U$<\x<4;;&<g<X"_;[;AJ;*;:Ca;nl;{tUl;6"bC;'?#NUIIDd	GN^2;|; ):A:;m;7Ew*:y;Rq;;;;n;';/n;;+<;A;=6;E;%7;?;S;;!<<!?y;$;5/7rJ/?/W_<Dm:.:BiL:2JoRu:^=:-
.	t7F;};)OTs'-9R1e]8 ;R;:,;;;F*7:0;+L;;:G;q;?tT;;f(Ww;UX;c:c:;; Lt#:;yj-9KY^(H9^
[9yFv-V-p"}nL!q2@dD>h[9hB*;;&:;D:;;_R:l/;;L;f:g:ql;k;CJ;:Hb0[RvFd>Z$0E9B9Q2V@X::EL$7;`;:@GD7;J{:l::;"}; 7@::0yE|?~uYG;?;z:;3;j;M:r9;R)K;;Pt/;;<C;Sh};;`>Q7A"GM5!*:=;Nk:46:EY;Iu;;F:::m;;V:#;:.:955S;;<<9T;;S_We;v;W:, :Bm;a#;na :FG:d.8Gbr8up:_:?H:XT:`z8(*::o3[>/;~=9\: LTCp;)78;8eO;;cuOdjC`~]>g;4;	Qtc:oF1;m?9E):O?IU:8Yz}q>	0[+Va]9?&J3CkuvykW:;:mN:)v;k;TC:U$;-m;0G;g2[
;Wc=;{;;;;	<<!;c7;!;e	<i;j;q<!;:=n:(;r;cE2FS:N%;vX_}p:CevB7;I>:D$H=
4LwP!>f/ nOjQ"0 :GK:o#9C;Q;A.;2=`G;>|;~}79ls4N!~L$1;vqoQ8^j^kRFSU5jV.8z<Bx61Ib"Y:;xK;X$<"C;zj;\i::1+8|n`$>:]:o	:(c:b< <;c;(<<=;i;<}<;{b;;^);LMs_d;f;;2O*gZ!;:E&;m:!	k &SiEl:Ndo)
:z;(9,t:D>
;A;G+8#9;z4;9$]:eq;E;Ya ; `:e5:v:H;J[r;*[;4>;Z ;;ai;;;b<
;O;;b<$<;5{r;|;E;z&t;G;fgZz	sP	[m>?@Xas
^)u/&{~%X4P+;)c<d}0;?;z:i:ky;;k?89e9w;3f;:B;g;M9e:!O.(\:L:x:k:94Yg
 yd:NpM4 m;:s<05:)=e:M:vr;/9N;k/;B;C}:u;v;N;(;tcQ:[;;;_:};Gj;lm;;;|;::9l; C8;4"9OG:: cK_"9s:D{M9>Y>#xE:}7~I0:4F:8 :e8#Bti;CI;gF::_;;C];|#:a:Ag;o;E!1:M:b[N;)F;]?:y:Ib;Z;Lg}8:wI:*1f"}VI#.%h588ero|:|: .WN:2:b&#GTu|V3;\/;@:Js:Hc:[[9E:{;&;8J;0z;a:X908:[7[<'Y"
e^)OpL=z	9X.?)~\O@;1;1; ;Q;A;::5u;
cL;J #j";~:iBF::L9a9_#:#/::PZy;%;okm;Z;?0F;SP;4(,:p;nZ;u>lz?;vl;,o4;B:SZR(<R< :n;4<
<:a;F+< <9x;6<;{&<<gk_U<(;N>;G#'gGY;gfJT:"@!8s2~iPQ4}
M3Cv$nu_eUS;<{;z+mv;@;Q8t;:^A079Q<;Sl";<<;#B ;;4ed
;0;0U:;Q<m<kD+v.9;};z
HK^;Df;W)P%;L^;M-:0	@)3]q>	36af@V)]DKxj5_5;/:m1htQ;}(d;xb7N^P;;9;\5<<:U[;*.<d<mP:p;;^%G:<l;9?<I;;(/:;; :j^;'<*;Ch;z;{;:di4U*.Mg 0[=7ZC;o;)%;-9<4 <:.2?;?C<n^%<q;O;m,lNv;Tmy1jK6:09pzP;0;DN+;W;#
;:ut	(SW_<h$:"9$%HD::#q;:hy2d;x ;%r	:Hu;:o;:;3C:i!k+;;5@:y;*O;M:F)<<:d;1I;<#<cV4;(;{-W0VNJ:$v;!;?;rfW-9E;Zk;&&g::#<-;M]UMM<;0^
!0q:Xs/h9%O>oa;J ;Z :'<B; Z;)a;)<&;XI02N<`;vLX3<;L/:	<zM <YW~;]:;M<d:O#A:U~"d5wEFXhD{jebR;ur;u4;49;$$;cl,;H;qn&(;*$:r;r_;|'C6|9!<;uO';;T;V;%<<;$8;K6e<LI<V/H%";<l?'<,$($;3U
o@^;:@:;t;;|
!zO26q~;:\K9;;]$7;;	Vu4;;b^:Q;!<e<v;R;x"(;;:stQ;{.<\;wU;n#;;k;';+<v<q/,UQ<;l:~
G@;1%L;>z9{#sq
H?	;;!:<+i;R+';[;+9!;;F1'8,;mKX;l{;p;%o*|fv;\:0p <*;6s;r_;^	;-96kxg;j<;	c;?;'>b:[~:n /or7wo;o2Z9%G'sS;;=:;l;aHCS;
<	;kdF:S;;(G:<;:Z9;4Fa;/E<J
;T &9o<y;=3$;D?:~
Sr4EUt{J:-GS:N>&S:`>;@M)U=c;+ :"9;;::p`r;3.<7<@an;';yE;Q;:tX;S>/<g<
O)<|
<w +(;x:g.1;x;H?Gb:wo;;\8|c;^ ;?wJ;&;4Pf;P;^'94gi;UY;3j:=;b;1ZUY;";(<:;P8$;)J<GV;[S*R;P;|`4l ;R@;T7qH:<u;W.;;Bkb(;BifZ;;/k;1;=1d0A;L;r~!M;?c;_	;hY::vuxs/<';<	l9P<<[<}|;F:G;n;C+:;;2f};<	;}Td;=:Ge;DY;6	a`:^v!l;>;
B:8<J;{\%";q;t;
;QH;&U;M:-+Vp;+:V57fV4r4,;;F~	;;l;z7;.:<}{w|;w:KuV;U:K`:!!:C];;7:g;"<2<;W;TdZ;X;)-9;[;d{;=;^9O;;(0L;U;F:\;oB:S,:$JqZ: ><)$/G5RoZx*;VkbiT;G1>:bLm;;	.:]9=Yy;,;a :9;i; GGj;;8S,<<y;;0-D<_0<}F <
<a$	;mk:d%;?;9];+o;Gw|B;;~<;C{:83@wk"^!WKq\:Emu;j92P7M<;);;"g;F:Z$:9_<F<tZ.;<H<J%:5<;P8Mc*E<E;3
,m;: pxz:k:K:=29-tQ ;=*0;-!9"MZI;	b9."VN;4:#:|U7n ::|:Z(bx;M-;r	;'$j;;?6<6<c;;=<<OP<u	<`HA;f?:T-Fn<`;><;4;: HV;I\{;G(y+&cx2~>EeV;:!aQ;F:n1lpgPCHvbFg ;'y:xn0>9@;+};qs:k;;/:%%;h+;:Zj;B< <m;;F<$<awQ	\s"<~r;W?R:FmZgt;'	TBX%;,::.:B1EHU:W0/eM:nIxJ;F;Tt`L;C?;MI:m:$}9K<";;r;6/<1;s ;;O9<p<4;[;<;W:0;H	<J!;TAu	<;H#;)^:/ed4s	9cs5_NO]:CTzZ+;Zc:m>R6;pS:).;o_aZ?;:FFX;APx;{s<:c;;Lm(C:N<;O;C;H_<W<`>;t;D]<8T<e:#;3<2;:X:C<=';C3L;yJ;[U;x7;] 9.;$V];"Z:;+;H/,DDMI]]= IF]X5QDfGybAk |}Atm;?;./?5:;&;a)SVz;s;d<8
<;%;x;+<<v <z<B;T^V;7;({q/x;N;LQi9k;;>x	f ;:z-)`;VS:A*Z"u;$9bB6"|-]y]1:#!
;:?y;:bQ59Q`<3<gI:;$v`<=>< :;L;
6	:C;t;0M99;X;I  M;Jw;~;g'=<X\;h@|:<Ba;Nkhw 3;3;Ks^?<;=;'vc;4,;U`
1;Jq3Z&?;"?oWJcI4X$= 	F=ka;0;0">:|<;; <; ~l;EM%45;njh	+; : x;p:x^F;/";
{`;m;(;,;<W;wOj8;@;?wQ@^;h;Cg;;#l0;va@4%1; 79Q
	c: 	fu}:%rI:ST2;i:>'M T;X;_o$;9<J<:;[7<Y<::5Y<T;1a
zU;K0;gc;y:.-0;
;K@S:;";O;
;\q?;9 "oq;G:K#bWQ!B"z$ 8;d:!s;h;e;{(Pt;K;{>;;:n<9; ZN;;EtM;;; S9<@;!%<s'<(9:,<{<hJw#^U;R(;.;cY!;GY;;K4l$@;W;5
! ;;h9xtY!.;m;+;<|;a0"AC;s;qN<;W:Ui;<L5;(h;;4"b;;f:8;4<(<#/g;7(9<E,<E`[;o;4d
 <T;.t!{tyb;,;jXX|R_P,T=bXjS&_GMA\g$1I;:5'r_W;O:9nWbm;9m ;v2;@v:\;L;CI:S0;n8<V&<-s; <9__<VG<iF>A<*	<ynxvu;:l;)_;Bh;OH~;).P5;:)P;;j)k;QF[eAK<89;;@\$l;$;IR;@Z;?9:(<w;)8>&;G;[XE;f;qg8:%<< <<5dr;:v%Y;A;nl;k;b$;~:j,#(:!UmB_ux;\ ;Y1wG;:V;Ce;:?pN;+(;z];;s):);'N;obze;s#;!d;:!){n<6;
:;$<	<	
<j;
*<V;} :><N;/;!:;eQ;~W;ay3;@_;ep'yE;O:`>u9<.I;qh	<@;yW:_K01{k;|;|];;Z;c;9~;IU<"<JM9zS<D<d> 8;d^	;JXJ5X;6;C0lq;o);	'8eh99:#4;9:>]
2LnX-cs[H,js;H953_;xb:	
m;,:o3 ;%9'{;/0;:;:i1Aw;;:K;C<C<0F:;2B><IQ<~,+F;;j|24;;9]-;];-
h;S:gE7~
;06;14@@;>Gu"k:YE)y;c.;bT:AU;w;M;g,95F;u7;x!79;b2;t8M;;mTq;	;6=kK;i:eL7(Dw;V~;D=;of;a'W9-^O(t;n8T;:Y|~;:bF
s;&9)|;$mA;Hy;a;;!A2D;CW:l5.W-~;;0-lw:h;O;IU;Q+M;A9:}d<-<(;W&>o]<S<[E:pl;U<<;i8D;aB;#:;k;;X(O;@;<t^ :g9'*";Gp;7;M;.;6 :V#b;t#;S>;;4;4C;;Ur;>x;';^21a;:Y;<
;3S;	;	um:o9ah	<mV;>zV7\#;&&< <Go:zX;so;3u;
;:;;$kv;,w*;&of:U6>i;H;
NI;ax;a#Bp9@>;i;w;OX|;;`:  R!i:i|<;9b;q<%;s}-;H<l;9I9PM<;};|:\CR^{}`;;BB0; </;f P;
;xZ6];1:sF9z<;C0"z;n];"*q 	;H(:vMpi<&;\;;$<;7Uo:A<	;o6:<;^<g;Q=D';nN;[[t;"AC:e:x. |<2;4dRyEH;-w9Y;99yM;9LB;WVS;*c9;p~;~d;3m
;NU;2:';0;.}IY>uhd;:7 5OI;b: H9tx:e`8Cp;
;'v9Dn;pA
;.	Ew;`U:
w<8;
K:><;uKE;=G;O_ty$%N;?P;4[4,h:;4;x8;A[;N=:,L<Z<JCU;JS<<8;t;cYz; 4YYJ;c:g c?92r1;2k:;;j;c<s(B;;[V?H:9Z;;;19O;;Rv:<9fi;7W;+I;-M;n:W5Yp	<{;`p$
<<;"VY'5;R@9C{g@TH;H(:LQ`QWU;2:$C|[S:8:';&X;\b;bbD];d;z]av)<;qV=;>C;F<<8'<;JRE;@b;+-:8<h;IRIPv;$l;`5P;$;%U&N5>;pt]9;@9;d:g~El+;HE?;:3o>y:>,4.a,l;
;CO -y:]A;Lw;!j92;e;7 9 x$<j;Q;;	><2;}/%s:  <!;;*;bI;e]E~&;qelQmB;O?:>m
&g,D<T(;  ]xa:ot(O'?;"q\'>x;i<	;/I&~};;_:LQ;};k&;;O;ge:T;;	 :`:O5<V;]6s~;x;:y&;rF:>:@7KO(;&^;[$;2/;@O{=Pu#;{~c;w6;R@z;8;;#:0k<uU <O_6
9;&;z%Tu;q:]0;X\;HAu:;c;+];6;y.:;
:)+9};;H;BD;.w0;U/R:S+)t\;rK;SR\;$ :b4D+f;fC;h::-<2;$<:{|<;:;];+'Od;;t)86;;Tw7G8;:_<=
<c;";a;ACh:}x/;20@3M;>:~Ms:GT!1q5;:	[9X;;]9P ;;K;3:58D<>;TmB
<;;G:0<B;B:`;M<$<'zc;m;=ZuJO-j	I.;?8;:A,:;|;CCJ;#L;Eei;:~B0;
9\}V:8,8C;.:-jQq;k;c<7_O;;uJX';3n0:*Cf;'9bNtM:9\):^k	ama\9H| >%;K,;ZU;u:mNi|;3<;pa2!;xg;bIQc:H:?:P;`:M)4\; p;B'T:;C};CO^;k-;F8
A;;!bR;;	<b[;6:il;C;-so<;G`;z
;W/:|;k/@Y;q:xyLJ;;N7-;>:jD';.F:}e59 <JB<+9@:<M<pl>;v3;ho0|;;FI[Il;@;r
.q:='];;r;h7;h:[6wV;p;{s6;;W;P<U;D;SjLU;c:i;89a;;!4~; @:SN2;:EVe@e;W;di&D;T::.|;&;DW:V
<<J7,+2	<w;`]S;5,;;"_:U/;;{V:$=zH;;}<
;lP;u;:hOx;;e(~;1;	c9Ybq;Q;{Kvh8O;-{;)j3 ^V;}i:}m-;a;;!<8<r!>,<zY<K?y;~A$U{;;ntqp+;:y-@{-e.b2Gs/;:1S~{s;:r'u;E:=NH.N/;f;$G<;^<yV;k F;}d1;Aq;i:;x;nX :u;;t_g;~<sJ;#9[e;<;b8?pYT;S;D2/;P;0aE;XU;!v:g;\:Y];{::	/+;%F9
&l$M:J*1&i+v;;,;*:>+k582UI"5<<:C;,< <One(;;o9c_;2D;i:5;;bJv;:Vi_:\":yE~e)bFS\N?Ys;"O;1}';X;5_W	<;:z;B3/<<x	<%;cJ'<$;;U;_;p<*L<=c`<J:<\aj;_9'&;;D;;?:'fPF(6W:C.8'+;g;%bg:&n: ^;;b: a*;:v?;N686RJ<%<,;<6<O]<ox{V<74%<b{;@:.;8c;y;9;xXf:x"e'r;}E;"PJ;H;~0,7I*TRx;z;Y5;;t	qh;:(;Xx: MU;;4z:3E:l:eh;`w;k	:v{;~;}m6:;2Z;pTF ; ;[H;MJ0>:~h!z;	;:9]$;j<F;<"?R;";u9,;^;HY;GF;#c=W);G:mZ?_;:>$>h;B;'$:A;;d:xl;:;ZaDV\R;\;2op;I:}S6f;z;9;>!<+;G';7q;}f;%V<;;: o0R _Nn4L);;)J9E;e<DW;sx
D;';YZ};Gb9L_m;H*;
rj]V;@:@9;9DgP9<& <c:`;XE<4N9<1dB;/;bf?8n{<|6;8i.S9Ab;;	a3; ; gC;Ho:'}a;C;AKiMU;:K
,,5bN%9vO;m+J;7;f?-:V:
J$|;p;F:@X;C><U%<r:Wt"<<);,:[\8< <&5,:3<<r.#;1H;9M:(.< <jXUz)< <P*-g:&1~pB:B3m	;:a}pFq$
_f@Eq:8IwA;:G:nWSX,;MEK;v:5:D-<.<GL;N<;J7o};	<;{y:;;[\<;<XCw(Q<?p.<wu4;-O(:,;g;6!9;=[;lYE:9y+Ru7;!:O'!Bw;9:AaDf5;J"'f{>;;we;6v;*089<;=;J}<;kTr;#;N;;9Ky;;><2<%#5<<J;ElN%;} s,; t[2}_@L&.;:p;Jz;\f*5/;:;TloU;fA;DBc[9;l;	AHR;:i``;"I;F:(<B
<DJ;'<N<,R7;.n;	;/	:IA!:aiE|:"/R:+hFY;:u8@;;Y:&;co;8x:E;<
<E;mg;)[<)<+:C*J<= !<G%+;]; C<o;&;P;}%YE's%lxk:[w'f:EwTX]tbR<$:l)im;};so'u^;;P{f(<;FJ;<;"H<#<'9A<5;YH<-<7:;"U<W<<zk;m;rfJ;"AgsBy;!%:;;:JniMP(:=~`:!9R']I{k<5<Io`;.<u+<c;;OBcl<6;2w:}C$<; EC8;-;;I;$=B;e@V:;e;XWq9_;K;VJ8~;/;s1I;;h;pS:g;F[:Sum8J<;\ald;.)V;n7:p:F10;m;Hn:[;:Z;z:<A;);P;!M<<_*Ry::z=<Y< F1	;&;>=:~:9+H4Lai(;:m&.(;W:ZG:1lW:-YrXs!K;&:GzMRk;0N:"^eQ;(])zR;[;8!:;8;")Aa9;;.;y;3;H);GoRszJQYdt9y%0s8j?k;W:hvV%;!:s`;e$9{;`::Y;;Fu9:b;^<;$:b;!<;:$<[Q;2~;op;0~KR!=q9ef,T'?;}N;Z.H	:{;X;S;	8;qu;<:wDF$::p.2i;te; m?$ <f;$Q$;"s;nW</_7<9:[Z<v<<?*v
;bFS;HQB;<; )_	[;6;dK;:|83:--AEl5$;bp:S}	;y9%4Y;E;wn}A:<;m)H):a<;C;;?;JME:Th;Q/;5dR;!Q;2-f:;{R4e};CH;5Y69OS;b;O0T.nt;
;S(f;;|X>#|Jb^N=9hbq
;;6l:}&;:;;>Wz_;e;	;5;#;'3	%eT;% <B;yW;<<<b;c;s-<Y<j;:y1<i
<4X,;	\;	CG :bR:jI:yG>(T.V..QYf;R/9*`GhJ8%	p:b\;;t_8;+<;d6;V;oRx;;9pg;0; <#!:/;I<y<sR=|;;_A;.1_:I1'S:FB)h`:BD	^i[)|G\R}:	5:GBDm;';dgM;z;-Ig(I;:lK;j@w;9pu
;H<T*<0;E;HF<l$<"E;a;,<=<K?h(<5<gP;:jnV]:/NrYABR2;V:r
;c@:dCE,yx\p;:54<;`;ioqP;?p:F:,< <2Z:;9<"%<@:;;li9U@;6;STv7]3;D/;wPE;ikuh!fT:P.mSs:l7&C#G&N:LeO`+;8a31qb:z:n OaFoYs;yf;4h:	;F;94;<;d<&;;A{z/;9pc;;:{@;;$P;;*;v;F|; -2:AV)m);u1?P<:g3,u\G%;|9r=;z;1E,x;:Yf,Cg;rH);(<\:;;G*;< C;c@-z	;m;Vx;sk;USJd:<m;jP;+`;D.rzM ;x:sZ';1:8T
@;Z$:6}-};|:<4.; 0:Q3W>2F<G/;8EhJ'<,(;5P:<y<%B1`;=;M'5j\;p[P`F;#OO(;9>;]1:;; U5;*;DDQ1P"<?;bF;;3<<!<k<^5<;[z9EM;5FL<a;_-t:SX<&;BH;a; Q;};pQ39;n};E%"
z<(#|:d	9Mk8F:9
fMq,P6[;u;Ca9?;|;[D
R%R5;:56[<L<;d%<~<l<t9X9":#g<C<x9 :%<;$*:U;%<;Ph)Z:;;MfQM=]An0;
:29;u:d4KtJ`4Ea#+^re>^ANyIAkL;w;hLQ:{;;#_q@{: ;,o;#;_<!Y<R;6	<={<wTr<\3:<;~D<!<:S:
H$<';v:w&;^C<x<SQ\@Y;;FGW
:?M E_*9fR0tM[A	*p":F9K<p:6<hlPM;:b;;.@pZ:]<Z;\_p:;;=Qh:0r;B%<G}<8O;;&*<b<W^<;/zAf{;,K;$H/_M;o;#^/t;f:N_J;YV9*;/;M,*=)/Q;Q+:IJd;[k;NLTe;\>;|;Oh:!;;g6:&.;-#<:<].Y;<;KE`;Jr;z;z^;;?23;o;W"7yz;
-9H9V;LT:\Yh;k:,o.Wi:v"t7lh;!;:
A3;fB	<\h;fj:2`;&;0:g.8;r+<;1g3;<$;7]+;;\;nf;l*!P);t};h
:plZgo":7,hs;g.:eV98Z05y :+J0<ii;[z:$<;oNW;5;L:{R:?55<<:G0<de<^[0t\;OA;20O;g;ZTR/;h;8%^d; 0*82#jQ;Zs:O;k9;|ZvIu!VLt98jV;\;zIS;Qr0;%Ip;.;:<B;<<W
<;`X<<m;<<vJc<&0;I,;<W<t3+<u; PX;ye4;CG;m;`;)3SF&>>z*VZ,^=;!=@e\,PxbU;
\];4(;W;:P<4<;<#m<y<ky;>;z<%&_<k_z:x"< <77O;.<<Z$</;tQ wy]8;4(4M%vl:9RFxSZF?}y 3z&;;H9h;L<;:);h<
;Y:;1<RP;},;,;$<O
<{eQ;]?(<<Qd>'G*;D;xse;O7;.;$:U&%<Q"i'Ad:#;=U9xDo:4cmQ;u;@hhG;m};'&=;:/~;AO:.G9K<q)<L;;S<bC<bn9a:e<;:;2*<;zG<;hjHwP[L>:)hUJ ;{	:.+:v9F;:9Q#;;)s60B;;V9;:\;	)9;$;yf;iil;vC f;;Z:,;ib;% ;K:$L;)v=/:9qaCS::*	1a _ j zc=$;c;_p;6<FT;a+;;&;Eg91`</4<;
;;u<IG<B/V"<; ;;%<-M<r;5;JF>0U;/7^|YjV.8L So9>y6b W+;m;kR<;J,<~
<';;(/<<L9J;&<<;q:kw(; `<a <[9i:X_<"<1X2;Ly;2
:r;px <;2n<^;6CB:`^L3?=e v]88o;ULjjD4?g [:'"6I;);1k87];&<x<;L;Y</<>:;);Y<I5<f;;;,<<o;_;<<><f!!<x;j1..M;#(qpN`f9;Jp2Bx3}A>b4"nShEJp4p=9O96jrQ;;x:<.	<i;+6;~;6<'<_4;;-<P'<;;;g,<;:s;u;<<rlZ|;:;!1,	)(;5|RZC(K+B{*@`oq<"+) :Jb8C< <6;j;51<J$<9t8:P
<w;::<;8;; <<Q:4;<r<'L:(;;<x;2Zu><\;-J09;Xr:Z>Rp-glJ]|Z,,[\92T]f	<};_!:Vs;l
<n;v:
;=<0<q;);<Om<w<;R <<Q<9;;7yU<\8?<!:r
;<;sy:y<;U;1;	OXw*&\V95bYBY=GC>rS:.&nFr;`:{ix2;);8N;=<}+<n;rE;lE<u><g;z;#<o<1;G; 1D<<~=:" ;Z;<$<e(S;;!;81oR<PoMOm, l
qNC"g_;"w7`|q&B83s-1Q*
<;\";;|J<@5<Uy;cr;R<u <X;(;{p<><m@:D?;p\<<?<Q>*ag ;;D(.VP;D:c;J;tV*xYx'7= G0
rtK\F*
WnCBpA{;;,|V;>s8<F$<l;;l@[<&<;/;fV<uJ<b:_};P<<i<M:&;;|
_u:a;;:=<;=2;)9`S>O4;wyAe%W,d	.g!; uM>;X9;6;%2;D<s;m5;5;_<%P<if:Mi;H<D><:;;]4:y&; 4<+<'	2<[<eI:V ;
$9+C;4;HI	;:[9"}k00;/X;j$b;U;XB;)+;/Z:9+<Kw<[H6')<#f<1!;cW;q;)U;S;Q^8U:?>iu;;<0N;r;@(Hy0<n; g:T<Iu<-vt>,6;yM;:;);8 K;5 <P;%d
;y";?+W<xz;!t\<*;|G;-H]Gbn|Y8HX("\_	]~1|Mzes,v29="vf$:T?a~}B;;aRQ;R@<47<q;X<ji<OT<Z859?	\<15<9,S?,-5<L;:;%<-;TvsO;;Gg([;j:e8=6Y;e:,&$;r:n#,WuN(+*fX::):Pr,\~;I;mzXJ;<F<%_:<	;%5H:Hj<8:<){;]_;B<G(<:k9v.<e<+%=;	;|"Py@;;"	W;;1'Gw:|8'k+l:+X.IREr:rp;Z);q&ptli;^z;?BA7 ?
`-[;; %:x;4<1<I3;M;W2<V+</b:"*;C<T;L7J;W;[1+<`6<]K<C;;t;,0a`:Jl;Cu;7WQ;
;=(c5Hb;;s;n}Go;A;a`Z]c 8d ;q;.F :;p;1s&`:wR;B(;hK;;+;n;FE;F< < 9:@<;J]9;+<
<:P:@+<	<oR!z[;;A0: l;;y;j;5V
~^&*MH!yT-t3bq#M8
hXD;u;0:;;%;T*j;9zP:sT7<<<;>f;XU5<<B: <;-D; <B<g7:>:	<-<eG}e;a\;;?\:Ch 9;:<6d;i5l:+9EzjCu-/$:^vjp|:PM;S[";q:g<;93:Nu<O;W:;c;q ;<k;xX8<Z;hT ;:h|hT;"zU;O-;=+;w,:t6@;SP;i\@u;J8p2/_Ip
9=};:o]x;H9;O7?T;:1\A;w:q[;V;>c(; ;w[Z;[;e:[;F <z;o[?w<;}S;X;4;#;,< ;;[$;&~;:
\t!;v:iK;n:Q.)n:9v)*2;(Y9#%1z	{;';,:[`J	0A;o;q:?;K<;{u;;;C;;	yI;oi<Ge<aw9<\<z;w*;:;Q_9(;le;	H`;%Z;:=jaJi9E2vYg/c#>]")Z{.TMeH
:u	=:495y;%:0i;1;[$;!;~:<<g; ;2M7<-+ <>{7;8<;.~I;dN<_;7X;N;5b<e$<F:~Q:Q<</Dv;O87;Pmm:Vb*2nJ:q0K W\JYGdF	cv:l#[m:=9@t\;-;o8v;;9@;<<;r;35<%p<;:;;C<I?<J;h(;TN<-<&V;g;Q< <B_;D:O<<`jA<]?s;)C;JE2uT[\g)(.Bo{QRiqY;OQg:9Db;a:	i;
||;1:j,;B=<$+<9;4<<Z+9;V;>L(f; ;
r,:;;VUF;;Ml.U~`_;te
oh;;4lq~UHA)"v|:\Q,56d<S218"-Ir;;+7v;2;);b8`c:Af;h;::W&<LN;?HHAM;X;3;UN:p+h3;;G@:y;O<A<(9%G:<wp;v]:Ao:f8<m;3E<s2<x;
f[
9f;;U:]t0d;K1:uf:;g;1A;fU;3
GMRxbD;:1m0$;6:h' ;yu;9C5:{<>;8MR5;<;h8;<;[t;;i;8<4<#r:~!<9;";];w.
 8<Y; v<U<IM;,E09;:HW/'5%f&NMz	5$ R;b!;L! U:_;;tx9p;';@f.@V;*;y9c5;?!;,0:;@;,%r:%1;4;To;;"0;I:
o9N uYEB:j9{C::#K(p;&:Gk1q;hodp::c"+J;;)DC;F;Xm:::&x,;+K;mE3J;w/;"s;?T/;B : ^7(pRsS:m|j/3;R;fw;9;Q;|z;'g<[;7:#<3;oi9G<;7f;0c:,F\,;;~1'b:{;;[mo;Y5;psU;y+A;
;m;*:_ AN:/H7$=GY%t:K:JM
< ;	:F4;!<U;:W(`G;6";E' ;g}Rn/:;];PSn::;Q; w^:@t;;B:;pq;/;e;NQ<;bPbD};/;\;(c;w8%F*	z{#:9#O4?;_{;y87Ty;*;I\b:\;n<;R!:l;<;`:";I!<;9c!;Q;-;Sxx;;WHq:Q$zLb;p];iE>;kN;q[/Jm;k5:``P;~:#+;&R!&#[;L:'d	;b>f;n_!9;;;3<E2<]:6:>/<;Y9@:\<=;5}%<W$;'iqkB;}KkJI;iH2>"4Y.:ry;);ZA;0jD
;cq(:&)])j@8GN,Z"p953p<;>;czE;i;oM`C8;;p:;;9CS<O;';;!:m`T{(;:]J,;;B	u84;B,;
 8;f;;8H<#;<vO;s.ReH;s:e\I;,;,}8;;#;Z2;<;w];C;Dng9{P;N:6~X1 ;:|$xH;D[Vn;@P;=j91;v;/,^#; ;D:<9;g<p:#;A;N8M;47;s;4;>W;:R/;X:e]$C;`9kqE: M]:4:>9Re::{;~:@P1H;U9}9Z};wxgsT;:Gk9;~;Zv&-9<;y^m;h&5;;j	;r;NuqL;z;
h:c%;jd;H;+;[x:;(:Ca:9:[s:bOL:T2:.SIOI	E;V;!::>	;c;t;a;	tN:";};Sl#[:o;>;Df;Zw;C[p;jsf;Mo;uvI;ji;
;
e;4
;2=.5cIc;q:yg:s.+86|,4~*(tZ;,
;s;#;	s_>;@X;tIjB{;Q;P[Z;[-;:~IW;)<-<@:;'</<86;
;qXQp;:&8r;3:++<-;jjT<&i;u6.e;89mN{:d_NYO(:78':_U;t;vqU;43;foS;m{:1Eb&;2:t;.z;7;x(o:<;cB<u;j[gBd;lf:n]O
.$;{n;_-;X;t5$;;:GH;\ ;<;:f*7
)LuGQ<{<l$:U29;vd4!(;:6Ss,F;:`:ZrhL:6F3L;:GpCA?L;,;l1=:M<;:;<QK<^v:1;;;;*P;(>;P=;ax;:T]Dz:]N(o;:L2;;v:E";:=PG};gn;=u}$;D@:sA;;_gH1	<;
6;7:dxy_<;H<;~;9<o<p_::%<,l;C0N:;f;(:;zK;.XoJ\I}|Cc;;Y+;o0;p{;I:uLg5:uyTW;	:!Y;tk:;^2`;wm;x:<I;%%x9c<_; Q:;;$;f:V;M:;2a#:;]`{;6;y);)Ig;:s^k;S:H*b;t:&<HA:x==h:39U|u:i|8;Kz;n=";z;,}R2,moyq;^:!<ws;qX@:9	<C ;Ex;B;dHD9+NoP6fV:eq:B#:H,m;)
;qk;Z7;)	$;5g;b"1:1\%'+_;:{f&
1;:w2+)qEH;:;;zYu;;iz;o;3#}^9S;W;"5
>;;wJ;=:?5:*<];y	G;K )<;;:<f<l;;'e<=<,/;D8;i<'I<50t<;Q;`H;\';:;-n	WY|CT;
n;"Z;,;nG:4_	;Hf:;=:7!KC;I9~:VW;v:d:p-J;p:PW5;'};:Vg);2<;y1_<O;t:C%:>Vd*A	3;Vq@=9;WZ"
q5"%>1_;"f8]T;9'le'W2";ya;~ac:
;C;`I9;v^*;:NRz;O;5$:~;~;cK;u;OY};;W:=;$w<n;~:8;h<^;_o:V%;X<F;MWqc<<a;&;(:@|87(Ynct;;9g!r(;Q>0;$O;E;:Vr;r;':i<M<]+[^<N<nK;[:D;q;Iz9JD;oF;6e<;0);g`;(<;/[:<!;;(Z`p;/;3;M;NO;:;ps^O1];ZkX:2;oU2YJ<;XUTu(x';:h/ ;S;2o!Q;Zt,;N"_;*
9y^;3;"@d;O];$	+b;{`FH;K;C{:;;mPa;t=;hq;K9:7^3;:saiQT^0T:,~:0t3pU:t19 |E;;r :?D;W)%<<k: <B<I.:r;;c:T;h<E;9:;R	<;8z:n<	;dJ;;<<;6c:8<e;/^y:+C;I:hoR:60E!	J9;!0Wq8C(PN;>9
Z;,:U.:XVwj;D+Z;{9:;8;L|;2<;c;.P:l;y;CF;+:T;6c7<<f/B4< ;)8Z1 y;(:x;;n;;Ca<B
:_!"Q";,:^.$9w xC]kki;]J:XmYN;:#8^;'':Od^;+;/:+;(<<6O :0<<Rx6;y0;k	<!V;#;K5E;-:dnHt;m~N}>Y
D=>';:c:;k:mB_;<lE>61a;^:fHo;&;3Ls;;:ORY;:.Ls9";V[;f;c;;nh';;;:Qp C*;>':^N1=;T| :pI;k:N'0S;69~x"	O ;
2{%2;Y;_;/;P
:WtV:jU/:|_C::)9[;
;CLt9u;w;::<;*QH;R;[;^8 ;:+8
:;t;uBB8;u;Q:[E;: P
;Y;Gt;0<N;Iyj>;t;3;y;6kC|:O;GQ;n7!C5;f;{F,>;Lb:1z4;$:FQWK:$=8};92YN;~.kO:!	j);ax8oJ;U2:OO;x]9;*$; g7p:)<<~:4"<<=7S;4@>;4S9:9<;0G0!";1l;-X>;m:;3sZ:}2'-0X9$Q$	?<	@!:|V9:<:!|;y;SG6:JO;E2;<9N;<{;:X\a;W!<|.;utX@kAL<;zF;;}aM+0;7';O[c;
;%}
I;m5'qTzCfg;r;yXC;#;y>-z:
A#j
{;Z:(K}_7;~
Uc;F;Cc8W;Q<,< ;C;Q<)<t)9	<Z;36S9;;o3j9;;N:*;;}qGm;Z+;HCs:K"6{8};UPZ;tB;*f;Vr;iGS9Cm";":
D,;va:raaP;:"
X$V#2e;G;%;n;3-5;;KaP;:_"Gx;:V`o];;'/A:;~b;dDm$;_;=e;8.N+w@M:6 m:d:8J);mD$g[3";1y_@;0 C8MT<Q(;@.Q:n:QzNG;F;Px?;:7y	>&;;':@;	;ovs;R<; r$:z;>;cJ:OA;;+JQ, ;7C;gCe;:[5Gf;tq;'9
};;K;?:;;\J;h;07ch)& s;MU:lv;YOw:/r>.;$Hb:!y';J{:'/)'irK hRWj~N";08:u\Y;N;S"&$:q;S;QC:p;p;:\:%%;;{cK;K<;Z<~~}:.:A}!;5.:JO;:"9!U:nV8#:F:HCnOg:fM3:K:{:^I;W:.G>@";N:[HGg:; 9s|Po0;9r1;;rp0J.AV;AK;yoT;r;<X9O=;-<g<&<:;]F7s;s2vY;u:H{Q};~!;J:5:;e;Rj;;.-4;cz:[dR;-<9{=k;r:o!.::wcwN;e-;F,;0<O;  O<;@E`;Y;9VC:<+.;,S5::;U;Z:e*;v;Rc^<N;>'  g;:K+48%X4w	"LEv?;O:	\E;;K]:Kp] y	<;+9<;Rq&S;b:tpQE;h;(;E;lO~U|:8=Nha;;7:v5;h.<4<.+;%;P:wr>(;;n.`Q;r:*C;E;S;G;;9:Ty;{;3:<`;"ZQ*:@x;k;SzqO:;X>4;^_%lh;!]c;u:_;u;=F);GS;+]L;A;n;=<;VmN};p;h'v;G:PZbx;DT:
U*k;T2>;xUis:;`:TgD;:z.V;J:2Qm;nS0;uu%:x98Y;D;!YYq:<y;\;FM;rVS#G;`;
a-:=-;!<;G.L;_;t7T9)k9 6}Ve:xI_(7;X;%E:zM@,q|r;8;~y;X;i-bo;;[Z;[&;LY:t0Y@ <; Su<; 9Y;{Zl:Nm <<3*;1<1u<d TD;g;yV9Er_ ;zuQ;FqzS-;$B;OC
Z;O9-1<x;v&><;p"w\j:+w;`2;SO;`;Y3IbA$#Pd<1o;:	*d;%<|;`W:r<;rE7Q:2<2<;um;H<!<\O( <;,
;&u;.iI:>;';q = G;<j; 	/VD;ip]:W<;a++_d<;Lrl;);#:;m$<b;(<;Zy.j:3[K0<;QJ::4L<<3id;~$;gy;N;4Mf)P;
u;6b2H:Hy;?*9S/;d/;Yk
@n[fU:+8
1v;;{-[;#{&l<89qH;A;ZN;.;A;K@;WR:y;;Ix9=;;:2:DDfy3z;e9rX<Pm;~|^$>\;f:/'P=;s;K:M;5;&=JV`;L;1n8n\u;n7%;D/lMKm;{[;SFcX;XO;]9!:MC<U<fw;;H<Z#<9Ue;)\<;?::v;<T;Mb:*<?;=A;:;&i"jaimk;SxY,:;lj3pl:Q+;Ve:aJ)9p{8{:,#<;a^]<;C4n;s
K<;Q$;{;<'<
:U<<3B8;rNa;Ad;;nT;cuoElQ7uZ8J$ -@Z;k!SH*"p;5;:'<A<)I.<mB<	
p:R1k;px;,r:;;x$U;l#;\;H|;!d~c;J;p;*;~;&;KU%;:4M;1M;f.AY8Q9&/\]B":5[;9zc;(H2$Dx];^	;*C:>;&<<\9;*;#l/:<v;S;;~A<d<E7?f<;!zY;:b;%";&_~em;V':.t85;e"o]u;;S9%>:z,;e;1%Pk;a.; I$:ORt:;2^A3,MxD3;xQ;t8:7D<<ir
;;C><-<C:<;C6=c9D;P; mj;$;AxE:Njv,I;:$};$;7lkEd;j;T{,;|
KL.|6;U+[J:':6g$;p:`Z*nG^;I!yo9,yi;:@uv;tG;qB:;{;;5Y<;z:W;[r'<;j.L.;%<;8,:B;G;1up;p/s!*+;8Ybo;5a93f:v"	w4z;!;U@(W;*;qY^22;9u"viu:$83NH;:q;/;|`?E:E;
;-1^Q;$;fO(`;zj;LV=0;7;;	@2`Q;+";]9s;=3:3;9;dA:%<z7fza;::Eer6!W;44:pS9g<Su:BO3:}X;q:~5.|1;X;`:I~;u<;7@5&; #<;*,V6[;~;kj":M[.<<E;S;vI<><<{@E9P<;F+8;o@; x;:@;I;T:<b:\fS lWb|r?&y;a;s (:f;y;pp;;9N;Lak9Es0";c: =M;Q~;,W9P%;4gi;p:4;;:a2;E;9(N_te;d_; o;3(9VJ?:9'X:?N*	Fb9]B99;K:|"8";mB:Jl;c;}E.:;;DKc;h;`ibF\;p:,m'`O;;~# ;0;;s3;;SO;D>:&>d)(u)>:Fj;P;v+d;H;;\&C;H;8:a;
<;zy#<j3;aE0S;}";2I8o"c:<;':;<{;(ZY128Wh;l;eR:<;K(k=;H[;`mVJzDb *<JQSO_qKCK2;!:Y5;T;mQ;*;Nh::<{<<m;V_<R<U<=inC<'+<;we^;%q;:;T<	o;Kj(;HE;N/z;A^:U<9g;*; S4;";=i*y(qQ0GR;a;O';;V+IB}>:4<;0;;I9</8<;J<F9<A<(;;<Pl<l<;{;o<j<l!@<1<Ox;j<>In:yifNp^q+!!K	"Cla8mp9#	c	u,L>	S9U;i2<L<;S;C|9<E<S-:0o;5<g<P;;;@$;<; nFt<;bf1GOo3p,;39+hXU.;N9w(#X?>b;g?; /O2;	4;\;$`;Zj;5h/,;`a;:<k;ZOM;-Jl9:<>;)-;;o M<#+<&-[?<`$<7j;:S$!;);a;XO; >E((i+4P;':P((;e:.l8:"~<;:;=,<#<L"xR<Cd;:"NL^;1;`:~;<e;Hv"<;d9 l;!::%;QJ;<l&;J
;$0x;Nl;69X;%*<<<;GVHB-;"
 ;+;i2';i;X
;kC;T;&s-;|;Q&@:rR98;q:Q;L:\@vV%90+6b;{;B:$;\K</<Hb[N0<s
<#VP.(J;fv;c9R;<;+4Z;i;jMt3:;}>:G7eQ@;=;``:g;o;VrNq2;;h:3<;h::=RI,8L;bf6*</;q,;~;;=|$<|<;";f^<`+<e}qcT<:<l#an;uR;J:z!<<^P<;Y7W#3
l;P;5H}o;>;q %"9S[;RA:n?1>;|,ZUlEVGf[8<;:27+%<<1o:P)<t<|z(3:5<;6!dm<&;taj;k~:(z&~1+*$[y=~;`2;IgkK;;*;\o|gS\<b;pdl7F<m;@^e;i+:Q;A:n;)2;`$_:|KM;X;:;+<z
<chJ.;m;<{/d_;:/kYG;K;:Cun;?;):W} ;m;!#;E:/Yr0ntN	<k;<h;(	:7bM<;-9Nb;@.<<\;;f/[E>B;Jt;@;w<;0]<;?b;d: T;3E;<;`;Au;T:ke`9q<R<JDv<!O<N_;\:&	$<;}MS*<;kS
\i:\j&P;^;;Y;Ax:8LG %u;N:3!0I;,h; I$W9+-ALyrX5dNoGR;;oKm;%;K"6N;X;x;;NtM<*<nG;7<O<_y:yyJ;6h:f;&:(<iv#'0;7$;Cx>_|;9Y;|&:5:%N:k"l;5O;PxANy;%;).:IUd~;[:}y'&.I;A:&;;<*;k;,f<|<<
99}_<S9<yv,;U2-:#tT$;]%b`
;b\Uhd1G;F9;#b9;2;=w:5;;j.:;#o;8^:C;};t`m;!NW;mX5;vu:4]k(X0;;/0;A~@;^
;*5:>GQ;<M;fv<;s0>p T;=H:}?:`;-JD(Y4;WwF;4"ZB;;/=:SW9y;a6;C&@u:;j;V119-3<>v;;;^<#<Oc(<?<	)C:qEt <;Fc9a;g;RN7;v;65p;:\b;w;iY==ap/;o<";SA;m:pGO;:/:R!T:#	d;)N;`:;!;jN$;/~;<;n<8XsE;]\<%;<;;SR[zi:]N;Qy;X8Cr;:~f;_w>:|(D7%<= <(:/<R
<+
h^Ag;^;,PHIkm;.V:3Rvnv;md:,<b&:ZFu	:$tW;a/E!:(.dDi?e;:qZ4i;
;V0(:JC=e;; 3,bp6M;b;t[(;
;;n9;2C<;:;*o;c<4F;a$];K;Vl2;l~\;nQH;7;%jR,;t:s9SO	;: C`;f#;B
0z;p:t3L;b3L&3Y;=/TYa7uO
,;j:|_6;>6;9l;N<<)<;F-:_4<@<^a
<;Zfd;KK>;G;R):Uy;U<;qZ.uK;<&;k~iq;E(;\lm; #k^/;S:{l]@(;m8:PUI]:v	~PwJ{;b;M;(6;C6;9wU6=;EhV~X6;x-;jJv; ,;}b0[
<;2
;;TN<Fi@<.>9<0<XKs<B;pW,<P;7T$K;m:)A:@on6s;;IETc:Wp:RI'E1AiEO{B3W0x)(]NE;0;&g:_;-a;
Z0;-:;	y;9:<5f;@!W9;x;eeU;:aMno	<;n:aGy;@~<O\<	L;H ;3 DhWtn;,s>;~7v;=+;	ZK9Q-Y^;[;:(c9 9;|B8;z;v";Z]);4N9;?Gj:^;C;]~Y)ku;15H;g":;;_b:X;n;Z,a	:H;8A;O:x-<; <;9HO0E9S)L:u-I#;;bLS;8:eX9D9fEPG;wS;58 @r;@8;g{c;gc^;+W@c;%?d;q`<;Fc:zm;;*S;H<<VIA:;L<<vcy8 ;z;;k%J:si:/j(mf:Iom8(`;SL;M8V;c;Tw;i:r:}
|"M
;`-p&{B~;:tk:K
<;9:d3;<E;G(q;;q'Y>;gY:ddMruR;:0:xnH)\;0:PY6;:aU.; ."9mDU9tL';HD9q40g8;;D)S9Z;;pt;Iv;l;P;-$;1< <DG9w:7< <4l's;D);$;;p;n@6Lo;;L{f;^MY;|pmQS;g; |{V;:y2<6I$FG;zy;N+;0;g0;[:#.:'YD=F9;;;}H9";:Nsx;{b:$6PO;7;a9WF;F:up?:^[_D;I;)>9J;}O;j];N;2"Mc;s(;t#:;++J;_@Da;Z%;X'	US9);3;[N%.;#S;:;fd;%s;