;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138086-221644544
;                                  18/10/2024 14:22:05.168
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 49152 :c[;cgPOm;:	::;@;FVTM_;(g;VE:[8d 8*r;a;:C;@>;;}>;:o;;:&0:G;>;]POU?H;:Np#'F;:Gk9a:'bP;1;T:o;;9G;(7;1a;M]t9XFQIzDn*6o;r;~;1;ls;o;]:$:Sg;X;9T9;s ;Y	w(9:+:RCnM4;;Vp9
A^;!;Ar;Q:Y8^Uo_:LJ:b]gx:\a=_9]sJ6Ed!o L gM;e\?;9)8.k;C;WYr:e:>E*P:@j7X9M:W;TcJ<
8o2:u:]U9 BsA;HD;kl;4;d;A{;	:!df;;94;;
o*J;/;|	`XT7Keqr.{t5c Ptv:I:c::];qe;[%c#;@;0[4Hn4c:
[:l:;\;3m';m;SEh;;gW:B;L;\Z::T/:V9U:\=i;2ok;;5;R;<N;QL;Nh};Nz;!P5q:e:F }9%;S;\{}9O:fRn6E::89i:a;Z;!s9Wk\;;>#:}g';#N::I:R7[;N;>	:8S;;Z:l90Y;5O:;`9;(;:;~;&z;..W-^x:A6";)b3mpxgzbL)[;Xh~L'f:@Ysn	\:Ba7G.5<J893iu<:lW#:W:9.A;T:9f;bL;;;;;;};o%<3;J;+;4<Tc&<9+*< <$1z:J8\tEaf:VDiJhze.TCj"O:Xu<p&p'T	:/D7$q`Dj>`W(;;Fe;!c7; ${;0};&;:&:#;Z;3;{;9;m;~;{;'R;j; ;_i;1;,;F:1;E;Ks;;9y?)m(&H8:,<h4aP:J`G>/Jnd,T|nys:B:i0=:xyR:lZ3$'!8hTMV'vAj5#YY#XszJ;;va;C;{<D<tj;OY:< 3<
5I;:;HA;]%::)6;@;R\s:l9OJ6W-wNl9h:C8t/sCB7dM^$e7r>~mr;I7;\;q:~;l;[a>#;:zqX^,9al:FjE!!:2.:	^d;.|%t:;%Zvx;;;;.;s4;;.;$4PN'6ZG%:V.;rr::Fh#Ep_fnQ;;4;sZE;;^urZ\H~;,};Y@:::;;2a6tMv:.f:X	:(+U;6;6G;Y;U2;;;:-9r;&@u;X;+:P;K;:|S:;K;`n#/:e:a	3"HBW:l:,,:,:<*}B8c_LK;68<;:I:%3;?;4:@;Z;;:;C;^<l<x_;h;<n;<v.;2v;}!b::9d:u;RF;[/-dMr;y8; DSTJ7eW>@_>O><K0DGL!zJt3W/=r"1L< [
J|=Sjh{`7; ;s:[G`9oD;;|zQB;;Wi
*;O;Y.9kk;Ko;0T3SC6;h;{&:/E;sV;;Tao;X8;vl9DY:0`\9;Ug(<2n%;*<xzkv9#;4;.;+Y-:R;;yT&	;;u;CNj;;t7\r];k;ir ;#w;k	d	;;g=';^@;;Q_*;7;;M(;>; :?;;0;q;!?:;%V>;};:ZLj9l;<vS;<pvkt9.%/@;;#H]iL;c=;"6S9;> ;x;g=;M<x%<W;;2h:+;v}\;W;\F;VV;n2;;O;q;c=	;G%;j:z<R1<9!;::J<.<k;Z;C:9;Z`<FXAz;1<${#q'::ski;Y2;9:j`D; ;LG8zn; ;nS;:;7j;;8<w}<MN[A;;T	::KxcT$Oo;<V2j;5: <Is<C';-;K;%;4;,;p;;S 9;;:r5; j;];n3>;,q;'RlHz/!6s5QTgIVqcR#D9E;V@9QZ&;|	H#$;;_hB2;
p;
dn*Zl;;Ep;;Bw8,C;ibEOvV:P;ib:#Q712 :!H]:QC;
~7 7;l$fBXIm*%};5;:B;;%}<:o:;;r;-:B</<:9Ao <;T
<N)|A;k;%R9z<Uz <Q!;;E,<FY<c;:&<J<X:<&'/;;&;+!:;<h&;v;Ux89;Z;":`-R;;[;;6st;nY;d=;:);<Tfi+;q;+Q:Y:}:%J;5(W& ;~;2`g:<;(OkV:];gst=;z\;}OS^,bXU7*;;%	b4;2;P|9;:(w@' yT:5;OKTH?:V^;kPd :X&;I3n!::7:eR:st;;[y;; oqZ>V}3;;$D&o;;c>(E6;7;+:h":;6	<hS;;RS9:%p:K;bT;=YG;u\; ?;;enf:-]:)yb::[-s9!(:;i:;~ /;H;Z&;@;bc%/91:=1`f:^;*(i*;;:iz-:;d;I2;;;TK8%;1d;`k;X;o
1P28Rz]~Ed :/"::	C:;;|X;B;)?}:0+;U;M::;9:E-:O;9NYr:k?OY(; ;t8:Oa:";B;/V;;JKf:FHw}:c:)4;")4::
:-%;c;bu;S;o>5;R;6<;;z-P;;aafh:Z;;q;$;(7[;h<#`du2:>H: [s(:*;Xg}9m;5b;Hz`j"; ;A'><Sx)<:\:<7<oK.~v;h];VO;J;:;;1bz;+R;|=z4?;;&=9vs;~%;vzgD;;GQ:G~Y;c--1.;(;_;L;k~in9:>	b} :; #:&:T;U8:^U#;=;f698f;;BdgQ;XE;>ci:9:F2Qb;PW;0z!:u;4`3i;4;kx9+;<^u;E!;0[U:(;Dy6:(A\;29rjGN#	mmkwj,Hpi:43K54:(;SFqHJz;s3;U:;+;	+j^"w;w;v;;)6;f;M!,h8;G;+1O0:T;])3a: `:<S<O:yK;FR}9<[;`C%ir
e4Bd;<Vs[:O:;;`<y+:S;}H; :9;;;hK;/;1wac{OXns-;"FU;:;GjY:\X;VZ'ke95;,;f+D;;hRt;j;:S(3:[;L0<?9h;;NHuc; ;wu:z;b1;)%6j;\;+D
;E;tO&:;+;,u00:ybY;Jin/:J7-$H;M~;ccKI9; ; 7r*;h;:S:nM<qx<;B`;YQ<{<m+9W,;;\Z<;#S<:"j8FK489H--z:8{;t]E~:|;s(r:Vy"k::/6y!9w`L:E @iC9: l	<M$-<hSgc[K<Y$<R"sM	;f_;6ll ;;^|<; ;uk ;;T:)t"Q;s;: ;1x9bL9P{:ao;\q\X/n	9d;t!1;O`;9P3;*';:4&:E;Q;Pt/I$/;U;i7A:C!K;:>;w@;hNE;i;j9F9T;;y:.a;.;|0_z;;aDwJ;*R; &~;>;_aU.:a;LPDZ<jKQ:G;)Sw:=;;N%;tw;DG9+:N;y;>e;;s <<b:Oq:|;4<~:9_;;:6f];.;m$-V;#w;4b@Mz+{:ah;:w;1B4+Ykkh::on0p:15c1:*|p2;Su;@_n;;;T:+9}b;;|2;@;hE<'?w:qi;[#$:;_1D'::< 69k&tf:;)$Z:;B"j:0;p@2f<<* :h <<hx8b4;^;`O;5:><@<_DyX0#<rA<l 7Nk9Sv%R:oVc;2NC0
;R;0UO4;%#>;8;
AXm3Q;y;{ !/9J:];;i9f};<QBb1;*n;NDQ:Yb=:~;s\XD%;;	B!2;<;^N;;<R,I<9@*0<_RA<:KNe;;/ ;;<&= ^;	<P,;^:' ;F	o:%;\x:';Zc_aR;ha;R?0;I;Hp]+;;RH'\:h;=77=;;f{9;^;.;;;)=;{9	;;|::;k;ndJ@;'[;`\V:h7]cKIr9Il;%x8C:CP::;rZ::^o_:F:2zmkh=;R:\C7;'@K;j,D :;0X*Vt\:X$;;l'O:>^;z-r[2r|+'}9P;nA;;Pb:3;z{/j:;~"9uud;wo;oPnAz;h;7B3Q::R~:;SJL: :-+)y:(;1z);<M.;g;;N!<E,5^ez;;2.n:?s5;V;9;z@;;U;E8<hT<y:<L<r_=;qc;9XX<s7<9+l<4<wO9R@:1vJ:v%-;Mps<;1;j@>F:q;`q ^=Z;;@Z?:;;d$!{;;D:.9l;NW;k;;[F s8_M:; cHuD;7;;p	:a;;8^h1l;8;*2?>l;;!;;R3:@;"a<;;:s;;aH83i:evnp@eI:;O-X9sr	ca;u<0;:H#;x<L: 	p1;s+;z);C;4 ):Q7:_~i::^(r/e:
7;tI$&O;rr;n_:s:H#<"Qo*RL#;;G]uWF;=w;.(Qj:6G"H;nB;+Ut;1r<{:;{q:<;<oc:qiS;;';
*9Y;1;:YBp;h;FU;.;)tr i-lz IYZui }0 5r;u:QO;]v!C::J;|+Yd~;@;!:x:
;^;$x::;x;C.;:;w;o4tp1;8;P::;J"KV2:m#;|H7z"z:iU;.@:Z;K;*3"b;C;YB:f;UKX`I#,T;;o9":>;W;c:7Gu;n;*fn;W:<#<::E<<<:&l;%2;h;8;qjVt;;>'RCFd9O\9JV:^W.|9&-:gx;go[75M;m;n:g`;v@@;8;\:zKH;u;;:a^;;+$;<;};z<X;N;&<:<p IF<Z<Y}3DB<W5_Le-		du+ep2EA	3::;~Yl;h;J~!y<[Y<z;;6<6<_;7,;2*<4(<we;;<<k:4<5<@	K,;'];X<0T<;?;7fa9s;V;B:~9}t~ mc%dl-K['aZ/9Pj?Uu%;;t;[=:2<_;<n;js;u<P<<2;&:v;\	<v%;2:P;;%::H\; ;N'W;H;0iOB>:n:.\L!0]Tq{#(i!9*:q8"q;Qw;:*=;';:&:q;;;0X:f< <5;GW;h<<:;a;<r9>:;v;x:J<4	<tF^;q;:k?q&;W\7b	Mr*0C9{_U :>:@;5|;!'E:=;_v;r;5q;;<5<>;$;2<?<;`(;]<<;s;< <1<;R7;<$<39,	;`R52nK*4eidw 5Z$?rL9?:;8'3:GDFx;2;:3s:p<x"<';3	;<$<2`;q;Q3XV;)H<;h;G<Fd<g 4<xS<*OX{:c ;yW8 U;D8;; ST;U#v^XKK/Vhq'60ej+HAy{u9v|h[;;E9\t;;B\:%:;1<v;
L;<<::id<<2{l~;;9;cv;;{;bY(*(:3:I%jPzrSaq78yv!Pgn84X+)9Px
C-8B;[2R49T:*;50U;;;t:q;<<G;6;;0B<[<;;;^R<c<9;#;'<<.9;;{n8
eW!o!j"mK^GHt9K:5hm9::_y[;;B;e:3;+;2D<t:Ai;F
<97:'<i<2; ;> <I3<E9o}R;><^;:x9_Y7;`;Pd:7D;-A<*xdovzz:vk;YC$,g$;[;/Y;	;]@k;Y;9!<4<>;_;4(<bL<>5;i;_yl);<9<<y{<L";_;eqI^ :;9Q4V:hq%.7x[:z0R9:;K\;~<F<;l<KuQ;t:yv:KWU;`;@ioi[;;ttCP:};AZ; <	L9L,;l<}B9:p1AQ!:&:G:y:q;(9L]_U%3X#8:"76D5:4zQ|;v\;);<X:;*<R9b;H;m{.:;hs7;e;e*IOW;;3w>:SS::\O3}<^%<Oi
<-<=5S6*wr3U+#:k[B9M;VV;%;;3;6:9;/;@YB;;B;;B;* *;5E<2<_;q:H\<0<:Qh6I2;AE;Ns;]r:,6>7CBaZ{:;a]$Z;B;Tr9:>^ Gib::12;|;[Hc;;m/] 5;7;lA:E;V<a I:;D<6y1-[;\;(;Z;rAK;Q;Q@|Wxv2:|*O`OQDYq:[;Q"a:`7<	h<;;i4<O<;aPb}<.<j;sN<O%<#; *;_'<F<)$5s;=<[ls!?97";V;Q'%?;;S{I
mJTpQ))a"+\VK)$^(<bW;<9gq; <T:;-kZ1;s</;1;r<YB<(;8:*B;P"<qQ;z|:3O<#C<<Jh;<O!vTF:a;):=Q66/6T:~Jfm>9MA9QDb@`V'sE9s;W;FTTGpu;e;ZkU*U&;g;K9Q ];p2)<X::B4	<9<B<;*n;'Gs:	9:<HN<I;PEK<S<e ;UUl;kc;	L;^NE :U;pH'(o1; ga.#Fj|d@fvZZQ{of;J;=!s ;V<IS(|rV;t;::<O<y:Kp:<>L<C[;;3b$:9e x>%MG@)r(L:"*:
R7:5=U: ;c9q=;QK;B7;2<T:j!;&N5M;;alT;7%/;C;v<t;::;?<\;{:cj;~;6	O;9;79:;8rW2%:4t,|2Z5Tc|X	UaZ4;-X;:|M*; ;	hrs:x@.NJ
:;/bx:w;.?:E*;m1E~u;)L;~{:[:;Vz;92P;;)\8MQ;B\;;Vu$;6 <ID"<@8Y/	<Y\!<k{Q;;;:K;;e^	v_;_;b{;;@9<H<~'o;:"<JR<]n;hl;OVH;u;#;v;;NT9H?]"y;D;\e;V*@;bYGAM89Vb];5i;wn;;_Zs:&=;CM19&;:)<;;}}>Q;+D;^](PZL;;@r;;.:;6F=-j;*;Kx?;k;6 J&3G2("<.cqc ;;S./);rN;;&`;;v;Dc;[{<<>:4um<?V<=@;6;?;O";*;&:s9;;I7u:x: ;S|#;;6;K	LK:9H
iB1)|tO&K;$5Gpu
) y@;;xW:920<4<q::<@#<5:<j<Y;;Z<Ohv<l;[;[<v<X^=;;{dW:R:,BB3;;32;B.tczv[#T"&]D'(&Z|\:N;zZ;t*N ;Fa;W	V9*9fz;<e\:;Nl<tB;L';U$.;)_:"<:/<k<!<Z&#A/b+-ds;
;ja^;;1{6:%q-<{ZhJP:(|;r |W:;u:8D;~t;;Xi:+;<tV,:@*;Y
,tj<*<9X<)<"8ga'2vC<on,<H'<;F<z<`M:*:Q<M<?	?C;;pb^R:;AG|:(;(5AQZ?1gwImS8El:5CWdu"#0Z;<p;!;'/#<R<4<"9<C!Z;k;d ;2A;z%<%<7.;u:/"<<*<;1:9<!<HQ;Wn;+<D"<iiq/w<R<q4:j:)4 ra:i:~:<CH|9Mlq.^TUng	MAx9_:Ie65>vh:u:;;p;[5;<9<dJH4;6<snc;,;B9&<}*<BKQn%<;*<9k ;;N::
;}%;d@I/;m;cP$Q:#'a"?uu0kbz!+7z9|9t~Q+::mX$Ep;:F;=u;vR;"h;;z';e0;(<@ <RM;B`<N 7B6s;@-c;t:B;;U;?;n9:G:;y;!D_;
<Fi@"hE:9;`@]"Hk;Kl;j;X;2:6l<;]65&	lG*db;\rI{;>,J;0;b:9<>%<A#i<<AcG@pH?c;<;V2<| ::LC`);
<H"::|<;M<ef/;);r;:D 	_:8;i`@>K!)9x]	'@:ld;Bo;#;MP{;t;9(;T;`:>j.j<uZ<XL:df<<qE9Mju<<C;;"%<L)<;':<M#<;as;X;i<MC;4m;nUW;C;8C2%':=;Q:[>;Qy;6lSxE><:*eK;;

Yn;;Q:8:S<Yh<[
<C;jl<s< j;W@F(<'!<j:i;.; :sAb7;9;lm;&;w<pC8j]AD1#)lSG13n,W7FQlZI:rTo- (6ZO;k;u:R;D<2::;1W
<:o:;};5;?;;x<';<I'D=%:z2;}
6;[;>`0r:74:1i`vnFJu vhz uu$-&aM9O9;eI;: ;;7<-f;Sj:{;s;*uM;sK;<B{:<?[9g' <-<{44;ZX`;J
;"_;<un<;;K+kK:iK;mj;;;)K6;g[;\:o;4U;;zn:=:{.;Q<qRGA;U;h"=<6;1^;Rx;p/:.;1<* 3p|G;<8lKEN;;$:y:82;;aH;q;&z-HW&$:;{;=sCc~=};;]TPD?3c;<:raD:i;<<T4>;;x/#;;OaI9
[q{;/;ArhW8;Tt;21:GN:q>6;!;D:agF;+dM;{;1	g;I@;"Hv89$;3=-:M:} G;A;v;xf;#8;;E:P:5\:;(<|<;1}f;,<2<`UR+#R;<;Pp;Aj;\;B;G	,BE(:1&4f5#:B7O:^h;^;Ds>"; ;ZxHs:^_;F|d7:?;(9x@<M!<?t;\g-;J<)<Gr(;9;;m9BT3;; m;;rM{;$e;({$*]XrnI`mWF:6:_tE;;\L>;;,:G:d-EI;;:
 9bT;<d94@9v;;`;5 ;:;;XL:!b;\;!\c;$;BMr5R1Z-w-9x/%>s!:2N;YyF):4m;+%9:t>;|:a;8;SM;NL;qFdv:-T;B #<+WG<	n;G;9 :<j<\^<%8<==*7U;QdJ;{<:d;|{;-EMe;*;+i`(:0%:2F!D:7:3a9-$L->O/9_J3C;g;s=;Zl;wtt: wC;hE;uk/;,H;;.<:t;L!<1=:x,B;|;;K;6,<$<KC;9Z<K" <&Y9_0;;M:/};);Ara1;g;p:\e8@y;Dp;rDQY:Bx@s7K!/::)8?:r):THml::"Hd
<<C;v;;'<U4<:vs4<<k:<\;P;$Z;a;v
?;V;',B&J>C|h9)uHjJ9c9G@')sZU:O9&+;M2; o:;Rf+5;;lde"9):Q ;IN;(QI<^B<1u^<6F<(3y:q;1o*%:Z:#T%^\N0)Q.f{Fxm@;vsn;@4;Eob;xcw.;;Y]"e:;a<!s3:P;0#=Y;}@;f:-;o</|;7;CQr; ];2:ed;);+`wK;1;	6:;HQZC;C<>d;0	<FDl7m:)X$X@;K;i	<93?;;6VKP;;"<5<9&H"<p5<D*;z#;	{4;E;:n;<!bx;};<5'1:$;OO];;BB E;&>;Z;3[da:US:z; ;l;-;N_<TU>"~;k;"PrVS;lZ;wVcS<'<<[+;7=;G+<lT<|s;y;8,	s;m;e:K*#Xg;;D9G;;9`? <w<W;s:0<)<;N;/?
:7[9"?:M;;8
;[6-5GR(P )@J+Kal#O/f=65v:@R::SR)&;;y	_y&;;,90!7"<<k;QL;v.<#<S6{;u~;&:H;]B9R:{;=Rt:>;Pwzf{::F;bYP::5s?O/Nw]L$6p0!);;-Gp;3;n3SL;;U6;~;:DX;k<u:4:l;[k<U:'9y;GV;);;q"<$<AET>;i<a`l9y:vSo:w:Uo9";:g"yT{zc;;"u;h;[n-"8;};;" 3;2;(of=5r:r/I)7;1z;k-j;Iq;!<D<5;<Aw::p$* ;iQ:M7R( N ;qc@%#4:)wi;!*n:8b:X;M g&`K2};;.:4
;q; <;;:Y)h<" <;2-;/ ,<CR<u: ; <W:T<';Tc
<P	<
.:o;R34Iw:1+c;+lQZ|9K;\A1!:8:8$\(;$_; -:::I*%^<e<Re;;f<<eA;:Y;b;h;;<_%<Qr;	d;<f.<w;3;IH:m:eQN;}Z;	F5~q%9=;;:L:V;Z.;6:4;;8f%<;;),;7;q;<1<[7{;?;CzV;t
;F>9;.2;;@_E+:x?;>2^6:C;SL9:o=j:SWVIxLmZ,8,  C'2IGLbC&I-+Cy;Wp;5:oY>;~W;q<:/;y<k0<;L\D;&</<M";;&"w:W; D;B;;8;''kx>?Si4m+~if99%:Larp;
;7o9H8P;&;	;:)<[<z;Ss;	<1<iT;X<+ho;(;lX;;e!<u};'%;:)<D%8<(;zK;,V7 !:9=U?QT://!/VYl'034pLhXILWZ&":sWNt)Cm;#;T;;Bt;;~XU\h;P;F:Xq<=.<~:2M: <u&<9yX_ z;&;;SV:Xr;;s,;;g4	}::l-8%::y;C(6;]*y/~;YMa(v:%{d;;w:r:~	<m#<	
;{;DE<K<[;O;{F<>@<R<n;&U<DV<{;;iF<<o:<9dW;aM;r:H&;I<c?;<(Vy	;L;g1<K8 _&W>LCiM&@_$W%[R<Eo|e:(5:;8/FH1;;+;8r;>zVw;"vi;_<?;Sp;'/9JV/;T;9W;]';;HNP=s:b;_h>Fu:H|f8;[t09%}:1N%%(@	!f);'ij~t'-~|1
;^H;s"9;+;I^::;););T;O;x%<;pI;;<;(:%;U<:N;;=:b;;3SE;j;UK^Z!N_;d;qIl;op;Y5o1[Zt"PW@X,K}0&db@:V'e\:s4S8;U&<;;0&<7P<;;?Q`<oJH<;;4Hd<D<:~<7v<$>2;A;#L:qF(;8;IJw.:C; ;PQ>\o+r'KVs25V{L'Ip-':4;.]|tv)<P:"5;}-;%;N:qD;;Wf0:;;5X:xs;;6&q/; ;	s8Y5;uT:(QW:KQ :v:~o8py;;Tg;
;u;c;WF;P8\;l/;"0;)9;z;xx8,;B,;Dm;o;g0dhB:cGE:e+;Si-;l;?;Tg:C^<4<L;Q:#<g <wX\;;TzGU vqW\Y9:`id%;];>7`h;,;ISAJc;|8;;va:f];SY *
;W;E,v`p;;.:W#;);h r;P;;YZE/%;.;u`7;~;9Ti;N;*kjn.:;l';	:;ZxG	;t;`e9s9	-9ckKYp6pM5=SF2NZ;D;r:X:;v;,|Qb;O;m:hD;oIJ;8;OxVB;$c;\Uoy.;.;9Ptb;;2kULY;T;jlf9.~:)kn*;N;Bt\;1;+<=R-A-5:o;A:H;\:]w:k"-%:{:\w+N
;	y;79 ;c7<f::/;<:iGS:;;>:Z9S;;k;v	;N<<W:M;';U:bbb;y;H13s;;Zj;Q_:~}:iVoH:|$;hQ68S:_'|8g7/>:f|]3:E\*-;<;9;)u<(w<NE<mc!<<<r;	cv;l<6xl<;;'<9	<"(;M
;:5:v1a
3
ofSia3yobbo	&HWM_	h1
+5-)JDyH:U]V~:;Mn9;J;j;; 4;;)<;KG;l;<F;;9<,K<<<$q<<;>;q<y<3 :No'A<<:>;Y
;<FI m5aKe%w[`=Ba;;b?%.o_;):E%:JN; P;;::$F;E;R;b	@;;)<,7;:*;<;[:A<i	<!iiFN<	<[`6v:lP:	Lr%:Y-9Fj8:SLQj@; O;x~}-:?E:2arA+"q_;;4c;.><NnC;c;I^E;;o9$:;<cvL?;<>F;;:;";kdQC6;t;^#fh"{Sk7V::V YUP:~:Ko::" 3+$;u#;%;|;%-^:eB@j7;+^;_vJ=;;/I;"^9;\;Y:U;R;-;O;b] |QRaib:=;I9`;;'3R-&;h;;k;} +;~;Jz
@F,
0E;;	qz:,:&;Z<S:I:;<9$;;
8*V;;w7;6;;9L$*]wo8xz:pE`,.;*H;:<X9_;z}<vK3;nd;uqsi8 ;<V o;(:<$:o^;;TpVNZ;2t};8$;;k;  :T:DM;::{:&;6bB9_<a::\*[%:]:2#:7g;];Th:=:;;n;e9;<%<j:9<<CvP;?;:9;a;C
;h8G3<dL;AS;;T`; e^0.:t :)" 'a97LI; ';A[:*94i;{:)k8;ZMMQ:XC1;cGka: =;ZQ;L<y;$~;=<#	,<Y;r}O;P<t0<>b<;;}?>E::[)
'
D4:xGt8:jN;teXk: :6F,Vz<[:W/(;#
SI:oN;G4/QI:s;Bm/<;<o;';%<>IC<J
<<N@; ;L	);:";P<{=I;v;daJ%:};CDDub:;vbz:;;w	0+7pp~DdIF.9'c) :bL:|?U;h<XyB;;<.(<B9ML;J;F{:8;_);9	;s;GzDN0;a;)E%r>`:,;b:#;G+ixgjB^9w:|"7:Y:T`7>9dB};en;o:X';i;}Ik
;Q;:Q;'<;G;D<+<;j:<$<hZ:6 9D;;:K;i;>|pZ;3;-6W97B:e	~FL) 3fam04]n=[f+;";ONw;;Sk:V:22;{;e;::QE;<qO;A;;W<TD%];;^=:;r0@7=:m-;u3H;B&;'.Jg;%;V\2:(:pcQCvqHe!Rq)@}O6o(. >>!8nr:6;A	` %;	<L;'Jo;A;z</\;.H;;r< ;n8<;<?#jE;;c9:}7S:):Y	n}&;J;:{@5<$;';OAO~F:]V;jK>D::~l=;;'`l-U:e;;<YUW::L,N;;h!POj;h;2^\\:; 2_;T1;PsYb0L;>;:i:V;;Wy9eo;[8;`:W(K;$B;ep%8_99<ZN};#;#9?H;;2	;m;Q-;:xH;<QC;;;F<:2i;n<!1al%;-2i;#I:`|:-3;<5;G;P<Y!<r:	|o;;xI::|U):\:wZ<9B?qa+X :[D1# 4.K=M;!7Ut:;="{R;L;*yRL4;"p;37qFN;K<6Z;:;r7Ew:;o3F:?;)< }Kq:];g;Yx9=:x<X;;)Ei;;|zJ*Lz+~"-*zrft;G;gB'nPV;/;MfDI;1;,6;Ty;~1;{v};4<":Y;-;3:r;y;T9t5;;F:H;;7H;;Y9FYzZ;;-f;;jx":A[;2`#v["l$xFRfBj Zn97;>!:&n;p':~Q(;<&;;<@)<(;+.;YQ<S<t;v;;;eH;;Q;z<:.: :z;<0o6-;b;&Z:jp9*;cx8o^G+h+	TsnU:X:;6ly@;g<l9p~;5<`2;;?;
::9;GF;: ;_;8;?9;1;x3G;=;yr:CyM*;b~;*4N9:f'GjrW ;8}/P:UY#	;;+B;=;3^* :;bf; <ML;9i;;xY<:T,;<:Nw0; ;
7$	{;o;Jw!W;tM;#O;{a;thQ4$:w 1D|
:s:A_;SE;!D;g:%:3y|2{;R;.AJ9Wr;5;+k:tm:x;`H;n=;:>;v<W;h:;1;:V;y|; ;q;F;3IL;?\;{6 O;P;f74P:):Nl:(9;a:#);R*Q7i: $MF"MERYGlxP1DS::P_;g;:_: ;L <\I<hk;;DIn+;|!;-:F;(*;V8jO~;`;U9RU;l1;-kp~>c;n^;{n::#;';;c
*O&H1abyI`8:[=:x<O4X;l;`P=N<L;;$a;(J!y;;*;c;&<ccE<;;#<CD<|};;$ <_'<Q;:q< <0V;/;U*~c;K;2:+m;;`a;	; iA:d;"<~'(HB;4;::xC?W{2FY&:";:HJ/;{O~c;;_@9x;;#[-:+!;V;g:9k;;:Kd;<=]J!y;;Q):C;q;/1;;nI+:;Je8O}w:iG:JK 8:X	!Gj8/;?89;F*l	;IE;Q*v
Ps <! <we;D;g<>v<R<!;k<u<ZA;Zpj:P$<57<tr Pf;;x:/;iSU-p:H;GGVN. ;A>;VM:f:&PPf]7D:c/E81<$4::j?s:o3f;V;OP:1:;g;}Pd;;P	D;!68;ID;Gf:;I22m}/:;|"M9\4:ttZ:<V:8"ViV~_%S5:bf@y ;$u;{:y;z_j;;	;4s:;I<{H;6;s9H:G;E;aD$;sI;p IZ
k;[p9Y; <5u-;9	;<E"<vj ;;&R5;g:#Wh6e;'<w;	<T_z["d&/R;AT;v
"-U'];oI;>A>	|
9;;]$i/;;(+Dg;;C?;W;<KT;\q;~;#<3k:rf;<{cP0BQ;^;95v;2;P'0;;Et7rm<);HN:&<F<"?3I;7;xY><YCk(OS9;hu
!;"p:V	OUh;<c;\;*<&<::;j<;,; N<2N<;B98I<,D<v;;{;j;.;;RI:9:l`
){r*Q h (H[ 2#gX`+=Jb+Y8I@9;];O9_I9mF <<;;bn<!<(M:J:;e<>AQd;HU;L;A;lm>!
;0;|	n: :wW:,dQoZBh7GB-H:*fn|h:1%;7F:V54:5LOnk;BZ;9<;;t_&r;7;8%k;Ei;zJ:4) ;	;=}Fg2q;u;L1EW;];h;;C<
W8eU;&R]2>*HKSyG9`$;#pu;a;n19ni9O2<|h<;i;|dC<x<k;U;>?<N\E<rD;<8@;Y%<_<8%;\&9#"<Nd<lO;;i;<)p:M+:kD):1;-EO:1;#UCir9q@ w#A8=:'M!m`;?@';<:59s<[$;;Y`~;;DSC;4<;c;<`#<e=:
b&:ub;n<T99I2~;;:";&s9A:<B<!V$><I<;+1NEV2$%.g,|8*dyN68DB;r;:;^;9$;;[;T;+;%;Q
9;;#$4HL?;m;@HK`;z?;Ie:+N}V;i<>uUVG;	<^NuBu ':]{gLm'{<$R|`SxgTa7scD1.iHz0hK:2DNo33/!:OM{;B
sT;;72;n;'<<<jL;&;L.<9<.6]?;qU;FVqrx;1;xc<f=;7;6-f:	.;rCb;q:5C]zO~8;L4;ZV9\M@;I;^}\[_;yBA
$;M>ZE?;|0:;tUO-:q.;s1D\f;E;Id>';6"#::LS;P;q^8~~AR;;fBr^H;;9Y[::L3B<:-;o%oX+;p;19?5;z<;;;<6<V;<;;H<rG<m;b9$K<,<7`L}eN;;=d/K@9J;~;S2:-:;8;Q+@vf; f;",::gy:mKX;G9	G;rk Scz~o8;R;:7;l; .9A$;*y;9;;;:};:e;6<mZu(l;;	mw{!:7;N1Z;b;6';D;q|(Zw(W5=!V*O9}0e;5)f6 :#R;1UN	:4` ;EMyR%b:P$;i&;\q;COgH;m;;`f5;:Z<U8%<9P;iC;I<+<~#c;r;q8a=s:-:;J46;/; k~eF::[LS::jy/;r;M5ip;4;xL\C _:;v6:|;g u`yX;WF;:
w;;7|9 v";;IY);k]:!`;u~;B;;;^Y&$;|;+AA;;El^:m ::(*Yi rQ5OQA;<m7,;1T;~<B9<:.;#9<L<%;T;sEi:V;;;;!c!^;F3;4~gv':2;2{wn%W:5!;j.|;dU;D:r:[
$XQ/$/G9e#Q
z3:|`;&)|h&;x; ;W;X:Dc1z;U; :n:c;<tut;\0;QP<;B;;|:]o;8<0X|;9F;vW]-`;
3M;rAF;u(;XDP:H|{;62<F9;<P[j;\Z;UOwX9	;9b
.&SkM;;9~b;;N:C>;<;bVp;#< (<F>
,t<v<t^_:7;3o/MOY:@;YdZ:J7:
;T*T*:?Z;Tgj:^B$;m'e6;[;v-;;:d9;W;](};;T(e;c;Ug;;D"A(Vhpk:P;`H<[;>;u	H9:{q"9kYj:tb;cq:t;lo!oYI8.a-J/;1;;;v[: .<4<u;':F#<>,<2;&O;@<tB<:&B A<:<L	_;W;8(4Wy+%a ^`^!NtR#[^(?P%<?y6Sqk=z<@f`:z&BDL: /OVp;B;=h?;.;%<!<4:7 :2;;7_;%c;{.<A'<a6;!:Y<_<b:;%;H>O;tt;or9)n;[;l$L/`\;?;O)aw+)<. aA4I;{R;<l;w;j<u#<=;
^O;K;`<1;E;=<sJ5</$;:^=<"7<W.H;h;7o9h;b;GYDu;;:@\9:;Zx^0:x.\C~ Rc)>%q@ac*T#<v:~_7=9;n;l:;:;O^?P;MD;v:hog"<'<:":#<@*<^:9AU;J<Oy;C;!<'C<q9$#<?<53"Y:7);t_.RJmBz @uR$p:"9)X\;^;Y;uQ;PY<*w<";h;VX<]r<ND;us;A<*,< ;;;n`<p_<!;zB;HW<N3d<+; E;;;;J?<f4<icYT4<Y*<@1>F
$9h:.EAuZ62wO+v.rzt69nsW$;+;5[0;C;
	C;;*;	:R<)w<	<2<qCb<< ;;><H<;<g;Iy<;g<,}ce<_<\"5;c;o:~",C;n;<;s;$9b8k}*KuPV&34,zSF-]aTSOAi;I;q\#;+b;Q\7;~;{b:} <Wg?<Vx0Z<0y8< |~7;1;6SiE;K;]n2Dw`;B;O :k!%Y9/-j?Ud9blzfLrl9\:"';;w;yP:Mp;`E;;;k;~;
<J7;X;3H;c<3|9Gy;;:z4<4J<c	;~N:k8</R<+8y;;-t;;*@b;P<\X:i;{.R@::qaH::8BFRj']g e--(;O;,4;Rr:;D<z;'i; ];w;N;dK;|8;qv@A;Q[;}i;;):
;<K42;W<LST/:6;d;9<,fy|;;%<!>v'N:T_;_;%-_7;q8;#!~0<::t4v);o|;OxH;D';	Q}H:o;JB88A_;;'lP;l;mM];YJ;t;Q0"O;g;w.R;R;564eg;;8;?B:^;<q1yG;;QZBx*:B ;	XK* ;;6:;[;T!&O)MR"KK#dfN8F;liU;<;M>X?;D:;:3 ;;?V;D[;
KY;;dJ;kv9<d#<:2c;2<i#<0U,;Q;=A;|;4(9R9S;;	G;;2.kv;d;)X;~;.)+w::+(coRHm&g 5%`#)X_/8-]T~q;;:K3;5;n<,[;`:;9
<);:x%<bZ<NQY;#;?<*<a;
5;><*<;^;b<1u<;eS;)%\<o~<`?{.@;CO<|9:RFb:m9i4*?4f$JqI_x=MpI903S )3R9UGwEeV);`;e;:e@;w4;U;1;SE<>P<xB<!;b<a<L;.;	/<5<8[	;|;yyD;X<c(;k<OXlYq's,O?>R*2S0M#+=:*:,"A H;f;K91~;t;:v:w <;<;);P<gr<;z;Q<ti<m;:<<4;5:"o<KB<LI@9]<K<[>`I:6	CSvmlPClyH,&fg3@A`E9tf:: \"@#M[h2;&;t9
;C<s(H;;<]*<;(JZ;B;"<YkH;2R:$;,<:<;|;ApLWY;;_S/\;;,R& 9ErK9;VtE$[;;t.{;X;V3(:c&;#})A1087U:lA;S;O:
S:B;% <]t;@;d<F<u5;j;jT<"1&<BMr;";%@<G+<u5;%; ?_:9F{ f-4O*J~i:/X5<:(63h0;Q UU9~|8;<;F*7?Ad;T;.:%;;:9;V;{q;;;0:;_;VEBm;X;r3Q(;;{d)p?h@?
#)/y|Y[0ey;,;i^\;y"; 2];(;AI;<;]n;w<9<;~B;b<8<kC:g@!;,\;{<P/4U~I;
:;k 8[; W;6m>:9 +q7]rHtbTh:cZ"QXY}:;am;<zn:$~=;<KX9;tx;4 s;;:z;9G;:9g7;;;;y`2';M;a+*"/R(+	!nmX#xx]/<:u\;. ;;;;Ft:[;o;:]!1:<; ;();;2;qF;;<}:_;5;I):k2;"1;^UQQ;A/;SQWCu<(:hQ]_:n;g`R:`;A	vd!;1*;bSl[;EB);MqG:6;__R0UI;`w;Gy:5#<=<[;eQ;$<Z><x;T;k#7;;`mx#;E;Y(3:1C6IH8^6k0;9A;d0;"*;Bl=796:5B*;;":*:;H{:~\:\0f;;==,	_A;Z;iD`r\;;:f9C<a.<I#> <#<-[;:rd@S;f;F)j;(;l>REyd:L;RKe-;;ZHE:;v%9:Aj30;0[;<lu:Wg;b:#;FsJ;7<n8?;<uXTP;4;S:;m<Q	:;5;{w; ;:[:~;(<0k	;</=0u/R>43u98Y:{-I59 qs;;%1?<';C;X)1Ii9,1U:L);|;y;@_:9;\;z;4j9xXA;;+;	;.Fr\P;s;bMV:bH;~b#mF;Go;I:]&S;M;HWYj9;Xh;A|/;E;ue\iu;;y!fJ$:I1RyK;WY;>FJ;ml;8&1::?n0;7;`Q9}>7;;,&0;\o;k,$|:;{W;;39YRk;;
.gXI~tf,:J^7Q;Bw; C::g;<>{}H;;C};V;"8;`;"Rf;S:!#;o&>zU;%;
i	3n;H q;6#%;;Xs$19F]T@;&;FkQ#2D;_L;:jd%:C_};lo;x90So;~&;ZuW;5U;I<l)<b;_;!<tR<6|Vp<;<c*2;w6;gkK,;;vA*'8ZT_:@(	M:'[	fh>Z;; {%o;;ni;A;t;;X8%<2<CQ<@g0<S)HKeAX);"K;.;b;V9N
;4((f<4 <c:Hx:1<Z<pm;[;?:;s6;L5
;L
<x=hu8B:J`*fJ:&:HMi5W;;vKT;q;!:@;cHu:;1<JT;t;7Q<;";P6z;D;Ns;@E;~*uxP1<h1T<@&:T-s<<@V<gc'QD;B;1;E;$cm;$];$1\?:w{;N<;q;@<.T<'<~<d6]/;c;1.;n:;--+<q(<!3\<z;Wf*[T9#JVwS:'}"**`:A0-~[B%;c;D5:!:)jE=:];(~M;AO;^hBg?:Q;pq";<Z:1$ <+<X
9;oQ;
w
zF-;X;'~/k`v;l;rX%;3a;3/C:4XWkBf;a;'i{>Ch;4;s}m8:*xYH;q:={Y;g";9+jH9J_:mwz:;H;3;vPf	;;E7};4;Z}_;+;;#<%qu;;e9^;j;t_;ny:<xK<qg;R
;	<<!;P3;;U:;;#C;;|
yp\	94"W7:WG:84]L!`;H_8w_i;;Wd h;;Os4K
<<M;+;b<j=<t :;V;O'c6O;;q;t\:C<u<$I;V;dcS:|:;|;JR|:p;H2kT0@>"@0;t5;a>v{;;qM9:8qe};;d;`;._!jS:J;$_m6_g;h;:+':;6;N?SL;1;$4;z/U;4=k;.; 6w;R;E-
N>)*;F[/;	PU;t$;7zv!*L1:H@:y;6;KI0%U;|;x]EK/:jx;|<O;; ;5<z9D;;3w9Cie <a <f\=<<<+'l:K;j
TY }e):-=G=G;9;8&:;lrhy
blWOj)'$ALR	lj'@dF;3PI;p<{;G;O	< 5<+-:+Kq;<:O]9<= <+:a4<:; 7;;i`;BD;x;C:~!<<v;;g)CaQ.: D;`
L:u;^7gj;5;`9;1x;gO1;9|8 =O:S;MmTK;u;Q*a>;;u/hv;H;oE;|;;;0t;;3~8y;(<`;v;0,
<&<%QBN;;3#S{KfJx;;x%!7b;;GYP:l5;j<af:L;;S::M'."Z$;!A9I(;Mv_m903;\ynZ;;z;;!<xE<<{;//;O<:<`-;::e<;P;:W;(<-<;L;HU![E?m7w;f";}o;;{3Hb8;le;ot;v;}(#hINehYR7:e:b
w=:@:Bc-;(3a;Y=:a;v<'3: ;;Uo:/1;:;<;NF\;=<<;<	<V% Dl[;	;d5;GKj;fg:
J;+A8DM<:_9m4:|x0?O-so-;z; ebw.;y;.S:.bS;m_k;T;<G:;
<:3<;b;|<:<W)0;E: n;3<k#;1;;O;;l	W9.:oX}::
A&46
	oX/@$A@C$6X;6);Fp9lI9mT;v;D ;;;;;C=;/:{<3A#<\;I:`<<e:w;;lM.;;,$:vC;@3;W;0v+; ;'dr9dlA~or}Ds:Tr}8&: G`:{Zl;Lu?;z<8Sy	;<9;;F{9&;<
;O;[;!<:;
 U;;/;	;D;LM<;: 8;[]<"u;;Ea:_;JO-=:U^;q/l6Wg: ^<h^::876:
A;]C;;9/?; ;B6Kah;/;>6O&N:FE;@,;<#:=`;<|&rC;IT;ba67;N<;#i:
<<q6;d;9:c;
';#Q;G.
vh9q#E/9O~Rd;O;+\95pY}3;*;;]c4*|h:p=e9Nf):e.>4:_:.xu:c;;NO};b;:H:;P;>Z]j;|%;%9:;	<l;wb9<q;A;	<1_H;u;ubO;;xRW;Za4;CT3e#,&#:Q"/3y5J-^:X;uBn);;<) '5_v
);.];vy`;;G9,c;+K;KL';r1<]	;(;C<A<%zVIl;}<HP
;c;I;g:;J<0:I;;a#;:a"^ :?Y!_2,O:!BL H&$@,:R;
;;Chg8::?t:-w;.i9
_:HF7;@<;;<F<KDR;m1<w({;=;;7:;[<h*;I7<t=.i;;7;<;v?;.NI"b0:;f1P Y*A;V;{6=oR;;ui ,\;{<{&Hp4u<o'<4t5
;im;P(<\<;<<m2a<\<\;u:)?<=$N<jr;;;:IA;|;Ve;;>tZ+);;5d:P':I;Bd'C:
VT;/;!$ ?; ;dKR	:9;#;op;;<v;Gh;:o9B<oc<.;;5?K<-h<1b;	<Lg!DL;q;M:
z;<!a;;
(9	;9$;s;.49A;N P22@#:
K:R<;uYG .;F;}$!;H	:>Ni#9}9-DWM:w;b{uBZ94;d&9LW;.0<U;;J+<dJ<<gp<no<EKS;"; ;wH9X;7;%g);e;/5l:jA;4m5}k;0;Q F8;p;|(H%C0=[#JZW}:i|CEZ9n:%;~<-;;X$\;I0;/ec:);4iW;1;f;7;d <9<<;<Cl5:.:aYw;;fW;-;Jhb,wz\IL;J7;"cH+;);]+lG3<P;<;r;\;<2<opv; k;6yQ;-;:nc8];i;h*8;_;	h;l<.;ca;#<	?<';A<R f5|"t]+;;9!
;';q
::.:DEa;
;T;;9E8l!;f2N;<]9!.;><(5;;5 ^c9X;l<3S;4;}<O2<4";M; [$;<;[;4#<V5<J7;;&,t8i;vz;$Ji=m;e;>.Z:7:L6l8S;+
<L(,;g<h;te;R;!;C;x;r$'@9_,;E<G;w <w<|O;};
r${A;`;Dyxm;S; Q>MDv@iaixmp=879+!;>+;Y;zz:!ql~;]c;p4H;#w;S|<a-<e;);A0<%J<%];V:<_</;,;<es<M@<;E!yw:[f*-$2iU98 ;;A68K;;H[8ll8[da~Q~Y$
}WoZq=RL<5I'<;S;V<<M<;(=[;=<)<;%;rMM<=V<#;bT:K<<P<+0J);;zwHI8:'35/:R!:9JT:+DgPFKD::E8::."uiJ{3\_;;V[8s:R;< @I;k;5bd<;Q;ht];;:	<<S2;_;p$<<j:R<%<	f;n;cH&]^S|i|"7Fz5L{ (|.Bf;;Z^#2U;; o;r;;N:; <A[h;w;/6^Mu:}:[Y#;A;.^:!o<;'<O;$|;yP;;J:!;D<P=sC;h;W[d4J^:UVT;;e@
;S;{D<g&S,@;1;kQ=;C	;';;9i;M;-v?,;-;&r\:2;wZCW;<;C0;Au:=8;;B92;;<8]V<;o4: <<w<|=D;:eL^^_5wClVtE$;ge<9';9L;H5,H:Af6;KKW ;9eK;8{M;;@;W8C<<:j8Sf<x<:NQ;q;?w`;F$;\	<0<2FR;F<!&9I.6:om9q:`sQFV:.;F8W(w1#k7eB}u8g;~YM+;Kw/g; ;_i}g u;;mBc9>e O;;a;P;;	UR;5;&bl;m;::
;><+;%<!c07~>hRZ;;nKi%\;;].:}