;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               31138085-4222611840
;                                  18/10/2024 14:21:35.768
;
byte order:                        Intel
kind:                              Time data
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    2
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          time
abbreviation str:                  t
physical quantity:                 time
physical unit:                     s
absc sort:                         calc
first value:                       0
delta value:                       0.00325573484
nbr of scans:                      6144
distribution func:                 linear
;
channel definition:                1
name str:                          Left
abbreviation str:                  S
title str:                         
;#moniker:                         
physical channel nbr:              0
;#group:                           0
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          Right
abbreviation str:                  R
title str:                         
;#moniker:                         
physical channel nbr:              1
;#group:                           1
ch sort:                           all data
physical quantity:                 pressure
physical unit:                     Pa
emphasis:                          False
calibration:                       0
delta_headroom:                    0
;#range offset:                    0
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 5 :WINNT
; mask data
mask data 0 :
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												data1 49152 :n;	;;8a<:i ;60;=:
i4aq N:we;9s;L';h;g:;DQ?TTf t>dA4yYV?v?;;{;?:?:BN;v;9:-:od;6:=;$<C<;n;?
<<h:f:;W;.(:;r;G:K
*=:rlAW96
6nmIXCA` q,#@b?5"rNdeX4*X8!0:Q"8q:TtF;B;:B:C9;<T;E;n;<Z;L;;MJ;$;B;"<!<;7r_;8<T9<TK:oMz:C`;%z;@;aD;a;e+; SY;';m?6AO]d\t&P9`xA%7QYA;P	;&*;$:;G;i2/%z*;S;{;;;O;<1<;;;83<'<5;I[;<D;Q;u;+
<Z;_L[;G;R0}Bb]	'7"| ~fA))OEqZ#)Sn!:'d:|x!'q4<<^;(; <EJ-<:SIJ; <K>:6U;79::`gSq;FJ;D[:b:wf:+; ]::>^;%n;kAu:J;89$GVnc{z];1;`2e):r);%gC}G:
49bP_(;H;!o7\;;]|y<Omt;6;aS@;<P;Fo-
5IZ|'N;;'(<9=U;+;UyQ:W:' 9:;;6A%;4:::8o;W;IT;;;:;J;N:"(:';Y;d;B;"Y<;?<N; v<${87U$bZ\16:f8&y r#1/~4d$@%4>1iHDyK+w	\TIqF*~;[:aPq:cZ:*99;;;n;/<<:e;<<}xZ/:9;:{l:jp;;NdA7H8;;m~x94oC5~!$K*c1S;G:;:x:|;d;Q&FIt;bk;~K[;:l;7r7;TU;;f;cq;@Td;%;;q4;|;9]s;
e;;L;Of;t;o#W@ifFEdD;J;9?6:OhF;u;F<:4ZEI;|gZOi;638	;y%] ;3': [:RA;%_F;J
:6y8v::a;r;7D;U;:;;JdI;;#2k;:S;o:{;;6n;7u;3e'C<;[:C5:;*:|;E;,P9:*;UyQ03qO:ir:#E:h;y`z &<PZk9b:~:;;::FO;*;B`0;Rh;GT
CQ	9,;dW;;DwO;M;C;a7;;)gaYuo8;,;;unAI::;Dm>99bGVF;;w\^;;Lu1"
`$J<
9
^uVL9a4US::lq:I:;6>;lU;:<L@I7nW .1
';i;_:u.@;~>;F;q|A:~<;;N1X9s;d;a;;X;b;8;b9Q;*;{{4@B;&F:?@!}(>;WR:}-:Q; |4;HF9+&:ll :9UpyC::C:3{YBfzi3z:.T[:F::uu:C8u);mD:5N:6:PI"BLQ::
dO:,p;T9;8<8n;4;tg&Y:sC:jXs\;k; ;q;g;9t;WCF;I;e#+
#; j:}: :v;v[;C'v^;[);>[42OZ$:8B:]V[9%:Dy^05^[?f;!;d3;g;^;;::';B;
96:;l:*Sk2z:Z(8yQX#)~;Y ;74:q;D;!\vNm:;:C4X\$9'DfJA::S/*Ils6eJTwN/RNU3;B;>;*;);;=rj;V;(>Z;l::99:/;l;:Z:e;e;x:96;B2!;?o:+9]#;;5Z :F:#n$9lc94j;0?:O;fE JW+);5$::L9(j;+9;y':+b;Q.;g ;#;*<)<<s(<$|O<i<U;S;@+<CD<;;[;W;;P:;U;v
G5;I;X<^4gK+/ 	3#8@YKRcE4g}_9;E;l%R<7<2m<?~<e#e<<#]<K,<K}H<C<zv<p_L<Vxu%7f<1<Iw
|D;<; <QT;^1;7];oF:v9=;8;*p;y;EU;)N;4lv<S;a3v<c<
xW<<^S8P<*<qq<<Xz ^F<L?<<a<-\;.< 2w<7eD<LN^<&|P\E^<;<4fx;;q6.;w:a;; &x;E;gt_[;u;3t];7;owk]^<;z@uX<+<7tEw<=7<M} <ot<dJ:<3<&K <.<<<<q<I?<lg< M<j<X> to<1<J9-uen<;<>gpxHnk<"<y[|<u;oG*;; Oh;[;Pw;;8dB1<m<BX<_<3l3<$<aU{8;<<<3n<7v<V<m9Ha<`;<T,[<<<2g%c<.yx<[wD@Jo<u#<nWD,<4J;J<KU;E6;4:/	7;C;0(sI;;X<;.V<J-<+>f<]Q/<dM^\$d<<)<L2O<vW<fs%<.n<z/<]p<XZ<~u<f9c<<{1<(z<y00%,x<vG<Ctx>d<=<V <_l;%t
kT'<a;<~;A@;;:WH<;A/-!<v<IzMC*d&<O<6sfdTA<f4<E^RveQq<tB<|;<D<8,<AE<*Y_
8]<<_C;&m<X<<b9<t%l<d14H<m<LTl[\<<k2<<W+tQ<X&<+KwX<
'<fED<<t<CTz,<-a<s3D%-<<IdT&<~k<[p-j<?<bl)^N<J<}^5<?;KW,d<h<(eR8<`j<bcuP.z<K<zH<x<[:L<_<;i<!<[0<EdB<gi8o<~L<>No&$GN<3<dDdM5XC<!<S*-<;[~HF<En&<uG:p<D<]\M<<U$0<"f7<<]>$j<)<$S<m<wK:5w<H*<aqzi6B{><rN<={PHEJ<<JyA!<|;~I< ;|dG?<.n;GWj%-<;p;;{]<5G;,Pf	<0<N1G{.<w<.Ex<q<bd?2<<~VqJ<<#'T4<><q+3.<<;<(|R8]h<:<VK<Z"<Rd4N<=($<o<U'+<)<%)lk;q;!qZj';Ng;;x;9{%R<o;}89AYn<J<BE)~<U<z=)<<a!jl<C:<A<w<"4<iu<Th M<c<`M	h<u<fI<Dh<tD^#d<\<b>{=%a<UJ<EZZJ<F<3-%;[;o`<~)<?d%vi<fv?<rBi;<GO <S)+l<<)<Q Uh<W<e:<o#<L8]<x<H<R<[7<< DJQ<f<
V<j<vobwL<R<<l<<^;djLK1[<+F<}uD\<!8D<-FcHq<;
tp.=-F<<zmcyf><<F)b5<;<g9<dIq<J'h<px<rfQc<9<do\ h<LC<A.6{<e<
wgDN<|#;<xJ+IZ<m<w0C?<>l<x0S<HX<|kh]X<W7<!M&1<]W<{gg<(<$Nnd<{;NHXN)<y;iZ9<;K+$QI<<'B<OC<P<8F;*H<Q<_Q8D<V;/[zW<$<3Drc<%^<S[<wT<J!_<<:~O<r<ww[<i</\q#<;aW4
M<<i}C0<@; t'<o;)BD0<;wTj;(%<8c;G
kj;<mm0<Ol<]K<@f<j<jL;<oqd<Z<D^<T<X3M5<5</$I<$<i.4K<z"<{\B{6<<aBX<Tdy<yH<.M|0o<6t?<dHt=<:;Tc|	;;Q0<Wa<)'R<y<D|?i<A<v=0~<P<\'byhT<H<p8F<f<_\o"CIts<5&<IfOY<C<gC'ju<Q46<jis=<h<()u<j;#$9}<=<gZoDR|=<C<

J+V<^<3\<<"4f}#s</<\qG<><J	Df<	.<
i:"5F<Z#<N[<^<LT<h<d(~<I<Hq\K<<WR<v<g:;4i;`P<(;\V<u;>]K<Fm;T<3><<N9Z<n{<8 KZ<-<kUR<+<N+`!W<9 Q<mM)}<8D<Lh<`<<t;jTIW<}l<b5C$80<p<Wr<!<}@;9WM)UZ</=<ste#,_<D<Nw^{d<G{;^GR<8<z)3C"<?C<!~M<)*<m,(< <=fU<I:<=[Pf<1h<-]:N<Di?<%9%D4<A;hb(h7<;9b<C;gyM}K<+<UR}X<&f:<Wo6B<k<sc<<-).<f<3}^T<t;|x2SGX<1R#<D6|<M<7@z<O<5GC@<<:<3n<UK2<OSx:3_d<</T<9<z<}Y7),<K?<I^><j<5Q>4)J<^<@_DFB< ;qO/j,<'_<1>uIz<_<K}/l)f<?<s!a>>	C<`;29,<<Tyhz46<G&<Px.G.<	;Qz#3H-<<p;;PF<E;%@e2 <u9<W<z<n:j<n<f~q<f<"=!<E<a~>D<<K{CH<N
<%4Ke<g:<Dx@b<[=<sl<Xp;wmY@<;;sAG5<:;9+[)= <;DYY<2$<?9k<yD<kS_q3%T<D$<N0/O:<V<5$<%<A0t	*v<V<0OU'j<:"<yAq<<l;+s*9<<Z<?b.(f<,$<Ca<%B<`kg<#<8(;l;C5R;0L;"|k;;arW;4.;IU9Q<8p<Jp<y@BZ<<jB{:DN<&<Onp<W<?JT<+<W?[3<2<B4'm<J#<+-UN<@;<^E'0j<Ip5<lNYdV<%<8a(|d<O0<'kh<;&MeG<<wAy[P<?&<z#J5<%;P ]H1G<]<6LDi<u+<l:-bs{<u5I<A7j<<<eAg<1<J4@' bj<.<U[<}*<pV3pgN<e<]V96I<<[ERK<&<|Hn<{H<}'f^<[<A\["VR<JL&<Zkbj<6<a7i<4<XB9eYi<F<f2(]NB<o<aj_M<U;E/A s<u#<DxSvb<A<x	h	<5;1mu/</Z%<YOuf<eV<fFZ#U_<_6<#KRZ<[)^< }N<Ua<s4BI<	E<Fh'%hf<5<:n\<^</~JG)<sb<I(<bT<"v'5:W<'Z<_f<;ir+2;s;1q9H?<'(<AK~=h2<r<A=gFZ<<6`#<q<G%<I}<j/JGm<c1<]ynRP<VR&<DQNq<|L<	aa7))M<(<zMKz+$<&V<2!7<d<g$=<s;m]8<I<PT f<bY<g1zlY<&:<a38j< <x?<xA<\u&=v<y&<Zee-<lW;Pxx<YM;zXGi<;8O<K(-<D2{<u<S$LH6&<m<m=<}\;<0h<;=Z<;z!5QS<;<&3Ou<h<gD<I<&}	gD<I<
:tb 
<o;(tm,0>.<]<l}*YI<1<cM;<RQ<<b@]<J.<7BT{1g<!uB<PF: c<\A< +	6:u<!I<$qb~<I<Ar J@Am<#<7krD><e;;[f;$><;9V'"]R</<u=5<TX<r[N<U<i=a<<Jy`KOx<=<;l?I<r\<WBc<D`<[V;2;gas<\K<UaM,}<&P<WzRa)<T
<lIV@V<m<M4je<R"<FK2<H<IWU$Hj<0g<YjlEI<<\<{h<29P/Op<#<!-KRs<aM<1Ox<Q<9j69A;<<TK"Ma<w</L_<4<;;bp1.I;;)>L<z;>k!<9;){Zl< p<0<U<!C.<k<w2<p<( <Q<1<<|70_*R}<p0<?{<x<'L-/<T`<q&(VA<; !KPv-<4;TW"<;~O/g:yj;VO;{jk<`	; ])<; 2s?!<YOw<` r 8<<+=<^f<uP<<8FSXD<<ZpO<y]<uTOGe<f%<v9(>#^<AE<Xk<;<x:|6<[k<_jt2L<gK<Q\`r(=<Y<;;<<);-`n4[E<
<JjwA+<A;S}<?U<_v1<B<OVQV<j<y!g
&Z~9<<a+U=<<.ZE<i<M-8a9J<<,:<F<m{}$LH~<0<9QS0<6;w\:]3<z}<Yc+@<)<`fB<c"<	S=)D|Z<A<K\/e<*
<^1bpv-<c;C!N$<I;19l{1G<l<%]<e;<GH_ux<T<`)}41<S<PRj<1m<zzc;7<%<l8ynYO<<`O1]T<<?};<};Vo<Q[<D><A<L8VG<'%<;#_QO<D<o3)<h<tFCsG<^<YlDJ<N<5	<>s<,~J<krV<h'vB<d@</E}<g<R%<?c<Hvo?W#<
;X"Q<oa<XA;!<;h<tn4<<8lL6<A_<$<(<d-~<`b<S]<U<wlV*<B<4 l19<;rAb	<&;fF'Ya<{7<Cr}NM<<zbL<f	<nV:
:<"x<gp,v><d<RuG9!<;]H%<J<B{3E<U<kM<CEe<%<CV.O}w<*<;)dXm<(<mf;h;R;WE<6<:EW<n<OY"y<g<gW+oq<7"<
<N<Y8`7u<*7<La<`%[<$<x$1H<7<O=<4c%l<L5<t}=L<[<JMp(AT1<;Pylz%<M;5`Q+;;RG;5@{M<;5dZ3Inn<A<P6?^ `q<;F<;w<=<>_<^[<.0M<_<8s1<f<<Ut<d6'<?e<sRA.<u;[m$RA<<;M><<A!	<[p<};5{&oX<^<d<@y<0S<,+f+F<74<`<|;(|Oy#<D;Di#,H<&<$U9K	]<!d+<!:<3<FCE8n?<<e6I=}M<o<@<x<>'H@<a<MJFug<	e,< a*<:<juyr? p<+<7^B<v;@[ak;O@uF;2H:	NN;eh:q~1,<q;_(2 <<z<v?1	<[,</$ey<!C<Gqa<c}<iC<r<5;<Z<h<<cO3-<<n/wo <;*faK<	<Qk-X@<h.<mk@,;j;39C<%;go<[;5;5;w<L_<RBN<b5<?y<6<vt<@<4iD'<c< hI?<;q:4Z<yF"<'<e}Gd<+<U<wm<G<~>8=h<><E5t<5<,^H(q<{><|$\(<W;XF"!<yS;D'ub@=>-<);+<=z0< <an)p<-=<h.-s<`< 0E"<ew<M&c<<#N <n<	2<nl<}<>r<U=e"<NC<d"jdeJ<N<VU;{k;Tf*<b; E+<N;_j:E;;<7o;=:k+0<;8$<<}`T){<5r<6xG!<<-<QgR<`<xhj<T<kM7"<<YdEM@<D;AYNm<;ID&{<;x&
T;;VyP	<j;Y1JHd#<;~_*#a<Ea&<G5<<<f
y<DD<d<#<1	Zv<<6\+3_<v)<6@f t<B\<s
3m<S<_+<l;PtQ<3<.;b["<;9z<< f;Nz <; 7Px<H=;uYV<6;bawQU<O2<</8j8<K< {+<t><[_hz<,Z<%)<3s<Ne<2o@<:;Kj<*<b:U<} <ttk<S5<^<w~^<;H(sHV=f<<+^e<<G<g;9S(.<<t,Q#<	<)p'F<j<RPUI<Y&+<NPyY<hC<U2"<B<lgx?<5<C"A<b<ZDN<*M;xdT
6<J;%i(H<] <K)(<	<kT<v;T<;>DK=<<J[hZh< )<+0y< 1<F<kx<<K8<M<Tkx<<
>t<&~<Wc4<Qw<*J!l<N;%q(m,<\<(mYq-<8 <]jWC<[G;7[XT#3<,;~e<;w0,;t;HH<S;3p&KR<<U
 z<F<?rf5<G9<E.<<@A)i<<qn=<Z;XI=d8<H<%VZV<j1<vCsO<e!<7<;;Lo<;u_QG'<;RFPo'q<<u<J<bjx<U6>R<z<?<X|J>.<S<1_]<S<]T`<pjA<lUR[h<3<btA$c<2<[waK<+'<S\4<my;5jw~J<;ooUQ&<|W;) o<;RP< ;=:L	<;;Id>pW<*<1juq<F<J$eg<M9<[b.4R<K$<W|NjzW<,<@hm"<z<1Mo<<?<p$<s<[&e<Hq<H!r&<e<d;[8<7;vr#1GI<<U0&<;9-<;-7=O<(;Eke<;\fH:<1<:,<<u8<z<Hp<w<cw/:|<P<X9Bg</<Ik\<<<!EK[|<+JG<A1j<[< Oj<%a<'h7o<n*<5e/<,\<G.
<{<fMy+r<Z<~y:^S8<0; C}$<D;;Rm)<;-jJ	<ZG;q{,=Y3<hQ<_j'=<W<J^.><`<U*b<9<,I\tn<$C<VE1mB<m<w2L&$<|Y<9'>Z<<Lrd<F<e%6b9{<S<Jfk<$<cZ\
wq6<<({[JQ@<j;^{nF'T<F<=I<;H|(B;p;"Ib6<<U4IE<	a*<=`\ep<i;8hS3y<B<-	 <"T<%Vl!;Q<<G5d%|<7^<,}<7<ed8<
<A._k+<<r]8nF<<S[~HcIdU<)<2wg:g<9['<D&1)c8p<p#<EV<&D<;>b:RGW<;`Hm<;e;LM<J#<P3>5b<%O<4u<]:<?&bt<pI<4
U`<n<$=H_6<Wtj<Xj0V<7)<$n4qK<A6c<1@,<hj<XWz]<V:<uWX,,e<LL<@4\h<<Y;i;/u<;jo<;UqsF;"z;ONuK< s;qbn(Lj<M]k<4<?v<`#h<2<&Bg[<s<h3(^,<]S<J)Z<]S<yvAo[<DKR<WyzDx<WD<vf"<;HRX"<;QeT+<LI;
<r;<6;D{h2<<aI{lE<	9<oLfDs<z|D<R<V<(di<	f<(.vb<$FV<o
V j<ld<D&2<b<PHR'<|;Tv;-9iv<~;{\a;3;bd<x8< $<Qd<uMM<^23<8t(<";:<c:bup<f<uK^q<b<dJL|<0<<8N<S
<G<fE2<yE<<MWd<`<0J<zC]<S<;eo/G<?<-e%*Q<s<pI <t;X<E
<5
=*<Fw<,|\<]~<^L5<	<W}nQp< <O~8Jf<<^S^&G}<1<nJ[<q<zF%<`p<KX!yFl<;<1+Un<S<qv-*<P<x&l<;fMdK<f;;e?3i<K+<!9;;t{mqq<#F@<LSw<W<C~W9<X)<IKh<_<55<_p<mak<;<5zw1< (;W2Zs<rL<ow'f<C<a<yTs;bGj b<@<w%jHP<t<w|G!8F%<V< n;e<9<gX  gf<L<Wd	K<{*<-m0<<,+Y<:<J(d<5+<<R1gf<3<GL*R~<T<AxG"<;P"pqD<S<RJq0jZ<_.2<Ld}Q<^(<f;ji;[1gL<+#<=A<=<m=$G<}o<f@3E<Cf<`<$]<Bsr#=<<k<K<*9<; 23<O<mk(77`<+<lf?eL<;M
r,dc<a`(<,z-Y`D<$<t?/.?f<?<*-Dror<x6<,ulDe<J%<<r(+q<$<15<#3<R*XV<<9$wS<5;LvmS<z<YJw<<
r<<<y` A<N<!0L<r<Yq h.<{<y?`9<k;-ROX<<dlb"6L<:*<"c0L5b<c<w<Cq<~^(v<2n</z-<;xwi#[<8!<	#;\CX<4"<N9<;Fx/(T<La<vG-3<d<bugQ>a<1<}dR\U<&<4R'd<=A<m7j*<<k,<';` 8q<a<gDJr<c<
{pZ]<D;<-&vd<E<=6N<m.<y\9Cq\<"<S1-<BN<(Pk<C<]<;}hv<B<q.<J<< S;6~v4M<&<p/M=Nr<$X<q]d"t<(K<M<<@`<:}<oO`<M<Rt<]E<,5h
<_<[|V<<MZ8p	<P;Pk?`O<L<~h <s;>;;6Ht<h<<]i-Hu<w=<8LjiV+<;~^$uDy<iF<su=<*[<(Q<<q<Ms<Uj<l<cWn"pf<"<%`)A]_<<}r8)al<u'<><J<(.;q^o<#;Sf|<r_<'y+'3!f<gR<,z\:-E<-;dH`NN WO</;__UJxeY<<J=9PzT<^<'[}1E<s\<[+<Km<	bP<k@<.X<7<@_<!|<9B2+<i<(awSfvM<
<2dG%<KZ;SO#;0W;CN};p;l\vkC5<Z<O3i;<<q>-<;Ehq$hDE<u<(F"W<4<>uLG!XO<9<FXKLv<C<t/L<#Du<{2#<<=m.<<C <k;<b>*qPq<H1<7n;:'eW;xFS(\;:;QH;XodN<C'<QiW T<(;<$^G X<D5)<g=9d<1<85<wx<!	I<i<1/<x<s.C<<_tTg<Gm<T%@o</<SuYAo<2.<tg<0;=`XU0<E0;
ig<w8;8I,l<Wl;2cBr&\<i<@Jj)<Z< {zG<7<<S:l<"<UTBT!u<9YF<EQn<.D<:0n<1<Q&;2y{<KB<B;4s<A<Eys,IaA<0<[S4:<Ct<xUY<-86<{jVN:<2	<xUFH<=<	xUI<G<Kt:\#J<dy/<g0<VL</r@oR<d'<"0m?kN<<l"HM	[x<XJ<]S'~<J<g':<Rj<^<</I<[<]S<~FP<PpW	<d;<XdJ<U9 <Lq><Mf<0<zR <-;l#M(<P;8y1%;pV;sVvpZ<)<CP>\<<"Z^<(\;4ybX<Btr<:c< <J3+</<P6UFCZ<<,<s=]<N0<*Yl=
8CX<x-<TlX97eM<<d.Q5R<<_<x;O5;J;9QbECOZ<I<rnJr<I<Z9<Cf z <;liJR<''<Le<$6<P!@m<f<>eS<mb<;%<,<5R*S<U<vGQ"3<<s<`[tUM<o<o1AwG<W[<EsJ05Z<7V<paEZ<<QPW<!;H|&B9w<\<Q><~<:7^w<|@<9BZ:<:!<0"<{b<p9z<p[<uP2~Z<[,<7}i<fx<cu<1<s<H+$^"<~;c0G#T<$#<FZ'o]<$#<haw6<];VY7m<?<^/<Nc8<Zn Aj<7.<B<\<t7<_-v:Cw<O<|E0W<r .<cqBA\<<7R:r<+E5<hD}g<b	*<NubMk'<;cC5<(U<7Z<k\n<Nn;S:W<(<yBS>:<W	<N_R<3<
~|*Q3<<teW]y< Y<NN<!vh<t'h[t<L3<6/{js,<;;s_G+,N<<s0GP<\$<j<;mFv9]E~<B<pf4] <NJ<Ja0?<<^;OOS.<)<;-fRw<<qBEiHS\<1<wHPgh<8<r<<^*<mt<VX +< 3</Q#<m5<LYh@<<V<S;%"vwdNO<%#<+^#YY<N.<+~d<;rF<r<fp[<Nr<m`o;;|QB<<46dp<<AX><i.<_o1:j<0<'F<9<O5P<@<fjPGqY<7<{(0!W<P<xM<i*<//1<;nX ,<l<,NI<adim=c<0B<t];&!;GsNkR<oA<9, Z<]H<- y<6<C<C<YH<<N;L<#<hR6-R<y<`B$-<j{<OFD'<`;o5wO|<K<CM<f<L3<; fvU<ah<1"M	sl<<$\V<a_<mlJ<r.;k )Ib<	<4-/b<6<WO$,c<'G<)s<e<8gc!<a c<
5v6<1q; %bQ0<a;GmAW0<<gl)<<fv*kyiU<o.<F8j<Z<Yt<26<twe~t<:$<$q$<
{<;[Y<%v<Ui?<i$<0D<<5	|c2<Y<m0X~A<;Y<QO0#l<<wVh<C	<Wn	<l;l_,RMq<Yk<Y-\<1<S[{<`<?|L\u<aS(<8Z9=6<RCC<QJ/<;z?<W<4\<S<~&V<k<vt;R;	?ukn<\<kv`'Ou<"ba<Qbu%<O;mQo&Q<YN<!#ge<@x<Yl+f<2<_gl<Wa<`|<]D<% JbYD<RA<
`d|<*z<x "~<<e)b<P6<+ D;u:!Z^<f>~<%&=X<e%x<%F<_K<o+U-<<1}5&k8<<[_V5<O2;@"o<*be<v~2<7k<s91v<2;Zo{;<d<M4d@<l<7Z+H<<%@P	3<{<
S<<B7z<?<P8;/KZ;_gB<<Jm6<=$<i^i<4<&4yU<wy<vfnf<hi<a<8;.vtEi<LD<QR8Xg<F<OVr7<;U&I<1<cz<O<`B <W<<r=<P<q<9<	<x<QL$~?<<UldQ<;yOMQ<gl<<pm><<_pT<< {;u<655<X'QNpQ<!<vg"<";l5w<a<a?Aa<&e<VrGs
@<5;/K<<t!<<@~H<bF<I&ai<I<trz<-`<y0%j<+:<^OZ6<;r^y3>0_<5<4RCY<@0<Q1ipD<;L>(/:<3E<D<yE<iP><yJ<Ku<T7<Sd	w<:<+rq'52<]Z<{HL<H|y<W*7nQ<w<frkgxZ<l'<5Cqb<c&<m+#<pb<JbY<<<
ByYy"<k;`t-#HB<v	<;cr1<<koI!</;t_XGt<!8<_[o<A<;3Z[n+<;<Dh%1<LY~<Ggv7J<;t<1T|e4<c;)iB<BC8<q)%!><\<:j<B<5=7ws<7v6<G<<J{r<s<Ob;M;N^[N<]",<IK;J<`+<q}D\a<<++0$<N<rxoZdi^v<WLD<wXO	<;sh<+p<f|<_k<L] v<1<8fK<J<Sj<=h<`Q8Sv<S+<OEg&t(<bj<c#f	< <Un%	-`l<rH<WZsJ<|G<^<8]L<<O<zRc<1<6<,;`pRBKW<O!<R*FG<K
<O$#<$;\B~>jKP/X<!0<0sb6\<14<v7;v<D<ZW4<<R0e&w<n<VF	rv<-V<*>b9CG<F<`<ylf<5C<I <g<A<}H[&+b<<]P<D~<e]<O;[i8{9;i;WTq<; r<;NrSIT<<|G5!_<7\ <.i$B?<:)<Qen<XU<9v #sr<ST<B"<%k<m!>/<Jy<\mBraxq<E4<Db}9<;fhXk;;e4%<<o-uc<$<xHXVh<,<MEd<(<KR_<_"<yP$}i<[<!eYl<'s<,g<<<<<0tK<%<<*i<O4V$<Z/<h }0I_<S!<Y<o;;Mp8L\)<;gPE<;Gh.3DDN<Ft	<_iKB<;*Ya N,^<+<ZRPX<-<<KD*k<G=<	+{<IQ<2GD_e2y<:A<]sNCp<"r<<<j<h0Y5<g<mn(<;Cf(&<i7;/z<(0<<N@@J<;wD1*Y<3.<tR0#uv<?<N}I^=<c <x0[X<'<>8wk< :<?ECDZ<,<pe4a'Q<~<w@793< L;r}~DB"<7n;Zw+?-<3<"e'v,<<<=u<H*<;u`os,6<e;S!L@_<E<0lk<RU<M1G[wq<dQ<t9+h<(8<-oz< JV<l2UY<
n<nvoN<q<~<`Tc<^hA*#<_<>[jI	<5;b<e<6<Pe2{X<;<Son|<71<<7[,7eAX<<eH 0-W<<5r3=2<+ <`:.SR<BN<<]	f<UE{<'8Y<<#ez:nP<<b,+&<_<]}$H.;}<G<UBNij><	<Na( <	g<4<]$<
h<bN(D<zw;6Fd<'<wqMc_<<ZEy)s#<;Ci<l@ <dm<<<y(HP$a<cD<bCR2<j<p2X<<x!m8B<<q|Q<(;;:'?<Qe<Mp#3R<-_<!p:*W<'<SFS`	`<C2<jG<<x
D;S;;\-r
.b<z:<]%Pf<w@<_2<f;~nC\[<n<41j<<P\D<<,yN_<oW<dBS<M<%svQ<?N<sgL'_<p"<Ax<K<D<<xyBQ<&5<6c<E:<ucA}<Ik<}%<;*:Rr<U4<)(s=Nmf<m	1<f](<s;S"t<g<^	<j<W~'EG~<SV<
.RhS<<\5%=r<"5><W<:;y7_<Q;js<k<b:<;dF{j<Q;<YY|M<<$<Pa<Shz<*G<:Q6<Nw;<Ipv7?}^<3<Lh\<d6<%TS<1<v4Xo&g<|<z:<<oQI<4vI<c`nItJ<#<2v^<dp<Lz<Sh<E^ b<Y<p"Y<jr<rJb<e<('bEgX<5;]'4VI7<S< X;z<JK<Cuh	<|;F\E<5<W8m<<OD>=<j<*@cWQM<";AMQs_<0<N<<<|@<GI<SD<Fng<V%Vsx<`S<\W_}+<07;!`7KF< #<s6y9<<7#P;Q:! Fg<["<|ID<`<$<(r<3;^)b$4<%8<rgF9<M< VUGG<?:<"MU{<e_<sET</<X	?l<' <'+8.<;Ybp7Y< ?<\P8YN<^5<(IY<d<,&#]<}< lR<_k<:-Z!mm<b6"<wu]<<$'.<<Nc0Z<<`(<(<p{":~<j'<;+<w;x"8<d<~OS#S<C4<@;|;gB<df<T<A<?t <7<bG <;C8n<	V<Rx[<<dnj<v<,(<V{<<VmF< f<h..<;HQS)X<+	<1+_Ly<<?9T<9<\{4<o<^,<e|<qno;Z< 5'<{u~<r=<7;_M?^<<XS<x~;UI}1^<,<;U-Z$^Gu<mJ<z$<a<":<?|X	.<G;ax
<<XFw<o<Vh,<v2<BmgVc<S<^k%E1mg<Ke<~?K!<%;oe]3vx<q:<YHL+Vv<E<(m9/<<chI<<<9 <`<B<4_<~F"{s<< <|<IVW)<Zjs<ozFAPO<1<$<<Z?<<[u.<<KPU@Sr<*<vG`Z|<4<%;av; ;^,<G;ha4Q<-<t]4]s=<$<7xG.<	<@K2<_<_@<zt<@<V.u5_v< <bzq<M<n4*r<C7<xe?IG<d:<M^:2C<~U<?Y<N<\E;c;gS<\`%<e=k3o<K<mVy=<w <Is4<X<
LHw<y<`fp<5<83Vn~<a/o<nrg<_0<]_U#b<T<+n<$;oXYP)<S};X~.<vx;t`O<<&A'{|<`p<gD<<Qas
mh<<<z9AA><|<Ha#v<cy<G-]e_0<I;mXk4+h<zX<YA{k<!
P<1mv;#H;|j*V<-<k8Nw<cG<0AB
0\<{3<F> }<U;<%B<H<RDh<n4<7^,N1H<7<FEz<aY<LU<P<Uu=<0<,<w{{O!<];(%[E]#<'W;6=:Lsh+<iV	<^CA}<W<=>s9<V<zCGmC<Q<}AK+<r;mAI<ns<l|Bc<iC<JA2%t<4<*m<k<n?<  l<Y l+N<r)<N7$h<<lW'512z<R<?b$Q5Ud<*C<aw-<;mDmEoQ<M(<PQt[<8[;<%4 <7<~4[h.ix<G$<au6JE.<;<@of<;n{W"\<.<y8;9&f<C<
9<?I<'Rm(3<a#U<(2,}<\S<R8``<A><adjX<<GfB\(cj<90%<?m"<'z;e"<T;U"<5<r&|
3<4<ng22V<A
<1E4G )z<.S<QXG
~<e<PnDqQ<<5#/<x<kQ<x<Mmv.l<4<C:'u<M]<$G<h<VJ<D1< K{>V<B<Ou<Z<<ornV><TW;g1<z;ToJ<#<]R	AE<i%<FJ1<]T<E. <d<ZQ{BOhw!o<e3<.v<^F;RuHqh#<!;9S<<.;P]r[p)	<;@Ci-	<>;!{<.`;E<3o+<`La6c<.<2X{<(<-:"c1}<d< :Rc<<B<^<A*<Z<IzL}>z<=<8Ptv< K;<kb,T^o<&40<\6&;gF;^V%9n&;U:@l;!z	P;Y7;\` {<n;fAb<i>?<;<<REm/<b<3wX<o}y<#t<<wkw9<<)$<<R.Jt<7S"<1D<<-8	<<A;{E,><;]Cme;<;-xy<$Z;; }d;zK;'O"R<R<v<cP<a{<j,<Q<@c<<9u<8<* 6U!<c<$&;<<.<}<Q$S|T<n<J]S\[A<(<JWE><,<0.>$<;ko-<|;#f#;=;>,$g;#:'V|<+;fm' U<::<sI!M<7Q,<%JG~l<aH<!!"<<zN<o<H:UB<a<&;<V<U{_C=<P<_2<;W.
;r;lf;J;[;7F;x8s*?<7<e-$E<<hZ|nu<;<< Q~<h<Z.~<!t<$uZV<GzX<b<D2M<%<jp<\:<5\<PT<7<Js<W;;9;^;VG;mWGZ<"_D<^H*Y<n?<'8	\x<*<jH:ls<,<:Ue<Wp~<eN
6< o<>X'<;M<q:V+<<"f<SW W<4<7Vm<Yd:<<R<8\L=j|<A<pvd^6<d;?bC<~A<;c|<Vc<?bx<eY<oIB
5T<jQ"<=h9]I<Y>
<En 3<;vl*V?<<?`?<Q<O<(3@<RN<Ua.l<FN/<fqNr< ^<To<Ar<57k@Y<-<u%~\7SU<F<:6m<I<kH(,vli<6<?N+lc<'<gEl<TH<;')yJ6<1z<g&D<e;v&O<1<5?iGOM<,&<epEJ<?<@mAo<3<r]@EB@^b<+<\>8j<*<^/L<n<5rY<~<HY.BP<uc<0dE5a<'5<3NQw<GII<Vt/EQ?<^O<nPo<<E}%<<jzAA<;2zUc,<;I%<x;C9;:0Ym<s:;Ai<<&Qr<;00IO<P<<I4$<lf<nC<1p{<fx<V+A\<</6{{	"8<\<E]%a<nX<GD<K< 6\<2;k<~0{O <?pY<7Ui5q]<'$<&	q	<c};nvu<a;7;p;{_TG<a&0<}=@vu<`3Z<xicIZ<'<=T:N[N<7%<)|p|<b@<.|n<V<8tUHh<\3<#(<	bf<!If<Pp<a2UkW<><58yyu<]<9GT`
s<4R<ZbJ0DM<<R,*b<<<[!< 2<q4O9<(k7<^S 6p<7< Mzo<X`8<:\8aG<(<JWp<;,T_<><h<7wd<<e"<xm68[<O!<MEc<+'<e?qa<91<(83h<:<Qj(R<<P%$n<W"<	m":<;dpN<ev;s *<U<hkW+{<\<^XJ<(;O>)Dn<.<)\bM4< <x[7<Z;oyk#0	<Q[<S;&<x&<hfl<<y}+<K<veO#><E<U< ;Ww<b6<vD<b<>k.C<<'T<F0U,<~N;:ml:)><<S~F+<W; vjRY<3<uTd&<Hu<NT.	R<pl<Nz07<L;]m<q<.G<37FYfx<Q<_;;;bqD`Yn<<oNEk<P<P\m:<-<<Sw`Jy<^<$f|<a<b=SGd<:<[g.DJ<.x<"["N<wr<g\-j<?%<fwew$<;Wzu!VI<;3.O,<;-B~~,<T"<E^Lca<Z<+YY2k<\0<^<i;'LO6<<v]f<L:k<n)WEc<><2X1;F<z<0_R(]M<J<i rUJ<o<9&9f<PJ<+c=9,|<709<a(<8;}<;Wya<\;0eU;):^

<;`>=<;;Zs;c]AT<0V<	2V<F\k<1a<at<HJ}<B<eE@}<r<K<$<?K[<kAG<Llb83<A<ffI&B=<Z;
<i;|N;xL:E_M;3"WI;
:{<}];vhX<A< w9<8<dU;v<<2kUm<P<sT!o<:<F
ba<t5<Tz!<p<@"bM<Q<fT<s<),<e!<(;Laq;DA;R9:hs ;;;Y@;RnG*<;Mq>=<<Q)(T<^J<p8P6<Nd<5@<oc<=<A/(&<m-<J<CJ<^8c`<"[<6Z<b<V<<EW]<d,?<2.
!<Wk<NbOEB2U<<UcXTE<)<iz=VW><u;|Xw`<D;7Y;O&;TNy<;=]!<;a	<J<c:<=<%`<!<[hp<<^<2<B@(<N</sX)19R<<q3u4?<;*Wy?Z=eF<0;Zp<;L}qz)oj<q9<Q#Q2*Ex<#L8<woG%><G;eQL&<;)_I\<;(<B'd<M><`FJ<d<t1z<vt<B_)<O_<livAR<<L`1W'S<;Ea<w+;<b=%;;`LO7?<<-JW 2=<V<{p2UN<:3< ;4 d<CI<.P[6a<<l<Z?<4<Q_#a<Z<9<2R<X<Bq<FF<s<]<u<b5k<OC<c3j~i<K<0aKu<V7<_FG\e<" < }`\=O<&<m9^t<9;
cw"<);= m;;Hn;4*;p8dP-<<h!s!X<:<a*2_<	M<q1<#E<)O#UM<@G<tT'\<t
1<M+<z<]-/<W{<0>`3p<F<ur 7<P;sXq-<;iK<
:;Xs|;:0%b#<<]?L)<
<2N!]Np.?<	<`9gz<b<<cW_<A5<J+Y;<Y<Xe<,<^<#<2H`<o<(hZ?AZ<+<kN2,<<xiK<;RFd<'><FKw<R<rRc81<D;TH?h<"N<\15x<}<]q/<v;4}(A<U<c!_]<>_<7>HNRb<!fL<Y2]I<B=k<$>#<aYv<Zi,-L<4a<[(` &<;wfk-<;@	<I>k;vv<;M2	$<O;%Sk- <^/;ze0I]<P<9$t<oi<yx<o<*{<:M<Q9`z<&<"tHR2X<<<<\	<u$<$<ED$%<n<|l{YWx<v~c<<^ <;.^&<%;{c;:;.eZJ3<<knPM%;<<n#Q3<fy<xS%T<2<OuT<M<K"&=<	g< <<bX<X<;r'4K{<,<1J_g.k<H <g884<:<ut>O0<:<)]@$`<<<|oK0%c<!C<^	y	<z;[yd;.;=s]><X<9Wfs@<G<d0)i&*<R;9l 6(F<+<cb{*-E<<Ly-<s<s4?1F<<3Nft.<%]<p=19<}	<xC]<5#c<I&,+
<.i[<+E(|<<?l<z<	fM:	N<5n<1wB&<i);c./<.$<V"g'5N,I<$%<fl@j<5A$<cGT|<rC<Lx << <Gyh`|!<!;uf>=8-<{<bho<Q<'<g<p<8r<S^Q<%=<Uwux)[4<;fw.iC<<o1<#F]g<F<	I>X2D<\<.-(ZZ<&<M `|3`<E?<Shj-.K<_<>.lx6R<n<yQ{fG*<q;n];!E<;"N3M<i	<NP#Ns<8%0<,<.yb<!j(<d<{&<Ut</<y<5d:'1<\<!P]I8N<{;l`XH;<\} <T%%pV<q <:P Tbh<=<9S@b<M-<z!X83<;hfJ>&<;Tcn*<s;b8]AZ<.</X,8a<5<|8_B T<<&5,{x<E=<:oj<"@<QEWd<=<m0bZ<p<WO<8M&/"<+7O<pFD?9<;U"v<7=<l:'"q<C<X-!<X;Z;;/R9O<<9&7M<<#p_;[o;82[M</.<5+Ak 6f<><,EW +<hV<mk<l<9o$<KP<Vt<^&<)Jy<?<JEO&A<c7<K$ x<H9<'"Fw<Fo<mvOr<_<< <;Q;o>A;|I;ep<;Q}[<;K125z<N<	{p<~<ztz<:u<"]<_w<,9[<@<<?5<i<rQ >i<N)<<E<k|P<2oZan<2<i@j<;[s~=,|B<^<b?9< <I$ub7;3/<<;6[E8<<XI;J<3+<BQd&|<gWC<-<
M<<R<S)Y<<L<
<1<<T$g<X1<Ypzh]F<g<Z{;h;k;Z: <Z	<4eq<=;<[A.}V6q<1-<b-lw<R(<hjk8@b<<KY8Jf<Q<.`d0<;2U<<sp;0<o+;<P.<Sz|,]l;<<kzN<K4;H2<Y<p; <-\<\[R%	T<a&<AT"<N<y<Bkk'&><;Ky!@;;=B<`<2PI`W<=x<	ZhO<I<6	: ;`;-Z%l6<Lg#<X!W<K<}Zi5&W<c1<=7)#@<ME<` O~<p><i}rGG/<<KD$-5<x~<}6Iq<<	eWR<<WeoLKS<C;?yOK.$B<s<A";\:;Bw7c<K<!s>2<?9<8T/S<z<)<<W`<<>iX6"4<m<u]CU^<I<NV$!>-<o<8vn%=p<(]<V
N;<
<JoSh<F<mo+ci<rG<D!YhQi&<;Pt}FA^<<wNV#*j<1R#<q$Zp%<;3e^,o<).<T[>'|<B5<v`7<;WdcN<m"<$B<V<A_]<_&<]anJt<><@l'&<"AX<	&n<J(<DY8;s;zy=<BQ<BMA<`<Xa%ec<n<%+F<M_<<U<B<`<;kkBU<"<ZmD?X<l&<okM%<
;v
A3!~<9F<1=<]<z-<<$#)<xVi<;{1<6\<]pc<[1<
~8&r;m;{V2Z<;(39<<,GiN< <%fT<<g)UJU<1K<hja-@<^#<+"f:OR<<3A$aTe<|+<Z4q"'E<7<LC<:<SW<`<~y<tD&P<$Q<i}ZB/<;f?>^Q<<lfF</<;_;+I<;w=7<5<,:+<Q#<[<j];+p<q@f<; 7<r<Z@l<J<TL{.ho<}0&<Z6/\z<J0<uSY[O<x#<Joeo\8<Z;Px(}W<E<
K<<\fk5W[<9]2<0#9[<)<` 3Oz<<7]&g5F^<@"<#2<z<19[$<m<8z
:+L<E/<2<Zy& <5g<c*<-r<#{im<]&<IN<G;
|c:OT!<	<cZ<  <zSd78<;A\ (<1<ul1!?`<, <h;<&O< :?<<cJC<<l v\79<<<]4<, <z- F<h<u{4<8F<<NZ<bF<o,;}6<R<<;D:wF$<"<sC<T)<y389<.<\m$S<
<:yo<!<JFs.}P<
<
t-8 V<U6<15ZTr<U<DJ]<<<9?b|<	K<Ld<r<GfX(<Y<5sqD<D;Upl<;[ef[<q;?nL|A<:<PIT<=<Qk'm<WD<2qZ"/t<sK<zPXG1,<;1"lUS0<@X;,n7qj<<<mv-6< )<x?1<<=P*<j<.v3'<<h.6f<i"<8'Ze<}F<(X
<G<]JY5Fc<<1g<|<rhey<< M<P\<hyH<g<?\<X<f!);<Q`<"t8tq<l<{i<c;^[;~`;7s2^<MR;$^{'{<}<^@<< 8Q< R<n<o<l[;M<^<%hlE*n<=<+.."s<NG,<yQb0fi<+1<6J_/_*<;;`=g{<<tc,zT<5<bj^&`<.<}<;Z"<;XVOL<;tJ~^<>j <[ry8c<%<KBv&8<;_}w;b};Yn;;i;;z6;
#;snN<}<o>k3c<#</E/^$<f;vQ7 q<z<yKyT<v<jOi7g[<v*<W^M<&A<;icL<<;Q^|;;oh-;.;J#+<<jFh@A$Z@<.<Cn>o<7H<*/&8<OU<?b=|!d<7<Z6Al<c<1lCu<<t/'OD<<CyxL<	<m;/f<vA<*3<nL><<wsNV<~v;.Ij,<;5tDk"<8<T4 <,]<,3mA<#]$<xP=Y%h|<:<&K8F!"|2<n:<?eJQX<N<	$a*O_<f <x#A(<<fv<<!gV<[<<@P<x]q<?o&<q<2f*=_< <<'y<<J<!<;RzkUH>_<y"<"c0;<<4 46<{<VX#G<)<\Im<<lU<Gvno\0y<, 3<jUUk</<<3)S&|<NZ<f?1xst<#J<7<(m<!:WW<<Lhj~z<qX<1z)<X;g-Hv4<c; <0s;Y^j;.;(nwd<c[<[ILxr<&_<lN/9<N<N!E1<!x<UT+iN<ks<o7<M;x`4R<C<0nu<`N<&A&h<`*<~bM<S<;G+<N;}W	<";|7y;;VaQC<d/<+?< <_J<	<E3+:<<h?5<3<S&`< -<\*.Bo<<<6jd<<Ir<7<u-K~<%1;-KJG,"<U(;nM'<,;|L2 M6<L<^f{u<8w<|U`<<U<v+Ok?B<<'L<<YZ<<6|AJ<x<++<1<E<!<vh<my< N(A1k<#y<x2O<0<].e8</;(QX+<;!ir<;8#x&<B;jvuMMs<D<@<&<D|<<7&#W<e<VV<Dl<7R*
</X<3y+R5<Cl</xDc<!@<!VL%g<6F<#M=<;;X$<Ih<a.S<U%<vT!#<H;-<;o+(|<D[<ERN<J<g_:N<<l:w<Gv<$pU<]1<6kS<l<<{a<0
gykUs<(<k}: <K{;y`X<1<VzH{e<1<)^;u;leQ<C5<'MUq<Z<d.i?<^<b<vD<t1o<"<l,w<gr<e,<u<l5'<<*"	<<Yhk<8<M> <U<,ef5H<b<t&<;(~dietD<;V8T<F<d;P#;{;@Jg<I<T&v?}<3[<T+4<<D]w<B<='u<I<JcHV<;JlI<<;:<t<Ss4:<n_<N<;g"9M<<:B4<J<;pY<;wD<{_<-<]b<2<
E Q\`1<y1	<~NxY<h&<8<qC<*\K9h<&>)<+FsG<i<=@~k<4<nHK_<	n*<PyW'<9;dPF2`l<=7<2on<GS<YIe^<?H<^>;<Y<?_<IZ<XF$!U<,l <=!"z<T<,Ps<_<-%W<xi<hlV<N<9F<RP< UxX,<lu;in;cC;O4%<;K,<<;)am1<0<U+6O<}<P]f<gn<Oa6CB<^B<QMG+<4"<2<8<}cV+-`l<XkB<&<<#;k~<<U#Tk<)<"4^A1J<C|;\jBR<f;h<3;GO5Sy;	C8C;7;'2Bw36;;=ZI;(;S&<<+=9<<<IQP<<57R<9u<Y6}|<|<t=JIq<-S<?x<<<$9<]AZa%X<Vb<Y!<(j=<6em<A<6aMZS<> <yFrQ"<R;i^QV:<Q;P <C';/v :;X;%R<hnR<qyo<dh<<\<H4S<<~W\<$<g/ma<vU<W<@<#.<.<]o)<H<s$s76<#-;itd#m;K:dnt:ry;Q:m{)$;A;oTS<H;A0G<,<OFb2<$A<H<-\[<X* gd<ysp<|W	#4<<h]	<<	j<H<Ld"<K<n-\<4N<fV<<B{M;_:
YdB<<kK]ZE<]<Gk}u;;< q l<"h-<%n8Bj<j:<0<q;E,izv<.<*/<T<2pH}{<ZL<qg\(<d}<
o<<J<<L9i&lt<e1<-^<];<PJa=}<A<SO<{;-z=	<;h";s;:|"#N;K;({f<I<VH3Yj<sW<AMg>OI<d <9U=E~<o0<i`<C</<s<i<8<
Z<<K="V<pz<o[.><};vW,<B;<@;wE;:j3:fp;{;}Wy;k;\{v;d@;:qG<I<@vRLqR<3<MMiP<wF<&EXRf<< oi<}<^<:<c<<72(^<<&'<Bu<WS?bYf<#)<xJ4%a<<hM9q,D<<"5v;e@;Ii;:% 9;*;xBv|;;r	t^<rO<I$<Ui<mY"]9Po<bpE<9L,<W<k|[n<<iPA`<?`<B/^<<-CQ<~<?2%x`<,<7n`i,R<	<Ood04<rd
<`Q":e,V<3<<T;*:<7;]z+3(<O<e{Dn,<<|_y(<;CS&o<v{F<v*r5{<I<$<CI<nwK9<Wx<Mg0[7s<f<qYa,<Y;]{IL{]<i<;.VV[< <4t;u;Y`1fl\<<Z<		E0<<[#fp<n;WEqZMIz<z5<m/!<pi<Ha}F	f<9<s_aM`<^+<?(t<<I@VL<<Ob18Cf<(<gd<d<!5<D<#-{~%N{<)<><nN4<srF8P<J.<>U>6	<w;d5<<^	4::<*<WE1<;]?hi<`5;<(:'
~<]_<FCV;&BT< <\J:\<$<K0;r<8P<+y>`@< 4<zBII<g <yd@qmL<y<FElA8<Is<dG:9^Rn<k<&G^!<~;<b 5#d<!<Qw;k :1 <,#<+xzO!/1<r93<a]]XbGr<T;+IR<E<Y <U<E19Ft<;<da7PcE<;`L!m<E?<8:0h<A<==4<~<Q
"<c<<-<`U<z<c< m<j7<aq<Wj,"6<g_F<3mmMX<F;P2oZ	N<<u <q;v)t;$;)CaMWI<&<q/:.<>j<^z'Q<)Z<
a]".Y<<9t-<Wl<7PQ`<0D<9%^g-<l;:$h=-J<b1</S<Zd<9y<@<#2Y*2<Y<^[{R}<oR<=Gg[;<~;T`yr<;/.7(<<>#SU$< <1Y0<Z	<7i"M<<D<&xG9.<'<ttuPPC<<l4>=<<K,~U<<Z,I\a<<O<4\j<3D<VUS{Hg<N<|$Q2<};FU4x1<oe<h{<Mx<[<Vn<<N <l<" 
9<0<Juhm<K+<cE2< ;I\76~<Y<4t?h<~N<&mSK<	W1<Dx+~<`x<F8~+Wk<p `<;W<Oq;CrE.<:<iT$6g<)<`7]<<K:&<Y<o#%6&<<lodK5f<s<t!Ve[<0M<vVH
C<=^<Rn($><N<f;4u;o?=V<2<pE%*1<;d)<<0d<j<%9JN<1w<tE6Z}<	7<Rt<|\<`VVx<Cv<?KN*%<}/<tI_!lb<fVG<E>6;Mh<(N<
O_ZF<<7 VbM<"<~yND\I</<&SS0<J;utkYN<9B<JkxgHK<<tE<;9n2%j<v@<*gE<`<vL{ s<
3c<[\w5W<6<'h<&<MU<(<K<~DE<U:]2	<;{&le<;9(rM	<=;mDI<
<B3<e@<th#w<H1<n^#<;b,y<X<0lUv<c<]4<#<<7g<P"y< Gih<0y<!0WQJ>Ih<4+<ReIn<Z4<sI<RYA<OK"
[<3$<!kNhP<Z)<J @Z<5<APcH<"<qUfV<<5<Zd<2ph
<F\<#VD"w
d<k"<]*
z<`<r 0 <a<]K j<Nz;N\}(_<Qd`<dX*rQ<\g<'#74<0;t1;<<Bup~3	S<<H	<f;Qnv<[B<C&q<i<F&)~i<=<lA|]+e< -<!9Xo<]j<4K(<XT^<oLW<z7<}`z<D<)UZ5-1bt<pP<q;(;F	=
6W<6<y\Fc<><9<&;<h<:Q.<fe &2u<F<>l/3% C<$<vL&ai<<<bd>Zk{i<y
4<@LKN`<"<UF2G<<;vQ<<E]<o[<yMnDI<;0ZI&:<<yhf0<m;\g\:<]<v6D
<<W<[N*5u<0<l9i--D<
<j&A<e<BMR}@W<&<r&H?<"<%'_sm<e6<*/Tx<i2<